    
        <br/><br/>    杨辰换了衣服出来。
<br/><br/>    王蒙带着一个中年男子迎了上来。
<br/><br/>    此人叫吴俊联，是国家冰球队的主教练。
<br/><br/>    王蒙给俩人介绍了一下。
<br/><br/>    杨辰和吴俊联握手互相问好。
<br/><br/>    吴俊联刚才看了杨辰的表现，称赞道：“没想到我们国家还有这么天才的短道速滑运动员。如果我们早点发现，可能提前十年就可以称霸短道速滑了。”
<br/><br/>    王蒙哈哈大笑，道：“没关系，现在发现他也不迟，甚至可以说刚刚好。能在家门口赢下金牌，那是所有运动员一辈子的梦想和荣耀。”
<br/><br/>    吴俊联非常赞同王蒙的说法。
<br/><br/>    随后，他又对杨辰说道：“明天我们冰球队会全部来海城集训。你若是有空，提前半个小时给我一个电话，我安排你试训。毕竟是参加冬奥会，名额非常珍贵，每个运动员都想争取。所以，你得用实力说话，免得别人不服气。好吧？”
<br/><br/>    一切用实力说话，这是杨辰做人做事的基本准则。
<br/><br/>    所以，他当然不会反对试训。
<br/><br/>    杨辰跟吴俊联互相留了联系方式，随后便离开了赛场。
<br/><br/>    本来赛委会这边想让杨辰在现场观看比赛，这样可以增加一些比赛的曝光率。
<br/><br/>    但是杨辰直接给拒绝了。
<br/><br/>    有这些时间，他不如去片场拍戏呢。
<br/><br/>    多拍一场戏，电影就可以早一点上映。
<br/><br/>    很快，杨辰短道速滑1500米测试的视频就传到了国外。
<br/><br/>    由于视频并不是一镜到底全都是杨辰的镜头，其中还夹杂了一些现场观众和解说员的画面，这就给人留下了口实。
<br/><br/>    反应最激烈的当然是小西吧了。
<br/><br/>    因为短道速滑，尤其是1000米以上的项目，小西吧一直保持碾压性的领先地位。
<br/><br/>    说杨辰的1000米破掉了棒子国黄大现保持的1分20秒875的记录，小西吧们当然不愿意承认了。
<br/><br/>    这不，他们又破防了。
<br/><br/>    “哈哈……笑死我了，这个杨辰是活在视频无法自拔了吗？有本事一镜到底，别拍观众席啊。谁知道拍观众席的时候，他在干什么？”
<br/><br/>    “一看就是拼接出来的视频，他怎么可能破掉黄大现的世界纪录啊！做梦吧，梦里面都不可能实现这种奢望。”
<br/><br/>    “行了，其他都不说了，我们就静等冬奥会到来。黄大现要不甩他半圈，我直接吃掉手机。”
<br/><br/>    ……
<br/><br/>    现在这种局面对杨辰来说是一件好事。
<br/><br/>    因为外国人几乎都认为他在装逼。
<br/><br/>    只要他在冬奥会上破了纪录，一定会震惊所有不看好他的人。
<br/><br/>    全世界那么多人观赛，系统收集震惊值的速度还不唰唰的啊。
<br/><br/>    午饭时间。
<br/><br/>    杨辰给吴俊联打去了电话。
<br/><br/>    他准备趁着剧组工作人员午休的时候去冰球队试训。
<br/><br/>    试训要不了多长时间，吴俊联便答应了下来。
<br/><br/>    挂了电话，杨辰立刻赶了过去。
<br/><br/>    两个小时之后，杨辰又回到了片场。
<br/><br/>    老胡笑着问道：“辰哥，怎么样，试训顺利吗？”
<br/><br/>    杨辰笑着点点头，道：“基本上不会有问题吧。现在等领导们审核给答复了。大家都休息好了吧？休息好了就开工！还有半个月就过年了，我们得抓点紧。三月下旬必须拍完，时间非常紧迫。所以，大家就辛苦一下吧。”
<br/><br/>    各部门立刻进入工作状态。
<br/><br/>    晚上收工。
<br/><br/>    杨辰刚准备离开，足球国家队教练李钢带着张局来了。
<br/><br/>    杨辰认识李钢，不认识张局。
<br/><br/>    但是杨辰大概能猜出来张局的身份，肯定是足协那边的领导。
<br/><br/>    李钢给俩人介绍了一下。
<br/><br/>    虽然杨辰不待见国足这边的人，但是人家主动过来找他，他也不能不给面子，最基本的利益得有。
<br/><br/>    杨辰笑着跟张局握了一下手，互相问好一下。
<br/><br/>    忙了一天，杨辰现在感觉非常疲惫。
<br/><br/>    所以，他就开门见山地问道：“张军有什么话直说吧，我太累了，想赶紧回家休息。”
<br/><br/>    张局赶紧笑着点点头，道：“好的，好的。其实我来的目的你应该能猜到，只有一个，那就是说服你加入国家队。你肯参加冬奥会三个项目，说明你是一个极具竞争心，又愿意魏国争光的人。所以，我们希望你能加入国足。”
<br/><br/>    杨辰看向了李钢，问道：“李教练没把我的要求告诉张局吗？不是我不参加国足，只是我想要一些好处而已。”
<br/><br/>    李钢赶紧回道：“我都跟张局汇报了。但是你的要求也太高了，那哪是提要求啊，分明就是找借口推辞啊。所以张局不得不亲自过来跟你面谈。你看我们这么有诚意，你就好好考虑一洗吧。花滑，速滑，甚至冰球，你都主动参加国家队。为什么足球就不能呢？”
<br/><br/>    我草，为什么足球就不能呢？
<br/><br/>    这是他该问的问题吗？
<br/><br/>    这个问题根本就不需要问啊！
<br/><br/>    但凡是个正常人都知道为什么。
<br/><br/>    其他项目龙国队可能会很弱，但是每位运动员都会拼尽全力。
<br/><br/>    反观国足？
<br/><br/>    一个个白斩鸡，运动员的最基本的身体素质都没有。
<br/><br/>    训练不积极就算了，比赛也不积极。
<br/><br/>    人家女足姑娘还知道用身体去挡枪呢。
<br/><br/>    好家伙，国足队长看着球飞过来，直接做缩头乌龟了。
<br/><br/>    谁特么愿意跟这样的人做队友啊？
<br/><br/>    那还不被气死了。
<br/><br/>    杨辰也没给李钢留情面，道：“全世界的人都知道为什么，你不知道？但凡你们能表现出来一丢丢竞争性，我都不会拒绝。说白了，我不想被你们拖累。够明确了吗？”
<br/><br/>    李钢无话可说。
<br/><br/>    张局赶紧笑呵呵地说道：“杨辰啊，你的意思我都明白，你的心情和想法我也都理解。但是你的能力摆在这里，能力越大，责任就越大啊。你说对不对？”
<br/><br/>    杨辰摇摇头，道：“我能力再大也带不飞一群废材。现在的我，只要别人想起来，想到的都是我勇猛的一面。我要是去参加国足，大家以后想起我也会把我当成臭豆腐。我才不干呢。若是没其他的事情，我就先回去了。拜拜。”
<br/><br/>    说完，杨辰就转身走了。
<br/><br/>    李钢愣了一下，好家伙，杨辰就这么走了？
<br/><br/>    一点都不给张局面子啊。
<br/><br/>    李钢大喊：“我说你……”
<br/><br/>    张局立刻伸手阻止了他。
<br/><br/>    李钢很不服气地说道：“这小子未免太狂妄了，完全不给您面子啊。”
<br/><br/>    张局冷哼一声，训斥道：“你们若是争气能进入世界杯，一人抽我一嘴巴子都行。你们有这个本事吗？”
<br/><br/>    李钢无言。
<br/><br/>    “面子，面子……你们还知道要面子？全国人民每天骂你们几百遍，你们还有面子可言？”张局继续训斥道。
<br/><br/>    李钢依旧无言以对。
<br/><br/>    张局长出一口气。
<br/><br/>    看杨辰坚决的态度，想要说服他加入国足是不可能了。
<br/><br/>    若是用其他手段，好像也行不通。
<br/><br/>    一来，杨辰名气太大了，没法对他用其他手段。
<br/><br/>    二来，他实力太强了，其他项目还等着他去夺冠，张局不敢对他用特别的手段。
<br/><br/>    所以，眼下只有一种方法可以让杨辰加入国家队了，那就是满足他的所有条件。
<br/><br/>    但是杨辰的要求太高了。
<br/><br/>    首先，立马给他一亿年薪。
<br/><br/>    如果他帮助球队获得世界杯资格，立马奖励他个人5000万。
<br/><br/>    如果他帮助球队在世界杯小组赛出现，立马给他1亿奖金。
<br/><br/>    如果最终龙国队夺得世界杯冠军，再立马给他两亿。
<br/><br/>    如果答应杨辰的要求，代价真的是太高了。
<br/><br/>    但是现在这是唯一让杨辰没有借口加入国家队的方法了，代价再高也得尝试一下。
<br/><br/>    但是，其实仔细算一下，如果杨辰真的带队一步一部获胜，那点奖金又能算什么？
<br/><br/>    这么多年来，龙国足球花了那么多钱，排名一再降低，可以说全都打水漂了。
<br/><br/>    现在杨辰的要求是先出成绩再给奖励，完全划算啊。
<br/><br/>    有什么好纠结的呢？
<br/><br/>    张局赶紧回去开会商量商量去。        <br/><br/>