    　　“没想到你还会做饭？”
<br/><br/>    　　赵有容眼中闪过一抹诧异的神色看着楚风。
<br/><br/>    　　“那当然，我可是十项全能！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“我看你这家伙根本消停不了，一波未平一波又起！”
<br/><br/>    　　“都这个时候了，还有心思做饭！”
<br/><br/>    　　赵有容看着楚风冷哼道。
<br/><br/>    　　她说的自然就是江北王的事情了。
<br/><br/>    　　赵有容也没想到这家伙越玩越大。
<br/><br/>    　　简直是天不怕地不怕。
<br/><br/>    　　一副混世魔王的样子。
<br/><br/>    　　“就算天塌下来，也得吃饭！”
<br/><br/>    　　楚风坐了下来，带着手套就剥起了小龙虾。
<br/><br/>    　　“有容姐，别说话了，赶紧来吃吧，这小龙虾太好吃了！”
<br/><br/>    　　唐萌萌双手抓着一只小龙虾，已经吃的满嘴是油了。
<br/><br/>    　　“大哥哥，你这么全能，我感觉我都要爱上你了，怎么办？”
<br/><br/>    　　唐萌萌兴奋的说着。
<br/><br/>    　　“我可以勉为其难收你当我的三老婆！”
<br/><br/>    　　楚风调笑着。
<br/><br/>    　　“那就让有容姐当大老婆，灵儿当二老婆吧，我当三老婆正好！”
<br/><br/>    　　唐萌萌笑嘻嘻的说道。
<br/><br/>    　　“你这丫头乱说什么，吃都堵不上你的嘴！”
<br/><br/>    　　洛灵儿和赵有容的脸色瞬间显得有些尴尬，前者瞪了唐萌萌一眼。
<br/><br/>    　　吃完收拾完一切后，楚风直接走进了房间中，妖姬的电话响起。
<br/><br/>    　　“喂，主人，你在华国的消息泄露出去了！”
<br/><br/>    　　妖姬直接说道。
<br/><br/>    　　“我知道了！”
<br/><br/>    　　楚风神情淡漠的说着。
<br/><br/>    　　“根据情报，那几个势力好像都要行动了。”
<br/><br/>    　　“尤其欧洲那几大势力都在蠢蠢欲动，要不要派些人去华国？”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“哼，他们这是在找死，既然想来，就让他们来好了！”
<br/><br/>    　　楚风冷哼一声。
<br/><br/>    　　“你选五位魔将和五十位魔奴过来就行！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“不需要出动几位魔王么？”
<br/><br/>    　　妖姬说着。
<br/><br/>    　　“不用了，现在还不是他们出动的时候！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“对了，血杀组织查的怎么样？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“他们自从进入华国就完全没有了踪迹。”
<br/><br/>    　　“在华国应该是有什么势力庇佑了他们！”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“继续查，务必把他们给我揪出来！”
<br/><br/>    　　楚风冷冷地说道。
<br/><br/>    　　随后楚风就盘坐在床上开始运转天地造化诀。
<br/><br/>    　　灵海中神秘的黑色大鼎一颤，一股可怕的吞噬力量产生。
<br/><br/>    　　整个紫荆花园别墅区内的天地元气都疯狂朝着楚风的房间汇聚而来，然后涌入到楚风的身体之中。
<br/><br/>    　　有着这尊神秘大鼎在。
<br/><br/>    　　楚风的修炼速度倒是不会受到这元气稀少的影响。
<br/><br/>    　　不过楚风一直研究不透这尊神秘大鼎的来历。
<br/><br/>    　　只知道可以帮助他快速吸收天地元气。
<br/><br/>    　　转眼间，新的一天到来。
<br/><br/>    　　楚风来到学校。
<br/><br/>    　　发现在这校园内站着一大帮的学生和学校领导，都在翘首以待，仿佛在等着谁。
<br/><br/>    　　“楚大哥！！”
<br/><br/>    　　这时一道清脆的声音响起。
<br/><br/>    　　这群人中熊丝琴的身影跑了出来，来到楚风面前。
<br/><br/>    　　“你们这是在迎接谁啊？这么大阵仗！”
<br/><br/>    　　楚风诧异到。
<br/><br/>    　　“楚大哥，听说今天棒国最有名的汉州大学学生作为交流团要来我们学校呆几个月，学校组织我们来欢迎一下！”
<br/><br/>    　　熊丝琴开口说道。
<br/><br/>    　　“原来是棒子要来，有啥欢迎的！”
<br/><br/>    　　楚风撇了撇嘴，不以为然的说着。
<br/><br/>    　　这时三辆黑色轿车和一辆大客车直接开进了这江州大学。
<br/><br/>    　　随后从这三辆轿车中走下来一群人。
<br/><br/>    　　其中三位长得英俊潇洒，犹如帅气欧巴的青年更是赢得江州大学一片女学生的欢呼和尖叫。
<br/><br/>    　　而那大客车上也下来了一群身穿棒国服饰的大学生。
<br/><br/>    　　“欢迎汉州大学的各位同学前来我校进行交流！”
<br/><br/>    　　这江州大学校长李翰宗直接来到这群人面前微笑的说着。
<br/><br/>    　　而其他的学生也都是纷纷鼓着掌欢迎。
<br/><br/>    　　“这就是华国的大学么？看起来不怎么样啊？”
<br/><br/>    　　这时从那轿车中出来的一个一头金发，面容白净帅气的青年目光扫了四周一眼。
<br/><br/>    　　撇了撇嘴，眼中带着几分不屑。
<br/><br/>    　　“不过这华国妹子倒是不错！”
<br/><br/>    　　这金发青年嘴角扬起一抹邪魅的笑容。
<br/><br/>    　　其帅气的脸庞加那笑容。
<br/><br/>    　　瞬间赢得四周不少江州大学女学生的痴迷和尖叫。
<br/><br/>    　　“极品美女啊！”
<br/><br/>    　　这时这金发青年目光注视到一旁的熊丝琴。
<br/><br/>    　　顿时眼中迸射出一抹亮光，直接走了过来。
<br/><br/>    　　金发青年带着一副绅士风范看着熊丝琴，说出一口不太流利的华国语。
<br/><br/>    　　“这位美丽的同学，我刚刚来到江州大学。”
<br/><br/>    　　“对这里还有些不熟悉，你能为我介绍介绍你们的学校么？”
<br/><br/>    　　金发青年面带灿烂的笑容看着熊丝琴，宛如偶像剧的男主角。
<br/><br/>    　　这要是换做一般的女生恐怕早就沦陷。
<br/><br/>    　　至于熊丝琴倒是没有被对方帅气的面容所影响。
<br/><br/>    　　她正要开口，结果楚风就打断了她的话。
<br/><br/>    　　“她没时间，你找别人吧！”
<br/><br/>    　　楚风看着这个金发青年冷冷地吐道。
<br/><br/>    　　“你是哪位？”
<br/><br/>    　　这金发青年看着楚风眉头一皱，眼神不善。
<br/><br/>    　　“我是谁你不需要知道，不想挨打的话，就滚，我对你们棒子无感！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“狂妄，你……”
<br/><br/>    　　这金发青年一脸愤怒的喝道。
<br/><br/>    　　“明秀！”
<br/><br/>    　　这时这群汉州大学中一个身穿黑色劲装，面容冷酷，眼神冷漠的青年突然对着这金发青年叫了一句。
<br/><br/>    　　在其身边还站着一位身穿白色练功服的帅气青年。
<br/><br/>    　　这三人也是这群汉州大学交流生中最受关注的。
<br/><br/>    　　听到那个青年的叫喊，这个金发青年忍住心中的愤怒。
<br/><br/>    　　金发青年看着楚风冷哼一声，直接离开了。
<br/><br/>    　　“少和这群人靠近！”
<br/><br/>    　　楚风看着熊丝琴说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　熊丝琴点了点头，脸色有些绯红，随即她开口道：
<br/><br/>    　　“楚大哥，我爸爸今晚想请你去家里吃饭，感谢一下你之前救了他，你有空么？”
<br/><br/>    　　“好！”
<br/><br/>    　　楚风点了点头，随后他就返回教室中。
<br/><br/>    　　一节课过后，侯宇来到楚风身边说道：
<br/><br/>    　　“老大，那群棒国的人太会装逼撩妹了。”
<br/><br/>    　　“现在弄得妹子都被他们吸引了过去！”
<br/><br/>    　　“他们棒国的人也就剩下这点本事了！”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　（求一波推荐票，这几天我也将恢复三章更新了）
<br/><br/>    (本章完)
<br/><br/>