    
        <br/><br/>    爱德华的父亲是如今神圣军团的领袖人物之一，本人更是一名强大的圣骑士。
<br/><br/>    继承其父亲的血统，爱德华一直以来都被寄予厚望。
<br/><br/>    转职仪式继续进行，方阵中骑士的转职情况不太乐观。
<br/><br/>    成功开启技能的骑士只有四名，而未经过仪式洗礼的骑士只剩下十名。
<br/><br/>    见到这样的情况，平静的圣骑士伍德也只能无奈叹气。
<br/><br/>    曾经强大的萨卡兰姆高阶议会被憎恨之王墨菲斯托腐化控制，圣光也仿佛在那一刻起抛弃了他们。
<br/><br/>    圣地萨卡兰姆的堕落使得神圣军团也不可避免地走向衰弱。
<br/><br/>    剩下的十名骑士中，第八名骑士在触碰的黑色石头的那一刻，身上爆发出耀眼的光辉。
<br/><br/>    这一刻，宛如圣光降临，照耀庇护之地。
<br/><br/>    淡蓝色的光环呈现在这名骑士的脚下，让他的气场豁然转变。
<br/><br/>    此刻的这名骑士，如同磐石和钢铁，厚重坚毅。
<br/><br/>    圣骑士伍德原本无奈的表情化作惊喜，他真的没有想到，除了爱德华，居然还有骑士能够转职成功。
<br/><br/>    “约修亚成功了！”方阵中没能转职成功的骑士们也为约修亚的成功转职感到欣喜。
<br/><br/>    祭坛上的约修亚本人还在愣神，似乎不太相信自己原来具有如此潜力。
<br/><br/>    “伴生技能【反抗】！”伍德惊喜地拥抱住约修亚。
<br/><br/>    【反抗】是圣骑士防御性灵气的6级技能，能够增加团队的防御力，是一个非常强大的灵气光环技能。
<br/><br/>    “太棒了，约修亚！”
<br/><br/>    “真是令人放心的伙伴!”
<br/><br/>    “圣光庇护！”
<br/><br/>    这群骑士看见别人转职成功，比自己转职成功了还开心。
<br/><br/>    ……
<br/><br/>    而这个约修亚，看得黎忘一愣一愣的，牛啊！
<br/><br/>    他万万没有想到，转职成功的转职者还能跟自己一样，获得伴生技能。
<br/><br/>    而且还是这种灵气光环。
<br/><br/>    如果自己的铁魔和骷髅战士有这些光环加持，那不是简简单单横推到地狱？
<br/><br/>    当然，这只是黎忘自己的臆想。
<br/><br/>    这里的环境已经不是游戏，而是真真实实的圣修亚瑞大陆，也就是常说的庇护之地。
<br/><br/>    在个世界，恶魔的真正力量，远超黎忘的想象。
<br/><br/>    欣喜过后，转职仪式继续。
<br/><br/>    29名骑士转职完毕，成功转职为圣骑士的只有约修亚一人，能够开启技能的圣骑士5人。
<br/><br/>    最后一人，万众瞩目之中，爱德华缓缓登上祭坛。
<br/><br/>    这家伙的脸精致的让黎忘翻白眼，那一头金黄色的秀发让黎忘不得不吐槽一句。
<br/><br/>    这颜值，如果有胸还得了？
<br/><br/>    但偏偏爱德华身披铠甲，肃杀英俊，如同战场上所向披靡的骑士，完全没有地球上女生喜欢的阴柔之感。
<br/><br/>    爱德华来到黑色石头前，朝伍德点点头，蓝宝石般的双眸专注于前方的黑色石头。
<br/><br/>    他全身紧绷，身体里的力量涌动，仿佛到了某个界限，在那个界限之上，有着一道封上枷锁的门户，无法冲破。
<br/><br/>    当爱德华的双手触碰到黑色石头，他好像握住了钥匙，一把能够打开门户上枷锁的钥匙。
<br/><br/>    轰！
<br/><br/>    力量排山倒海般向他倾倒而来。
<br/><br/>    威压巨大，却很温软，如同被阳光照耀。
<br/><br/>    而在其他人眼里，爱德华身上爆发出一道光柱，强烈的圣光将即将入夜的黑暗驱散。
<br/><br/>    纯白的光环在爱德华的脚下，一环套叠着一环。
<br/><br/>    让周围的普通人都感觉到巨大的压力。
<br/><br/>    如果说约修亚的反抗光环让他变得厚重坚毅，那么爱德华的光环就让他变成了一柄剑。
<br/><br/>    一旁的伍德开怀大笑：“专注！专注光环！哈哈哈，圣光永存！”
<br/><br/>    这道灵气光环名为【专注】，圣骑士攻击灵气的18级三阶技能，它的效果和【反抗】截然相反。
<br/><br/>    这是一道纯粹的增伤光环，而且能够增加的伤害十分恐怖，1级就能增加60%的伤害。
<br/><br/>    黎忘大呼Impossible！
<br/><br/>    钢铁石魔瞬间就不香了。
<br/><br/>    要知道，钢铁石魔虽然是死灵法师24级的四阶技能，可是伤害很低，只能吸收一些伤害，刷怪效率低下。
<br/><br/>    一些土豪的死灵法师会用极品的【符文之语】来召唤铁魔，让铁魔继承符文之语附加的光环特性。
<br/><br/>    这才是铁魔最大的作用。
<br/><br/>    而黎忘召唤这只铁魔所用的装备只是普通的斧头，并没有强大的光环。
<br/><br/>    所以，这只铁魔也许在前期能够横扫沉沦魔，但是后期，也许就要寻找其他强力装备来召唤新的铁魔了。
<br/><br/>    而爱德华的【专注】就不同了，增加团队60%的输出，那不是直接芜湖起飞？
<br/><br/>    爱德华感受着自己体内那股澎湃的力量，高举手中长剑：“圣光长存！”
<br/><br/>    “圣光长存！”
<br/><br/>    ……
<br/><br/>    “明白了没，三十名精英骑士，能够转职成功的，只有两名。”
<br/><br/>    卡夏不知道什么时候出现在黎忘的身旁。
<br/><br/>    “也许你原本很有天赋，但现在的你，我真的不看好，不是觉得你会失败，而是觉得你会死。”
<br/><br/>    卡夏大姐姐不愧是亚马逊战士，说话挺直接的。
<br/><br/>    黎忘平静道：“死就死吧，反正也死过一次了。”
<br/><br/>    强行召唤铁魔那一次，黎忘算是经历过一次死亡了。
<br/><br/>    “那就随你吧。”卡夏不再劝阻。
<br/><br/>    在营地外的世界，不知道多少个村庄正在遭受恶魔的屠杀，再死一个黎忘，也不算什么。
<br/><br/>    “跟我来。”卡夏让黎忘跟着她。
<br/><br/>    卡夏带黎忘饶到广场的另一边，所有准备转职的精英都在这边准备接下来的转职仪式。
<br/><br/>    在这里，黎忘看到许多年轻战士，有的是背后背着长弓或者提着长毛的女战士。
<br/><br/>    有的是身高接近两米五的魔鬼筋肉人，这些肌肉男估计就是准备转职野蛮人的人吧，这肌肉，有点夸张。
<br/><br/>    一群在地上打坐，穿着兽皮的男人正在冥想，不用说，这些是德鲁伊。
<br/><br/>    而不远处，几名头戴连衣帽，看不清样貌，但是身材修长均匀的女性正在耍着手里的匕首。
<br/><br/>    这么会耍帅，肯定是刺客了。
<br/><br/>    最让黎忘在意的，是那群拎着长棍的男女。
<br/><br/>    没错，他们肯定是见习法师了。
<br/><br/>    就是不知道他们之中，哪个是那位叫做艾斯，喜欢叫黎忘骷髅便便老头的女孩。
<br/><br/>    这是卡夏发话：“黎忘，你就在这里等着吧，今年的拉斯玛教只派了两名侍僧来。”
<br/><br/>    侍僧，也就是死灵法师的学徒。
<br/><br/>    死灵法师一直以来都是七大职业中，最为神秘，也最令人忌惮的职业。
<br/><br/>    他们的目标也许是光明的，但是用的手段，确实最为阴险、最为难以令常人认同的。        <br/><br/>