    
        <br/><br/>    齐妙疑惑问道：“为什么猫头鹰的雏鸟会经常掉在地上？我在新闻上看到经常有人捡到猫头鹰雏鸟，上交给警察叔叔。”
<br/><br/>    “因为在鸟类中，猫头鹰不是筑巢专家，它们会直接选择别的鸟类遗弃的巢穴和洞穴来筑巢，甚至还会藏在农民的谷仓里，简单的说就是二手房，自然而然就容易掉落雏鸟。”
<br/><br/>    李嚣宛若专家一般，认真道。
<br/><br/>    “园长真是知识渊博。”
<br/><br/>    “多看园长直播，高考必上清华北大。”
<br/><br/>    “不好意思，我的目的是华夏培训界的圣地——绿翔技术专修学院，其余全是浮毛！”
<br/><br/>    “楼上的我支持你，当年我就是在绿翔技术专修学院学的厨师，现在那些小姑娘的家人见到我就说，遇到绿翔技术专修学院的厨师，就嫁了吧。”
<br/><br/>    “新东方：有人偷取我的广告台词？”
<br/><br/>    “我这里有老人说，猫头鹰具备一定的药用价值，可以治疗哮喘、眼疾、眩晕、癫痫等疾病，园长，是不是真的？”
<br/><br/>    “真的假的？我明天就去野外抓一只猫头鹰试试，我朋友的老婆就有哮喘，尤其是晚上做运动的时候！”
<br/><br/>    “这位朋友，猫头鹰可不敢抓啊！”
<br/><br/>    李嚣忙制止道：“猫头鹰可是国家二级保护动物，你以后要是想作息规律、换个地方吃饭的话，倒是去可以尝试抓一下。”
<br/><br/>    “另外，猫头鹰只是普通鸟类动物，其本身并不存在所谓的药用价值，至少传说中所说的治疗效果，都没有得到研究的证实，所以千万不要去尝试乱捕乱抓。
<br/><br/>    何况猫头鹰还是益鸟，专门昆虫、田鼠这些害虫，更不能伤害。
<br/><br/>    而猫头鹰本身就是正儿八经的野生动物，想要人工养殖很难，即便是雏鸟，它们都不会吃人类送给予的碎肉食物。
<br/><br/>    综上所述，千万不要对猫头鹰进行捕杀和伤害，更不要去破坏猫头鹰的巢穴和生活环境，别让它们升了级。”
<br/><br/>    李嚣很耐心的进行着科普。
<br/><br/>    哪怕只有一个游客听进去，对猫头鹰来说，也是一种保护。
<br/><br/>    很快，李嚣就找到了猫头鹰的巢穴。
<br/><br/>    在附近的一棵大树上。
<br/><br/>    正如李嚣所说的那样，猫头鹰的巢穴是二手房。
<br/><br/>    其他鸟类遗弃的巢穴，显得格外残破，可在巢穴中，还有两颗蛋。
<br/><br/>    李嚣拿起雏鸟，轻轻的放在了巢穴中。
<br/><br/>    齐妙站在树下，还有些意犹未尽，道：“也不知道这只小猫头鹰长大后，会不会认得我这个恩人。”
<br/><br/>    “放心！绝对不会！猫头鹰是色盲，别说这只雏鸟还没有睁开眼睛，就算是睁开了眼睛，你在它的眼中都是黑白的！”
<br/><br/>    李嚣用事实给齐妙泼了盆冷水。
<br/><br/>    ……
<br/><br/>    将猫头鹰雏鸟重新放入巢穴后，李嚣和齐妙便回了家。
<br/><br/>    齐妙明天要离开，开始收拾。
<br/><br/>    李嚣闲得无聊，抹黑来到动物园，继续休整。
<br/><br/>    “都别歇着了，今晚继续干活。”
<br/><br/>    刚到动物园，李嚣就大声吆喝。
<br/><br/>    可……
<br/><br/>    没有动物回应！
<br/><br/>    动物园一片寂静。
<br/><br/>    知道的是动物园，不知道的还以为是午夜停尸房呢！
<br/><br/>    李嚣还以为又出事了，朝着各个动物园区走去。
<br/><br/>    所到之处，不管是邪眸蛋蛋还是吉吉国王，反正每一只动物都在呼呼大睡。
<br/><br/>    可它们睡得太假，李嚣刚一扭头，有的就迫不及待的睁开了眼睛偷看。
<br/><br/>    “成精了成精了，全都成精了。”
<br/><br/>    “这大晚上的，笑的我在床上颤抖。”
<br/><br/>    “像不像咱们小时候午休结束，知道父母要带咱们去地里干农活，假装迷迷糊糊睡觉的样子。”
<br/><br/>    “别说，还真一毛一样，连睁开眼睛偷看的样子都一样。”
<br/><br/>    “昨天园长不眠不休的干活，把这些动物都给整怕了，不敢再起来干活了。”
<br/><br/>    李嚣也发现了这些动物在装睡，缓步走上前去，一脚轻轻踹在吉吉国王的屁股上，道：“别装了，我都看到你的小弟有的偷偷睁开眼睛了，装的也太假了。”
<br/><br/>    什么？
<br/><br/>    吉吉国王蹭的窜起，扯开喉咙的吱吱呀呀。
<br/><br/>    吉吉国王：哪个家伙睁开眼睛把我们暴露了，给本王去墙角面壁思过！
<br/><br/>    一声令下，还真有四只猴子不好意思的站了出来，跑到了墙角。
<br/><br/>    好家伙！还军事化管理！
<br/><br/>    李嚣忍不住的在内心感慨，无声笑笑，道：“别愣着了，都跟着我去干活。”
<br/><br/>    吉吉国王双手比划。
<br/><br/>    吉吉国王：晚上是休息时间，不能日夜颠倒。
<br/><br/>    “我白天已经让你们睡过了。”
<br/><br/>    李嚣反驳，开出条件，道：“赶紧干活，我给你们加餐，每只猴子多加一串香蕉。”
<br/><br/>    吉吉国王：加五串也不干，我们要休息！
<br/><br/>    李嚣：“六串！”
<br/><br/>    吉吉国王：不干！
<br/><br/>    李嚣：“每只十串，你再多加十串，总共二十串。”
<br/><br/>    妥了！
<br/><br/>    吉吉国王顿时喜笑颜开，吱吱大叫：孩儿们，跟着园长操练起来！面壁的那四个也跟着干活，干完活继续面壁！
<br/><br/>    随着吉吉国王的命令下达，整个猴群开始行动起来。
<br/><br/>    吉吉国王却坐在原地，一动不动。
<br/><br/>    李嚣眉头一皱，问道：“我给了你双倍香蕉，你不去？”
<br/><br/>    吉吉国王：我有我自己的事情要干。
<br/><br/>    李嚣不解：“你能有什么事情？看书？”
<br/><br/>    吉吉国王：不，我现在可是奶爸！
<br/><br/>    李嚣更加费解：“你什么时候有孩子了？”
<br/><br/>    吉吉国王：干的！我认养的！就是那只熊崽子，我今天还带着它离开动物园去村里见世面了，那场面，绝对让它这辈子都记忆犹新……不好，说漏嘴了！
<br/><br/>    吉吉国王意识到不妙，急忙伸手捂住嘴巴。
<br/><br/>    李嚣也大叹不好，以最快的速度朝着熊崽子的房子跑去。
<br/><br/>    目前动物园还没有建设狗熊生活的园区，而熊崽子又太小，李嚣就把它放在自己在动物园的房间。
<br/><br/>    吉吉国王怕李嚣看到不该看的，紧紧跟上。
<br/><br/>    砰！
<br/><br/>    当李嚣推开房门，看到房间里的震撼一幕，直接目瞪口呆。
<br/><br/>    零点零五秒后，深吸一口气，气沉丹田，最后揭斯底里的从嘴巴里喷涌而出：“吉吉国王，我要把你阉了！”        <br/><br/>