    林聪母子拿了钱，跑去市场买了好些家具和日常用品。
<br/><br/>    “电梯房真方便！一站上去，按一下，眨眼的功夫就到了五楼！哈哈！”
<br/><br/>    他们挑的是临江西侧那一栋的五楼，隔壁也是薛凌买下的，目前已经租出去。
<br/><br/>    何榴花笑呵呵道：“亲家母，我们已经在这里叨扰太久了，等明天办完喜宴，我们就过去那边住了。”
<br/><br/>    刘英忍不住问：“去哪儿办喜宴？”
<br/><br/>    “当然是这里啊！”何榴花理不直气也壮：“这边地方宽，要宴请的人主要也是亲家一家人，所以就办在这里，这样才方便！”
<br/><br/>    刘英虽然老实憨厚，但她没跟女儿那样傻。
<br/><br/>    你们一家子吃这儿住这儿，现在连娶媳妇办喜宴也要在这里。
<br/><br/>    她脸色不怎么好，沉声：“我只懂得弄一点儿家常菜给大伙儿吃，不懂做什么喜宴。亲家母，你这样说，那你会吗？到时厨房就给你张罗吧。”
<br/><br/>    何榴花脸上的笑容敛住了，讪讪道：“我也只会一些家常菜。要不，到时我们一起弄吧。”
<br/><br/>    刘英内心暗自生气。
<br/><br/>    一千多块的嫁妆拿出去，他们才想要办喜宴。敢情他们母子二人一点儿钱也没有就想要娶媳妇入门，女儿不仅倒贴嫁妆，娘家还得倒贴喜宴！
<br/><br/>    林聪笑道：“我只请了几个朋友，本族那边的亲戚打算送点儿糖过去，给大家说一说就够了。我现在还事业无成，婚事上也只能委屈阿芳了。”
<br/><br/>    程木海沉着脸，“知道她委屈，以后就对她好点儿。我们都是农村人，嘴舌笨，不懂花言巧语那一套，我们只看重实在人。”
<br/><br/>    他活了大半辈子了，什么人都算见识过。一番相处下来，他发现林聪就是一个花架子，除了长得还可以，其他什么都不行。
<br/><br/>    好吃懒做不说，一张嘴还惯会忽悠骗人。像这样的人，他打从心眼里不满意！
<br/><br/>    林聪忙不迭点头应是。
<br/><br/>    刘英只能将他们要办喜宴的事告诉儿子，问他怎么办。
<br/><br/>    程天源沉着脸，道：“我去市场买菜和肉，回来张罗一顿吃。”
<br/><br/>    刘英低声：“还说要……啤酒。”
<br/><br/>    “嗯。”程天源点头，“吃完让他们明天就滚！”
<br/><br/>    刘英吓了一跳，低声劝：“看在你妹妹份上，你就再忍忍吧。”
<br/><br/>    程天源冷哼：“如果不是，我早在第一天就揍死他了！”语罢，他踩着自行车出去了。
<br/><br/>    ……
<br/><br/>    隔天，程天源早早就上市场买了一大堆排骨和肉，又买好些吃喝。
<br/><br/>    刘英和何榴花在厨房张罗起来，程天源也得帮忙。
<br/><br/>    薛凌昨天送山越夫妻上船，搬货的时候不小心撞了一下胳膊，怕对胎儿不好，不敢乱贴药，一直憋着不敢说。
<br/><br/>    陈水玉的肠胃病好了一些，再次去医院拿了药，带着路上可以吃。
<br/><br/>    山越也很干脆，一天拿了十万块给薛凌，所有衣服装箱上船后，他又拿了十八万多给薛凌，一并付清余款。
<br/><br/>    薛凌送他们离开后，给自家老爸汇了十八万多，自己赚的十万则存进户头。
<br/><br/>    看着账上的二十多万，薛凌暗自乐滋滋的。
<br/><br/>    她给了阿虎五百块，阿虎起初不肯收，说他并没有介绍人过来，不能拿钱。
<br/><br/>    薛凌解释：“你负责清货，负责叫车，还负责送货上船，这些都是要付出的。再说，你的三轮车还得加油呢！快拿着，不然我以后还怎么敢叫你来帮忙啊！”
<br/><br/>    阿虎笑呵呵收下了，道：“谢谢嫂子！这五百块还真好赚！”
<br/><br/>    他想了想，迟疑低声：“嫂子，不过你一下子让利了两万块——着实太多了！咱那么多的货，总得趁机赚多点儿啊！”
<br/><br/>    薛凌摇头解释：“这一批货本来就都要给他们。只是因为仓库还有布料，我爸不想浪费就一并生产出来。现在这边已经是秋季，这一批都是短袖，只能去南岛那边卖。咱们宁愿少赚一点儿，挽住他们这个大客户，也不用挤压一批衣服在店里。”
<br/><br/>    “也对！”阿虎道：“他们是最大的客户，如果给他们利头多，以后他们还得自个上门来。”
<br/><br/>    薛凌揉了揉胳膊，“就是这个理。”
<br/><br/>    阿虎将门口拾掇好，擦了擦他的三轮爱车，随后跟她道别。
<br/><br/>    薛凌闻到饭菜香，“阿虎，中午这边要办喜宴，你留下吃吧！”
<br/><br/>    “不！”阿虎满口拒绝，“我还有事，我先走了。”
<br/><br/>    薛凌知晓他是不喜欢林聪母子，所谓的“有事”分明是借口，也不好揭穿。
<br/><br/>    “那行，回头你有空就过来。我打算订一批冬季的厚衫，我们有空商量一下。”
<br/><br/>    “好勒！”阿虎满口答应，“我明天就过来。”
<br/><br/>    薛凌感觉胳膊越来越痛，不敢打扫店里，走去厨房找程天源。
<br/><br/>    程天源见她脸色不怎么好，连忙将手头的活儿扔下。
<br/><br/>    “怎么了？”
<br/><br/>    薛凌低声：“回屋里说。”
<br/><br/>    回了服装店里头，薛凌脱去薄衫，只见右边胳膊又肿又青紫，她肌肤白皙，衬起来触目惊心，似乎很严重。
<br/><br/>    程天源吓坏了，惊问：“什么时候弄伤的？怎么伤得这么严重？”
<br/><br/>    薛凌解释：“昨天运货上船的时候，我站在一旁，不小心被边侧的铁钩撞了一下。本以为只是小碰伤，谁知越来越痛。昨天还好，今天越来越痛。孕妇不能乱用药，我连药酒都不敢擦。”
<br/><br/>    “走！”程天源帮她小心套上衣衫，利索道：“咱们上医院去。”
<br/><br/>    薛凌却有些迟疑，低声：“这边不是要办喜宴吗？我自己开车去就行。如果是小碰伤，那也就算了，谁知越来越痛，我怕会肿大发炎，到时发烧起来就不好了。”
<br/><br/>    程天源搀扶她起身，道：“你挺着个大肚子，一边胳膊还伤着，我怎么放心你开车去。什么喜宴，不就是一顿吃的吗？我已经出钱买东西了，他们爱吃就自个弄去！我懒得管！”
<br/><br/>    他匆匆进后面厨房，跟刘英说了一声，然后匆匆载着薛凌去医院。
<br/><br/>    刘英听说薛凌胳膊伤了，担心得很，跑进店里去找程木海。
<br/><br/>    “他爹，刚才阿源说凌凌的胳膊伤了，得赶紧去医院。我这边走不开，要不你赶紧追过去看看。”
<br/><br/>    程木海吓了一跳，担忧问：“咋伤的？严重不？医院在哪儿？”
<br/><br/>    刘英也不认识城里的医院，慌忙摇头。
<br/><br/>    “我不知道啊！凌凌她肚子都那么大了，万一伤了孩子……我怕啊！所以让你帮忙去看看。”
<br/><br/>    陈民和陈兰都听见了，先后簇拥过来。
<br/><br/>    陈兰主动道：“我认识路，我去帮忙照顾嫂子！”
<br/><br/>    “对对对！”陈民道：“阿兰是女生，照顾嫂子也方便些。她能骑自行车，也认得路，她去就行。”
<br/><br/>    “那就麻烦阿兰了，回头得来报信啊！”
<br/><br/>    “哎！”陈兰骑上自行车，匆匆赶医院去了。<br/><br/>