    
        <br/><br/>    “月儿，其实.....你不是妈的亲生女儿。”
<br/><br/>    闵月的母亲说出了这么一句话。
<br/><br/>    什么？
<br/><br/>    闵月和龙九很是震惊。
<br/><br/>    果然吗。
<br/><br/>    秦阳心中已经有了猜测，表情并没有太大的起伏。
<br/><br/>    “我不管，反正我就是你的亲生女儿。”
<br/><br/>    闵月回过神后，摇了摇头，直接说道。
<br/><br/>    不是亲生的又能怎样，养恩大于生恩，这只能说明她的母亲很爱她。
<br/><br/>    闵月的母亲闻声很是感动，露出了欣慰的表情。
<br/><br/>    不过很快又继续说道。
<br/><br/>    “虽然你这么说，但是我还要告诉你你的真实身份！”
<br/><br/>    “你其实就是庆王的大女儿，那个消失的孩子。”
<br/><br/>    “什么？
<br/><br/>    这下秦阳也忍不住愣住了。
<br/><br/>    闵月更是一脸迷茫。
<br/><br/>    “大姐？”
<br/><br/>    龙九目瞪口呆的看着闵月，感情秦阳身边的小女仆是他的大姐。
<br/><br/>    “姐夫？”
<br/><br/>    龙九看向秦阳的目光也变了，下意识的喊了一句。
<br/><br/>    秦阳，“………”
<br/><br/>    一个长相三十岁的猛男喊他姐夫还真有点不适应。
<br/><br/>    “根据庆王爷的说法，在几十年前，庆王妃曾经遭遇过一次刺杀，那次刺杀导致庆王妃当场死亡，而他仅仅刚出生的女儿下落不明。”
<br/><br/>    “而在你去世没多久，你爸爸也走了，随后庆王就找上门来了，在得知你去世的消息后，将你那些仇人一把火烧死后，便带我来到了这里。”
<br/><br/>    闵月听的迷迷糊糊，没想到自己的身世这么曲折，也没想到醉梦酒吧是因为这个烧的，怪不得当时上面没有人理会。
<br/><br/>    不过，这并不能改变她的想法，她只是一个普通女
<br/><br/>    孩，公子的小女仆，并不需要知道这些。
<br/><br/>    “母亲，那就这样吧，我会一直跟着公子，不会认亲的，没有意义。”
<br/><br/>    闵月很认真的说道。
<br/><br/>    “那庆王....…”
<br/><br/>    “伯母不用担心，庆王他想认必须小月自己愿意，否则这中州可以换人做主了。”
<br/><br/>    说完，秦阳还想调侃一下龙九。
<br/><br/>    回头一看，发现龙九已经消失不见了。
<br/><br/>    不出意外，这是跑去通知庆王去了。
<br/><br/>    ......
<br/><br/>    “父王，父王。”
<br/><br/>    龙九一路闯进后院，大声喊道。
<br/><br/>    “干什么？这么大呼小叫的，你十娘刚刚睡着，吵醒他我抽你信不信。
<br/><br/>    庆王从一间屋子走出来，黑着脸说道。
<br/><br/>    “我不信！”
<br/><br/>    龙九毫不客气的说道。
<br/><br/>    “他奶奶的，你小子以为抱住大腿我不敢打你了？我今天要让你知道老子打儿子，天经地义，谁来都不好使。”
<br/><br/>    说完，直接冲到龙九面前就要一巴掌拍出去。
<br/><br/>    “我找到大姐了！”
<br/><br/>    唰的一声！
<br/><br/>    龙九只感觉一阵劲风吹到脸上，一只手掌距离他不到一厘米。
<br/><br/>    “你知道用你大姐开玩笑会是什么后果吗？”庆王双目通红，气息粗重，咬着牙说道。
<br/><br/>    龙九知道他父王是动了真火气，于是连忙说道，“是真的，就在后院，确保是大姐。”
<br/><br/>    话音一落，庆王就消失在原地了，只留下了一句话。
<br/><br/>    “如果你个兔崽子骗我，老子我绝了你的后。”
<br/><br/>    “切。”
<br/><br/>    龙九一脸不屑的嘟囔道，“绝我的后，这和杀了你孙子有什么区别，我才不信。”
<br/><br/>    另一边。
<br/><br/>    闵月正陪着自己母亲说话，突然一个人影杀到。秦阳看清楚来人后，知道大戏开场了。
<br/><br/>    “女……儿？”
<br/><br/>    看见闵月和闵月母亲亲密的聊天，庆王声音颤抖的看着两人。
<br/><br/>    “庆王爷！”
<br/><br/>    见到庆王后，闵月母亲连忙就想要行礼。
<br/><br/>    “不用不用。”
<br/><br/>    庆王连忙说道。
<br/><br/>    说话期间，目光一直盯着闵月，嘴里还子自顾自的说道，“真像，真像你母亲。
<br/><br/>    “我不是你女儿，你别乱说。”
<br/><br/>    闵月看了庆王一眼，毫不客气的说道。
<br/><br/>    “可......可你就是......是我的女儿啊。”
<br/><br/>    庆王一脸着急，不像往日威风八面的王爷，倒像是一个快被气哭的小孩，委屈的不行。
<br/><br/>    “哼。”
<br/><br/>    闵月娇哼一声，一只手挽住自己母亲，一只手挽住秦阳，说道，“公子，妈，我们换个地方聊天吧
<br/><br/>    “秦前辈！”
<br/><br/>    眼见三人就要离开，庆王对着秦阳喊了一声。
<br/><br/>    “抱歉，爱莫能助。”
<br/><br/>    秦阳一脸无辜的说道。
<br/><br/>    这时，有个侍女来到庆王面前。
<br/><br/>    “王爷，宴会就要开始了，要不要先上菜。”
<br/><br/>    侍女行礼说道。
<br/><br/>    “上，当然要上，立马给本王上。”
<br/><br/>    说完后又叮嘱道，“一定要把秦前辈和他的女伴请上桌知道吗！”
<br/><br/>    宴会开始后。
<br/><br/>    所有人开始就位。
<br/><br/>    秦阳几人自然也不例外，之前四处跑着玩的凡尔莎和秀儿也回来了。
<br/><br/>    “这是.....你们的女儿？”
<br/><br/>    闵月母亲看见凡尔莎后，还忍不住小声嘀咕道，“两个人怎么会生出一个洋女娃。”
<br/><br/>    似乎被自己的想法吓了一跳，转过头拉着闵月说道，“月儿，你接过两次婚？”
<br/><br/>    闵月，“….…”
<br/><br/>    秦阳，“.……”
<br/><br/>    “妈，我是鬼，怎么结婚...…”
<br/><br/>    闵月一脸委屈的低声说道。
<br/><br/>    “伯母，凡尔莎和秀儿不是我们的女儿，是我们的妹妹。”
<br/><br/>    秦阳有些哭笑不得的解释道。
<br/><br/>    两女面前的妇人是闵月的母亲后，连忙招呼道。
<br/><br/>    “阿姨好。”
<br/><br/>    “你们也好。”
<br/><br/>    闵月母亲温柔的摸了摸两女的头发，回头看着闵月嘀咕道，“鬼真的不能生孩子吗？妈还想抱孙子呢。”
<br/><br/>    闵月俏脸一红，趴在自己母亲耳边说了几声悄悄话。闵月母亲越听表情越古怪，最后在秦阳身上不断的打量。
<br/><br/>    “唉，年纪轻轻的，看起来身体不错，怎么就不行了呢。”
<br/><br/>    秦阳，“？？？”
<br/><br/>    什么鬼？
<br/><br/>    两人到底说了什么？
<br/><br/>    他的身体不行？开玩笑的吧，导弹都炸不烂。要是普通人秦阳早就教育对方了，可惜对方是闵月的母亲。
<br/><br/>    “妈，你说什么呢，公子身体可好了。”
<br/><br/>    闵月忍不住红着脸说道。
<br/><br/>    “那就是你不行喽？”
<br/><br/>    闵月，“….…”
<br/><br/>    “我们两个都很好，这些你不用操心，该有的会有的，大不了，你把凡尔莎和秀儿当孙女也行。”
<br/><br/>    闵月无奈之下只能如此说道。
<br/><br/>    “好了，伯母，宴会开始了，赶紧进去吃吧。”说完对着闵月使了一个眼色，于是几人赶忙走了进去。
<br/><br/>    进去之后，众人见到秦阳纷纷客气的打招呼。
<br/><br/>    “小秦啊，他们为什么对你这么客气？”
<br/><br/>    闵月母亲忍不住问道。
<br/><br/>    “因为我厉害。”
<br/><br/>    秦阳微微一笑，直接说道。
<br/><br/>    “厉害？厉害怎么就不行呢。”
<br/><br/>    闵月的母亲似乎有一种执念，总感觉秦阳不行。
<br/><br/>    秦阳闻声，脸上的笑容僵住了，干脆直接低头不说话了。        <br/><br/>