    
                <br/><br/>    
                第734章
                
            
            <br/><br/>    
                司焱也拿了一个盒子给她，“我没送过女孩礼物，这是一诺帮着挑的，代表火锅店所有的兄弟，也代表白狼他们，祝你生日快乐！”
                
            
            <br/><br/>    
                “白狼是谁啊？”凌一诺好奇问道。
                
            
            <br/><br/>    
                司焱睨她一眼，哂笑，“小孩子不该问的别问！”
                
            
            <br/><br/>    
                凌一诺嘟着嘴哼了一声。
                
            
            <br/><br/>    
                苏熙把礼物接过来，郑重点头，“谢谢！”
                
            
            <br/><br/>    
                之前陈媛的冷漠和厌弃，让她心里多少有些寒凉，可是现在她已经不在乎了，即便她被亲生父母不喜又怎么样，还有那么多人在她身边！
                
            
            <br/><br/>    
                她很知足！
                
            
            <br/><br/>    
                凌一航拿了刀子让她切蛋糕，苏熙刚要切下去，凌一航突然抓了奶油往她脸上抹。
                
            
            <br/><br/>    
                苏熙本能的往旁边一闪，避开凌一航的手，淡笑道，“能不能让我吃一块蛋糕在闹，不要浪费！”
                
            
            <br/><br/>    
                凌一诺哈哈大笑，“别人的生日蛋糕是应景的，但是苏熙的生日，蛋糕她肯定是用来吃的！”
                
                    
                
            
            <br/><br/>    
                似乎所有人都知道她嗜爱甜食。
                
            
            <br/><br/>    
                凌一航眼珠一转，突然看向门口，“二叔，你怎么来了？”
                
            
            <br/><br/>    
                苏熙回头，凌一航趁机往她脸上一抹，嘿嘿笑道，“不能浪费，这是你自己说的！”
                
            
            <br/><br/>    
                还好苏熙反应快，虽然走神了一瞬，但也避开了大部分，只脸蛋上被抹了一点，其他人趁机而上，顿时打闹成一团。
                
            
            <br/><br/>    
                连李文等人都加入了战斗。
                
            
            <br/><br/>    
                苏熙在千难万险中，保住了下面一层的蛋糕，躲到一边自己留了一半，分了一半给看热闹的司焱。
                
            
            <br/><br/>    
                司焱不掺和这种“弱智”的游戏，老神在在的坐在椅子上吃蛋糕、看热闹。
                
            
            <br/><br/>    
                苏熙也专心的吃蛋糕。
                
            
            <br/><br/>    
                司焱笑道，“明明是你的生日，你说他们闹个什么劲儿？”
                
            
            <br/><br/>    
                苏熙吃了一大口蛋糕，淡笑道，“无忧无虑的年纪，任何事都可以让他们开心。”
                
            
            <br/><br/>    
                司焱扫她一眼，“说的好像你已经老了似的。”
                
            
            <br/><br/>    
                苏熙低头吃蛋糕没说话。
                
            
            <br/><br/>    
                司焱靠着椅背，拿了一根烟想抽，又想到宴厅里都是孩子，便忍住没点，淡声道，“我今天才知道，凌一诺是凌家人。”
                
            
            <br/><br/>    
                苏熙道，“一诺从来不把自己当做千金大小姐，否则也不会去你的火锅店帮工，你也不用太在意。”
                
            
            <br/><br/>    
                “嗯、”司焱手指转着烟，“放心，我对她还和之前一样。”
                
            
            <br/><br/>    
                苏熙想起另外一件事儿，看向凌一诺和苏诗诗，见几人追跑打闹，笑成一团。而凌一诺对她的态度也没什么变化，看来并不知道她是苏家人，只以为她和苏青昊是打游戏的战友。
                
            
            <br/><br/>    
                二楼两个宴厅都在办生日宴，只是气氛完全不同，一个都是名流商贾，宴会安静温雅的进行着，而这边则是一群年轻人，笑声一直没停止过。
                
            
            <br/><br/>    
                天早就黑透了，此时楼外的中式的走廊上灯笼一盏盏亮起，一个个红色的字也显现出来，远处花园的树上也特意挂了祝福的灯笼，再往前看，整个天悦府的屋檐棱角都彩灯闪烁，所有的灯光汇成了一条条祝福语，奇幻而又壮观。
                
            
            <br/><br/>    
                玉兰厅里的客人先看到了那些灯，只看到一个苏字时，自然以为是给苏桐庆生的，纷纷围到窗前观看，喊道，“苏太太，苏桐小姐，赶快过来！”
                
            
            <br/><br/>    
                “苏熙生日快乐！”
                
            
            <br/><br/>    
                “好多的灯，太漂亮了！”
                
            
            <br/><br/>    
                “整个院子都是，苏先生和苏太太真是大手笔啊，把整个天悦府都包了吗？”
                
            
            <br/><br/>    
                众人纷纷惊叹出声，大概有五六秒的时间，一群人才反应过来，祝福语上是苏熙，不是苏桐！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->