    
                <br/><br/>    
                第445章
                
            
            <br/><br/>    
                高茂亮的脸还肿着，虽然已经作了简单的伤口处理，不过整个人看起来，还是很狼狈。
                
            
            <br/><br/>    
                周元示意了一下，道：“抓！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                高茂亮一声令下，大手一挥。
                
            
            <br/><br/>    
                瞬间。
                
            
            <br/><br/>    
                第一队战士砰地一声踹开了豪宅的大门，端着枪直接冲了进去。
                
            
            <br/><br/>    
                周元和高茂亮紧随其中，走进了胡八元的豪宅。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                豪宅的楼上。
                
            
            <br/><br/>    
                房间里，胡八元正和一个精致的女人风花雪月，彼此长乐的时候。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                砰地一声踹门声响起，十几个武装战士直接冲了进来，十数把枪口，直接对准了床上的胡八元和女人。
                
            
            <br/><br/>    
                这突如其来的踹门声吓得胡八元浑身一震。
                
            
            <br/><br/>    
                那女人看到有人闯来，瞬间尖叫一声，直接用被子蒙住了头和身子。
                
            
            <br/><br/>    
                高茂亮手忙脚乱的穿着衣服。
                
            
            <br/><br/>    
                他一边穿衣服，一边看着面前的这帮人，开口喝道：“你们干什么？一个个的吃了熊心豹子胆了？连老子这里都敢闯？”
                
            
            <br/><br/>    
                胡八元见这些战士都穿着内务部的工作装，一眼就认出来都是他内务部的人。
                
            
            <br/><br/>    
                所以，胡八元则是一副领导的口吻。
                
            
            <br/><br/>    
                可胡八元话音刚落，高茂亮从外面走了进来，直接来到了床边，双手负背身后，满脸怒火的盯着胡八元。
                
            
            <br/><br/>    
                胡八元看到高茂亮顿时一愣，道：“高茂亮，我是让你过去南丰坪把事情处理好，你带人来老子这里干什么？”
                
            
            <br/><br/>    
                胡八元不提这个还好，他一提这个，高茂亮就火冒三丈。
                
            
            <br/><br/>    
                要不是胡八元弄了南丰坪这套房子，他至于被打成这样吗？
                
            
            <br/><br/>    
                高茂亮咬牙说道：“胡八元，你好大的胆子，你敢在元龙战尊头上撒野，我看你是活的不耐烦了。”
                
            
            <br/><br/>    
                “你在胡说什么呢？”胡八元吼道。
                
            
            <br/><br/>    
                吼声刚落，一身戎装的周元从门外走了进来。
                
            
            <br/><br/>    
                当看到周元的那一刻，胡八元踉跄的后退了好几步，直接跌坐在了床上。
                
            
            <br/><br/>    
                “元......元龙战尊？”胡八元惊讶的说道。
                
            
            <br/><br/>    
                胡八元看不到周元的表情。
                
            
            <br/><br/>    
                但他感受到了一股杀意。
                
            
            <br/><br/>    
                随着元龙战尊进来，整个房间的温度骤然下降，刺骨一般的寒冷。
                
            
            <br/><br/>    
                周元停下，伸手将床上的被子拉了开来。
                
            
            <br/><br/>    
                床上的女人蜷缩着身子，浑身颤抖个不停，眼泪不停地往外冒。
                
            
            <br/><br/>    
                这个女人不过是胡八元包养的一个小三，今晚来胡八元的私人豪宅留夜，没想到就遇见了这种事情。
                
            
            <br/><br/>    
                周元道：“站起来，把衣服穿上，然后带回战神部门，接受调查！”
                
            
            <br/><br/>    
                两个战士直接将女人拖了下来。
                
            
            <br/><br/>    
                女人尖叫着，被押送了出去。
                
            
            <br/><br/>    
                周元这时看向了胡八元，道：“胡总，小日子，过的挺舒服的。”
                
            
            <br/><br/>    
                胡八元盯着周元道：“元龙战尊，你来这里干什么？什么时候，你们战神部门有这个胆子连管我了？”
                
            
            <br/><br/>    
                “还有，高茂亮，你身为内务府的人，怎么可以听从战神部门的调遣？”
                
            
            <br/><br/>    
                高茂亮怒了一声：“胡八元，别和我扯这些，要不是你，我的脸能成这样？你差点害死了我。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                胡八元不明白高茂亮在说什么。
                
            
            <br/><br/>    
                他又冲周元道：“元龙战尊，你不觉得，你应该解释一下吗？”
                
            
            <br/><br/>    
                周元却笑了：“胡总，不需要解释，我现在，怀疑你和狼国人互通，为狼国人提供便利，所以，战神部门，对你正式进行逮捕！”
                
            
            <br/><br/>