    
<br/><br/>    白玙薇哦了一声。
<br/><br/>    楚茵的脸也有些红，楚凡这是在说什么鬼话，肯定是骗人的。
<br/><br/>    她从来没有见过有人是这样扭屁股的。
<br/><br/>    不害臊。
<br/><br/>    三个年纪大的心思多。
<br/><br/>    年纪小的四小只倒没觉得有什么，甚至还跟着楚凡扭了起来。
<br/><br/>    可可挣开了白玙薇的手扭得特别认真。
<br/><br/>    扭起小屁股来，萌得不要不要的。
<br/><br/>    小脸上还一本正经的。
<br/><br/>    白玙薇就好笑地捏了捏可可的小圆脸，小家伙小脸上有了肉，捏起来不要太舒服。
<br/><br/>    可可有些不高兴地偏头避开，默默离白玙薇远了一些，然后继续扭。
<br/><br/>    白姐姐伸手来挡着她，都不好扭了呢。
<br/><br/>    一会她也要上树掏鸟蛋的。
<br/><br/>    不好好扭，万一姐姐不让去怎么办。
<br/><br/>    那边楚凡已经准备好了，双手攀在树干上，脚蹬上之前看好的凸起，两下就蹿了上去，手抓住上方的树干，爬得就更快了。
<br/><br/>    “哇！”白玙薇眼睛睁得大大的，惊奇得不行。
<br/><br/>    楚凡妹妹可真厉害呀！
<br/><br/>    一会让楚凡妹妹也教教她。
<br/><br/>    霜降瞧着白玙薇眼中的光芒，暗暗捂脸，一会她是不会同意小姐爬树的。
<br/><br/>    眨眼的功夫，楚凡已经到了鸟窝旁边，鸟窝里有七八颗鸟蛋，楚凡就捡四颗，小心的装进挂在后腰的袋子里，这才攀着树干小心的下来。
<br/><br/>    “哇哇！”白玙薇已经冲了过来，“楚凡妹妹你真厉害，鸟蛋在哪里？”
<br/><br/>    楚凡就拉开袋子给白玙薇看：“才有四颗吗？”
<br/><br/>    “鸟窝里还有四颗。”
<br/><br/>    “楚凡妹妹你为什么没全部拿走？”
<br/><br/>    “会被打。”楚凡笑道。
<br/><br/>    “谁，谁敢打？”白玙薇一副凶巴巴的样子，有人敢打楚凡妹妹，那是不要命了吗？
<br/><br/>    楚凡就笑道：“是鸟妈妈，这些鸟蛋都是她的孩子，我们全部拿走了她会伤心的。”
<br/><br/>    白玙薇好奇道：“那我们拿走一半她就不会伤心了吗？”
<br/><br/>    “会，但她不会来找我们。”
<br/><br/>    白玙薇突然就呆住了：“那她是放弃这些孩子了吗？”
<br/><br/>    楚凡就点点头。
<br/><br/>    白玙薇突然就有些难过起来。
<br/><br/>    作为妈妈竟然放弃了自己的孩子……
<br/><br/>    楚凡就拍拍白玙薇的肩膀：“他们的能力有限，要是来追我们，说不准剩下的鸟蛋也会被别人偷走。这就是大自然的规则，适者生存。”
<br/><br/>    “适者生存？”白玙薇喃喃重复着。
<br/><br/>    楚凡就认真的点点头：“物竞天择，适者生存。”
<br/><br/>    瞧着白玙薇若有所思的样子，楚凡就认真鸡汤道：“我们站在食物链的顶端，算是大自然界中最强大的存在，但我们要心存善良，比如掏鸟蛋时就要留下几颗，这样既不会让鸟妈妈来找我们麻烦，来年我们还会有更多的鸟蛋。”
<br/><br/>    白玙薇就眨巴眨巴眼睛。
<br/><br/>    来年会有更多鸟蛋……额，这是善良吗？
<br/><br/>    与白玙薇有同样疑问的还有楚茵和霜降，但三人默契的没问，楚凡也就没再说。
<br/><br/>    善良这个词很好理解，但真正要如何做其实很难定义。
<br/><br/>    你觉得的善良不一定就是真的善良，你觉得不善的也不一定就是恶……
<br/><br/>    他们都孩子小孩子呢，就先别想那么多，还是继续快乐的掏鸟蛋吧。<br/><br/>