    
<br/><br/>    顾时蓝去了剧组片场，让程微然接待一下祁怀。
<br/><br/>    顾时蓝走后，程微然帮祁怀办理的酒店入住，将房卡递给他。
<br/><br/>    祁怀淡淡看了眼房卡，没有接，直接往电梯走。
<br/><br/>    程微然：“？”
<br/><br/>    看着男人的背影，程微然只能不情愿的跟在身后，进了电梯。
<br/><br/>    电梯的空间不大，早上来往的人比较多，不一会儿的功夫，已经塞满了人。
<br/><br/>    程微然被人群挤得往后退，一不小心撞到了一面肉墙。
<br/><br/>    她不用回头，就知道撞到了谁。
<br/><br/>    她的后背紧贴着他的胸前，让她顿时觉得后背滚烫得烧了起来。
<br/><br/>    可偏偏电梯内一点多余的空间没有，她只能尴尬的保持着这个姿势。
<br/><br/>    就在这时，电梯门打开，下去了几个人。
<br/><br/>    程微然顿时松了一口气，刚动了几步，紧接着电梯外又上来几个人，她一个没站稳，直接正面撞进了祁怀的怀里。
<br/><br/>    这个姿势，比刚才的更要尴尬。
<br/><br/>    电梯内的空气稀薄，让程微然顿时觉得呼吸有些困难。
<br/><br/>    她一点点的和他拉开距离，试图避免肌肤接触。
<br/><br/>    然而，头顶突然响起低沉的声音：“别动。”
<br/><br/>    她垂着头，瞬间不敢乱动了。
<br/><br/>    终于电梯抵达所在的楼层，她松了一口气，像是弹簧似的，一下子从他的胸前跳开，快步走出电梯。
<br/><br/>    祁怀跟在她的身后，看着她停下来，拿着房卡将房门打开，然后将房卡递给他。
<br/><br/>    “好了，你进去吧，剧组那边还有事情，我要先过去。”
<br/><br/>    祁怀推开房门走了进去，将行李包放下，回头看着门口站着的女人，“进来。”
<br/><br/>    “有话在这儿说就行，我进去不太方便。”
<br/><br/>    “该做的都做过了，有什么不方便？”
<br/><br/>    “……”
<br/><br/>    走廊上陆续有来往的人，而祁怀站在房间内，声音不大不小的，让站在门口的程微然顿时觉得头大。
<br/><br/>    她迅速进屋，一把将身后的房门甩上。
<br/><br/>    她恼怒的瞪向祁怀，“什么叫该做的都做了？你要让所有人知道我们俩那啥了？”
<br/><br/>    祁怀解开手腕的扣子，活动了一下手腕，“做都做了，还见不得人？那晚你扑向我的时候，也没见你矜持。”
<br/><br/>    程微然：“……”
<br/><br/>    靠！
<br/><br/>    这个男人说话怎么这么欠抽啊！
<br/><br/>    程微然的脸蛋顿时涨红，“祁怀，你能不能不要总是提那晚的事情？喝醉了一时冲动犯了错而已，早知道你这样难以摆脱，我就不对你冲动了！”
<br/><br/>    祁怀脸色一冷，“后悔了？”
<br/><br/>    “废话！”程微然回的那叫一个理直气壮。
<br/><br/>    祁怀冷冷勾唇，一步一步的走向她，她下意识的往后退，直到身子抵上房门。
<br/><br/>    她下意识的去开房门，手就被拦住。
<br/><br/>    他靠近过来，抵着她，“信不信，我让你清醒的再后悔一次？”
<br/><br/>    程微然怔住，看着男人靠近的脸，她立刻喊了句：“我错了。”
<br/><br/>    “嗯？”
<br/><br/>    “我不后悔，一点都不后悔。”程微然昧着良心，回视着他，求生欲作祟，“能够睡到大名鼎鼎的祁大律师，我感到十分的荣幸。”<br/><br/>