    
<br/><br/>    局面已经明朗了，仁义馆心怀不轨要抹黑妙回馆。
<br/><br/>    唐黎微笑敛衽：“周先生，对家抹黑我们，要不要报官？”
<br/><br/>    周寿春自从那次受了挫折后，心性发生了很大的改变，犹豫了片刻，想要息事宁人。
<br/><br/>    他还未开口，宁毓初扬声道：“都被人欺负到门口来了，这次不报官，下次他们就敢再来，肯定要狠狠痛打一顿！”
<br/><br/>    荣宝重重点头：“对！周伯伯，我们报官吧！”
<br/><br/>    面对三双晶亮干净的眼眸，周寿春心底熄灭的志气有了复燃的迹象。
<br/><br/>    他孑然一身倒无所谓，可眼前还有这三个孩子。
<br/><br/>    他左手握拳手臂绷直：“好，报官。”
<br/><br/>    几人闻言，立即扒开人群想要往外跑。
<br/><br/>    不料宁毓初早有准备，脚抵长椅一推，撞在两人的腿肚上，两人像蛤蟆摔在地上。
<br/><br/>    他取过挂在墙壁上的草绳，一甩，凌空捆住了大汉，抓住一头拉回来，三人就倒在了一起。
<br/><br/>    那老头已然吓住，不敢动弹。
<br/><br/>    宁毓初将四人用绳子捆住，牵住一头，嘴角一勾：“带你们到衙门走一遭。”
<br/><br/>    陈湖关县衙前。
<br/><br/>    罗捕头刚带人回来，就与宁毓初一行人相遇。
<br/><br/>    这已经是第三次碰到对方。
<br/><br/>    罗捕头指着被绑住的几人，不解道：“这是？”
<br/><br/>    宁毓初将绳子一拉，四人踉跄着差点摔倒，他笑答道：“他们诈死抹黑我们医馆，小爷带他们来县衙讨公道。”
<br/><br/>    罗捕头打量这几人，正是城内有名的地痞无赖，他点头：“我带你们去见县太爷。”
<br/><br/>    宁毓初附在唐黎耳边得意道：“县里有人就是好办事。”
<br/><br/>    唐黎微讶，他才来这里不到三日，就认识官府里的人了？社交能力不错啊！
<br/><br/>    县太爷正在后堂搂着小妾逗乐，听闻有案子，有些不耐地起身，朝大堂走去。
<br/><br/>    一见周寿春，县太爷皱起的眉头顿时敞开：“是周先生啊，这是遇到什么事了？”
<br/><br/>    周寿春脸色平静地将今日之事，一五一十禀明。
<br/><br/>    人都已经抓来了，围观的百姓均可作证，可谓是证据确凿。
<br/><br/>    县太爷没二话，就让罗捕头带人去把仁义馆的馆主带来。
<br/><br/>    宁毓初和唐黎笑着对视了一眼。
<br/><br/>    这县太爷看起来像是偷香油的胖老鼠，没想到做事还挺有效率的。
<br/><br/>    在等待的间隙，县太爷跟周寿春唠起嗑。
<br/><br/>    “周先生，您当初一帖药就治好了我娘，这么多年，都没机会好好感谢你，不如晚上留下来，咱们喝一顿？”
<br/><br/>    唐黎看了县太爷一眼，若是真想感激，早就请客了，何必拖到现在？看来也没有多少诚心。
<br/><br/>    周寿春婉拒道：“在下不喝酒，多谢县太爷好意。”
<br/><br/>    县太爷也不强求，又抛出了新话题。
<br/><br/>    周寿春偶尔应几声，他一人倒是说得兴致盎然。
<br/><br/>    罗捕头带着林见义进来。
<br/><br/>    林见义面色如常地对县太爷行礼：“草民林见义见过大人，不知大人传唤曹明有何事？”
<br/><br/>    县太爷道：“周先生状告你唆使人陷害妙回馆，可有其事？”
<br/><br/>    林见义拱手喊冤枉：“大人，草民不曾做过，这其中可是有误会？”
<br/><br/>    县太爷朗声道：“林馆主，这证据确凿，容不得你抵赖。”
<br/><br/>    林见义眼珠一转：“大人，可否借一步说话？”<br/><br/>