    
        <br/><br/>    “那时候我不小心擦伤了膝盖，只能一个人在公园里哭。”
<br/><br/>    “然后一个穿着水手服的女生路过，帮我贴上了创可贴。”
<br/><br/>    “之后还陪我玩了好久，直到我们告别的时候，她托起了我的下巴说道：‘再见了，可爱的男孩！’”
<br/><br/>    “是这样吗？”叔公像逗猫一样，伸手在庄吾的下巴上摸了起来。
<br/><br/>    “对对，就是这样！”
<br/><br/>    盖茨：“你是猫吗？！”
<br/><br/>    “话说你这也不是恋爱吧！”奥拉满脸失望地道，原以为能听到什么大八卦，结果只是小学生庄吾情窦初开一厢情愿的单相思而已，真无聊！
<br/><br/>    “才不会呢！”庄吾不开森道，“那个女生的模样还印在我心里呢！”
<br/><br/>    “那你说说她长什么样？”龙我道。
<br/><br/>    “额…这个…”庄吾一滞，尴尬地挠了挠头。
<br/><br/>    “切！”xN
<br/><br/>    只有沃兹安慰起了自己家的魔王陛下：“您不用担心，早晚会有很多女人争先恐后地往您身边凑的，我的魔王！”
<br/><br/>    庄吾：“……”
<br/><br/>    这时少有的有人进来找叔公修表，于是庄吾一脸委屈地蹲到角落里画圈圈去了，其他人则继续解决还没吃完的甜点。
<br/><br/>    “这块表真不错啊！它是不是有什么来头啊？”大致检查了一下的叔公惊叹道。
<br/><br/>    “嗯，这是我当律师的时候，为了纪念自己打赢的第一场官司买的！”中年律师笑道。
<br/><br/>    “律师？那你就是维护法律的正义人士啊，真厉害！”庄吾突然来了兴致。
<br/><br/>    “不不不，我也曾经没能保护下无辜的被告人！”律师感怀道。
<br/><br/>    “会有冤案吗……”庄吾又低沉了下去，真是变脸变得比女人还快。
<br/><br/>    “是会有冤案，但他说的那件不是。”龙我摇头道。
<br/><br/>    “唉？龙我你又知道了？”众人的目光一下子聚集到了这里。
<br/><br/>    “我又知道了真是不好意思啊！”龙我脸一黑。
<br/><br/>    “那个，请问你说的是什么意思？”律师疑惑道。
<br/><br/>    “你说的那个被告人是个女人吧！”
<br/><br/>    律师点了点头。
<br/><br/>    “那个女人是个偏执狂，只要她认为的事情，不管对错都认为自己才是对的，说出来的谎，自己也会坚定不移地相信，就像你这件案子，她自己杀了人，但是她告诉自己没有杀人，她就真的这么认为了。”
<br/><br/>    “所以她从心底认为自己是无辜的，你也是因此觉得她真是无辜的吧？”
<br/><br/>    “没错！”律师艰难地点了点头，没想到事情的真相会是这样的。
<br/><br/>    “这个女人好可怕啊！”庄吾打了个寒颤。
<br/><br/>    “你很快就不这么觉得了！”龙我瞟了他一眼。
<br/><br/>    “唉？为什么？”庄吾一愣。
<br/><br/>    龙我笑了笑，没有再回答他。
<br/><br/>    庄吾得不到答案，再次陷入了自闭状态。
<br/><br/>    很快叔公给律师开好了单子，表示等修好表再通知他，律师道别后快步离开了，他想赶紧回去再翻翻看那件案子的卷宗，看看能不能找到什么问题。
<br/><br/>    不过由于走得太急把钱包给忘在了店里，叔公赶忙让庄吾拿着追了出去。
<br/><br/>    “来来来，有瓜吃！”庄吾一走，龙我立马召集了众人，当然，正在修理手表的叔公没叫。
<br/><br/>    众人瞬间聚集到了龙我周围，当起了吃瓜群众。
<br/><br/>    “我跟你们说啊……”龙我看了一眼认真修理的叔公，低声道。
<br/><br/>    “蛤？！刚刚那个案子里的女人会成为异类Kiva去袭击那个律师，庄吾还会把她当做那个水手服姐姐？！”盖茨惊呼一声，月读赶忙把他按了下来。
<br/><br/>    然后看了眼叔公，还好他沉迷工作没听到。
<br/><br/>    “你们猜时王知道她的身份后会怎么办？”奥拉八卦道。
<br/><br/>    嗯，她和盖茨一样习惯叫庄吾的“艺名”时王，不过盖茨是因为太熟加傲娇，她则相反，是因为不熟，不太想和未来的逢魔时王有什么交流。
<br/><br/>    “哪一层身份？如果是当做初恋的话，那他估计下不去手！”月读道。
<br/><br/>    “那再往下一层，知道了她不是初恋呢？”
<br/><br/>    “这一层很难，因为他认定之后，可不会相信我们的说法，毕竟在他看来，认识水手服姐姐的是他而不是我们。”龙我分析道。
<br/><br/>    盖茨问道：“那就是说我们不要告诉他了？”
<br/><br/>    “没错，想成为一个合格的魔王，他必须要经历情感的创伤，变得不再相信爱情，然后变成后宫佳丽三千的真正王者！”沃兹嘿嘿笑道。
<br/><br/>    “……”xN
<br/><br/>    “哦，这可是你说的，不关我们的事，到时候有什么事，背锅的重任就交给你了！”龙我语重心长地拍了拍沃兹的肩膀。
<br/><br/>    “不错！不错！”吃瓜群众们纷纷点头。
<br/><br/>    沃兹：“……”
<br/><br/>    怎么感觉好像被坑了？
<br/><br/>    ……
<br/><br/>    律师是开着车走的，不过他还没开多远，女王就现身使出了一招敏鬼式拦车大法。
<br/><br/>    名护启介：你学我干嘛！
<br/><br/>    正在开车的律师看到穿着高跟鞋的女王伸腿踩在了自己的车头上，吓得赶忙停下了车。
<br/><br/>    刚下车想开口骂几句，他就认出了拦车的这个人，不就是刚刚提到的那件案子的犯人北岛祐子吗？
<br/><br/>    【Kiva！】
<br/><br/>    没时间让他多想，北岛祐子直接变为异类Kiva把他按倒在地，原本只要手一伸就能解决掉律师，结果反派的自我修养让她忍不住放了几句嘴炮，给了庄吾足够的抵达时间。
<br/><br/>    “异类骑士？住手！”庄吾大喝一声，立马变身冲了上去，救下了差点离开人世的律师。
<br/><br/>    “你是什么人！”看着被放跑的律师，北岛祐子不爽道，“我可是会主宰这个世界的女王！给我跪下！”
<br/><br/>    “女王？”庄吾一愣。
<br/><br/>    “给我上！”见庄吾不回话，北岛佑子打了个响指召唤出了三只怪人——巴夏，德伽，以及骑士里的“狼叔”加鲁鲁。
<br/><br/>    这三个怪人也是Kiva的三个形态的武器与力量来源。
<br/><br/>    “好久不见了！”在攻向庄吾之前，狼叔还吼了声，也不知道是在和谁打招呼，难道是冲破次元壁在和观众说话？
<br/><br/>    庄吾在三个怪人的围攻下上蹿下跳，然而不知道为什么明明打不过，但就是不愿意变成更高级的形态。
<br/><br/>    于是乎被北岛祐子手持狼叔化身的加鲁鲁军刀、巴夏化身的巴夏麦林枪、德伽化身的德伽重锤接连重击后，在空中转体三周半后撞在了墙上，直接退出了变身形态。
<br/><br/>    “真是可爱的男孩！”
<br/><br/>    看着瘫坐在地的庄吾，北岛祐子也解除了异类骑士变身，走上前摸了摸庄吾的下巴后转身离去。
<br/><br/>    在朝九晚五堂等了好久的众人总算是等到了庄吾的回归，看着失魂落魄，一副春心萌动模样的庄吾，他们对视一番，不动声色地问起了庄吾的情况。
<br/><br/>    了解具体情况以后，月读就用她那台平板查到了过去那件相关案件的详细情况。
<br/><br/>    “看来她逃狱出来是想报复当年让她‘蒙冤入狱’的人啊。”
<br/><br/>    “她的心情我能理解，没人想被冤枉的！”庄吾立马维护起了北岛祐子。
<br/><br/>    “我相信她肯定没有杀人，因为她是我的初恋啊！”庄吾满面桃花地发痴道。
<br/><br/>    不知道具体情况并且陷入了爱河，智商急剧下降的他完全没有把龙我之前说过的案子和北岛祐子联系在一起。
<br/><br/>    “是是是！”众人随口应道。
<br/><br/>    “咦？你们都相信我吗？”庄吾奇怪道，一般这种时候盖茨不都会跳出来和他抬杠打击他的吗？
<br/><br/>    “当然了！”盖茨走上前用力拍了拍庄吾的肩膀，“加油，相信你自己！”
<br/><br/>    月读也有样学样地走上前拍了拍，不过只说了一个字：“嗯！”
<br/><br/>    庄吾：“？？？”
<br/><br/>    眼看沃兹也想上来拍自己，庄吾顿时瞪了他一眼，于是沃兹默默地坐回去继续吃起了甜点。        <br/><br/>