    
<br/><br/>    “一百万也太贵了吧？”
<br/><br/>    曼殊还没反应，王怡和陈川同时叫起来。
<br/><br/>    倒是秦格格因为从来没缺过钱花，没什么反应。
<br/><br/>    中介苦笑：“也不能这么说，城中村虽然老旧一点，但其实交通四通八达，辐射各个区域。加上这房子面积大，放在上个世纪可是独栋别墅。”
<br/><br/>    “这个房子，如果价钱可以再谈，我可以考虑一下。”
<br/><br/>    曼殊想了一下，自己如果一口气买很多套，也许会被人察觉或者怀疑。
<br/><br/>    之前说想和王怡住得近，所以跟她买同一栋楼。
<br/><br/>    那么现在这座院子，也得找个理由。
<br/><br/>    “什么呀，你就考虑？”王怡着急死，一直拉扯她的衣服，“那可是一百万啊，又不是一百块！”
<br/><br/>    说买就买，也太不把钱当钱了。
<br/><br/>    虽然那几百万有点像白捡的吧，但王怡还是怕曼殊买完后悔。
<br/><br/>    其他人也看向曼殊，包括中介。
<br/><br/>    曼殊不慌不忙地拍了拍王怡：“我这不是想到这里院子大，拾掇一下可以把外婆接过来住吗？”
<br/><br/>    “以后她可以在院子里种花草，也可以种菜养鸡，挺好的。”
<br/><br/>    “也是哦。”王怡点点头。
<br/><br/>    如果是把老人家接来住，这个院子肯定比曼殊之前买的学区房都受欢迎。
<br/><br/>    “小赵哥，价钱的事情就拜托你帮忙谈了。”
<br/><br/>    曼殊看向中介。
<br/><br/>    “你真的想买这套？”之前那套十几万都嫌贵，这套都一百万了，小姑娘还能拿下，这到底是个什么身份？
<br/><br/>    姓严，莫不是严家的亲戚？
<br/><br/>    但听他们几个说话，好像这想买房的两个小丫头都是乡下的吧？
<br/><br/>    什么时候乡下种地也这么来钱了？
<br/><br/>    小赵对自己这份职业产生了严重的怀疑。
<br/><br/>    “那，先前的另一套房子就不要了吗？”小赵认为对方买这套带院子的，就肯定不稀罕那套了。
<br/><br/>    “如果价钱便宜的话，也买吧。”
<br/><br/>    “啊？”小赵一愣，“您确定吗？要不回家和大人商量一下？”
<br/><br/>    “那套买来出租，这套买了自己住，不妨碍。”
<br/><br/>    曼殊一锤定音，其他小伙伴虽然觉得她这个决定太草率，却没怎么反对。
<br/><br/>    毕竟，曼殊那钱来得就容易，这意外之财，买成房子倒是让人心里踏实不少。
<br/><br/>    这边决定好了，中介直接就打电话跟房主谈。
<br/><br/>    最后确定下来王怡要三楼那套十八万，曼殊两套房子加起来一百万。
<br/><br/>    这其中也不知道中介是怎么谈下来的。
<br/><br/>    但总归少不了万毅的帮忙。
<br/><br/>    至于之前被万毅送去派出所的小混混们，也已经成功被关了起来。
<br/><br/>    那位副所长姐夫，不仅没有仗着特权维护小舅子。
<br/><br/>    甚至是巴不得那个总给他惹祸的小舅子得到教训。
<br/><br/>    以前的那些赔钱啊，关个几天的，都不痛不痒。
<br/><br/>    但这次，被严家的律师团队以敲诈勒索的名义起诉，又挖出了他以前犯过的一些事，在里面待个一两年是不成问题了。
<br/><br/>    姐夫松了口气，甚至恨不得拿鞭炮感谢几个曼殊几个。
<br/><br/>    幸好他这次没眼力见儿，惹上的是喻家的小少爷和严三爷的特助。
<br/><br/>    虽然回家免不了被老婆打骂，但好歹不会让他再给擦屁股了不是？<br/><br/>