    
<br/><br/>    “蓝大师？”靳瞻珩见她盯着自己不说话，挑挑眉，打破沉寂。
<br/><br/>    她回神，一下子手脚有些不知道放哪里了。
<br/><br/>    这才意识到一大早就闯到主人的卧室里，是个多么莽撞的事！
<br/><br/>    这种没家教的事，她小学都不会做了。
<br/><br/>    她这是干什么，鬼迷心窍了吗？
<br/><br/>    靳瞻珩见她慌了神的样子，走到她面前，用搭在肩膀上的浴袍一角给她擦了擦额头上因为紧张而冒出来的细汗。
<br/><br/>    她气息停住，感觉自己快被自己憋死了。
<br/><br/>    靳瞻珩却并没绝对这个动作太亲热，似乎只是主家对于贵客正常的关心，只轻声：”“蓝大师，坐下再说吧。”
<br/><br/>    说罢，带头坐下来。
<br/><br/>    蓝又辞被解了围，赶紧在他位置对面坐下来：“不好意思，靳先生。这么早打扰您了。”
<br/><br/>    “是不是古董维护方面有什么问题。”
<br/><br/>    “不是。”蓝又辞摇头，“和这个无关。……其实我是想问……靳家后院怎么会有架秋千？”
<br/><br/>    靳瞻珩见她发现了那架秋千，幽森的眸子一闪，无声勾唇：“蓝大师一大早跑到我这里，就是想问这个问题？”
<br/><br/>    其实蓝又辞也知道这问题很蠢。
<br/><br/>    大户人家院子里建个秋千，当做雅趣而已，有什么问题？
<br/><br/>    她也不能问他为什么这秋千和高祖为南宫皇后做的秋千那么相似。
<br/><br/>    只能支吾：“哦，我因为我觉得那秋千做得很别致，很漂亮…。才忍不住想问问。”
<br/><br/>    “是吗。你喜欢？”
<br/><br/>    “嗯。”
<br/><br/>    “既然喜欢，你住在这里可以随时过去玩。”
<br/><br/>    “……谢谢。不过，靳先生，其实我的意思是……这秋千是谁做的？”
<br/><br/>    靳瞻珩一挑眸：“喜欢吃鸡蛋，又何必认识下蛋的鸡。”
<br/><br/>    她见他不愿意说，迫不及待站起来，走过去几步：“那秋千，是靳先生您亲手做的吧。你怎么会做那个样子的秋千？”
<br/><br/>    靳瞻珩抬脸，唇微弯起：“蓝大师的话我有些不懂了。就算是我做的，为什么我不能做出那样的秋千。”
<br/><br/>    因为那个样子的秋千是高祖景昱亲自设计的！
<br/><br/>    为什么会有另外一个人跟景昱造出一样的秋千？
<br/><br/>    连秋千绳索的花纹都一样？
<br/><br/>    难道是因为你是靳家的后代，是景昱的子孙，所以和你的祖辈心有灵犀？
<br/><br/>    可这些话，蓝又辞却不好说。
<br/><br/>    万一靳瞻珩反问她，你怎么知道高祖爷曾给南宫皇后做过这样的秋千？
<br/><br/>    她怎么回答……
<br/><br/>    不过，至少现在能肯定，那架秋千，就是靳瞻珩做的。
<br/><br/>    靳瞻珩和高祖景昱的关系……
<br/><br/>    真的只是祖孙之间的关系？
<br/><br/>    她知道自己有这种想法很可笑。
<br/><br/>    这两个男人不是祖孙关系还能是什么呢？
<br/><br/>    都隔了几百年。
<br/><br/>    算了，不想了。
<br/><br/>    南宫娆那副古画最近害得她都有点神智混乱了。
<br/><br/>    最终，收回心绪：“……我没其他事了。回去工作了。不打扰靳先生了。”
<br/><br/>    门扇合上，脚步声消失，靳瞻珩脸上闲适松散的神色一点点消失，缓缓起身，走到卧室后面的屏风前。
<br/><br/>    屏风上挂着那副视若珍宝的古画。<br/><br/>