    
<br/><br/>    两个护士看着他的操作，愣了一下。
<br/><br/>    魏开云抱起媳妇，轻轻的放在床上。
<br/><br/>    “谢谢两位了。这是喜糖，请两位给今天产房里的大夫护士分分。”
<br/><br/>    两人笑着接过来，离开了，产房里还有一位孕妇呢。那位可是没有这位省心。
<br/><br/>    魏开云给媳妇整理好了，这才抱着孩子放在媳妇的身边。
<br/><br/>    姜心语睁开眼侧着头看着孩子，笑了笑。
<br/><br/>    “你凉上水，一会儿喂孩子喝。”
<br/><br/>    现在魏开云是一个命令一个动作，立马的去倒水了。
<br/><br/>    回来后坐在媳妇的身边。“心语，是个儿子。”
<br/><br/>    “儿子也挺好的。”
<br/><br/>    “嗯，也挺好的。”但是没有闺女好。不过这话也就只敢在心里说说。
<br/><br/>    “媳妇，你睡一会儿，等到水好了我喂孩子就行了。”
<br/><br/>    “你在我睡着的时候，一定不能离开孩子。”
<br/><br/>    “是，你放心，我绝对不会离开。”
<br/><br/>    姜心语这才闭上眼休息，她确实了累了。
<br/><br/>    魏开云坐在一边看着媳妇，又看了一眼儿子，脸上的笑容怎么也下不去。
<br/><br/>    他去试了试水温，觉得可以，这才抱起儿子，看着他的小嘴抿着水，心软的一塌糊涂。自己又有了儿子了。
<br/><br/>    魏开云就这样不错眼的看着床上躺着的媳妇和儿子，满心的都是高兴。
<br/><br/>    姜心语只睡了一个小时就醒了，她已经恢复了很多，毕竟还是年轻。
<br/><br/>    “媳妇，你饿不饿？”
<br/><br/>    姜心语摇头，现在真的没有胃口“不饿，你给我倒杯水喝。”
<br/><br/>    魏开云伺候着媳妇喝水。
<br/><br/>    “你去打一盆热水，我要擦擦，给孩子喂奶了。”
<br/><br/>    “咱们带了奶粉了。”
<br/><br/>    “现在该给孩子喂奶了，奶粉只是备着的。我也感觉到了涨了。”
<br/><br/>    魏开云听了媳妇的话，立马的端着盆子出去打水了。听着媳妇的指挥，把热毛巾放进盆子里。
<br/><br/>    扶着媳妇坐起来，然后递给她热毛巾，看着她测过身子擦。
<br/><br/>    现在也就是清水，不过这是对孩子最好的，这是初乳，提高孩子的免疫力。
<br/><br/>    这小子也是有劲，叼住了，就不撒嘴了。
<br/><br/>    他们三口非常的温馨。
<br/><br/>    而另一个产妇却是在嚎啕大哭，她又生了一个闺女。孩子生出来后她就开始哭了。
<br/><br/>    等到门外的家属知道了又生了闺女，那老妇人甩手就离开了，嘴里还骂骂咧咧的，男人无奈的接过孩子，“妈，你等等，你抱着孩子，我要等着兰子出来。”
<br/><br/>    “不伺候，生了闺女还想要我伺候？做梦呢？”说完头也不回的离开了。
<br/><br/>    产房外面的男人只能也是抱着孩子等在门外。他低头看了一眼怀里的孩子，心里也是不太高兴，前面已经有了两个闺女了，这次他们两口子都盼着能够换换样。
<br/><br/>    现在没有儿子，会被人家戳脊梁骨的。
<br/><br/>    不过这次怎么又是闺女？妈是真的生气了。
<br/><br/>    老妇人骂骂咧咧的离开了，可是越想越不甘心，这个败家娘们就不会生儿子，这是在耽误儿子，这是要让儿子绝后啊？
<br/><br/>    前面已经有了两个赔钱货了，这又来一个，她怎么还有脸住院？那不得花钱？
<br/><br/>    所以她又回了病房，推门进去，就看到在自家前面生孩子的一家。
<br/><br/>    人家怎么就生了儿子，自家的又是赔钱货？
<br/><br/>    因为心里带着怒气，所以动作就大了，姜心语看着儿子皱着眉头，轻轻的拍了拍他。
<br/><br/>    魏开云扭头看了一眼老妇人，对于这种没有素质的妇人，说什么都是白搭。不过跟这样的人一个病房不行。
<br/><br/>    “媳妇，我去找大夫，咱们换个病房，咱们要三个床位。”
<br/><br/>    姜心语摇了摇头“没有必要。”
<br/><br/>    “可是也太没有素质，太闹腾了，我怕影响你休息。”
<br/><br/>    “没事的，不是什么大事，咱们三天后就回家，没必要搬来搬去的。”
<br/><br/>    两口子也没有避着老妇人，所以她也听到了，本来想要闹的，可是看着人家的用品，还有穿着，知道这是有钱人，自己不一定能够惹得起。
<br/><br/>    所以撇了撇嘴，心里想着自家还就不出院了，就是膈应你们。所以她坐在床上。
<br/><br/>    那对夫妻要是知道老人家就是为了一口气才不出院，一定会感谢魏开云他们两口子的。
<br/><br/>    “媳妇，我定的鸡蛋羹，一会儿我去给你端过来。”
<br/><br/>    “嗯。”
<br/><br/>    “猪蹄汤一会儿也会送过来的。”这是老杨手下的人家帮着做的。
<br/><br/>    魏开云送过去了四个猪蹄，两只老母鸡，都是让他们给媳妇煲汤的。
<br/><br/>    姜心语最不喜欢猪蹄汤，但是为了儿子，也就只有忍了。
<br/><br/>    孩子动了动，魏开云马上起来伺候，知道这不是拉了就是尿了。
<br/><br/>    菲菲也是他伺候的，虽然有好几年了，但是他并没有忘记，姜心语看着他的动作还挺熟练的。
<br/><br/>    “这小子，可是真能拉。”
<br/><br/>    旁边的老妇人听了这话觉得扎心了。所以哼了一声。
<br/><br/>    魏开云端着盆子去外面洗尿布了，病房里只剩下姜心语和老妇人了。
<br/><br/>    这时候，大门开了，那个产妇也被推进来了。
<br/><br/>    “妈。”
<br/><br/>    “哼！没用的东西。”老妇人白了一眼儿子，又狠狠的瞪了一眼躺在床上的儿媳妇。她根本就不接儿子递过来的孩子。
<br/><br/>    那男人没有办法，只有把孩子放在另一张床上。把媳妇抱上来病床。
<br/><br/>    护士们这才推着床离开了。看着这个情况，也别想要喜糖了。
<br/><br/>    姜心语看着儿子在动，知道这是饿了，小孩子就是这样直肠子，拉了就饿。
<br/><br/>    她还是觉得应该等着魏开云回来，这跟别人在一个病房确实不方便，这里有男人，自己喂奶都觉得难受。
<br/><br/>    魏开云端着盆子进来，“你把这里挂上床单，孩子饿了。”
<br/><br/>    魏开云立马的听媳妇的指挥，找出了一个大床单子挂上。这样姜心语才开始喂奶，但是也是背过身子的。
<br/><br/>    “矫情。”老妇人就是见不得人家好。
<br/><br/>    魏开云都不搭理她。就在一边站着，等着媳妇喂完孩子再说。
<br/><br/>    小家伙吸的真有劲，小鼻子一曲一曲的。看着特别的可爱。
<br/><br/>    姜心语对于生儿子生闺女无所谓，不过去他们爷三总是闺女，妹妹的叫，所以她也当是闺女了。<br/><br/>