    
        <br/><br/>    飓之驮拏多的出现倒是让宁远深感意外。
<br/><br/>    控制着四大元素力量的超级元素铠甲，每一副都具有登峰造极的元素能量。
<br/><br/>    譬如拿瓦铠甲，控制能够焚烧邪念的火焰能量。
<br/><br/>    而相对应的，驮拏多铠甲掌握着风元素力量，在这高空之上，就是他最佳的主战场。
<br/><br/>    同样披着超级铠甲，远处的对方自然感应到自己的存在，又或者说这个家伙一早就已经在这个地方等候着自己了。
<br/><br/>    而那对鹰隼般犀利的目光，分别就是在警告他们，不要再跨越雷池半步了，不然就兵戈相见。
<br/><br/>    “飓之驮拏多，不能招惹这个家伙……”
<br/><br/>    端木燕惊恐的说道，“听说他作为这座城市的守门神，已经击杀过成百上千的非法侵入者了。”
<br/><br/>    但是当他把话说完时，才发现宁远已经跨起大步，一脚踏入前方。
<br/><br/>    “这！”
<br/><br/>    端木燕脸色大变。
<br/><br/>    周围猛地席卷而过一阵阵狂暴的飓风，在二人头顶着盘旋着，发出尖锐的风声。
<br/><br/>    高楼楼顶的飓之驮拏多，见到宁远完全无视自己的警告，已经怒不可遏了。
<br/><br/>    “不让我进，我偏要进。”
<br/><br/>    宁远冷冷一笑，轻佻的扬起下巴。
<br/><br/>    连暗影大帝都不怕，哥会怕这个小瘪三？
<br/><br/>    管你让我进不进，我若要进，又有谁能够拦我呢？
<br/><br/>    呼呼呼——
<br/><br/>    片刻间，二人就已经被一道道疯狂飞转的旋风包围住了，无数锋利的风刃呈一个椭圆形，不停舞动着。
<br/><br/>    飓之驮拏多铠甲已经凌空站立，一副高高在上的姿态，冷冷俯视着二人。
<br/><br/>    “你是谁？怎么会有拿瓦？”
<br/><br/>    他的声音沙哑而低沉，却始终保持着强者不怒自威的气势。
<br/><br/>    “完了，完了，我们被对方给盯上了，这可是超级铠甲啊！”
<br/><br/>    吓坏的端木燕面无血色，一个劲的抱紧着宁远，瑟瑟发抖。
<br/><br/>    宁远无奈的白了他一眼：
<br/><br/>    “你身上抱着的，不也是超级铠甲吗？”
<br/><br/>    “噢？对呀！”
<br/><br/>    端木燕一愣，转忧为喜的大叫起来，
<br/><br/>    “你身上可是有焰之拿瓦啊，同样也是超级铠甲，有什么好怕的呢！”
<br/><br/>    宁远淡淡将对方给掰开，用一道火圈支撑住端木燕的身子，然后缓缓抬头看向驮拏多铠甲。
<br/><br/>    两副超级铠甲，隔着重重风墙，相互对峙着，彼此间试探着对方。
<br/><br/>    “交出铠甲，然后离开，我让你活。”
<br/><br/>    宁远面不改色的淡淡道。
<br/><br/>    飓之驮拏多瞳孔一缩，眼罩中立即就冒出了雷霆怒火，
<br/><br/>    “这句话，应该是我说的吧。”
<br/><br/>    “来得也正好，是时候决定，四大超级铠甲，究竟谁才是最强铠甲了！”
<br/><br/>    只见他怒喝一声，整个身子如同一道炫影一般，穿过层层风墙，瞬息间就杀到宁远面前。
<br/><br/>    “熔焰屏障。”
<br/><br/>    宁远迅速回应，一大道火焰屏障挡在了他的跟前，接下了对方那一阵阵暴雨般的拳击。
<br/><br/>    砰砰砰！
<br/><br/>    火焰屏障立刻震颤着，不断涌现出裂缝。
<br/><br/>    前方的攻击声还未停止。
<br/><br/>    只是下一秒，飓之驮拏多的身影就猛地闪现在了身后。
<br/><br/>    眼疾手快的宁远倏地回头，张开手掌。
<br/><br/>    “猛焰攻击。”
<br/><br/>    一大道如巨龙般火焰迅速喷发出，在半空中迸发出绚烂的火花。
<br/><br/>    只是等火光消散后，对方的身影再度消失，下一刻就立刻从另一个方向杀了过来。
<br/><br/>    无数道残影在宁远的视线中出现，让他的瞳孔骤然一紧。
<br/><br/>    太快了！
<br/><br/>    他下意识的加快了攻击速度，对方却依旧能避开了拿瓦铠甲发出的所有进攻，就这样，数不清的猛焰在空中不停炸裂着，一轮借着一轮。
<br/><br/>    疲于应付。
<br/><br/>    “呵，你这样是抓不到我的。”
<br/><br/>    在空中，对方的蔑笑声不绝如缕，在宁远的耳畔响动着。
<br/><br/>    “飓之驮拏多被誉为超级速度型铠甲，其速度是四大元素铠甲中最快的，就算你熔焰的伤害力再强，只要触碰不到我，不过只是白白消耗掉你的能量而已。”
<br/><br/>    宁远环顾四周，一言未发。
<br/><br/>    的确，这副铠甲最棘手的地方恐怕就是速度了，无论焰之拿瓦是如何加速，终究还是会让飓之驮拏多略胜一筹，这是先天上的劣势，无法逆转。
<br/><br/>    但是身旁的端木燕俨然已经紧张起来了：
<br/><br/>    “天空是飓之驮拏多铠甲的专场，他能够利用这里密度极高的风元素，源源不断的来给自己提供补给。但是焰之拿瓦就不行，因为这里不是火元素主场，再这样下去的话就是耗也会被对方给耗死的！”
<br/><br/>    对方得意扬扬的笑声充斥在整个天空中，甚至已经围绕着宁远开始肆无忌惮的转圈圈了。
<br/><br/>    “既然你打不中我，那就轮我上了，无影攻击！”
<br/><br/>    只听得驮拏多铠甲掷地有声的蔑笑，如雨滴般密集落下的拳头，毫无例外的击打在了宁远的身上。
<br/><br/>    飓之驮拏多铠甲虽然自身攻击力不强，但是却可以利用超高速来加强攻速，一秒钟之内甚至可以挥舞上数百拳。
<br/><br/>    面对如此多的重拳，即便是焰之拿瓦也渐渐有些招架不住了，开始慢慢后撤起来。
<br/><br/>    “宁远！”
<br/><br/>    端木燕担忧的大叫了起来。
<br/><br/>    忧心忡忡。
<br/><br/>    “哈哈哈哈，终究是飓风战胜了熔焰，我才是四大元素铠甲中最强的存在！”
<br/><br/>    飓之驮拏多亢奋的声音飘扬在空中，
<br/><br/>    “最强！最强！最……啊！”
<br/><br/>    他的笑声在刹那间戛然而止了，整个声音仿佛卡住了一般，死死凝固着，发出挣扎的颤声。
<br/><br/>    因为宁远正抬起一只手，紧紧的掐住着对方的脖颈，浅海色的眼罩直视着对方。
<br/><br/>    “你很吵诶。”
<br/><br/>    宁远不动声色的淡然道。
<br/><br/>    还泰然自若的耸了耸肩。
<br/><br/>    “你……怎么会……”
<br/><br/>    对方的眼珠子瞪得硕大，貌似打死也相信处于劣势的宁远，会突然反手压制自己。
<br/><br/>    “不示弱些让你近身，怎么抓住你呢？”
<br/><br/>    宁远冷邪一笑，
<br/><br/>    “老鼠跑得再快，也会有掉入陷阱的时候，你不会真的以为这副铠甲会这么脆弱吧？”
<br/><br/>    “你想怎么样？”
<br/><br/>    他面色惊寒的说道。
<br/><br/>    “不想怎么样，送你归西而已。”
<br/><br/>    宁远的另一只手已凝聚起了一团热烤烤的猛焰，必杀技——熔焰螺旋拳。
<br/><br/>    飓之驮拏多恐惧的惊声叫起来，却无法阻挡面前的火球越发膨胀，眼看着就要朝他压了过来。
<br/><br/>    瞬息间，一道巨大的黑色电球，猛然劈在了焰之拿瓦铠甲的身上，发出轰鸣的响动！
<br/><br/>    轰隆——
<br/><br/>    幽暗的黑火将整个天空都给燃亮了，驱散走了朵朵白云。
<br/><br/>    飓之驮拏多铠甲得以从炸裂开来的火球中，迅速挣脱逃离，瞬间拉开了数百米的距离。
<br/><br/>    “嘿嘿，铠甲间的战斗，怎么能少了我冷血呢？”
<br/><br/>    天空中，不知道在什么时候，忽然就伫立起了一尊新的身影，深蓝色的欧克瑟躯壳，一双幽蓝色的眸子散发着阴邪诡谲的目光，身前是游动的三角型黑电光球。
<br/><br/>    嘴里喊着一根棒棒糖。
<br/><br/>    王族三大比克生化人之一，曾经跟随在马灵灵身边的冷血比克。
<br/><br/>    “冷血大人！”
<br/><br/>    见到突然乱入的冷血，驮拏多铠甲大喜过望，“太好了，有你过来增援，这下一定能拿下这两个入侵者。”
<br/><br/>    噌——
<br/><br/>    在他说话的须臾间，在宁远的位置上，原本硝烟弥漫的地方。
<br/><br/>    突然间爆发出冲天巨焰，如同海啸般在整个上空铺开，蠕动的火海，在整片天空都给燃烧成了赤红色。
<br/><br/>    “不管来多少个……”
<br/><br/>    宁远拍动着脸上的灰尘，这是方长被对方偷袭击伤的地方，一字字从嘴缝里崩出，
<br/><br/>    “我都不会介意，因为，都要死。”
<br/><br/>    一柄包裹着炽热猛焰的刀刃——熔麟刀从火海中涅槃重生，附着到宁远的手掌上。
<br/><br/>    他被激怒了。        <br/><br/>