    
<br/><br/>    “队长……”
<br/><br/>    这烫手山芋突然被甩到了手上，奶瓶可怜兮兮的看着队长。
<br/><br/>    然而队长捧着保温杯，一点同情心也没有，态度温和的笑了一下：
<br/><br/>    “去吧。”
<br/><br/>    奶瓶只好三步两回头上楼去叫人。
<br/><br/>    轻轻推开门，房间装饰特别简单，是很简单的蓝白格调，东西不多，摆放有致，而且少年爱干净，房间被收拾的一尘不染。
<br/><br/>    面目精致的林北扬侧身睡着，林家人睫毛都很长，林北扬亦不例外。
<br/><br/>    他是冷白皮肤，精致的睡颜埋在浅蓝的被子里，不说话的时候，就像是小神仙，安安静静，让人看着就很安心。
<br/><br/>    他进入这个圈子，就掀起了热潮，至今都是电竞圈子里女粉最多的电竞选手也是理所应当的。
<br/><br/>    他满足了少女们眼里的那个电竞大神的形象，操作厉害，气质出挑，容貌一绝。
<br/><br/>    而非一般电竞少年那般，因为长期熬夜，肤色暗沉，长痘长斑的死宅男形象。
<br/><br/>    “扬哥……醒醒……扬哥……”
<br/><br/>    奶瓶语气很轻，实在是不敢大声吼叫。
<br/><br/>    要知道他扬哥起床气是真的很重，谁要是吵他起床了，一早上都没什么好脸色给人看。
<br/><br/>    林北扬睡眠很浅，被这么一叫，眉头一皱，有转醒的迹象。
<br/><br/>    奶瓶连忙跳开了，站在门口，手紧张的扒着门边。
<br/><br/>    “队长……队长让我来叫你起床……”
<br/><br/>    招供的非常快并且很自然。
<br/><br/>    林北扬目前还保持着不太清醒的神色，他浑身阴郁，坐在床上，隐约要发火了。
<br/><br/>    奶瓶扔下一句“林妹妹在楼下等你”就飞速跑了。
<br/><br/>    床榻上的林北扬听到“林妹妹”三个字，顿时清醒了。
<br/><br/>    妹妹？
<br/><br/>    他连忙捯饬了一下自己，顾不得换鞋，穿上拖鞋就下楼了。
<br/><br/>    此时林西拾正坐在他平时打游戏坐的那台电脑前，而野爹在旁边坐着，两人似乎在双排。
<br/><br/>    游戏已经进行到了尾声，很快就推掉了对面水晶。
<br/><br/>    林西拾椅子一个转身，就看到了小哥哥。
<br/><br/>    她小哥哥还是那么帅。
<br/><br/>    林北扬张开双臂，就等林西拾来抱。
<br/><br/>    林西拾也习惯了，一把的抱住林北扬，软软道：
<br/><br/>    “草莓蛋糕，我亲自做的。”
<br/><br/>    他这才注意到，其他几个队员都在吃蛋糕。
<br/><br/>    林西拾想象里的惊喜情绪并没有从他脸上看到，而是看到了像小狮子一样的暴怒：
<br/><br/>    “你做了这么多？”
<br/><br/>    林北扬从来就没有像现在这样嫌弃过他有这么多个队员，平时的对友情在一瞬间消失殆尽。
<br/><br/>    林北扬好气哦，凭什么都能吃到妹妹亲自做的蛋糕，他都是第一次吃，他们凭什么。
<br/><br/>    “噗。”林西拾注意到林北扬的关注点，忍俊不禁笑了。
<br/><br/>    她轻轻踮起脚尖在他耳边说悄悄话：“给他们的都是买的，我亲手做了一小份，是单独给哥哥的。”
<br/><br/>    她没那么傻，做那么多一份会很累的，而且她厨艺本来就不好，哥哥是亲近的人，不会嫌弃他，但是哥哥的队员们，总归是外人。
<br/><br/>    既不能只给哥哥带，也不能给队员们吃她做的不好吃的东西，所以提前就在蛋糕店里预定好了。
<br/><br/>    林北扬这才消了气，他刚刚都险些想把那些都抢来一个人吃完了。
<br/><br/>    摸了摸林西拾的脑袋，之前的气彻底烟消云散：
<br/><br/>    “真乖。”
<br/><br/>    林北扬对着那一份蛋糕就是九连拍，然后一边吃一边编辑微博内容。
<br/><br/>    “妹妹做的。”
<br/><br/>    简简单单四个字，带着炫耀的气息。
<br/><br/>    评论区都笑疯了：
<br/><br/>    “行了行了，都知道是妹妹做的了，瞅瞅这炫耀的语气，真让人受不了，妹控石锤。”
<br/><br/>    “哈哈哈哈我扬神一般不发朋友圈，开口就是怼，自从妹妹公开之后微博就是各种花样秀妹妹。”
<br/><br/>    “你们还记得羊羊上一条微博吗？艾特林妹说懂点事，这一条就是炫耀妹妹做的饭……盲猜妹妹给别人做饭了，羊羊没收到，并且发现了，然后……”
<br/><br/>    “楼上有理，难怪直播的时候骂林妹小白眼狼！”
<br/><br/>    “真相大白！！”
<br/><br/>    “只有我好奇是做给谁的嘛……”
<br/><br/>    “……”
<br/><br/>    等林北扬吃完了蛋糕，林西拾才拉上依依不舍的于小懒回去。
<br/><br/>    “真好……”于小懒感叹了一句。
<br/><br/>    “嗯？”
<br/><br/>    “有这么一群队友真好呀，并肩作战，面上又吵又闹，但心连的比谁都紧，光是看看，都觉得热血。”
<br/><br/>    是啊。
<br/><br/>    林西拾默默在心底认同。
<br/><br/>    当初小哥哥放弃学业要来打电竞，其实家里人都不太赞成。
<br/><br/>    一来这个圈子骂名太多，一不小心，林北扬就会沦落全网黑。
<br/><br/>    二来他身为林家的二少，手里的继承权不少，如果他进入电竞圈子，就意味着林南阅肩上的担子又要重一倍。
<br/><br/>    但是小哥哥好像很喜欢他那群队友……
<br/><br/>    那就放手去吧，她也会好好保护哥哥的，就像小哥哥维护自己那样，是毫无理由的偏爱。
<br/><br/>    ……
<br/><br/>    三日后：
<br/><br/>    一早的就被车接送到节目录制的地方，这一次嘉宾没有公布名单，采取的是分时间段的过去，并且带上面具，到时候表演才艺，猜人。
<br/><br/>    被猜中的则被分配到去做重活，没被猜中的就在家里做些简单的。
<br/><br/>    林西拾特地的换了装束，一改平时的雅淡，穿了娇嫩的粉色。
<br/><br/>    红色明艳，但她毕竟是客人。
<br/><br/>    一回生二回熟，林西拾已经记住了路，同上次来不一样，这一次艳阳高照，路也很好走。
<br/><br/>    山上的浓雾都散了，显现出它原本的样子，青葱榆木，空气清新，从林子里偶尔传来布谷鸟的叫声。
<br/><br/>    田间有牛耕地，农家门口几条小黄狗坐在家门口，有点凶，会吼叫。
<br/><br/>    节目组提前打好了招呼，此刻屋内空荡荡的，林西拾被安排进一间屋子里，里面弄好了隔间，四个位子，都挡了帘幕，林西拾挑选了一个椅子坐下，等待着其他嘉宾。
<br/><br/>    陆陆续续的有脚步声过来。
<br/><br/>    声音都经过特殊的道具改变了，已经听不出来原本的声音，四位嘉宾互相打着招呼。
<br/><br/>    导演也发话：
<br/><br/>    “等会按照顺序依次猜，大家都准备一些提示词，跟自己有关的，让大家来猜。”<br/><br/>