    
        <br/><br/>    暗处哨兵认出沈冽，警报第一时间解除。
<br/><br/>    杜轩他们纷纷从藏身处奔出：“少爷！”
<br/><br/>    未等他们跑近，迫不及待的戴豫便扬声问陆豹和史岩有没有从双坡峡回来。
<br/><br/>    杜轩焦急回答没有，转向马背上下来的沈冽：“少爷，您没回来，我们什么主意都没了。本想再派人手去双坡峡，但又怕坏事！”
<br/><br/>    戴豫脸色煞白：“所以少爷，你推论的与醉鹿有关，便……”
<br/><br/>    沈冽沉默地看他一眼，看向翟金生：“那些流民来了吗？”
<br/><br/>    “来了，为首几人已被我们控制，所有流民都在西村。”
<br/><br/>    “好。”沈冽说道。
<br/><br/>    回去所住小院，沈冽一路没有出声。
<br/><br/>    杜轩低声问戴豫发生了什么。
<br/><br/>    戴豫心头沉闷，摇着脑袋，疲累得不想开口。
<br/><br/>    推开卧房门时，沈冽停下，微微侧头说道：“有吃的吗？”
<br/><br/>    “有有有！”杜轩忙不迭道，“我这就去送来！”
<br/><br/>    沈冽进屋没多久，一豆灯火亮起，清幽烛光略显微弱，只此一盏。
<br/><br/>    杜轩端饭菜进去时，却见他换了身衣裳。
<br/><br/>    极其轻便简练的玄色长衫，束腰束袖，最能衬其峻拔身姿。
<br/><br/>    他坐于桌前，正在看舆图。
<br/><br/>    烛火在他脸上落了层清浅的芒光，他年轻俊美的面容没有表情，眉眼专注，眸底藏着一丝凌厉，冰冷理智。
<br/><br/>    杜轩将饭菜放在桌上，看向他身前舆图，一颗忐忑的心忽然平静了下来。
<br/><br/>    虽然沈冽失落时的模样也是沉默的，但现在的沈冽，杜轩自他身上看到了锐气。
<br/><br/>    “少爷，”杜轩说道，“您要出门？”
<br/><br/>    沈冽没有抬头：“吃完东西，我休息两个时辰便走，最快明日午时回来。”
<br/><br/>    “您要去哪？”
<br/><br/>    “双坡峡。”
<br/><br/>    杜轩点头，低声道：“少爷，注意安全。”
<br/><br/>    “嗯。”
<br/><br/>    杜轩没多留，转身走了。
<br/><br/>    沈冽并没有胃口，但为了保持体力，把杜轩送来的饭菜全吃光了。
<br/><br/>    简单洗漱后，他和衣躺在床上，想要尽快睡觉，养足精神，闭眼却是修罗地狱般的一幕幕。
<br/><br/>    重新睁开眼，沈冽安静看着眼前黑暗，良久，他起身取来放于佩剑旁的小木盒子。
<br/><br/>    清香淡雅，媚而不腻，修长指尖拂过木上纹洛，虽知道非她亲手所刻，亲手所制，可思及她递来的模样，偏就有凝神清新之效。
<br/><br/>    朝着北方的窗扇被沈冽推开。
<br/><br/>    月色皎皎，明亮清澈，徐徐夜风吹入，扬起他鬓边青丝，也令他手中木盒的清香大动。
<br/><br/>    除她所在处，天地于他，无一是人间。
<br/><br/>    同一片明月长空下，相隔数十里外的无曲，遭遇了自庚寅年后最猛烈的突袭进攻。
<br/><br/>    作为华州面朝东南的第一座人口大城，钱显民攻下华州后，曾大兴城防，使得无曲的城墙极为坚固。
<br/><br/>    但今晚这支突袭兵马，来得无声无息，无影无踪，等无曲守军发现时，他们已逼近城下。
<br/><br/>    战鼓大作，满城惊哗，钱显民留在无曲的刺史和副尉将官各从美女榻上爬起，仓促奔赴兵营。
<br/><br/>    街上乱作一团，早就收拾好行囊，随时准备亡命天涯的百姓们纷纷带着细软出逃。
<br/><br/>    曳星才被新起的起义军屠了满城，他们经受不起任何惊吓。
<br/><br/>    兵荒马乱，奔赴北城兵营的赵刺史被堵在半路，胸中恐惧变成冲天怒气，他自马车上出来，站在车舆前，伸手一指：“给我杀了！拦路的都杀了！杀光他们！”
<br/><br/>    闻言惊叫的百姓们尚来不及跑，许多人已变作刀下亡魂。
<br/><br/>    惨叫声，哭声，求救声，呐喊声，无数声潮在偌大的无曲城中汇作风浪，一个浪头，便是一片沸腾的淋漓鲜血。
<br/><br/>    城防兵马所剩不多，不同之前遭遇的林家兵马，陈家兵马，或者流民聚众所组的万人军，这次的敌人彪悍勇猛，出刀利落，没有半分可商量的余地。
<br/><br/>    赵刺史都不用跑去北城兵营了，半路得到消息，北城兵营的石将军直接带着余部开了北城门，逃得一个不剩了。
<br/><br/>    至于赵刺史和其他副尉将官，石将军留话，自求多福。
<br/><br/>    赵刺史破口大骂，将石百均喷得狗血淋头，而后怒斥自己的车夫，让他继续北去，从北城门追上姓石的。
<br/><br/>    天光大亮，赵唐一马当先，带着部众攻克无曲东南片的所有防守，冲入城中，彻底占领无曲。
<br/><br/>    城中狼藉赵唐见惯不惯，直接带人去官署衙门。
<br/><br/>    其余手下则分工明确，抢粮的抢粮，搜集盔甲和兵刃的也各自去忙。
<br/><br/>    赵唐将兵甲卸下没多久，外面的士兵来报，说在城北发现了赵刺史的尸体。
<br/><br/>    石百均逃跑的时候留了一手，猜到赵刺史定也会走这道北门，所以离开前令士兵将北门用防固堤岸的沙包堵的水泄不通。
<br/><br/>    目的很简单，有赵刺史这么大一块肥肉留在无曲，定能吸引走敌军的绝大数注意。
<br/><br/>    但赵刺史没能等到攻城兵马扑来，他先被愤怒的百姓们给打死了。
<br/><br/>    赵唐听完“哦”了一声，侧头吩咐近卫出城，将这件事情告诉汪先生。
<br/><br/>    汪固并没有随大军一起进攻，送走了陶因鹤后，他便在指挥大帐中呼呼大睡。
<br/><br/>    当赵唐的近卫骑马奔赴指挥大营时，赶了一夜路的沈冽在双坡峡的元一谷前勒马停下。
<br/><br/>    他微微抬着头，东升的晨光照在他身上，因迎风疾跑，藏于帽檐下的鬓发略乱，俊美面容也失了血色，本就白皙的一张脸，冰冷似寒玉。
<br/><br/>    他的目之所及尽头，遥遥高悬着六具尸首。
<br/><br/>    隔得极远，看不清容貌，但是轮廓和体型，他不会认错。
<br/><br/>    如此高悬，不是侮辱糟践他们的尸首，而是挂给他沈冽看。
<br/><br/>    先前一直隐匿杀机于暗涌之下，明面上尚能假意维持所谓仁义友善，现在，彻底撕破脸面，再不留半分情面，更不留半点后路。
<br/><br/>    沈冽无所谓，此次去醉鹿，本就是要撕碎这张窗户纸，对方主动撕开，他省去许多麻烦。
<br/><br/>    可是，他们撕碎这张纸的方法，过于狠毒。
<br/><br/>    这六名出自郭家的暗卫，谁不曾为郭家赴汤蹈火，尽忠尽义过？
<br/><br/>    鸟尽弓藏，兔死狗烹。
<br/><br/>    鸟还未尽，兔还未死。
<br/><br/>    就忙不迭先将“自己人”下油锅了。
<br/><br/>    沈冽面无表情的收回目光，隐去眸底波涛，顿了顿，他一勒缰绳，骏马掉头，朝另一边的狭窄山道而去。
<br/><br/>    他的人，不会枉死！        <br/><br/>