    
<br/><br/>    白参见唐黎愁眉紧锁，宽慰道：“九小姐莫烦忧，但我家小主人归来，属下禀明情况，看小主人作何打算。”
<br/><br/>    提及小魔王，唐黎不宁的心绪慢慢就平和下来，她忽觉得好笑，什么时候小魔王也能成为她的镇定剂了？
<br/><br/>    她颔首道：“你们跟着我忙了一夜，也早点休息，有事我会唤你们。”
<br/><br/>    两人拱手，转身就消失在窗边。
<br/><br/>    薰风惊奇地跑到窗前探头看了看，人已没了踪迹。
<br/><br/>    她转头叹道：“主子，他们就是宁爷的飞云将吧，又酷又强，比宫中的御林军厉害得多得多。”
<br/><br/>    唐黎笑道：“我看你就是看脸说话。”
<br/><br/>    薰风吐了吐舌。
<br/><br/>    她揉了揉发紧的额头：“累了一夜，你们也去睡会吧。”
<br/><br/>    青秋拍了拍胸脯道：“你们歇息，奴才在外头守着，若是有风吹草动，也能有个警醒。”
<br/><br/>    他家主子临走前可是交代过要好好照顾九小姐，他若没办好差事，回头肯定没好果子吃。
<br/><br/>    唐黎见他一脸坚定，便随他去了。
<br/><br/>    此时，一列车队正朝紫琅镇行进。
<br/><br/>    宁毓初因毛遂自荐保护齐大人，故而与他同坐马车，而江南书院师生的马车则是跟在后头。
<br/><br/>    虽说这次拿到了联赛第一，但经历了昨晚的血雨腥风，众人兴致没那么高，多少受了点影响。
<br/><br/>    侍从为两人斟茶后，便退到一旁做隐形人。
<br/><br/>    宁其湛的视线从京中来信移到斜躺着的人，这人翘着二郎腿，不时抛着花生米进嘴，十分的悠闲自在。
<br/><br/>    “你兴致倒是挺高的。”
<br/><br/>    宁毓初闭着眼，嘴角带笑道：“小爷不像你，即使在路上，也不忘办公，人活一世，也不能太忙碌，不然会错过沿途的风景。”
<br/><br/>    宁其湛闻声，目光错开，外头正好起风，吹开了车帘，外面一片灿烂的黄花菜地，正在风中摇曳着身姿，像是一群穿着鹅黄色衣裙的少男少女，在享受着春末的时光。
<br/><br/>    他眼底像是晕开了墨汁点点，渐渐氤氲开浅亮的笑意。
<br/><br/>    “我看你再在江南待一段时日，就要成为诗人了。”
<br/><br/>    宁毓初睁开一只眼，调笑道：“诗人就算了，若有机会，小爷要当一名江湖侠客，踏遍咱大昭美丽山河，铲恶锄奸，为太子老兄看看这盛世太平。”
<br/><br/>    盛世太平？
<br/><br/>    这四个字在宁其湛唇边呢喃，他也希望有朝一日，能够亲眼见证大昭的盛世太平。
<br/><br/>    宁毓初知道他又在想朝政的事，耸了下肩，低头开始扒拉他的布袋。
<br/><br/>    宁其湛被他发出的咯吱咯吱声引回了神，轻轻挑眉：“你那袋子里到底装了什么东西，这么神神秘秘。”
<br/><br/>    宁毓初冲他扬了扬墨眉：“好东西，不告诉你。”
<br/><br/>    话落他转头问车夫：“还有多久到书院？”
<br/><br/>    车夫回答：“还有三里路就能进紫琅镇了。”
<br/><br/>    宁毓初听后眼角笑意加了一分，宁其湛好笑又好奇：“你都问了不下十遍了，什么事这么猴急？”
<br/><br/>    宁毓初将布袋口一束，回道：“秘密。”
<br/><br/>    宁其湛幽幽叹了口气，孩子大了，也有秘密了。<br/><br/>