    
<br/><br/>    “没关系，换回来就好了。”白禹尘说着从楚康手里把那块已经捏得有些碎了的糕点接了过去，然后，咬了一口，目光就看向了别处。
<br/><br/>    用行动证明他真如楚康所做楚凡所想的那番，只是为了一口糕点而已。
<br/><br/>    糕点吃到嘴里，白禹尘猛然醒神，心里的小人都快要把自己给捶死了。
<br/><br/>    他刚才都做了什么……说的是什么鬼话！
<br/><br/>    脑子呢，脑子被驴踢了吗？
<br/><br/>    小姑娘不会觉得他小气吧。
<br/><br/>    把糕点递给别人了还找理由拿回来，他不是这种小气之人啊！
<br/><br/>    白禹尘：“(;′??Д??`)”疯狂懊悔中……
<br/><br/>    手里的糕点被白禹尘拿走，楚康还转过头给了楚凡一个――姐姐快夸我的表情。
<br/><br/>    楚凡：“-_-||”
<br/><br/>    我夸你个锤子哦！
<br/><br/>    虽然不知道白少爷是什么意思，但绝对不是要换糕点的意思好吗？
<br/><br/>    或许人家是想问问她糕点好不好吃呢？
<br/><br/>    你个熊孩子！
<br/><br/>    就你聪明，没事抖什么机灵。
<br/><br/>    人白少爷可真是好人，这都配合你接了下去。
<br/><br/>    白玙拼命薇捂着嘴，憋笑憋得脸色通红了，跟喝了一斤二锅头似的，肩膀一耸一耸的，噗嗤噗嗤的声音从指缝中往外喷。
<br/><br/>    楚凡瞪了楚康一眼，然后狠狠咬了一口糕点，一转头就瞧见白玙薇偷笑的模样，想起刚才尴尬的一幕，一个没忍住……
<br/><br/>    噗！
<br/><br/>    糕点屑就喷到了对面白禹尘的脸上，给他来了一场点心屑雨。
<br/><br/>    楚凡：“(oOo)”
<br/><br/>    记着要转身不喷到白玙薇，却没想到转身会喷到白禹尘。
<br/><br/>    “噗！哈哈，哈哈哈哈！”
<br/><br/>    白玙薇这下忍不住了，笑得腰都直不起来。
<br/><br/>    楚凡惊得慌忙起身，嘭一下撞到了马车顶：“哎哟。”
<br/><br/>    “小心。”白禹尘隔着桌子伸手拉住楚凡的小手。
<br/><br/>    “不，噗……”楚凡一说话，嘴巴就像喷射机一样，嘴巴里的糕点不受控制的又朝着白禹尘喷去。
<br/><br/>    楚凡慌得忙用捂脑袋的手一把捂住了嘴，尴尬得脸都红透了：“不好意思，我不是故意的。”
<br/><br/>    白禹尘趁机把人重新拽了坐下，这才不舍的将楚凡的手松开，掏出帕子来慢慢擦拭脸上的糕点屑：“没事。”
<br/><br/>    楚凡红着脸低着头都不敢再去看白禹尘一眼，低头瞧见自己的小手，楚凡这才后知后觉的反应过来。
<br/><br/>    自己的手刚才好像似乎被少年握在手心。
<br/><br/>    比起她粗糙带着薄茧的手，少年的手，软软的，滑滑的，嫩嫩的，手感似乎还不错。
<br/><br/>    意识到自己在想什么，楚凡赶忙将脑袋里乱七八糟的想法排出去。
<br/><br/>    楚凡，你做个人吧！
<br/><br/>    人还只是个半大孩子！
<br/><br/>    瞧你都想些什么啊！
<br/><br/>    人家就是好心瞧你撞脑袋了拉你一把，看你都想到哪里去了。
<br/><br/>    小孩子的世界多美好，可别用你肮脏的思想玷污了人家小鲜肉。
<br/><br/>    白禹尘则是把手悄悄攥紧了，掌心滚烫滚烫的，似被开水烫过一番，一路烫到了心口。
<br/><br/>    原来这就是女孩子的手捏起来就是这种感觉么？
<br/><br/>    小小的，软软的，还……还有点……粗糙。<br/><br/>