    
        <br/><br/>    “好，我转身。”周正缓缓挪动身子。
<br/><br/>    有着京剧脸孔的怪谲嘴角上翘，露出狰狞的笑容，它肚脐位置的丝线已经完全抽离出来，缓缓伸向周正。
<br/><br/>    就在这时，黑甲卫也如泄气的皮球，整个人塌了下去。
<br/><br/>    周正看了一眼怪谲，然后他右手握拳，一拳打了出去。
<br/><br/>    庚金火在拳上缭绕，于黑暗中无比璀璨的划过，怪谲被这一拳结结实实的砸中，竟然有些发懵。
<br/><br/>    这是周正悄悄换上的【先驱者】称号发挥了作用。
<br/><br/>    他敏锐的把握机会，龙象拳全力一击！
<br/><br/>    噗！
<br/><br/>    腥臭而黏滑的液体四溅。
<br/><br/>    “吱吱。”
<br/><br/>    怪谲发出凄厉的惨叫，它还未死，挣扎着向旁边跳跃。
<br/><br/>    一条橘黄色火焰的鞭子突兀弹出，千钧一发之际将怪谲卷住拉回，庚金火瞬间在怪谲身上蔓延。
<br/><br/>    怪谲奋力挣扎，它力气极大，终于挣脱了火焰束缚，但这只怪谲命运已经注定，它身子还在半空时就被灼烧一空，徒自留下一堆黑色的灰烬散落。
<br/><br/>    周正有些嫌弃的甩了甩手。
<br/><br/>    “下次需要准备一副指虎了......”
<br/><br/>    徒手锤爆怪谲，比徒手捏死蟑螂的触感还要惊悚一万倍。
<br/><br/>    “系统提示：恭喜玩家【周正】击杀黑游级怪谲【豸偶】，奖励气血+3，精神+2，魂力+10。”
<br/><br/>    他蹲下身子，掀开黑甲卫的头盔。
<br/><br/>    头盔下是一张苍白的人脸，他的脸皮紧紧贴着颅骨，没有丝毫血肉。
<br/><br/>    他在心中复盘。
<br/><br/>    豸偶，黑游级，寄宿在宿主背部，具有操控宿主攻击的能力，擅长精神催眠，精神力强大可以免疫.....
<br/><br/>    会吸收宿主血肉精气，脱离宿主后，宿主就会迅速死亡......
<br/><br/>    他之所以选择折返回来击杀怪谲，是为了收集信息。
<br/><br/>    这条山路实在是诡异，自己知道的越多，就越有活命的可能。
<br/><br/>    另外，周正对黑甲卫出现在黑森林深处，实在是感到好奇，所以不惜进行冒险。
<br/><br/>    他将火把插在地上，开始仔细搜查黑甲卫，然而一无所获。
<br/><br/>    周正叹了口气，拿起火把，继续向前走去。
<br/><br/>    走了没多远，前方山路又碰到两个黑甲卫，周正走了过去，他想绕过黑甲卫，故技重施。
<br/><br/>    然而这次黑甲卫却竖起长刀，主动发起攻击。
<br/><br/>    “你身上有同伴气味，屠夫，杀！”
<br/><br/>    干涩刺耳的声音从黑甲卫背后传出。
<br/><br/>    果然......怪谲都不是好相与的。
<br/><br/>    周正深吸口气，调动庚金火真气。
<br/><br/>    真要算起来，黑游级怪谲操控着黑甲卫，也只不过是为周正热身而已......
<br/><br/>    收割了两只黑游后，周正继续沿着山路前进，在之后的路上，他并未遇到豸偶。
<br/><br/>    大约走了半个时辰，周正停住脚步，他隐隐绰绰听到“嘶嘶”声。
<br/><br/>    就好像前方有群蛇朝拜，在对月齐鸣。
<br/><br/>    周正觉得自己起了一层鸡皮疙瘩。
<br/><br/>    “要不然.....换条路？”
<br/><br/>    周正有些怂了，明知山有虎偏向虎山行，那不是勇气，而是愚蠢。
<br/><br/>    然后他尝试其他方向，比如往回走，往山路两侧的密林走，但没走几步，危机感就如同实质一般涌上心头。
<br/><br/>    在他的直觉中，除了这条山路外，周围都是绝境！
<br/><br/>    周正再度深吸了一口气。
<br/><br/>    事到如今，他只能相信自己的直觉了。
<br/><br/>    毕竟不同于女人神秘莫测的第七感和福尔摩斯般的敏锐，他【超凡直觉】这个专长，是真真切切写进属性栏的。
<br/><br/>    周正硬着头皮继续往前走，蛇鸣声越来越响，终于，他来到了山路尽头。
<br/><br/>    “这是......”
<br/><br/>    他抬起头，脸上全是震撼。
<br/><br/>    山路的尽头是一颗不知有多高的通天巨树。
<br/><br/>    这颗树呈暗金色泽，它的树干有些像蜿蜒爬行的蛇躯，上面生长着一层层巴掌大的蛇鳞，最令人称奇的地方是，这棵树的树叶类似于小蛇，每当有风吹过，小蛇就随之舞动，并且发出嘶嘶的声音。
<br/><br/>    离远了看，像一截露出地面的蛇尾。
<br/><br/>    “巧夺天工。”周正赞叹了一声。
<br/><br/>    这棵树虽然高大，但宽度也就如小路一般无二，绕一圈不过几息的时间，周正特意施展【天眼通】，没有发现怪谲的踪影。
<br/><br/>    “我为什么觉得有什么东西在看我？”
<br/><br/>    周正丝毫不敢大意，但周围确实风平浪静。
<br/><br/>    “是错觉么......诶，树上钉着一个人？”
<br/><br/>    周正抬头向蛇树上张望，意外的发现在蛇形树叶掩映之下，有一个身体壮硕的老者被一截翠绿树枝钉在树干上。
<br/><br/>    老者脸上流露着痛苦的神色，他的表情栩栩如生，似乎刚死不久。
<br/><br/>    “这个老头太惨了，要不要让他入土为安？”
<br/><br/>    周正心中蓦然生出这个想法。
<br/><br/>    他只犹豫了数息间，便叹了口气，朝蛇树下方走去。
<br/><br/>    “算了，就当做一次好事吧。”
<br/><br/>    周正走到树根的位置伸手抚摸，树干上的蛇鳞虽然黏糊，但同样因为蛇鳞，让他有攀爬落脚的地方。
<br/><br/>    他身形一错，身子如离弦之箭向上窜去，等到力竭之时，就在树干上借力，继续向上攀登。
<br/><br/>    就在这时，蛇树那好似小蛇一样的叶子居然睁开眼睛，吐着蛇信向周正发起袭击。
<br/><br/>    周正哼了一声，运转金刚不坏阿罗汉神功，琉璃佛光形成半透明的暗金甲胄将他覆盖起来。
<br/><br/>    这是琉璃佛光初次实战，效果很超群。
<br/><br/>    嘶嘶！
<br/><br/>    蛇首疯狂撕咬，却伤不到周正分毫。
<br/><br/>    一直关注的周正松了口气，他也不理会这些小蛇，一心向上攀爬。
<br/><br/>    终于，他来到老者身侧。
<br/><br/>    他一手拖住老者的身体，右手握住插入老者身体的绿色树枝，用力一拽，将绿色树枝抽出。
<br/><br/>    说也奇怪，绿色树枝脱离老者身体后，居然化作一股青烟消散，然后是老者的身体，也化作青烟消散。
<br/><br/>    咔哒。
<br/><br/>    一块重物从老者的体内掉落。
<br/><br/>    周正被这系列变故惊到了，他快速折返到树下，发现掉落的是一块银白色金属，上面还分布着点点碎屑，异常美丽。
<br/><br/>    周正将石块捡起。
<br/><br/>    “系统提示：恭喜玩家【周正】获得星宿神兵【千钧】。”
<br/><br/>    “世界通告：玩家【周正】作为本游戏首位获得星宿神兵的玩家，获得普通级称号【收藏者】，请其他玩家再接再厉，勇创佳绩。”
<br/><br/>    “系统提示：【藏宝家】系列称号以开启，您可在称号面板查看。”        <br/><br/>