    
        <br/><br/>    第3章 签到项羽，虎贲军
<br/><br/>    在刚刚这些锦衣卫出手的时候。
<br/><br/>    他是已经感觉到了，在这些人长刀之上竟然是有着真气附着。
<br/><br/>    这是真气境强者啊。
<br/><br/>    在整个皇宫之中，真气境强者， 也是精锐级别的存在了。
<br/><br/>    可是这种级别的强者，大多数不是都已经投靠皇后了吗？
<br/><br/>    怎么还会出现在这个地方？
<br/><br/>    林斌此刻心中恐慌。
<br/><br/>    秦铭看向林斌，再次寒声道：“说，背后是谁？”
<br/><br/>    林斌心中恐惧，此刻他整个人都是在尸体堆中，血腥气不断的涌入他的鼻子之中，整个人都已经呆滞了，此刻在秦铭话语落下，一个激灵道：“陛下，是皇后，是皇后指使的啊。”
<br/><br/>    林斌疯狂的跪倒在了地上，疯狂磕起头道：“陛下饶命，属下都是被……”
<br/><br/>    “杀了！”秦铭道。
<br/><br/>    嗤！
<br/><br/>    曹正淳守护在秦铭一旁，挥手之间，一缕气刀直接落在这林斌的脖子之上，头颅飞了出去。
<br/><br/>    秦铭脸色有些复杂，“皇后独孤萱啊，真是好手段。”
<br/><br/>    在接受了原身的记忆之后。
<br/><br/>    秦铭已经是可以感知到，这原身对于独孤萱的感情。
<br/><br/>    绝对是属于那种几乎到了舔狗的级别了。
<br/><br/>    “这倒是真的有些出乎预料了。”秦铭低声喃喃道。
<br/><br/>    不管如何，这秦铭都算是一个皇帝，竟然会被一个女人迷得神神魂颠倒。
<br/><br/>    可惜啊！
<br/><br/>    就算这原身对独孤萱有着极深的感情，但是这独孤萱一直以来，都是只想要谋夺他的皇位。
<br/><br/>    秦铭脸色还有些病态苍白。
<br/><br/>    看了一眼天色。
<br/><br/>    现如今已经是晚上，可以算是深夜了。
<br/><br/>    “陛……陛下！”
<br/><br/>    此刻，李颖有些胆颤的声音在一旁响起。
<br/><br/>    秦铭看了过去，此刻李颖脸上有着一些害怕，秦铭笑道：“不用害怕，从今往后，没有人再可以伤害我们。”
<br/><br/>    说着话语，秦铭的眸子之中，更是有着一缕杀意。
<br/><br/>    自从他在独孤萱的安排下病重之后。
<br/><br/>    整个皇宫之中的众人，都是已经感觉到了不对了，不过却并没有什么人站出来。
<br/><br/>    大多数原本在秦铭身边的人，都是被独孤萱所安排了，要么是主动离开，要么是被调走了，要么就是意外死亡了。
<br/><br/>    只有这小侍女李颖，因为一直跟在秦铭身旁，而且修为低弱的原因，倒是没有引起什么注意。
<br/><br/>    这段时间，也是小侍女李颖跟随，忙前忙后，一起度过了很多难关。
<br/><br/>    李颖闻言，点头道：“嗯。”
<br/><br/>    她只是看了一眼曹正淳等人，脸上也是有了喜色，这段时间，她也是知道皇宫之中发生了一些变故，不过她也没能力去解决这些，只能眼睁睁的看着，希望能跟随陛下一起生一起死就够了。
<br/><br/>    现如今，陛下的身边竟然是还隐藏的有这种力量，这让李颖也是放松了一些。
<br/><br/>    秦铭道：“曹正淳，解决养心殿周边的人，我不希望，我的寝宫会被人随时踏入进来。”
<br/><br/>    “诺！”曹正淳恭敬道。
<br/><br/>    随后，直接带着数十人离开了寝宫。
<br/><br/>    紧接着，黑暗之中，隐隐之间，有着一些惨叫声传来，不过在短短时间之内，就是消失殆尽。
<br/><br/>    秦铭看了一眼夜色。
<br/><br/>    距离次日凌晨只有不到数个时辰了。
<br/><br/>    现在正是最危险的时候，必须要撑着签到时间的刷新，拥有足够的底牌来应对危机才行。
<br/><br/>    “颖儿，一个时辰后喊我。”
<br/><br/>    颖儿轻声道：“是。”
<br/><br/>    接着，秦铭也没有理会这满屋的尸体和血迹。
<br/><br/>    不知道是不是原身的一些记忆，以至于他倒是并没有什么恶心的感觉。
<br/><br/>    只是感觉太疲惫了。
<br/><br/>    刚刚穿越过来，接受各种信息的冲击，这具身体更是常年遭受了一些毒药汤的荼毒，身体本就虚弱。
<br/><br/>    然后又解决了这林太医还有寝宫周围的护卫，整个人也是有些太疲惫了。
<br/><br/>    直接躺在床上，就昏睡了过去。
<br/><br/>    李颖看着昏睡过去的秦铭，眼中满是心疼，轻轻坐在床头，将秦铭的脑袋轻轻的放在了自己的双腿上，然后轻柔的给秦铭按摩脑袋。
<br/><br/>    随着李颖的动作，秦铭眉头间的皱纹，则是终于舒缓了开来。
<br/><br/>    这让李颖的脸上也是有着笑容。
<br/><br/>    曹正淳则是带着其他的锦衣卫，开始处理这些尸体。
<br/><br/>    身为锦衣卫，自然是有着各种东西。
<br/><br/>    曹正淳几滴化尸水滴落下去，地面上的尸体，就是化为了一滩水，消失不见。
<br/><br/>    随后，曹正淳带着锦衣卫之人，守护在了寝宫之外。
<br/><br/>    现如今，他们负责秦铭的寝宫安全。
<br/><br/>    ……
<br/><br/>    未央宫。
<br/><br/>    皇后独孤萱现如今生活之地。
<br/><br/>    虽然已经夜深，但是独孤萱仍然是在看着一些信件之类。
<br/><br/>    根本没有休息。
<br/><br/>    就在这个时候，有着一道身影进入宫殿之中，恭敬跪倒在地，“皇后娘娘，养心殿有异动，太医林斌进入养心殿之中，没有出来，随后，有人从养心殿之中出手，将殿外守护之人全部斩杀。”
<br/><br/>    “什么？”
<br/><br/>    独孤萱闻言，脸上有着一丝惊讶，手中的动作也是停了下来，“高飞，你说的是真的？那个秦铭的手上还有隐藏的力量？”
<br/><br/>    独孤萱此刻眸子之中满是惊讶了。
<br/><br/>    她可是已经将皇宫之中，大多数的力量，都掌握在了手中了。
<br/><br/>    现如今，几乎所有的事情，都已经是要有最终结果了，竟然开始出现了意外了。
<br/><br/>    高飞身为太监总管，此刻恭敬道：“对，所有的事情，发生的都很快，等我们有所发现的时候，整个养心殿，已经被秦铭的人控制住了。”
<br/><br/>    “我们要不要……”
<br/><br/>    此刻，高飞说着话语，眼中有些阴狠。
<br/><br/>    独孤萱冷哼道：“大胆。”
<br/><br/>    高飞连忙道：“奴才该死。”
<br/><br/>    独孤萱接着笑道：“这样才好玩啊，要不然也太无趣了些。”
<br/><br/>    “继续监视，不过要调集更多的力量，不能再出现什么大的变故了。”
<br/><br/>    高飞恭敬道：“遵命。”
<br/><br/>    随后，身影消失不见。
<br/><br/>    独孤萱坐在位子之上，脸上有着冷笑，“我的皇帝哥哥，你隐藏了什么？是神武兵刃吗？还是那些老家伙？好好的给我保存着吧！”
<br/><br/>    ……
<br/><br/>    午夜时分。
<br/><br/>    虽然李颖有些不舍得让秦铭苏醒过来。
<br/><br/>    不过，在这个时候，她还是记住了秦铭的叮嘱。
<br/><br/>    现如今正是最重要的时候，她可不能坏了事。
<br/><br/>    也就在她准备叫醒秦铭的时候。
<br/><br/>    秦铭自己却是也醒了过来，脸上放松了很多，看着躺在李颖的腿上，秦铭倒是还有些异样了，笑道：“颖儿，你也先休息会吧。”
<br/><br/>    李颖连忙跪在了地上，“陛下，奴才不用。”
<br/><br/>    眼中更是有着焦急。
<br/><br/>    秦铭有些无奈，不过还是强行将李颖放到了床上，道：“好好休息，等我。”
<br/><br/>    李颖脸色羞红，仿佛想到了什么，“嗯。”
<br/><br/>    犹如蚊呐！
<br/><br/>    秦铭的脸上有着笑容，看了一眼系统。
<br/><br/>    果然是已经刷新了。
<br/><br/>    秦浩笑道：“签到。”
<br/><br/>    “叮，恭喜宿主签到成功，恭喜宿主签到奖励神魔大将军项羽。”
<br/><br/>    “叮，恭喜宿主签到奖励虎贲军士兵五人。”
<br/><br/>    秦铭眼中有着惊讶，“竟然是项羽？”
<br/><br/>    在历史上，这项羽也是属于真正的顶尖的大将军啊。
<br/><br/>    “召唤项羽和虎贲军士兵。”秦铭笑道。
<br/><br/>    嗡！
<br/><br/>    在他的身前，此刻赫然是有着一个身材魁梧，最少也是有着两米的身影出现，手持一杆银色霸王枪，哪怕只是站在这里，身上也是有着霸气充斥在身上。
<br/><br/>    “属下项羽，拜见陛下。”
<br/><br/>    项羽恭敬半跪在地，铿锵有力道。
<br/><br/>    声如洪钟！
<br/><br/>    秦铭看了过去。
<br/><br/>    姓名：项羽
<br/><br/>    身份：霸王
<br/><br/>    武功：霸王真气
<br/><br/>    修为：半步凝丹境
<br/><br/>    天赋：天生神力
<br/><br/>    秦铭的脸色有些惊讶，不过倒是也还在预料之中。
<br/><br/>    在这项羽的身后，还有五名虎贲军士兵。
<br/><br/>    身穿黑色铠甲，同样恭敬跪倒在地。
<br/><br/>    秦铭笑道：“不错。”
<br/><br/>    这五人士兵的修为，也是在真气境层次。
<br/><br/>    秦铭看了一眼夜色，沉思道：“曹正淳，你安排人，手持我的手书，去将那御林军大统领和三大副统领带来见我。”
<br/><br/>    “诺。”曹正淳道。
<br/><br/>    直接，就消失在了原地。
<br/><br/>    御林军。
<br/><br/>    皇宫之中的力量。
<br/><br/>    只有三千人，但是却担任着守护皇宫的重要职责。
<br/><br/>    在这之前，因为这秦铭的孤立，所以倒是让独孤萱钻了空子，在这御林军之中，安插了太多她的人。
<br/><br/>    现如今，想要收回权力，必须要一步一步来，皇宫必须要掌控在手中。
<br/><br/>    否则的话，一旦有着什么反叛之类。
<br/><br/>    那皇宫之内，是真的孤立无援了。
<br/><br/>    没有多久时间，御林军四大统领，朝着养心殿而来。
<br/><br/>    御林军大统领周立雄在最前方，趾高气昂，身后跟着其他的三大统领。
<br/><br/>    另外两人都是凑在周立雄的身旁，脸上有着各种谄媚神色，“大统领，您知道陛下这让我们前去是干什么 ?”
<br/><br/>    周立雄大笑道：“哈哈哈，能有什么事情？肯定是皇后要嘉赏我们啊，秦铭不过是传话的罢了。”
<br/><br/>    最边上，有一个中年男子，脸色有些不满，“周立雄，说话注意点。”
<br/><br/>    周立雄冷笑道：“李云，不是我说你，早点投降吧，现在整个天下都已经是皇后娘娘的，等着到时候赵国打进来，那个时候，你要是想好好活着，还得靠皇后娘娘。”
<br/><br/>    李云脸色有些难看和狰狞，寒声道：“李某死也不会投降。”
<br/><br/>    周立雄冷笑，“不投降？呵呵，就凭大秦现在的力量，有资格跟赵国拼？你真的想跟秦铭那个傻子一样不成？选择硬抗到底，那个时候要死多少人？”
<br/><br/>    一旁其他两人，都是笑道：“对，周统领说的对，李云你也别太执迷不悟了。”
<br/><br/>    “你！”李云脸色恼怒，想要怒骂回去。
<br/><br/>    不过眼中却是又有了悲哀，沉默了下去。
<br/><br/>    养心殿近在咫尺。
<br/><br/>    他们都是来过多次了。
<br/><br/>    不过，这一次还没有进去。
<br/><br/>    就看见了那宫门外的陌生太监，周立雄还有些疑惑道：“这是皇后娘娘新培养的太监吗？”
<br/><br/>    走进养心殿之中。
<br/><br/>    周立雄心中却是有着一个咯噔。
<br/><br/>    在这宫殿之中，只有秦铭，还有其他的一些男子，并没有皇后娘娘独孤萱。
<br/><br/>    “这是怎么回事？”周立雄还有些惊讶。
<br/><br/>    只有李云恭敬半跪在地，“拜见陛下！”
<br/><br/>    秦铭点头，笑道：“不错，还算是有忠臣。”
<br/><br/>    曹正淳在一旁，寒声道：“大胆，看见皇上还不跪，是想找死吗？”
<br/><br/>    周立雄脸色沉了下去，看向四方，寒声道：“你们是什么人？擅闯皇宫，找死！”
<br/><br/>    他的脸色冰冷，满是阴沉。
<br/><br/>    此刻，他的心中有些不安，“召集御林军，护驾！”
<br/><br/>    身后两人，此刻也是连声道，“遵命。”
<br/><br/>    直接就要冲出养心殿。
<br/><br/>    秦铭的脸上有着笑容，“真是不错啊。”
<br/><br/>    “杀了！”
<br/><br/>    刺啦！
<br/><br/>    一缕刀光闪过。
<br/><br/>    两颗头颅飞上了高空。
<br/><br/>    “什么？”
<br/><br/>    周立雄脸色有着惊骇，“该死！真气境！”
<br/><br/>    此刻，周立雄怒喝道：“来人，护驾！”
<br/><br/>    他的心中满是不安。
<br/><br/>    发生大事了。
<br/><br/>    陛下的身边，竟然出现了陌生的真气境强者了。
<br/><br/>    怒喝声中。
<br/><br/>    他挥手之间，也是一道真气轰出，将一个杀向他的锦衣卫直接击飞了出去。
<br/><br/>    随后，朝着后方逃出去。
<br/><br/>    必须要逃出去，将这里的信息告知独孤萱皇后才行。
<br/><br/>    他的心中有着各种想法闪烁。
<br/><br/>    下一刻，一道身影出现在他的前方。
<br/><br/>    “给我滚。”
<br/><br/>    怒喝声中，轰向这前方的老太监。
<br/><br/>    不过，对方只是伸出了一根手指。
<br/><br/>    和他的攻击触碰在了一起。
<br/><br/>    轰！
<br/><br/>    他的攻击瞬间破碎，一缕真元，贯穿他的心脏，身躯直接倒飞出去。
<br/><br/>    还在半空之中，口中已经满是鲜血喷出，眼中更是有着恐惧和不敢置信，“真……真元境？怎么可能是真元境？”
<br/><br/>    噗！
<br/><br/>    砸在地上，直接死亡。
<br/><br/>    ……
<br/><br/>    半跪在地面之上的李云，此刻已经呆滞了，接着，则是有着兴奋，“陛下，这是皇室隐藏的力量吗？”
<br/><br/>    秦铭点了点头，笑道：“你很不错，还是御林军副统领，接下来，随着项羽将军前去接管御林军，你知道该怎么做？”        <br/><br/>