    庭霜等着手机听筒那边的回答，心跳得比平时快一点。
<br/><br/>    过了几秒，才听到cycle说：“最近比较忙。”
<br/><br/>    庭霜说：“那，你有空的时候告诉我。”
<br/><br/>    cycle说：“看情况。”
<br/><br/>    庭霜说：“吃早饭也行。”
<br/><br/>    cycle说：“嗯。”
<br/><br/>    庭霜说：“嗯……提前一天告诉我，我收拾一下自己。”
<br/><br/>    从cycle的声音里好像可以听出一点笑意：“嗯。”
<br/><br/>    庭霜说：“那我不打扰你工作了。我去图书馆。”
<br/><br/>    从那天开始，庭霜就时不时地旁敲侧击，提醒cycle他们有一顿饭要吃。比如中午在学校的时候，他就会问cycle：吃午饭了没？或者下午离开学校的时候，他也会给cycle发消息：你下班了吗？我还没吃晚饭。
<br/><br/>    cycle的回复不是吃过了就是还有事，而且庭霜发现他并不是每个工作日都在学校，有时候distance上显示他们之间的距离是几百米，有时候又变成十几公里。
<br/><br/>    周日的时候祝文嘉已经走了，庭霜一个人在家。他看见cycle的目前距离是4.8公里，就发消息问：你今天没出门？
<br/><br/>    看cycle没有回，庭霜又拍了张自己做的菜发过去，诱惑：我做了蘑菇烤鱼，你要不要来吃？
<br/><br/>    很久之后，cycle才回：我做了糖醋排骨。
<br/><br/>    庭霜回：来个图？
<br/><br/>    cycle：[图片]庭霜请求了语音通话，说：“要不我打包烤鱼去你家。”
<br/><br/>    cycle说：“我已经在吃了。”
<br/><br/>    庭霜说：“你是不是怕见面啊？我又不嫌你……咳，老。”
<br/><br/>    cycle像是笑了一下，说：“你在急什么。”
<br/><br/>    庭霜说：“想见你啊。要不……我们开视频吧？”
<br/><br/>    cycle说：“不开。”
<br/><br/>    庭霜说：“你老这么拒绝我，小心我去你们lr门口蹲你。”
<br/><br/>    cycle说：“你可以试试。”
<br/><br/>    庭霜说：“算了我怕遇到你们老板。而且我又不知道你长什么样。”
<br/><br/>    cycle说：“你不是还要上他的课么。”
<br/><br/>    庭霜说：“一周见他两次就是我的极限了。我现在一想到明天要见他，就感觉今天晚上要做噩梦。唉不说他了。我到底什么时候才能请到您老人家吃饭啊？”
<br/><br/>    cycle说：“最近比较忙。”
<br/><br/>    庭霜说：“忙到自己在家做糖醋排骨吃。”
<br/><br/>    这回cycle确确实实是笑了一下，说：“怨气挺大。”
<br/><br/>    怨气？
<br/><br/>    挺大？？
<br/><br/>    庭霜不承认，回嘴说：“我说的是事实。”
<br/><br/>    cycle说：“嗯，事实。”
<br/><br/>    不知怎么庭霜就从这低低的三个字里听出了一点纵容的意味。他突然发现，从通话开始，cycle那边就没有传来任何吃东西的声音。cycle一直在跟他讲话，还没吃饭。
<br/><br/>    “你先吃饭……”庭霜的声音低下去，“我不吵你了。”
<br/><br/>    挂了语音电话之后，庭霜还在回味cycle的声音。回味到这段对话的时候……
<br/><br/>    你老这么拒绝我，小心我去你们lr门口蹲你。
<br/><br/>    ——你可以试试。
<br/><br/>    试试……
<br/><br/>    去lr所网站查所里研究员的照片是不是不太道德？
<br/><br/>    ——你可以试试。
<br/><br/>    去他妈的道德。
<br/><br/>    庭霜打开笔记本，从学校网站里找到lr所的网站，再找到系所人员那一栏，点进去。
<br/><br/>    他首先瞥到的就是prof.bai的照片，不敢多看，赶紧把页面往下翻。
<br/><br/>    华人……
<br/><br/>    男性……
<br/><br/>    研究员……
<br/><br/>    庭霜找了两个从名字看是华人的男研究员。其中一个没有照片。还有一个有照片的，但是照片上的人吧……庭霜也不是看脸，可就是感觉那张脸和cycle的声音、气质都不配。
<br/><br/>    难道是那个没照片的？
<br/><br/>    庭霜的盯了那个没配照片的名字一会儿。
<br/><br/>    jianguohuang建国……黄……
<br/><br/>    cycle叫黄建国……
<br/><br/>    黄……建……国……
<br/><br/>    感觉也不太对。
<br/><br/>    庭霜把cycle的头像图片放大，返回去和那个有照片的研究员对比。两个人的下巴和脖子根本不像啊……研究员明显要胖一些，看上半身的照片也不像cycle资料里写的187……
<br/><br/>    187的话，应该比他高。
<br/><br/>    蓦然间，一张需要仰视的脸出现在庭霜的脑海里——无框眼镜，细金属镜架，两颊边垂下和镜架同色的细眼镜链，镜片后一双俯视着他的眼睛。
<br/><br/>    庭霜后颈一寒。
<br/><br/>    可能对那张脸有了阴影，当晚洗澡的时候，庭霜想顺手撸一管都没能硬起来。
<br/><br/>    第二天一早，庭霜骑车去学校，8:01到了s17教室。这时候人还不算多，他找了个离讲台不远不近的位置坐下，希望不要引起教授的额外注意。
<br/><br/>    过了几分钟，宋歆来了，坐过来，说：“求情成功了？”
<br/><br/>    庭霜说：“跟他求情是自取其辱。”
<br/><br/>    宋歆来了兴趣，说：“怎么辱的？”
<br/><br/>    庭霜看宋歆一眼，说：“你就这么想听我受辱？”
<br/><br/>    宋歆口吻义气，说：“怎么会？”脸上却写着：快说快说。
<br/><br/>    庭霜不欲多介绍细节，只说：“反正我以后都来上课。”
<br/><br/>    8:14的时候，教授还没来，庭霜想要不先发个消息给cycle，问他中午有没有时间。
<br/><br/>    还是先看一下distance上的距离吧，也不知道cycle今天来不来学校……
<br/><br/>    打开distance，庭霜向cycle下方的目前距离看去——“教授来了。”宋歆用胳膊撞了庭霜一下，低声说，“快把手机收了。”
<br/><br/>    “……噢。”庭霜愣愣地把手机收到桌子下方，抬头去看讲台。
<br/><br/>    看错了吧……
<br/><br/>    3米……
<br/><br/>    米……
<br/><br/>    庭霜忍不住又低头看了一眼目前距离。
<br/><br/>    还是3米。
<br/><br/>    3米！
<br/><br/>    3米的意思岂不是cycle现在就在教室里？！
<br/><br/>    难道cycle悄悄跑过来看他了？
<br/><br/>    庭霜偷偷环视四周的同学，男性，华人，三十来岁……
<br/><br/>    教室里的中国留学生本来就是少数，而且都是熟面孔，即便喊不上名字庭霜以前也至少打过照面。系所官网上那个有照片的研究员也不在教室里。庭霜一个一个人看过去，感觉都不像是cycle。他甚至盯着宋歆的侧脸看了一会儿。
<br/><br/>    宋歆转头，对上庭霜的眼神，说：“庭霜你那什么眼神？毛骨悚然的。”
<br/><br/>    庭霜移开视线，说：“cycle是什么意思。”
<br/><br/>    宋歆说：“什么？你说英文那个cycle啊？周期啊。你问这个干嘛？教授刚讲这个词了吗？”
<br/><br/>    “没有。”庭霜把手机塞进口袋里，先集中注意力去听课。
<br/><br/>    到了这节课的最后五分钟，柏昌意按惯例点名，然后宣布下课。
<br/><br/>    四周响起拍桌子的声音1，庭霜象征性地跟着拍了两下，趁着还没人离开教室，赶紧拿出手机，看cycle的目前距离。
<br/><br/>    还是3米。
<br/><br/>    宋歆一边收拾东西一边问没有动作的庭霜：“你不走？”
<br/><br/>    庭霜盯着手机屏幕，说：“嗯你先走吧。”
<br/><br/>    四周的同学接连地出了教室，剩下的人越来越少，3米这个数据还是没有任何变动。
<br/><br/>    现在教室里只有五个人了。
<br/><br/>    教室后方有一个白人学生还在抄板书，讲台上还有三个学生在问问题，也都是白人。
<br/><br/>    然后就只剩下庭霜自己还坐在座位上。
<br/><br/>    可是distance上的目前距离竟然还是3米！
<br/><br/>    庭霜怀疑这个应用出了毛病。
<br/><br/>    他给cycle打字：你那里显示的目前距离是多少啊？我这里显示是3米，我半径3米内根本没有中国人。
<br/><br/>    不，不对。
<br/><br/>    中国人……
<br/><br/>    半径3米其实有中国人。
<br/><br/>    只是庭霜一直没把他当人，所以根本没算进去。
<br/><br/>    庭霜猛地抬头向讲台上望去，问问题的学生也已经走了，讲台上只有一个人在收讲稿。
<br/><br/>    庭霜回过头，抄板书的学生也走了。
<br/><br/>    现在教室里真正只剩下了两个人，他自己，还有讲台上的教授。
<br/><br/>    华人。
<br/><br/>    男性。
<br/><br/>    36岁。
<br/><br/>    187。
<br/><br/>    戴眼镜。
<br/><br/>    庭霜的腿彻底软了。
<br/><br/>    他整个人都是懵的。
<br/><br/>    不……会……吧……
<br/><br/>    庭霜拼命地回忆两个声音，prof.bai和cycle。这时候他才发现，别说是当面讲话和隔着手机的区别，连他自己讲中文和讲德语都是两种声音。他没听过prof.bai讲中文，也没听过cycle讲德语，两种语言的巨大差异让人根本就察觉不到那是同一个人。
<br/><br/>    这时候，他还心存一丝侥幸。
<br/><br/>    说不定是定位有误。
<br/><br/>    他低着头，用余光看着教授，等人走出了教室，再去看distance上的目前距离——12米。
<br/><br/>    操。
<br/><br/>    简直死亡。
<br/><br/>    他居然真的在跟prof.bai调情？？？
<br/><br/>    操，他都说了些什么啊……
<br/><br/>    “亲爱的晚安。”
<br/><br/>    “对了昨晚你把领带忘在我家了。”
<br/><br/>    “你是不是总把领带落在别人家？”
<br/><br/>    操。
<br/><br/>    不，庭霜突然意识到，这还不是重点……
<br/><br/>    调情还不是重点。
<br/><br/>    他好像还说了更可怕的话……
<br/><br/>    人性缺失……
<br/><br/>    心眼巨小……
<br/><br/>    我现在一想到明天要见他，就感觉今天晚上要做噩梦……
<br/><br/>    不，这些好像也不是最可怕的。
<br/><br/>    最可怕的是他找教授当面求情的前一天晚上……
<br/><br/>    你说怎么会有这么变态的教授……要不是我们专业必修那门课，估计没有一个人愿意选他的课……傻逼教授事儿巨多，挂科率又巨高，谁愿意上啊……
<br/><br/>    哦我没生病，是之前喝多了，所以昨天睡过头了……
<br/><br/>    庭霜眼前一黑。<br/><br/>