    
        <br/><br/>    没法比，真是没法比，妈穿的连衣裙太漂亮了，槐花看着都有些嫉妒。
<br/><br/>    槐花一下子趴到了秦淮茹身上。
<br/><br/>    秦淮茹只觉得背上一沉，她嗔怪道：“又怎么了？快起来，没看我忙着呢？”
<br/><br/>    槐花趴在她的背上，不愿意起来，“妈，你给槐花也做一身，这么漂亮的裙子行吗？”
<br/><br/>    秦淮茹乐了，她还以为什么事呢，“你还小，正是长身体的时候，现在给你做了，你穿不了多久，就穿不下了，等你长大了，我再给你做。”
<br/><br/>    槐花有些迷糊，她忍不住问道：“那槐花还要多久，才能长大啊？”
<br/><br/>    “嗯，十年吧，十年后槐花就长大了。”秦淮茹忍着笑说道。
<br/><br/>    “十年？”
<br/><br/>    槐花掰着指头算了算，十年，她现在都还没十岁呢，十年那得多久呀？
<br/><br/>    “不嘛，不嘛，槐花现在就要。”
<br/><br/>    槐花在她背上打着滚，秦淮茹连忙哄道：“现在你都有裙子穿了，明年，明年再给你做。”
<br/><br/>    “明年？”槐花有些不愿意，她算了算，明年也要好久啊。
<br/><br/>    秦淮茹认真地说道：“明年，明年再给你做，家里剩的布，我再给你做个衬衫，连衣裙你是别想了。”
<br/><br/>    衬衫，槐花眼前一亮，“那好吧，槐花明年再穿。”
<br/><br/>    槐花闭着眼睛，在秦淮茹的背上，来回摩擦了几下脸蛋，“妈，你穿着这身太漂亮了，槐花看着真羡慕。”
<br/><br/>    “噗嗤，哈哈，小屁孩，嘴真甜，起来，奖励你个鹌鹑蛋吃。”
<br/><br/>    槐花恋恋不舍地爬了起来，鹌鹑蛋对她的诱惑，还是挺大的。
<br/><br/>    “啊……张开嘴。”秦淮茹剥了一个雪白的鹌鹑蛋，送进了她的嘴里。
<br/><br/>    看槐花吧唧吧唧地吃着，秦淮茹好奇地问道：“怎么样？好吃吗？”
<br/><br/>    “好吃，就是没味道，妈，你是不是忘了放盐呀？”槐花舔了舔嘴唇，又回味了一下。
<br/><br/>    “还没做完呢，还得再煮，你过来帮我剥一下。”秦淮茹看着一盆子的鹌鹑蛋，还有些发愁。
<br/><br/>    听到秦淮茹的话，槐花蹲下身，拿起盆子里的鹌鹑蛋，就剥起了壳，别看槐花的手小，她剥起来，一点都不比秦淮茹慢。
<br/><br/>    “别偷吃，我还没做完呢。”秦淮茹嗔怪地看了槐花一眼。
<br/><br/>    槐花连忙把嘴里的鹌鹑蛋，咽了下去，她有些不好意思地说道：“嘻嘻，妈做得太香了，槐花忍不住。”
<br/><br/>    “小屁孩，就会说好听的。”秦淮茹笑着骂了她一句。
<br/><br/>    一盆子鹌鹑蛋，被秦淮茹娘俩，剥了满满的一大碗，看着白花花的鹌鹑蛋，还挺漂亮的。
<br/><br/>    秦淮茹把锅里的水倒了，又添了些干净的水，然后她把碗里剥好的鹌鹑蛋，也倒进了锅里。
<br/><br/>    接着她又倒进去了一些酱油，放了一块生姜，一把花椒，盐也捏进去了一小把，她喜欢吃辣，干辣椒也放进去了一个。
<br/><br/>    槐花在一边看得很是好奇，“妈，鹌鹑蛋不是熟了吗？怎么还要煮啊？”
<br/><br/>    “这样做好吃，更入味，到时候你尝尝就知道了。”秦淮茹盖上锅盖，又把炉盖关紧，这东西得小火慢煮。
<br/><br/>    “行了，你在外边看着点锅，我去里屋，给你做衣服去。”秦淮茹看槐花没事，便嘱咐道。
<br/><br/>    “嗯嗯，妈放心。”一听到给她做衣服，槐花还挺开心。
<br/><br/>    秦淮茹把手洗了洗，便去了里屋。
<br/><br/>    里屋还有一大块浅蓝色的布，材质是的确良的，她一直没舍得用。
<br/><br/>    这么一大块的确良，正好还能给她和槐花做件衬衫，剩下点，还能再给棒梗做件，想起棒梗，秦淮茹还有点头疼。
<br/><br/>    她把布扯出来，然后拿着剪子便裁剪了起来，她按照身材，剪成了一大两小三份。
<br/><br/>    裁剪好之后，她又用缝纫机，缝了起来。
<br/><br/>    做了好几次衣服，她已经很熟练了，做三件衣服还挺快的，不过最后做棒梗那件的时候，布料不太够了，她索性把袖子做短了些，做成了T恤衫的样式。
<br/><br/>    她又把开口处折起来，用缝纫机缝了一趟线，这边还得缝上一溜扣子，薄了可不行。
<br/><br/>    夏天天黑得晚，秦淮茹把衣服做出来的时候，天才刚微黑。
<br/><br/>    别的不费事，就是这一溜扣子，可浪费了她不少的时间，必须用手缝上去，这就算了，为了美观，她还得用尺子量好距离了，太费事了。
<br/><br/>    做好之后，秦淮茹拿起来看了看，便招呼起了外屋的槐花，“槐花？槐花？过来试试你的衬衫。”
<br/><br/>    “来了，来了，槐花来了。”听见秦淮茹叫她，她便风风火火地跑了进来。
<br/><br/>    “那，穿上试试。”秦淮茹把衣服递给了她。
<br/><br/>    槐花立马接了过来，她把上衣一脱，光着膀子，就穿起了新衣服。
<br/><br/>    槐花身上胖乎乎的，还有点小肚子，秦淮茹在一旁看着，心里有些欣慰，槐花总算是被她养起来了，没了之前瘦弱的样子。
<br/><br/>    “妈，怎么样？好看么？”槐花转了一个圈，她心中美滋滋的。
<br/><br/>    浅蓝色的衬衫，搭配着白裙子，秦淮茹瞧着赞叹地点了点头，“好看，好看，槐花你太可爱了，哈哈，像天使一样。”
<br/><br/>    槐花被她夸得有些不好意思，不过她还有点疑惑，“妈，天使是什么？”
<br/><br/>    “呃……天使……天使，天使就是外国的神，就像……就像你小人书里的……天兵天将？”秦淮茹说着说着，倒是把自己说糊涂了。
<br/><br/>    “天兵天将？”
<br/><br/>    槐花努力地回忆起小人书里的内容，“妈，天兵天将也不好看呀。”
<br/><br/>    “那就是仙女，你像仙女似的。”
<br/><br/>    “嘻嘻，槐花有这么好看嘛？”槐花有些害羞。
<br/><br/>    秦淮茹翻了一个白眼，好嘛，这还臭美上了，“行了，行了，别臭美了，炉子上的锅里，还有水吗？别烧干了。”
<br/><br/>    “有水，槐花刚看过。”
<br/><br/>    没烧干就好，秦淮茹放下了心。
<br/><br/>    鹌鹑蛋就要多煮一会，想要入味，煮轻了可不行。
<br/><br/>    秦淮茹又坐到缝纫机前，做起了衣服，她刚做完槐花的，还有两件没做呢。
<br/><br/>    槐花穿着新衣服，舍不得脱下来，看妈又在干活，她便朝外边走去，正好趁着天还没黑，她去院子里逛一逛。        <br/><br/>