    
        <br/><br/>    在张遥的手接触到画面的一瞬间，周围一切发生了变化。
<br/><br/>    他出现在一个宫殿里，坐在正中央的王座上。不过宫殿中空空荡荡，一个人也没有。
<br/><br/>    “这就是你的王座之厅了，以后你的活动范围基本上就在这个大厅里。”
<br/><br/>    “啥？就在这里？”张遥还以为让他带兵打仗呢。
<br/><br/>    “您是君主，当然不能以身涉险，您需要用您抽到的名将，一统天下。”
<br/><br/>    “好吧。”不能带兵，张遥多少有点失望，不过没关系，这样起码自己很难死掉。
<br/><br/>    “好了，下面您可以打开抽奖界面，抽取您的第一个名将。”
<br/><br/>    “嗯嗯，老天保佑老天保佑。”张遥嘴里念叨着，在抽奖界面狠狠一按。
<br/><br/>    一道金光闪过，让张遥激动了起来，“出橙卡了！出橙卡了！”
<br/><br/>    系统音播报：“恭喜您，获得传说名将鲁智深。”
<br/><br/>    “鲁智深？”张遥还希望是关羽张飞赵云之类的呢，这鲁智深也算是名将？还是传说级别的？
<br/><br/>    宫殿之下，金光一闪，花和尚鲁智深已经立在殿下。
<br/><br/>    张遥一看，喝！好一个大胖和尚！
<br/><br/>    一脸络腮胡子，穿着个直襟僧袍，腰间挎着戒刀，肩上扛着禅杖。
<br/><br/>    只能用一个词来形容，凶神恶煞。
<br/><br/>    “他就是鲁智深？就是我的武将了？”张遥有点不敢相信。
<br/><br/>    “对啊，不信你试试，你可以给他下命令。”小艾那甜美的声音回答道。
<br/><br/>    张遥探着头，对着殿下的鲁智深，吹了个口哨：“哎，叫大哥！”
<br/><br/>    半分钟后，张遥的头被踩在脚下，大喊：“哎呦，鲁大师，鲁大哥，鲁大爷！好汉饶命，好汉饶命！”
<br/><br/>    好汉终于还是饶了他一命，张遥摸着脑袋问小艾：“咋回事啊？不是说我是他领导么？这也不听话啊。”
<br/><br/>    “这个我也不知道啊，名将的性格都是根据资料整合而生成的，不是人工设定的。”
<br/><br/>    “那这样我咋领导啊，这么桀骜不驯的……”
<br/><br/>    “我也没让你调戏他啊，我说的下命令，是在指令界面的行动命令。”
<br/><br/>    张遥有些无语，这新手向导也不靠谱啊，不早说，差点被她导死。
<br/><br/>    他打开了指令界面，点开属性一栏，鲁智深的资料出现在眼前：
<br/><br/>    鲁智深
<br/><br/>    简介：原名鲁达，法名智深，绰号花和尚。梁山一百单八将第十三位，星号天孤星，担任水泊梁山步兵头领。
<br/><br/>    武力：88
<br/><br/>    智力：69
<br/><br/>    统率：64
<br/><br/>    技能：罗汉醉影拳，疯魔杖法
<br/><br/>    可带兵种：步兵，武僧
<br/><br/>    张遥看着这个属性，嗯……“小艾，你给我解释一下，为什么属性这么低。”
<br/><br/>    “放心啦，属性这种东西不代表实战啦。武力只是代表个人的综合武力，智力影响计谋和策略，统率嘛，影响带兵的数量和士兵的战斗力。”
<br/><br/>    “原来如此！”张遥恍然大悟，“怎么听都是后面两个属性比较重要吧，结果这么低！小艾，你是不是又忽悠我？”
<br/><br/>    “呃，没有啦，你让他出去打一仗就知道了。”
<br/><br/>    张遥点点头，没错，是骡子是马，牵出来溜溜，就知道了。
<br/><br/>    就先找个最简单的副本试试吧。
<br/><br/>    张遥点开了副本一栏，最上面一个任务显示：清剿黄巾贼（等级1）。
<br/><br/>    “等级1是最低的等级了，你现在的大世界也是等级1。”
<br/><br/>    黄巾贼嘛，那是汉末的黄巾起义军，在游戏里一般都因为出场较早，而被当做小喽啰。
<br/><br/>    不过这跟水浒的时代背景八竿子打不着，让水浒英雄打三国副本？有意思。
<br/><br/>    这种最初级的副本都是给新手的，一般不会很难。
<br/><br/>    所以放心的点击，“出战”！
<br/><br/>    系统提示：“您的武将当前带兵0人，是否开始招募士兵。”
<br/><br/>    “哦，还必须要带兵吗？开始招募吧。”
<br/><br/>    画面出现了兵种的选择，可以招募步兵，也可以招募武僧。
<br/><br/>    这一看就知道得招募武僧吧，步兵一听名字就知道是杂鱼兵种。
<br/><br/>    结果……“您当前未拥有建筑寺庙，无法招募武僧。”
<br/><br/>    “还得拥有寺庙？小艾，这到底咋回事？”张遥有些不耐烦。
<br/><br/>    “特殊兵种需要对应的建筑才能招募，你现在先招募步兵吧。”
<br/><br/>    “我懂了，从最基础的做起嘛。”张遥无奈的点开了步兵的招募界面，看了下招募一名步兵需要一金币，自己有系统赠送的初始100金币。点了！
<br/><br/>    系统：“消耗64金币，正在招募64名步兵，剩余时间16分钟。”
<br/><br/>    “……”张遥觉得想骂人，招兵居然还要时间。
<br/><br/>    这时，站在殿下的鲁智深说话了，“主公，小小山贼用不着带兵，洒家一个人就够了。”
<br/><br/>    “哦吼！”张遥和小艾同时发出惊叹。
<br/><br/>    “不愧是传说级武将，我就知道不会让我失望。”张遥眉开眼笑。
<br/><br/>    至于刚才被好汉踩过的脑袋，早就不疼了。
<br/><br/>    “那……我派你去啦？”张遥的手指放在“出击”的按钮上。
<br/><br/>    “洒家去去就回！”鲁智深的身影直接从宫殿消失了。
<br/><br/>    “怎么样？我没骗你吧？他就是很厉害。”小艾得意的说。
<br/><br/>    “不错不错。”张遥很满意。
<br/><br/>    小艾“嘿嘿”的笑了一会儿，又说：“其实你现在可以选择进战场观战，不用一直等着怪无聊的。”
<br/><br/>    “还可以观战？！”这简直就是惊喜了啊，如果可以亲眼看到鲁智深战斗的风采，那他必须看呀。
<br/><br/>    不过，还没等他点开观战的界面，系统就来了通知，“您的任务已经结束，请点击查看。”
<br/><br/>    “不愧是鲁智深，够效率的，我看看有什么奖励。”
<br/><br/>    张遥点开了战报，看到前两个字的时候，傻眼了。
<br/><br/>    “战败？”
<br/><br/>    “嗯？真的是战败哎。”小艾好像也很惊讶。
<br/><br/>    系统：“您的武将已受重伤，24小时之后，将死亡，请治疗。”
<br/><br/>    “什么鬼？”张遥彻底懵逼。
<br/><br/>    “你赶紧治疗呀，不然这个武将就没了。”
<br/><br/>    “这……这鲁智深也太坑了吧！”
<br/><br/>    张遥点了一下治疗，治疗花费30金币，看着自己剩下的6金币，他觉得心好累，在滴血。
<br/><br/>    鲁智深出现在了宫殿中，他低头看了看自己身上，又抬头看了看张遥，长袖一甩。
<br/><br/>    “洒家去去就回！”
<br/><br/>    “给我回来！”张遥给他吓坏了，赶紧叫住了这尊大神。        <br/><br/>