    
        <br/><br/>    第284章偷听真相
<br/><br/>    云龙山也气坏了，一时间不知道和云薇薇说什么好。
<br/><br/>    “你……你先好好待着，我去隔壁给你妈打电话，不许偷听！”
<br/><br/>    云龙山交代一句，就拿着手机去了隔壁房间。
<br/><br/>    五星酒店的总统套房，面积比普通居民公寓还大许多，房间也很多。
<br/><br/>    云龙山去了另一间卧室，这才拨通了秦丽兰的手机号。
<br/><br/>    “喂？”
<br/><br/>    电话里，传出秦丽兰有些忧郁的声音。
<br/><br/>    “兰，你今天是怎么回事？居然让薇薇有了做亲子鉴定的念头？”
<br/><br/>    云龙山完全是责备的语气，饶是他平时对妻子十分敬重，今天也有些收不住了。
<br/><br/>    “这是薇薇自己要闹着做的，你在怪我？”
<br/><br/>    秦丽兰本就阴郁的语气，此刻又冷了几分。
<br/><br/>    父亲的身体状况每况愈下，她的心情也变糟糕了。
<br/><br/>    加上丈夫、云薇薇的各种不如意，秦丽兰情绪也不太好。
<br/><br/>    “你是她妈，出了这种事请我不怪你，难道怪岳父？”
<br/><br/>    云龙山的脾气也上来了。
<br/><br/>    “我们二十年前就说好了，要永远守护这个秘密，今天你差点捅了篓子！如果薇薇的身世问题被发现，我看你怎么收场？”
<br/><br/>    他语速越说越快，甚至有些不知分寸的责备妻子。
<br/><br/>    “兰你别忘了，当年我之所以领养薇薇，完全是为了治愈你的心伤，也为了将来给秦家、给岳父他老人家有个交代！你现在这样不负责任，是要让身边所有人都受到伤害吗？”
<br/><br/>    云龙山以为云薇薇的身世仍然是秘密，他甚至站在道德制高点，语气严厉的教训着妻子。
<br/><br/>    “……我知道了，龙山。只是有些话，这些年你说过很多次，我真的听腻了。”
<br/><br/>    电话里，秦丽兰的声音渐渐弱了，像是很疲惫的样子。
<br/><br/>    云龙山感觉自己占了‘上风’，这才有些满意。
<br/><br/>    “我会负责把薇薇安抚好，至于岳父那边，你自己想法子让老人家放弃念头，以后也绝对不要提让薇薇做亲子鉴定的事情了！”
<br/><br/>    “你放心……我爸本来也不想看薇薇的亲子鉴定，都是她自己闹着要做的。”
<br/><br/>    说完这句话，秦丽兰直接挂断了电话。
<br/><br/>    云龙山对她的答复基本满意，便收起手机，准备回另一个房间继续劝女儿。
<br/><br/>    可当他打开房门向外走时，却看见有个人影跌坐在地上，双手正在紧紧抓着总统套房昂贵的进口羊毛地毯。
<br/><br/>    仔细一看，云龙山才发现是女儿云薇薇，她正瞪大双眼，身体也正不住颤抖着。
<br/><br/>    “你偷听我打电话了？”
<br/><br/>    云龙山愣了几秒，这才反应过来。
<br/><br/>    云薇薇像个提线木偶，动作僵硬的点点头。
<br/><br/>    “爸……怎么回事……我……我也不是云家的亲女儿吗？”
<br/><br/>    云薇薇确实偷听了电话，而且是从头到尾一字不差。
<br/><br/>    只怪云龙山自己不小心，虽然打电话时换了个房间，但他并没有紧锁房门。
<br/><br/>    云薇薇隔着门缝，把他刚才说的话一字不漏全听进耳朵里了。
<br/><br/>    世界观崩塌，云薇薇感觉自己要疯了！
<br/><br/>    闹了半天，原来自己也不是妈妈亲生的？
<br/><br/>    自己也是个养女？
<br/><br/>    和云汐一样？
<br/><br/>    秦家，那位富可敌国、权势滔天的老人，也跟自己没有半点关系？？        <br/><br/>