    
        <br/><br/>    “我不穿！”郝阿牛红着脸说道。
<br/><br/>    郝多鱼的父亲死活不愿意穿纸尿裤，他认为那是小孩儿才穿的，自己一个大老爷们穿那玩意儿干什么？
<br/><br/>    “爹，你要是不穿，到时候上厕所的时候，找不到厕所，你怎么办？”郝多鱼劝道。
<br/><br/>    “那我也不穿！”
<br/><br/>    “……”
<br/><br/>    好吧，郝多鱼也没有办法，不穿就不穿吧。
<br/><br/>    “大家都准备好了没有，准备好了，我们就要出发了。”陈先河说道。
<br/><br/>    “好了……”
<br/><br/>    出发！”
<br/><br/>    屎壳郎乐队的人，和他们的朋友们一起朝海淀公园走去。
<br/><br/>    还没有到公园就能看到成群结队的人们以及各种喧闹的声音。
<br/><br/>    远远望去能看到四个高大的舞台在公园的四个方向。
<br/><br/>    “那个是秦舞台吧？”聂小雨指着北边的那个舞台说道。
<br/><br/>    “你怎么知道？”小刀问道。
<br/><br/>    “秦族尚黑，那个舞台整体都是以黑色为主，那肯定就是秦了……”
<br/><br/>    郝多鱼瞬间对她刮目相看，有点东西啊，这都知道。
<br/><br/>    “那这个呢？”
<br/><br/>    “唐！”
<br/><br/>    “为什么那个就是唐？”
<br/><br/>    “富丽堂皇，你看那个舞台雍容天下的那种气度，就知道是盛世大唐了。”
<br/><br/>    “走，我们就是要去唐……”
<br/><br/>    到唐舞台以后，就分开了，乐队们去了后台，郝多鱼父母和他的朋友们随着人流来到了舞台的外面。
<br/><br/>    “不着急，离郝多鱼他们上台还早着呢，我们先喝点酒，吃点烧烤，等他快登台的时候，我们在上。”
<br/><br/>    “……”
<br/><br/>    舞台下人山人海黑压压一片，很多歌迷挥舞着印有乐队名字的旗帜，为自己喜爱的乐队摇旗呐喊！
<br/><br/>    好几架无人机在天空来回的穿梭，舞台两旁巨大的屏幕亮了起来，台下的人群立刻欢呼了起来。
<br/><br/>    “我们别走散了，要不然找不到了……”
<br/><br/>    周围欢呼声太大，根本就听不清说的什么。
<br/><br/>    入耳都是嘈杂的欢呼声，呐喊声，还没有开始，欢呼声已经到达了顶峰。
<br/><br/>    舞台后面，显得异常的拥挤，四十多支乐队聚集在里面，有认识的就相互打个招呼，不认识的话也会相互点头致敬。
<br/><br/>    如果你所在的乐队很出名的话，就会发现所有人都在跟你打招呼。
<br/><br/>    外面的呐喊声一浪接着一浪，刚到后台，屎壳郎乐队的人就听到了呐喊声。
<br/><br/>    “开始了吗？”郝多鱼问道。
<br/><br/>    “应该开始了吧？”
<br/><br/>    “我们是最后演出的，随便找个地方先休息吧。”郝多鱼说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    ……
<br/><br/>    外面的人群已经随着动感的节奏蹦起来了。
<br/><br/>    秦舞台，起点乐队是第一个出场的乐队，他们刚出场，舞台下面就开始热烈的欢呼起来。
<br/><br/>    “起点，起点……”
<br/><br/>    歌迷们拿着印有起点乐队的旗帜在疯狂的舞动着。
<br/><br/>    起点乐队的主唱唐三背着电吉他对着话筒喊道：“一首《不断更》送给你们！”
<br/><br/>    “噢……”
<br/><br/>    瞬间台下欢呼声响起。
<br/><br/>    有个叫做香蕉的人听到起点乐队的这首歌，顿时感到菊花一紧，不断更？
<br/><br/>    那是不可能的！
<br/><br/>    辰东听到这首歌名以后，感到自己腰子一疼，不断更是会肾虚的！
<br/><br/>    断更的话，我怕我晚年不祥红毛怪啊！
<br/><br/>    难搞噢！
<br/><br/>    老鹰听到这个歌，顿时兴奋不已，他激动的喊道：“不断更，不断更，我要日五万！”
<br/><br/>    尝谕：“嗯？不断更？什么不断更？我是谁？我在哪？我为什么要听这首歌？”
<br/><br/>    起点的一首《不断更》，直接嗨翻了现场的观众。
<br/><br/>    “下面有请纵横乐队为我们带来一首《剑来》！”
<br/><br/>    旁白响起：大千世界，无奇不有。我陈平安，唯有一剑，可搬山，倒海，降妖，镇魔，敕神，摘星，断江，摧城，开天！
<br/><br/>    一段旁白说完，底下的观众已经嗨到不行了。
<br/><br/>    旁白刚说完，紧接着一段让人感到窒息般狂躁的节奏，快的让人反应不过来。
<br/><br/>    接着就是主唱的嘶吼道：
<br/><br/>    “天不生我陈平安，剑道万古如长夜，剑来！！！”
<br/><br/>    重金属摇滚，直接把台下的人嗨翻了。
<br/><br/>    两首歌唱完，两个屏幕上显示出了AI给他们两支乐队的打分。
<br/><br/>    起点乐队：90分。
<br/><br/>    纵横乐队：90分。
<br/><br/>    平局！竟然是平局？
<br/><br/>    “起点，起点，起点……”起点的歌迷疯狂的喊道。
<br/><br/>    “横扫天下，唯我纵横！横扫……”纵横乐队的歌迷也不甘示弱。
<br/><br/>    由于是平局，比赛接着开始。
<br/><br/>    起点乐队再次登台，主唱唐三大声的喊道：“一首《遮天》送给你们！”
<br/><br/>    你们不是开天吗？
<br/><br/>    看我把这天给你遮住，看你怎么开！
<br/><br/>    动感的节奏响起，唐三弹着电吉他吼道：
<br/><br/>    “手握日月摘星辰，世上无我这般人，遮天！”
<br/><br/>    霸气十足的开场，直接把表演推上了巅峰。
<br/><br/>    相对于秦舞台这边杀的如火如荼，其他舞台的表演就略逊一筹了。
<br/><br/>    唐舞台这里。
<br/><br/>    微生物乐队是5号，很快就轮到他们上台了。
<br/><br/>    他们上台之前还饱含深意的看了屎壳郎乐队一眼，做了一个割喉的手势，这是要找事儿啊！
<br/><br/>    郝多鱼直接比划了一个中指，然后目送他们离开。
<br/><br/>    微生物乐队还是很有实力的，一首《螨虫的世界观》直接碾压了对手，赢得胜利。
<br/><br/>    微生物唱螨虫，没毛病！
<br/><br/>    演出从下午两点开始一直演奏到了天黑，才轮到屎壳郎乐队登台表演，这时候前排的观众都换了好几批了。
<br/><br/>    哪有那么多的精力蹦好几个小时？
<br/><br/>    蹦累了就去后面休息把位置让出来，休息好了再去前面蹦。
<br/><br/>    “下面有请屎壳郎乐队，上台。”
<br/><br/>    “噢……”欢呼声响起。
<br/><br/>    有很多人单纯是来参加音乐节的，他们不是任何乐队的粉丝，爱的就是在音乐节上的这种氛围，台上爱谁谁，好听了就站起来蹦蹦，不好听就坐下来喝啤酒吃烧烤，喝的嗨了，自己拿起吉他吼两嗓子……
<br/><br/>    “咱儿子要登台了，你没听到屎壳郎乐队登台表演吗？”
<br/><br/>    “嗯嗯，赶紧往前一点……”
<br/><br/>    郝多鱼的父母和聂小雨他们使劲往前挤……
<br/><br/>    “你说他们为什么要叫屎壳郎乐队啊？这破名字起的也太没有水准了。”郝阿牛边挤边吐槽道。
<br/><br/>    “你管叫什么名字呢，好好听你的歌不就行了，哪来那么多的废话！”
<br/><br/>    另一边。
<br/><br/>    “老板，你要跟紧我啊！”
<br/><br/>    一个带着鸭舌帽，长的非常好看的一个姑娘跟着他她的助理使劲的挤向拥挤的人潮。
<br/><br/>    另外一边，一个有些大长腿的妹子和一个有些秀气的男人也来到了人潮的面前。
<br/><br/>    “师姐，跟着我……”
<br/><br/>    说完拉着自己的师姐，向人潮中挤了过去。        <br/><br/>