    
        <br/><br/>    声音仿佛从万古岁月中传来，充斥着浓浓的不喜之意。
<br/><br/>    很显然，此人对伏羲并无好感！
<br/><br/>    “诸玄道友！汝曾应吾不参与巫妖量劫，此时出现，不妥吧？”
<br/><br/>    还没等伏羲有所反应，又一道苍老的声音自九天传来。
<br/><br/>    这道声音，很多人都熟悉。分明就是那高卧九重天的道祖鸿钧！
<br/><br/>    可让众人意外的是，
<br/><br/>    道祖语气中除充满浓浓的无奈外，并没有除此以外其他情绪。
<br/><br/>    很明显，道祖认识此人。
<br/><br/>    果然，随着声音落下道祖鸿钧的身影出现在了不周山上。
<br/><br/>    安静！
<br/><br/>    此时战场中，无比的安静！
<br/><br/>    巫妖大军停下了战斗，甚至连帝俊太一他们也无法动弹起来。
<br/><br/>    淡淡的圣威垂落，哪怕是都天神煞大阵似乎都被停滞了时间。
<br/><br/>    “哼！我只说过不插手巫妖量劫，可没说过不护佑人族！”
<br/><br/>    一道身影闪过，诸玄那熟悉的身影出现在了鸿钧面前，冷然道：
<br/><br/>    “伏羲如此做，会给人族带来什么样的灾难，鸿钧你不会不知道吧？”
<br/><br/>    “怎么？莫不是道祖还想要和我做上一场，咱们真正分个胜负？”
<br/><br/>    讥讽中带着恼怒、狂妄中带着鄙夷的声音传遍洪荒，仿佛根本没把鸿钧这个道祖给放在眼中！
<br/><br/>    虽然有不少人对诸玄并不熟悉，可伏羲却在见到他后脸色大变！
<br/><br/>    ——来了！
<br/><br/>    看来自己终究难以逃脱这一劫！
<br/><br/>    当日因，今日果！
<br/><br/>    自己，或许该偿还一切了。
<br/><br/>    伏羲脸上一片惨白，提着屠巫剑的手都开始略微颤抖起来。
<br/><br/>    此时他再没有了之前的平静！
<br/><br/>    纵然为俯瞰天地的准圣大能，又有谁能面对死亡真的无动于衷呢？
<br/><br/>    尤其是，可能要面对真正寂灭！
<br/><br/>    这一刻，伏羲心中百味杂陈。
<br/><br/>    “……再说了，咱们当初可是说好的，圣境之上不得于量劫中出手。可我倒想问道祖，伏羲能无视神煞大阵威压、随意穿梭空间、不惧祖巫法则这些，当真是他自己的本事么？”
<br/><br/>    “仗着圣人赐予，肆意杀戮祖巫，你们还好意思跟我说承诺？呵呵！”
<br/><br/>    诸玄声音传遍四方寰宇，最后的“呵呵“二字更是充满了嘲弄。
<br/><br/>    那些认识诸玄的，对其讥讽道祖并没有显得太过惊讶。
<br/><br/>    比如说伏羲。
<br/><br/>    比如说帝俊、太一！
<br/><br/>    开玩笑，
<br/><br/>    能以一人之力力敌六圣，讽刺道祖几句又有什么稀奇的？
<br/><br/>    可以说，这整个洪荒中敢如此和道祖说话的恐怕也只有他了。
<br/><br/>    “好了，不多说了。女娲，东西是你收走呢，还是让其随伏羲一起毁灭？”诸玄声音冰冷，突然语气一转突然道。
<br/><br/>    那些不认识诸玄的众人闻言一愣！
<br/><br/>    女娲圣人也在他们并不意外！
<br/><br/>    他们意外的是，
<br/><br/>    大佬刚怒怼过道祖，这又要当着女娲的面要灭杀她哥哥？
<br/><br/>    这……这么嚣张？
<br/><br/>    “……诸玄道友，真的无法做出改变了么？吾兄长虽有错，但……”
<br/><br/>    一道略带迟疑的声音悠悠传来，仿佛带着一丝哀求之意。
<br/><br/>    随即便见一道曼妙的身影出现，双目之中似有水光盈盈。
<br/><br/>    只是在她出现的那一刻，
<br/><br/>    玉手轻挥之下，已然将巫妖双方所有人都给蒙蔽了五识。
<br/><br/>    甚至于那些关注这里的大能，一时间也无法再行窥视。
<br/><br/>    面对女娲的出手，诸玄和鸿钧都没有去阻止。
<br/><br/>    有些话，属实不适合让别人知道。
<br/><br/>    而被蒙蔽五识的人中，甚至包括帝俊、太一和伏羲他们！
<br/><br/>    圣人手段，着实恐怖如斯！
<br/><br/>    在圣人面前，哪怕准圣也终究如蝼蚁般不值一提！
<br/><br/>    “——不能！从他当初泄露秘密，以至于人族遭逢大劫开始，到他如今手执屠巫剑，就注定他必须要为自己的所做所为，付出应有的代价！”诸玄声音森冷，果断打断女娲的话道。
<br/><br/>    “那……让他走回原本轨迹不行么？毕竟他和人族……”
<br/><br/>    说到这里女娲没有再说下去。毕竟有些东西，并不适合明说！
<br/><br/>    “那些就更不用想了！在与人族结下因果时，就注定他与人皇之位无缘！这件事，哪怕天道来了也不行！”
<br/><br/>    淡漠的看了女娲一眼，诸玄没有丝毫妥协的样子。但其眼神深处，却闪过一丝玩味的神色！
<br/><br/>    这女人啊，还真是天生会演戏！
<br/><br/>    真以为她背地里做出的那些小动作，自己不知道么？
<br/><br/>    自己之所以不愿意明着拆穿她，终究是看在人族是她创造出的份上，不想因此彻底与之翻脸罢了。
<br/><br/>    毕竟，
<br/><br/>    数次人族大劫她虽没有出面，但也没有如原轨迹中一样不闻不问。
<br/><br/>    至少当初龙凤两族出手护佑人族，却是出自她的手笔。
<br/><br/>    而伏羲虽与人族结下大因果，但自己已然决定剥夺其未来人族天皇之位，纵然他提前被女娲留下一丝真灵，也没有任何机会恢复本源了。
<br/><br/>    也就是说，
<br/><br/>    或许以后还会有个叫伏羲的人族出现，但他也只是人族伏羲，再不复先天生灵伏羲的记忆和修为！
<br/><br/>    更不用说，还想成为人族天皇！
<br/><br/>    有些东西，大家心中有数即可，并不需要说的那么明白。
<br/><br/>    女娲闻言虽有不甘，但何尝听不出诸玄话语中的意思。
<br/><br/>    无奈之下，她面带悲戚的看了兄长一眼挥手间将几件物事给收了起来。
<br/><br/>    其中，就包括屠巫剑！
<br/><br/>    很明显，
<br/><br/>    有诸玄在这里，再想以屠巫剑斩杀巫族已然是不可能了。
<br/><br/>    既然兄长陨落已成必然，那自己给他用的几件宝物还是收回的好！
<br/><br/>    总不能，真让诸玄毁了吧！
<br/><br/>    一时间，场中有些沉寂。
<br/><br/>    可诸玄那一句‘天道来了也不行’，却让一旁的鸿钧面色微变。
<br/><br/>    这家伙，真不畏惧天道么？
<br/><br/>    人族天皇之事可算不得小势！
<br/><br/>    若诸玄坚持伏羲未来不成天皇，那自己还真会有不小麻烦。
<br/><br/>    但诸玄态度已然摆明！
<br/><br/>    今日，伏羲必需要死！
<br/><br/>    且，必须是彻底陨落的那种。
<br/><br/>    否则，
<br/><br/>    他也不会在这巫妖量劫中出现了。
<br/><br/>    思虑良久，鸿钧心中蔚然一叹终究做出了决定。
<br/><br/>    既然诸玄说没有出手的打算，那就让巫妖量劫早点结束吧！
<br/><br/>    至于伏羲？
<br/><br/>    他本就该在量劫中陨落！
<br/><br/>    诸玄能装作不知道女娲提前留下其一丝真灵，已然是大发慈悲了。
<br/><br/>    至于人族天皇之位么，还是等到以后再谋划好了。        <br/><br/>