    
<br/><br/>    民间皆传，皇太孙谦谦君子温润如玉，聪颖多才，胸有丘壑，待人亲和，体恤百姓。
<br/><br/>    而接触过皇太孙的人，深知他并非像他病弱的外表那般，反而赏罚分明，铁面无私，一旦触犯底线，决不轻饶。
<br/><br/>    四五个宫侍被拖下去，不久后，殿外就传来痛哭求饶声，过了会，就渐渐没了声息。
<br/><br/>    殿内，人人自危，大气都不敢出一声。
<br/><br/>    宁其湛居高临下地看着仅剩的宫侍，冷淡道：“今后若是再敢在太子妃面前嚼舌根，就跟他们一样的下场。”
<br/><br/>    众人俯首惧怕地应道：“是是是。”
<br/><br/>    太子妃轻颤着唇，十分受伤道：“湛儿，母妃一个人在这深宫孤苦伶仃，你惩罚了他们，不就是让母妃没了耳朵没有眼睛吗？”
<br/><br/>    宁其湛缓和了语气，说道：“母妃，儿臣只希望您在后宫能无忧无虑地生活，您赏花作诗也好，弹琴下棋也行，做些您喜欢做的事，其他的事，就交给儿臣去操心便好。”
<br/><br/>    太子妃属于蹬鼻子上脸那类人，见儿子又跟她好好说话，她就又拉下张脸道。
<br/><br/>    “母妃也是想关心你，可到头来，还不如你一个堂弟在你心中的地位重，你若是想去灾区就去吧，别到时候，民心全向他了。”
<br/><br/>    话落，她就对上儿子深不见底的幽深瞳眸，心里咯噔一声，后知后觉自己话语又越界了，正想着如何弥补，就听他冷淡出声。
<br/><br/>    “母妃，今后儿臣不在宫中这段时日，您还是少和舅舅他们往来吧。”
<br/><br/>    太子妃脸色一变，湛儿怎么知道宁毓初这事是他二舅跟她说的？
<br/><br/>    宁其湛将母妃的神色尽收眼底，心底无奈，他知道母妃是忧心他，他原本也不想说得这般透彻，只是怕今后他不在，她跟着舅舅们胡闹会惹出祸端来。
<br/><br/>    话点到即止，这时太医求见，宁其湛让人进来给母妃把脉。
<br/><br/>    得知母妃身体无恙，他便让御膳房准备吃食。
<br/><br/>    安排好一切，他才看向母妃：“儿臣还有事，先告退。”
<br/><br/>    太子妃看着儿子远去的背影，气得砸了下枕头，随后她深吸口气冷静下来。
<br/><br/>    二哥说得没错，湛儿不会提防世子，不行，她不能眼睁睁看着湛儿为他人做嫁衣。
<br/><br/>    “碧巧。”
<br/><br/>    “奴婢在。”
<br/><br/>    “传信给国舅府，告诉我二哥，让他想想办法……”
<br/><br/>    御书房。
<br/><br/>    宁其湛将捐赠清单递交，笑着禀道：“这上面包含了银两，衣物、柴米油盐等必需品，比孙儿预想的还要多。”
<br/><br/>    昭阳帝翻阅完后，满意地点头：“几日之内就将赈灾银两和物资筹集完毕，湛儿，你们功不可没。”
<br/><br/>    宁其湛垂首谦逊道：“这次功劳最大的是毓初，大半民间富商的捐赠是冲着他来的，孙儿只是帮衬而已。”
<br/><br/>    昭阳帝抚着胡须笑道：“朕也没想到这泼皮猴能帮上这么大的忙，倒是让人意外。”
<br/><br/>    宁其湛浅笑道：“看来这段时日他在太傅府受益匪浅。”
<br/><br/>    昭阳帝颔首，不置可否。
<br/><br/>    “湛儿，你想要什么赏赐？”
<br/><br/>    “如今天灾还未解决，孙儿不敢想什么赏赐，只求能在三日内押送物资赶往重灾地区。”
<br/><br/>    “你可想清楚了？”
<br/><br/>    “为国为民，孙儿义不容辞。”
<br/><br/>    昭阳帝看着孙儿坚定认真的眉眼，半晌后才轻叹妥协道：“好，朕准了。”
<br/><br/>    【梨子老师上线：520，比心心~留个小作业，大家可以在评论区写下跟本书有关的小剧场，点赞数最多的那位童鞋，赠送唐家教书团速成班琴棋诗书画术课程一套，等你呦！】
<br/><br/>    【】<br/><br/>