    
        <br/><br/>    转眼五六天过去了，周日这天，秦淮茹休息不上班，早晨一大早，她就爬了起来。
<br/><br/>    她拿着盆子，走出了屋，院子里有些安静，天刚蒙蒙亮，其他人还都在睡觉呢。
<br/><br/>    她朝旁边的二大爷家，瞅了一眼，二大爷家窗户上拉着窗帘，屋里也没动静，应该还在睡呢。
<br/><br/>    她打了一个哈欠，也是有些困，要不是今天有事，她才懒得起这么早呢。
<br/><br/>    她去水龙头那，打了盆水，洗了把脸之后，她就走到了小花园前。
<br/><br/>    小花园里，她之前种的西红柿和黄瓜苗，都长得挺大了，也到了移栽的时候，正好今天闲着，她便想把苗移栽一下。
<br/><br/>    看着已经撑开塑料布的西红柿苗，秦淮茹总是觉得，这些苗长得有些太快了，也不知道这些苗，以后结得西红柿好不好吃？
<br/><br/>    不过，现在想再多也没用，以后就知道了。
<br/><br/>    秦淮茹把苗上边的塑料布，揭了下来，揭下来的塑料布，她也没扔，叠了叠，她拿到屋里放了起来。
<br/><br/>    接下来就是移栽了，秦淮茹拿着小铲子，先把门口东、西两边的小花园里，松了松土。
<br/><br/>    这些土，是她之前剩的黄泥土，之前下了好几场雨，现在都有些板结了，她拿着铲子，挖起来也是很费力。
<br/><br/>    松好土之后，她就先种起了黄瓜，黄瓜爬秧可长得很高，东边有窗户，所以她特意种在了，门口西边的小花园里。
<br/><br/>    黄瓜苗出得有些多，所以她种得密了一些，挨着墙根，她在小花园里种了一溜。
<br/><br/>    从槐花种果树的地方，她一直种到了门边，种完之后，她看了看，小花园里的黄瓜苗，还剩下好多呢。
<br/><br/>    东边的小花园里，她打算种西红柿，这剩下苗可就没地方种了，这些苗扔了吧，她还有些心疼，毕竟是她好不容易种的。
<br/><br/>    想了想，她索性拿着铲子，把剩下的这些苗，都挖了出来，挖出来的这些苗，根部还带着很多泥土，她先放到了一边。
<br/><br/>    接下来就是种西红柿了，西红柿和黄瓜不一样，它长得矮，盖不到东屋的窗户口。
<br/><br/>    所以她拿着铲子，把西红柿苗，都种在了东边的小花园里。
<br/><br/>    东边的小花园里，种完之后，西红柿苗也是还剩下不少，她也和之前一样，把西红柿的苗，从小花园里挖了出来。
<br/><br/>    她种苗的地方，还剩下一棵西瓜苗长在那，那棵西瓜苗，是她留下来的，特意没动。
<br/><br/>    这棵西瓜苗，是独苗，秦淮茹对它寄予厚望，她就等着夏天吃西瓜了，所以这棵苗周围，她也没种东西，就留西瓜苗自个在这。
<br/><br/>    “淮茹，大清早的种东西呢？”
<br/><br/>    聋老太一出屋，就看到秦淮茹，在小花园里忙活着。
<br/><br/>    秦淮茹扶着腰站了起来，“是啊，老太太，我还剩下些西瓜苗和西红柿苗，您要吗？”
<br/><br/>    聋老太摇着头，“我要来也没用，没地方种。”
<br/><br/>    秦淮茹一想也是，“嗨，您看我。”
<br/><br/>    “老太太，等我种的西红柿和黄瓜，长出来了，您尽管摘着吃…………”
<br/><br/>    聋老太也是乐了，“到时候，我可得好好尝尝。”
<br/><br/>    二大妈在院子里做早饭，听见她二人的说话声，便朝那边看了一眼。
<br/><br/>    看到秦淮茹脚下的西红柿苗，二大妈心里有些稀罕，她主动出声问道：“淮茹，你剩下的苗，给我两棵成不？”
<br/><br/>    秦淮茹回头看了一眼，发现竟然是二大妈，这可是稀奇了，二大妈可是好久，都没跟她说过话了。
<br/><br/>    冤家宜解不宜结，都在一个院里住着，秦淮茹便大方地说到：“二大妈，您要什么苗，尽管说。”
<br/><br/>    二大妈听着，心里很舒服，“给我两棵西红柿苗吧，正好我窗户台上，还空着俩花盆呢。”
<br/><br/>    秦淮茹从地上的苗里，找了两棵大的，然后便主动拿着朝二大妈走去。
<br/><br/>    “二大妈，您看这两棵苗成不？”
<br/><br/>    二大妈美滋滋的，赶紧接了过来，“成，成，这两棵苗，看着就壮实，淮茹，谢谢你啊。”
<br/><br/>    “嗨，看您说的，您就是忒客气了，两棵够了吗？不够，我那还有呢。”
<br/><br/>    二大妈赶紧说道：“够了，够了，再多，我也没地方种，这两棵正好。”
<br/><br/>    “哎哟，秦淮茹，今可是够大方的。”许大茂拿着牙刷，随口打趣了她一句。
<br/><br/>    秦淮茹啐了他一口，许大茂这人，真是不会说话。
<br/><br/>    “呸，瞧你说的，我什么时候小气过？”
<br/><br/>    许大茂翻了一个白眼，懒得戳破她。
<br/><br/>    “对了，给我拿一棵西红柿苗，我正好还有一个破破……”
<br/><br/>    咦？许大茂回头，在他门前看了一圈，“我的破缸子呢？谁给我拿走了？”
<br/><br/>    许大茂可气坏了，他的破缸子被谁偷去了？
<br/><br/>    他在院子里看了一圈，嗯？他在秦淮茹家的窗台上，看到了他的那个大搪瓷缸子。
<br/><br/>    许大茂也不刷牙了，他气势汹汹地便朝窗台那边走去。
<br/><br/>    来到窗台前，许大茂拿起缸子，便想把里边的两棵桃树苗倒掉。
<br/><br/>    秦淮茹一看就知道，这缸子里的桃树苗，是槐花种的，她赶紧拦住许大茂。
<br/><br/>    “许大茂，你干嘛呢？”
<br/><br/>    许大茂平常无理都要搅三分呢，更别说他现在还占着理了。
<br/><br/>    “还我干嘛呢？秦淮茹，睁大你的眼睛看看，这是谁家的缸子？我放在我门前好好的，谁让你用的？”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    “这破缸子，谁知道你还要啊。”
<br/><br/>    二大妈在旁边正种着西红柿苗呢，她也帮腔说道：“是啊，许大茂，就一个破缸子，你至于大呼小叫的吗？”
<br/><br/>    “嘿，这还成了我的错了？”许大茂可不乐意了。
<br/><br/>    “行了，你把缸子放下，你要缸子，不就是为了种西红柿吗？我这小花园里的苗，算你一棵还不成吗？”
<br/><br/>    许大茂还是有些不乐意，“两棵，你小花园里的苗，算两棵是我的。”
<br/><br/>    秦淮茹白了他一眼，“就一棵，不行，你就把缸子拿走，谁稀罕你那破缸子…………”
<br/><br/>    要不是为了槐花，她才懒得跟许大茂在这扯皮呢。
<br/><br/>    瞧着秦淮茹坚决的神情，许大茂只好悻悻地把缸子放了回去，他才懒得种呢，还是讹秦淮茹一棵苗划算。        <br/><br/>