    
                <br/><br/>    
                第507章
                
            
            <br/><br/>    
                简默挑眉，语气淡漠，“那还真是让人意外！我以为京大的人中文素养都很好，原来也有例外！”
                
            
            <br/><br/>    
                蒋铭阳气的鼻孔冒烟，要不是当着众人，他现在就想和这个女人立刻分手，一刀两断！
                
            
            <br/><br/>    
                他一定是疯了，才会同意和她假装谈恋爱！
                
            
            <br/><br/>    
                顾云舒忙道，“好了，别吵了，铭阳，你就不能让着简小姐一点，她是你女朋友！”
                
            
            <br/><br/>    
                蒋铭阳冷笑一声。
                
            
            <br/><br/>    
                苏熙给简默递了一个眼神，让她也少说两句。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                快十一点的时候，聚会散了，众人互相道别。
                
            
            <br/><br/>    
                凌久泽当着众人也没避讳，招呼苏熙上车，顺便也送清宁回家。
                
            
            <br/><br/>    
                苏熙转头和简默蒋琛等人道别，回眸的时候看到顾云舒目光幽幽的看着自己，微抿的唇角有不易察觉的不屑。
                
            
            <br/><br/>    
                她没理会，直接上了车。
                
            
            <br/><br/>    
                凌久泽先走了，其他人也分别上车离开。
                
            
            <br/><br/>    
                来的时候蒋铭阳是带着简默一起来的，走的时候蒋铭阳喝了酒，简默开车。
                
            
            <br/><br/>    
                蒋铭阳一脸不快，盯着简默，“你和苏熙的交情很好？”
                
            
            <br/><br/>    
                “嗯！”简默看着前面，面无表情的应声。
                
            
            <br/><br/>    
                “呵！”蒋铭阳嘲笑一声，“那我们没办法做朋友了，我不喜欢苏熙，非常不喜欢！”
                
            
            <br/><br/>    
                简默回头看他一眼，看傻子一样的眼神。
                
            
            <br/><br/>    
                蒋铭阳皱眉，“你什么表情？”
                
            
            <br/><br/>    
                简默双手握着方向盘，脸色酷酷的，“谁和你是朋友？”
                
            
            <br/><br/>    
                蒋铭阳一怔，冷笑，“好啊，那我们的协议正式解除，以后也不用伪装了！”
                
            
            <br/><br/>    
                “不用和我说，去和蒋伯母说！”简默脸色不变。
                
            
            <br/><br/>    
                蒋铭阳在她脸上打量，嗤笑道，“我说，你是不是看上我了？故意拿我妈当挡箭牌！”
                
            
            <br/><br/>    
                简默露出一抹冷嘲，斜他一眼，“不好意思，我的审美正常，对于不正常的东西，从来不感兴趣。”
                
            
            <br/><br/>    
                “你说谁不正常？”蒋铭阳彻底被惹恼，气呼呼道，“停车，我要下车，马上停车！”
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                简默将车停在路边。
                
            
            <br/><br/>    
                蒋铭阳铁青着脸，一把推开车门，他还没站好，就听“呼啸”一声，法拉利超跑在他面前疾驰而去。
                
            
            <br/><br/>    
                蒋铭阳看着车尾一闪而过，忽然反应过来，那是他的车！
                
            
            <br/><br/>    
                而简默开着走了，把他自己扔在大街上。
                
            
            <br/><br/>    
                蒋铭阳顿时更气，深刻的怀疑简默到底是不是个女人，并且诅咒简默一辈子都嫁不出去！
                
            
            <br/><br/>    
                他站在路边，打算打出租回家。
                
            
            <br/><br/>    
                江城本是不夜城，这个时间段还是繁华热闹的时候，但是今天巧了，他等了十分钟都没等到一辆空着的出租车经过。
                
            
            <br/><br/>    
                中秋的深夜还是有点冷的，一阵风吹过，蒋铭阳浑身抖了一下，不想再等了，拿了手机给家里的司机打电话，让司机过来接他。
                
            
            <br/><br/>    
                他家离九号公馆隔着半个城，司机就算过来，至少要半个小时。
                
            
            <br/><br/>    
                蒋铭阳蹲在马路边上等着，被风吹的浑身瑟瑟发抖，他一个大少爷什么时候受过这种窝囊，越想越气，恨不得直接找到简家去，把简默痛打一顿。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->