    
<br/><br/>    原本柳洪还想说什么，被柳老爷子狠狠瞪了一眼。
<br/><br/>    “你再说话，今年平洲公盘换你弟弟去。”
<br/><br/>    柳老爷子此话威胁力十足。
<br/><br/>    果然，柳洪一噎，话到嗓子眼儿又给吞回去了。
<br/><br/>    什么狗屁弟弟，不过是他爸在外面生的野种。
<br/><br/>    自从知道有这个野种的存在，柳洪处处要强，压着对方。
<br/><br/>    偏偏他在赌石方面天赋不佳，哪怕再努力，在父亲眼里也不如那个野种。
<br/><br/>    好在爷爷一直是站在他这边的。
<br/><br/>    现在，连爷爷也要偏向那个野种了吗？
<br/><br/>    他垂在一侧的手握紧成拳头。
<br/><br/>    那个野种确实比他有天赋，所以他平生最恨天赋两个字。
<br/><br/>    一句天赋，就能抹灭别人所有的努力吗？
<br/><br/>    雨晴当初不被祝老看在眼里，和他在他父亲眼里何其相似！
<br/><br/>    柳老爷子见孙子不说话了，才松了口气。
<br/><br/>    这傻小子没看清形势吗？
<br/><br/>    祝老分明很疼爱这个小徒弟，严湛对小姑娘更是言听计从。
<br/><br/>    小姑娘生得漂亮，又有天赋，将来前途不可限量。
<br/><br/>    像这种人，哪怕出身并不算好，以后也不会差。
<br/><br/>    柳家如今已经开始走下坡路了，对人只能示好，哪能得罪？
<br/><br/>    曹雨晴见柳洪被柳老爷子管住，只淡淡看了他一眼，冲他摇了摇头。
<br/><br/>    柳洪手指动了动，没再开口。
<br/><br/>    曼殊才不管柳洪想怎么攻击她，现在的主场是师父的，她不过是陪衬。
<br/><br/>    就算师父想在寿宴上把她拉出来亮相，她也只要配合就好了。
<br/><br/>    果然，大家顺着祝老的心思，对着曼殊夸奖了一番。
<br/><br/>    还有人提出想要购买一块曼殊开的翡翠。
<br/><br/>    这其实是试探。
<br/><br/>    曼殊笑着摇头：“我只是把这些翡翠开出来，东西是师父的，我可不能做师父的主。”
<br/><br/>    大家看向祝老。
<br/><br/>    祝老摆手：“那些是你开的，都是你的。”
<br/><br/>    很明显，祝老根本不在意这点小钱。
<br/><br/>    这大手笔，又让人倒抽一口凉气。
<br/><br/>    这里的翡翠可不少了。
<br/><br/>    杂七杂八加起来，也超过八位数了吧？
<br/><br/>    就这么给了小徒弟，连个毛料费都不收？
<br/><br/>    上哪里再去找比祝老更好的师父啊？
<br/><br/>    曼殊却并没有因为祝老的话露出欣喜若狂的表情。
<br/><br/>    她似乎对祝老的大方习以为常。
<br/><br/>    价值几千万的东西，就这么给了她，她也没有一夜暴富的猖狂。
<br/><br/>    “你看谁想带走，就把翡翠卖掉一些，不然以后你再开出来，这里就放不下了。”
<br/><br/>    祝老知道曼殊心性纯善，不可能占他这个师父的便宜。
<br/><br/>    这几千万的东西，就这么给了她，她也不敢收。
<br/><br/>    不过，这一排陈列柜放不下了，这是事实。
<br/><br/>    曼殊无语：“师父，您还有其他地方可以放啊。”
<br/><br/>    隔壁那一间收藏室，还是很大的，虽然摆着不少极品翡翠，但也不至于连这么一陈列柜都装不下。
<br/><br/>    “我那些是什么水种，就你这些，好意思放过去吗？”祝老一脸理所当然。
<br/><br/>    曼殊：“……”我竟无言以对。
<br/><br/>    “既然这样，曼殊小姐不妨卖掉一些，这块拳头大的紫罗兰就卖给我吧？我还挺喜欢紫色的，可以打造一套首饰。”
<br/><br/>    其中一位女士道。<br/><br/>