    
<br/><br/>    “嗯，给你送去我放心。你说我现在辞职可以吗？”
<br/><br/>    “估计不行，就是你辞职了，该找你的还是会找你的。你就等着吧，以后上面那位复起你也不至于的为难。”
<br/><br/>    魏开云心里叹气，这个自己也知道，就是不甘心。
<br/><br/>    放下电话以后，靠在椅子上，闭着眼，心里乱糟糟的。
<br/><br/>    陆卫其敲门进来“魏厂长，保卫科抓到偷东西的。”
<br/><br/>    “交给丁副厂长，让他负责。”
<br/><br/>    “是。”
<br/><br/>    “还有八天你就该结婚了，我给你十天的假期，你看着什么时候休都可以。”
<br/><br/>    “谢谢魏厂长了，我二十八号请假。”
<br/><br/>    “嗯，祝你新婚快乐，这是我的礼金。”
<br/><br/>    魏开云掏出了二十，递给陆卫其。
<br/><br/>    正在这个时候，门外传来了田明艳的声音。
<br/><br/>    魏开云满心的厌恶。“轰走她。”
<br/><br/>    “是。”
<br/><br/>    陆卫其开门出去，又反手关上门。
<br/><br/>    “田同志，你有什么事？”
<br/><br/>    “我来找魏厂长。”
<br/><br/>    “有什么事你直接反应给你们小组长，不要总过来打扰魏厂长，真的有事，会逐级反映到魏厂长这里的。”
<br/><br/>    田明艳心里这个气啊，自己根本就没有什么反应的，就是过来和魏开云套近乎。
<br/><br/>    但是被他的秘书这样说，也是非常的没脸的。不自然的笑了笑“好，我知道了。”说完转身离开了。
<br/><br/>    现在自己已经这样了。就想着魏开云的条件好，现在还没有结婚，就算他不行，但是两人一起过日子自己也会得到很多的好处的。
<br/><br/>    可是这魏开云也不知道怎么回事？怎么就不理会自己，要是没有他的授意，陆卫其绝对不会这样的。
<br/><br/>    找你魏开云回来，贾行之也不敢找自己的麻烦，自己知道这是因为自己总来找魏开云的关系。
<br/><br/>    如果他真的不搭理自己，那么自己又摆脱不了贾行之。
<br/><br/>    想到那个窝囊的男人，田明艳心里都是厌恶，找了个年轻的小姑娘，可是还不是一样的不能怀孕，这一定是他的问题。
<br/><br/>    田明艳一边走，一边想着心事，“田同志？”
<br/><br/>    田明艳抬头，看到一个中年男人，是三车间的小组长。他一直在追求自己，他老婆死了，留下了两个儿子，一个闺女。
<br/><br/>    自己知道他什么意思，但是他这个条件自己还真的看不上。
<br/><br/>    “蒋组长你好。我还有事，先回去了。”
<br/><br/>    蒋广兴看着田明艳的背影，这个女人真的挺好的，自己早就喜欢她了，可是那时候人家是大闺女，自己是一个鳏夫，现在她也离婚了，自己应该是有机会吧？
<br/><br/>    可是看着她的样子，对自己好像有点讨厌。
<br/><br/>    有什么讨厌自己的呢？自己是负担有点重，两个儿子一个女儿，可是贾行之不是说她不会生孩子吗。这样不是很好，自己有孩子，将来老了以后，也有人养着她？
<br/><br/>    蒋广兴非常的不理解，不行，他得找人给自己说和一下，妻子已经走了六年了，自己早就想媳妇了。
<br/><br/>    想到这里，蒋广兴直接去了工会，这事还得大姐们有这个能力。主要是田明艳真的没有什么相好对劲的。
<br/><br/>    他找到了田大姐。“蒋同志，你这是？”
<br/><br/>    “田大姐，我有点事来求你了。”
<br/><br/>    “说啥求不求的？有什么事你就说。”
<br/><br/>    现在办公室里还有两个大姐，都是工会有能力调节的同志。所以蒋广兴也就没有掖着瞒着，“三位大姐，我就是想要你们帮个忙，我喜欢一个女同志，想要你们帮忙说和一下。”
<br/><br/>    “哦？说说是谁？”这下三个大姐都来了兴质了。其余的两个人都围过来了。
<br/><br/>    “我喜欢田明艳田同志。”
<br/><br/>    “这个同志眼光挺高的，不过这田同志不好说话，我们以前打过交道，估计着你没有这个机会。”
<br/><br/>    “田大姐，你帮帮忙，田同志现在也是离婚的人了，而是贾行之跟人就说，田同志不会生孩子，我家里有三个，将来我们在一起了，老了也有人照顾她。”
<br/><br/>    三人都点了点头，这蒋广兴看来这件事不是想了一天两天的事。什么都考虑到了。
<br/><br/>    “你说的挺对的，但是人家田同志自己买了房子，将来领养一个孩子也一样的，她曾经问过领养孩子的事。”大姐甲说。
<br/><br/>    大姐乙也马上开口“蒋同志，你不会看上人家的房子了吧？”毕竟这件事也发生过，那个贾行之就曾经因为房子的事来闹过。
<br/><br/>    “绝对没有，我家就在纺织厂附近，也就是十分钟就能到厂子，再说我也定了楼房了，只不过是还没有下来罢了，我绝对没有打房子的主意。”
<br/><br/>    三人都笑了，还是田大姐说话“行，我们帮你问问，行不行的告诉你。”
<br/><br/>    “太谢谢三位大姐了，还有这事要是不成，就不要让外人知道了，怕对田同志影响不好。”
<br/><br/>    “行，我们不往外说。”
<br/><br/>    看着蒋广兴离开，三个人都点了点头“这蒋广兴不错，这田明艳要是有心眼就应该同意，至少是真的为她着想。”
<br/><br/>    “是啊，没想到这蒋广兴的人还不错，老田，你去和田明艳说说吧。”
<br/><br/>    “行，咱们三一起不就行了，这田明艳也是够苦的，你们两个也劝劝。赶上那样一个男人，贾行之的前妻上辈子一定是烧高香了，早早的脱离这么个男人。”
<br/><br/>    大姐乙不屑的开口“我不是一次的看到田明艳去找魏厂长了，心里还抱着不切实际的想法呢。”
<br/><br/>    “咳！心比天高命比纸博，那咱们也劝劝吧，能行就最好了。”
<br/><br/>    三人都行动派，现在正是休息的时候，所以三人就一起去找田明艳了。
<br/><br/>    “田大姐你们怎么过来了？有事找我？”
<br/><br/>    “田同志，我们是受人所托过来找你的。”
<br/><br/>    “什么事？”田明艳疑惑的问，有谁来找自己有事？
<br/><br/>    “是这样的，蒋广兴过来找到我们，希望能够和你别你成为一家人。”
<br/><br/>    田明艳皱着眉头，这蒋广兴已经四十了比自己大七岁，最主要的是他有三个孩子，压力太大了。
<br/><br/>    “田同志，你听我们说说，你要是觉得行或者不行的，都告诉我们。<br/><br/>