    
<br/><br/>    顾彦本来还要对顾也动手，但是林南阅的到来让他收回了手，脸上有些忐忑，不知道林南阅刚刚有没有看到他打骂顾也了。
<br/><br/>    然而林南阅却丝毫不提刚刚看到的事情，而是笑着说：
<br/><br/>    “西姐儿挺喜欢顾小少爷的，南阅斗胆想请顾小少爷陪我们西姐儿一起玩玩。”
<br/><br/>    别人家的闲事他做为一个外人是没有资格去管的，这个理由却是刚刚好，都是小孩子，他也没有办法。
<br/><br/>    顾彦脸色微微一变，但还是答应了。
<br/><br/>    他一脸慈爱的弯腰跟顾也说话：“那小也要乖一点，好好陪林小姐玩，到时候我来接你。”
<br/><br/>    他的眼里带着威胁。
<br/><br/>    顾也抿着唇没有说话。
<br/><br/>    林西拾从林南阅怀里下来，走到了顾也身边，软糯的声音轻轻喊：
<br/><br/>    “顾也哥哥。”
<br/><br/>    她的口齿不是很伶俐，软软的声音甜甜的。
<br/><br/>    “走吧。”
<br/><br/>    林南阅轻声道。
<br/><br/>    林西拾看得出来顾也很没有安全感，于是主动的去拉他的手。
<br/><br/>    然而顾也却把手往后一藏，默默退后了一步。
<br/><br/>    林西拾听见了顾也说话。
<br/><br/>    他的声音很干净纯粹，很小一句，细若蚊丝：
<br/><br/>    “别……脏……”
<br/><br/>    林西拾一愣，他的意思是他身上脏，怕弄脏她吗？
<br/><br/>    林西拾听的有些心疼，也不管不顾抱住了他，软哒哒的说话：“不脏。”
<br/><br/>    ……
<br/><br/>    顾也跟着他们回了客厅，看到顾也，林母有些意外：
<br/><br/>    “怎么把顾家这孩子也带来了。”
<br/><br/>    顾家那点破事她也知道一些。
<br/><br/>    这孩子是私生子，在顾家很不得宠，阴阴郁郁的，一直低着头，也不说话，像是有自闭症一样。
<br/><br/>    是个可怜的孩子。
<br/><br/>    林南阅也没多说什么，简单说：“妹妹挺喜欢他的，就让他陪妹妹一起玩玩，明早给他送回顾家，可以吗妈妈？”
<br/><br/>    “可以。”林母笑着点头。
<br/><br/>    收在林家一个晚上，想来顾家也会掂量着一点不对这孩子太过分，虽然可能会惹恼顾家，但反正林家本来就不打算和顾家有更深入的合作，得罪就得罪吧，也算是帮帮这可怜的孩子。
<br/><br/>    她是没那么多同情心对外人，可是西姐儿喜欢，那就顺着西姐儿。
<br/><br/>    “衣服脏了，带小也去换身北哥儿没穿过的衣服吧，他们差不多大。”林母让林南阅带顾也上去。
<br/><br/>    但是顾也没有动，而是无措的看着林西拾。
<br/><br/>    林母失笑：“这么黏西姐儿啊，那就西姐儿也跟着上去吧。”
<br/><br/>    林西拾眨了眨眼睛，跟他一起上去。
<br/><br/>    带着林西拾就走的很慢，但顾也却很有耐心，一点也不着急，迁就着林西拾，慢慢走。
<br/><br/>    如果换做是其他小孩肯定没有这个心性，浮躁的不行。
<br/><br/>    林南阅给他找了一身衣服，放到顾也手上：“自己会换吗？”
<br/><br/>    顾也低头看着手里干干净净的衣服，良久，才轻轻点了点头。
<br/><br/>    但他却没急着进去，而是一直看着林西拾。
<br/><br/>    林西拾甜甜的开口：“不走。”
<br/><br/>    说不出完整的一句话，林西拾只会说些简单的词组。
<br/><br/>    顾也这才一步三回头的进了浴室，以很快的速度换好了衣服出来。
<br/><br/>    林北扬的衣服都是比较阳光活泼的，林南阅拿了背带裤给顾也，长度也刚刚好，顾也穿着很可爱，脸上淡淡的没有笑容，和可爱的衣服成了鲜明的对比，有一种反差萌。
<br/><br/>    “好看。”林西拾不吝啬自己的夸奖。
<br/><br/>    顾也听了眼睛亮了亮。
<br/><br/>    “妹妹！”
<br/><br/>    咋咋呼呼的声音打断了林西拾和顾也的温情。
<br/><br/>    林西拾转头去看林北扬。
<br/><br/>    林北扬一把牵起林西拾，一双眸子警惕的看着顾也，蛮横的不行：
<br/><br/>    “你是谁，为什么穿着我的衣服。”
<br/><br/>    林南阅敲了敲他的脑瓜子：“这是顾也，你别欺负人家，妹妹喜欢他，你要是欺负他妹妹会生气。”
<br/><br/>    然而林北扬只把那句“妹妹喜欢他”听了进去，当时就不爽了。
<br/><br/>    不知道哪里来的臭小子，没什么笑脸，妹妹怎么会喜欢他。
<br/><br/>    瞬间，林北扬脸色更加不好看了。
<br/><br/>    顾也看着兄妹三人亲密无间的谈话和笑容，眸子微微一闪，他微微攥紧了十指，就要绕开他们往下面走的时候，一声甜软的声音叫住了他：
<br/><br/>    “顾也，一起。”
<br/><br/>    顾也回头。
<br/><br/>    林西拾用另外一只手拉住他的手甜甜一笑。
<br/><br/>    然而林西拾的内心却不像表面这么甜，而是疯狂的在吐槽，这小孩怎么这么敏感，抓住细节不放手，总想着不打扰任何人一个人默默离开，他究竟是有多自卑多没有自信啊。
<br/><br/>    “好。”
<br/><br/>    顾也弯了弯唇。
<br/><br/>    小男孩第一次笑，笑的很甜。
<br/><br/>    一旁的林北扬冷哼了一声，阴阳怪气的问林南阅：“哥哥，这讨厌的家伙什么时候走？”
<br/><br/>    “妈妈没教你怎么对待客人吗？”林南阅训了他一嘴，虽然他也挺不喜欢这个分走了妹妹喜爱的家伙，恨不得他马上走最好。
<br/><br/>    林北扬撇了撇嘴巴：“我只知道妹妹是我的，他要抢走妹妹，我就是不喜欢他！”
<br/><br/>    林西拾失笑，幼稚的家伙，但心也暖暖的。
<br/><br/>    最终林北扬还是没有对顾也动手，但是吹胡子瞪眼的，对顾也的态度也算不上好。
<br/><br/>    晚九点，阿姨做了饭给几个小家伙。
<br/><br/>    几个小家伙围着桌子坐。
<br/><br/>    林西拾吃饭也很乖，动作笨拙的拿着筷子，旁边放着一个奶瓶。
<br/><br/>    “呐。”林西拾余光注意到顾也很拘谨的样子，小口小口的咀嚼着，也不主动说要什么东西，就吃着碗里的，林西拾看着，感觉没滋没味的，主动给他夹了一个大鸡腿。
<br/><br/>    顾也看着鸡腿沉默了几秒，还是拿起放进了嘴里。
<br/><br/>    林西拾深深叹了一口气，扭头跟林母撒娇：
<br/><br/>    “麻麻，喜欢哥哥。”
<br/><br/>    “好……”林母很无奈的摸了摸她的小脑袋：“那以后让小也常来。”
<br/><br/>    顾也拿着筷子的手顿了一下，轻抿起唇瓣。
<br/><br/>    吃过了晚饭，林西拾又缠着顾也抱了一会儿，躺在他怀里看动画片，不知不觉有了睡意。
<br/><br/>    而顾家人也在十一点的时候打了电话过来，看林西拾睡着了，顾也轻轻地把林西拾放到摇篮里，步伐轻缓的去外面接电话。
<br/><br/>    “二叔……”
<br/><br/>    “顾也，该回来了。”<br/><br/>