    
        <br/><br/>    啪！
<br/><br/>    一道清脆响亮的耳光，在诊室响起。
<br/><br/>    许德的脸上，立马形成一道，猩红的五指印。
<br/><br/>    随后才感受到火辣辣的疼痛。
<br/><br/>    楚枫撇了撇手指。
<br/><br/>    “我也给你治治病，嘴臭的毛病。”
<br/><br/>    “你！你！！”
<br/><br/>    许德气的正想骂咧，可看到楚枫挥舞的手掌，又怂了。
<br/><br/>    躲到后面后，他连忙大喊：“你怎么打人呢！保安呢，有人打人了！医闹了！”
<br/><br/>    “我们医生，每天面对几十上百的病人，容易吗！”许德故意抬高嗓子：“大家都过来看看啊，有人打医生了！”
<br/><br/>    “你也配叫医生？”楚枫皱眉，想再扇他一巴掌，却被母亲拉住。
<br/><br/>    “别，儿子。”
<br/><br/>    谢秀英一边拉住儿子，一边给医生道歉：“对不起，我儿子不是故意的，我们这就走，不打扰您工作……”
<br/><br/>    “有人来了你就怂了？刚才不是还要教训我吗？”
<br/><br/>    “大家替我做主啊！”许德哭诉道：“我，我就一普通医生，这人插队进来，二话不说就打我！”
<br/><br/>    诸多病患，将楚枫母子围了起来。
<br/><br/>    “是啊，人家医生那么辛苦，你们怎么打人呢？”
<br/><br/>    “插队？还打医生？你们能讲讲道理吗？”
<br/><br/>    楚枫皱眉：“他咒我妈死定了，我还不能打人？”
<br/><br/>    “胡闹，”许德负手：“我是医生，救人都来不及，怎么可能咒人？”
<br/><br/>    “就是，不愧是医闹，打人还有理了，年年都有医闹上新闻，真不知道你们这些人，怎么这么不要脸。”
<br/><br/>    感觉到母亲拉住自己手腕的手，有些颤抖。
<br/><br/>    楚枫扭头，才发现母亲脸色发白，显然没经历过这种众矢之的的场面。
<br/><br/>    “对，对不起……”
<br/><br/>    “对不起什么，我们又没错。”
<br/><br/>    他再次抬高声音。
<br/><br/>    “叫到我们的时候，是11点50，这医生还没下班，就开始和助理讨论吃什么了。”
<br/><br/>    这话一出，许德有些哑火。
<br/><br/>    只是，围观之人中，一位大妈走出：“你这孩子，怎么这么不讲理啊，万一人家有事呢？万一人家要上厕所呢？再说了，你多等等又怎么了？”
<br/><br/>    “过时间了，也就中午多等两个小时，做人，要宽宏大度点，别这么小肚鸡肠。”
<br/><br/>    楚枫错愕。
<br/><br/>    而后反应过来。
<br/><br/>    这个时候，
<br/><br/>    是非黑白，已经不重要了。
<br/><br/>    这些围观的人，都是等着这个医生治疗的病患，此刻，自然是无脑偏袒医生。
<br/><br/>    为了，给这医生留个好印象。
<br/><br/>    这样的话，等会儿到他们看病，医生态度就能好点。
<br/><br/>    再者。
<br/><br/>    只有他在意这十分钟，
<br/><br/>    大妈在内的这些人，注定多等几个小时，等下午才能继续就诊。
<br/><br/>    事不关己，当然能够宽宏大量。
<br/><br/>    他看了大妈一眼：“你多少号？”
<br/><br/>    “36号，怎么了？”大妈一脸不屑。
<br/><br/>    楚枫点头：“肾衰竭晚期，随时可能病发，希望等会儿您老还能这么宽宏大量，多等几个小时。”
<br/><br/>    “你！”
<br/><br/>    “你这小不要脸的，怎么还咒人呢？”
<br/><br/>    大妈下意识就扬手，想要给楚枫一个巴掌。
<br/><br/>    出手一半，就被楚枫凭空抓住。
<br/><br/>    楚枫咧嘴：“您这不也急了？”
<br/><br/>    大妈一时语塞。
<br/><br/>    她开始其实就坐在楚枫后面的位置，离得这么近，听得见这医生咒骂楚枫母亲。
<br/><br/>    只不过，装作没听见而已。
<br/><br/>    “关你什么事！”
<br/><br/>    大妈指着楚枫鼻子：“你你你，怎么这么不讲理！”
<br/><br/>    “怎么回事？”
<br/><br/>    就在这时。
<br/><br/>    一位年纪看起来稍长的白大褂医生，走了过来。
<br/><br/>    许德本来还一副看笑话的模样，眼见着男人过来，他连忙端正态度。
<br/><br/>    这位，可是他们内科的主任，
<br/><br/>    周正倡！
<br/><br/>    在领导面前，许德还是会装装样子。
<br/><br/>    干咳一声。
<br/><br/>    没等他开口，楚枫便道：“周主任，我就想问问，贵院医生，允许提前下班吗？”
<br/><br/>    周正倡愣了一下。
<br/><br/>    这年轻人，应该没见过。
<br/><br/>    不过身为科系主任，认识他的人很多，他也不在意。
<br/><br/>    “自然不允许，我们一医院管得严，这样是要受警告处分的。”
<br/><br/>    楚枫点头。
<br/><br/>    他对周正倡还算是有些好感。
<br/><br/>    上一世，他就是求这位主任，这主任才让许德安排一间住院床位给自己母亲。
<br/><br/>    “那我举报许德，11点50提前下班。”
<br/><br/>    “你！”许德赶忙打断：“主任，我可没有下班，我刚才一直在和佳佳讨论病人病情呢。”
<br/><br/>    “佳佳，你说是不是？”
<br/><br/>    钱佳在一旁，看了眼周正倡，又看了看楚枫。
<br/><br/>    楚枫朝她点了点头：“你直说就行，别怕。”
<br/><br/>    他刚才才替这女孩儿解了围。
<br/><br/>    “问你呢，是不是！”许德抓住钱佳的肩膀，微微用力。
<br/><br/>    他今年就能晋升了，可不想在这种时候，出个处分！
<br/><br/>    那样晋升路，可就泡汤了！
<br/><br/>    “是，是的，我在和学长讨论病情，学长没有偷懒。”钱佳撒完谎，再没敢看楚枫，低下头去。
<br/><br/>    对不起了。
<br/><br/>    医学生，本科都要读五年，她好不容易考进大理一医院，
<br/><br/>    为了一句话，毁掉自己一生，不值得。
<br/><br/>    “你看看，你看看！”
<br/><br/>    许德长出口气，然后指了指自己脸上五道指印：“主任，这小子非要让我给他妈看病，我不看，他就打我！”
<br/><br/>    楚枫只觉无数目光袭来。
<br/><br/>    将母亲拉在身后，他看着周正倡：“周主任，我看了看，诊室是有监控的，事实如何，看一下便知道。”
<br/><br/>    闻言，许德脸色微变：“不可能，诊室监控，除非出现重大医疗事故，不然是不允许使用的！”
<br/><br/>    周主任也点点头：“这倒是事实。”
<br/><br/>    他拍了拍楚枫肩膀：“孩子，要不算了，我给你母亲看一看。”
<br/><br/>    楚枫皱眉。
<br/><br/>    丝毫不让步。
<br/><br/>    “我想，您应该听一听他开始说的话。”
<br/><br/>    “如果听完，您还觉得我小题大做，我没话说。”
<br/><br/>    “小子，都说了没出现事故，没权限，不能调监控！”许德急了。
<br/><br/>    ‘穷人就是该死，我们不能收。’
<br/><br/>    这种话，要是公之于众，他别说晋升，怕是医生都没得做了！
<br/><br/>    吗的，门明明关的死死的，这小子是趴在门上偷听的不成？
<br/><br/>    眼见许德慌了，周正倡也觉得事情有些不对劲。
<br/><br/>    周正倡思索：“我也确实没有权限，你要是真要举报，这事，我就向院长申请，不过，院长很忙，可能得很久才能处理。”
<br/><br/>    楚枫轻道：“不用申请，我认识他，这就给他打电话。”
<br/><br/>    “认识？”周正倡愣住。
<br/><br/>    许德同样愣了愣，随后讥笑：“你知道院长我们是谁么？”
<br/><br/>    “姜有为！大理圣手！”
<br/><br/>    他简直要笑破肚子。
<br/><br/>    一旁的大妈也看不下去了：“乡巴佬，你要真认识那位神医，还会找这个医生？吹牛也不知道打草稿。”
<br/><br/>    眼见着。
<br/><br/>    楚枫拨通电话。
<br/><br/>    许德讥讽道：“小子，别装了，我有时间等你，我们主任可没有……我大人不记小人过，给你妈看病就行了。”
<br/><br/>    “喂？”
<br/><br/>    就在这时，电话接通。
<br/><br/>    “我是楚枫。”
<br/><br/>    “咦？这么巧？你小子打得正好，我正打算让孙女去找你呢。”
<br/><br/>    “找我？”楚枫道：“先不说这个，我想让您调个医院监控，可以吗？”
<br/><br/>    “哎哟，你小子，倒挺会使唤人的啊？”
<br/><br/>    姜有为吹胡子瞪眼。
<br/><br/>    楚枫汗颜。
<br/><br/>    等到他解释清来龙去脉。
<br/><br/>    “没问题，我给周正倡打个电话。”老头继续道：“记住啊，你小子，又欠我个人情了。”
<br/><br/>    挂断电话。
<br/><br/>    许德已经笑的弯了腰。
<br/><br/>    “哈哈哈，哈哈哈，”他擦了擦泪水：“我就没见过这么能装的，还要装到底，你打给谁了？移动客服吧？哈哈哈哈！”
<br/><br/>    四周人也都笑了起来。
<br/><br/>    “快滚吧，别浪费医生时间了！”大妈也滔滔不绝。
<br/><br/>    谢秀英拉了拉楚枫：“走了，儿子。”
<br/><br/>    她知道儿子是气不过刚才医生咒自己，才这么强硬的。
<br/><br/>    不过……她清楚。
<br/><br/>    她们是穷人，别说院长了，连个护士都不认识，哪可能攀上那种人物啊？
<br/><br/>    可，就在这时。
<br/><br/>    周正倡的电话忽然响了。
<br/><br/>    当他看到电话号码的时候，愣住：“院长？来电话了？”
<br/><br/>    四周嘲笑戛然而止。
<br/><br/>    走廊里，只剩下周正倡的电话铃，久久回荡。        <br/><br/>