    
                <br/><br/>    
                第1009章
                
            
            <br/><br/>    
                沈铭走到苏熙面前，直直的看着她，“他刚才说的结婚证是什么意思？”
                
            
            <br/><br/>    
                苏熙长吁了口气，转身坐在沙发上，抬头淡声道，“我和凌久泽、结过婚。”
                
            
            <br/><br/>    
                沈铭顿时瞪大了眼，“什么时候的事儿？”
                
            
            <br/><br/>    
                苏熙把苏家和凌家联姻的事儿大致的说了一遍。
                
            
            <br/><br/>    
                沈铭只知道她是被苏家后来找到的女儿，却不知道和凌久泽竟然还有这一层纠葛。
                
            
            <br/><br/>    
                他美目一转，冷笑道，“凌久泽什么意思，他自己和那个唐晗出双入对，却要求你为他守身如玉？”
                
            
            <br/><br/>    
                苏熙拿了个抱枕撑在怀里，如画的眉眼满是冷燥，“两年前我把结婚证给他，告诉他离婚，我以为他早已经去办了手续。”
                
            
            <br/><br/>    
                她转头看向沈铭，“所以，你不要掺和进来了，本来就已经很复杂了。”
                
            
            <br/><br/>    
                “复杂才好玩！”沈铭邪邪勾笑，桃花眼沁着冷意，“我偏要缠着你，气死凌久泽那混蛋！”
                
            
            <br/><br/>    
                苏熙垂眸把玩手里的U盘，没理他。
                
            
            <br/><br/>    
                “凌久泽想两头都占着，难道你想惯着他？”沈铭皱眉道。
                
            
            <br/><br/>    
                “没有。”苏熙淡淡出声，语气慢慢变的坚定，“我和他不会在一起了！”
                
            
            <br/><br/>    
                沈铭坐在她身边，抬手捧住她的脸，一双妙目潋滟生色，左耳上的黑色耳环闪烁着幽幽光泽，“记住你今天的话，以后不许和他在一起，不许见他，不许和他说话。”
                
            
            <br/><br/>    
                苏熙皱了一下眉，“对了，有件事儿我想告诉你。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “我周末在凌家做家教。”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                他眼中的怒气以肉眼可见的速度聚集，随即怒吼一声，“苏熙，你是不是疯了！”
                
            
            <br/><br/>    
                苏熙觉得这件事很严肃，可是她却觉得想笑，笑容在她眼中溢出来，唇角也忍不住扬起，歪头埋在抱枕里，忍不住闷笑出声。
                
            
            <br/><br/>    
                “你还笑，是不是好了伤疤忘了疼？”沈铭怒不可遏，“你还喜欢他对不对？”
                
            
            <br/><br/>    
                “不是，我保证跟他没关系！”苏熙歪头，忍着笑道，“我可以解释！”
                
            
            <br/><br/>    
                “解释个毛线，你哪天再栽在凌久泽手里，我肯定不会再管你！”
                
            
            <br/><br/>    
                沈铭恼恨的骂了一声，气呼呼的起身往外走。
                
            
            <br/><br/>    
                他走两步，猛的回头看向苏熙，“你不留我？”
                
            
            <br/><br/>    
                苏熙还倒在沙发上，侧头看着沈铭，渐渐收了笑，“沈铭，你别喜欢我行吗？我们做最好的朋友，你要是有事儿，我赴汤蹈火、”
                
            
            <br/><br/>    
                “你丫闭嘴！”
                
            
            <br/><br/>    
                沈铭又冲回来，俯身盯着她，“你再敢说一句，我现在就要了你！”
                
            
            <br/><br/>    
                苏熙一派淡定，“你打不过我！”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                他感觉自己受到了极大的侮辱！
                
            
            <br/><br/>    
                他现在去练武还来不来得及？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->