    
                <br/><br/>    
                第1029章
                
            
            <br/><br/>    
                夜晚伸手不见五指，队伍打亮了手电筒。
                
            
            <br/><br/>    
                周元看了看周围，而后说道：“今天晚上，就原地修整一下吧，把火升起来。唐墨，你通知蔷薇她们，也让她们找个地方休息，距离我们不要太远。”
                
            
            <br/><br/>    
                “楚帅，准备发信号！”
                
            
            <br/><br/>    
                “告诉他们，我们的方向！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                其他人纷纷打开背包，在原地安置简易的基地。
                
            
            <br/><br/>    
                周元这时候跳上了一棵大树，拿着望远镜远距离观望了一下，看看是否有信号烟雾之类的东西。
                
            
            <br/><br/>    
                而整整一天内，唐墨也在不断的尝试和其他人建立联系。
                
            
            <br/><br/>    
                但黄龙岛实在是太大了，有些时候信号传递不过去，以至于距离远了，通讯器根本就无法使用。
                
            
            <br/><br/>    
                夜幕下垂。
                
            
            <br/><br/>    
                天色已黑。
                
            
            <br/><br/>    
                篝火缓缓地燃烧了起来。
                
            
            <br/><br/>    
                楚帅从背包里拿出了信号枪。
                
            
            <br/><br/>    
                龙巅的信号，是每一个人都需要掌握的，能够通过信号枪发射出来的不同信号，来判断出对方想要表达的意思。
                
            
            <br/><br/>    
                楚帅深呼了一口气，而后一连往天空中开了三枪。
                
            
            <br/><br/>    
                有三发不同的信号弹冲上夜空，如同璀璨的烟花一样，在空中爆炸了开来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                在雨林的另一边，陆康的队伍也在晚上停止了移动。
                
            
            <br/><br/>    
                当众人正在休息的时候，便看到天空中出现了信号，烟雾弥漫看来。
                
            
            <br/><br/>    
                所有人都看到了这个信号。
                
            
            <br/><br/>    
                铁甲将陆康扶了起来，开口道：“战神，元龙战尊又给我们发信号了。”
                
            
            <br/><br/>    
                此时的陆康已经是一副有气无力的样子。
                
            
            <br/><br/>    
                他眯了眯眼睛，透过树叶看到了天空中的信号。
                
            
            <br/><br/>    
                铁甲问道：“战神，这信号好像距离我们不远，在我们前面，元龙战尊跑到我们前面去了。”
                
            
            <br/><br/>    
                “那上面说什么？”
                
            
            <br/><br/>    
                陆康眯了眯眼睛，回道：“元龙战尊告诉我们他的位置，如果我们距离比较近，就让我们以狼烟为号，告诉他我们现在的位置，他会过来支援我们。”
                
            
            <br/><br/>    
                “另外，元龙战尊还说，现在计划有变，他们要去对方的总部基地。”
                
            
            <br/><br/>    
                铁甲闻言，说道：“元龙战尊去对方的基地干什么？”
                
            
            <br/><br/>    
                陆康喘了一口气回道：“也许是队伍出了什么事，有人受了重伤，需要立刻离开黄龙岛，他们好像要去抢夺对方的直升机！”
                
            
            <br/><br/>    
                铁甲道：“但愿别出什么大事。”
                
            
            <br/><br/>    
                “快！”
                
            
            <br/><br/>    
                陆康开口示意了一下铁甲，说道：“铁甲，立刻让兄弟们想办法升起了一股烟，向元龙战尊报信，告诉他们我们的位置！”
                
            
            <br/><br/>    
                “可这样的话，敌人也能看到。”铁甲说道。
                
            
            <br/><br/>    
                “我们距离元龙战尊不远，他能够在第一时间赶到，去，按我说的做！”陆康示意一下。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>