    
<br/><br/>    唐黎走出竹心苑，撑着栏杆干呕起来。
<br/><br/>    薰风吓得又是掏帕子又是拍背：“小姐，您怎么了？奴婢去给您找大夫。”
<br/><br/>    唐黎接过帕子擦了擦嘴角，压下腹腔的不适感，说：“无事。”
<br/><br/>    薰风疑问：“小姐可是在大夫人那里吃坏了？”
<br/><br/>    唐黎点头：“这事不要让我娘知道。”
<br/><br/>    “为何？”
<br/><br/>    “娘亲为我洗手作羹汤，我不能辜负她的心意。”
<br/><br/>    “可您都吃得不舒服了。”
<br/><br/>    “你以为我吃的是菜吗？不，那是爱啊！”
<br/><br/>    唐黎慷慨激昂说完，脸色一变，扭头又吐了起来。
<br/><br/>    薰风感动道：“这份爱好沉重。”
<br/><br/>    回到瑶光小筑取了东西，唐黎主仆直奔外院。
<br/><br/>    宁毓初正蒙着被子呼呼大睡，就被青秋摇醒了。
<br/><br/>    “爷，唐九小姐来了。”
<br/><br/>    “就算天皇老子来了，也没用。”
<br/><br/>    宁毓初挥掉他的手，转了个身继续睡。
<br/><br/>    青秋哦了声，挠着脑袋不解道：“唐九小姐说，您若是不起来，她可就管不住下人的嘴，您说她这是什么意思？”
<br/><br/>    床榻上静了一秒，紧接着一个鲤鱼打挺，晃眼间，他家世子已在一丈之外。
<br/><br/>    “唐九！你没完了是吗！”
<br/><br/>    唐黎听到脚步声转身，就被他怒气腾腾逼退了两步。
<br/><br/>    她也不慌，抬起白玉小脸，挥挥爪子打招呼：“世子早上好。”
<br/><br/>    宁毓初臭着脸：“好什么好，一点都不好，给爷滚！”
<br/><br/>    唐黎满脸受伤道：“世子真是贵人多忘事，昨日你明明答应我的，不仅忘了，还凶我……”
<br/><br/>    这一幅小白花被欺负的可怜模样，吓得宁毓初连退了好几步。
<br/><br/>    不怕敌人强悍，就怕敌人示软。
<br/><br/>    他稳住语调，不去看她：“行了行了，有话快说，有屁快放。”
<br/><br/>    言语粗鲁，唐黎记小本本上，这人不仅书要读，礼仪也要学。
<br/><br/>    唐黎眨眼道：“昨日卷上的字，世子爷写得实在是太抽象了，我这边都看不懂，我爷爷那关就更难过了，所以为了完成我俩的交易，我有一个好建议。”
<br/><br/>    她的声音轻柔语调软糯，轻易就将宁毓初的起床气给抚顺了，火气小了点，同时也被她的话勾起了好奇心。
<br/><br/>    “你能有什么好建议？”
<br/><br/>    “世子爷先洗漱吃饭，待会我就告知。”
<br/><br/>    宁毓初二话不说就进里屋换衣裳。
<br/><br/>    青秋忍不住看了眼唐黎，主子有很严重的起床气，任何打扰他睡觉的人，都没有好下场。
<br/><br/>    没想到这唐家九小姐，不仅能全身而退，还能让主子心甘情愿早起吃饭，实在是厉害。
<br/><br/>    没多久，宁毓初就风风火火出来。
<br/><br/>    他道：“现在可以说了吧。”
<br/><br/>    唐黎见他洗漱后清醒多了，才从薰风那里接过东西。
<br/><br/>    她杏眸盈满笑意说道：“俗话说字如其人，世子如此英俊潇洒，字也该是遒劲清峻，这是我大哥给我写的字帖，世子爷可以对照着上面练字。”
<br/><br/>    宁毓初瞪着那字帖：“你哄骗我去洗漱，就为了告诉我这事？”
<br/><br/>    唐黎卖力推销道：“怎么能说是哄骗呢？我也是为世子着想，一天练上两个时辰，保证不出三个月，你就能写出一手漂亮的字……”
<br/><br/>    她还没说完，宁毓初一把抢过字帖，扔在地上，用力踩。<br/><br/>