    
                <br/><br/>    
                第1171章
                
            
            <br/><br/>    
                只是眉头依然紧锁，“那个姓孟的就是李导新选的女一？”
                
            
            <br/><br/>    
                “嗯。”苏熙淡淡应声。
                
            
            <br/><br/>    
                “你去凯盛做什么？”
                
            
            <br/><br/>    
                “是孟颖约我过去，她说和我商量一下礼服设计。”
                
            
            <br/><br/>    
                “她为什么被人喂药？”
                
            
            <br/><br/>    
                “不知道，我一进门就看到她被人挟持往外走。”
                
            
            <br/><br/>    
                凌久泽盯着她的伤口，瞟她一眼，“不能叫安保？非得你冲上去，学了点武功，就觉得自己是救世主了是吗？”
                
            
            <br/><br/>    
                苏熙被他训，一张俏脸没什么表情，淡声道，“他们的车就停在门口，只有两三步的距离，叫安保的话来不及。”
                
            
            <br/><br/>    
                “那她值得你拼命？”
                
            
            <br/><br/>    
                “不值得！”苏熙和男人直视，“她今天叫我去甚至是不怀好意，但我没办法见死不救！”
                
                    
                
            
            <br/><br/>    
                “见死不救？你确定她一定会死？”凌久泽眸中隐着沉怒，“你考虑过我吗？你要是有什么事儿，你让我怎么活？两年前，我差点死过一次了，你知道吗？”
                
            
            <br/><br/>    
                苏熙眸光一震，愣愣的看着他。
                
            
            <br/><br/>    
                她不知道，也不明白他什么意思。
                
            
            <br/><br/>    
                可是她知道他是关心她，否则，她干嘛要这么老实的被他训？
                
            
            <br/><br/>    
                凌久泽深吸了口气，“你可以说我冷血，因为那个姓孟的死活和我无关，但是你不行，你的命比我自己的重要！”
                
            
            <br/><br/>    
                苏熙指尖一麻，心头颤抖，缓缓道，“我不会有事儿，你应该相信我。”
                
            
            <br/><br/>    
                凌久泽幽幽看着她，“对于太过在意的人，谁也无法冷静。”
                
            
            <br/><br/>    
                苏熙抿了一下唇，觉得自己越发无法直面他这些话。
                
            
            <br/><br/>    
                凌久泽发出一声极低的喟叹，伸臂将她揽在怀里，声音宠溺，又带着一丝无奈，“保护好自己，不要为了别人让自己受伤，就算为了我。”
                
            
            <br/><br/>    
                苏熙无法开口，因为她很确定，再遇到这种事儿，她还是会出手。
                
            
            <br/><br/>    
                女孩子面临那种情况，会遭遇什么，她很清楚。
                
            
            <br/><br/>    
                她无法无动于衷。
                
            
            <br/><br/>    
                哪怕是让她不喜欢的孟颖！
                
            
            <br/><br/>    
                她抓着他的衬衣，低声道，“还训我吗？”
                
            
            <br/><br/>    
                凌久泽胸膛鼓动，发出一声冷嗤，“你怕被我训吗？”
                
            
            <br/><br/>    
                苏熙眨了一下眼睛，长长的眼睫扫过他的衬衣，发出轻微的声响，她低笑道，“是挺吓人的，但是吓吓凌一航还行，我怎么会怕？”
                
            
            <br/><br/>    
                “是，整个江城的人都知道你胆子大，敢和七个人拼刀子，你多厉害！”凌久泽冷哼。
                
            
            <br/><br/>    
                苏熙惊讶道，“整个江城？”
                
            
            <br/><br/>    
                “是，我来的时候看到外面有记着，很快你就要上新闻了！”
                
            
            <br/><br/>    
                苏熙立刻抬头，“我不要！”
                
            
            <br/><br/>    
                凌久泽嗤笑，“打人不怕，上个新闻就怕了？”
                
            
            <br/><br/>    
                苏熙挑眉，“要是出名会很麻烦的。”
                
            
            <br/><br/>    
                凌久泽目光纵容，抬手摸了一下她的头发，“我会帮你解决的！”
                
            
            <br/><br/>    
                苏熙漆黑的眸子里星辰闪烁，淡笑道，“谢了！”
                
            
            <br/><br/>    
                凌久泽不想要她的谢，想让她像以前一样撒娇的喊一声久哥，然而此时能看到她卸掉防备对他的笑，他也觉得很满足了。
                
            
            <br/><br/>    
                慢慢来，他有时间，也有耐心！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->