    在生死时速下，傅泽沛还是迟到了三分钟，并连累了祁鹤。
<br/><br/>    全校都在操场升国旗，他准备悄悄溜过去站到队尾，被等候已久的老刘逮了个正着。
<br/><br/>    “你！”老刘指着他的鼻子，“我刚表扬过你你就飘了，又开始迟到！”
<br/><br/>    傅泽沛想反驳，却发现自己无法反驳。
<br/><br/>    “你自己迟到就算了，还带坏别人！”老刘瞥了眼站在他身后的祁鹤。
<br/><br/>    傅泽沛很是无辜，什么叫带坏别人？明明祁鹤转过来第一次上课就迟到了，比他来得还晚，不能因为他是年级第一就徇私枉法啊。
<br/><br/>    “你们给我坦白从宽，昨天干什么去了？”
<br/><br/>    “没去干嘛……”
<br/><br/>    “狡辩，还狡辩！”老刘“哼”了声，“张沃迟到，你们俩迟到，还有个方嘉年，到现在还没来，还敢说没去干嘛？”
<br/><br/>    傅泽沛抬头一看，就见站在队尾的张沃一脸生无可恋，合着他们这是被团灭了。
<br/><br/>    果然是一路人，连迟到都要整整齐齐。
<br/><br/>    在迟到这方面，他是惯犯，用什么理由解释老刘都不会相信的。他一时之间也想不到合适的借口，要是实话实说，那岂不是顺便把自己打架的事抖搂出去了？
<br/><br/>    这时站在他后面的祁鹤悠悠开口：“朋友过生日，回家晚了。”
<br/><br/>    “对对对！”傅泽沛狂点头。
<br/><br/>    祁鹤说起谎来脸不红心不跳，说服力极强，甚至傅泽沛觉得无论老刘再问什么，他都能够完美地顺着这条线圆下去，就好像昨天他们真的去给朋友过生日那样。
<br/><br/>    在老刘眼里好学生是不会撒谎的，这话要是从傅泽沛嘴里说出来，他准不信，但要是祁鹤说的，那八成是真的。
<br/><br/>    所以他没有再怀疑，冲着两人道：“给方嘉年打电话，让他快点来上课！”
<br/><br/>    他就郁闷了，别人班的尖子生都是听话懂事的好好学生，怎么他就带出来傅泽沛这么个爱迟到爱睡觉的玩意？
<br/><br/>    关键是，这玩意竟然能次次考到年级前五，你说气人不气人？
<br/><br/>    老刘心里苦。傅泽沛迟到，他教训吧，生怕这孩子起了逆反心理，成绩坐着过山车往下滑。不教训吧，惯了他这自由懒散的坏习惯。
<br/><br/>    他当班主任的容易么？
<br/><br/>    傅泽沛倒是听话，当即拿出手机给方嘉年打电话，第一遍没人接，第二遍响了好几声才接通。
<br/><br/>    方嘉年声音慵懒，带着宿醉与纵欲后的惺忪：“喂？”
<br/><br/>    不等傅泽沛说话，睡在一边的钟洛被吵醒了，凑在他身上哑哑地问：“谁啊？”
<br/><br/>    “小傅，估计是老刘问我怎么没去学校。”
<br/><br/>    傅泽沛清晰地听见俩人在电话那头打了个啵，才听见方嘉年问：“是不是老刘找我呢？”
<br/><br/>    不用再问，也知道他为什么没来学校了。傅泽沛“嗯”了声，莫名其妙偷看了眼祁鹤。
<br/><br/>    他想，等找个合适的时间，要好好劝导一下祁鹤，让他不要再喜欢方嘉年这个有夫之夫了。他可是校草，有那么多喜欢他的人，男男女女，AAOO，当然还有不少beta，怎么就想不开喜欢上了方嘉年呢？
<br/><br/>    傅泽沛心里有股难以言喻的酸涩往上涌，溢满了整个胸腔。
<br/><br/>    如果祁鹤喜欢上其他人，他的难过会消失么？
<br/><br/>    升旗仪式结束，各回各班。
<br/><br/>    数学课上最后几分钟，老师喋喋不休讲着卷子，讲到最后一道附加题时说：“这道题比较难，是道超纲题。刚才我下去转了一圈，全班只有四五个同学写了，但是做对的，只有一个。”
<br/><br/>    “傅泽沛！”三十多岁的数学老师斗志昂扬，满脸骄傲地喊出他的名字，“你上来把这道题的过程写到黑板上，给大家讲一下。”
<br/><br/>    全班同学并无惊讶，因为他的数学成绩是最好的。
<br/><br/>    “啊？”
<br/><br/>    被点名的傅泽沛却满是慌张，因为这张卷子是他抄的。
<br/><br/>    “啊什么？快上来呀。”女老师看了眼手表，“还有四分钟就下课了。”
<br/><br/>    傅泽沛根本连题都没有看，快速扫了一眼，发现这个题型见都没有见过。这么变态的题，祁鹤那家伙是怎么写上去的？！
<br/><br/>    磨磨唧唧地拿着试卷上去，半天才在黑板上写下一行数字。
<br/><br/>    “首先……”
<br/><br/>    叮铃铃——
<br/><br/>    下课铃声响起，他近乎幸灾乐祸地转头：“老师，下课了。”
<br/><br/>    数学老师只好说：“好吧。下节课上课之前，你先把这套题的解题过程写到黑板上。”
<br/><br/>    傅泽沛如释重负，重重呼了一口气。
<br/><br/>    -
<br/><br/>    最终方嘉年一整天都没来上课，不知道用什么理由说服了老刘。张沃今天不跟他们一起走，放学路上，又只有祁鹤跟傅泽沛两人。
<br/><br/>    “呼，今天数学老师让我上去写题，结果我不会。”傅泽沛吐槽，“还好下课了。”
<br/><br/>    “最后一道？”
<br/><br/>    “是啊，你怎么写出来的？”
<br/><br/>    连老师都说了，那是道超纲题，超纲就意味着用到的解题方法是他们没有学过的。
<br/><br/>    祁鹤说：“买的教辅书上有道同类型的题。”
<br/><br/>    “哦。”难怪能考第一，傅泽沛想。要是他，一看是超纲题肯定就放弃了。
<br/><br/>    “对了，上次借的那本书我看完了，这周六你有没有时间，我想去还书。”
<br/><br/>    “好啊。”
<br/><br/>    他记得还书好像不需要本人，不过还是一口答应。就……跟祁鹤呆在一起，让他觉得很舒服。
<br/><br/>    至于原因，他也说不上来。但可以确认的是，时间让他们不再像小时候那样剑拔弩张、针锋相对，反而让他有种想要靠近的冲动。
<br/><br/>    近一点，再近一点。
<br/><br/>    仿佛跟祁鹤呆在一起，连空气里的湿度和温度都是正适宜的。
<br/><br/>    难道是因为他们都是omega？
<br/><br/>    走到小区外的便利店门口，傅泽沛想起他爸妈都不在，晚饭还没着落，便停下来说：“等下，我进去买点东西。”
<br/><br/>    祁鹤问：“买什么？”
<br/><br/>    “泡面和卤蛋。”傅泽沛想了想又说，“还有牛奶面包。”
<br/><br/>    只见祁鹤表情微变：“你晚上吃泡面？”
<br/><br/>    “唔，不行吗？”
<br/><br/>    其实他不知道，傅泽沛还挺喜欢吃泡面的。小时候唐思捷管他管得严，从不让他吃“垃圾食品”，导致现在傅泽沛看见泡面都馋。
<br/><br/>    见他没说话，傅泽沛进去拿了面包和酸奶，又去找泡面。正要结账，祁鹤不知道什么时候进来了，拿走最上面那盒泡面：“不健康。”
<br/><br/>    “没……”
<br/><br/>    祁鹤打断他：“晚上来我家吃吧。”
<br/><br/>    傅泽沛先是一愣，继而雀跃：“真的？！”
<br/><br/>    他馋对面家饭好久了，想想都要流口水。金女士的厨艺可是一绝，他每次都能光盘行动。
<br/><br/>    “嗯。”祁鹤帮他将泡面放回去，“你想吃什么？”
<br/><br/>    还可以点菜？他在家都没这待遇。
<br/><br/>    思考片刻后，傅泽沛报了一串菜名：“油爆虾，香菇菜心，红烧豆腐。”
<br/><br/>    他说的都是金女士的拿手菜，做起来又不会很麻烦的那种。
<br/><br/>    祁鹤记下：“好。”
<br/><br/>    傅泽沛美滋滋的：“还要一碗大米饭。”<br/><br/>