    
<br/><br/>    
第1200章


<br/><br/>    
崔洁立刻道，“真不巧，蒋总刚刚出去，您来之前没给蒋总打电话？”


<br/><br/>    
王琳挑了一下眉，“想给他个惊喜嘛！”


<br/><br/>    
崔洁露出了然的表情，“要不您先去蒋总办公室里等，蒋总很快就回来了！”


<br/><br/>    
“好啊！”王琳特意多看了清宁一眼，才转身往办公室走。


<br/><br/>    
崔洁在后面端了一杯咖啡进去。


<br/><br/>    
办公室的门关上，崔洁带着几分讨好的把咖啡放在茶几上，“三分糖，没加奶！”


<br/><br/>    
王琳笑道，“谢谢你一直记得我的口味！”


<br/><br/>    
她语气一顿，似漫不经心的问崔洁，“新来的助理看着面生，怎么调到三十九楼来的？”


<br/><br/>    
崔洁道，“我也不太清楚，突然就空降在三十九楼了，而且以前都不在集团内工作！”


<br/><br/>    
王琳目露思索，“是蒋琛自己带来的？”




<br/><br/>    
崔洁摇头，“不像，蒋总对她态度挺冷的，不像是认识的人。”


<br/><br/>    
王琳放心了，端起咖啡抿了一口，笑道，“我自己在这里等他，你去忙吧！”


<br/><br/>    
“那您有事儿尽管吩咐！”崔洁笑道。


<br/><br/>    
“好！”


<br/><br/>    
崔洁从办公室退出来，径直走到清宁的办公桌前，“清宁，你去对面的咖啡厅买一份下午茶给王小姐，要斯里兰卡红茶，慕斯要抹茶口味，还有一份榛子巧克力，你把这些记住，因为这都是王小姐平时喜欢的口味，而且只能去对面的咖啡厅里买。”


<br/><br/>    
清宁想了一下，不温不淡的道，“很抱歉，蒋总交给给我的事儿还没做完，我现在没时间去。”


<br/><br/>    
崔洁顿时沉了脸色，“魏清宁，你知道王小姐是谁吗？”


<br/><br/>    
清宁抬头问道，“是公司里很重要的客户吗？”


<br/><br/>    
“比客户更重要！”崔洁挑眉得意的道，“是蒋总的准女友！”


<br/><br/>    
准女友？


<br/><br/>    
清宁听说过准妈妈，第一次听说准女友这个词？


<br/><br/>    
那就是蒋琛正在追的女人？


<br/><br/>    
清宁表情如常，“既然不是客户，那更不需要浪费工作的时间去照顾她，对我来说工作更重要！”


<br/><br/>    
崔洁露出惊愕的表情，“魏清宁，我是在教你人情世故，在这里工作，不只是需要做好公司分配给你的每一个任务，作为助理，服务好蒋总才是最重要的！”


<br/><br/>    
清宁不为所动，“我只知道这个报表我做不好，蒋总回来可能会生气。”


<br/><br/>    
“那你信不信惹王小姐不高兴，蒋总会更生气！”崔洁冷着脸道，“我告诉你，蒋总可是很重视王小姐的！”


<br/><br/>    
清宁继续忙自己的，打电话、核对报表，少见的露出几分执拗。


<br/><br/>    
崔洁见清宁这样“不懂事”，气的脸色一阵阵发白，转身亲自去给王琳买下午茶。


<br/><br/>    
半小时后，崔洁才回来，端着下午茶进去，又陪着王琳坐了十分钟，觉得清宁的报表整理的差不多了，才回到自己的办公桌上。


<br/><br/>    
清宁已经将报表给她发过去，崔洁沉着脸审核，没跟清宁说半个字。


<br/><br/>    
差不多又过了十多分钟，蒋琛从外面回来。


<br/><br/>    
崔洁立刻起身，“蒋总，王小姐来了！”


<br/><br/>    
蒋琛下意识的看了一眼清宁，见她低着头工作，似对王琳没有半点好奇。


<br/><br/>    
他眸色一深，淡声问道，“报表呢？”


<br/><br/>    
“我马上给您送过去！”崔洁道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->