    
        <br/><br/>    一月底新资料片《赤水传说》正式更新了，女魃墓总算是出来了。
<br/><br/>    很多人在测试这个新门派的强度，不过因为蛇卵的原因差强人意。
<br/><br/>    “咱们不需要测试，直接转门派就行了！”开着张飞鹏的龙宫号到了转门派使者那儿，仙玉什么的都准备好了。
<br/><br/>    “三皮，真转门派啊，还要转种族的，好多仙玉的啊，不需要考虑考虑？”
<br/><br/>    “我看很多主播测试说的没那么强力啊，召唤物容易被清的！”张飞鹏站在一边看着李波操作不情愿道。
<br/><br/>    一直听李波说女魃墓怎么牛逼怎么吊，出来的时候很多人测试了，也就一般啊。
<br/><br/>    秒三还不如魔天宫的输出，召唤物还站不住的。
<br/><br/>    “别问那么多，我让你准备的神佑武器跟龙魂兽决准备的怎么样？”女魃墓这个门派确实不适合中低端玩家，蛇、牛跟人物法伤还有宝宝技能挂钩的。
<br/><br/>    “神佑武器准备了，龙魂兽决运来了三本，都解锁了。”李波看了一下神佑武器，确实不错。
<br/><br/>    裂天
<br/><br/>    等级160
<br/><br/>    伤害+732命中+623
<br/><br/>    耐久度320
<br/><br/>    锻炼等级15镶嵌宝石太阳石
<br/><br/>    耐力+33魔力+37
<br/><br/>    特技：放下屠刀
<br/><br/>    特效：神佑
<br/><br/>    制造者：青青河边草强化打造
<br/><br/>    这把武器张飞鹏早就收购来了，花了十多万的。
<br/><br/>    当时买的还有些心疼，不过因为是李波强烈建议的情况下才购买的。
<br/><br/>    暂时没有高灵力项链，只能用李波的龙宫替代，什么时候有女魃墓专用项链可以考虑转移装备的。
<br/><br/>    “我给你弄两个蛇卵，等会给你测试下女魃墓，让你见识下真女魃墓的威力。”李波说完开始操作各种准备事宜。
<br/><br/>    那天饭后李波炸了一波童子，果真是运气好出了一只14技能，一只12技能的，一只13技能的。
<br/><br/>    14技能的资质成长反而好点，李波准备打成神马力劈。
<br/><br/>    12技能、13技能的就卖给张飞鹏当蛇卵的，打龙魂兽决，服战都没有的那种。
<br/><br/>    先转门派转种族，仙玉充足，直接操作就行。
<br/><br/>    藏宝阁又秒了五亿梦幻币，一通操作，打书进阶110，内丹整好，两只宝宝花了近半个多小时的。
<br/><br/>    “确定要拍龙魂兽决，有用吗？”一本龙魂兽决四五万人民币的价格，张飞鹏说不心疼是假的。
<br/><br/>    “相信我，大点干，早点散！等会别惊爆你的眼球，不要迷恋女魃墓的风采！”人就是不愿意接受新事物，被无情的吊打之后才愿意改变。
<br/><br/>    嗯，看看成果，真满意！
<br/><br/>    毗舍童子
<br/><br/>    等级36
<br/><br/>    攻击资质1036
<br/><br/>    防御资质1325
<br/><br/>    体力资质3861
<br/><br/>    法力资质2314
<br/><br/>    速度资质1243
<br/><br/>    躲闪资质1128
<br/><br/>    成长：1.269
<br/><br/>    五行：木
<br/><br/>    技能：高级法术暴击，高级法术波动，高级神迹，高级敏捷，高级幸运，高级反震，高级防御，高级隐身，龙魂，高级魔之心，高级感知，高级驱鬼。
<br/><br/>    毗舍童子
<br/><br/>    等级32
<br/><br/>    攻击资质943
<br/><br/>    防御资质1425
<br/><br/>    体力资质3721
<br/><br/>    法力资质2019
<br/><br/>    速度资质1362
<br/><br/>    躲闪资质1028
<br/><br/>    成长：1.278
<br/><br/>    五行：水
<br/><br/>    技能：高级敏捷，高级幸运，高级神佑复生，高级魔之心，高级防御，龙魂，高级反震，高级感知，高级法术波动，高级神迹，高级隐身，高级法术暴击，高级招架。
<br/><br/>    第一个宝宝龙魂掉了高级神佑复生，带个宝宝套就行。
<br/><br/>    宝宝的装备套装技能蛇是继承的，宝宝的内丹蛇是继承不了的，所以要打对蛇卵生存能力有提高的静岳、腾挪劲等内丹。
<br/><br/>    “三皮，蛇卵为什么要打这些技能啊？”张飞鹏一脸不解，接着又道：“这打的都是什么嘛，攻宠不像攻宠，法宠不像法宠的。”
<br/><br/>    “因为这些技能召唤出来的蛇可以继承，还有内丹蛇是不继承的。算了跟你科普下吧！”李波回忆一下开始科普。
<br/><br/>    “召唤出来的蛇抗性跟人物法伤有关系，跟蛇卵的防御资质、速度资质有关，跟加点没关系！”这些都是很多人测试出来的，主要跟人物法伤有关系的。
<br/><br/>    张飞鹏：“那为什么打高级法术波动跟高级防御呢？”
<br/><br/>    李波道：“虽然不继承内丹的催心浪，但是法波就是赌波上限加法爆咬死人的。
<br/><br/>    高级防御是为了提升蛇的生存能力，不然带高级强力的宝宝打的很疼的。”
<br/><br/>    如果明年出了凝光炼彩技能，也就是皮蛋，女魃墓的蛇生存能力将会更加强大。
<br/><br/>    “对了，高级隐身也不继承，但是能提升蛇卵的生存能力。
<br/><br/>    当然你说你是珍宝阁女魃墓，当我没说。”李波也没有将蛇卵升级，召唤物蛇抗性跟蛇卵加点也没关系的。
<br/><br/>    “大飞，喊刘伟佳狮驼岭、黄斌地府上擂台，让你看看终极女魃墓大蛇威力！”李波给张飞鹏女魃墓随便打了几个符，一切准备就绪。
<br/><br/>    你进入了战斗。
<br/><br/>    李波上来就使用召唤毒魅技能，女魃墓的毒魅技能就是将蛇卵变成大蛇！
<br/><br/>    幻魔·毒魅
<br/><br/>    天火焚灵兽，灵兽神魂俱灭，其惊怖之状幻化为魔，靡坚不摧。
<br/><br/>    【功效】牺牲召唤兽，召唤一个幻魔。
<br/><br/>    第二回合李波继续召唤蛇卵童子！
<br/><br/>    “给我咬死对面！”第一回合召唤的大蛇可以攻击了！
<br/><br/>    嘭！7946！
<br/><br/>    大蛇一口咬飞了刘伟佳狮驼岭的童子宝宝！
<br/><br/>    李波认为这是正常的伤害数据，但是在他们眼中就觉得不可思议了。
<br/><br/>    第三回合李波再次将大蛇召唤出来。这个时候召唤毒魅没有冷却回合，三回合就可以双蛇成型的。
<br/><br/>    嘭！6848！
<br/><br/>    一口咬掉黄斌地府一半多的血量，虽然这次又暴击了！
<br/><br/>    如果第一次咬宝宝视觉不直观，这次冲击就有点大了。
<br/><br/>    黄斌这月买了不少装备，特意带的pk装备，虽然没打符，但是还是有1300多的法防。
<br/><br/>    这如果是女儿村那种1100、1200法防的不是会更高？
<br/><br/>    “这是法波到上限了吧！”黄斌有点不相信的。
<br/><br/>    唯一的解释只能是法爆加法波上限3倍伤害了，黄斌不相信真有这么imba的门派。
<br/><br/>    第四回合李波继续召唤张飞鹏的宝宝，一只任务用的连善童子。
<br/><br/>    这意味着场上可以存在两条蛇或者牛，女魃墓还可以召唤一只蛇卵当配速宝宝的。
<br/><br/>    这个时候双蛇可以乱拱了，第一只召唤的蛇攻击三次算施法三次，出现龙魂效果了。
<br/><br/>    龙魂效果临时提升自身的法术伤害，持续两回合，成功使用法术状态消失。        <br/><br/>