    
                <br/><br/>    
                原初大世界
                
            
            <br/><br/>    
                苏御通过掠夺别人的系统奖励，得到了一笔钱，与钟子涵暂时定居北原城。
                
            
            <br/><br/>    
                章天骄由于刚才举动太过羞耻，已经跑了，想必他短时间不会去真龙学院了。
                
            
            <br/><br/>    
                神德的系统围绕炼器进行，属于辅助性的系统，帮助宿主提高炼器水平，不论走到哪里，都能得到尊敬。
                
            
            <br/><br/>    
                一把好的兵器在关键时刻能救自己一命！
                
            
            <br/><br/>    
                最强炼器系统
                
            
            <br/><br/>    
                宿主：神德
                
            
            <br/><br/>    
                等级：三级
                
            
            <br/><br/>    
                核心：帮助宿主提升炼器等级，锤炼出的兵器越好，奖励越丰富。
                
            
            <br/><br/>    
                任务：
                
            
            <br/><br/>    
                天道任务：击杀一尊域外邪魔！
                
            
            <br/><br/>    
                任务概况：原初大世界遭到入侵，请尽快解决掉域外邪魔，避免对原初大世界造成危害！
                
            
            <br/><br/>    
                任务奖励：击杀一名域外邪魔！可得一枚天心丹！
                
            
            <br/><br/>    
                击杀五名域外邪魔！可得系统升级奖励一次！（至高级系统不可升级！）
                
            
            <br/><br/>    
                击杀十名域外邪魔！可得系统类型变更！
                
            
            <br/><br/>    
                击杀全部域外邪魔！可得系统位置+1！（拥有双系统！）
                
            
            <br/><br/>    
                系统任务：
                
            
            <br/><br/>    
                单独炼出一柄神王兵器！
                
            
            <br/><br/>    
                任务要求：必须单人完成，不可借助外力。
                
            
            <br/><br/>    
                任务奖励：三柄神王兵器、火莲花、神秘果实一枚
                
            
            <br/><br/>    
                啧啧~
                
            
            <br/><br/>    
                比起章天骄的系统正常多了，只是要求也很大，神德才区区星神，让他炼制神王兵器难度太大了。
                
            
            <br/><br/>    
                神德被苏御盯得不舒服，他感觉自己的一切都被看透了。
                
            
            <br/><br/>    
                难道他的系统是类似于探查系统？
                
            
            <br/><br/>    
                神德暗暗想到。
                
            
            <br/><br/>    
                系统种类千千万万，真龙学院里就有一人拥有探查系统，通过查看别人的人生轨迹从而获得好处。
                
            
            <br/><br/>    
                这种系统宿主很不遭人喜欢，谁都有秘密，不想让别人知道自己的秘密。
                
            
            <br/><br/>    
                “白冷冷，已经很晚了，该回去了，你父亲肯定很担心。”神德忍不住开口说道。
                
            
            <br/><br/>    
                白冷冷撇了眼神德，“我要和涵姐再聊一会。”
                
            
            <br/><br/>    
                神德面色难看，白冷冷的拒绝让他很不舒服。
                
            
            <br/><br/>    
                就像心爱的玩具被人抢走了一样。
                
            
            <br/><br/>    
                苏御不见感到好笑，神德的心眼真小。
                
            
            <br/><br/>    
                难怪白冷冷看不上他。
                
            
            <br/><br/>    
                钟子涵揉了揉白冷冷的头，温柔的说道：“回去吧，先给你父母报平安后，明天再来找我。”
                
            
            <br/><br/>    
                “真的吗？明天我真的可以来找你吗？”白冷冷惊喜道。
                
            
            <br/><br/>    
                “当然可以了。”
                
            
            <br/><br/>    
                “好，那我走了。”
                
            
            <br/><br/>    
                白冷冷都走了，神德也不好意思留下，也独自离开了。
                
            
            <br/><br/>    
                房间里只剩下两人，苏御笑嘻嘻拉过钟子涵，“来，我给你看一个宝贝。”
                
            
            <br/><br/>    
                “什么宝贝？”钟子涵好奇。
                
            
            <br/><br/>    
                苏御手掌一翻，出现一条白色丝袜。
                
            
            <br/><br/>    
                钟子涵：“......”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                钟子涵一个爆栗，“你说的好东西就是这玩意？”
                
            
            <br/><br/>    
                “嘿嘿，当然不是了，你没想过这条丝袜怎么来的吗？”苏御神秘兮兮的样子引起了钟子涵的好奇。
                
            
            <br/><br/>    
                “怎么来的？”
                
            
            <br/><br/>    
                “偷得！”
                
            
            <br/><br/>    
                !!!∑(?Д?ノ)ノ
                
            
            <br/><br/>    
                “你从哪里偷得！”
                
            
            <br/><br/>    
                “老板那里，他的系统名为最强海王，只要提高女人对他的好感度，就能得到系统奖励。”苏御努了努嘴。
                
            
            <br/><br/>