    
<br/><br/>    林父拒绝后，白衡只留下一句:“不用急着拒绝，你可以好好考虑一下的。”
<br/><br/>    林父说:“不用考虑，我不会同意这事的。”
<br/><br/>    白衡说:“是吗？”
<br/><br/>    然后看向林母说:“好好考虑，考虑清楚就过来白家找我。”
<br/><br/>    看得出来，这个女人很心动的，那他就从她下手好了。
<br/><br/>    林母想说:不用考虑，我同意。
<br/><br/>    但旁边林父一直瞪着她，林母还从来没见过林父这么可怕的眼神，一时间就不敢说话了。
<br/><br/>    等白衡和丁父走了，林父对林母说:“你最好打消要把小楠嫁给白家残废儿子的念头。”
<br/><br/>    林母说:“可是那么好的机会……”
<br/><br/>    林父说:“小娇已经毁了，难不成你想把小楠也毁了？”
<br/><br/>    林母撇撇嘴说:“不过就是两个丫头片子，再说给她去白家，还算高攀了呢！”
<br/><br/>    林父……
<br/><br/>    对这婆娘无语了。
<br/><br/>    她自己不是女人啊？
<br/><br/>    都说女人何苦为难女人，更何况那还是她的孩子。
<br/><br/>    她怎么能这么丧心病狂呢？
<br/><br/>    为了杜绝林母私自做主，林父是第二天天一亮，就带着一家子赶紧离开市区，去了乡下的。
<br/><br/>    原以为这样，就能让林母死心。
<br/><br/>    谁知到了老家，林母趁林父不注意时，在娘家人的掩护下，再次跑进市里，去了白家。
<br/><br/>    说是同意让自己的小女儿林楠嫁给白诩。
<br/><br/>    白诩就是白衡的儿子。
<br/><br/>    白衡听后，问道:“姚同志，你的这个决定，你爱人知道吗？”
<br/><br/>    林母本名叫姚素梅，所以白衡称呼她为姚同志。
<br/><br/>    姚素梅说:“他不知道，不过我们家的事，我做主，更何况是女儿的婚事，更得是我这个当妈的做主了。”
<br/><br/>    白衡就说:“是吗？”
<br/><br/>    姚素梅点头:“当然是了。”
<br/><br/>    然后问:“那这个事我们同意了，那工作的事情？”
<br/><br/>    白衡说:“回去等着吧，等你女儿从乡下回来，跟我儿子结了婚，再说这事。”
<br/><br/>    姚素梅说:“行吧，那你可快点啊！”
<br/><br/>    说完这才走的。
<br/><br/>    姚素梅走后，白衡的爱人孙兰茹走到白衡旁边坐下，说:“这女人心这么狠，我们跟这样的人家做亲家，真的好吗？”
<br/><br/>    白衡说:“我打听过，她们家也就姚素梅跟林娇有些不着调，林安国和林江还是比较正值的。”
<br/><br/>    “那那个林楠呢？品性如何？”孙兰茹又问道。
<br/><br/>    白衡说:“那个林楠是个软性子，比较好拿捏的，不然之前也不会被林娇给设计下了乡。”
<br/><br/>    孙兰茹说:“听你这么说，这个林娇挺厉害的，怎么到丁家就栽了呢？”
<br/><br/>    白衡冷哼一声:“这有什么，一山还有一山高，遇上对手了呗！”
<br/><br/>    孙兰茹又道:“说起来，咱闺女这次遭罪，都是林娇害的，而林楠又是林娇的妹妹，到时候闺女回来，这矛盾恐怕不会少。”
<br/><br/>    “你也是，为什么偏偏找林家的女儿做儿媳妇？”孙兰茹不解。
<br/><br/>    白衡说:“那你说小诩那样，正常人家，哪家愿意把女儿嫁他？”
<br/><br/>    孙兰茹想到儿子的样子，只能叹息一声，然后对白衡说:“如果那个林楠愿意嫁进来，又不惹事，那我会护着她的。”
<br/><br/>    白衡点点头，说:“那我去找人，想办法把林楠从乡下弄回来。”
<br/><br/>    孙兰茹说:“去吧！”
<br/><br/>    然后白衡就出门了。<br/><br/>