    
                <br/><br/>    
                温惜把莫笛安顿到了岚月湖。
                
            
            <br/><br/>    
                第一时间，她让安雯去静水湾把莫时安叫来。
                
            
            <br/><br/>    
                这个时候莫笛抓住了温惜的手，“温惜，不要不要让时安过来，我不想让他看到我……”
                
            
            <br/><br/>    
                看到她现在这副样子。
                
            
            <br/><br/>    
                温惜抿着唇，她抱住了莫笛答应了。
                
            
            <br/><br/>    
                一连一周，温惜都在岚月湖陪着莫笛。
                
            
            <br/><br/>    
                莫笛的身体也慢慢的好了起来。
                
            
            <br/><br/>    
                去医院做了全身检查，温惜惊讶的发现，莫笛的手指跟腿骨折过。她还有过轻微的脑震荡，她被关在里面太久了精神出现了问题。
                
            
            <br/><br/>    
                现在除了温惜，她其他人都不见。
                
            
            <br/><br/>    
                这一切都是司若风带来的伤害。
                
            
            <br/><br/>    
                就是司若风让莫笛变成了这个样子。
                
            
            <br/><br/>    
                莫笛半躺在床上，她身形消瘦，面颊也凹陷下去，没有当初明媚阳光的样子。此刻的她唇色苍白，说话气息也是充斥着无力感，“温惜谢谢你，谢谢你照顾时安，但是我现在这副样子，我不想让时安看到。”
                
            
            <br/><br/>    
                她抬起手，手指颤抖。
                
            
            <br/><br/>    
                她的左手小拇指骨折过一次，虽然好了，但是却已经变形，无法恢复正常的样子。肉眼就可以看出来，骨节突出了一块。这些，都是在她白玉京留下的。
                
            
            <br/><br/>    
                她想要从楼上逃出去。
                
            
            <br/><br/>    
                但是房门被锁死。
                
            
            <br/><br/>    
                她就从窗户上跳出去。
                
            
            <br/><br/>    
                就算是死，她也要自由。
                
            
            <br/><br/>    
                但是那一次，她这样的抗议，手指跟腿骨折，换来的却是这个男人封死了所有的窗户。若不是她绝食哀求，她连一点儿阳光都看不到了。
                
            
            <br/><br/>    
                温惜咬着唇握住了她的手指，她动作轻柔。
                
            
            <br/><br/>    
                “小笛，没事了，现在一切都没事了。他被关在警局，一时半而出不来，就算是他可以出来，我也不会让他再伤你分毫了。时安很好，你放心，时安跟你都很安全。”
                
            
            <br/><br/>    
                莫笛看着窗外的光，“温惜，我想出去，我不想在屋子里面，我想去外面院子里看看。”
                
            
            <br/><br/>    
                “好，我跟你一起。”
                
            
            <br/><br/>    
                岚月湖很大。
                
            
            <br/><br/>    
                莫笛似乎是许久未接触阳光了，站在阳光下，她却发抖起来。
                
            
            <br/><br/>    
                一张脸苍白到透明。
                
            
            <br/><br/>    
                她伸手触摸着阳光，泣不成声。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “陆叔叔，我想去见我妈妈。”
                
            
            <br/><br/>    
                静水湾的客厅里面，莫时安握紧了小拳头，哀求的看着陆卿寒，男人摸了一下他的头，“时安，你妈妈需要休息，她现在很安全，你放心，温惜干妈一直陪在她身边。”
                
            
            <br/><br/>    
                “那我什么时候可以见到。”莫时安真的很想妈妈了。
                
            
            <br/><br/>    
                知道妈妈出来了，他很激动，可是又见不到。
                
            
            <br/><br/>    
                他没有安全感。
                
            
            <br/><br/>    
                他怕是假的。
                
            
            <br/><br/>    
                他怕自己的妈妈出事了，但是大家为了让他安心都瞒着他。
                
            
            <br/><br/>    
                “你的妈妈现在已经很安全，但是她刚刚出来，对外界一切都不熟悉，所以需要几天时间来适应，这几天，温惜一直都陪在你妈妈身边，她们是最好的朋友，相信温惜干妈，也相信叔叔好吗？”男人拍了一下男孩的肩膀，“时安，是男子汉。”
                
            
            <br/><br/>    
                男孩沉默了几分钟，点了头。
                
            
            <br/><br/>    
                他忍住了眼底的泪水。
                
            
            <br/><br/>    
                也压抑住了涌上喉咙的哽咽。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->