    
        <br/><br/>    没错，黑雷恩就是在挑衅这些“慢兮兮”的战机。
<br/><br/>    “啊~”你们好慢哦！
<br/><br/>    黑雷恩轻松越过这些战机，然后九十度飞上高空，再在高空中绕了一圈，再次飞到了战机们的后方，然后又又又一次越过了战机，留下一连串的音爆。
<br/><br/>    挑衅的明明白白。
<br/><br/>    于是，防卫军的战机对黑雷恩发起了攻击。
<br/><br/>    当然，这些攻击直接就被黑雷恩躲避了。
<br/><br/>    “啊~”打不着，笨蛋，弱鸡们！
<br/><br/>    防卫军的战机更生气了，它们一路追着黑雷恩打，但怎么也追不上，只能眼睁睁看着黑雷恩消失在了视野的范围内，然后又迅速出现在雷达的后方。
<br/><br/>    众驾驶员们：“……”这破怪兽，还能再欠揍一点吗？！
<br/><br/>    但黑雷恩贱也有贱的资本，人类根本追不上这家伙的速度，也就只能气急败坏的被黑雷恩戏耍。
<br/><br/>    而另一边，已经抵达了黑暗能量晶体附近的青年精英队们却迟迟不见怪兽的身影，不由感觉到了奇怪。
<br/><br/>    然后就收到了防卫军的求助。
<br/><br/>    是西条亲自联系的日浦队长，但看他的表情，显然也是十分不情愿的。
<br/><br/>    日浦有些奇怪，西条居然会主动找他低头？
<br/><br/>    很快，他就知道了西条找他的原因。
<br/><br/>    绫乃将黑雷恩的画面投到了大屏幕上，就看到了被怪兽各种戏耍的防卫军的战机们。
<br/><br/>    也不是没想过撤离，但黑雷恩就是纠缠不休，他们飞到哪里，黑雷恩就跟到哪里，就像是把这些可怜的战机当做是了玩具一般。
<br/><br/>    唯一的好消息是……到目前为止，黑雷恩都没有伤害到这些战机，就算被这些战机攻击了，也丝毫不生气。
<br/><br/>    就是性格太恶劣了点。
<br/><br/>    日浦有点想笑，但却忍住了。
<br/><br/>    这种时候，绝对不能笑出来，要不然西条恼羞成怒，愈加讨厌怪兽，讨厌青年精英队怎么办。
<br/><br/>    这么想之后，日浦成功忍住了笑意，并且联系了忍他们。
<br/><br/>    “忍！怪兽被防卫军缠住了，你们去援助防卫军。”
<br/><br/>    “防卫军？”尚不知道情况的众人的心提了起来。
<br/><br/>    怪兽撞到防卫军，可不是好消息，防卫军的那些家伙怕不是会直接发起攻击！到时候，那只怪兽就危了！
<br/><br/>    “明白！”
<br/><br/>    青年精英队的各位认真应下，就放弃驻守黑暗能量晶体，选择去找怪兽。
<br/><br/>    说到底，他们的职责是保护并救下怪兽。
<br/><br/>    而当青年精英队抵达这里的时候，看到的就是黑雷恩对着防卫军纠缠不休的场景。
<br/><br/>    青年精英队的众人：“……”
<br/><br/>    这哪里是防卫军缠住了怪兽，分明是怪兽缠住了防卫军好吗？
<br/><br/>    但难得见防卫军吃瘪，几人忍俊不禁。
<br/><br/>    武藏脸上的笑意更是藏都藏不住。
<br/><br/>    实在是……太搞笑了。
<br/><br/>    但青年精英队的众人还是向怪兽靠近，打算阻止黑雷恩。
<br/><br/>    但靠近之后，他们就亲身体会到了黑雷恩的速度。
<br/><br/>    这都音速了吧！
<br/><br/>    但和只加载了强力武器的防卫军战机不同，青年精英队的战机上，最缺少的，反而正是各种大威力武器，但却有很多作用丰富的辅助设备。
<br/><br/>    比如镭射网，比如麻醉弹，比如冷却弹，甚至还有烟花弹。
<br/><br/>    在发现追不到黑雷恩之后，反而被迫加入了黑雷恩的戏耍游戏之后，青年精英队想到了办法。
<br/><br/>    青年精英队开始尝试限制黑雷恩的速度。
<br/><br/>    比如，冷却弹……
<br/><br/>    一发冷却弹打在了黑雷恩的前方，试图见底黑雷恩的速度。
<br/><br/>    但察觉到的黑雷恩瞬间穿过了冷却弹炸开后落下的冰雾，速度没有受到多少影响。
<br/><br/>    第一次尝试失败。
<br/><br/>    青年精英队并不气馁，他们继续第二次尝试。
<br/><br/>    用威吓弹威吓黑雷恩停下来，最好能让它落地。
<br/><br/>    于是，在超级电脑的辅助下，所有人在黑雷恩的预计飞行方向投放了数颗威吓弹。
<br/><br/>    这些威吓弹炸开，造成了很大的声响，但实际上却没有任何的伤害力。
<br/><br/>    但黑雷恩的的确确被吓到了。
<br/><br/>    它下意识停了下来，漂浮在空中，两只爪子拍着自己的脑袋，一副被吓到的样子。
<br/><br/>    然而，正当青年精英队准备发射麻醉弹的时候，黑雷恩又迅速飞离原地，避开了这一发麻醉弹。
<br/><br/>    然后，飞到一旁的黑雷恩对着青年精英队的战机们拍掌大笑起来。
<br/><br/>    这家伙的恶劣性格可见一斑。
<br/><br/>    现在，连青年精英队的众人也感觉到自己遭到了嘲讽。
<br/><br/>    “这个家伙！”风吹瞬间就怒了，他咬牙切齿的看着那个拍着掌，笑的前仰后合的怪兽，“根本就是在耍我们！”
<br/><br/>    风吹说出了防卫军的心声。
<br/><br/>    但再生气，他们也拿这个家伙没有办法。
<br/><br/>    武藏也感觉到了头疼。
<br/><br/>    这只怪兽，要怎么抓啊……
<br/><br/>    “日浦队长，你还在等什么？”西条的脸突然出现在了日浦队长的面前，“那只怪兽在挑衅我们人类！直接杀掉它！”
<br/><br/>    日浦皱起了眉：“西条，你冷静一点，那只怪兽并没有伤害人类。”
<br/><br/>    “但它是在挑衅！”西条受不了这个。
<br/><br/>    人类，被一只怪兽戏耍什么的，他不允许！
<br/><br/>    而且，这只怪兽实力也很强大，如果它想要去攻击人类的话，他们连反应速度就没有，更遑论反击了。
<br/><br/>    西条有着一种深深的危机感。怪兽，从来不是什么温顺的小动物，而是危险的巨兽啊！指不定什么时候，那些怪兽就会攻击人类。
<br/><br/>    这算不上是杞人忧天，只能算是人类对于庞然大物本能的恐惧。
<br/><br/>    “但是，它还没有危害到人类。”日浦依旧坚持自己的立场，“我们青年精英队的任务，是保护怪兽，而不是杀害怪兽。”
<br/><br/>    “那就任由它戏耍我们吗？”西条阴沉沉地盯着日浦，“这事关人类的尊严！”
<br/><br/>    “西条指挥官，或许你应该知道，怪兽和人类从生命的角度上是平等的。”
<br/><br/>    “呵。”
<br/><br/>    西条留下一声冷笑，就断掉了通讯。
<br/><br/>    日浦这才松了一口气，他皱眉看着画面中依旧在戏耍着战机的怪兽，无奈扶额：“真是个难搞的大家伙。”
<br/><br/>    “土井垣，你分析的怎样了？”
<br/><br/>    现在，就只能指望土井垣能分析出这只怪兽的弱点了。        <br/><br/>