    
        <br/><br/>    “下面还是我来为你展示吧？女孩子玩这个有点危险……”藤原佑温柔一笑，随手拿起一把餐刀，直接一划——
<br/><br/>    瓶子直接从瓶颈处断裂，切口光滑无比，就像护士开好的安瓿一样……
<br/><br/>    “你看，这样不是也打开了？”此时，窗外的阳光正好与藤原佑外露的牙齿形成了一个特别的角度，远远看着像在反光……
<br/><br/>    藤原佑：(‵□′)豪横
<br/><br/>    助理：我是不是被威胁了？呜呜呜……导演救我！我是按你说的做的呀！
<br/><br/>    导演：你是谁？你说啥？不是我！别瞎说！
<br/><br/>    ……
<br/><br/>    “咳咳……看来教授对于开啤酒瓶也颇有研究啊……哈哈……哈……”秋山美砂尴尬地笑笑，心里把导演骂了个痛快，“那接下去不知道教授想表演什么？”
<br/><br/>    “唔……给我一支笔——”藤原佑接过笔，在一旁多出的A4纸上直接画了起来……
<br/><br/>    “这是……变形的走廊？”铃木园子想笑又不敢笑，扭曲着一张脸问到：“你什么时候学抽象画去了？”
<br/><br/>    “我对抽象画没兴趣——”藤原佑问节目组要了一卷锡纸，往中间一放，“要我说，还是物理更合我心意……”
<br/><br/>    “这是……我？”铃木园子看着锡纸上倒映出的自己的头像，心下感动，“好神奇！”
<br/><br/>    “哇哦！真是甜蜜呢……”爱田砂子有些羡慕，“这是什么原理？”
<br/><br/>    “镜面成像——”藤原佑解释到，“通过不同的光线反射与聚焦形成，有点像哈哈镜。”
<br/><br/>    “佑，这张画能送给我吗？”铃木园子期待地问到，“我要把它裱起来～”
<br/><br/>    “当然，我的公主……”藤原佑微一鞠躬，“不过现在还是乖乖去吃早餐吧，这张画待会儿让人收着就好。”
<br/><br/>    “嗯。”铃木园子不放心地看了一眼拿走画的工作人员，还是乖乖点头坐下了。
<br/><br/>    接下去便是开启了今天不算早的早餐……嗯……以这个时间点来说，应该算是早午餐了——
<br/><br/>    看着眼前眼熟的变身鸡蛋拌饭，藤原佑抽了抽嘴角，再一尝……
<br/><br/>    果然——
<br/><br/>    “熊本，你这家伙什么时候跑到大阪来了？”藤原佑侧身避开从一旁飞扑过来的熊抱，还不忘端起自己的碗，避免被人打翻了没饭吃。
<br/><br/>    “嘿嘿，我就知道你尝得出来——”人如其名，长得颇为魁梧的熊本健次郎毫不在意地起身，对于扑空这件事习以为常。
<br/><br/>    “废话，这道饭不是我教你的吗？”藤原佑没好气地翻了个白眼，“一边去。”
<br/><br/>    “嗨嗨！”熊本健次郎乖乖后退几步，舔着脸问到：“那这次做的怎么样？”
<br/><br/>    “马马虎虎……”藤原佑默默扒了一口饭，“这道饭不用再研究了，除非你厨艺一下子突飞猛进——去试试别的菜吧！”
<br/><br/>    “哎呀！真不容易……”熊本健次郎满足地叹了口气，“终于得到肯定了！”
<br/><br/>    “那个……熊本老师——”秋山美砂小心地问到：“藤原教授好像只是说‘马马虎虎’？”
<br/><br/>    “哈哈，这位的‘马马虎虎’和别人可不一样——”熊本健次郎豪爽地笑笑，“那可是一等一的赞美！”
<br/><br/>    “哦？看来熊本老师和教授很熟悉？”秋山美砂眼睛一亮，“能问下你们是怎么认识的吗？”
<br/><br/>    “我们啊……”熊本健次郎见藤原佑没有反对的样子，开口说道：“那时候我第一次成功邀请到传说中的‘神之舌’，很开心，用心准备了很久，但没想到来的人竟然是那副样子——”
<br/><br/>    熊本健次郎用怀念语气说到：“我啊，以为他是个冒名顶替的，差点把他打了出去……”
<br/><br/>    “你动手了？”秋山美砂惊讶地瞪大了眼睛。
<br/><br/>    “没有，看着那张脸舍不得……”熊本健次郎憨憨地笑了笑，“当时时间到了，来的也只有他一个，我还以为‘神之舌’不来了，想着反正都准备了，还不如便宜这小子，就给烧了……”
<br/><br/>    众人：哦……合着你是看脸的？        <br/><br/>