    
        <br/><br/>    “被强行破掉了吗？”
<br/><br/>    听见李青衣嘶吼的声音，一旁戒备着的逍遥仙王，眼眸之中浮现一抹惊恐之色。
<br/><br/>    李青衣布置的阵法，她可是知道，那幻阵的品质极其的高，是李青衣千方百计才到手的大阵，这等大阵，在仙界都是难得一见，大罗金仙等级的阵法，想要强行破掉，除非实力超越了大罗金仙的境界，否则根本就不可能破掉。
<br/><br/>    而且，哪怕修为超越了大罗金仙，破掉如此等级的大阵，也得需要花费一番手脚才行。
<br/><br/>    但是逍遥仙王非常的清楚，对方破掉幻阵，绝对只有一击，或者说是轻描淡写，否则的话，李青衣的一丝灵魂与幻阵结合在一起，不可能发现不了幻阵被人攻击。
<br/><br/>    如此珍贵的大阵，若是李青衣发现有人攻击，而且能破掉，李青衣绝对会收起阵法，因为阵法太珍贵了。
<br/><br/>    除非是李青衣骗她，幻阵的等级，不是大罗金仙等级的。
<br/><br/>    “李青衣，你确定你的大阵，是大罗金仙等级的吗？”逍遥仙王不由问道，逍遥仙王不相信有能轻易破掉大阵的存在，出现在这里。
<br/><br/>    “墨灵，难道你没有感受过吗？”
<br/><br/>    “你也是玄仙的境界，幻阵的力量，你难道不知道吗？”
<br/><br/>    李青衣内心极其不安，听见了逍遥仙王的话之后，声音变得无比的冰冷。
<br/><br/>    “哼！”
<br/><br/>    “谁知道呢？”
<br/><br/>    “就如同天下都知道，您李青衣是文道的传道者，但是那里知道，你是魔，彻头彻尾的魔。”
<br/><br/>    “为了大道术，不屑一切代价，连你师尊都算计。”
<br/><br/>    逍遥仙王听见之后，嘴角泛起一抹不屑之色。
<br/><br/>    “是吗？”
<br/><br/>    “墨灵，装什么，这可是大道术，谁不想得到，一旦掌控大道术，修炼成功，那么就是诸天之中，高高在上的道主。”
<br/><br/>    李青衣急速的压制伤势，对逍遥仙王戒备无比。
<br/><br/>    他们是合作伙伴，但也是竞争的对手，两人都想算计死了对方，此刻自己受伤，李青衣自然戒备着。
<br/><br/>    逍遥仙王意动无比，但是还是放弃了搏杀李青衣，因为此刻，还不是时候。
<br/><br/>    李忆昔等人所在处，幻阵破去。
<br/><br/>    众人的神色，变得无比的凝重。
<br/><br/>    因为这片区域，实在是太恐怖。
<br/><br/>    “公子，无需担忧，这些阴魂，我们解决！”龙一一步踏出。
<br/><br/>    身躯爆掠而出，在龙一的身后，一尊大佛虚影出现。
<br/><br/>    “唵、嘛、呢、叭、咪、吽。”
<br/><br/>    随着龙一的六字真言响起，可怕至极的佛光，从龙一的身后大佛虚影之中爆发。
<br/><br/>    无尽的佛光，照耀了整个世界。
<br/><br/>    那些阴魂在佛光的力量下，连惨嚎都来不及，直接化为了虚无，这里本来鬼气森森的，但是片刻之间，这里充满了光明。
<br/><br/>    那些先一步进入，被阴魂掌控的人，此刻一个个瞬间恢复了灵智，眼眸之中，被惊恐所占据。
<br/><br/>    那些佛光之中，仿佛隐藏着无数的佛陀虚影。
<br/><br/>    这一瞬，这里响起了满天的佛音。
<br/><br/>    “嗯？”
<br/><br/>    “不可能，这里怎么可能存在佛界的大能，我的力量，被净化了！”
<br/><br/>    在鬼气与劫恶之力被净化的瞬间，深处的逍遥仙王，也受到了反噬。
<br/><br/>    但好在龙一虽然知道佛门六字真言，但是实力与逍遥仙王差距极大，并没有让逍遥仙王受伤。
<br/><br/>    “佛界吗？”
<br/><br/>    一旁的李青衣，此刻的脸色一沉。
<br/><br/>    “墨灵，难道你泄露天君墓的消息了吗？”李青衣一脸愤怒的道。
<br/><br/>    “闭嘴！”
<br/><br/>    逍遥仙王，神色冰冷无比。
<br/><br/>    下一刻，逍遥仙王闭上了眼睛，催动劫恶之力，召唤地底沉睡的上古僵尸，这上古僵尸，实力极其的恐怖，达到了玄仙境界的巅峰，本来逍遥仙王用来算计李青衣的，但是此刻那边发现异样之后，逍遥仙王唤醒僵尸，意图覆灭李忆昔等人。
<br/><br/>    “好厉害！”
<br/><br/>    “龙一，没有想到你修行的是佛门的力量，这下不怕了。”
<br/><br/>    “你的力量，克制阴鬼！”
<br/><br/>    李忆昔的嘴角泛起一抹笑容，悬着的心，终于放心。
<br/><br/>    一旁的秦成嘴动了动，没有说出来。
<br/><br/>    龙二与龙三，也假装什么都没听见。
<br/><br/>    在他们的眼中，李忆昔可是无上大能，什么东西能挡，之前的的幻阵，何等恐怖，但是李忆昔木剑随意一挥，就毁掉了。
<br/><br/>    特别是龙一，特别的清楚，那桃木剑，还是他准备的，就是寻常之物。
<br/><br/>    但在李忆昔的手中，却化为了斩天神兵。
<br/><br/>    “公子，无需担忧。”龙一笑了笑。
<br/><br/>    “我竟然忘记了，我有浩然之气，这些阴鬼应该也惧怕我。”李忆昔接着一笑。
<br/><br/>    在中天域，赵天音等人说他的文章，珍贵无比的时候，李忆昔误认为自己掌控的力量，仅仅是浩然之力。
<br/><br/>    以此同时，这一瞬，胡青韵等人的神色一变，因为他们感受到了，地下似乎有什么可怕的存在在苏醒，那气息恐怖至极，胡青韵感觉自己都不一定是对手。
<br/><br/>    在众人不安的时候，众人的耳中，响起了李忆昔的声音，李忆昔行走之间，朗诵声响彻天地。
<br/><br/>    “子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”
<br/><br/>    曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”
<br/><br/>    子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”
<br/><br/>    子曰：“温故而知新，可以为师矣。”
<br/><br/>    子曰：“学而不思则罔，思而不学则殆。”
<br/><br/>    子曰：“贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！””
<br/><br/>    这一刻，恐怖的浩然之力爆发。
<br/><br/>    众人发现，此刻虚空之中，出现了一道虚影，这道虚影恐怖至极。
<br/><br/>    这瞬间，浩然之力达到了极致。
<br/><br/>    刚才的龙一，仅仅只是净化了虚空之中的阴死之气，李忆昔朗诵之间，地底的那尊可怕僵尸，还未来得及苏醒，几十万年的修为，瞬间化为了虚无，灵智也被抹杀了。
<br/><br/>    化为了一具寻常的尸骨。
<br/><br/>    尸骨上，逍遥仙王留下的印记，直接抹掉。
<br/><br/>    深处，正在极力唤醒的逍遥仙王，在印记被抹掉的瞬间，一口鲜血喷出。
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    “不可能？”
<br/><br/>    “这具尸王，如此可怕的修为，竟然被一瞬就抹去了灵智与修为。”
<br/><br/>    此刻的逍遥仙王，眼眸之中，尽是惊恐。        <br/><br/>