    
<br/><br/>    一直坐立不动的后土，此刻缓缓地站了起来，目光扫向了落在地面上的君慕浅，沉了下来。
<br/><br/>    她面上还是一副淡然之色，内心之中却已经掀起了惊涛骇浪，根本无法平静下来。
<br/><br/>    这小子当真是好本事！
<br/><br/>    竟然想到了这种方法来攻击玄冥，还全身而退。
<br/><br/>    这天仙到真仙的天劫对于他们祖巫来讲，确实算不了什么。
<br/><br/>    可玄冥本就是意识强行破开空间，不远亿万里而来，又经天道的力量一击，虽然不会重伤，也伤了本源。
<br/><br/>    日子马上就要到了，损失了一点都至关重要。
<br/><br/>    果然，三皇学宫的弟子，总是要和他们巫族过不去。
<br/><br/>    “唰！”
<br/><br/>    君慕浅转头，视线和后土端端地对上了。
<br/><br/>    隐隐之中，寒光乍现。
<br/><br/>    两人的目光都在这一刻化为了实质，相互冲撞着。
<br/><br/>    自然，君慕浅要承受的威压更大。
<br/><br/>    她沉了沉气息，唇一勾，笑了：“多谢后土娘娘的夸奖，不过我觉得，我还没有发挥出来全部的实力。“
<br/><br/>    这是她再一次和仙灵玉对上，只是后土作为本体，是何仙灵玉这个分身差别太大了。
<br/><br/>    而修炼者们和其他魔神听到君慕浅这话，都惊恐了几分。
<br/><br/>    谁会听不出后土这句话的本意根本不是在夸人，而是在反讽？
<br/><br/>    这个容慕的胆子实在是太大了，也是狂妄至极，竟敢对后土娘娘这般说话。
<br/><br/>    “臭小子，你……”共工火了，霍地起身，就要掠至地上。
<br/><br/>    却在有了动作的那一刻，被后土拦住了。
<br/><br/>    后土淡淡开口：“有理，这地方太小，确实不够你发挥。”
<br/><br/>    “……”
<br/><br/>    听到这句话，众人又茫然了起来。
<br/><br/>    玉帝想要开口，又不好插话，脸色极其地难看。
<br/><br/>    十二祖巫分明没有把他这个三界之主放在眼里，都忘了他才是这场封神之战的主办者。
<br/><br/>    玉帝冷哼了一声，那他就看看，巫族到底要干什么。
<br/><br/>    君慕浅负手而立，也同样在等待。
<br/><br/>    她伤了玄冥，巫族不可能善罢甘休。
<br/><br/>    果然，这时，后土忽然冷冷一笑，扬声道：“我说容慕是此次的封神第一，诸位，可有意见？”
<br/><br/>    “……”
<br/><br/>    依旧是一片寂静，没有人说话。
<br/><br/>    奇迹般的，玉帝也没开口，反倒是缓缓地点了点头。
<br/><br/>    见此，就算是一些有所异议、愤愤不平的修炼者们，也都瞬间闭嘴了。
<br/><br/>    他们本想着集众人之力，反驳这句话，将容慕打压下去，但现在看来，他们这点小心机根本没有用。
<br/><br/>    是了，单单凭着君慕浅先前那一战，就已经远远超过了在场的所有修炼者。
<br/><br/>    天榜上的仙人们扪心自问，他们自己是不可能再容慕那暴力的拳头下支撑多久的，又何况最后还要被牵扯进天劫之中？
<br/><br/>    万一这容慕突然又渡劫了，死的可是他们。
<br/><br/>    那些玄仙们都不由地打了个一个寒颤，敬畏般地后退了一步。
<br/><br/>    没有意见，当然没有意见。
<br/><br/>    他们绝对不会再嘲笑容慕了，这种做法简直就是愚蠢至极！
<br/><br/>    都怪蓬莱仙门的那群蠢货，还说什么姜青雪才是最厉害的，还说容慕只是大乘期，结果被人家接二连三地打脸。
<br/><br/>    其他修炼者都嘲讽地看向了呆滞不已的蓬莱弟子，忍不住出声了。
<br/><br/>    “我当蓬莱仙门养了一群什么天才出来，原来也是蠢钝如猪，姜青雪说什么他们就信什么，难道没有一点自己的判断能力吗？”
<br/><br/>    “你们难道没听说吗？这容慕最开始本来是去蓬莱参加考核的，谁知这蓬莱瞧不起人，那些个仙门之主还在姜青雪的威逼利诱之下，齐齐地将容慕赶了出去，最后，还是三皇学宫的人出手，将容慕收入了其下。”
<br/><br/>    听此，有修炼者吃了一惊：“竟有此事？若是当时没有姜青雪嫉恨，这容慕也应该是蓬莱弟子了，那么今日这封神第一，蓬莱也能够沾光啊。”
<br/><br/>    “可不是么？蓬莱虽说是凡间最大的的势力之一，可也只是凡间，又如何能够和真正的神仙们相比？你瞧瞧，这里坐着的都有谁？蓬莱只要输送进去一个，威望定然要大涨啊！”
<br/><br/>    “啧啧，可惜他们生生地把这个机会给弄没了，我看，三皇学宫将要再度兴起，取代蓬莱的位置。”
<br/><br/>    此次蓬莱弟子参加封神之战，是蓬莱山之主殷相真人直接带队的，他听到这些话，后悔得不得了，对姜青雪的恨意更是达到了顶点。
<br/><br/>    不错！
<br/><br/>    若不是因为姜青雪，今日封神第一的荣誉，理应是他们蓬莱的才对，而如今，白白地被三皇学宫夺了去，他蓬莱丧失了一个平步青云的机会啊！
<br/><br/>    殷相真人欲哭无泪，若非姜青雪连尸体都没有剩下，他一定会去鞭尸。
<br/><br/>    君慕浅眼眸一眯，并不为所动。
<br/><br/>    她自是清楚，她杀了姜青雪，又伤了玄冥之后，等待着她的会是什么样的局面。
<br/><br/>    无论是天庭一方，还是巫族一方，都不会轻易地放过她。
<br/><br/>    后土将她捧到封神第一，自然不可能是真的嘉扬她，只是为了阴谋罢了。
<br/><br/>    “既然诸位都无意见，看来是和我想到一块去了。”后土十分的满意，“那么接下来的比赛，还有人要参加吗？”
<br/><br/>    修炼者们拼命地摇头，动都不敢动，生怕自己触动了这些魔神们的怒火。
<br/><br/>    “很好。”后土的视线凌厉一扫，“此次封神之战，到此结束了。”
<br/><br/>    听到这句话，终于有修炼者忍不住出声了：“那我们……这封神的其他名额……”
<br/><br/>    “自然是有。”后土打断，“名额多少，需要问过你们的玉帝陛下。”
<br/><br/>    她转身，又看向玉帝：“昊天，你说是吗？”
<br/><br/>    “后土娘娘所言极是。”玉帝即便再愤怒，也必须要顺着答下去，“虽然这次封神之战结束了，但名额不会缺，还是三百六十五部正神，除去容慕，剩下三百六十四个名额。”
<br/><br/>    “这三百六十四个名额，便按修为来排，谁的修为高，谁就能够入选。”
<br/><br/>    玉帝这话，倒是没有几个修炼者反对了。
<br/><br/>    修为高，实力自然也就强，也没有几个变态能够跟容慕一样，越那么多阶去挑战。
<br/><br/>    如是一想，玄仙金仙们都喜气洋洋。
<br/><br/>    他们没费什么力气，就得到了封神的名额，还要感谢容慕。
<br/><br/>    “好了，既然封神也已经完毕了，现在就要说最重要的事情了。”后土又拍了拍手，“我记得，昊天还说过，这一次被封神的凡人，我们是可以选择几个作为弟子的。”
<br/><br/>    闻此，玉帝有些纳闷，但还是应道：“不错，朕是说过。”
<br/><br/>    玄仙金仙们更加激动了，目光灼灼地看着天空上的那些魔神，眼睛都放出了光。
<br/><br/>    此次前来昆仑虚的魔神，都鼎鼎有名，无论是拜谁为师，他们都不会亏。
<br/><br/>    修炼者们的视线都集中在了太乙真人和玉鼎真人的身上，开始盘算着怎么争夺了。
<br/><br/>    前者，是三太子哪吒的师傅，后者，是二郎神杨戬的师傅，都是他们崇拜的对象。
<br/><br/>    若是能够入其门下，可不就和这两位成了师兄弟？
<br/><br/>    何等的荣耀啊！
<br/><br/>    后土又道：“我已经许久未理三界之事了，这一次也算是不请自来，但也心有爱才之意，想要收个徒弟。”
<br/><br/>    此话一出，众人皆惊。
<br/><br/>    后天居然要收徒弟？
<br/><br/>    谁走了这么好的运气？
<br/><br/>    玉帝摸着胡子，和蔼地笑了笑：“瞧这话说的，后土娘娘看上了谁，他们都愿意拜师的。”
<br/><br/>    “如此说来，那便是好的。”后土眼中光芒微闪，声音提高，“我看上的，自然是此次的封神第一。”
<br/><br/>    玉帝正笑着的脸一僵。
<br/><br/>    君慕浅眉梢一动，轻轻冷笑了一声。
<br/><br/>    她当巫族在玩什么花样，原来是在这里等着她。
<br/><br/>    她想都不用想，她若是被后土收为了徒弟，会发生什么事情。
<br/><br/>    “我许久没有见过此等天才了，不好好培养，实在是天理难容。”后土看向白衣少年，淡淡一笑，问道：“容慕，你要拒绝吗？”
<br/><br/>    容慕，你敢拒绝吗？
<br/><br/>    敢吗？<br/><br/>