    
<br/><br/>    
第48章


<br/><br/>    
她自嘲的摇摇头，打开行李箱，把衣服放进衣柜里。


<br/><br/>    
另外一个行李箱里是电脑和两个显示器，苏熙把它们放在旁边的书房里。


<br/><br/>    
房子足够大，户型自然也好，主人有自己的书房，连侧卧都配制了书房，还有一间房，大概是储物间。


<br/><br/>    
所有的东西整理完毕，苏熙洗澡后躺在床上，没有一个人住在大房间里的孤独和恐慌，她很快睡着。


<br/><br/>    
......


<br/><br/>    
晚上八点，吴妈给凌久泽打了一个电话，告诉他少奶奶已经搬走了，她回禀之后顺便询问，她是回老宅，还是继续留在别墅。


<br/><br/>    
中午的时候凌久泽接到明左的电话，说手续已经办完了。刚离婚，苏家小姐就搬走了，这样看，她还挺识趣的。


<br/><br/>    
“留在那里吧。”凌久泽说。


<br/><br/>    
老宅这边现在人少，也用不到那么多人。


<br/><br/>    
吴妈应下。


<br/><br/>    
......


<br/><br/>    
次日苏熙的确睡到了八点十五，看着外面阳光灿烂，她伸了一个懒腰，神清气爽。


<br/><br/>    
下了课，少了路上的时间，她的时间一下子余出来很多。


<br/><br/>    
下午去超市买了平时做饭需要的各种调料，蔬菜、水果，晚上她打算自己做一顿饭吃。


<br/><br/>    
当然也少不了她喜欢的各种冰激凌，蛋糕，零食。


<br/><br/>    
本来只有几瓶水的冰箱，一下子被她塞的满满当当的。


<br/><br/>    
翻开手机，找到菜谱，她挑简单的做，做了一个西红柿炒蛋，一个酸辣土豆丝，然后蒸了米饭。


<br/><br/>    
两个菜，她忙了一个半小时，最后她坐在餐桌旁，皱眉看着面前的菜，怎么也想不出，西红柿炒蛋为什么是辣的，而另外一盘，一团黏糊糊的东西，和土豆丝似乎根本就没有任何关系。


<br/><br/>    
回到厨房，看着锅里足足可以让她吃三天的米饭，她终于明白盛央央的担心是为什么。


<br/><br/>    
苏熙把西红柿炒蛋的汤汁浇在米饭里，酸、甜、辣、什么滋味都有，最后，她竟然吃了两碗米饭。


<br/><br/>    
周五晚上，盛央央带着她出去吃晚饭，知道这一周凌久泽都没有来过，有些纳闷，“怎么回事？”


<br/><br/>    
苏熙喝了一口柠檬水，到是没觉得奇怪，他之前就说这栋房子很少过来。


<br/><br/>    
盛央央却不解，“难道是，他对你不满意？”


<br/><br/>    
“咳！”苏熙呛了一口，忙抽了纸巾，又咳了四五声才停下来，脸都咳的红了，大眼睛瞪着盛央央。


<br/><br/>    
盛央央眯眼一笑，“我开玩笑，我家熙宝这么可爱，这么白嫩，他怎么可能不满意？”


<br/><br/>    
苏熙平息了一下呼吸，淡定道，“不是每个男人都像陆明笙那么兽性！”


<br/><br/>    
兽性两个字是盛央央自己说的，用来形容她家陆明笙。


<br/><br/>    
盛央央意味深长的笑，“你还不是了解男人！”


<br/><br/>    
苏熙没反驳，但仍然觉得，不是每个男人都痴迷于这种事！


<br/><br/>    
......


<br/><br/>    
周六上午，她照旧来到凌家，进门的时候，凌久泽正好下楼。


<br/><br/>    
“凌先生！”苏熙一如往常的打招呼。


<br/><br/>    
凌久泽目光在她脸上划过，微一点头，和她错身而过，往客厅的方向去了。


<br/><br/>    
两人的关系，似乎并没有什么不同。


<br/><br/>    
苏熙脚步顿了一下，面色无异的往楼上走。


<br/><br/>    
两节课很快过去，她下来的时候，凌久泽正在客厅里和大卫玩耍。


<br/><br/>    
看到苏熙下楼，凌久泽拍了拍大卫的后背，大卫自侧门往花园里去了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->