    　　西郊，一个废旧的工厂里。
<br/><br/>    　　醒过来的王乐，第一时间反应过来，用力挣扎着。
<br/><br/>    　　当她听到‘许飞’两个字时，不由得身子一颤，看向中年男人递过来的手机。
<br/><br/>    　　“许飞的电话，让他过来救你……呵，考验真爱的时候到了，你要好好珍惜啊。”
<br/><br/>    　　中年男人看着王乐，笑着说道。
<br/><br/>    　　听到中年男人的话，王乐一下子就明白了眼前的处境。
<br/><br/>    　　这些人，要用她来威胁许飞！
<br/><br/>    　　“乐乐，乐乐你在么？说话啊！”
<br/><br/>    　　手机上，传出许飞焦急的声音。
<br/><br/>    　　“许飞……我在，我在呢。”
<br/><br/>    　　王乐眼泪一下子下来了，一把抓住了手机。
<br/><br/>    　　“乐乐，你怎么样？有没有受伤？他们没伤害你吧？”
<br/><br/>    　　许飞的声音中，尽是担心。
<br/><br/>    　　“许飞，我没事儿，他们没伤害我……”
<br/><br/>    　　王乐能听出许飞的担心，哭得更厉害了。
<br/><br/>    　　“乐乐，别哭，别害怕，等着……我马上去救你！”
<br/><br/>    　　许飞安慰着王乐。
<br/><br/>    　　听到许飞的话，王乐心中一颤，大声叫道：“不，许飞，你别来，他们会杀了你的，快报警……不用管我，他们不敢把我怎么样！”
<br/><br/>    　　“妈的！”
<br/><br/>    　　听着王乐的喊声，中年男人大怒，一巴掌抽在了她的脸上。
<br/><br/>    　　“啊！”
<br/><br/>    　　王乐惨叫一声，手机也掉在了地上。
<br/><br/>    　　“乐乐，乐乐，你怎么了！”
<br/><br/>    　　地上的手机中，传来许飞的嘶吼。
<br/><br/>    　　“许飞，别来，不用管我，快报警！”
<br/><br/>    　　王乐捂着脸，挣扎着，还想再去拿起手机。
<br/><br/>    　　“妈的，臭娘们儿！”
<br/><br/>    　　中年男人一把揪住王乐的头发，用力往旁边拽去。
<br/><br/>    　　“啊……”
<br/><br/>    　　王乐惨叫出声，头皮撕裂般疼痛。
<br/><br/>    　　“乐乐……王八蛋，你们对乐乐怎么了？放开她！”
<br/><br/>    　　许飞的嘶吼声，更大了。
<br/><br/>    　　“还真他妈是真爱啊，感动死我了！”
<br/><br/>    　　中年男人松开王乐的头发，神情有些狰狞，捡起地上的手机。
<br/><br/>    　　“许飞，你有没有感动到啊？看看，她多爱你啊，不让你来……嘿，如果你不来，这个女人会很惨很惨！”
<br/><br/>    　　“王八蛋，我一定杀了你！”
<br/><br/>    　　许飞怒吼着。
<br/><br/>    　　“杀了我？好啊，我等着你来杀我……按照我的话，记住，你只有半小时！如果半小时不来，或者你不是一个人来的，那我保证……王乐会死，而且还会死得很惨！”
<br/><br/>    　　中年男人冷声道。
<br/><br/>    　　“许飞，她的命运，在你的手上！”
<br/><br/>    　　“你等着，我现在就去！不过我警告你，在我去之前，你们要是敢伤她一根毫毛，那无论你们是谁，我一定把你们碎尸万段！”
<br/><br/>    　　许飞低吼，隔着手机，似乎都能感受到他的杀意。
<br/><br/>    　　而跌坐在地上的王乐，听到许飞的话后，却泪流满面。
<br/><br/>    　　“好，在你来之前，我保证不动她！”
<br/><br/>    　　中年男人看看王乐，答应一声。
<br/><br/>    　　“不，许飞，你别来……”
<br/><br/>    　　王乐挣扎着，大声叫道。
<br/><br/>    　　“乐乐，乖乖的，别怕，等着我！”
<br/><br/>    　　许飞压制住杀意，温柔地安慰道。
<br/><br/>    　　“不，别来……”
<br/><br/>    　　王乐哭喊着。
<br/><br/>    　　“许飞，明达汽修厂，我只给你半小时。”
<br/><br/>    　　中年男人说完，直接挂断了电话。
<br/><br/>    　　随即，他看向王乐，嘲弄一笑：“以前我不相信爱情，呵，今晚忽然又相信了，这个世上还真有真爱啊！放心，只要许飞来，我保证不伤你，放你离开。”
<br/><br/>    　　“你们不会有好下场的！”
<br/><br/>    　　王乐瞪着中年男人，嘶喊道。
<br/><br/>    　　“呵呵，出来混，有几个有好下场的。”
<br/><br/>    　　中年男人笑了笑，指了指王乐。
<br/><br/>    　　“在许飞来之前，谁也不准碰她，听见没有？”
<br/><br/>    　　“是，鸦哥。”
<br/><br/>    　　虽然锤哥几人对王乐垂涎，但鸦哥的命令，却不能违背。
<br/><br/>    　　中年男人又看了眼王乐，拿着手机，又拨出一个号码。
<br/><br/>    　　“按照计划行事。”
<br/><br/>    　　“是，鸦哥。”
<br/><br/>    　　……
<br/><br/>    　　骷髅堂总部，办公室里。
<br/><br/>    　　许飞狠狠一拳，砸在了办公桌上。
<br/><br/>    　　“该死！”
<br/><br/>    　　许飞额头青筋跳起，眼睛赤红，杀意冲天。
<br/><br/>    　　“飞哥，他们抓了大嫂？”
<br/><br/>    　　疯子看着许飞，小心翼翼地问道。
<br/><br/>    　　从他跟着许飞起，他还没见过许飞如此。
<br/><br/>    　　砰砰砰！
<br/><br/>    　　许飞没有说话，又狠狠往办公桌上砸了几拳，实木办公桌碎裂，他的手也溅出鲜血。
<br/><br/>    　　“飞哥，你干什么！”
<br/><br/>    　　疯子吓了一跳，忙上去拉住了许飞的手。
<br/><br/>    　　“都怪我，都怪我！”
<br/><br/>    　　“要不是我，乐乐怎么会被抓！”
<br/><br/>    　　“我就知道，她跟了我，肯定很危险！”
<br/><br/>    　　“都是我害了乐乐……”
<br/><br/>    　　许飞声音颤抖着，满心自责。
<br/><br/>    　　“飞哥，现在不是自责的时候，我们应该想办法，救出大嫂……那边是什么人？他们怎么说？”
<br/><br/>    　　疯子看着许飞，说道。
<br/><br/>    　　听到疯子的话，许飞深吸几口气，努力让自己冷静了下来。
<br/><br/>    　　“我也不知道那边是什么人，他让我半小时之内，去明达汽修厂……他说，如果我不是一个人去的，那他就杀了乐乐。”
<br/><br/>    　　“飞哥，你不能去！”
<br/><br/>    　　疯子脸色大变。
<br/><br/>    　　“他们这是用大嫂引你过去，然后……对付你！”
<br/><br/>    　　“我知道，但……我不能不去。”
<br/><br/>    　　许飞点点头，沉声道。
<br/><br/>    　　“我不去，乐乐就……完了。”
<br/><br/>    　　“可……”
<br/><br/>    　　疯子还想说什么。
<br/><br/>    　　“够了，疯子，我必须要去！哪怕……以我的命，换乐乐的命！”
<br/><br/>    　　许飞打断了疯子的话。
<br/><br/>    　　“她本就是受我牵连，如果我不管她，那我一辈子都会活在愧疚之中！”
<br/><br/>    　　疯子看着许飞，张张嘴，想再劝劝，却发现说不出来了。
<br/><br/>    　　这些日子，他自然能看得出来，两人感情很好。
<br/><br/>    　　此时，他听到许飞的话，颇为动容。
<br/><br/>    　　“明达汽修厂……”
<br/><br/>    　　许飞拿起手机，打开地图，找到了明达汽修厂，差不多距离这边，有二十分钟的路程。
<br/><br/>    　　这也就是说，他没有多少时间，可以耽搁了！
<br/><br/>    　　随即，他打开抽屉，从里面拿出一把枪，插进了后腰。
<br/><br/>    　　“飞哥，既然你要去，那我陪你一起去！”
<br/><br/>    　　疯子看着许飞的动作，咬牙道。
<br/><br/>    　　“不用，他们说了，让我一个人去……如果他们真挖好了坑，你跟着我去，也起不了什么作用，多一个人送死而已！”
<br/><br/>    　　许飞看看疯子，摇了摇头。
<br/><br/>    (本章完)
<br/><br/>