    
        <br/><br/>    不知为何，此时此刻的伏寿一想到自己即将到达陇西被赠送于董宇之后会发生的生活，内心竟然十分的出奇的平静。
<br/><br/>    在一开始的时候，她或许会伤心，会难过，会彷徨，会慌张，但是不知为何竟然到了此时此刻却是异常的平静。
<br/><br/>    甚至于此时此刻的她开始不由自主的幻想起那素未谋面的董宇究竟会是怎么样的一个人？
<br/><br/>    是否如同他父亲董卓那般，是一个油腻腻的大胖子呢？
<br/><br/>    亦或者是其他的什么模样。
<br/><br/>    一切的一切开始在伏寿的脑海之中接连拂过。
<br/><br/>    虽然心中十分平静，但是脑海之中的思绪却并未因此而有所中断。
<br/><br/>    而相比较伏寿此时此刻的平静，同样位于这个车队之中的另一辆马车之中的董氏，此时此刻却并非如同伏寿这般的平静。
<br/><br/>    董氏同样看着窗外那不断掠过的景色，心中却是异常的慌张和惶恐。
<br/><br/>    慌张是慌张于这即将到达陇西之后所要接受的一切。
<br/><br/>    而惶恐乃是对于一切未知的惶恐。
<br/><br/>    同样乃是对于以后生活的惶恐。
<br/><br/>    毕竟在此之前，他可是高高在上的董贵妃。
<br/><br/>    然而现如今的她却是直接成为了一件赠予他人的货物。
<br/><br/>    两相比较之下，心理落差何等之大，已经完全不言而喻。
<br/><br/>    “来人！”
<br/><br/>    心里十分不舒畅的董氏看着窗外的景色，突然就是一声娇喝道。
<br/><br/>    伴随着她的这身娇喝，马车前面的围漫当即便是掀开，一名侍女直接便是将脑袋朝着马车之中探了进来。
<br/><br/>    “娘娘！”
<br/><br/>    侍女似乎是认识董氏，当即便是对着她十分娴熟的回了一声。
<br/><br/>    “娘娘……”
<br/><br/>    听到这个异常熟悉的称呼之声，董氏当即便是直接愣了一下。
<br/><br/>    随后，脸上直接便是露出了一抹苦涩的笑容，董氏当即回过神来，冲着眼前的侍女便是摇了摇头说道：“以后别叫我娘娘了，我已经不是娘娘了！咱们现在到哪里了？何时能到……陇西……”
<br/><br/>    听到董氏的这番话，侍女先是愣了一下，随即也只好顺着董氏的意思不再称呼她做娘娘。
<br/><br/>    “奴婢帮您问一下！”
<br/><br/>    对着董氏回应一声之后，侍女当即并将脑袋重新收回到帷幔之外。
<br/><br/>    片刻工夫之后，那名将脑袋抽回的侍女又再度重新将脑袋钻进了董氏的马车之中。
<br/><br/>    “启禀娘……娘子，咱们距离陇西还有一段路程，据估算应该还需要将近六天的路程！”
<br/><br/>    侍女对着董氏回应道。
<br/><br/>    “六天……”
<br/><br/>    “还有六天……”
<br/><br/>    “我知道了！”
<br/><br/>    董氏闻言，当即便是喃喃的说了一声，随即便是直接在马车之中闭上了双眼。
<br/><br/>    而看到董氏闭上了双眼，侍女当即便是十分乖巧地重新悄悄地将脑袋从马车之中收了回去。
<br/><br/>    而对于马车之中此时此刻所发生的一举一动，却被此时那带队的将军看得一清二楚。
<br/><br/>    见他们并未惹出什么怪异的举动，或者说是搞出什么幺蛾子，这名带队的将军却也就几乎不管不问。
<br/><br/>    毕竟他的首要任务也就仅仅只是将两人安全的送到陇西而已。
<br/><br/>    至于其他的，董卓没有吩咐，他也就没有瞎操心。
<br/><br/>    虽说并没有瞎操心，但是他却也在关注着她们的一举一动。
<br/><br/>    包括她们跟任何人的谈话内容。
<br/><br/>    当然了，对此伏寿和董氏两人是不知道。
<br/><br/>    ……
<br/><br/>    金城！
<br/><br/>    “将军，对方的攻势实在是太猛了！”
<br/><br/>    “我们现在应该怎么办！”
<br/><br/>    城关之上的守关士兵在接连挡住赵云等人的将近十轮进攻之后，当即便是满脸慌张的跑到了余亮的身边，问道。
<br/><br/>    “给我撑住！”
<br/><br/>    “就算对方的攻势再猛也要给我撑住！”
<br/><br/>    “只要等援军回来了，我们金城的危机就会过去！而他们，到时候也会全军覆没！”
<br/><br/>    面对着士兵的询问，余亮当即便是满脸严肃的回应道。
<br/><br/>    嗖！嗖！嗖！……
<br/><br/>    咚！咚！咚！……
<br/><br/>    就在这时，五六枚的巨大火球直接便是从天空之上划过，随即便是朝着城关之上撞击而去。
<br/><br/>    伴随着火球的轰击，城关之上当即便是燃起了大火。
<br/><br/>    而面对着大火，士兵们似乎早有准备的便是直接开始提着水桶开始泼水了起来。
<br/><br/>    转眼间，火焰便被直接浇灭了。
<br/><br/>    而趁着刚才火焰燃烧起来的空档，敌军已经有一部分攻上了城关。
<br/><br/>    但是伴随着火焰熄灭之后，这些登上城关的敌军便直接遭受到城关上守军的奋起反抗，随即又被再度击落。
<br/><br/>    看着此时此刻这充斥着血液、火焰的城关，看着这个已经遭受破损的城关，余亮的心中一阵紧张。
<br/><br/>    但是身为守关将领，他不能慌，更加不能紧张！
<br/><br/>    因为他知道，如果自己慌了，自己紧张了，那么这个城关也守不住了！
<br/><br/>    现在他要做的，那边是保持镇定！
<br/><br/>    因为只有如此，才能让麾下的士兵保持继续坚守的信念！
<br/><br/>    “报~”
<br/><br/>    “报告将军，南边城关请求支援！”
<br/><br/>    就在这时，一名士兵在城关之中快速疾跑，随即便直接来到了余亮的面前，对着余亮说道。
<br/><br/>    “南边？”
<br/><br/>    “那边怎么了？”
<br/><br/>    “那么多人挡不住了吗？”
<br/><br/>    听到了士兵的禀告，余亮当即便是皱着眉头问道。
<br/><br/>    “启禀将军，南边敌军出现攻城投石车，为了坚守住城关，那边损失惨重！所以特意前来请求支援！”
<br/><br/>    士兵对着余亮回应道。
<br/><br/>    而余亮在听到士兵的这个回复之后，眉头当即便是直接微微的皱了起来。
<br/><br/>    经过一番思量之后，余亮当即便是对着眼前的这名士兵说道：“回去告诉他们，无论如何一定要给我撑住，撑到援军到达！如果在此期间士兵不足，准许起下城临时扩充兵员！”
<br/><br/>    听到余亮的这番话，士兵直接便是愣住了。
<br/><br/>    抬起头，看着眼前的余亮，士兵迟疑的说道：“将军，这……”
<br/><br/>    “你不必说了，现如今已到了生死危亡之时，特殊时期就应该特殊处理！”
<br/><br/>    “一切就这么办，一切后果，到时候由我余亮一人承担！”
<br/><br/>    当下，余亮便是对着眼前的这名士兵直接的说道。
<br/><br/>    “诺！”
<br/><br/>    “属下这就回去复命！”
<br/><br/>    士兵闻言，当下也不再废话，直接便是转身离去。        <br/><br/>