    
        <br/><br/>    就在所有人的震惊中，宁致远的眉心，一个血洞出现。
<br/><br/>    他双目圆瞪，身体直挺挺地倒了下去。
<br/><br/>    全场死寂！
<br/><br/>    所有人的目光，齐齐看向杨九天身后，正举枪的丁三。
<br/><br/>    “杨……杨先生，他敢用枪指着你，简直就是在找死！”
<br/><br/>    丁三战战兢兢地说道。
<br/><br/>    然而杨九天的眸光中，一抹锋芒，却一闪而逝。
<br/><br/>    因为，丁三拿枪指着的人，是杨九天。
<br/><br/>    如果不是杨九天躲闪，倒下去的就是他！
<br/><br/>    只是刚刚所有人的注意力都在宁致远的身上，并没有人注意到丁三。
<br/><br/>    除了丁三，并没有人清楚，在丁三开枪的那一瞬间，杨九天的脑袋微微偏移，恰好躲开了子弹。
<br/><br/>    “死！”
<br/><br/>    杨九天只说了一个字。
<br/><br/>    与此同时，他右手猛然间一挥，一道寒芒闪过。
<br/><br/>    “噗！”
<br/><br/>    下一瞬，丁三的眉心，出现了一条血线，不断有鲜血绽放而出，如同一朵盛开的血艳玫瑰。
<br/><br/>    到死，丁三都不知道，杨九天是怎么杀了自己。
<br/><br/>    交流会大厅内，寂静无声，所有人都是一脸惊恐。
<br/><br/>    石江的脸上，满是凝重。
<br/><br/>    别人或许不清楚，丁三是怎么死的，但身为武道联盟的一个分舵舵主，他自然清楚。
<br/><br/>    “今夜过后，江平再无周家和宁家，零点一过，但凡还留在江平的周家和宁家众人，杀无赦！”
<br/><br/>    杨九天目光一扫全场，冷漠无比地说道。
<br/><br/>    他的话如同滚滚巨雷，在交流会大厅内炸响，周家和宁家之人，都是面如死灰。
<br/><br/>    他们的家主都已经死在了交流会中，凭借杨九天刚才的表现，今日过后，整个江平，还有谁敢跟他争锋？
<br/><br/>    他只是让周家和宁家的人离开江平，已经是对这两大家族，莫大的恩赐了。
<br/><br/>    韩啸天一脸感慨，跟韩家争斗了数十年的宁家和周家，竟然因为杨九天的一句话，全部覆灭。
<br/><br/>    今后的省城，只有韩家，一家独大。
<br/><br/>    他也明白，整个江平，都将以杨九天为尊，他振臂一呼，谁敢不从？
<br/><br/>    但想到杨九天的身份，韩啸天并不觉得今夜发生的一切，有任何值得惊讶的地方。
<br/><br/>    堂堂九州战域皇尊，踏平一个区区江平，又有何难？
<br/><br/>    就算杨九天踏平了燕都八门，韩啸天也不会有任何的意外。
<br/><br/>    “今日起，江平唯杨先生马首是瞻，韩家愿臣服、追随与杨先生！”
<br/><br/>    韩啸天忽然走上前，一脸恭敬地看着杨九天颔首说道。
<br/><br/>    他的话，如同九天神雷，在场的每一个人，都是一脸呆滞。
<br/><br/>    江平三大省城顶尖豪门，实力最强，宁家和周家被杨九天驱逐离开江平后，只剩韩家。
<br/><br/>    可以说，今后的韩家，就是整个江平的王族。
<br/><br/>    此时，韩家之主，竟然对着杨九天屈膝鞠躬，当众表示要臣服追随杨九天。
<br/><br/>    “我王家，依旧唯杨先生马首是瞻，此生都追随杨先生左右！”
<br/><br/>    王劲松连忙带着王文豪上前，躬身说道，声音诚恳无比。
<br/><br/>    “我黄家，依旧唯杨先生马首是瞻，此生追随！”
<br/><br/>    黄青山也连忙带着陈家的人上前，当众表态。
<br/><br/>    “冯家，愿意追随杨先生！”
<br/><br/>    “张家，愿意追随杨先生！”
<br/><br/>    ……
<br/><br/>    一时间，江平六七十个豪门之主，齐齐站了出来，当众表示，要追随杨九天。
<br/><br/>    最终，除了江城的戚家，还有武道联盟江平分舵外，所有家族都表示要追随杨九天。
<br/><br/>    这一幕，深深地震撼着每一个人的心脏。
<br/><br/>    戚海政神色有些慌乱地看向石江。
<br/><br/>    武道联盟一直是戚家背后的势力，包括今天，他提前去找杨九天，表示要联合，都是石江授意。
<br/><br/>    原本武道联盟也想要成为江平唯一的霸主，可谁知杨九天的强势，几乎征服了所有家族。
<br/><br/>    “杨九天，你逼迫黄钟跪地道歉，这件事，燕都黄家肯定不会轻易放过你。”
<br/><br/>    就在江平各大豪门之主，都纷纷表态要追随杨九天的时候，石江忽然开口说道。
<br/><br/>    他直呼杨九天的名字，丝毫没有任何恭敬之色。
<br/><br/>    杨九天面无表情地看向石江，没说话，等待着他的下文。
<br/><br/>    “我想，你应该知道武道联盟吧？”
<br/><br/>    石江开口道：“只要你愿意加入武道联盟，就算黄家是燕都八门之一，也不敢把你怎样。”
<br/><br/>    石江的话，引起了一阵轩然大波。
<br/><br/>    谁都没有想到，石江竟然要拉拢杨九天加入武道联盟。
<br/><br/>    “你的意思是，让我臣服于武道联盟？”杨九天一脸古怪地看着石江。
<br/><br/>    石江点头：“武道联盟的分舵，遍布全球，综合实力和地位，并不比燕都八门弱，而且武道联盟都是武道强者，对你而言，是一个很好的归处！”
<br/><br/>    “你还很年轻，就拥有如此强大的实力，只要你加入武道联盟，不出十年，你甚至有可能跻身武道联盟总部的权利中心。”
<br/><br/>    “到时候，美女和金钱，还有地位和权势，对你而言，应有尽有！”
<br/><br/>    石江一脸炽热的看着杨九天。
<br/><br/>    如果能将杨九天拉拢进入武道联盟，不仅能拿下江平，还能为武道联盟增加一个极有潜力的年轻人。
<br/><br/>    有朝一日，若是杨九天真的进入了武道联盟的权利中心，他的地位，也会水涨船高。
<br/><br/>    在场的各大豪门之人，都是一脸羡慕地看着杨九天。
<br/><br/>    他们虽然表示愿意追随杨九天，但也是顺势而为，在他们眼中，还是武道联盟的地位，更高。
<br/><br/>    他们想加入武道联盟，都没有资格，杨九天还这么年轻，就受到了邀请，可想而知，他们的羡慕。
<br/><br/>    就在石江以为，杨九天肯定会答应加入武道联盟的时候，杨九天忽然摇头说了三个字：“没兴趣！”
<br/><br/>    “你说什么？”
<br/><br/>    石江顿时愣住了，他以为自己听错了。
<br/><br/>    他承认，杨九天很强。
<br/><br/>    可在他看来，就算杨九天再强，也只是一个人。
<br/><br/>    在武道联盟，还有许多真正的巅峰强者，任何一个，都能做到杨九天今日做到的那样。
<br/><br/>    关键是，武道联盟很少主动邀请人加入，许多人为了能加入武道联盟，都费尽心思。
<br/><br/>    杨九天竟然拒绝？
<br/><br/>    “石舵主，杨先生拒绝加入武道联盟，你不用再浪费口舌了！”
<br/><br/>    韩啸天淡淡地看向石江说道。
<br/><br/>    同时，他心中隐隐有几分怒意。
<br/><br/>    在他眼中，杨九天身为战域皇尊，那就是神一般的存在。
<br/><br/>    就算是武道联盟会长的位子，也配不上杨九天的身份。
<br/><br/>    石江竟然还想让杨九天臣服，这简直就是对杨九天的侮辱。
<br/><br/>    “这没你的事！给我闭嘴！”石江怒喝道。
<br/><br/>    杨九天的拒绝，本就让他心生恼怒，韩啸天竟然还敢插手。
<br/><br/>    韩啸天皱了皱眉，但念及武道联盟的背景，他还是选择了沉默。
<br/><br/>    “杨九天，你不要不识好歹，加入武道联盟，是你的荣幸！”石江的语气冷了许多。
<br/><br/>    在他看来，如果杨九天不加入武道联盟，他再想要得到江平，就必须从杨九天的手中抢夺。
<br/><br/>    所以说，杨九天要么臣服于武道联盟，要么成为武道联盟的敌人，不会有第三种选择。
<br/><br/>    “滚！”
<br/><br/>    杨九天面色一沉，直接冲着石江怒喝。        <br/><br/>