    
        <br/><br/>    与其说是张麒麟的领域被雷霆攻破，不如说是他自动放弃，
<br/><br/>    强大的雷电在没有阻拦的情况下，迅速蔓延开来……
<br/><br/>    尼玛！
<br/><br/>    事生肘腋之间，莫问右眼万花筒开启，想要利用神威传走……
<br/><br/>    雷电之力何等迅速，即便是他能顺利开启神威，神威的空间之力也会被雷霆之力摧毁！
<br/><br/>    一切都晚了，巨大的电流瞬间将二人淹没……
<br/><br/>    完蛋了！
<br/><br/>    这下真的完蛋了！
<br/><br/>    “咦？”
<br/><br/>    就在莫问苦笑着准备等死的时候，身上的电流却化作道道暖流，送入他的体内。
<br/><br/>    这股强大的雷霆之力不但没有伤害他身体分毫，而且还逆转成为查卡拉，又回到了他身体的细胞中……
<br/><br/>    还有这种好事！
<br/><br/>    莫问心中大喜，随着雷霆之力越来越大，他体内缺失的查克拉很快就被补满，
<br/><br/>    可这些强大的电流，还在不断地向他体内灌注……
<br/><br/>    若是长此以往，自己还不被撑死？
<br/><br/>    转念一想，既然这股雷电之力这么温柔，何不利用雷电之力炼体那？
<br/><br/>    莫问心中不由的一热，雷电炼体最可怕的是什么？当然是雷电那强大的破坏力。
<br/><br/>    现在这雷霆之力不在暴虐，那用它来刺激细胞和骨骼……
<br/><br/>    想想历代雷影那强悍的体魄，想想他们那强大的身体力量！
<br/><br/>    想干就干！
<br/><br/>    一道雷电之力重重轰落，莫问将雷霆之力化作电芒，不断刺激自己全身的细胞和骨骼，效果出奇的理想！
<br/><br/>    每一道雷电之力，便增强他肉体一分强度……
<br/><br/>    两道雷电，三道，四道……九道……
<br/><br/>    轰！
<br/><br/>    莫问的肉体力量再次提升了一个档次，这种感觉太舒坦了！
<br/><br/>    就像是他第一次经过系统奖励时，力量提升后的那种感觉……
<br/><br/>    无比强大！
<br/><br/>    莫问大喜再接再厉！
<br/><br/>    雷电之力再度袭来，继续改造……
<br/><br/>    每九道雷霆是一次改造周期，整整八十一道雷霆劈落，莫问的身体也被整整改造了九次。
<br/><br/>    嗤啦！嗤啦！
<br/><br/>    即便是莫问现在不动用雷遁忍法，他的身体周围也自动环绕数道雷霆之力……
<br/><br/>    他的体内更加离谱，每一个细胞都被雷电之力环绕，骨骼中也被雷电淬炼的呈现金属光泽。
<br/><br/>    这一刻，
<br/><br/>    莫问变成了雷电的一部分……
<br/><br/>    天空中聚集的雷电，不在恐怖狰狞，反而给他一种家人般的温暖。
<br/><br/>    就在这一刻，莫问的精神力飞到空中……
<br/><br/>    在厚重的积云中，无数道雷霆四处闪耀，这些雷霆在向他招手，在向他问好……
<br/><br/>    莫问似乎也变成了这些雷电的一部分，每一道闪电亮起时，他的思绪就会在这片雷电中驻留，
<br/><br/>    当雷电消失后，他的思绪又出现在其他雷电身上……
<br/><br/>    这种感觉太奇妙了！
<br/><br/>    他在乌云层中穿行，他能感知哪里即将出现雷电，也能感知那条雷电即将消逝……
<br/><br/>    这些雷电似乎都是莫问的分身……
<br/><br/>    分身？
<br/><br/>    就是这种突然闪现的念头，让莫问大受启发，他立即用精神力刻画分身术的手印……
<br/><br/>    嘭……嘭……嘭……嘭……
<br/><br/>    莫问的精神瞬间分散到所有的雷电中……
<br/><br/>    当他回过神儿的时候，他的思绪已经覆盖了整片雷积云……
<br/><br/>    往下看去！
<br/><br/>    莫问惊奇地发现自己像是开启了上帝视角，能轻易地俯瞰整片寒山鬼蜮……
<br/><br/>    寒山鬼蜮的景象尽收眼底，山里的鸟兽，山里的人，哪怕是藏在土里的虫，都像是变成了沙盘上随意摆放的棋子……
<br/><br/>    自己只要一个念头，便有一道雷霆落下……想要毁灭谁只在一念之间！
<br/><br/>    这一刻，
<br/><br/>    莫问感觉自己化作这片区域的掌控者，自己就是这片区域的神！！！
<br/><br/>    突然，身边的黑云翻滚，雷霆似乎起了某种变化，
<br/><br/>    雷霆正快速地凝聚出一股强大的玄奥，而这股玄奥之力是那么的熟悉，不是张麒麟是谁？
<br/><br/>    只一个瞬息间，
<br/><br/>    张麒麟的玄奥之力也拥有了自己的意识，莫问高兴地上前打招呼，两大神念在空中交错……
<br/><br/>    神念交流虽然不像正常人类般沟通，可两大神念只要一个念头，便能做到相互间的沟通。
<br/><br/>    他们相互交流着雷电之力的感悟心得，交流着雷电使用方法，以前无古人后无来者从未有过的方式交流着……
<br/><br/>    这更像是一种前所未有的修行方式，男男神念双修！
<br/><br/>    效果是显而易见的，威力也是无穷无尽的……
<br/><br/>    强大的威压从巨大的云层中荡漾开去，禁地内所有生命体尽数跪拜，这是对强者的崇拜，更是对皇者的敬畏。
<br/><br/>    轰轰轰……隆！
<br/><br/>    雷积云再也无法承受如此巨大的威能，在聚集了最后一道雷电劈落之后，云层化作雨水散落……
<br/><br/>    也就在这一刻，莫问的神念回归身体，缓缓睁开了眼睛……
<br/><br/>    或许是雷霆之威好没有散尽，他眼光所到之处电光四溅！
<br/><br/>    滋啦……滋啦……
<br/><br/>    莫问身边的张麒麟，同样也是这个情况，两只眼睛开合之间也闪耀雷霆……
<br/><br/>    这时候，天空中最后一道雷霆的降落，
<br/><br/>    山洞内再次充满了雷霆……一个强大的雷电光球发出耀眼的炽光，
<br/><br/>    雷电球的强大超出了这片时空所能承受的范围，开始剧烈地晃动起来……
<br/><br/>    呜……
<br/><br/>    白光骤然消失，山洞内突然漆黑一片。
<br/><br/>    雷霆光球周围一片灰色，正有一股陌生的时空之力，正在不断地侵蚀这团光球。
<br/><br/>    雷霆之力虽然强大，可经过那无穷无尽的时空之力侵蚀后，很快化作了一团泡影……
<br/><br/>    当泡影消失，莫问和张麒麟恢复了视线。
<br/><br/>    一个到处是金属残渣的世界，呈现在两个人的眼前……
<br/><br/>    什么是荒凉，什么叫寸草不生？
<br/><br/>    不知何时凝聚起的飓风，以每秒五百米的速度略过，若是不是二人够强悍，早被飓风刮走……
<br/><br/>    空气中的含氧量，也明显要比其他秘境低一些，而且空气中还飘散着某种有毒的气体。
<br/><br/>    呈现在眼前的景象，比荒凉和寸草不生更荒芜……
<br/><br/>    四周是无数的残垣断壁，只不过这些残垣断壁都是金属结构。
<br/><br/>    唯一让两人稍感欣慰的是，在残缺的断壁中，偶尔能看到机器人体形状的残肢……        <br/><br/>