    
<br/><br/>    “不见！”离墨气压低沉，丝毫不给墨莲靠近的机会。
<br/><br/>    “王爷，您真的打算让洛城将军集结所有兵力？”暗卫有些紧张，这个时候离盛轩正虎视眈眈的盯着花城，花城也布满了对方的眼线。
<br/><br/>    一旦军力集结，离盛轩一定会趁机对花城下手。
<br/><br/>    “王爷，木怀桑与谢家主在门外求见。”
<br/><br/>    殿外。
<br/><br/>    墨莲站在门外，怀里还抱着一个孩子。
<br/><br/>    眼眸深沉的看了眼已经进殿的木怀桑和谢幺儿，墨莲的双手用力握紧。
<br/><br/>    离墨，不见她。
<br/><br/>    “圣女，我们王爷有要事要商议，还请圣女先回住处。”锦风冷声开口，示意墨莲离开。
<br/><br/>    墨莲抱着孩子的手收紧了些，呼吸有些凝重。
<br/><br/>    孩子被墨莲弄疼了，开始嚎啕大哭。
<br/><br/>    锦风蹙了蹙眉，担心孩子吵到离墨他们。
<br/><br/>    “圣女，请带孩子离开。”自从水桃出事，锦风对墨莲的态度一直不愠不火，甚至有些厌恶。
<br/><br/>    墨莲将孩子扔给身边的婢女，眼神极其冷凝，没有一丝怜惜。“我在这等王爷，把孩子带走。”
<br/><br/>    “王爷有要是相商，您最好回去休息。”锦风蹙眉。
<br/><br/>    “我在这等他……”墨莲深吸了口气，不打算离开。
<br/><br/>    无论如何，她都要等到离墨。
<br/><br/>    锦风紧紧的盯着墨莲，寸步不离的守在殿外，担心她会耍什么花样。
<br/><br/>    殿内。
<br/><br/>    “谢幺儿，你跟了本王……可曾后悔。”离墨声音有些低沉，伸手接过暗卫的密信，双手用力握紧。
<br/><br/>    果然，西域开始行动了。
<br/><br/>    季辰舟……趁拓跋铮不在，集结全部兵力，蠢蠢欲动。
<br/><br/>    西域兵力雄厚，甚至远超离国。离国如今又四分五裂，大部分兵力都在离盛轩手中。凤卿手握七万雄兵，可凤家军在这次对战西蛮中损伤过半，楚泽又不听劝阻追击敌军。此刻，绝对不会是西域二十万重兵的对手。
<br/><br/>    拓跋铮无法救出，西域二十万重兵挥师南下，嘉隆关……撑不过三天。
<br/><br/>    哪怕凤卿再聪明厉害，对方只是车轮战就能拖死边关军。
<br/><br/>    以少胜多不过是侥幸心理。
<br/><br/>    西域的重兵这些年在拓跋铮手中，不仅仅军力强盛，军纪也严明。否则，拓跋铮不可能不废吹灰之力就将西域的掌控权收入囊中，而且朝中之人敢反对的少之又少。
<br/><br/>    谢幺儿脸色沉了一下，知道出事了。
<br/><br/>    边关战况他随时都在关注，燕十三的心也全部都放在凤卿身上，他早有预感。
<br/><br/>    “我谢幺儿做事，从来不后悔。”谢幺儿摇头。
<br/><br/>    “如若……让你集结全部谢家兵力，退出谢家堡……前往边关支援凤卿，你可愿意？”离墨只是询问，他还是会尊重谢幺儿的意思。
<br/><br/>    毕竟，谢家是前朝皇族，驻守陇西谢家堡已经世世代代。
<br/><br/>    当年宸帝几次挥兵想要拿下谢家，可谢家依旧顽强的守护陇西，足以见得谢家堡对谢家有多重要。
<br/><br/>    谢幺儿愣了一下没有说话。
<br/><br/>    “王爷！”倒是木怀桑惊了，声音有些发颤。“听闻王爷让洛城集结兵力，花城若是空了，谢家是最后一道防线，若是谢家也撤，那我们岂不是要将……陇西拱手让给离盛轩。”
<br/><br/>    这么一来，整个离国，便只有嘉隆关可做栖息之地了。
<br/><br/>    而离盛轩，将会一统离国。
<br/><br/>    “王爷，出什么事了？”木怀桑和谢幺儿异口同声。
<br/><br/>    “西域和五毒谷集结二十万重兵，已经连夜南下，攻打嘉隆关。”离墨双手用力握紧。“陇西可丢，嘉隆关不能丢。”
<br/><br/>    这一点，木怀桑应该很清楚，若是嘉隆关破了，那离盛轩和西域两面夹击，怕是……彻底败落。
<br/><br/>    这个时候，只能选择一方。
<br/><br/>    西域来势汹汹……
<br/><br/>    只是，木怀桑不能确定，谢幺儿会不会跟着王爷走。
<br/><br/>    毕竟谢家曾经是前朝之人。
<br/><br/>    而且，谢家堡是谢幺儿要守护的地方。
<br/><br/>    谢幺儿沉默了很久，确实很难抉择。
<br/><br/>    “本王不会勉强，若是边关有难，你可斟酌。”离墨没有为难谢幺儿，这种事情无法强求。
<br/><br/>    谢幺儿沉默了很久，没有当即给离墨答复。
<br/><br/>    木怀桑的心瞬间悬了起来，若是谢家的十万人马不肯支援，那边关……危矣。
<br/><br/>    “离盛轩若拿下陇西，一定会收买人心，百姓倒是不用担心，只是……朝中追随我们的那些大臣，该如何安置？”木怀桑叹了口气，他相信离墨的本事，只是现在天监殿谣言四起，各国的形式都对离墨不利。
<br/><br/>    将来的路会更加难走。
<br/><br/>    可他木怀桑既然选择了离墨，就一定会坚持下去。
<br/><br/>    “遣散还是追随，他们自愿。”离墨也有些愧疚，毕竟那些人是冲着他来的。
<br/><br/>    如今自己是魔星降世的流言四起，人心惶惶。
<br/><br/>    “怀桑誓死追随安王！”木怀桑第一个跪在地上，抱拳表态。
<br/><br/>    离墨深吸了口气，用力握紧双手。
<br/><br/>    在自己活过的几世中，木怀桑两世都是离盛轩的人，他们两世为敌。若不是凤卿，他怕是遇不上木怀桑，也见不到如此忠心追随之人。
<br/><br/>    第一世，自己身边最信任的人叛离，害他九死一生。
<br/><br/>    第二世，他杀光所有叛他害他伤他之人，身边却再无一人可用。
<br/><br/>    木怀桑的忠心追随，让离墨原本冷凝的心有了些松动。
<br/><br/>    “本王定不负你所望。”离墨算是也给了木怀桑一个保证。
<br/><br/>    “臣等着那一天！”木怀桑恭敬大拜。
<br/><br/>    谢幺儿安静的看着，眼神闪过一丝波动。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “凤卿，我们是朋友吗？”关外高地，茶尔站在土丘之上，身边站着那只鹰，声音冷凝。
<br/><br/>    “是。”凤卿点头，这次和西蛮一战，凤卿记茶尔这个人情。
<br/><br/>    “我……一生从未有过亲友，只有无尽的杀戮和训练。”茶尔安静的看着远处，指了指远处黑压压一片的云彩。“暴风雨要来了，凤卿……西域集结二十万重兵，誓要踏平嘉隆关，你可有把握？”
<br/><br/>    凤卿双手握紧到发颤，深吸了口气。
<br/><br/>    二十万重兵……
<br/><br/>    “将士，当视死如归。”她没有把握，但有必死的心。
<br/><br/>    她绝对不会让她的每一个将士，白白牺牲。
<br/><br/>    “军中可能有奸细，横川西侯府的人曾经来关外投靠求助，却被赶走，随即被离贤的人赶尽杀绝。小心内忧外患，自顾不暇。”茶尔怕凤卿乱了阵脚。
<br/><br/>    凤卿心口一颤，西侯府？
<br/><br/>    之前带兵前往恒西，那离贤所住府邸确实是西侯府，当时……她居然没有多想。<br/><br/>