    
<br/><br/>    闻卿身边的小男孩开心的拍手蹦了起来。
<br/><br/>    “开心。”
<br/><br/>    他倒是开心了，陆正轩觉得惊悚了，不仅惊悚还特么的不正常了。
<br/><br/>    陆正轩智商上线，越听越觉得不对劲，细思极恐啊！
<br/><br/>    难道说这一切都是这小男孩搞的鬼？
<br/><br/>    女人一手拖着男人的尸体，一手牵着男孩的手。
<br/><br/>    慢慢的往走廊尽头的黑暗处走去。
<br/><br/>    闻卿看着窗外，似乎在思考什么。
<br/><br/>    走到一半，男孩突然停下脚步，回头看着闻卿。
<br/><br/>    “姐姐，差点忘记了。有个叔叔托我给你带一句话。他亲手给你修建的地宫住着舒服吗？有没有想他，他可是很想你呢。”
<br/><br/>    瞬间，整层楼的窗户玻璃全都炸裂，无数碎片飞溅。
<br/><br/>    闻卿闪身到女鬼面前，一拳将小男孩打的魂飞魄散。
<br/><br/>    再捏住女人的脖子，一用力，女人的魂魄瞬间散的无影无踪。
<br/><br/>    躺在地上的男人，魂魄瑟瑟发抖，惊恐的看着她。
<br/><br/>    嘴里却哆哆嗦嗦说着话。
<br/><br/>    “闻卿，你怒了。生死簿上又会多了一笔你的罪行。这些债你生生世世都还不完的，地宫才是你最终的归宿。”
<br/><br/>    闻卿用力一脚踩碎了对方的魂魄。
<br/><br/>    陆正轩抱头蹲在墙角。
<br/><br/>    太尼玛吓人了。
<br/><br/>    怎么好好的就这样了呢？
<br/><br/>    伴随着男人魂魄的消失，扭曲的空间恢复正常。
<br/><br/>    陆正轩睁开眼看着眼前紧闭的电梯门。
<br/><br/>    看着上行的电梯，再到站在旁边脸色不好的闻卿。
<br/><br/>    “刚才……刚才……”
<br/><br/>    “幻境，从进了电梯开始我们就进入了幻境，现在才是真实的世界。”
<br/><br/>    陆正轩傻眼了。
<br/><br/>    就连电梯到了的时候，他都不敢踏出去。
<br/><br/>    试探了好几次脚尖才落地。
<br/><br/>    就在两人走出电梯的那一刻。
<br/><br/>    有个男人从顶楼跳了下去，刚好从他们面前落下。
<br/><br/>    陆正轩觉得他整个人都不会好了，这辈子都不会好了。
<br/><br/>    跳楼事件很快在公司传遍。
<br/><br/>    听说这个男人是郁氏的员工，前几天开车出去玩的时候不小心出了车祸，妻儿都死了，就他一个人活了下来。
<br/><br/>    好像是承受不住，绝望之下跳楼自杀。
<br/><br/>    可奇怪的是，在车祸的不久前，男人才给妻儿买了巨额保险。
<br/><br/>    ……
<br/><br/>    陆正轩偷偷的看了一眼闻卿。
<br/><br/>    他想问，又不敢问。
<br/><br/>    刚才幻境中小男孩说的话和男人说的话是什么意思，闻卿为什么会突然发怒。
<br/><br/>    为什么会说地宫是闻卿最后的归宿。
<br/><br/>    那郁时盛怎么办。
<br/><br/>    ……
<br/><br/>    总裁办少有的几个人还在加班，看见陆正轩，都打了招呼。看见闻卿，一个个眼神都变了。
<br/><br/>    “陆总，这么漂亮的小姐姐，现在才带出来给我们看。”
<br/><br/>    陆正轩没什么心思，随便敷衍两句。
<br/><br/>    “我可不敢带她给你们看，让你们老板自己带。”
<br/><br/>    嗯？
<br/><br/>    什么意思？
<br/><br/>    难道这位和郁时盛有关系。
<br/><br/>    闻卿不太想和陌生人说话，现在只想见到郁时盛，见到他，就会好的。
<br/><br/>    他会哄自己。
<br/><br/>    所以，当那道紧闭的办公室门打开时，就像是打开了闻卿生命里的光。
<br/><br/>    郁时盛的出现，让终日身处黑暗的她终于开始贪恋神的力量。
<br/><br/>    她的神。
<br/><br/>    郁时盛。<br/><br/>