    
        <br/><br/>    “老吴，你过来一下！”
<br/><br/>    吴洪刚从人群中挤出来：“怎么了？”
<br/><br/>    “问问她们叫什么名字，身份证件号什么的，让钱铎盯着她们，用任何手段，堵死她们进娱乐圈的路！谁要是打死不说个人信息，那就告她们，往死里告！”
<br/><br/>    林昊狠厉的话，顿时吓坏了那些女生，这是要把我们往绝路上逼啊！
<br/><br/>    她们顿时慌了。
<br/><br/>    “对不起！我们错了，真的知道错了！”
<br/><br/>    “求你原谅我们吧，我们以后再也不敢了！”
<br/><br/>    还能说话的，忙不迭的道歉，有的则是被吓得直掉眼泪。
<br/><br/>    吴洪刚愣了下，瞥了眼哭得梨花带雨的几个女生，劝道：“林昊，这有点过了吧？毕竟她们年纪还小…”
<br/><br/>    “这不是理由！”
<br/><br/>    林昊打断了他：“你自己想想，如果没人给我报信，灵玥会遭遇什么？”
<br/><br/>    “她会被堵在这巷子里，被人打，被人侮辱，被人扒衣服拍视频发上网！
<br/><br/>    她小有名气，会让视频更快传播，到那时候，你觉得灵玥还能上学么？还能正常跟人交流么？她要多久才能走出阴影？我特吗的想想都后怕！”
<br/><br/>    “如果我说的成了现实，你还觉得我做的过分么？”
<br/><br/>    吴洪刚一时沉默下去，有些无言以对。
<br/><br/>    林昊一指那几个女生，还有地上的黄佩。
<br/><br/>    “施暴时飞扬跋扈，面对惩罚就可怜兮兮，她们不是认错，只是想用眼泪逃避惩罚而已，施暴者不值得同情！即便是施暴未遂也不行！这对受害者不
<br/><br/>    公平！”
<br/><br/>    林昊重重说道，然后拉着林玥和宋雨桐就走。
<br/><br/>    “哥，你话说的是不是重了点？”林玥抽抽搭搭的说道。
<br/><br/>    “一点都不重。”林昊答道。
<br/><br/>    现在也不知道从哪蹦出来一堆脑残，鼓吹受害者有罪论。
<br/><br/>    有人伤害未成年人报复社会，他们能说这是被逼无奈，这社会把好人逼疯了，可惜。
<br/><br/>    有人抢劫杀人，他们能说走投无路时，还可以犯罪。
<br/><br/>    有女孩被施暴，他们能说苍蝇不叮无缝的蛋。
<br/><br/>    最傻比的，莫过于说抗战中无辜者被屠戮，是特吗的弱肉强食。
<br/><br/>    觉得众人皆醉我独醒的人很多，但这种人是欠揍的。
<br/><br/>    别人林昊管不了，你们脑残是你们的事，但自己身边的人有同情施暴者的苗头，绝对不行。
<br/><br/>    不求你嫉恶如仇，但最起码要分辨对错。
<br/><br/>    吴洪刚站在原地愣了一会儿，发现林昊这次是真的生气了。
<br/><br/>    不过转念一想林玥可能遭到的霸凌，他对那几个女生的同情立刻消失的无影无踪。
<br/><br/>    “姓名，身份证号码…”
<br/><br/>    几个女生哭的更凶了：“我们真的…”
<br/><br/>    “姓名！身份证号码！”
<br/><br/>    吴洪刚面无表情的强调道。
<br/><br/>    离开小巷，林昊送林玥和宋雨桐上了车，然后叫停了兴奋的群演们。
<br/><br/>    “行了，都上车吧，告诉司机，直接回江州。”
<br/><br/>    “张导，没我们行么？”
<br/><br/>    “就是啊，万一他们报复的话，怎么办？”
<br/><br/>    “没错，我们还是留在这吧，出事的时候还能帮把手。”
<br/><br/>    群演们嚷嚷着，被林昊抬手压了下去。
<br/><br/>    “感谢大家的帮助，已经足够了，剩下的我来搞定就行，回去吧。”
<br/><br/>    “可是…”
<br/><br/>    “逼我扣工资是不？”
<br/><br/>    “行吧！”
<br/><br/>    众人立刻消停下去，七嘴八舌跟林昊道别之后，便上了大巴车，然后陆续开走。
<br/><br/>    等人群都散了，林昊就看见地上躺着的三十多个黄中兴的保镖。
<br/><br/>    打的很到位。
<br/><br/>    “叫救护车了？”
<br/><br/>    林青点点头：“打之前就叫了，应该快到了。”
<br/><br/>    话音刚落，八辆救护车就开了过来，一看地上的伤者，大夫有点憎。
<br/><br/>    都什么社会了，还搞这一套呢？
<br/><br/>    这不是找收拾呢么！
<br/><br/>    “抬人！”
<br/><br/>    随车医生招呼一声，众医生便七手八脚的把伤员往车上抬，一辆车能挤三四个。
<br/><br/>    好不容易把人都塞进去之后，一名医生问道：“你们谁跟着去医院？”
<br/><br/>    “我去吧。”
<br/><br/>    林青站出来，上了救护车，林昊给他转了五百万先用着，三十多个人，平均一个人医药费也就十多万，不够再说。
<br/><br/>    这时，吴洪刚也从巷子里走出，手机的便签中，多了一堆记录。
<br/><br/>    “问完了，钱铎那边都已经记下，她们以后在影视行业是混不下去了。”
<br/><br/>    林昊点点头：“走吧，先去趟酒店。”
<br/><br/>    十个保镖，以及客串的四十个保镖先后上车，车队直奔酒店，给林玥开了间房，让她静一静之后，林昊直奔学校而去。
<br/><br/>    校方充耳不闻，宿管坐视林玥被拉走，甚至阻拦他找人…
<br/><br/>    一想到这些，林昊脸色就愈发阴沉。
<br/><br/>    今天你们不给我个说法，这事没完！
<br/><br/>    很快，车队回到了学校，完全无视校方规定，直接驱车进入校内，停在了办公楼下。
<br/><br/>    一阵车门开关声之后，五十多人下车，顿时引起了学生们的注意。
<br/><br/>    “卧槽，骑士十五世，乔治巴顿，这车队够豪横的啊，哪来的？”
<br/><br/>    “好像是林玥她哥来了。”
<br/><br/>    “校花她哥来学校干什么？看这架势，来者不善啊！”
<br/><br/>    “你不知道？林玥被人欺负了，听说今天早上还被人从宿舍给带走了，结果学校竟然像没看见一样。”
<br/><br/>    “卧槽，学校疯了？这都不管？”
<br/><br/>    “学校疯没疯不知道，反正林玥她哥是疯了，闯女生宿舍，发现妹妹不见了，直接摔碎一扇门，然后把宿管大妈给抽了。”
<br/><br/>    “真特么霸气！”
<br/><br/>    学生们议论纷纷，越聚越多，刚开始发现外人开车进学校，还是带这么多人，他们都有些生气。
<br/><br/>    学生都这样，我的母校，我怎么骂、怎么损都行，别人你说一个试试。
<br/><br/>    就在他们群情激奋的时候，早上的事情传开，他们忽然尴尬起来。
<br/><br/>    尽管不愿意承认，但林玥他哥…干得漂亮啊！
<br/><br/>    要是换做自己，肯定比他做的还激烈，毕竟学校做的确实有点过分了。
<br/><br/>    现在，就看校方怎么说了。
<br/><br/>    副校长办公室，一个头发梳得一丝不苟的中年人坐在办公桌后面，听到外面嘈杂的声音，他眉头一皱，走到窗边，就看见十一辆车停在楼下，周围聚集着大量学生在窃窃私语。
<br/><br/>    “胡闹！”
<br/><br/>    郝文昌皱眉低声斥道。
<br/><br/>    都是燕京电影学院的学生，聚众喧哗成何体统？
<br/><br/>    “小刘，楼下怎么回事？那么吵闹！”
<br/><br/>    他给秘书发了条微信，结果那边久久没有回话。
<br/><br/>    郝文昌很不满，这小刘对工作懈怠了啊！得申饬一下才行。
<br/><br/>    就在他琢磨怎么敲打一下小刘的时候，敲门声响起。        <br/><br/>