    在向安奔下去的时候，江道看着眼前的烘炉，忽然开始将自己的鲜血逼出，率先滴在了烘炉之内。
<br/><br/>    结果鲜血刚一洒上去，轰的一声，烘炉之内的火焰变得更为恐怖，温度暴增。
<br/><br/>    江道仔细打量着烘炉内的三样东西。
<br/><br/>    只见里面的铜锣、铜锤和令牌，全都隐隐开始改变颜色，化为暗红。
<br/><br/>    他的鲜血应该绝对没问题！
<br/><br/>    毕竟他也是红血的一种，只是比一般的红血更为强大了一些而已。
<br/><br/>    时间不久。
<br/><br/>    向安、燕无双、郭杜天等人开始纷纷从外面赶来。
<br/><br/>    先过来的无疑都是一些堂主、舵主之类的，这些人也都是被江道点燃过极阳之火的，各个气血强大。
<br/><br/>    一群人汇聚此地之后，纷纷将割破手指，滴了不少的血精到烘炉之内。
<br/><br/>    整个烘炉内的火焰看起来更为妖异。
<br/><br/>    里面的铜锣、铜锤和令牌颜色变得更为暗红了。
<br/><br/>    就这样，烈焰帮内从骨干开始，到下面的帮众，一整天的时间全都在向着这里赶来。
<br/><br/>    每个人都是滴过鲜血便走，绝不耽误任何时间。
<br/><br/>    期间，江道一直在这里亲自观察。
<br/><br/>    吃了吃饭、休息，他几乎寸步不离。
<br/><br/>    要知道烈焰帮内有的是有人，目前帮众数目早已达到数万，想弄到万人血精根本不是什么难事，难的是这些帮众很难在短时间内从各地赶来。
<br/><br/>    就这样，转眼又是四天过去。
<br/><br/>    终于，在众多帮众的紧赶慢赶之中。
<br/><br/>    红炉内的铜锣、铜锤、令牌全都发生了一种诡异改变，上面颜色暗红，嗤嗤作响，连带着炉中的火焰都化为了一种猩红。
<br/><br/>    “融了，帮主，那些东西融了！”
<br/><br/>    郭杜天忽然惊喜道。
<br/><br/>    江道也是眼睛一闪，“拿出来，快开工！”
<br/><br/>    郭杜天早已准备妥当，戴上厚厚的鹿皮手套，手持一口大铁钳，忍着炙热的高温，亲自将里面的铜锣、铜锤、令牌夹了出来。
<br/><br/>    这三样东西奇重无比，城内的那些铸造师根本拿不起来，所以这次的铸造将是由这些铸造师亲自监督，由郭杜天、杜峰、燕无双来亲自锤炼。
<br/><br/>    这样才有可能会打造出江道想要的武器。
<br/><br/>    眼看着郭杜天等人行动起来，一记记重锤砸下去，铛铛作响，铜锣、铜锤全都在迅速变形，江道不由得轻轻吐了口气。
<br/><br/>    “道长，这次有劳你了。”
<br/><br/>    他转头看向一侧的令狐老道。
<br/><br/>    “不劳烦不劳烦。”
<br/><br/>    令狐老道连忙说道。
<br/><br/>    “对了，若这些东西熔炼之后，会不会变得和凡铁一样？”
<br/><br/>    江道询问。
<br/><br/>    “不会，论材质它们依然极其罕见，血精只不过是让其便于熔炼而已，其内部的构造依然和之前没多大区别，甚至筑造成刀剑之后，还会平添三分煞气，威力更强。”
<br/><br/>    令狐老道说道。
<br/><br/>    “那就行！”
<br/><br/>    江道点头。
<br/><br/>    有没有煞气什么的都没所谓，最关键的一点就是要坚硬。
<br/><br/>    这样他砍起鬼怪和邪神来，才不用担心被腐蚀或者折断。
<br/><br/>    之前他用过不少武器，可都在战斗之后，要么被腐烂，要么被抓断，如同玩具一样，不堪一击。
<br/><br/>    “对了道长，最近外面的情况如何？可有邪神再次复苏？”
<br/><br/>    江道忽然凝声询问。
<br/><br/>    令狐老道顿时心头一凛，吸了口气，似乎在组织语言，沉默片刻后，才开口道，“像天师山那样的邪神复苏估计短时间内是不会出现了，但这段时间只怕会变得更为诡异！”
<br/><br/>    “更加诡异？”
<br/><br/>    江道惊诧。
<br/><br/>    “是的，在这些天内，我曾和天师山私下里通过信，那日天师山之事后，守夜人走遍四方，鲜血洒满大地，几乎将大虞、大业和周边很多小国全都走了一遍，
<br/><br/>    据说单是流血而死的守夜人就有十几人，甚至有传言，残余的守夜人已经在这几天全部流血死光了！
<br/><br/>    而这也造成了一个更诡异的局面，因为地面被他们的血水侵染，那些被封印的邪神、怪物便无法继续从地底破封而出，也无法像之前那样大肆吸收众生信仰！
<br/><br/>    表面上看这是一件好事，可邪神的力量何其诡异，不死不灭，这么多年了都还一直存在，所以虽然它们无法再用之前的那种方式破封，但存在的方式却更加诡异…
<br/><br/>    它们会选择与一些邪灵融合，与邪灵共用一体，而重新来到这个世界上！”
<br/><br/>    老道士凝声说道。
<br/><br/>    “与邪灵融合？”
<br/><br/>    江道皱眉。
<br/><br/>    鬼附鬼身？
<br/><br/>    这样一来，岂不是会更加难缠？
<br/><br/>    “那它们的实力呢？也会变得无比可怕吧？”
<br/><br/>    江道询问。
<br/><br/>    “不错。”
<br/><br/>    老道士苦笑。
<br/><br/>    “等等，既然它们能够与邪灵融合，那为何之前不以这个方式而降临，而是铤而走险，直接大肆吸收众生信仰？”
<br/><br/>    江道露出狐疑。
<br/><br/>    他之前已经见过多位邪神，没有一个是选择与邪灵融合的，全都是直接露出法体，光明正大的吸收众生信仰！
<br/><br/>    按道理说，若能和邪灵融合，肯定会使得自己的目标更小才对！
<br/><br/>    这样也不会被守夜人发现，可那群邪神在之前却没一个那么做的！
<br/><br/>    令狐老道轻轻叹道，“这或许就是邪神内心的孤傲吧，它们身为邪神，一般的邪灵对于它们来言，只不过相当于下三滥的乞丐而已，不到万不得已，它们又怎么会选择和邪灵融合？如今走到这一步，也不过是守夜人逼的而已。”
<br/><br/>    原来如此！
<br/><br/>    江道心中有些明白过来。
<br/><br/>    可这样的话，那就麻烦了。
<br/><br/>    他好不容易才修成了极阳神火，龙级二转以下的邪灵已经根本不被他放在眼中。
<br/><br/>    可现在出现了鬼上鬼身，只怕他的极阳神火体又得再开发一些了。
<br/><br/>    若是一般的鬼上鬼身还好，可那是邪神，堪比鬼中之神！
<br/><br/>    也就是【鬼中之神】上鬼身！
<br/><br/>    江道心中再次变得凝重起来。
<br/><br/>    “除了此事之外，大虞还有什么消息？”
<br/><br/>    “这…”
<br/><br/>    令狐老道微微犹豫，看了一眼江道，似乎有些顾忌。
<br/><br/>    江道眉头一皱，看向令狐老道。
<br/><br/>    令狐老道只得继续开口，“大虞天朝内的情况目前有些混乱，江帮主应该知道，大虞天朝各地势力早在之前就已经在明争暗斗了，天朝大权早就旁落一边，所以这一次，更是加剧了天朝崩溃，如今大虞天朝之内，各个除灵人血脉已经组成了七八个联盟…真正还尊奉大虞天朝的已经没有多少…”
<br/><br/>    说到这里，他忽然语气一顿，看了看江道，“其中靠近大业皇朝的是一个叫做【天灵府】的联盟，以【老佛寺】、【除灵王家】、【除灵白家】为首，江帮主，要不要你也选择向他们靠拢，若不然邪神、凶怪祸乱天下，单凭江帮主个人之力，只怕不一定能全身而退。”
<br/><br/>    “是吗？”
<br/><br/>    江道微微思索，“这个天灵府的联盟，势力怎么样？”
<br/><br/>    “其中老佛寺、除灵王家、除灵白家，都是鼎鼎有名的三十六天命王族之一，实力绝对不弱。”
<br/><br/>    令狐老道说道。
<br/><br/>    江道心中犹豫，一时难以取舍。
<br/><br/>    但他知道，这种天下大势面前，不是他想不想靠近的问题，有时候形势逼来，会让他不由自主的靠过去。
<br/><br/>    就比如眼下的南域，实则就是一块肥肉！
<br/><br/>    大虞天朝早就乱成了麻花，暗中盯着自己这片区域的估计已经早有人在。
<br/><br/>    有句话叫做：人在江湖，身不由己，便是如此。
<br/><br/>    “容我考虑考虑，再做决定吧。”
<br/><br/>    江道出口。
<br/><br/>    …
<br/><br/>    乾元城西。
<br/><br/>    傍晚。
<br/><br/>    一处巨大的铁矿厂。
<br/><br/>    刚刚从矿洞里出来的工人们，结束了一天的劳碌工作，在挨个得排队从矿头郭三那里领取到今天的工钱后，每个矿工的脸上都不由得洋溢出了阵阵难掩喜悦。
<br/><br/>    在这种见鬼的天气情况下，烈焰帮还能不减他们的工钱，继续以每天三十文钱的和他们结算着，在他们的心中早已算的是绝对的良心帮派。
<br/><br/>    要知道城内的一些其他小型帮派、小型矿场，这几日工钱早已经从之前的每天三十文，降到了现在的每天二十五文。
<br/><br/>    整整少了五枚铜板！
<br/><br/>    在这种天气下，少五枚铜板那都和砍了他们一刀差不多。
<br/><br/>    不过，此刻一群领了工钱的工人们，却没敢立刻离去，而是每个人都心头忐忑，目光齐刷刷的看向矿头郭三。
<br/><br/>    “怎么？领了钱还不走？还在这里赖着干嘛？”
<br/><br/>    郭三一脸冷笑。
<br/><br/>    “咳咳，郭工头，您什么时候走啊，小的们准备和您一起离去！”
<br/><br/>    一个魁梧汉子讪笑几声，开口说道。
<br/><br/>    “怎么？隔壁张家村的事情真的吓到你们了？”
<br/><br/>    那郭三一边发着工钱，一边冷冷打量着那群汉子，“在我烈焰帮的地盘，别说是没有牛鬼蛇神，就算是真的有，那也只有死路一条，你们放心，我早已将此事请示到了上面的管事大人，如今管事大人就在这里，一会管事大人就会亲自去那处村子看一看，看看是不是真有什么牛鬼蛇神敢在我烈焰帮地头放肆！”
<br/><br/>    “那就好，那就好，那小的们和管事大人一起走！”
<br/><br/>    那魁梧汉子刘工连忙笑道。
<br/><br/>    其他矿工一听到这事，也全都松了口气。
<br/><br/>    不是他们不想走，而是这几日铁矿之外的一处村子，实在有些怪异。
<br/><br/>    前几日他们路过那村子的时候，就听说那村子内出现了诡异的失踪案件，刚开始还有人不信，可最近有几位矿工在独自从那村子经过的时候，竟也神奇的消失不见，生不见人，死不见尸，就像是蒸发了一样。
<br/><br/>    更关键的是，每到晚上，那村子竟安静的的邪乎，死寂一片，像是里面没有任何生机一般。
<br/><br/>    可一到白天，村之内竟又吵吵闹闹，嗡嗡一片。
<br/><br/>    渐渐地，这村子闹鬼的传闻在几天越传越盛。
<br/><br/>    到现在在那村子失踪的人已经有七八个之多了。
<br/><br/>    “好了郭三，工钱发的怎么样了？”
<br/><br/>    不远处的石屋内，传来一道沉重声音。
<br/><br/>    两条高大魁梧的人影直接从房间内走了出来。
<br/><br/>    无一例外，他们全都是曾经被江道传艺，点燃过阳火之人，实力高深，艺高人胆大，专门负责解决烈焰帮辖地内有可能出现的邪异事件。
<br/><br/>    如今这村子的情况，他们也是刚刚得知。
<br/><br/>    “王管事、孙管事，你们来了，工钱已经结算完了，咱们现在就可以动身了。”
<br/><br/>    那郭三连忙谄笑道。
<br/><br/>    “嗯，那现在就带我们看看，看看是不是有什么邪灵作祟？”
<br/><br/>    其中那位王管事冷漠开口。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>