    
<br/><br/>    战龙把枪口对准了萧云。
<br/><br/>    萧云的速度再提升一截，一个迈步就来到了战龙身边。
<br/><br/>    战龙见状，想都没想就将手中的枪当做武器挥向萧云。
<br/><br/>    萧云低头躲了过去，右手急速探出，紧紧的握住了枪身不放。
<br/><br/>    此时的枪口，恰好是在萧云的大腿位置。
<br/><br/>    战龙想扣动扳机，可是枪都被萧云拿捏住了，他又怎么可能让战龙开枪。
<br/><br/>    萧云顺手就将保险给关上了，然后用力一扭枪，战龙就有些握不住了。
<br/><br/>    不对！
<br/><br/>    他是怕手臂被扭断，所以放手了。
<br/><br/>    这么近的距离，长枪是很难发挥作用了，只能抛弃枪械选择格斗。
<br/><br/>    霸王龙都打不过萧云，战龙刚交手就落了下风，被压制的死死的。
<br/><br/>    众人正津津有味的看着。
<br/><br/>    密林中突然钻出一个庞然的身影，从侧方冲向萧云。
<br/><br/>    定睛一看，那庞然大物竟是暴龙。
<br/><br/>    “嘶！”
<br/><br/>    “暴龙！”
<br/><br/>    “没有烟雾起来啊！他刚才的对手呢？”
<br/><br/>    “不对，这家伙不是把人家打晕了吧！”
<br/><br/>    “好家伙，别看他块头大，这心思也是颇为细腻啊！”
<br/><br/>    “龙刃这是要二打一啊？！”
<br/><br/>    众所周知，龙刃小队中除了队长霸王龙之外，战斗力最强的就是暴龙这个大块头了。
<br/><br/>    要是光论格斗能力的话，或许暴龙还要进胜一筹，因为他天生神力。
<br/><br/>    霸王龙当初瞄准的是战神之路，所以各个技能都是齐头并进的。
<br/><br/>    而暴龙，其他技能都是正常水平，唯有格斗，是顶尖中的顶尖！
<br/><br/>    场外的众人虽说是小声议论着，但他们也没忘了演习规则，此时的他们该是一个‘死人’。
<br/><br/>    不过，就算无人提醒，萧云也能感受到来自后方的那种压迫感。
<br/><br/>    倒不是暴龙的战力有多可怕，而是他的身形天生就带着压迫感。
<br/><br/>    战龙还在疯狂的进攻，企图拖住萧云，等暴龙一起对付萧云。
<br/><br/>    暴龙已经冲到他们身边，一拳刚要轰出。
<br/><br/>    萧云直接扳住战龙的双腿向后扔去，战龙整个人腾空，迎上了暴龙沙包大的拳头。
<br/><br/>    暴龙赶紧收力，却也收效甚微，只能眼睁睁的看着，战龙的脑袋和他的拳头相撞。
<br/><br/>    暴龙倒是没什么大碍，但是战龙却在这一记重拳之下头晕目眩，都险些站不稳了。
<br/><br/>    一时间暴龙和战龙也有点懵逼了！
<br/><br/>    看暴龙的块头，就知道他的力量有多大了。
<br/><br/>    毫不夸张的说，要是让他去参加举重或是铅球比赛，绝对能碾压夺冠。
<br/><br/>    这时，萧云已经再度向他们袭来。
<br/><br/>    暴龙只能将战龙推到一旁独自迎战，即便打不过也要拖延时间，等待战龙和魔龙一起解决他。
<br/><br/>    暴龙认为，魔龙一定会回来，红细胞当中应该没有人能和魔龙抗衡。
<br/><br/>    ……
<br/><br/>    密林深处。
<br/><br/>    魔龙一脸凝重，目光之中却是浓浓的欣赏意味。
<br/><br/>    其实他一开始的想法和暴龙一样，认为自己应该很简单能解决掉对手。
<br/><br/>    这毕竟是一支新生的特战小队，狙击技术能有多厉害？
<br/><br/>    他交手之后才发现，这人的实力绝对有资格加入龙刃。
<br/><br/>    完全不像是一名新生特战小队的狙击手！
<br/><br/>    魔龙想好了，等战斗结束，一定要认识一下这个对手。
<br/><br/>    强者之间还是惺惺相惜的。
<br/><br/>    魔龙小心翼翼的探查着何晨光的踪迹。
<br/><br/>    突然，一种熟悉的危机感，骤然涌现。
<br/><br/>    他下意识就是一个侧跳翻滚，
<br/><br/>    “砰！”
<br/><br/>    枪响了，魔龙刚刚的位置，一道明显的弹痕浮现。
<br/><br/>    倘若魔龙慢上哪怕一秒的话，就会是‘身死道消’的结局了！
<br/><br/>    魔龙翻滚之后，直接瞄向刚刚枪声响起的地方。
<br/><br/>    “我发现你了。”
<br/><br/>    魔龙喃喃一声，然后瞬间屏住呼吸扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    同样是一声清脆的枪响，并没有任何烟雾回应。
<br/><br/>    魔龙很清楚，这一枪解决不了对方，只能继续追赶。
<br/><br/>    两人就像是密林中的猎人和猎物一样，来回穿梭，并且危险重重！<br/><br/>