    
<br/><br/>    在剧组这些日子，虽说崔越和江朔都各自有房间，但基本都是同居的日子居多。
<br/><br/>    酒店房间里也是很明显能够看得出来。
<br/><br/>    有两个人的日用品，大小不一的衣服鞋子，全都是同居的生活痕迹。
<br/><br/>    崔昱才进门，看到玄关处摆放的那双运动鞋，明显不是崔越的尺码，顿时就黑了脸。
<br/><br/>    然而还不等他说话，江朔就洗完手从浴室里出来，笑着冲他喊了一声：“哥。”
<br/><br/>    “……”崔昱一听，额头青筋暴起，“谁是你哥？”
<br/><br/>    “那……”江朔想了一下，没脸没皮道：“大舅子？”
<br/><br/>    崔越：“……”
<br/><br/>    崔昱：“……”
<br/><br/>    他今天临时过来，主要是因为在网上看到崔越受伤的消息。
<br/><br/>    还有就是早上回家拿文件的时候，听到老爸老妈在餐厅里畅想未来。
<br/><br/>    “等小朔嫁到我们家，就离抱孙子不远啦！”
<br/><br/>    “最好是孙女，你看看小昱这个不省心的，还是孙女乖巧。”
<br/><br/>    “快快快，让那个小王啊，把现在最抢手的几套房子介绍过来，我待会儿就去看！”
<br/><br/>    “还有那个车啊，到时候迎亲的车队，不是上千万的车，那可不要。”
<br/><br/>    到底是谁不省心啊？
<br/><br/>    小越才多大？刚满二十岁就要结婚？
<br/><br/>    这怎么行！
<br/><br/>    姓江的臭小子竟然还妄想嫁进他崔家大门，简直是白日做梦。
<br/><br/>    崔昱气得脸色发青，登时就掏出手机订了机票，回公司开完会就飞到了这边。
<br/><br/>    现在这姓江的小子在这儿，也省得他去找了。
<br/><br/>    “小越，你先休息，我有话跟他说，”崔昱抬眸看着江朔，黑着脸咬牙道：“出去找个地方坐坐？”
<br/><br/>    “行，”江朔答应得很爽快，正好他也有事情想跟崔昱谈，便随手拿起了茶几上的口罩，然后跟崔越说：“等我回来再给你涂药。”
<br/><br/>    崔越看了看她哥的脸色，又看了看江朔，扶额挥了挥手，“去吧。”
<br/><br/>    两人走了，很轻柔地带关了房门。
<br/><br/>    崔越重新趴回床上，从枕头下摸出手机，给崔昱发了一条微信。
<br/><br/>    ——“哥，人是我选的，别为难他。”
<br/><br/>    发完，又切到江朔的微信聊天界面，也发了一句。
<br/><br/>    ——“希望人没事。[祈祷]”
<br/><br/>    ……
<br/><br/>    剧组下榻酒店附近小餐馆居多，想找个像样的咖啡馆非常不容易。
<br/><br/>    崔昱和江朔两个大男人，开着豪车找了三圈，最终还是向这个偏僻的地方妥协了。
<br/><br/>    一家规模不怎么大的奶茶店里，两人各点了一杯奶茶面对面坐着。
<br/><br/>    店里总共就四套桌椅，吧台兼收银台近在咫尺。
<br/><br/>    怎么说呢，这场面严肃中又透露着一丝滑稽，连店员看了都忍不住想笑。
<br/><br/>    这感觉就像是两个黑帮大佬坐在装修粉色的奶茶店里谈判一样搞笑。
<br/><br/>    “啪！”
<br/><br/>    崔昱从西装内袋里掏出一张卡拍在桌上，目光还紧盯着对面的江朔，沉声道：“服务员，我要包场。”
<br/><br/>    “……”两个店员站在吧台里对视一眼，心说这俩人真不是神经病么？
<br/><br/>    互相推搡了一阵，最后还是男店员绕过吧台走了过来，客客气气地站在崔昱旁边，说：“先生您好，小店……”
<br/><br/>    不等他说完，崔昱把黑卡递了过去，“两万，包十分钟。”
<br/><br/>    男店员：“……”<br/><br/>