    
<br/><br/>    
按照叶凡的吩咐，贪狼和陈旭带人离开之后，整个大堂中，只剩下了叶凡一个人，他忧心忡忡的叹了一口气，目光轻抬，看向远方，曲显圣，接下来的一切，就都靠你了！


<br/><br/>    
此刻，除了叶凡本身之外，唯一一个能够把控全局的，只有目前叶凡最信任的三弟子，天朝的曜日圣贤，曲显圣了！


<br/><br/>    
而此刻，距离洛城百里之外，官方的援军，其实早已经到达了，而且，整整集合了二十万的大军，集合出来二十万大军，为首的，正是来自武统局的第一高手，陈宇！


<br/><br/>    
此刻的他，一身戎装，威武不凡！


<br/><br/>    
下面，所有的将士一脸严肃的看着台上的陈宇，面容之间，充斥着凌冽的杀意！


<br/><br/>    
“陈大人！已经收到可靠消息，王钢的大军已经饶过了洛越二城，直奔天水郡而来！”


<br/><br/>    
身后，一个肩扛两花的中年男子，语气恭敬的开口道。


<br/><br/>    
“天水郡后，就是八百里的虎丘平原！”


<br/><br/>    
“有多少人？”


<br/><br/>    
“不清楚！他们行迹十分隐密，据我们的探子汇报，至少不下十五万兵马！”


<br/><br/>    
“洛城现在情况如何？”




<br/><br/>    
“大军围困，仅靠洛城的那些现有兵马，岌岌可危！”


<br/><br/>    
陈宇深深的吸了一口，望着远方，那里，正是洛城的方向！


<br/><br/>    
“大军回援！将敌军阻于虎丘平原之下，绝对不能让他们跨越一步！”


<br/><br/>    
“遵令！”


<br/><br/>    
洛城的百姓们，对不起了，虎丘平原太重要了，若是让大风国十五万的铁骑一路攻下，所损失的，就远远不止一个洛城了……


<br/><br/>    
所以，一切，都要靠你们自己了……


<br/><br/>    
时间过的很快，洛城确实很小，没过半个小时的功夫，萧灵就压着三四个穿着平民百姓衣服的人走了进来！


<br/><br/>    
“老师，抓到疑似大风国探子的人一共四人，请您处置！”


<br/><br/>    
堂下，四个人被压了上前，身穿普通的百姓衣服，一脸慌张！


<br/><br/>    
叶凡笑眯眯的打量着这几个人，嘴角一翘，看似和煦，但是嘴中说出来的话，却让这四个人顿时不寒而栗：“拉出去，打断腿，活埋！”


<br/><br/>    
“是！”


<br/><br/>    
“等一下！”


<br/><br/>    
这时候，其中一个猛然大吼一声，叶凡笑眯眯的回过头，看着他：“怎么？你有什么事吗？”


<br/><br/>    
男子脸上闪过一丝不自然，不过，还是强硬的一扭脖子：“你们是什么人？为啥要抓俺们？”


<br/><br/>    
“为什么抓你们，你们不清楚吗？”


<br/><br/>    
“俺们怎么会清楚？”


<br/><br/>    
四个人全都异口同声的摇了摇头！


<br/><br/>    
看着他们的样子，若是一般人还真以为他们是普通的老百姓，但是叶凡对于贪狼可是十分的放心，既然把人抓来了，那自然不会有错！


<br/><br/>    
“呵呵，本来想给你们一个痛快，既然你们死到临头还这么嘴硬，那就不要怪我不客气了！”


<br/><br/>    
“贪狼，让这几个家伙，尝尝你的手段！”


<br/><br/>    
“你们不能这么对我们！”


<br/><br/>    
“对！你们还有没有王法了？！”


<br/><br/>    
就在几个人挣扎的时候，施承正好走进大堂，几个人看到他，仿佛看到了希望一般，一开始说话的那个男子一把扑倒施承面前：“施城主，你要救救我们啊！”


<br/><br/>    
施承明显认识说话的男子，面容一愣，继而看着叶凡，疑惑的问道：“叶帝师，这是？”


<br/><br/>    
“施城主，你认识这个男子？”


<br/><br/>    
施承点了点头：“认识，这是街道口东边的赖三，为人有点浑，是个无赖，我们没少跟他打交道！”


<br/><br/>    
“那这三个人呢？”


<br/><br/>    
施承又看了过去，继而摇了摇头：“没见过！”


<br/><br/>    
赖三脸色一变，急忙解释道：“这是我几个在外面结识的兄弟，特意来洛城投奔我来了！”


<br/><br/>    
“投奔你？”施承冷哼一声：“你自己什么情况你自己不清楚吗？吃了上顿没下顿，还经常干一些偷鸡摸狗的事情，来投奔你？岂不是等着饿死？”


<br/><br/>    
赖三老脸一红：“施城主，您……您可不能这么说啊，这谁还没有几个狐朋狗友啊！”


<br/><br/>    
施承想了想，上前一步，走到叶凡面前：“叶帝师，这赖三虽然平日里做了不少鸡鸣狗盗的事情，但是也并非什么大奸大恶之徒，这其中，是否有什么误会？”


<br/><br/>    
“误会？本帝师也想这是一个误会！贪狼，你来为施城主解释一下吧！”


<br/><br/>    
“是！老师！”


<br/><br/>    
“弟子带人在城中搜查的时候，正巧碰到这几个人鬼鬼祟祟，好像在秘密接头什么情报，于是，弟子带人上前盘问，谁知道刚一问，这几个人撒腿就跑，被我们抓了回来，然后，弟子从这个人的家中，搜出信鸽三只，为了验证他们是不是大风国的奸细，弟子特意放走了一只信鸽，飞去的方向，正是大风国大军驻军的位置！”


<br/><br/>    
“啧啧！”


<br/><br/>    
叶凡玩味的看着他们：“连信鸽都给用上了！你这一手，玩的挺复古啊！”


<br/><br/>    
听到这番话，赖三顿时脸如土色，一把瘫坐在地上，铁证摆在面前，不容他再狡辩！


<br/><br/>    
剩余三个人一看这种情况，脸色也骤然一变，互相对视一眼，随即眼中闪过一抹狠辣，牙关猛然一咬，叶凡眼疾手快，立马发现不对：“不好！他们三个嘴里有东西！”


<br/><br/>    
可还是没有来的及，一缕黑血从三个人嘴角溢出，噗通一下倒在了地上，再也没有了声息！


<br/><br/>    
贪狼立马上前查看，之后对着叶凡摇了摇头：“口中含毒，瞬间毙命！”


<br/><br/>    
叶凡嘴角一珉，随即看向赖三，一脚将他踹翻在地上：“说！”


<br/><br/>    
赖三这才反应过来，嗷嚎一嗓子，连滚带爬的滚了过来：“不怨我啊！我也不想的啊，是他们...他们威胁我才这么做的啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->