    
<br/><br/>    “斩立决？！”
<br/><br/>    楚君岚一下子就撑了起来，牵扯到身上的伤口，顿时疼得倒吸一口冷气。
<br/><br/>    “你现在去也没用了，已经晚了，”长乐公主赶紧扶着他，劝道：“魏大人后来被召进宫问罪，你回将军府没多久，就被拖出去斩首了。”
<br/><br/>    “那阿棠……阿棠呢？”楚君岚下意识抓住公主的手，着急追问。
<br/><br/>    长乐公主摇了摇头，“我不知道，我……你别急，我现在就去一趟魏府看看情况，你别起来，先躺下。”
<br/><br/>    见楚君岚作势就要掀开被子起来，她连忙按住了他的肩膀，生怕他又自己扯到伤口。
<br/><br/>    “长乐，无论如何，不能再让阿棠也出事了，”楚君岚从床头的暗格里拿出一块令牌，交到公主手里，说：“你拿着这块令牌，到时候若有人敢拦你救人，可号令我的亲兵协助。”
<br/><br/>    “好，我知道的，”长乐公主接过令牌小心收好，握着楚君岚的手说：“我现在就去。”
<br/><br/>    待公主走后，楚君岚趴在榻上，握紧拳头狠狠砸了一下。
<br/><br/>    床板闷声一响，敲得人心里发沉。
<br/><br/>    他总觉得这件事很蹊跷。
<br/><br/>    从三个月前，余锦书辞官当晚满门被灭开始，所有事情就像是有一双无形的大手在背后操控一切。
<br/><br/>    秋猎牵扯上尉迟家，又从尉迟家查到魏家，看似是大皇子和二皇子党争带来的必然结果，但这些事情接二连三的发生，就是感觉说不上来的怪异。
<br/><br/>    换个角度来看，大皇子和二皇子这是两败俱伤，皆是没捞到什么好处，反而还损兵折将。
<br/><br/>    朝堂上这样的局面，对谁最有利？
<br/><br/>    楚君岚细细想了一圈，似乎都没有想到确切的人。
<br/><br/>    “卡！”
<br/><br/>    镜头停在这里。
<br/><br/>    江朔立马掀开被子坐了起来，一边穿着黑长靴一边问：“陈导，怎么样？”
<br/><br/>    “可以，还不错，”陈导表示认可地竖了竖大拇指，认真看着刚才拍出来的效果，一边看一边低头在分镜图上写写画画。
<br/><br/>    让他夸人，大概就离不开“还好”、“可以”、“还不错”、“非常好”这几个词。
<br/><br/>    前两个透着敷衍，通常都是脑子里忙着想问题的时候才会用。
<br/><br/>    至于后面这两个，是比较满意和非常满意的时候才会用，偶尔附带竖大拇指的动作，以示嘉奖。
<br/><br/>    但现在同时用，还附赠一个大拇指，江朔就有点没弄明白他什么意思。
<br/><br/>    “到底是好还是不好？”
<br/><br/>    “感情戏上有点小问题，”陈景峰盯着机位小屏幕说：“镜头里少了点儿感觉，就是那种朦胧的，羞涩的，眼神交汇的暧昧。长乐公主又不是你的下属，你怎么一副差她办事似的表情，还有点苦大仇深感激不尽的意思。”
<br/><br/>    “但是也没错啊，”编剧在旁边说：“楚君岚人设就是一个从小在军营长大的铁直男啊，这样自然挺好的，不用过度追求那种感觉吧？”
<br/><br/>    “不是，我这怎么能叫过度呢？”陈景峰打了个手势，说：“电影镜头里，眼神要是缺乏这种感情上的张力，那有什么质感？”
<br/><br/>    江朔：“……”
<br/><br/>    他也没想到，他一句话能引发导演和编剧的现场掰头。
<br/><br/>    论拍电影，编剧还是说不过陈景峰，争论一番败下阵来。
<br/><br/>    只好不耐烦地挥挥手，笑着妥协，“哎呀随你随你，你是导演你说了算，重拍重拍。”<br/><br/>