    
<br/><br/>    在此之前，唐黎也曾教过宁毓初算术，但只是简单的九九乘法表，以及加减。
<br/><br/>    让他有算术的概念，算是入门教学。
<br/><br/>    但与《九章算术》相比，却是青铜与王者的区别。
<br/><br/>    国家虽设有算术科目，却不在各级科考名目中，可以说算术成了可有可无的科目。
<br/><br/>    读书人大多只知古文诗词歌赋，百姓也只需懂得简单的算法，算术更加不受重视。
<br/><br/>    然而上位者却必须懂得这门课，只有这样，他们才能够合理推行政策，更好地解决民生问题。
<br/><br/>    比如造桥挖渠泄洪赋税采购等等，方方面面都需复杂的计算。
<br/><br/>    而《九章算术》基本涵盖这些问题，就算没有涉及，也能触类旁通，举一反三。
<br/><br/>    唐琢玉自小便对算术感兴趣，入国子监后更是潜心研究，在这方面颇有造诣。
<br/><br/>    曾有老师预言，以他的能力，入工部官拜尚书是没有问题。
<br/><br/>    只是年岁轻，尚且需要多学多磨砺。
<br/><br/>    唐琢玉接任宁毓初的算术课，虽说是有私心，但他是个做事认真严谨的人，不会因此而敷衍教学。
<br/><br/>    一手护翡翠白菜，一手改造纨绔，他两手都要抓。
<br/><br/>    而这在读书人眼里是晦涩难懂的《九章算术》，对他来说，只是入门级别。
<br/><br/>    故而他选择了这本知识面齐全的书籍，作为教学内容。
<br/><br/>    教的时候，他没想过是否会对宁毓初产生深远的影响。
<br/><br/>    只能说，无心插柳柳成荫。
<br/><br/>    “今日，我们就先学‘方田’，只要今日世子能理解前三题，我们就下课。”
<br/><br/>    宁毓初听了半日，到了这句才算听懂。
<br/><br/>    他点头如捣蒜：“好好好，快点，小爷已经决定好待会下课就去砸冰钓鱼。”
<br/><br/>    唐琢玉浅笑道：“那请世子翻开第一页第一题。”
<br/><br/>    “今有田广十五步，从十六步，问为田几何？”
<br/><br/>    宁毓初瞅着这行字皱起了眉头。
<br/><br/>    这些字他都认识，但合在一起，他就看不懂了。
<br/><br/>    唐琢玉走到黑板跟前，拿起粉笔在上面画了个长方形，上面标有数字。
<br/><br/>    教鞭指着线条道：“广在这里是宽，从即长，我们以这题为例，学习平面图形的面积计算方法。”
<br/><br/>    “长方形的计算公式是长乘以宽，那么世子知道这题怎么做了吗？”
<br/><br/>    宁毓初：……
<br/><br/>    “十五乘以十六等于、等于……五六三十五六三十……”
<br/><br/>    他只学过一位数的乘法，两位数的乘法他还没来得及学。
<br/><br/>    唐琢玉见他念半天却答不出来，换了个问题。
<br/><br/>    “请问世子，可否知道长度单位的换算？”
<br/><br/>    宁毓初：？？？
<br/><br/>    唐琢玉见他满头问号，就知他基础学得不扎实。
<br/><br/>    他叹气：“世子把书合上吧，我们从长度换算开始学。”
<br/><br/>    宁毓初：……好像被鄙视了。
<br/><br/>    唐琢玉边说边在黑板上写道：“《孙子算经》里有关于长度换算的记载，一丈等于十尺，一尺等于十寸，一步则等于六尺，一里……”
<br/><br/>    他知道宁毓初过目不忘，一遍讲完后，就开始教两位数以上的乘除法。
<br/><br/>    唐琢玉是个讲求效率的人，他没有任何废话，句句都是精华。
<br/><br/>    宁毓初一整节课下来，脑子都快跟不上他的速度。
<br/><br/>    【pk最后一天，能不能晋级就看它了！冲鸭！下一更中午12点见！】<br/><br/>