    
<br/><br/>    第570章掳走长念
<br/><br/>    好运来啊！
<br/><br/>    大赖成为银子，很快跑到村东。
<br/><br/>    “铁小珠！！”王远的赌友大赖成，以前见过铁小珠，一眼认出坐在院子里剥花生吃的铁小珠，大声叫唤。
<br/><br/>    铁小珠一看到他，激灵放下手上的小筐子，不顾男女之防把来人拉到院子外的转角，生怕被自己六弟发现，“你来做什么？”
<br/><br/>    铁小珠一直记得她身上背着一条人命，这些日子听说王家败了，她莫名松口气，败了就好，这样王至再没有心思来威胁她。
<br/><br/>    “你想办法骗你娘立即去铁长念家叫门，把铁长念叫出来，其他事无需你管，事成，把你的认罪书还你，否则把你的认罪书交给官府。”
<br/><br/>    “你们想做什么？”铁小珠害怕地问。
<br/><br/>    万一他们犯事了，又扯上她怎么办？
<br/><br/>    “你别管，速度，晚了，你就等着砍头吧。”来人没有跟铁小珠啰嗦，说完就走。
<br/><br/>    铁小珠望着来人快速跑开了背影，又想着自己的认罪书，心想，铁长念死总比自己死好！于是拍拍衣裙，往回跑，李氏正房间里眯眼打盹。
<br/><br/>    “娘，娘！听说长念在家里晕倒了，你快过去看看！！”铁小珠有胡乱找个借口。
<br/><br/>    李氏半眯着眼睛，不在意道，“老六婶一家子在，他们会处理，不用我。”
<br/><br/>    李氏知道，自己就算去，起不了作用，人家老六婶早就把事给处理完，把好感都领完，她去，只会白费力气。
<br/><br/>    “六婶他们和铁小山都不在，娘你去，肯定能搏到好感，说不准，娘去一趟，下一次，铁长念还会提几斤肉过来感谢你呢？娘，去吧，去吧。女儿想吃肉。”
<br/><br/>    李氏架不住铁小珠的央求，想想女儿的话她心动不已，不仅能刷好感，还有肉，上次长念这家收红薯，去帮的，都给不少的野猪肉，早知道有肉吃，有肉拿，她也去，摘红薯这简单的工，她还得做得。
<br/><br/>    虽然长念当时提肉过来，但是她想自己应该拿到更多的肉。
<br/><br/>    可是，千金难买早知道。
<br/><br/>    “好。就去。”
<br/><br/>    说到肉，李氏的行动变得积极，下炕，出院子，和铁小珠步伐匆忙赶向村东，没有太阳，李氏的步子走得飞快。
<br/><br/>    啪！！
<br/><br/>    李氏到长念家，把门拍得直响，“银枝，开门……”
<br/><br/>    李氏知道长念晕倒，只能叫银枝的名字。
<br/><br/>    长念正在和二小只烧火，李氏的声音响起的同时，七尾凤一并吠起来，七尾凤在告诉她，有陌生人接近。
<br/><br/>    一时间，其他狗跟着叫起来。
<br/><br/>    长念皱了皱眉，李氏带陌生人来做什么？
<br/><br/>    “奶奶，你有事吗？”
<br/><br/>    长念大声应着，同时让狗安静下来。
<br/><br/>    “你不是说长念晕了吗？”李氏听到长念的声音，反问一旁的铁小珠。
<br/><br/>    “娘。”铁小珠假笑叫着自己的娘，目光却落在转角探出三个脑袋上，其中一个，还意示，她快些。
<br/><br/>    “娘，我们都来，进去坐坐吧。长念家的红薯长得比我们家好，拿一筐回去煮也好。”铁小珠抹抹冷汗，哄着李氏。
<br/><br/>    “回去再跟你算账！”李氏拧了铁小珠一把，才转身，冲门里叫喊，“长念，你六叔想吃红薯，我过来拿些，下次家里挖新鲜的，我再还你。”
<br/><br/>    长念听到来要红薯，没有多想，让兄妹俩别玩火，起身来开门，红薯家里有，李氏上门来要，她给便是。
<br/><br/>    长念打开大门，只开了容自己身躯般大小的门缝，探出头看到铁小珠，心下不喜，“奶奶，你一个……”
<br/><br/>    “呯！！”
<br/><br/>    “你做什么？”
<br/><br/>    “你谁……”
<br/><br/>    长念的话还没有说，突然被一股蛮力把她的身躯从门缝里扯出，她被扯出来的同时，院门也重重关上，把跟在长念身后的七尾凤、墨汁关在门里，长念慌乱间看见一张陌生的脸正举着木棒向自己当头挥来。
<br/><br/>    来不及做出反应，后脑勺一阵剧痛，她陷入黑暗中。
<br/><br/>    “汪汪！！”
<br/><br/>    “姐姐……”
<br/><br/>    突然变故，让七尾凤和墨汁乱了分寸，它们使劲用爪子扒着院门，冲着外面的人狂喊，没有得到主人的回应，更加疯狂的扒着院门，狂吠。
<br/><br/>    四只爪子爪得院门咯咯作响，划出一道道爪子痕。
<br/><br/>    七尾凤和墨汁的不安狂吠，令院里子的狗狗跟着狂叫起来。
<br/><br/>    狗的突然狂吠，令正在烤竹子的兄妹俩同时回头，愕然地发现，不见了姐姐的踪影，只有七尾凤它们在扒门，心头涌上一阵恐惧，下意识扔掉手上的烧火棍，兄妹俩跑过来。
<br/><br/>    姐姐不见了！！
<br/><br/>    就院角到院门这短短的二十米的距离，兄妹因跑得快，跌倒二次，跌得银雪满下巴都是血，兄妹俩全然不觉得痛，他们一心想要姐姐。
<br/><br/>    他们兄妹一路跄踉跑到院门，和七尾凤一起，试图拉开院门，最终发现，用尽力气，他们仍然拉不开院门。
<br/><br/>    而姐姐不见这个事实，彻底将他们打跨。
<br/><br/>    没见到姐姐，又得不到姐姐的回应，兄妹俩理智全无，哭成一团，越哭越发狂。
<br/><br/>    银枝每拍一次门，门上就印下血印，双手都是血。
<br/><br/>    “你们是谁？”
<br/><br/>    李氏也傻了。
<br/><br/>    纵然，狗叫声震耳欲聋，叫得她心神恍惚，恍惚之中，她仍然死死拉住长念的手，心里只有一个念头——不能让他们把长念带走！！
<br/><br/>    她不知从哪里跑出来三个人把长念打晕了。
<br/><br/>    这些人要做什么？
<br/><br/>    为什么要带走长念？
<br/><br/>    “问你女儿！！走。”王远一脚踹在李氏的手上，李氏吃痛松手，他立刻让人把打晕的铁长念扛走。
<br/><br/>    院子里的十几条狗狗一下子全都叫起来，不用多久，就会有人赶过来，他们得速离。
<br/><br/>    “你带我长念去哪？！”李氏顾不上吃痛的手，撑着自己的拐杖追上去，在她心底，长念就是个大金子，比她老命还值银子，以后，她家六儿的富贵全靠长念。
<br/><br/>    长念不能出事。
<br/><br/>    “娘，他们是王至的人！”
<br/><br/>    铁小珠第一时间反应过来拖往自己的娘，央求着，“娘，你让他们走吧，不然女儿也活不成，晖哥儿也活不成！”<br/><br/>