    
        <br/><br/>    “嗯，懂了！”
<br/><br/>    秦阳点了点头，目光逐渐严肃起来。
<br/><br/>    于是直接开启天魔解体第四阶段！
<br/><br/>    面对修为已经达到十二级的赢帝，他不得不认真起来。
<br/><br/>    话音一落，一股魔气爆发出来，不断的抵抗来自赢帝身上的压迫力。
<br/><br/>    此时秦阳的眼神也从一开始的慵懒变的极其冷漠。
<br/><br/>    “战！”
<br/><br/>    话音一落，秦阳果断出手了。
<br/><br/>    并且一出手就是全力。
<br/><br/>    “亢龙有悔！”
<br/><br/>    一条百丈金龙直接从他的掌心冲了出去。
<br/><br/>    面对拥有祖龙血脉的赢帝，降龙十八掌就是最强的攻击。
<br/><br/>    “屠龙技？不过在绝对的力量面前屠龙技也是无用！”
<br/><br/>    赢帝袖袍一挥。
<br/><br/>    黑龙异象直接挥动自己山峦般大的巨爪朝着金龙一爪拍下。
<br/><br/>    下一刻，金龙瞬间被拍成了渣。
<br/><br/>    同时，黑龙异象再次又挥出了左爪朝着秦阳抓了过来。
<br/><br/>    气血烘炉！
<br/><br/>    秦阳心脏开始急剧跳动，只见整个身体宛若蒸笼一般，开始冒出滚滚血色的气息。
<br/><br/>    虽着气息越来越多，很快，一个万丈之大的血色巨人出现了。
<br/><br/>    是由秦阳体内的庞大的气血之力组成。
<br/><br/>    “给我顶！”
<br/><br/>    黑龙巨爪落下，血色巨人不甘示弱，直接一拳轰出迎了上去。
<br/><br/>    撞在一起之后，瞬间掀起一层音波。
<br/><br/>    扩散出去，直接将一些外太空中的卫星都震成了碎渣。
<br/><br/>    就这样，赢帝操纵黑龙，秦阳操纵血色巨人，双方展开了激烈的厮杀。
<br/><br/>    你一爪我一拳，都是豁出命的互相攻击。
<br/><br/>    “你知道半神之上是什么境界吗。”
<br/><br/>    赢帝突然对着秦阳问道。
<br/><br/>    “直说就行。”
<br/><br/>    秦阳面无表情的说道。
<br/><br/>    “半神之上，划分很简单，一级神灵，二级神灵，一直到九级，九级之上就是主神。”
<br/><br/>    “而其中差距也很明显，一级神灵比半神强的不多，只有十倍，但是从这里开始就不一样了，二级神灵比一级神灵强一百倍。”
<br/><br/>    “不知道你能否在这种绝望的情况下打败我。”
<br/><br/>    赢帝说到停顿了一下，紧跟着继续说道，“并且，神灵这一层次，拼的是对于规则的掌控，简单的来说就是神通的升华。”
<br/><br/>    话音一落，赢帝周围突然出现金木水火土五中气息。
<br/><br/>    “我身为人族之主，掌控五行规则，你要接好了。”
<br/><br/>    说完，赢帝伸手抓住金系规则之力。
<br/><br/>    下一刻，一道百丈金芒直接朝着秦阳斩了过来。
<br/><br/>    还没落到身上，秦阳就感觉到那股危险的气息。
<br/><br/>    “剑二十三！”
<br/><br/>    秦阳以指带剑，消耗千年内力，一剑刺出，一抹金色剑气破空而出。
<br/><br/>    金系规则之力和剑气相撞，直接相互泯灭了。
<br/><br/>    不过还不等秦阳有喘息的机会，一团烈火突然朝着秦阳覆盖而来。
<br/><br/>    本来，秦阳以为这股烈火对他应该无用，不过没想到的是烈火靠近，他竟然感觉到了炙热的感觉。
<br/><br/>    “大日横空！”
<br/><br/>    一股炙热的力量从他胸口喷涌而出，化作一团烈火罩将他笼罩。
<br/><br/>    与赢帝的火系规则之力相互开始抵消。
<br/><br/>    “神的规则之力，是不可以免疫的，因为他是独属于我的，只能够抵抗。”
<br/><br/>    赢帝的话直接解开了秦阳的疑惑。
<br/><br/>    “再试试这个吧！”
<br/><br/>    说完，赢帝一挥，一片汪洋虚空降临。
<br/><br/>    虽然看起来就是一般的水，但是秦阳能感觉到这水极度危险。
<br/><br/>    “纯阴内气！”
<br/><br/>    秦阳背后的明月出现，一股寒气大作，直接将王阳冻结。
<br/><br/>    冰块炸碎，天上下起了冰块。
<br/><br/>    接下来，赢帝一招，秦阳一招，两人互相出手互相化解。
<br/><br/>    “来试试你的近战本事吧。”
<br/><br/>    赢帝一笑，突然化作黑影来到秦阳面前，一拳轰出。
<br/><br/>    秦阳毫不客气一拳迎了上去。
<br/><br/>    轰隆一声！
<br/><br/>    虚空震动，两人直接同时倒飞了出去。
<br/><br/>    看样子又是势均力敌。
<br/><br/>    “你很不错，祖龙血脉赐予我远超一般人的体魄，你竟然还能挡住。”
<br/><br/>    赢帝不仅感叹道。
<br/><br/>    “别废话了，要打就打。”
<br/><br/>    一直都是被动出手，这一次轮到秦阳主动出手了。
<br/><br/>    两人交手，余波恐怖。
<br/><br/>    从中州上空一路硬拼，直接打出了九州。
<br/><br/>    所过之处，天空异象频频，看的下界的民众们一脸惊奇。
<br/><br/>    然后，又从天空打到了宇宙星空。
<br/><br/>    两人都仿佛是耐力无限，全力对拼打的不可开交。
<br/><br/>    “你的实力是暂时提升的吧，你还能顶的住吗？”
<br/><br/>    一边交手，赢帝一边说道。
<br/><br/>    “管好你自己就成。”
<br/><br/>    话音一落，秦阳体内的神照经内力迅速开始修复细胞，提升他的续航能力。
<br/><br/>    不过，他也知道不能继续下去了。
<br/><br/>    二级神明的赢帝拥有半神千倍的力量，那根本不是吹出来的。
<br/><br/>    借助一个机会，秦阳直接来到星空之上。
<br/><br/>    “如来神掌！”
<br/><br/>    一掌排出，四万米大的金色掌印从星空中朝着赢帝轰了出去。
<br/><br/>    “这招不错。”
<br/><br/>    赢帝目光一凝，一团土系规则出现在手上。他往虚空一拍，下一刻，空中突然凭空出现许多石块，并且相互组合。
<br/><br/>    很快，一个万丈之高褐色的石块巨人出现了。
<br/><br/>    直接伸出巨大的双手朝着手印定了过去。
<br/><br/>    两者相撞，直接僵持在了一起。
<br/><br/>    “九阳大霹雳！”
<br/><br/>    然而就在这时，一道金色的光线突然从手印背后激射而出，直接洞穿了石块巨人朝着赢帝射去。
<br/><br/>    见到这道光线，赢帝瞳孔一缩。
<br/><br/>    金系规则一出，只见一个金色的防御罩直接挡在了身前。
<br/><br/>    金色光线落到防御罩上后，并没有直接刺破防御罩，而是直接推着赢帝朝着星空深处倒飞出去。
<br/><br/>    这一击，直接将赢帝朝着月球顶了过去。
<br/><br/>    当赢帝快要撞到月球的时候，金色光线消失了。
<br/><br/>    此时，秦阳喘着粗气，九阳大霹雳的维持太消耗内力了，根本不足以击杀赢帝。
<br/><br/>    而赢帝见金色射线消失也是松了一口气。
<br/><br/>    他刚才也差点顶不住了。
<br/><br/>    不过，秦阳已经灯枯油尽，而他还有一部分余力。
<br/><br/>    就在他准备动身的时候，一股危机感笼罩心头。
<br/><br/>    还不等他反应，一道银光直接刺穿了他的左胸。
<br/><br/>    只见秦阳的眉心不知可是闪烁起一道亮光。
<br/><br/>    银光正是秦阳孕育已久的瞳光。
<br/><br/>    无限接近光速的瞳光在出其不意的情况下，几乎无人能躲开。
<br/><br/>    “我赢了！”
<br/><br/>    见到赢帝心脏处漆黑的血洞，秦阳沉声说道。
<br/><br/>    “你没赢。”
<br/><br/>    赢帝面色有些苍白，笑道，“你知道吗？当初荆轲刺杀我，其实已经刺在我的左胸口了，但是你知道我为什么没死吗？”
<br/><br/>    “因为你他娘的心脏长在右边！”
<br/><br/>    “你怎么知道？”
<br/><br/>    “因为他娘的电视剧里都这么演！”
<br/><br/>    秦阳气的想吐血，有没有这么狗血。
<br/><br/>    ps：求订阅，求全订！.        <br/><br/>