    
        <br/><br/>    “七技能的狂豹资质成长好，九技能的狂豹技能多。
<br/><br/>    是你们，你们选择用哪个？”李波看着大部分水友回答的都是九技能。
<br/><br/>    看来技能多才是王道，资质成长低可以慢慢养。
<br/><br/>    技能是多少天生就固定了，这个跟手游的不一样，手游资质成长养不了。
<br/><br/>    将九技能狂豹必带技能高级强力跟高级飞行打掉，然后垫掉冲突技能。
<br/><br/>    每个胚子吃上5个水晶糕，15个元宵，5个炼兽珍经，资质成长也是非常不错的。
<br/><br/>    “激动的心，颤抖的手，大飞，你慌了没有？”李波来到长安城小怜香处。
<br/><br/>    据说这里骚气冲天，应该能出货！
<br/><br/>    “10万人民币已经就位，你就给我大胆的点下去！”张飞鹏的话中透着无尽的膨胀。
<br/><br/>    瞧不起谁呢？
<br/><br/>    出过翻页画魂的人慌个焦儿！
<br/><br/>    【恭喜！你合出了大海龟。】
<br/><br/>    ……
<br/><br/>    “咳……咳……”李波喝口水差点被呛到，张飞鹏这波脸被打的肿的。
<br/><br/>    “舒服，你舍友太膨胀了，明知道后台程序员看着直播的还这么嘴欠！”
<br/><br/>    “十万人民币抗的住大海龟的微笑吗？”
<br/><br/>    “让你别去怡红院那里，都说了那里的污秽会玷污了你的！”
<br/><br/>    “我差点笑喷了，这波节目效果99分，差一分是怕你骄傲！”
<br/><br/>    ……
<br/><br/>    “三皮，不科学啊！8+9等于大海龟，我始终不相信会这样！”张飞鹏瞪大了眼死死的盯着系统提示，久久不能释怀。
<br/><br/>    “都说了，别跟网二讲科学。
<br/><br/>    你跟三石讲数学，他会跟你讲玄学的。”李波觉得自己嘴跟开了光一样，开局为什么要说翻车这种话。
<br/><br/>    “大飞，还有只七技能的狂豹，有想法吗？”合三手这才一手，张飞鹏应该不会偃旗息鼓的。
<br/><br/>    “有希望吗？后台程序员看你直播制裁你的啊！”张飞鹏突然打起了退堂鼓。
<br/><br/>    “你傻了吧！网二后台程序员敢上班时间看直播，不想混了啊！”
<br/><br/>    都想什么的啊，程序员忙的跟狗一样，还有时间关心梦幻的事情？
<br/><br/>    “那就你看着办吧！”
<br/><br/>    “好嘞，就喜欢你这么随意！咱们不整胚子了，麻烦！
<br/><br/>    7+7童子加画魂，童子加狂豹，有就干！”合宠从胚子合太耗时间了，而且童子胚子没多少好的了。
<br/><br/>    一手输一手赢，万物是平衡的。
<br/><br/>    既然刚才都出大海龟了，那就立刻在炼妖一手，这手应该有点说法的。
<br/><br/>    “来一手7+7童子跟狂豹。
<br/><br/>    咱也别整什么大手笔，网二都安排的明明白白的。
<br/><br/>    想让你出，你5+5都能翻页的！”李波说完藏宝阁继续逛起来，搜索七技能的胚子。
<br/><br/>    毗舍童子
<br/><br/>    等级26
<br/><br/>    攻击资质1245
<br/><br/>    防御资质1156
<br/><br/>    体力资质3215
<br/><br/>    法力资质1596
<br/><br/>    速度资质1123
<br/><br/>    躲闪资质1208
<br/><br/>    成长：1.215
<br/><br/>    五行：金
<br/><br/>    技能：连击，防御，幸运，神迹，烈火，必杀，盾气。
<br/><br/>    狂豹
<br/><br/>    等级24
<br/><br/>    攻击资质1308
<br/><br/>    防御资质1165
<br/><br/>    体力资质2821
<br/><br/>    法力资质2213
<br/><br/>    速度资质1098
<br/><br/>    躲闪资质1238
<br/><br/>    成长：1.214
<br/><br/>    五行：土
<br/><br/>    技能：高级强力，善恶有报，魔之心，高级飞行，敏捷，冥思，慧根。
<br/><br/>    两个胚子的资质跟成长都比较垃圾，不过吃完元宵珍经也能看。
<br/><br/>    狂豹居然带了特殊技能善恶有报，不知道垫书能不能保留。
<br/><br/>    这两只胚子是李波精心挑选的，技能冲突的不多。
<br/><br/>    “先垫书狂豹，希望善恶有报给我稳住。
<br/><br/>    拍本落岩，高级飞行给我滚。
<br/><br/>    再来本感知，高级强力给我爬！”李波发现现在的自己打书如有神助，两本就掉了必带。
<br/><br/>    然后在垫书童子，水晶糕元宵珍经一吃，面板看起来就舒服多了。
<br/><br/>    “这次哪儿炼妖，大飞你给个选择？”李波想着不出货甩给张飞鹏的。
<br/><br/>    “随便！”
<br/><br/>    “嘛的，随便这个词是最不好弄的。”李波纠结了一下去了斜月三星洞，灵台方寸山。
<br/><br/>    当然pk装备换上，战斗姿态摆起，就等人来干的！
<br/><br/>    “上一手你们说小怜香那里污秽的很，这个地方你们再找个理由！”方寸山环境优美，祥和宁静，犹如神仙之境！
<br/><br/>    “皮狗，你心里没点避暑嘛，是你手臭啊！”
<br/><br/>    “人艰不拆，看破不说破！”
<br/><br/>    “跟哪儿没关系，跟操刀手有关系！”
<br/><br/>    ……
<br/><br/>    “你们膨胀的很啊，哪儿来的自信敢嘲笑我李三皮的。
<br/><br/>    去打听打听，我李三皮，
<br/><br/>    军火界的小龙女，炼妖界的兽哥，直播界的王一瞎！”李波说着指了指直播间右上角的招牌。
<br/><br/>    “我给进去，成就弹起来！”李波说着点下了炼妖按钮。
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    “没有成就，不舒服，嘛的7+7可以16技能童子的。”李波骂骂咧咧道，不过还是有希望翻页的。
<br/><br/>    毗舍童子
<br/><br/>    等级27
<br/><br/>    攻击资质1455
<br/><br/>    防御资质1358
<br/><br/>    体力资质3625
<br/><br/>    法力资质1812
<br/><br/>    速度资质1183
<br/><br/>    躲闪资质1123
<br/><br/>    成长：1.259
<br/><br/>    五行：水
<br/><br/>    技能：连击，防御，幸运，善恶有报，神迹，魔之心，冥思，高级强力，盾气，敏捷，夜战。
<br/><br/>    “大飞，这波可以啊！”虽然没有出翻页，但是11技能童子带善恶还是非常不错的。
<br/><br/>    这面板跟成长都算可以的，元宵珍经没白吃，打成也算暴力宠的。
<br/><br/>    “能打成吗？”张飞鹏很怀疑李波会一本道。
<br/><br/>    “肯定能啊，别说11技能，就是15技能也能打成啊。
<br/><br/>    就看三石给不给你这个面子了！”越多技能的特殊宠全红越难打，不过后期可以忍一两个蓝书的。
<br/><br/>    “是继续合还是先打书？”
<br/><br/>    “先打书吧，成了收手，不成用这个再炸一手！”看来张飞鹏心挺大。
<br/><br/>    十一技能童子都敢说炸一手，还是这种面板的。
<br/><br/>    “卧槽，你这么暴力！这宝宝即使没成也能打成耐攻当服战宠的啊！”
<br/><br/>    李波都没发现张飞鹏什么时候这么豪气了，这样的宝宝都能当胚子用！
<br/><br/>    “跟你待久了，我发现不翻页没追求！”
<br/><br/>    “嘛的，一个个膨胀的，是贴吧玩多了，还是看我直播看多了！”李波也不想多说什么。
<br/><br/>    没有李波的狗托运气，得了李波的翻页病。
<br/><br/>    看着身上还有1.2亿梦幻币，李波买了一本高级幸运拍上去，11技能是有辅助技能书的格子的！
<br/><br/>    【这样物品发生了作用。】
<br/><br/>    “高级幸运掉低级幸运，还行！下一本走个高级必杀！”
<br/><br/>    【这样物品发生了作用。】
<br/><br/>    ……        <br/><br/>