    
<br/><br/>    她只希望自己千万别被大魔王敲碎骨头就好啊，意中人这种既不可遇也不可求的东西她还是不要奢望了……
<br/><br/>    正说话间，从外面进来一小丫鬟，福了福身子道：“二小姐，教您女红的嬷嬷来了，夫人让您赶快回去。”
<br/><br/>    顾芳菲一听，起身道：“大姐姐我先回去上课了，改日再来找你。”
<br/><br/>    “好，这罐杏脯谢谢啦！”
<br/><br/>    “大姐姐喜欢就好。”
<br/><br/>    顾芳菲说话声音极小，不过她还是听见了。
<br/><br/>    她聪白瓷罐里面又掏出一个杏脯，边吃边道：“还真是个喜欢口是心非的二妹妹呢……”
<br/><br/>    珍珠也道：“二小姐也真是有心了，为了这么一罐子果子竟让人跑到苏州去。”
<br/><br/>    “是呢。”
<br/><br/>    她抿唇一笑，觉得心里暖洋洋的。
<br/><br/>    “对了，我交待你的事情办好了吗？”
<br/><br/>    珍珠见四下无外人，才道：“已经打听好了，言大少爷常去露华台二楼喝茶，每次都在最后一个雅间——忘忧居。”
<br/><br/>    阿离则惊讶道：“露华台二楼雅间都是按时辰算收银两的，一个时辰可要一百两纹银，茶水点心听曲儿的费用还要另算，不是说这大少爷是个庶子吗？怎么会如此有钱？”
<br/><br/>    顾初月挑挑眉没说话。
<br/><br/>    那可是杀人不眨眼的大魔王啊，谁知道他那钱都是哪里来的，啧啧啧……
<br/><br/>    她又掏了几个杏脯抓在手里，另一手拿着《女戒》，道：“珍珠，你拿好银票，我们也去。”
<br/><br/>    “去哪啊？”
<br/><br/>    “当然是去露华台了。”
<br/><br/>    不能去言国公府，那她就只好去露华台守株待兔了。
<br/><br/>    珍珠犹豫：“小姐，您不是还有五十遍《女戒》要抄吗？”
<br/><br/>    “没关系，去那抄也一样。”
<br/><br/>    说着，她就出了正屋门。
<br/><br/>    珍珠无奈只好拿上银票赶紧追了上去。
<br/><br/>    露华台名义上虽是个戏园子，却不接受外演，想一听天籁的唯有入台，尤其是这里的伶人都是女子，各个都是沉鱼落雁的容貌，卖艺不卖身，若是想要点哪个姑娘唱上这么一段，就要先砸银子，是都城的销金窟之一，能进里面听戏的人非富即贵，而能上二楼雅间的除了有钱，还要有身份，否则你是连台阶都上去的。
<br/><br/>    上次追着大魔王而来，她只是在外面掀帘瞧了一眼，这次来，也小小的惊讶了一番，碧瓦朱檐，内设古朴，四处角落还养了大盆的牡丹绿植，绿蔓爬梁，周围供着炭盆。
<br/><br/>    虽是深秋，可这却有不少唯在三月暖春才开的花朵，可见主人所费的心思。
<br/><br/>    大厅之处所设的木椅圆桌座无虚席，高台之上的伶人抹着鲜艳脂粉将容貌勾勒到极致，红唇轻启，恍若黄莺出谷，娓娓动听。
<br/><br/>    绕是顾初月这种五音不全不喜听戏的人都忍不住赞好。
<br/><br/>    厅堂小儿见她身着不凡，立刻殷勤的凑了上去，道：“这位小姐，您来的可真不巧，这大堂已经坐满了，您若是要听戏，恐怕是要等一等了。”
<br/><br/>    顾初月轻笑道：“上二楼。”
<br/><br/>    小二有些为难，珍珠见言塞了他一块碎银子，侧身在他耳边小声说了几句。
<br/><br/>    小儿立刻明白，脸上的笑容越发谄媚，弯腰道：“小姐请！”
<br/><br/>    上了二楼，顾初月直接道：“去忘忧居。”
<br/><br/>    小二一下子有些为难，双腿打抖，道：“忘忧居已经被订出去了，不如让小的给小姐介绍介绍其他雅间，除了位置不一样，其他的没什么太大区别。”
<br/><br/>    顾初月眨了眨眼，“那就去忘忧居隔壁。”
<br/><br/>    只要能堵到大魔王就好。
<br/><br/>    “好嘞！您请！”
<br/><br/>    小二听过这位顾大小姐的名声，一言不合就要打人，原本以为她会大闹，没想到她会同意，顿时松了一口气，更加殷勤。
<br/><br/>    “小姐想听什么曲儿只管点，咱们露华台都能唱！”
<br/><br/>    顾初月进屋落座，桌上放着介绍册子，她没翻，反而将《女戒》拿了出来，到：“准备一副笔墨纸砚。”
<br/><br/>    小二愣了，随即问道：“您不听曲儿吗？”
<br/><br/>    “不听。”
<br/><br/>    顾初月将《女戒》打开，仔细的看着。
<br/><br/>    小二头一回见来二楼却不听曲儿的客人，接着推销道：“那您要不要喝茶？咱们露华台，龙井云雾毛尖大红袍，应有尽有呐！”
<br/><br/>    她托着下巴，“那就来一壶牛乳果干茶吧，果干要洛阳樱桃的。”
<br/><br/>    小二冷汗直流，心想这顾大小姐不是来砸场子的吧？
<br/><br/>    牛乳果干茶他是听都没听过，更是第一次有客人点。
<br/><br/>    而且洛阳樱桃干这种明贵精细的东西居然可以煮茶？
<br/><br/>    更是闻所未闻。
<br/><br/>    小二结巴道：“小姐，咱们这没有您说的茶。”
<br/><br/>    “这都没有？”顾初月微微皱眉，“那就来一壶温水吧，糕点的话要奶提软糕，枣泥山药糕，再一盘紫薯山药糕。”
<br/><br/>    小二一听，没敢说话，对面小姐一副“这总该有了吧”的表情，他擦了把额头，道：“小姐，您说的三样糕点，咱们这只有一样紫薯山药糕。”
<br/><br/>    “啊？”
<br/><br/>    这都没有？！
<br/><br/>    那些人来露华台都吃什么啊？
<br/><br/>    她摆摆手，“算了，那就一壶清水，紫薯山药糕和双色马蹄糕各一盘。”
<br/><br/>    小二一听这三样都是厨房做的出来的，瞬间笑道：“好嘞，您稍等。”
<br/><br/>    在小二关门出去的那一刹那，顾初月提醒道：“先把笔墨纸砚拿过来。”
<br/><br/>    小二应下，觉得新奇，他干了这么多年跑堂的活计，还是头一次见到有小姐来露华台不听曲儿，来抄《女戒》的……
<br/><br/>    虽说露华台要啥啥没有，但是效率还是很高的，没一会儿顾初月要的东西就都送齐了。
<br/><br/>    她吩咐阿离去门口守着，一见到言闻一立刻禀报。
<br/><br/>    珍珠在一旁帮着小姐研磨，“小姐，您要是想见言大少爷，为什么不去国公府找他啊，小姐在这等着，连一碗牛乳茶都喝不上。”
<br/><br/>    顾初月提笔点墨，“没办法啊，一一那日来学士府，国公府的人恐怕都以为他是来跟我退婚的，庚贴交还，两不相干，若是知道我们婚事继续，又要找他问话，我不想给他找麻烦。”
<br/><br/>    话一说完，她笔尖一顿。
<br/><br/>    明明大魔王不在这，为什么她还要叫“一一”这么亲密的称呼呢？
<br/><br/>    她安心静坐，提笔点墨，在孔先生的指导和苦练下，她现在是写得一手簪花小楷，而且速度也提了上去。
<br/><br/>    只是手腕越来越酸。<br/><br/>