    
        <br/><br/>    “小玉～”
<br/><br/>    宁玉看着门外飞扑过去的人影，毫不犹豫的一巴掌呼了过去。
<br/><br/>    卢龙禾做可怜状，双手挥舞着扒拉开宁玉的手，然后继续进攻。
<br/><br/>    看着扑进自己怀里的男人，宁玉久违的感觉到生无可恋。
<br/><br/>    “mua～，小玉有没有想我？”
<br/><br/>    宁玉：“……”
<br/><br/>    (▼皿▼#)
<br/><br/>    “系内！”（去死）
<br/><br/>    一片电流滑过，卢龙禾撅着屁股呈伏跪状倒在宁玉脚下，冒起一股青烟。
<br/><br/>    宁玉拍了拍手，轻蔑的瞥了一眼，随后将脸上的口水擦掉。
<br/><br/>    楚乔从客厅冒头：“小玉，小禾怎么了？”
<br/><br/>    “没事。”宁玉无所谓的挥了挥手：“可能太激动，被门槛绊倒了。”
<br/><br/>    楚乔皱起眉头，担忧的走了过来：“都这样了，怎么会没事？”
<br/><br/>    “哎呀，真没事，您别管了，我背他上去休息。”
<br/><br/>    宁玉麻溜的背起卢龙禾跑路，留下楚乔一脸不明所以，思索了片刻，他突然喊道：“小玉，我们家没有门槛儿啊。”
<br/><br/>    ……
<br/><br/>    宁玉听完楚乔的唠叨，揉着发涨的耳朵走进自己房间。
<br/><br/>    没门槛儿怎么了，没门槛儿就能不让人摔了？若不是楚乔手里一直拿着勺子，宁玉真想和他讲讲道理，毕竟天下之大无奇不有，还有人掉进下水道穿越的呢。
<br/><br/>    瞥了眼趴在床上流口水的卢龙禾，宁玉嫌弃的咦了一声，然后专心趴在桌子上抄……嗯，写作业。
<br/><br/>    作为一名正直的学生，作业还是要做滴，虽然对他来说只是个形式，但态度得端正，仪式感得有。
<br/><br/>    唉，骨子里还是藏着一颗虔诚的心啊，宁玉如此感慨。
<br/><br/>    一个多小时后，卢龙禾悠悠转醒，懵逼的拿被子擦了擦口水，转而看向宁玉。
<br/><br/>    “小玉，早啊。”
<br/><br/>    宁玉抿着唇看了看湿哒哒的被子，又望了望窗外的火烧云，勉强道：“早。”
<br/><br/>    “睡得好舒服啊。”卢龙禾伸了伸懒腰：“对了，我什么时候睡着的？”
<br/><br/>    “无聊的时候。”
<br/><br/>    “哦，这样啊。”卢龙禾没有丝毫怀疑，左右看了看：“对了，我还给你带了礼物，放哪儿了？”
<br/><br/>    “咕。”宁玉咽了口唾沫，不确定的指向最远处的角落：“你是说，那里面的玩意儿是送给我的？”
<br/><br/>    那是一个高级商品袋，卢龙禾带来的，宁玉偷偷看过一眼后就失去了看第二眼的勇气，眼睛容易出事。
<br/><br/>    那些花花绿绿的布条曾经狠狠碾压过他的世界观，一度让他想起被支配的恐惧。
<br/><br/>    卢龙禾蹦跶过去拿起袋子：“小玉你看过啦？就是给你的，喜欢吗？我买了很多，这些是专门给你挑的，怕你不喜欢我挑了好久呢。”
<br/><br/>    “……”宁玉强挤出一丝笑容：“喜欢，很喜欢……”
<br/><br/>    “真哒？太好了，那我们赶紧试试。”
<br/><br/>    宁玉：罒ω罒
<br/><br/>    他正色道：“不必，小禾肯定饿了吧，我们去吃饭。”
<br/><br/>    “可是……”
<br/><br/>    宁玉一把夺下袋子，开衣柜，丢进去，关衣柜一气呵成。
<br/><br/>    “没什么可是的。”宁玉架住卢龙禾的肩膀：“收到礼物我很开心，晚点儿我会试的。”
<br/><br/>    卢龙禾娇羞道：“……讨厌～”
<br/><br/>    宁玉哆嗦了一下，干笑道：“走走走，吃饭。”
<br/><br/>    宁瑶已经好几天不见人了，除了宁玉回来那天母子俩好好说过话以外，接下来的时间都是整天不见人影，一大早出门，晚上也回来的很晚，不知道在忙些什么事情。
<br/><br/>    宁玉见客厅依然没有老妈的身影，摸进厨房试探的问道：“楚兄，咱当家的又不回来吃饭吗？”
<br/><br/>    楚乔给了他一个暴栗：“没大没小，叫爸爸。”
<br/><br/>    “……爸爸。”宁玉捂着头乖乖从命，时不时瞅两眼楚乔头顶。
<br/><br/>    老妈不会在不知不觉间给自己找个小爸吧？
<br/><br/>    这么怀疑不是没有道理，这几天宁瑶回来的时候对楚乔没有以前殷勤了，对他这个宝贝儿子也很少回应。
<br/><br/>    “你啊。”楚乔摸了摸宁玉的头，打断他的思绪：“这几天多陪陪你妈，她每天回来都很累。”
<br/><br/>    宁玉接过楚乔手里的盘子，问道：“老爸你知道我妈这些天都在干什么吗？”
<br/><br/>    楚乔端起另外的饭菜绕过宁玉：“还能干嘛，调查你们出事的原因呗，你出了事，你觉得以你妈的性格能这么平静的翻篇？”
<br/><br/>    “呃……”宁玉跟了上去，沉吟片刻，语气严肃的叮嘱道：“爸，你劝劝我妈，这事儿别让她管，交给如仪就行。”
<br/><br/>    楚乔摇了摇头：“我试试吧，但你妈在这种事情上很强势，不一定会听我的。”
<br/><br/>    “唉，那我找机会和她说。”
<br/><br/>    楚乔点了点头，转身继续去端菜。
<br/><br/>    一旁正和魔方较劲的卢龙禾开口道：“小玉，你们在说什么？你假期是和柳如仪在一起吗？好浪漫。”
<br/><br/>    “啧，小孩子别问那么多，玩儿你的。”
<br/><br/>    卢龙禾表示不开森，委屈的瘪了瘪嘴。
<br/><br/>    晚上。
<br/><br/>    宁瑶又是很晚才回来，宁玉第一时间迎了上去。
<br/><br/>    “妈，洗澡水放好了，饿吗？冰箱里还有饭，我去给你热热。”
<br/><br/>    宁瑶诧异的摸了摸宁玉的头：“你是我儿子吗？”
<br/><br/>    “……”
<br/><br/>    “无事献殷勤，非奸即盗，说吧，怎么回事？”宁瑶挂好衣服和挎包，边换鞋边说道。
<br/><br/>    “哦，是这样，我听我爸说你在查我们遇难的原因，就是……你能不能不要再查了，……会有危险。”宁玉组织着语言，尽量表达清楚自己的意思。
<br/><br/>    宁瑶的动作顿住了，片刻后抬头笑了笑：“好，听你的。”
<br/><br/>    “……”事情出乎意料的顺利，宁玉还以为得花费一番口舌才能让宁瑶放弃原来的打算呢。
<br/><br/>    “那，那我去给你热饭。”
<br/><br/>    看着宁玉远去的背影，宁瑶倚靠在墙上抽出一支烟。
<br/><br/>    她没查到宁玉和柳如仪遇险的原因，但却查到了另外一些东西，就像当时的夏珞一样。
<br/><br/>    越查越让她心惊，人总是对于未知的东西抱有天然的恐惧，宁瑶也不例外。
<br/><br/>    联系到两人遇险很可能和查到的东西有关，宁瑶不得不怀疑很多东西，比如柳如仪肯定是那一类人，甚至自己的孩子……
<br/><br/>    宁瑶深吸了一口烟，她其实一直能感觉到宁玉瞒着很多东西，但却不知道这么危险，若是被有心人发现，那一家人不但会分开，宁玉之后的情况也不是自己能掌握的。
<br/><br/>    “唉，希望这两个孩子自己有分寸吧。”宁瑶揉了揉额头，不再多想，也没去揭穿宁玉。
<br/><br/>    但心里终归多了一份担忧。        <br/><br/>