    
                <br/><br/>    
                第2805章
                
            
            <br/><br/>    
                “鸠占鹊巢？那么那条赤红真龙呢？”
                
            
            <br/><br/>    
                “你怎么知道她！”
                
            
            <br/><br/>    
                巫清霜猛然抬起头，意识到自己说的太多了，赶忙捂住了自己嘴巴。
                
            
            <br/><br/>    
                周元含笑看去，笑着说道：“我有办法，提前剥除你的龙魂！”
                
            
            <br/><br/>    
                “不可能！这太极网，都只能慢慢控制我！”
                
            
            <br/><br/>    
                巫清霜不可思议喊道。
                
            
            <br/><br/>    
                周元点头道：“你忘记上次我是怎么镇压你的了吗？这次有了太极网的束缚，你甚至连反抗都没有机会，我一剑过去，你会被强行从巫清霜身体当中剥离出来！”
                
            
            <br/><br/>    
                周元的言语，让巫清霜浑身颤抖不止，因为她仔细想了想，觉得这件事是有可能的！
                
            
            <br/><br/>    
                “没错！这地方是她的老祖宗开辟出来的天地，而我只是一条无家可归，没有背景的流浪龙而已！我趁着她年幼，占领了她的地盘！但我也是为了生存，我有什么办法！”
                
            
            <br/><br/>    
                巫清霜也算是豁出去了，直接把自己当年做过的事情全都说了出来。
                
            
            <br/><br/>    
                听到她的话，周元点了点头道：“那么你知道她现在在哪里吗？”
                
            
            <br/><br/>    
                “呵呵，当年她父母留给她的那些龙裔，为了帮助她从我手底下逃生，已经死了七七八八，剩下的这么多年过去，大概也灭绝了，而她......估计在哪个地方沉睡，或者已经死了呢！”
                
            
            <br/><br/>    
                “我带你去见她。”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                巫清霜停下脚步，盯着周元凝重问道：“你是认真的？”
                
            
            <br/><br/>    
                “没错！她的龙裔就躲在泥磐村里，前段时间那条赤红真龙应该已经觉醒了！”
                
            
            <br/><br/>    
                周元耸肩说道。
                
            
            <br/><br/>    
                巫清霜连连倒退，摇头道：“你带我去见她？那还不如我把龙魂剥离出来送给那三个老头！”
                
            
            <br/><br/>    
                “这是你能决定的事情吗？”周元饶有兴致问道。
                
            
            <br/><br/>    
                巫清霜眼泪都流出来了，苦着脸，可怜巴巴说道：“大哥！你就放了我吧！她要是见到我，绝对我一口把我吃掉的，到时候这幅身体，自然也没了！”
                
            
            <br/><br/>    
                可周元却摇头道：“有我在，她不会伤害你，而且现在她的状态不太好，我需要你过去帮我判断一下。”
                
            
            <br/><br/>    
                清月坠入岩浆池已经这么多天，一点动静也没有。
                
            
            <br/><br/>    
                就连何莫夫妻也不知所踪，那三个族长手底下掌管着上千人，对于其中一两个人的消失，不会太过在意。
                
            
            <br/><br/>    
                但是周元之前却已经观察过那些阵亡者的尸体，没有找到何莫夫妻。
                
            
            <br/><br/>    
                所以他们很有可能是在岩浆池那边。
                
            
            <br/><br/>    
                现在的局势，对于周元非常不利。
                
            
            <br/><br/>    
                或者说对于清月十分不利！
                
            
            <br/><br/>    
                周元不会有生命危险，甚至还有机会从这个地方离开，但是清月不一样！
                
            
            <br/><br/>    
                他不想让清月落入那三个老头手中！
                
            
            <br/><br/>    
                “她出事了？应该是死了吧？要不然我们回去吧？”
                
            
            <br/><br/>    
                巫清霜眼珠子一转，试探问道。
                
            
            <br/><br/>    
                周元笑道：“就算你死了，她也不会死！”
                
            
            <br/><br/>    
                “跟我过去一趟，这件事没得商量！”
                
            
            <br/><br/>    
                周元抓住巫清霜的手，往泥磐村旁边的甬道跑去。
                
            
            <br/><br/>    
                到达甬道附近，之前跟长剑村刘毅发生战斗的地方，地上还残留一些人类活动的踪迹。
                
            
            <br/><br/>    
                巫清霜嗅了嗅鼻子，惊恐说道：“就是这里！那条赤红真龙，在这里出现过！”
                
            
            <br/><br/>    
                “按理说，你也是真龙，而且年纪也不小了，怎么会怕那条小龙？”
                
            
            <br/><br/>    
                周元觉得巫清霜态度有些太过古怪。
                
            
            <br/><br/>    
                尽管她现在已经不能动用实力，可是她展现出来对赤红真龙的恐惧，仿若是从血脉深处传递出来的，而不是理性的对于各自实力的分析。
                
            
            <br/><br/>    
                巫清霜听到后，先是沉默，而后摇头道：“即使是在真龙族群中，也是有分三六九等的！”
                
            
            <br/><br/>    
                “那你是第几等啊？”
                
            
            <br/><br/>    
                周元知道对方等级不会太高，所以故意调侃问道。
                
            
            <br/><br/>