    
<br/><br/>    老九笑笑，“这孩子是个实心眼，做这一行倒是合适。”
<br/><br/>    这一锅鹿角，熬到第八天早上，顾云娇又叫阿铁将锅里的胶汁舀了出来，过滤之后倒进了缸里。
<br/><br/>    她放鹿角的竹篓子提出来，里面的鹿角熬得成了灰白色。
<br/><br/>    顾云娇先没管这个，将竹篓放到一边，指挥着孔武有力的阿虎和林烁将七口缸里的水全部倒进锅里混在了一起。
<br/><br/>    顾云娇接着吩咐阿铁，“添柴，继续熬。”
<br/><br/>    此时锅里的水呈现出一种红褐色。
<br/><br/>    一边熬，顾云娇一边让张顺拿个大木铲在里面搅动。
<br/><br/>    锅里的水越熬越是浓稠。
<br/><br/>    上面泛起了一层黄色的泡沫。
<br/><br/>    顾云娇又拿个漏勺将上面的泡沫舀出来。
<br/><br/>    她对阿铁道：“你记住，现在这个熬制的过程就叫浓缩。”
<br/><br/>    一直熬到第二天早上，顾云娇起来，加了点黄酒和些许冰糖继续熬。
<br/><br/>    一边熬，她一边用木铲舀起来看，看浓度如何。
<br/><br/>    差不多到了中午，顾云娇拿木铲子舀了一下，那胶汁已经十分浓稠了，就挂在铲子上，仿佛扯了一面旗帜。
<br/><br/>    老九看了一眼，“扯大旗了，熬好了。”
<br/><br/>    顾云娇点点头，让刘柱将里面红褐色的胶汁全部舀出来，倒进锡盆里头。
<br/><br/>    锡盆里事先抹了芝麻油，胶就不会沾到上面。
<br/><br/>    连续熬了这么多天，总算是熬好了鹿角胶。
<br/><br/>    老九感慨一声，“这可是好东西啊，大补。”
<br/><br/>    “东家熬得也讲究，我还是第一次看到这么熬胶的。”
<br/><br/>    顾云娇让老九将鹿角胶端到西厢房那边等它自然冷却，冷了再切成块，包装一下，就可以直接出售了。
<br/><br/>    她吩咐刘柱，“这锅子趁热洗干净，不然胶干在上面就不好洗了。”
<br/><br/>    吩咐完，顾云娇也没管，回房去了。
<br/><br/>    老九放好鹿角胶出来，就见刘柱用手指头从锅里沾了一些胶，放到嘴里舔。
<br/><br/>    老九吓了一跳，“你做什么？”
<br/><br/>    刘柱道：“这东西不是大补么，洗了也浪费，我吃一点是一点，也补补身子。”
<br/><br/>    老九用奇怪的眼神看着刘柱，“你快别吃了，不然，你要吃大亏的。”
<br/><br/>    刘柱吓一跳，“吃什么大亏？”
<br/><br/>    老九只是问，“你吃了多少？”
<br/><br/>    刘柱伸出小指头比划着，“大概这么多？”
<br/><br/>    老九摇摇头，“你可千万别吃了，这东西不是给年轻人吃的，吃了你要受不住。”
<br/><br/>    “不是身体极虚之人，或是五十岁以上的，这东西最好都不要沾。”
<br/><br/>    刘柱快哭了，“老九你别吓我。”
<br/><br/>    老九摇头，“我不是吓你，一会儿你就知道了。”
<br/><br/>    “赶紧的，把锅洗干净。”
<br/><br/>    刘柱洗干净大铁锅，心里七上八下的。
<br/><br/>    这时就听到陈氏喊，“吃饭了！”
<br/><br/>    刘柱将东西收拾好，进了屋。
<br/><br/>    他在桌边坐下，端起饭碗，突然觉得鼻子一热，接着他就看到自己手里的白米饭上面，滴了好几滴鼻血。
<br/><br/>    陈氏一下看到了，“呀，刘柱你这是咋了？”
<br/><br/>    老九端起酒杯抿了一口，摇摇头，“他自己作死，洗锅的时候吃了些鹿角胶。”
<br/><br/>    “流鼻血算什么，一会儿还有更难受的在后头。”他的神情十分奇怪，似乎在替刘柱难受，但是又忍不住想笑。<br/><br/>