    
                <br/><br/>    
                第532章
                
            
            <br/><br/>    
                等他离开后，宋康来才对何振傲抱怨道：“你怎么回事啊，来的时候不是跟你说过了吗，江先生的直觉跟神算一样，你一定要信。答应好好的，结果来了就变卦，你这样搞的我很难做知道吗！也就是江先生为人大度，不喜欢跟人计较，不然的话，我都不好意思再见他了。”
                
            
            <br/><br/>    
                何振傲一脸歉意的道：“实在抱歉，你也知道这事对我很重要，所以比较谨慎。”
                
            
            <br/><br/>    
                “谨慎？”宋康来摇摇头，道：“你根本不明白，江先生是一个怎样的奇人。等他说的事情验证后，你就等着后悔吧。”
                
            
            <br/><br/>    
                离开茶楼后，江志浩去了一趟水果捞店，出乎意料的是，邵安兰和祝美臻又来了。
                
            
            <br/><br/>    
                “今天不是上课吗，你怎么还有时间往这跑？”江志浩问。
                
            
            <br/><br/>    
                “现在午休啊，食堂的饭又不好吃，还不如来吃水果呢。”邵安兰嬉笑着，手里捧着一大盒水果捞。
                
            
            <br/><br/>    
                旁边的祝美臻也是一样，笑吟吟的对江志浩道：“如果江大哥觉得我们吃白食不好，那我们就多来几趟，权当给你们打工好了。”
                
            
            <br/><br/>    
                “好呀好呀！我最喜欢打工了！”邵安兰兴奋的道。
                
            
            <br/><br/>    
                来买水果捞的几个客人都面色古怪的看着她，这么漂亮的女孩，怎么脑子不太好使的样子？这年头，还有人喜欢打工的？
                
            
            <br/><br/>    
                邵安兰也知道自己的话有问题，脸颊不禁有些微红，道：“那什么，我就觉得吧，薇薇姐太累了，过来帮忙嘛......”
                
            
            <br/><br/>    
                江志浩笑起来，道：“想来就来吧，不过水果也不能吃多，糖分太高了，容易长胖。”
                
            
            <br/><br/>    
                “我才不会长胖呢！”邵安兰嬉笑着道。
                
            
            <br/><br/>    
                年轻女孩之间玩闹一下，无伤大雅。
                
            
            <br/><br/>    
                非礼勿视，非礼勿听，这是君子之道。
                
            
            <br/><br/>    
                “这丫头，也太疯了，什么话都往外蹦。”钟佳薇道。
                
            
            <br/><br/>    
                和刚见面时的文静相比，现在混熟之后的邵安兰，太放得开了。有时候说的话，连钟佳薇这位人妇都觉得脸红。
                
            
            <br/><br/>    
                江志浩笑着道：“年轻人就这样，不必大惊小怪。”
                
            
            <br/><br/>    
                “说的好像你很老一样。”邵安兰撇撇嘴，道：“对了姐夫，我们周末想去欢乐谷玩，你要一起吗？”
                
            
            <br/><br/>    
                江志浩摇摇头，道：“这周末不行，我得陪人去一趟海东。”
                
            
            <br/><br/>