    
<br/><br/>    
第533章


<br/><br/>    
苏熙把剧本拆分好，整齐的放在复印机上，面色清冷，“我不需要！还是你自己去努力讨好陈媛吧，毕竟没有血缘关系，你不做的好一点，她随时可能把你赶出家门！”


<br/><br/>    
苏桐脸色一僵，阴郁的看着苏熙，一时间复印间只有机器复印出纸的响声。


<br/><br/>    
恰好此时未佳琪进来，复印间只有两台复印机，未佳琪在苏熙身上一扫，站在苏桐身后等着。


<br/><br/>    
片刻的静默后，未佳琪看向苏熙，嘲笑开口，“你还用复印剧本吗？除了浪费耗材，还有什么作用？”


<br/><br/>    
苏熙还没说话，苏桐突然笑了，温和的开口，“佳琪，你和苏熙都是新来的，应该互相帮助，互相体谅才对。”


<br/><br/>    
未佳琪以为苏桐要对自己说教，脸色微变，刚要怼回去，就听苏桐继续道，“如果苏熙什么都不做，难道坐在位置上发呆吗？伊曼老师就算脾气好，也不会要个闲人在身边。苏熙没有你这么有能力，你就多包容、体谅一点！”


<br/><br/>    
未佳琪目光闪烁，缓了脸色，语气不屑，“你这样一说，我就明白了，装装样子是吧！说句不好听的，国人就是对弱者太纵容了，如果在M国，没用的人，根本就没有容身之地！”


<br/><br/>    
苏熙转头看向未佳琪，“所以未小姐被从M国赶回来了吗？”


<br/><br/>    
未佳琪面色一冷，“你说什么？”


<br/><br/>    
苏熙拿着复印好的文件，不急不缓的排列整齐，往外走的时候，看向未佳琪，“太多人从国外回来，拿着在外面的一点成绩洋洋自得，真正有能力的人，不需要用贬低别人的方式来抬高自己！”




<br/><br/>    
未佳琪咬着牙道，“至少我有成绩！”


<br/><br/>    
苏熙淡笑，“在北极，你的那一点成绩，还真的不够看，所以你只要仰头往上看就好了，低头去踩别人，只会让你迷失了方向！”


<br/><br/>    
未佳琪脸色一变再变，眼睛瞪的溜圆，眼睁睁的看着苏熙走了。


<br/><br/>    
苏桐走上前，温和笑道，“算了，何必做这样无谓的口舌之争！”


<br/><br/>    
未佳琪扫她一眼，“轮不到你笑话我！”


<br/><br/>    
苏桐耸肩，“我没笑话你，我只是觉得你和苏熙根本就不在一个层面上，你这样和她争论，是自降身份！”


<br/><br/>    
未佳琪冷哼一声，语气傲然，“那当然！”


<br/><br/>    
苏桐的也已经复印好，拿在手里往外走，“如果你真生气，就把她从北极踢出去，这才是你的本事！”


<br/><br/>    
未佳琪满脸自负，“等着瞧吧，不出三个月，我就让她在这里待不下去！”


<br/><br/>    
苏桐浅笑，“那我拭目以待！”


<br/><br/>    
*


<br/><br/>    
下午快下班的时候，苏熙抽空把软件发给了简默，说了一下软件的缺陷，问她能不能帮忙更新提升。


<br/><br/>    
十分钟后，简默发消息给苏熙，“可以，但是需要几天的时间，我对服装设计的确也不在行，中间需要你的帮助。”


<br/><br/>    
苏熙，“好，没问题，随时可以找我。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->