    
<br/><br/>    
第220章


<br/><br/>    
第二天早上，希尔德和凌久泽双双签了合作协议，合作的那一方只有凌家。


<br/><br/>    
希尔德伸手，“祝我们合作愉快！”


<br/><br/>    
凌久泽抬手握上去，“合作愉快！”


<br/><br/>    
希尔德笑道，“凌先生的女朋友很可爱，谢谢她为我夫人找到外婆丢失很久的玉环，真的非常感激，请凌先生一定代我转达我真诚的谢意！”


<br/><br/>    
“谢谢您的夸奖，我会的！”凌久泽笑容温雅。


<br/><br/>    
希尔德道，“今天我们就要回去了，以后我们电话联系。”


<br/><br/>    
“好的！”


<br/><br/>    
希尔德和夫人是下午的飞机，苏熙和凌久泽送两人出了庄园，回去的时候，看到了等在别墅外的孟晚。


<br/><br/>    
唐博远得知希尔德单独和凌久泽签了协议，不到中午就气急败坏的走了，没想到孟晚还在这里。


<br/><br/>    
孟晚穿着长裙，只化了一点淡妆，看上去到比之前更年轻清爽。


<br/><br/>    
她温笑上前，看向凌久泽，“凌先生，我能和苏熙单独说一会儿话吗？”


<br/><br/>    
凌久泽看向苏熙，苏熙点头，“我东西收拾好了，等下可以直接走。”


<br/><br/>    
云城这里的事儿办完了，他们下午也要回江城，其实没什么好收拾的，本来她就没带行礼过来，无非是默克夫人走之前送她的一些礼物，还有凌久泽给她准备的一些云城特产。


<br/><br/>    
凌久泽摸了一下她的头，“我等着你！”


<br/><br/>    
“嗯！”


<br/><br/>    
苏熙应声，对孟晚道，“走吧！”


<br/><br/>    
两人沿着别墅旁花园的鹅卵石小路慢慢踱步，孟晚先开口笑道，“凌总对你真好！”


<br/><br/>    
苏熙挑挑眉，不置可否。


<br/><br/>    
孟晚淡笑道，“我和唐博远在一起的时候，和你差不多大，刚刚大学毕业，本来有很多抱负，却架不住他温柔的攻势，一头扎进爱情里，在他身边呆了整整七年！这七年，我跟着他跑来跑去谈生意，看着他为了继承家业用尽手段，看着他和别的女人联姻结婚，看着他有了儿子女儿。”


<br/><br/>    
苏熙有些错愕的看向她。


<br/><br/>    
“你会瞧不起我吗？我也唾弃小三，却又认为自己和他才是真正的爱情。”孟晚自嘲的笑，眼神悲凉，“我跟在他身边这么多年，除了不能给我婚姻，他一直都很宠我，不管去哪儿都带着我，为我花钱也从来不吝啬，我一直认为他是喜欢我的，只是为了家族生意才娶别的女人，直到、”


<br/><br/>    
她声音哽了一下，才继续道，“直到他为了这次的合作要我去陪希尔德，我才发现，原来自己没那么重要，可那个时候我仍然执迷不悟，心甘情愿被他利用！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->