    茜伯尔的动作并不用力，可以被人轻易推开，但他没有松手，只是任由她拉着他向前走。
<br/><br/>    她的手和他的手一样湿润，似乎还有些松软。
<br/><br/>    一路走过石子路，穿过茂密的花丛，周围的一切景象都温暖如春。
<br/><br/>    期间，苏明安看见有族民在跑动。
<br/><br/>    “他们为什么要逃跑？”他问。
<br/><br/>    “那不是逃跑，他们也要去看海。”茜伯尔说。
<br/><br/>    在灿烂的七彩虹光中，
<br/><br/>    在新鲜的茉莉香中，
<br/><br/>    在美妙的歌声中，
<br/><br/>    茜伯尔拉着他，走到了一处山坡上。
<br/><br/>    从这里，可以看清第三部族的全部，七彩虹光笼罩着的房屋，奔跑着歌唱的男男女女……还有一片大海。
<br/><br/>    ……大海。
<br/><br/>    苏明安真的在这贫瘠发黄的土地上……看见了流淌在地面上的蔚蓝。
<br/><br/>    “这是，天空倒映出的颜色吗？”他说。
<br/><br/>    “据说，大海倒映着天空的颜色。。”她站在他的身侧：“……那么，看见了这种倒映的颜色，是不是意味着，我看见了大海了？”
<br/><br/>    她垂眸，微微一笑。
<br/><br/>    “我真的，很幸运，很幸运……能等到你来。”她说。
<br/><br/>    这一刻，苏明安才发现，
<br/><br/>    ……原来她的眼睛，也是大海的颜色。
<br/><br/>    她的笑容愈发灿烂，眼里一点都没有身为异教徒的阴霾。
<br/><br/>    她沐浴着火辣辣的虹光，脸上有着分外的满足。
<br/><br/>    “未来，花草，盖房子。”她说：“族民未来的幸福，我会带给他们。”
<br/><br/>    苏明安侧头，看向她。
<br/><br/>    “天空——天空——天空——海一般的天空!”她高声叫着，兴奋得超乎常理。
<br/><br/>    苏明安伸手，碰向她。
<br/><br/>    “但为什么明明是这么美好的景象，我的身上却感觉好烫，好痛苦……”她说。
<br/><br/>    苏明安的手，穿过了她。
<br/><br/>    他的眼神微微波动，看见她的身形渐渐淡化。
<br/><br/>    “茜伯尔？”他呼唤着，茜伯尔的身影却不见了。
<br/><br/>    莫言跑到了他的身边，挥舞着手上的剑，它在七彩的虹光下如同琥珀。
<br/><br/>    “——大哥，你看!这是我新铸的剑，我师父都夸这把剑好看呢。”他兴奋地说。
<br/><br/>    “好看，很长的剑。”苏明安说。
<br/><br/>    “是吧，就像烤火棒一样？”莫言笑着说。
<br/><br/>    “很疼。”苏明安说。
<br/><br/>    “是吧，是吧？但是这种剑还是砸不断大哥的手骨的，大哥可以考虑用琴板哦？”
<br/><br/>    “……嗯。”苏明安说。
<br/><br/>    “德彪西的月光……很好听啊。”莫言说：“在失去重要亲人之后，大哥把曲子弹得这么好听。所以，你的母亲才会这么喜欢你的歌曲中的情感，喜欢到要砸断你的手骨……大哥，在那张钢琴钢板被她砸下来的时候，你的心里是怎么想的呢？”
<br/><br/>    苏明安微微抬眼。
<br/><br/>    “【没被爱过的孩子，展现的情感太明显了。】”莫言说：“大哥，你也是这样的孩子啊。”
<br/><br/>    “……”苏明安说。
<br/><br/>    “你在给茜伯尔画花的时候，可有想过，有谁能给你画花呢？”莫言说。
<br/><br/>    “……”苏明安说。
<br/><br/>    “是啊。”莫言说：“未来是黑白色的。”
<br/><br/>    “……”苏明安说。
<br/><br/>    “大哥也知道你没办法成功啊。”莫言说。
<br/><br/>    “……”苏明安说。
<br/><br/>    “唉。”莫言说：“嘛，毕竟大哥是人们眼中的‘异类’，你是‘怪物’嘛。”
<br/><br/>    “……你在说什么?”苏明安说。
<br/><br/>    “我在说——天空!天空!”莫言突然笑起来:“——大哥，你看，天空多美啊!”
<br/><br/>    “……飞起来吧。”苏明安说。
<br/><br/>    莫言看了他一眼。
<br/><br/>    “大哥，你的话真是前言不接后语呢。”莫言说。
<br/><br/>    “你也是。”苏明安说。
<br/><br/>    “就是因为大哥你前言不搭后语，我才会这样的。”莫言笑了出来。
<br/><br/>    “……可是我好烫。”苏明安说。
<br/><br/>    “大哥。”莫言忽然收起了笑容。
<br/><br/>    他凝视着苏明安，语气很静:
<br/><br/>    “你有仔细看过……你的san值，现在是多少吗？你就不奇怪，为什么，你一直看不清各种文字弹幕吗？”
<br/><br/>    苏明安微微睁大双眼。
<br/><br/>    “人在做梦的时候，很难看清具体的文字，对吧？”莫言说：“现在……难道不是同理吗？你头上的茉莉花环很漂亮，但穹地真的会有茉莉花吗？”
<br/><br/>    闻言，苏明安微微一愣。
<br/><br/>    潮水般的恐惧和错失感，一瞬间涌现上身。
<br/><br/>    在这一刻，他仿佛能听见他带血的，沉重的呼吸声。
<br/><br/>    他抬手，立刻狠狠扎了自己左手一刀。
<br/><br/>    鲜血炸开。
<br/><br/>    剧烈的疼痛感传来，像擦去了眼前雾气般，面前的幻象在迅速消退，他头上的茉莉花环也立刻消失。
<br/><br/>    他转过头，看向第三部族内部——却发现天灾期的毒雨，原来早就已经降临了。
<br/><br/>    它腐蚀了人们的房屋，一具具族民的尸体倒在地上，人们四散奔逃，不住嚎叫。
<br/><br/>    美好的部族风景，热情的族民幻象，骤然被打破，他突然看见了一片人间地狱。
<br/><br/>    ……他似乎已经被幻觉缠绵已久。
<br/><br/>    他轻轻地呼吸着，密密麻麻的冷汗缓缓滑落。
<br/><br/>    ……原来是这样啊。
<br/><br/>    ……原来他身上这股一直缠绕的湿气，是他被毒雨侵蚀出的血。
<br/><br/>    原来昨天天空的七彩虹光……也是幻觉。
<br/><br/>    那不是什么代表吉兆的虹光，那是天灾毒雨，是侵蚀他，让他全身是血的毒雨。
<br/><br/>    那些族民，也根本不是在为了看大海而放声高歌，
<br/><br/>    他们是在逃，在哀嚎，一刻不停地，在燃烧的毒雨中，哀嚎着，绝望地，奔逃着。
<br/><br/>    所以，他和山田一行人，昨天是在尸体和毒雨之间，谈笑着吃点心吗?
<br/><br/>    根本没有妇女送来水果和点心，那时的族民们已经在毒雨中倒下。他一摸口袋，也根本没有那时长生送来的糖。
<br/><br/>    他那一直隐隐约约的烫感，原来是被幻象蒙蔽了的，毒雨腐蚀他身体的痛感。
<br/><br/>    他的理智，从前天开始就消失了。
<br/><br/>    原来一切美好的，灿烂的，
<br/><br/>    都是幻觉啊。
<br/><br/>    ……他把一切丑恶和死亡，都强行看成了让他宽慰的美好。
<br/><br/>    ……包括刚刚的莫言，也一直是他在和他的内心自我辩驳。
<br/><br/>    他疯了。
<br/><br/>    ……
<br/><br/>    “——大哥，造神的过程，也和疯了差不多吧。”莫言说：“剥夺同情，剥夺情感，剥夺考虑【余地】的能力……
<br/><br/>    拆分表达能力，拆分思考、信仰和哲学，拆分对于痛苦的忍受、情绪的反馈、基础的逻辑推理、共情能力……
<br/><br/>    无视赞美与贬斥，接纳信仰，排斥无用，利用一切可利用之物，永远与困惑、失败和危险为伍……”
<br/><br/>    “为世界带来改变的权力……根本不是大哥你可以做到的。现在，不知道有多少人觉得你恶心，觉得你阻碍了人类的团结呢。”莫言说。
<br/><br/>    “尽管知道大哥的信念很坚定，但没办法，大哥也只是人而已啊。”莫言说：“……所有人都忘了你是人啊。”
<br/><br/>    “大哥。”莫言盯着他，说：“……你在把自己，变成一个什么样的神呢？”
<br/><br/>    莫言缓缓后退。
<br/><br/>    他望着莫言一步踩空，望着莫言身后的长剑翅翼一般伸展开，七彩流光如吞海般泛滥开来，如同一只飞翔于高空之上的彩鸟。
<br/><br/>    梦幻，瑰丽，粲然。
<br/><br/>    琥珀般的剑背在莫言的身后，在虹光下流光溢彩，如同一对张开的彩色翅翼，要带着他飞向高空上去——
<br/><br/>    “——既见灯塔！为何不拜！”莫言忽然大笑出来，他畅快地大笑着，口中嘹亮的声音翱翔于高空之上，在辽阔的天地间不断回响。
<br/><br/>    “——为何不拜！为何不拜！！”他大笑着喊着：“——这是你们的神啊——!你们被逼疯了的神啊——!”
<br/><br/>    ……
<br/><br/>    “砰！”
<br/><br/>    一声枪响。
<br/><br/>    一枚子弹猛地扎入了苏明安的右臂，爆裂开来，剧烈的疼痛让他的视线清晰了片刻，莫言的幻觉顿时消失。
<br/><br/>    他此时无比清楚地，看见了自己真正的san值。
<br/><br/>    【san值：10点（短暂清醒）】
<br/><br/>    ……
<br/><br/>    抱着猎枪的茜伯尔，走到了他的身侧，一切朦胧的景象伴随剧痛消失。
<br/><br/>    她的身后，没有七彩虹光，没有大海，也没有莫言。
<br/><br/>    “清醒了？”茜伯尔问。
<br/><br/>    “我疯了多久？”苏明安说。
<br/><br/>    “很久。”茜伯尔说：“你是和我一起疯的，你的同伴们也疯了，这种疯狂会传染。”
<br/><br/>    “具体从什么时候开始？”他问。
<br/><br/>    “……遇到元双双之后。”她说。
<br/><br/>    苏明安翻了下系统提示。
<br/><br/>    那一向模糊的，朦朦胧胧地文字，在他的眼前终于开始清晰。
<br/><br/>    ……
<br/><br/>    【当前剧情走向：TE·“花开之日”/HE2·“白日妄想”。】
<br/><br/>    【完美通关进度：75%】
<br/><br/>    ……
<br/><br/>    伸手，界面下拉，他看见了许多新的文字。
<br/><br/>    ……
<br/><br/>    【检测玩家为“白审”职业，自动吸纳周围情绪值，以兑换信仰值。】
<br/><br/>    【SAN值-60点！（疯狂状态，出现幻象、幻听症状、自动屏蔽痛苦）】
<br/><br/>    【信仰：10000/10000（已集满）】
<br/><br/>    ……
<br/><br/>    【你的队友（山田町一），因毒雨而死亡。】
<br/><br/>    【你的队友（露娜），已自杀。】
<br/><br/>    【NPC（夏拉）状态:疯狂。】
<br/><br/>    ……
<br/><br/>    【十二点已过，进入战争开启第七天·天灾期，毒雨降临。】
<br/><br/>    【你持续受到毒雨侵蚀……】
<br/><br/>    ……
<br/><br/>    茜伯尔垂下眼帘。
<br/><br/>    “什么嘛。原来我昨天吃的水果，看见的热情的族民，根本就是幻觉。而我们刚刚看见的大海……”茜伯尔说：“是血海啊。”
<br/><br/>    “好烫。”苏明安说。
<br/><br/>    伴随着身体被毒雨一点点腐蚀，融化，从幻觉中回神的他，终于感觉到了那股真实的刺痛感。
<br/><br/>    ——神明自虚空来。
<br/><br/>    ——而人只要试图成神，便会承受虚空里诅咒、疯狂、异化的折磨。
<br/><br/>    在信仰达到满值后，SAN值骤降后，
<br/><br/>    他开始承受族民们的痛苦。
<br/><br/>    ……被毒雨侵蚀的痛苦。
<br/><br/>    ……失去亲人的痛苦。
<br/><br/>    ……诅咒爆发全身溃烂的痛苦。
<br/><br/>    这种痛苦，在前天他就已经开始承受，那是一种又烫又火辣辣的触感，只不过，由于被幻觉蒙蔽，他以为这是驱逐疾病的虹光，感受到的痛感不明显。
<br/><br/>    而幻觉消失后，
<br/><br/>    这种痛苦，开始在他身上无限制地放大。
<br/><br/>    他的骨头开始松软，皮肤血肉翻卷，手掌开始融化。
<br/><br/>    他的全身筋骨都开始扭曲到呻吟，咆哮——
<br/><br/>    好痛苦。
<br/><br/>    好痛苦。
<br/><br/>    好痛苦。
<br/><br/>    好痛苦好痛苦好痛苦——
<br/><br/>    茜伯尔伸出了手，握紧了他的手。
<br/><br/>    她的白发开始扭曲，飘动，身下出现了漆黑的触须，它们攥着他的手，覆盖在他的身体之上，吸收着他身上的鲜血和诅咒。
<br/><br/>    她分担着他的诅咒，承受着他的痛苦。
<br/><br/>    苏明安睁着眼，他的视线一点一点清明。
<br/><br/>    茜伯尔闭着眼，她的容颜一点一点成熟。
<br/><br/>    她的头微微动了一下，嘴也微微扯了扯，她站在原地，触须包围着她，她咧开个轻巧的笑容，被毒雨侵蚀到皮肉翻卷的脸上，美得似是而非。
<br/><br/>    “我们都注定会疯，刚才只是体验了一会。”她说：“感觉还不错，至少，看见的都是美好的景象。”
<br/><br/>    在茜伯尔分担了他的痛苦后，
<br/><br/>    苏明安听见了响在耳边的细密低语声。
<br/><br/>    ……
<br/><br/>    【能量、信仰已聚齐。】
<br/><br/>    【只差权柄，你已踏上成神之路。】
<br/><br/>    【你将承担穹地之恶，负担所有的苦痛，分担一切诅咒之苦。】
<br/><br/>    【你将接纳一切或善或恶之信仰，你将平等爱每一人。】
<br/><br/>    【你将你额外赋予的‘灯塔’之名，以先驱者，逐光者，狂信徒为名，如收获的麦种，播向广袤之土地，以此永无止息。】
<br/><br/>    【——你必忘记你的苦楚、悲恸与欢愉。】
<br/><br/>    ……
<br/><br/>    【佰神拉尔萨斯，预赋你‘佰神’之职介。】
<br/><br/>    ……
<br/><br/>    白色的触须，从苏明安的身后缓缓长出。
<br/><br/>    他的瞳孔扩散到了边缘，像有鲜烈的火在其中燃烧。
<br/><br/>    代表佰神的，白色的触须，与黑色的触须搅在一起，拥有一种诡异的美感，如同一朵在污泥中盛放的花。
<br/><br/>    细密的雨幕还在侵蚀他的身体，它们残忍地吞噬着他们的血肉，将皮肉搅合在一起。
<br/><br/>    在触须的生长下，
<br/><br/>    他们如同两只，在雨中紧紧依偎着取暖的畸形怪兽。
<br/><br/>    在《巴黎圣母院》中，苏明安看见过一段话。
<br/><br/>    ——万物中的一切并非都是合乎人情的美，丑就在美的旁边，畸形靠近着优美，丑怪藏在崇高的背后，美与恶并存，光明与黑暗相共。
<br/><br/>    善良和正义无法战胜一切，无知的人类望不见畸形背后的美，将其视作丑陋，将丑与恶挂钩。
<br/><br/>    然而，
<br/><br/>    接纳与直面，才是最完美的解药。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【检测到职业与副本极为适配……】
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    【“白审”职业，即将进化为“佰神”职业。】
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>