    
                <br/><br/>    
                第2804章
                
            
            <br/><br/>    
                “你是这个地方的原住民？”
                
            
            <br/><br/>    
                周元在行进途中，看着在一旁翻眼吐舌装死的巫清霜说道。
                
            
            <br/><br/>    
                她听到这个问题，整个人变得警惕起来。
                
            
            <br/><br/>    
                “你问这个做什么？”
                
            
            <br/><br/>    
                “这里是什么地方？”
                
            
            <br/><br/>    
                周元追问道。
                
            
            <br/><br/>    
                巫清霜迟疑了一下，现在她只能依靠周元，于是闷声说道：“龙界！”
                
            
            <br/><br/>    
                “龙界？”
                
            
            <br/><br/>    
                “你可以把之前你所在的那个世界，想成是一个大气泡，而龙界就是依附在大气泡上的小气泡！”
                
            
            <br/><br/>    
                巫清霜解释道。
                
            
            <br/><br/>    
                “是真龙开辟出来的世界？”
                
            
            <br/><br/>    
                周元好奇问道。
                
            
            <br/><br/>    
                “没错，不过那都是上古的事情了，对于那么久远的事情，我已经有些记不清！”
                
            
            <br/><br/>    
                巫清霜略显心虚说道。
                
            
            <br/><br/>    
                周元摇头道：“你肯定记得清，真龙寿命虽然漫长，但与之相对的，他们记性也非常好，就算是上古时期的事情，你们肯定也不会轻易忘却！”
                
            
            <br/><br/>    
                “而且你应该也不是上古真龙吧？顶多也就几百年寿命！”
                
            
            <br/><br/>    
                巫清霜闻言，惊讶问道：“你怎么知道？”
                
            
            <br/><br/>    
                周元勾起嘴角，淡漠说道：“上古真龙，要是混到你这种地步，那真是贻笑大方了！”
                
            
            <br/><br/>    
                巫清霜面色涨红，那是她体内那条玄色真龙愤怒到极点的标志。
                
            
            <br/><br/>    
                可他还真无法进行反驳，因为周元说的一点没错，她的确不是上古真龙！
                
            
            <br/><br/>    
                甚至都没有见过那种传说中的恐怖存在！
                
            
            <br/><br/>    
                她只是一条寿命不到五百年的小龙而已！
                
            
            <br/><br/>    
                在真龙漫长的寿命当中，她这种年纪，按照人类的寿元换算，她大概只有十七八岁的样子！
                
            
            <br/><br/>    
                “你见过上古真龙？”
                
            
            <br/><br/>    
                平息了怒火之后，她想到了另外一件事。
                
            
            <br/><br/>    
                周元这话说的怎么好像他见过上古真龙一样？
                
            
            <br/><br/>    
                “不止见过，还杀过几头！”
                
            
            <br/><br/>    
                周元转头看去。
                
            
            <br/><br/>    
                巫清霜对上他的视线，就是这种感觉！
                
            
            <br/><br/>    
                “就是这种眼神！你真的杀过真龙！你的灵魂中有龙血的味道！”
                
            
            <br/><br/>    
                她颤声说道。
                
            
            <br/><br/>    
                这也是她此前执着于要杀死周元的缘故！
                
            
            <br/><br/>    
                尽管她不知道周元的来历，甚至此前周元的实力也不是那么显眼！
                
            
            <br/><br/>    
                但是......
                
            
            <br/><br/>    
                就是因为他身上有这样一种感觉！
                
            
            <br/><br/>    
                对于巫清霜来说，实在是太危险了！
                
            
            <br/><br/>    
                那是屠龙者的气息！
                
            
            <br/><br/>    
                所以她一定要杀了周元！
                
            
            <br/><br/>    
                只不过失败了而已，而且现在还要抱着周元的大腿，战战兢兢。
                
            
            <br/><br/>    
                “这地方，不是你开辟出来的，那么你是怎么进来的？”
                
            
            <br/><br/>    
                周元紧接着问道。
                
            
            <br/><br/>    
                巫清霜神魂震荡，被他的眼神吓得不轻，下意识回答说：“当然是偷溜进来的！”
                
            
            <br/><br/>