    
        <br/><br/>    这些年消失的无影无踪的女童，未想出落的这般亭亭玉立，气质出众了。
<br/><br/>    在男人对美丽姑娘的原始冲动的追逐之外，聂挥墨还是个极其冷静聪明的人。
<br/><br/>    什么人可以喜欢，什么人是敌人，他能分得一清二楚。
<br/><br/>    眼前这个少女，再勾人兴致，令人喜欢，除非她愿意投靠或者保持一直避世不过问天下的现状，否则，她只能是敌人。
<br/><br/>    而且以她的身手，名气，交友去看，她若成为敌人，便绝对是个强劲之敌。
<br/><br/>    ·
<br/><br/>    云厚天低，又似有雨。
<br/><br/>    季中川他们的大船随路上遇到的一个商队一起，先后在广骓的渡口停下。
<br/><br/>    岸上已有人手在等他们，季中川和几位好友先下，沈冽和季夏和没有马上下船，在船上又呆了两个时辰才下，去往另一个方向。
<br/><br/>    接他们的马车非常宽敞，季夏和以扇柄掀开车辆一角，望着外头说道：“我二伯刚才下船那股高兴劲，我差点以为他要跳起舞来呢。”
<br/><br/>    说完后，车厢内仍沉默。
<br/><br/>    季夏和转眸朝好友望去，发现他温和安静的坐着，目光望着窗帘外透入进来的淡光上。
<br/><br/>    “你怎不说话呢。”季夏和说道。
<br/><br/>    “说什么？”沈冽问道。
<br/><br/>    “说什么都好，”季夏和起身过去，挨在他身旁坐下，“这些时日，除了那天你大大方方对我说起心上人之外，关于其他事情，我总觉得你都不肯与我开口了。”
<br/><br/>    沈冽没有说话，抬手去掀车帘。
<br/><br/>    外头的光照来，车厢内的视野要舒服许多。
<br/><br/>    因是将要下雨的天气，街上格外忙碌，百姓奔来跑去，路边商贩们更忙，熄炉火的，收拾摊子的，整理挑担和板车的，说是忙碌，但也热闹。
<br/><br/>    “沈冽，我在同你说话你。”季夏和不高兴的说道。
<br/><br/>    “因你是我的挚友，所以我的心上人是谁我只对你说，”沈冽淡声说道，“其他事情不与你说，因为你不是我近卫。”
<br/><br/>    季夏和皱眉，看着他好看到犯规的脸，顿了下，说道：“罢了罢了，其实你自小便这样。”
<br/><br/>    大约一刻钟后，风变大了，天上落下雨来。
<br/><br/>    他们已离开了城镇，去到郊外，马车在郊外一个大庄子前停下。
<br/><br/>    庄子的管事一直等在门口，一等他们下来，立即带人撑伞迎去。
<br/><br/>    戴豫和支长乐在另外一辆马车上，两人跟随沈冽后面，一并入庄。
<br/><br/>    在他们进去后大概一炷香的功夫，忽然跑来了一个小少年。
<br/><br/>    门口的人将他拦下，小少年挥着手里的信说道：“我来送信的，我找一个叫沈冽的郎君。”
<br/><br/>    门口仆从一愣：“谁？”
<br/><br/>    “沈冽，沈郎君。”
<br/><br/>    仆从大惊，立即令旁人控制住这个小少年，转身跑入府内，去找管事。
<br/><br/>    管事听闻也吓了大跳。
<br/><br/>    沈冽在这的消息不可能有人知道，因为季家要逃跑，此事隐瞒的极其之深，就来管事自己事先都不知道沈冽要来，还是人到了这里以后才被告知。
<br/><br/>    可是现在却有人上门，指名点姓要找沈冽。
<br/><br/>    管事鸡皮疙瘩都起来了，掉头去找季夏和。
<br/><br/>    季夏和也是脖子一阵凉意，但觉得这件事情瞒着沈冽不好，一边令管事将这个小少年叫入进来，一边吩咐人去找沈冽。
<br/><br/>    几日赶路，沈冽一身疲意，正准备去沐浴，而后便休息，听闻此事，他不想去，令他们直接将信送来。
<br/><br/>    仆从又回去找季夏和。
<br/><br/>    小少年已经被带来了。
<br/><br/>    季夏和手里拿着小少年的信，正在问话。
<br/><br/>    看到仆从回来，季夏和往后头望了几眼：“沈冽呢？”
<br/><br/>    “沈郎君说大概知道是谁，让我们不用担心，信拿去给他便好。”仆从说道。
<br/><br/>    季夏和怀疑自己的耳朵听错了：“什么？沈冽知道是谁？”
<br/><br/>    “对……沈郎君是这样说的。”
<br/><br/>    管事吓得心脏快跳出来了，说道：“难道他一来广骓便将咱们出卖了？”
<br/><br/>    “别乱放屁。”季夏和立即叫道。
<br/><br/>    目光看向前面也快被吓死了的小少年，看他着模样，刚才的一问三不知不像是装的，应该就是真的不知道。
<br/><br/>    季夏和有些说不出的焦躁，不过他平静的也快，既然沈冽觉得不是什么了不起的大事，可能便不是吧。
<br/><br/>    他想了半天，最后到底将信给了仆从，要仆从送去给沈冽。
<br/><br/>    沈冽已在澡房沐浴，信落在了杜轩和戴豫手里。
<br/><br/>    杜轩和戴豫精神倒是挺好，两个人坐在桌子旁，围看着桌上这封信，眉头紧皱。
<br/><br/>    季家这次的安排，不能确保每个人都守口如瓶，但即便暴露，也不会是冲着沈冽来。
<br/><br/>    而且，在他们前脚刚到这，后脚就送信过来的事，这些年已经不仅仅是你这一次了。
<br/><br/>    这是杜轩和戴豫都觉得很烦躁的事情。
<br/><br/>    换句话来说，这样的信，他们总会用四个字去形容，便是“阴魂不散”。
<br/><br/>    等了半响，沈冽穿好衣裳来找他们。
<br/><br/>    杜轩将信递去，以及交代说了一些季夏和转交过来的话，沈冽点头，带着信回房。
<br/><br/>    沐浴完本很困，但是看着这封信，沈冽忽然没了睡意。
<br/><br/>    他靠着床头，安静良久，到底将它拆开。
<br/><br/>    信上内容跟之前数次那样，都是一幅图，没有任何的文字。
<br/><br/>    这样神叨叨的手法，他能想到的只有一个人。        <br/><br/>