    
        <br/><br/>    当浩仁再次清醒过来时，已经到了深夜时分，他已经昏迷过去半天了。
<br/><br/>    “唔……这里是哪里……好像是我的房间！”
<br/><br/>    浩仁刚刚睁开眼，还有些迷糊。
<br/><br/>    等到稍微清醒过来一点，入眼便是熟悉的天花板与床铺，浩仁发现此刻他正躺在自己房间的床上。
<br/><br/>    “我记得最后好像是为了击败中川蛍，用了奥义·无名三段突，然后触发了病弱，晕过去了！”
<br/><br/>    无名三段突，是冲田总司的成名绝学。
<br/><br/>    按照那个乡下老头的说法，他是天然理心流的正统传人，也是当代唯一一个习得冲田总司绝学的传人。
<br/><br/>    当然，现在多了一个浩仁。
<br/><br/>    无明三段突，是一种十分强大的剑术奥义，传闻在幕府时代，冲田总司曾用这招奥义，斩杀了众多S级妖王。
<br/><br/>    这也侧面说明了，在这个平行世界里的大剑豪，是能斩杀妖王的恐怖存在。
<br/><br/>    虽然这个奥义强大无比，但也有一个明显缺点的。
<br/><br/>    那就是在释放奥义完以后，身体会进入一个衰弱宛如患病的负面状态，这个状态被乡下老头称为“病弱”。
<br/><br/>    “看来我是因为病弱晕过去了，对了，绯鞠她们……”
<br/><br/>    大致了解了现状后，浩仁准备起身看看，不过话说到一半，很快停了下来。
<br/><br/>    本来是他准用手臂撑起身子，却是发现他根本挪不动手臂。
<br/><br/>    这是什么东西压住了？
<br/><br/>    微微侧过头，浩仁终于发现了原因。
<br/><br/>    他靠着大床床外的右臂上，居然压着两座份量惊人的大山，使得手臂深陷入两团绵软中。
<br/><br/>    并且伴随着它们的主人似乎是睡着后的平稳呼吸声，隔着雪衣，还不停地挤压着浩仁的手臂，刺激着他的神经。
<br/><br/>    而他的脚边，黑丝萝莉猫少女或许是因为太疲倦了，横躺在床底，脑袋正枕着他的大腿根部，就这样抱着他的腿睡着了。
<br/><br/>    并且在睡梦中，偶尔还会发出“呜喵”的可爱叫声，似乎是做了什么美梦。
<br/><br/>    这么一看之下，让本来还有些迷糊的浩仁，完全清醒了过来。
<br/><br/>    这是什么情况，怎么都睡到我床边来了？
<br/><br/>    清醒之后，因为过于惊讶，让浩仁忍不住挪动了一下身体。
<br/><br/>    这一挪动身体，最先把雪姬惊醒了过来。
<br/><br/>    “啊，浩仁，你终于醒了。”
<br/><br/>    她下意识将浩仁的手往怀中一拉，显然是有些高兴，只是她的语气依旧带给人一种机械质感，仿佛话语里没有丝毫感情。
<br/><br/>    “九尾大人，你醒了喵！”
<br/><br/>    雪姬这么一喊，绯鞠自然也被吵醒了，她直接撑着浩仁的大腿爬了起来。
<br/><br/>    “嘶……醒了，醒了！”
<br/><br/>    手臂上传来的宛如陷入海绵一般的触感，让浩仁倒吸了一口凉气。
<br/><br/>    他不禁在心底感叹道，这要是哪个走运的男人娶了雪姬。
<br/><br/>    以后开车时，走前路后路倒还好。
<br/><br/>    要是走山路的话，怕不是都能将汽车轮胎给磨破皮。
<br/><br/>    感叹归感叹，浩仁还是打算将大腿挪开，同时抽出手臂。
<br/><br/>    然而……
<br/><br/>    “浩仁，你没事吧。”
<br/><br/>    “九尾大人你还好吧喵！”
<br/><br/>    手臂反而雪姬被越收越紧，大腿也被绯鞠的猫爪死死抓住。
<br/><br/>    什么叫痛着并快乐着，或许就是浩仁现在的真实写照吧！
<br/><br/>    “没事没事，快放开！”
<br/><br/>    好不容易才将二女的手掰开，浩仁这才从床上爬起来。
<br/><br/>    “我晕倒之后，发生了什么事？是你们把我带回来的吗？”
<br/><br/>    “是的，九尾大人，你晕倒过后，我与雪姬便把你们一起带回家了喵。”
<br/><br/>    听了绯鞠的回答，浩仁点了点头，刚准备说些什么，很快他又察觉到一丝不对。
<br/><br/>    “你们？还有谁？”
<br/><br/>    “是中川蛍，九尾大人喵！”
<br/><br/>    绯鞠的回答让浩仁微微一愣，惊讶道：
<br/><br/>    “哈？你们怎么把那个剑巫也带回来了？”
<br/><br/>    这是浩仁万万没想到的，按理说他晕过去以后，以绯鞠的脾气，多半是会杀掉那个剑巫。
<br/><br/>    绯鞠一时无言，抬头望了望雪姬，雪姬这才解释道：
<br/><br/>    “我来说吧，其实中川蛍对浩仁你觉醒九尾血脉有很大的帮助……”
<br/><br/>    经过雪姬一番解释，浩仁才明白了雪姬为什么会把中川蛍带回来。
<br/><br/>    “你的意思是，九尾血脉总共可以觉醒九次，每次都能觉醒一种新能力。
<br/><br/>    只要中川蛍提供一点她军神血脉的精血，就能帮助我觉醒九尾血脉，觉醒新的能力？”
<br/><br/>    如果是这样的话，那么留着中川蛍确实是有很大用处的。
<br/><br/>    目前浩仁最想做的事，自然是提升实力了。
<br/><br/>    无论什么方法，只要能提升实力都行。
<br/><br/>    而觉醒九尾血脉，获得新的能力，显然是一种比较好方法。
<br/><br/>    毕竟，贪狼之力的强大，浩仁已经见识过了。
<br/><br/>    “是的，人类的特殊血脉与咱们妖族的特殊血脉在一定程度上可以互相刺激，使得彼此觉醒。
<br/><br/>    经常有很多拥有特殊血脉的除灵师家族，会抓捕一些拥有特殊血脉的妖魔，来刺激他们人类的血脉觉醒。”
<br/><br/>    雪姬这一么一说，浩仁才想起来好像确实是有这么一回事。
<br/><br/>    像是那个拥有直死之魔眼的人类除灵师家族，经常会在新闻报纸上，刊登一些悬赏捉拿拥有特殊血脉的妖魔的新闻。
<br/><br/>    之前浩仁还不知道是怎么一回事，如今才算是明白过来。
<br/><br/>    明白这一点后，浩仁很快又想到了一个问题。
<br/><br/>    “那么该怎么提取这个精血呢？直接在中川蛍身上抽取就行了吗？”
<br/><br/>    “正常妖族的精血确实可以这么做，但是人类的并不行，人类与我们妖族不同，他们的精血必须是由他们主动提供才行。”
<br/><br/>    “主动提供？什么意思？”
<br/><br/>    浩仁微微一愣，追问道。
<br/><br/>    “人类的身体构造与我们妖族有所不同。
<br/><br/>    我们妖族的人形大多只是化形，本体其实是动物或是其他什么物品。
<br/><br/>    妖族的精血一般储藏在本体内，而人类死的精血则是分散在全身的血液里，除非他们主动提供，否则是无法强行将精血抽出的。”
<br/><br/>    浩仁：“……”
<br/><br/>    雪姬的话让浩仁直接愣住了。
<br/><br/>    他本以为抽取什么精血，应该是一件很简单的事，却是没想到，还需要对方主动配合才行。
<br/><br/>    难怪人类能战胜妖魔呢，光是这一点，人类觉醒的血脉者就远多于妖魔了。
<br/><br/>    见浩仁在听了她的话后直接呆住了，雪姬话音一转，继续道：
<br/><br/>    “不过浩仁你也不必担心，这对其他妖族来说可能有些困难。
<br/><br/>    但对于擅长魅惑术的九尾狐妖来说，却是十分简单。
<br/><br/>    只要以魅惑术或是精神控制，操控她的精神，让她主动提供就行了！”
<br/><br/>    在雪姬看来，浩仁是九尾狐妖，而九尾狐妖都是十分精通魅惑术的。
<br/><br/>    这件事对浩仁来说应该是十分简单的，所以她才会直接将中川蛍抓回来。
<br/><br/>    然而，她并没有料到的是……
<br/><br/>    浩仁听完后瞬间面色一变。
<br/><br/>    魅惑术？那玩意我根本不会啊！
<br/><br/>    魅惑术是肯定不行的。
<br/><br/>    那么，该怎么办？
<br/><br/>    沉吟了片刻，他开口道：
<br/><br/>    “中川蛍现在在哪？”        <br/><br/>