    
<br/><br/>    所有同学眼睛都亮了亮，觉得这第三件事，肯定又是好消息。
<br/><br/>    陈杰伸手朝着沈绵绵的方向，“沈绵绵同学，你过来一下。”
<br/><br/>    要惩罚沈绵绵了？
<br/><br/>    王静静赵欣兰，还有周思雨眼睛里都在冒光了。
<br/><br/>    沈绵绵微微一愣，也没想到，第三件事，竟然和她有关系，她还正在想贺南资助学生的事情呢。
<br/><br/>    她刚想站起来，肩膀就被人按住。
<br/><br/>    陆思远站了起来，“老师，打架的事情，和沈绵绵没关系，她是进去拉架的，要罚就罚我吧！”
<br/><br/>    这丫头一看就营养不良，杜晓辉说她矮的像个萝卜丁，其实真的不算夸张，班级里就她最矮。
<br/><br/>    再罚以后就不用长了。
<br/><br/>    陈杰示意他坐下，“这事你代劳不了，沈绵绵，你过来。”
<br/><br/>    陆思远又想拦着沈绵绵，她翻了一个白眼，“瞎起什么哄？陈老师会体罚学生吗？”
<br/><br/>    陆思远：“……”
<br/><br/>    好像是没有过，他微微愣神间，沈绵绵已经走到了讲台跟前。
<br/><br/>    陈杰从口袋里掏出一只钢笔，递了过去，看她呆愣了一下，不由笑着说了一句，“接着。”
<br/><br/>    “……”
<br/><br/>    众学生：这什么情况？不是要罚沈绵绵吗？给她一只钢笔是什么意思？
<br/><br/>    沈绵绵自己也不明白，拿着钢笔，看着陈杰，懵圈的样子有几分可爱。
<br/><br/>    “沈绵绵在发现同学打架，敢于上前拉架，让自己班级的同学减少伤害，这种精神，是值得表扬的，所有校长决定送她一直钢笔。”
<br/><br/>    “当然了，有一点我还是要特别声明一下，我们做好事帮助别人，也要看情况决定，注意自身安全，比如沈绵绵同学，这肿着的半张脸，就是最好的证明。”
<br/><br/>    “所以，奖励钢笔没奖励墨水，也是一种提醒。”
<br/><br/>    所有人都被陈杰的话整懵圈了，惊讶的嘴巴都成了o型，开除沈绵绵变成了奖励沈绵绵，这反转的也太夸张了。
<br/><br/>    周思雨咬着嘴唇，嫉妒的眼睛都红了。
<br/><br/>    王静静和赵欣兰的表情更是精彩，眼珠子都快瞪了下来。
<br/><br/>    苏小红一直都很心虚，都不敢正眼看沈绵绵。
<br/><br/>    看着沈绵绵还呆愣愣都站着，陈杰笑了，其实不光他们觉得惊讶，他当时听说要奖励沈绵绵一只钢笔，心底的惊讶没比他们少半分。
<br/><br/>    之前还担心陆思远和沈绵绵，也认为这次他们就算不被开除，也会记大过，可谁知道上了一节课之后，事情竟然大反转。
<br/><br/>    总的来说，他还是很欣慰的。
<br/><br/>    这段时间，他有关注沈绵绵，这孩子像是打通了任督二脉，学习成绩进步的很快。
<br/><br/>    照着这情况，好好培养，到下半学期结束，考班里前二十名都有可能。
<br/><br/>    “谢谢老师。”
<br/><br/>    握着手里的钢笔，沈绵绵心里也有些激动，在这之前，她都做好被训话的准备了。
<br/><br/>    在办公室的时候，校长的眼神时刻在提醒她，很不满意她这个学生，可现在竟然奖励给她一只钢笔。
<br/><br/>    她直觉，这事和贺南一定有关系。
<br/><br/>    是贺大哥帮她说话了吗？<br/><br/>