    
<br/><br/>    “陆卫其，你回去吧，经过我们的调查，你是好同志，你继续上班，不过你应该知道什么该说，什么不是你应该说的。”
<br/><br/>    “是。”
<br/><br/>    陆卫其被带出去了，这时候就只剩下魏开云了。
<br/><br/>    “你这样值得吗？你上面已经出了问题了。你还挺着？”
<br/><br/>    魏开云就是面无表情，现在真的不是他能说话的时候。想着自己是这么的对不起那个丫头了，恨自己，就不应该沾她的身子，现在自己什么都给不了她了。以后她怎么办？
<br/><br/>    “魏开云，真是好样的，行了，你既然不说，那就走吧，我们的人会亲自送你去改造，但是我还是给你留下机会，你什么时候想说了，就直接的找我，我还可以让你出来的。”
<br/><br/>    看着他油盐不进的样子，这边的几个人甩袖子离开了。
<br/><br/>    魏开云被带走了，他始终没敢往外面看。
<br/><br/>    陆卫其被蒙着带了出来，他感觉车好像走了半个小时，这时候，才把他放下来。
<br/><br/>    “你下车。记住，如果有什么话传出来，你应该知道后果。”
<br/><br/>    “是。你摘下眼罩，离开吧。”说完把他的自行车也扔下了。
<br/><br/>    陆卫其摘下眼罩，就看到一辆吉普车离开了。他看了看自己这是在大楼后身的胡同，他赶忙扶起地上的自行车，骑车就奔着家里而去。
<br/><br/>    他进家，就是一片哭声，“小其，你这一个月去了哪里怎么瘦了这么多？”
<br/><br/>    “妈，你别问了，这是不能说的，我现在回来了，没事了。
<br/><br/>    我还有事出去一趟，一会儿就回来。”
<br/><br/>    “你还要去哪里？”
<br/><br/>    “妈，你放心，我没事了。”说完回屋换了一身衣服。骑车离开了。
<br/><br/>    姜心语在屋里听到敲门声，以为是自己幻听了，可是真的有人敲门，她连鞋都没有穿上，塔拉着跑出去。
<br/><br/>    “陆秘书，魏开云呢？”看到门外只有陆卫其一个人，她颤抖的问。
<br/><br/>    “姜主任，你赶紧的离开，魏厂长今天我们才分开。”
<br/><br/>    “进来，进来说。”
<br/><br/>    “不了，不能，我怕有人看着我。魏厂长嘱咐你赶紧的离开，还有他现在没事。”
<br/><br/>    “那他在哪里？”
<br/><br/>    “我也不知道，都没说，只是给了魏厂长一张纸，然后我被送出来，他估计也被送走了。
<br/><br/>    姜主任，我得离开了，你赶紧的离开。”
<br/><br/>    陆卫其说完转身就走。然后他觉得这样不对，又去了几个朋友家里，都是在门口简单的说了几句，然后骑车去了纺织厂。
<br/><br/>    “陆秘书，你这是干什么去了，你家里人也找不到你，还有一个女孩子总是来找你。”
<br/><br/>    “谢谢，我去见厂长。”
<br/><br/>    “嗯，咋们厂来了新的厂长了。”
<br/><br/>    陆卫其点头，直接去了自己的办公室，他看到一个男同志坐在自己的位置。
<br/><br/>    “你是？”
<br/><br/>    “我是以前魏厂长的秘书，我来跟厂长报道的。”
<br/><br/>    “你好，我是丁明强厂长的秘书陈显良。”
<br/><br/>    两人握手，“陆秘书，你等等，我去看看丁厂长有没有时间？”
<br/><br/>    陆卫其笑着点头。站在门口等。
<br/><br/>    “陆秘书，丁厂长叫你进去。”
<br/><br/>    陆卫其点了点头，进了厂长办公室。
<br/><br/>    “丁厂长，我是以前魏厂长的秘书陆卫其。”
<br/><br/>    丁明强看了一眼这个瘦的脱相的陆卫其，这人是没有问题的。
<br/><br/>    “嗯，现在我已经有秘书了，你要是愿意，就去工会工作吧。”
<br/><br/>    “谢谢丁厂长，我这就去报道。”
<br/><br/>    丁明强点头，看着陆卫其离开了。
<br/><br/>    姜心语看着离开的陆卫其。这才发现他太瘦了，想起刚才看到他颧骨突出的脸，可想而知这一个月是怎么过的。
<br/><br/>    她关上门，回到屋里，坐在炕上，回忆着陆卫其的话，这是魏开云犯事了了，可是怎么会呢？
<br/><br/>    难道是上面的博弈输了？也就只能这么解释了，要不然以魏开云的人品，别的错误根本就不会出。
<br/><br/>    他让自己离开，可是自己都不知道他现在在哪里？想起刚才陆卫其脸上恐惧的表情，知道自己就是问，也问不出来什么。
<br/><br/>    陆卫其被放出来，就说明他真的什么都不知道。
<br/><br/>    怎么办？自己该怎么知道魏开云的情况？
<br/><br/>    钱军，对，还有钱军，听魏开云的意思，他们是一个领导那么他现在怎么样了？
<br/><br/>    姜心语想到这里，穿上大衣，直接出了家门。
<br/><br/>    她到了邮局，拨通了钱军办公室的电话。
<br/><br/>    “姜主任，你什么时候回来？”宋青青笑着问。
<br/><br/>    “还有一周就能到家了。对了钱厂长呢？”
<br/><br/>    “他去车间了。”
<br/><br/>    “哦，没事了，我该上火车了。”
<br/><br/>    姜心语放下电话，回到家，想着为什么钱军没事？
<br/><br/>    不行，自己一定要马上回去，自己只知道这么一个人，要是钱军不知道，自己还就真的没有别的办法了。
<br/><br/>    把家里收拾了一遍，锁好门站在大门口，看着落锁的大门，毅然的转身去了火车站。只要魏开云还活着就有希望。
<br/><br/>    买了下午三点的火车，也没有想起来要卧铺票。
<br/><br/>    浑浑噩噩的跟着人群上车，突然闻到车厢里的味道，特别的恶心，也是，都已经一天没吃饭了。
<br/><br/>    而且还感觉到头晕，她在人群中挤到了乘务员的前面。
<br/><br/>    “同志，能不能改票，我想买一张卧铺票。”
<br/><br/>    这是位女同志，看起来四十多岁，看着姜心语巴掌大的小脸，蜡黄蜡黄的。
<br/><br/>    “同志，这是不可以的。”
<br/><br/>    “乘务员同志，我是T市纺织厂的办公室主任，我非常的不舒服，也没有座位，我怕我坚持不住，请帮个忙。”
<br/><br/>    “好吧，你等一会儿，我去问问。”
<br/><br/>    姜心语靠在一边，等着。
<br/><br/>    “同志，可以，但是你必须交五块钱。”
<br/><br/>    “行，谢谢同志了，太谢谢你了。”
<br/><br/>    姜心语掏出钱，这位乘务员又离开“你在这里等我下一会儿。我去给你撕票。”
<br/><br/>    姜心语随着她进了卧铺车厢。
<br/><br/>    房间里已经有三个人了，都是男同志，姜心语对这个也没有挑剔。直接把自己的包举上了自己的床位，然后爬上去。
<br/><br/>    掏出床单铺上，然后把大衣脱下来盖在身上，躺下。
<br/><br/>    摇摇晃晃的，她也是似睡非睡的。<br/><br/>