    这段时间，陆鸣也在有限的关注天驰科技的走势，公司发行上市至今，天盛资本都没有从中有过任何的干预。
<br/><br/>    毕竟关系比较特殊，到时候杀估值时，股民们一定会喷你既当裁判又当运动员。
<br/><br/>    目前很多股民跑到他社交账号底下提到驰科技有关的问题，陆鸣都选择忽视，因为只要出来说话，不管说什么都会挨骂。
<br/><br/>    这段时间基本不发声，除了那次分红时在社网上冒了个泡就沉浸了，现在是保持着局外人一般默默地观察着天驰科技身上发生的资金博弈。
<br/><br/>    今天这个地天板走出来，市场的各种大V老师们、散户们都在分析天驰科技后市怎么走，各种技术分析、情绪周期巴拉巴拉。
<br/><br/>    但在陆鸣的眼里，后市怎么走心中早就一目了然。
<br/><br/>    只要看过天盛资本今年股东会，对他在大会上回答的50多个问题有研究，也能看看明白。
<br/><br/>    其实陆鸣早就已经告诉市场了，奈何能注意到永远都不会是多数人。
<br/><br/>    一个产业生命周期会有四个阶段，早期赛道形成、推估值、杀估值、走价值。
<br/><br/>    新能源产业是朝阳行业，而天驰科技毫无疑问是目前新能源车企的龙头公司，也是最具行业代表性的公司，依然会遵循这四个阶段。
<br/><br/>    天驰科技目前的股价，显而易见是处于第二个阶段，也就是处在推估值的过程中。
<br/><br/>    期间会受到各路市场资金的追捧，正反馈效应形成之后，疯狂中泡沫也开始膨胀，也就是股价走妖。
<br/><br/>    推估值走到极限之后，就是杀估值的阶段，如果公司不行，那么推估值阶段打出的历史高点在杀下来的时候，就真的再也上不去了。
<br/><br/>    最后杀完估值，如果公司没问题，那么就会进入到第四阶段走价值部分了，股价会走出上涨中继的长牛趋势。
<br/><br/>    游资一般都会在推估值阶段十分活跃，因为股价会在短时间内连续暴涨，这个阶段会打出短期高利润来，游资们往往是在推估值的阶段参与进来，结束之后就撤退，去下一个标的，如此循环往复。
<br/><br/>    走价值的部分，游资基本不会参与，因为从客观的角度来讲，对一家企业研究的不够深，对行业了解的不够全面，很难判断一家企业最后能不能活下来。
<br/><br/>    即便能活下来，也很难判断是否可以活出名堂来，万一是半死不活呢？
<br/><br/>    对于游资们来讲，参与推估值阶段就行，讲故事，做预期多好，时间周期还短。
<br/><br/>    至于走价值的部分，让所谓的价投派们去玩好了。
<br/><br/>    显然，天驰科技目前处于推估值阶段，短期暴涨，各路神仙都参与这只股票，纷纷在里面各显神通。
<br/><br/>    ……
<br/><br/>    时间来到9月份，9月2日周一，大A迎来九月份的首个交易日。
<br/><br/>    上周末双休日两天时间，消息面上有利好大A的消息，那就是市场正在传闻要降准的消息。
<br/><br/>    在8月15日大盘跳空杀到2760点以来，目前再次回到2900点整数位，这段时间以来的涨幅，就是在炒作降准降息的预期。
<br/><br/>    市场可不会等消息落地才反应，一直都是炒预期，提前反应。
<br/><br/>    等真正消息落地，那叫靴子落地，预期兑现，反而要跌了，最好也莫过于高位震荡，除非有新的、更强大的预期出现，那就接着炒，才有可能把上升空间打开。
<br/><br/>    除了降准的预期之外，还有一个利好就是天盛资本分红这件事情了。
<br/><br/>    昨天已经除权除息，根据公告内容，分红现金到账的日期是在9月12日这天。
<br/><br/>    这也是个很强大的预期，市场认为天盛资本这次派发半年度的现金分红，将会为市场带来超过1000亿的新增流动性。
<br/><br/>    这是真金白银实打实的流动性，甚至有人解读比降准预期都要强，因为降准之后，钱未必有多少会进入股市，进楼市的概率更大。
<br/><br/>    而且上层也不希望钱留太多到股市中来了。
<br/><br/>    即便是天盛资本的这万亿分红，绝大多数不也没流入股市么，所以萬亿分红，市場就给了千亿资金流入股市的预期。
<br/><br/>    毕竟，陆鸣一个人就要分走55%，而看他以往操作，这钱多半是会被划入科学與民生基金，肯定不会流入股市的，流入债市都不会进入股市。
<br/><br/>    ……
<br/><br/>    9点30分，大A开盘，三大股指小幅高开，开盘之后震荡上行，涨幅持續扩大，市场人气也颇为活跃。
<br/><br/>    天驰科技今早以66.57元高开+3.17%，开盘之后，股价向下走了一个回踩动作，回补了跳空缺口，并且进一步下探去回踩5日均价线，股价也翻绿，下跌扩大3个百分点，最低下探到62.40元后开始反弹。
<br/><br/>    开盘回踩10分钟，股价止跌反弹翻红，随后开始大幅拉升。
<br/><br/>    天驰科技翻红之后拉升速度明显加快，而且不带回踩的拉升，+5%……+11%……16%……19%……
<br/><br/>    9点47分，天驰科技股价上攻至77.42元，涨幅+19.99%涨停，走出一进二板反包8月29日天地板大阴线。
<br/><br/>    三分钟后各大行情软件也推送消息，该股目前也是牢牢霸占着两市个股人气榜首的位置。
<br/><br/>    “到底是总龙头，多一条命！”
<br/><br/>    “这是满血复活了！”
<br/><br/>    “市值再度回归2000亿大关，太疯狂了！”
<br/><br/>    “麻了麻了，昨天地板重仓，开盘抗住了洗盘，两天血赚80个点，看好反包明日走三板创新高，总龙头格局就完事了！”
<br/><br/>    “牛批，昨天跌停板敢重仓，明天要翻倍的节奏，这波赢麻了。”
<br/><br/>    “只要抓住一个总龙头，一夜暴富不是梦！”
<br/><br/>    “两天80个点啊，太艹了！”
<br/><br/>    “老赌狗了！”
<br/><br/>    “别羡慕，你见吃肉的没见挨打的，80块追高，43块割肉的，两天基本腰斩。”
<br/><br/>    “说的就是我，80块追高重仓吃天地板，又吃一个跌停板，人都亏懵了，还好抗住没割肉，总龙头没那么容易死。”
<br/><br/>    “出了吗？”
<br/><br/>    “出毛线继续格局，还没回本，既然走反包天地板，肯定还会向上，好看天驰上100元。”
<br/><br/>    “好家伙，这又开始100块了？”
<br/><br/>    “哈哈，炒股的都是渣男，心说变就变，比翻书都快……[捂脸]”
<br/><br/>    “溜了溜了，今天的量价不对劲，到现在67个亿的成交量，只有上个交易日的一半，主力封的太急了，换手不够充分，洗的不够彻底，那么大的获利盘，有的甚至两天80个点还不走，到时候砸起来全员核按钮，谁敢接，谁接得住？先闪了，除非后面炸板补量补换手再回封，要这样我接回来。”
<br/><br/>    “好走不送，你的货我接了，过几天你会后悔今天就出货。”
<br/><br/>    “呵呵，那祝你发财咯。”
<br/><br/>    ……<br/><br/>