    
        <br/><br/>    对于董宇这不要脸般的言论，张宁直接就是撇了撇嘴！
<br/><br/>    虽然自己知道董宇不要脸，而且还挺无耻！
<br/><br/>    但是她此时还是第一次觉得董宇是整个人直接无耻到了一个境界！
<br/><br/>    这种事情他都能这么直言不讳的在众人的眼下说出来，实在是太不要脸了！
<br/><br/>    “不必了！”
<br/><br/>    张宁黑着脸，咬着嘴里的银牙对着董宇直接拒绝道：“我这都是职责所在，不然我才不会在你身边跟着！”
<br/><br/>    “你能这么想那就好！”
<br/><br/>    董宇打了一个响指，随即嘴角微微上扬，满脸笑容！
<br/><br/>    随后，董宇便直接牵着害羞的糜贞，带着秘书张宁，离开了黑云寨！
<br/><br/>    而就在骑马的过程中，董宇又一次做出了划时代的创新！
<br/><br/>    那就是古代时期最为先进的技术：战马震动按摩技术！
<br/><br/>    简称：马zhen！
<br/><br/>    别多想，不是你们想的那些！
<br/><br/>    而是按摩！按摩技术！
<br/><br/>    只见董宇率先一步翻身上马，随后这才一手拉着缰绳，一手朝着战马下站着的糜贞伸了过去！
<br/><br/>    “这……”
<br/><br/>    糜贞看着董宇伸过来的手，整个人直接就是羞羞答答的低着头，伸手轻轻的搭了上了！
<br/><br/>    董宇见糜贞伸手搭上了，当即二话不说直接就是手臂一阵发力！
<br/><br/>    一瞬间，糜贞便被董宇直接给拉上了战马！
<br/><br/>    “啊！”
<br/><br/>    瞬间被董宇给拉上战马，糜贞直接就是被吓了一跳，忍不住直接一声惊呼！
<br/><br/>    “别担心！你夫君我！骑马稳得很！”
<br/><br/>    董宇转过头来，看着身后的糜贞，安慰道。
<br/><br/>    “哦哦……”
<br/><br/>    糜贞闻言，脸上的红晕在一瞬间变得更深了！
<br/><br/>    董宇见此，嘿嘿一笑，随即便直接在马背上，拉着糜贞的双手，引导着她直接环抱住自己的腰！
<br/><br/>    “抱紧！”
<br/><br/>    董宇一边引导着，一边对着糜贞解释道：“一会骑马速度可能会很快，为了避免等会从马上掉下去，你可一定要记得抱紧我！”
<br/><br/>    “啊！这样的吗？”
<br/><br/>    糜贞一愣，有些不太相信的问道。
<br/><br/>    “当然了！”
<br/><br/>    董宇直接肯定的点了点头道：“我骑马一般都是很快的！为了你的小命着想，你可千万别忘记！”
<br/><br/>    “哦！”
<br/><br/>    糜贞看了眼肯定的董宇，随即回答道：“那我知道了！”
<br/><br/>    随着话音落下，董宇便明显的感觉到自己的腰已经被糜贞给用双臂紧紧的抱住了！
<br/><br/>    而自己的后背，此时也在一瞬间被糜贞的身前伟岸给顶住！
<br/><br/>    一瞬间，董宇整个人都激动了！
<br/><br/>    此时的他，要不是不好原形毕露，都差点忍不住直接仰天长啸了！
<br/><br/>    毕竟，这种感觉实在是太太太美好了！
<br/><br/>    “出发吧！”
<br/><br/>    扭头看了眼已经单独一人骑上战马的张宁，董宇拉着缰绳，嘴角微微上扬的笑着大声道。
<br/><br/>    “驾！”
<br/><br/>    董宇一声轻喝，双腿微微用力一夹马腹，胯下的战马便直接发出了一声嘶鸣！
<br/><br/>    随后，战马便开始四蹄翻飞的狂奔起来了！
<br/><br/>    而看到董宇的战马已经奔跑了起来，张宁也是驱动着战马紧随其后！
<br/><br/>    然而，没人知道，此时此刻的董宇正爽的没边！
<br/><br/>    随着战马的奔跑，常常骑马的董宇坐在马背上那是直接的稳如泰山！
<br/><br/>    然而对于不怎么经常骑马的糜贞而言，此时的她则是也随着战马的不断奔跑而上下颠簸着！
<br/><br/>    幸好之前有董宇提醒她，让他紧紧的抱着董宇！
<br/><br/>    要不然此时的她，早已经被战马给颠了下去！
<br/><br/>    不过饶是如此，她也一直在战马之上上下前后的来回颠簸！
<br/><br/>    而随着糜贞的每一次颠簸，便会直接换着方向！
<br/><br/>    这一场，直接让董宇在马背上暗暗的享受了起来！
<br/><br/>    你能想象到，那种全方面一百八十度的背部按摩吗？
<br/><br/>    你能想象到，那种每次力道都不同的背部按摩吗？
<br/><br/>    你能想象到，一直在对着你的背部按摩吗？
<br/><br/>    如果你能想象到，那你就去继续想象吧！
<br/><br/>    毕竟，董宇站在可是已经在享受了！
<br/><br/>    马背上的董宇享受着这种移动式的背部按摩体验，一边思绪翻飞了起来！
<br/><br/>    当然了，他并不是在想什么正经事！
<br/><br/>    而是在想着，如自己跨下的战马如果能够更大一点不就好了！
<br/><br/>    这样一来的话，自己就可以再想办法将张宁也给忽悠上来！
<br/><br/>    到时候张宁在前，糜贞在后，而自己在中间！
<br/><br/>    然后只要等着战马一动！
<br/><br/>    一瞬间，自己就能够直接体会到！
<br/><br/>    嘶……
<br/><br/>    想到这，董宇顿时间暗暗的倒吸了一口凉气！
<br/><br/>    好像……
<br/><br/>    这样一来会更加激动，更加舒服啊……
<br/><br/>    一瞬间，董宇的心顿时间变得火热了起来！
<br/><br/>    一边享受着糜贞的移动式背部按摩，一边朝着身后的张宁看了一眼！
<br/><br/>    自己什么时候才能完成这个梦想呢？
<br/><br/>    如果等自己完成梦想之后，自己是不是就可以直接进入下一个追求了！
<br/><br/>    至于什么追求嘛……
<br/><br/>    目前暂时定为马zhen……
<br/><br/>    其实，董宇是很想体验一把车zhen的，但是这是在古代，没有现代的交通工具车子！
<br/><br/>    所以车zhen的想法只好落空了！
<br/><br/>    不过既然没办法车zhen，那就来马zhen吧！
<br/><br/>    反正都是在交通工具上面活动的，也没啥区别！
<br/><br/>    唯一要说区别的，就是车子能够遮风挡雨胡乱施展！
<br/><br/>    但是战马嘛，好像一切都比较有限！
<br/><br/>    咳咳……扯远了！
<br/><br/>    书归正传！
<br/><br/>    董宇就这样，，一边驱动着战马，朝着战场中的典韦方向而去！
<br/><br/>    而张宁，也是紧紧的跟在董宇的身后！
<br/><br/>    一行三人两匹战马，就这样在地上直接纵横驰骋的奔驰着……
<br/><br/>    ……
<br/><br/>    “典将军！敌人已经尽数覆灭！不过有一些人直接投降了！对于这些投降的，我们要怎么办！”
<br/><br/>    一名全身尽数染血的士兵对着面前满脸凶煞的典韦禀报道。
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！
<br/><br/>    一群已经满员了兄弟萌，所以想进群的进二群！
<br/><br/>    不是我不同意进群审核，而是群满了没办法┐（─__─）┌
<br/><br/>    ②群：876399265        <br/><br/>