    
        <br/><br/>    “天织主和九天玄尊？”
<br/><br/>    杨玄一愣，有些不解。
<br/><br/>    “五千年前，在南仙界太衡至尊仙域，曾有一中古末期的遗迹现世。”
<br/><br/>    “那遗迹是中古末期一超级势力——九天太清宫。”
<br/><br/>    “其中有完整大阵守护，还有九天太清宫亡灵守护。”
<br/><br/>    “遗迹的出世，吸引了许多人前往，我当时也在，但我只进到了第二层，在其中发现一些石碑，上面记载有零碎的只言片语。”
<br/><br/>    “说是中古末期，有什么入侵仙界，致使大量圣人陨落。”
<br/><br/>    “我估计中古与荒古断代，圣人越来越少，仙气衰竭就与那场大战有关。”
<br/><br/>    “荒古时代结束，圣人彻底消陨，十万年前，上古时代结束，再一次爆发正邪大战，使得仙界仙气越来越稀薄，连晋入半圣境界都很困难。”
<br/><br/>    “或许如今天道蕴生鸿蒙紫气，仙气复苏，都与那场大战有关。”
<br/><br/>    “当时进入九天太清宫第三层的，只有天织主和九天玄尊，他们应该知道更多消息。”
<br/><br/>    “时至今日，九天太清宫遗迹的大阵都在完整无损的运转着。”
<br/><br/>    “不过，九天玄尊于遗迹入口处建立云海仙门，外人无法进入。”
<br/><br/>    “想知道那场大战更多信息，要么找九天玄尊和天织主询问，但两人现在应该躲起来在融合鸿蒙紫气。”
<br/><br/>    “我看不如我们现在去闯一闯那九天太清宫遗迹。”
<br/><br/>    “原来如此。”杨玄点了点头。
<br/><br/>    他当初来到飞升池时，是荒古初期与中期交汇的时间，对于之前的辛秘却是不知。
<br/><br/>    “我看无道不似说假话，我们唯有知道那浩劫是什么，方才能够更好应对。”
<br/><br/>    “现在各方皆在忙于抢夺鸿蒙紫气，正好趁此机会前去一探。”
<br/><br/>    “走吧，到太衡至尊仙域走一遭。”
<br/><br/>    话音落，空间兽低鸣一声，调转方向往南方而去。
<br/><br/>    当他们来到太衡至尊仙域时，眼前的一幕让得他们多少有些懵。
<br/><br/>    仙界绝大部分的大能强者皆汇聚于此，云海仙门之前，九天玄尊、天织主、云海仙尊三人，嘴角染血迹，气息有些萎靡，身后跟着近千大能强者，严阵以待。
<br/><br/>    而在他们对面，是十个陌生的面孔，五个人族，三个妖族，两个魔族。
<br/><br/>    但无一例外的是，十者散发的气息都异常强大，皆达到了准圣境，更有二者达到了准圣巅峰。
<br/><br/>    不远处，无道也在，脚踏吞天雀，佛陀位于右，数百投靠他的大能强者位于左。
<br/><br/>    “没想到少尊大人也来凑热闹。”无道戏谑一笑。
<br/><br/>    “本想先解决其他人再对付天庭，既然你们自己送上门来，那便一并解决，交出鸿蒙紫气，否则死。”
<br/><br/>    那十人中为首一人，声音非常冷漠，如同审判，夹杂着不容违逆的威严。
<br/><br/>    “你们是什么人？”
<br/><br/>    至尊威严不容挑衅，杨玄的声音也是冷了下来。
<br/><br/>    这十人虽然强大，但毕竟只有十人，集仙界所有大能之力，未必不能一战。
<br/><br/>    “渍渍渍，少尊还真是一无所知啊，看来少尊并未经历过荒古初期啊！”
<br/><br/>    无道出言嘲讽。
<br/><br/>    “你知道？”杨玄皱了皱眉头。
<br/><br/>    “自然，少尊若是愿意出一道鸿蒙紫气的话，我可以为少尊解惑。”
<br/><br/>    无道双手抱胸，趁机要价。
<br/><br/>    “你们可知？”
<br/><br/>    杨玄没有理会无道，而是把目光转向天织主等人。
<br/><br/>    然而，众人皆是一脸迷惘的摇了摇头。
<br/><br/>    杨玄眉头一皱，默默盘算了起来。
<br/><br/>    这十人明显来者不善，似乎并不属于仙域。
<br/><br/>    相较之下，无道反而要更好对付一些。
<br/><br/>    “我可以给你一道鸿蒙紫气，但你得与我联手对付他们。”
<br/><br/>    杨玄抬头看向无道。
<br/><br/>    “可以！”无道淡笑着点了点头。
<br/><br/>    “无道，你要与我等为敌不成？”那十人的脸色冷了下来，话语间夹杂着浓浓威胁之意。
<br/><br/>    “有人出价，我拒绝不了。”
<br/><br/>    “再者，难道我不出手，你们就不会针对我？”
<br/><br/>    “你们想阻止他人成圣，而我有必须成圣的理由，我们之间注定是敌人。”
<br/><br/>    无道无所谓的摊了摊手，然后，对着杨玄伸出右手。
<br/><br/>    杨玄也不多说，从乾坤鼎中抓出一道鸿蒙紫气扔了过去。
<br/><br/>    反正鸿蒙紫气他原本就还有十道，加起来一共十九道，少一道也无妨。
<br/><br/>    反而是不把这十人解决，会非常危险。
<br/><br/>    “找死！”
<br/><br/>    鸿蒙紫气扔出，那十人中一尊准圣后期衍化大手抓了过去，无道弗然大怒。
<br/><br/>    “给我滚！”
<br/><br/>    愤然一语，无道一掌拍出，震碎那大手的同时，将那人震得连连后退，同时一把将那道鸿蒙紫气抓了过去。
<br/><br/>    这一手，让得那十人看到无道的目光中更多了三分忌惮。
<br/><br/>    “少尊这可有些不仗义啊！”
<br/><br/>    无道转头看向杨玄，眼中夹杂着三分怒意。
<br/><br/>    杨玄故意把这道鸿蒙紫气朝着那人上空扔，明显就是在挑事，逼他出手，恶化他与那十人的关系。
<br/><br/>    “鸿蒙紫气已经给你，说吧！”杨玄淡淡一笑。
<br/><br/>    看破又如何？他们之间本来就是敌人，只不过现在有了更危险的敌人罢了。
<br/><br/>    “今天我就给你们普及一下。”无道摇了摇头，也不想与杨玄在这事上纠缠。
<br/><br/>    “你们应该也发现，三千仙域，少了十个。”
<br/><br/>    “你们一定也很疑惑，这少了的十个仙域去了哪里？”
<br/><br/>    “或许你们以为是中古末期圣人大战，将十个仙域打碎。”
<br/><br/>    “事实上，这十个仙域一直都在，融合为了一个，被圣人布下结界，藏于四大禁地之一永恒天关入口处，所以你们看不到。”
<br/><br/>    “中古末期，圣人大战，打得仙界仙力和法则之力流失，出现断代。”
<br/><br/>    “但有十个仙域蕴含一丝混沌法则，却并未受影响，这十个仙域也被称之为古仙域。”
<br/><br/>    “那场圣劫结束后，残存的圣人中，有二十尊圣人联手，将十个古仙域融合，拉至永恒天关入口处，脱离主天道管辖。”
<br/><br/>    “后，那二十尊圣人借助古仙域中的混沌法则铸成永世天棺，沉眠其中，一是为了疗伤，二是为了减缓寿元流失。”
<br/><br/>    “由他们的后人镇守。”        <br/><br/>