    
<br/><br/>    谢兰辰唇角勾了勾，嗓音里含着浅浅笑意：“你也很漂亮。”
<br/><br/>    一头雾水的初窈：“………”
<br/><br/>    啊这，什么情况？
<br/><br/>    程嘉安越过初窈看向谢兰辰，一脸哭笑不得：“我没想到你是这样的谢影帝。”
<br/><br/>    【我也没想到】
<br/><br/>    【哈哈哈哈笑死】
<br/><br/>    【谢影帝太可爱了我的天】
<br/><br/>    【所以谢影帝是对初窈有好感吗】
<br/><br/>    沈怡菲三人的表情都变得有些微妙，手里的水果也不想吃了，接连把签子丢进垃圾桶。
<br/><br/>    【修罗场来了，女嘉宾都不吃水果了】
<br/><br/>    【这恋综又名《黑红女明星逆袭记》】
<br/><br/>    谢兰辰这么刻意的举动，让原本心态佛系的孟一航有了危机感。
<br/><br/>    他视线落在正吃水果的初窈脸上，用开玩笑的语气道：“我切水果也很漂亮的啊，初窈你下次想吃水果告诉我，我给你切。”
<br/><br/>    “好啊。”初窈没多想，点了点头。
<br/><br/>    沈怡菲脸上的笑容瞬间僵住了。
<br/><br/>    刚才她问孟一航，晚上能不能尝到他的手艺，他没说话，现在倒好，主动提出要切水果给初窈吃！
<br/><br/>    这些男人的眼睛是不是都瞎了？
<br/><br/>    柯莉文心里在臭骂初窈是不要脸的狐狸精，面上未显分毫，只是看着茶几上的水果，有些惋惜：“切太多水果了，好浪费。”
<br/><br/>    她这么说，看直播的观众一定会骂谢兰辰为了让初窈夸他，切水果出来浪费。
<br/><br/>    而谢兰辰的那些粉丝都不是吃素的，肯定会认为是初窈的责任，是她故意勾引谢兰辰。
<br/><br/>    到最后，挨骂的还是初窈。
<br/><br/>    谢兰辰也抿着唇，心里有些懊恼。
<br/><br/>    他刚才怎么会那么冲动？
<br/><br/>    正当他准备道歉的时候，旁边突然响起一道温软好听的声音，“不会浪费，我吃得完。”
<br/><br/>    这一瞬间，谢兰辰感觉自己平静的心湖似乎被人丢了一颗石子进去，荡起一圈涟漪。
<br/><br/>    柯莉文愣了一下，才要笑不笑道：“行，那你最好吃到一块不剩。”
<br/><br/>    她就不信初窈真的那么能吃。
<br/><br/>    午饭才刚吃完没多久，怎么可能吃得下这么多水果？这可是八个人的份。
<br/><br/>    谢兰辰轻轻皱了下眉头。
<br/><br/>    原本他对柯莉文挺有好感，但这两天相处下来，他发现人品有问题的好像是柯莉文。
<br/><br/>    于是他偏头对努力吃水果的初窈轻声道：“吃不下就别吃，我浪费的东西不该让你来负责。”
<br/><br/>    柯莉文眼神闪烁两下，心里很不爽。
<br/><br/>    谢兰辰这明摆了是在为初窈撑腰！
<br/><br/>    【我觉得柯莉文有点过分】
<br/><br/>    【她从昨天开播就表现得很那个】
<br/><br/>    【柯莉文不止针对初窈，还开始针对谢影帝了】
<br/><br/>    【如果水果是切给她的，她肯定不会指责谢兰辰浪费】
<br/><br/>    弹幕开始对柯莉文的行为进行评价和批评。
<br/><br/>    除黎斯宇外的三个男嘉宾都在帮忙吃水果，但其实也吃不了多少，主要还是靠初窈。
<br/><br/>    她把水果吃得一块不剩，肚子都圆了。
<br/><br/>    谢兰辰看着女孩轮廓完美的侧脸，平缓的心跳正一点点加速跳动。
<br/><br/>    初窈是不是……喜欢他？
<br/><br/>    为了让他不被人指责浪费食物，那么努力把水果一块块吃进小小的肚子里。
<br/><br/>    ——
<br/><br/>    谢兰辰：她一定是爱惨了我。
<br/><br/>    初窈：水果真好吃，我爱吃水果。
<br/><br/>    乔：今天是谢影帝自作多情的一天。<br/><br/>