    
        <br/><br/>    天朗气清，惠风和畅。
<br/><br/>    又是美好的一天，李忆昔放下碗，擦擦嘴，嘴角泛起一抹微笑。
<br/><br/>    “青韵，最近很是安静，也没什么危险，咱们今天去狩猎，顺便照照看，是否能弄到好的毛发，把笔做好。”李忆昔转身，对着忙碌的胡青韵笑道。
<br/><br/>    “好，听公子的。”
<br/><br/>    胡青韵对着李忆昔微微一笑，如同乖巧的小媳妇。
<br/><br/>    看的李忆昔内心一荡。
<br/><br/>    一时之间，有些移不开眼睛了。
<br/><br/>    “可惜了，竟然是修行者，而我是凡人啊，否则的话，或许有戏。”
<br/><br/>    “话说，我能吃软饭吗？”
<br/><br/>    坐着的李忆昔，不由走神了一下。
<br/><br/>    “哎！”
<br/><br/>    “单身狗时间太长了，可怜。”
<br/><br/>    “竟然在异想天开呢？”
<br/><br/>    李忆昔的嘴角，浮现一抹苦笑，“命运啊，竟然安排了一个美女在自己的身边，可惜却吃不到，这是作弄我啊。”
<br/><br/>    胡青韵，不知道李忆昔在想什么，看着李忆昔盯着，绝美的容颜之上，浮现一抹红润，急忙转过身。
<br/><br/>    李忆昔收拾了一下情绪，背着箭囊，手握大弓，两人一狗出门了。
<br/><br/>    离开庭院，一些小动物叽叽喳喳的交谈了起来。
<br/><br/>    “大金出去了，天天喊着要杀妖，这次出去，怕是有妖要倒霉了。”
<br/><br/>    屋檐上的小麻雀，笑嘻嘻的道。
<br/><br/>    他口中的大金，就是李忆昔手中的那把大弓。
<br/><br/>    在庭院之中，数大金杀气最重。
<br/><br/>    厨房内，平平无奇的菜刀上，浮现一道身影，此刻感慨道：“我也想杀杀人玩玩，但是，主人出门从来不带我，我可是比大金厉害。”
<br/><br/>    庭院之中，无数的声音交谈了起来。
<br/><br/>    ······山脉之中，此刻出现了两道身影，一人银发，一人灰发，两人的眼眸之中，尽有着星辰之力流转，看起来极其的诡异。
<br/><br/>    “妖祖大人，你真的在这里感受到了第九妖祖的气息了吗？”
<br/><br/>    “你说会不会第九妖祖，被人类擒住了，毕竟这里，极其的靠近人类世界，或许这里潜藏着什么大人物呢？”灰发青年一脸的谨慎。
<br/><br/>    两人，看似是人类的模样，但是他们可不是人类，而是妖域的两位强者。
<br/><br/>    银发男子，在妖域能号令万妖，他正是妖域第八妖祖，银翼狼王，有着吞天魔狼的血统。
<br/><br/>    听见青年的话，银翼狼王直接否决，“第九妖祖不可能被人擒拿住了，因为我感觉到，第九妖祖的气息，这些日子，在以极其可怕的速度变强，绝对是得到什么绝世机缘了，我等妖祖，修为已经到达了涅槃劫境第一重涅槃真雷境前期，只有第九妖祖血脉特殊，境界是神武境界的巅峰，但是他与涅槃劫境第一重涅槃真雷境前期的我，能一战，且隐隐能压制我。
<br/><br/>    他的天赋很是可怕，在妖神殿的祖庙之中，他留下的那盏魂灯没灭，说明他一直活着，而且这些日子我感觉他的魂灯，是越来越亮，越来越强，他可能马上就要突破涅槃劫境，开始渡劫了。
<br/><br/>    一旦他渡过了涅槃劫境的第一劫涅槃真雷劫，他就是货真价实的涅槃真雷境界的妖族了，那时候我必败。”
<br/><br/>    银翼妖王的脸上，浮现一抹凝重之色。
<br/><br/>    “八妖祖，你说九妖祖会不会得到了青丘山的至宝，噬雷神珠，若是他得到那噬雷神珠的话，涅槃劫境的第一重涅槃真雷对他几乎就没有什么威胁了，九妖祖可能直接就达到涅槃劫境第一重涅槃真雷的巅峰。”
<br/><br/>    灰发青年眼眸之中，浮现一抹精芒。
<br/><br/>    “或许有可能。”
<br/><br/>    “所以我横跨亿万里，来此处寻他，噬雷神珠对于我妖域来说，实在是太重要了，必须得到才行。”银翼狼王说了一声，两人的身体化为了虚影，跨出了千米的距离，速度快的可怕。
<br/><br/>    “老祖，这次咱们猎杀一头什么样的妖兽送给公子呢？”唐银关闭许久，此刻气息直接达到了神武境界，一脸的期待，跟随在唐海的身边。
<br/><br/>    “越强越好。”
<br/><br/>    “公子岂是我们能揣测的，寻常的妖兽，公子岂能看上，唐银啊，这也是你展露你天赋的时候了，你要以实力告诉公子，没有辜负公子的授道之恩。”唐海看着唐银，异常的满意。
<br/><br/>    “嗯！”
<br/><br/>    唐银点点头，一脸的期待。
<br/><br/>    两人也往山脉之中而去。
<br/><br/>    “嗯！”
<br/><br/>    深入没有多久，唐银惊喜的止住了脚步，急忙给唐海传音道：“老祖，我发现了一只灰色的巨狼，后上竟然有一对灰色的翅膀，这妖兽一定很厉害，是什么血脉，送给公子如何，也是神武境界的气息。”
<br/><br/>    “翅膀吗？怎么可能，这不是妖域第八妖祖的血脉吗？”唐海一脸震惊的道。
<br/><br/>    “妖祖血脉吗？”
<br/><br/>    “那送给公子，在合适不过了。”
<br/><br/>    “死！”
<br/><br/>    唐银的嘴角，泛起一抹冷笑。
<br/><br/>    身体瞬间化为了一道黑影直扑灰狼王，手中昊天锤战魂出现，唐海根本就没来得及阻止。
<br/><br/>    “人类！”
<br/><br/>    “找死！”
<br/><br/>    灰狼王，是第八妖祖坐下的最强者，看见唐银猛地扑来，嘴角泛起一抹森寒的杀意。
<br/><br/>    “昊天锤，乱披风！”
<br/><br/>    此刻的唐银，丝毫不客气，一出手就是杀招。
<br/><br/>    漫天锤影，以镇天之姿杀去，灰狼王接下一招后，神色大变，被玄奥的锤法直接打蒙。
<br/><br/>    最后一锤落下，灰狼王直接殒命，眼眸之中尽是惊恐之色。
<br/><br/>    “谁？”
<br/><br/>    此刻，第八妖祖银翼狼王出现，看着灰狼王的尸体，神色森寒至极。
<br/><br/>    “你是银翼狼王？”
<br/><br/>    看见银翼狼王的瞬间，唐海的神色一变。
<br/><br/>    “你认识本尊吗？”
<br/><br/>    “既然认识，还敢杀我血脉。”此刻的第八妖祖银翼狼王，神色森寒至极。
<br/><br/>    恐怕的杀意，笼罩两人。
<br/><br/>    “涅槃劫境。”
<br/><br/>    感受到气息的瞬间，唐海与唐银难以喘息。
<br/><br/>    “汪汪汪！”
<br/><br/>    但是此刻，山脉之中，响起了狗叫声。
<br/><br/>    本事杀意冲天的第八妖祖银翼狼王的神色一变，眼眸之中尽是惊恐之色，人形的形态被打破，直接出现了银翼狼王的本体。
<br/><br/>    远处，李忆昔的身边，大黑对着这边叫了几声。
<br/><br/>    “大黑，好样的。”
<br/><br/>    “那边有野味是吧。”
<br/><br/>    “走。”两人一狗急忙跑过去，一脸的兴奋。        <br/><br/>