    刚走上楼梯，她便被吓了一大跳！
<br/><br/>    只见楼梯口，门口，门栏上，木门上，都被泼了红油漆！
<br/><br/>    门上写着几个歪歪斜斜的大红字——郑大同！还钱！不还钱就拿命来！
<br/><br/>    郑小异顿时浑身冰凉！
<br/><br/>    果然出事了！
<br/><br/>    她冲上前，拼命捶门，大喊：“妈！大哥！妈！大哥！”
<br/><br/>    一会儿后，对面的门开了。
<br/><br/>    只见一个胖乎乎的老大妈没好气瞪着她看，粗声：“大中午的，吵什么吵！人家睡午觉都被你吵醒了！真是的！”
<br/><br/>    郑小异歉意鞠躬，低声：“大妈，对不住。我是来找我妈和大哥的……突然看到这样子，吓了一大跳。我担心他们出什么事，所以就忍不住大声。”
<br/><br/>    老大妈冷哼：“还能有什么事！那母子都是烂赌鬼！要钱不要命！每天招惹一些高利贷的人来这里嚷嚷还钱，整栋楼的人都气死了！前几天房东过来，将他们的东西都扔出去，不让他们住这儿了。”
<br/><br/>    烂赌鬼？！！
<br/><br/>    郑小异浑身冰凉，愣愣问：“那他们去哪儿了？”
<br/><br/>    “我咋知道啊！”老大妈没好气挥手：“你快走吧！反正他们不住这儿了，你也早点儿走吧！”
<br/><br/>    郑小异眼睛红红的，快步下了楼。
<br/><br/>    她在附近找了许久，可惜一点儿消息都没有。
<br/><br/>    帝都这么大，人海茫茫，除非他们主动联系自己，不然她往哪儿去找人。
<br/><br/>    倏地，她想起了什么。
<br/><br/>    她拦下一辆出租车，报了ＸＸ中学的地址。
<br/><br/>    二十分钟后，她找到了郑多多的班级。
<br/><br/>    郑多多已经是高三学生，每天忙着上课学习。
<br/><br/>    他疑惑走出教室门，问：“姐，你怎么来了？”
<br/><br/>    最近都是薛桓下班后去接小越回家，郑小异已经好些天没遇到郑多多了。
<br/><br/>    她拉了弟弟去角落里，压低嗓音问：“多多，大哥最近找过你没有？”
<br/><br/>    多多对自家妈很是怨恨，对她不理不睬。但大哥是自小一块儿长大的，虽然他对大哥有气，但仍有保持联系。
<br/><br/>    郑多多眸光微闪，点点头。
<br/><br/>    “前个月，这两个月都有。”
<br/><br/>    郑小异忍不住问：“他找你做什么？他有没有说什么？”
<br/><br/>    郑多多撇嘴，问：“你问这些做什么？他每次都在咱家楼下堵我，没来学校这边。”
<br/><br/>    竟连地点也一模一样？！
<br/><br/>    郑小异立刻猜到了，只觉得脑袋一阵眩晕，有些受不住。
<br/><br/>    “姐！”郑多多赶忙将她搀扶住，问：“你咋了？脸色怎么那么差？”
<br/><br/>    他瞥了一眼角落的暖气管，拉着她凑过去，脱下外套裹住姐姐，让她靠在暖气管上。
<br/><br/>    郑小异眼神呆滞，眼角的泪水滴答往下掉。
<br/><br/>    “姐！”郑多多惊讶问：“你干啥这样子？是不是谁欺负你了？姐夫？不可能吧？”
<br/><br/>    姐夫是一个温润谦谦君子，平时接人待物都很温柔，对自己姐姐更是好得没话说，怎么可能会欺负姐姐。
<br/><br/>    郑小异哽咽低声：“多多，大哥向你借钱了，对吗？你得告诉我，这事非常重要。他肯定跟你说不能说出去——但我们可能都被骗了，所以你得实话实说跟我说实情。”
<br/><br/>    “……对。”郑多多低喃：“他说不能说出去……他确实跟我借钱了。”
<br/><br/>    爸爸去世后，他分了十几万块。他已经成年，能去银行开账户，所以钱都存在他的名下。
<br/><br/>    “大哥前后跟我借了四次钱，一共十二万。”郑多多解释：“现在我只剩两万多了。他说他年底要结婚，必须拿钱去装修大明湖旁的别墅。他说，结婚需要很多钱，让我得帮帮他。等他以后有钱了，他再还给我。”
<br/><br/>    郑小异又气又恨，咬牙道：“他也是跟我这么说的！可大明湖边的别墅根本就没有装修！”
<br/><br/>    “什么？！”郑多多瞪眼问：“怎么可能？他明明说要装修的！”
<br/><br/>    郑小异擦着泪水，将昨晚跟薛桓的对话还有找大哥和自家妈的经历一一说了。
<br/><br/>    “他们可能……去赌钱了。而且不止跟咱们借钱，还跟什么高利贷借钱。他们被房东赶出去，门上门栏上都泼红油漆，让他们快些还钱。”
<br/><br/>    郑多多目瞪口呆！
<br/><br/>    半晌后，姐弟两人跑去大明湖旁的别墅查看，发现果然如薛桓所说，到处都长满野草，里面黑乎乎，除了水泥墙面和砖面，什么都没有。
<br/><br/>    郑多多气得爆粗口：“妈的！特么都是骗人的！都是烂赌鬼！他跟他妈都是一路货！满嘴都是骗人的话！”
<br/><br/>    郑小异哽咽：“我的钱都被他借光了，只剩两千来块。我都不敢跟阿桓说……”
<br/><br/>    “我们去找他们！”郑多多喊。
<br/><br/>    郑小异抬眸无措问：“上哪儿找？他们除了这里，就那个小区的租房，哪里还有什么地方能去！”
<br/><br/>    郑多多不是小孩子了，很快也冷静些许。
<br/><br/>    “他知道我身边还有钱，等他走投无路的时候，他会继续来骗我的。到时我会拖住他，然后约你出来，跟他当面对质。”
<br/><br/>    郑小异掉着泪水摇头：“听说他现在都没怎么去上班，领导都已经对他很不满，说他三天两头请假。”
<br/><br/>    “他现在哪还有什么心思上班！”郑多多冷笑：“他已经跟他妈一个样，每天不是想着大手大脚花钱，就是想要怎么赌钱！”
<br/><br/>    郑小异失望至极，低声：“这是绝路，他的脑筋是不是哪儿不对啊！以前整个家差点儿被妈赌垮了，他又不是不知道。他怎么还能学着她去赌……”
<br/><br/>    “这还用得着说吗？肯定是唐虹教唆的。”郑多多冷哼：“当然，他自个也是个没脑的。”
<br/><br/>    郑小异看着荒凉的别墅里外，禁不住想起爸爸以前在饭桌前的憧憬。
<br/><br/>    爸爸笑道，他要将别墅建得很大，三层高，一层四个房间和一个大厅。
<br/><br/>    他还会建一个大院子，院子外头种着桂花树，里头则种瓜果和蔬菜。
<br/><br/>    他和阿春姨会住在楼下，每天负责三餐并打理菜园。
<br/><br/>    年轻人可以选择跟他们住一块儿，也可以去外头两人世界。他们会帮忙带孩子，每天做好热乎乎的饭菜等他们下班。
<br/><br/>    爸爸还说，他和阿春姨就是中心点，以后大家分散开去，却都要以他们为中心，一家子开开心心过日子。
<br/><br/>    可没想到爸爸走了才几个月，这个家已经分崩离析。
<br/><br/>    不仅人心散了，钱也要散没了……
<br/><br/>    郑小异禁不住呜呜痛哭起来。
<br/><br/>    郑多多红着眼眶，长长叹了一声，搀扶她往回走。
<br/><br/>    “姐，别哭了。哭也无济于事，改变不了什么。放心，咱还有阿姨。”
<br/><br/>    姐弟两人徐徐离开，往外方走去。
<br/><br/>    寒风阵阵，吹得落叶纷飞，也吹得野草弯了腰。
<br/><br/>    西边的夕阳斜挂在天边，没了往日灿烂的嫣红，只有淡淡的红晕，被冬日的冷意熏得失去了光泽。
<br/><br/>    天真的冷了。<br/><br/>