    
        <br/><br/>    圣旨到——
<br/><br/>    又有老板等不急刷圣旨，不耐烦从弹幕上都能看的出来。
<br/><br/>    “王一瞎，能不墨迹不，还搞不搞，不搞走人了。”
<br/><br/>    “你走你走。”
<br/><br/>    老王一点都不虚，接着说道：“这武器全服可就一把，走了可再没机会了，指不定等多少年才能再出一把。”
<br/><br/>    老王已经开始看吴尘的号，要排面，那得先了解号不是。
<br/><br/>    “再说了，”老王前脚硬气完，后脚便甩锅，说：“这都是老板的要求，听老板说了，好不容易鉴定把千伤无级别，怎么都得装一回再卖。”
<br/><br/>    有这样说过么？
<br/><br/>    吴尘真没有！
<br/><br/>    他这会儿都直打鼓，老王别给搅和黄了。
<br/><br/>    老板们都走了，武器卖谁。
<br/><br/>    事实上，还真没有老板离去。
<br/><br/>    老王那句话说的没错，无级别很多，但这样一把千伤无级别可仅此一家。
<br/><br/>    错过了，真不知道猴年马月再出一把了。
<br/><br/>    看一圈号，老王大概了解吴尘的过往了。
<br/><br/>    很普通很常见的任务装。
<br/><br/>    面板伤害距离1200伤还差那么十几点。
<br/><br/>    全身都是简易，但真就没一件超过三百块钱的装备。
<br/><br/>    老王无奈道：“听老板，有句讲句，我以为你花着无级别的钱玩简易，没想到你这一身是真狗垃圾，啥也不是啊！”
<br/><br/>    ……
<br/><br/>    吴尘很是尴尬。
<br/><br/>    他弹幕发消息道：“我就一普通平民玩家。”
<br/><br/>    “平民玩家强壮能点满就不错了，还把暗器点满？”
<br/><br/>    随随便便能鉴定一车150军火的人说是平民玩家？
<br/><br/>    谁信呢？
<br/><br/>    反正老王是不信，问：“听老板，你是不是把你的好装备藏哪儿了？”
<br/><br/>    这吴尘就冤枉了。
<br/><br/>    真没有好装备，有的话能不穿上装一波么。
<br/><br/>    再有，他很想问一下，难道暗器点满不对么，被封住的时候暗器镖一下，不也没闲着。
<br/><br/>    还好吴尘没问，要问出来的话，老王就要给他讲讲普通玩家的性价比了。
<br/><br/>    花许多帮贡，许多钱，就为镖几百血？
<br/><br/>    值么？
<br/><br/>    真不值！
<br/><br/>    平民玩家只会考虑值不值，小R和老板才搞那些花里胡哨的东西。
<br/><br/>    “就一把武器，其它啥也不是，排面可能会撑不起来啊。”
<br/><br/>    只有一样能装bi的东西，这不符合老王的风格。
<br/><br/>    他寻思了一下，说道：“2008区有没有69能带的林中鸟，想卖还不着急卖，免费帮你宣传一波，不过宣传过后可能要晚几天再卖了。”
<br/><br/>    “王一瞎，又想使什么坏？”
<br/><br/>    “说吧，看上哪位老板的林中鸟了？”
<br/><br/>    “不光是瞎，还蠢啊，你是想给老板搞只林中鸟装一波，一交易保护期好几天，还卖不卖了？”
<br/><br/>    “……”
<br/><br/>    弹幕一水的在损老王。
<br/><br/>    “搞不上？”
<br/><br/>    老王乐了，“让你们看看我老王的魅力。”
<br/><br/>    说着老王放出一只宝宝截图。
<br/><br/>    月影仙
<br/><br/>    参战等级75
<br/><br/>    攻击资质：1550+53
<br/><br/>    防御资质：1180
<br/><br/>    体力资质：2300
<br/><br/>    法力资质：2500
<br/><br/>    速度资质：861
<br/><br/>    躲闪资质：1287
<br/><br/>    历史灵性值：110
<br/><br/>    成长：1.22
<br/><br/>    技能：高级神佑复生、高级吸血、高级夜战、高级防御、高级敏捷、苍鸾怒击、高级感知、高级必杀、高级连击、嗜血追击、高级偷袭、高级强力、高级反震、高级幸运
<br/><br/>    召唤兽装备必然是剑荡四方。
<br/><br/>    14技能翻页林中鸟。
<br/><br/>    体资和速度资质有些拉垮，但是排面足够了。
<br/><br/>    这样的宝宝，只要有出手的机会，那就有排面。
<br/><br/>    “怎么样？”
<br/><br/>    老王说着去天台，直接交易拿到了这只月影仙，“老板说了，这宝宝只卖六万四，今天秒的话零头直接抹掉，六万就卖。”
<br/><br/>    “我去，土豪的世界果然不懂，四千竟然是零头。”
<br/><br/>    “六万也不便宜了。”
<br/><br/>    “……”
<br/><br/>    弹幕上说什么的都有。
<br/><br/>    但就是没有人说要买。
<br/><br/>    吴尘看着这只宝宝也是挺喜欢。
<br/><br/>    他那些宝宝，最多技能格子的一只也不过是六技能，还全是蓝书。
<br/><br/>    这只宝宝的话，简直就是他梦想中的宝宝。
<br/><br/>    再一想，人老板借给他用，要等几天以后高价值交易的保护期过了才能拿走，也有些过意不去。
<br/><br/>    于是，吴尘私聊老王，“要不就留在号上？”
<br/><br/>    “老板，你秒了？”老王回复的那叫一个快啊。
<br/><br/>    “那把剑今天卖掉，就能买，要是卖不掉……”
<br/><br/>    卖不掉当然不能买了。
<br/><br/>    吴尘那点存款，是够买这一只，可买过以后呢？
<br/><br/>    “老板放心，那把剑今天一定能卖掉，而且不会低于四百万。”
<br/><br/>    老王接着说：“哪怕今天卖不掉，我先给你垫上钱，等卖掉以后再还我。”
<br/><br/>    “那多不好意思。”
<br/><br/>    吴尘也是没想到，就是网络上初次见面，连认识都算不上，就敢给他垫钱，还真是信任他。
<br/><br/>    “行不行吧？”
<br/><br/>    “行！”
<br/><br/>    吴尘也没有再墨迹，应下来。
<br/><br/>    跟吴尘这边说完，老王又鼓捣一分多钟。
<br/><br/>    他开口道：“各位粉丝，这只林中鸟月影仙听老板已经以五万八的价钱拿下，钱都已经付了，下次请早吧。”
<br/><br/>    五万八？
<br/><br/>    不是抹掉零头六万么。
<br/><br/>    老王这是又讲下去俩千啊。
<br/><br/>    吴尘也在这时候收到老王发来的私信，确实是讲下去俩千，而且老王已经给买家付了钱。
<br/><br/>    宝宝已经在吴尘号上，所以就不走藏宝阁了。
<br/><br/>    老王作担保，出问题他负责。
<br/><br/>    好歹这么大主播，肯定是不能做什么仙人跳的勾当，吴尘很放心。
<br/><br/>    只是，心中有些感叹。
<br/><br/>    曾几何时，哪敢想过消费这么贵的宝宝。
<br/><br/>    你的星星宝贝：“我们在双，你还没有来？队已经组好，就等你了。”
<br/><br/>    都过去五六分钟，对方已经等不及，话中都有埋怨。
<br/><br/>    谁在聆听：“号上没钱，旗子也用完，马上就跑过去了。”
<br/><br/>    老王回完以后，同直播间的粉丝说：“你们根本不懂装bi，拿个无级别就能装了？
<br/><br/>    错！
<br/><br/>    大错特错！
<br/><br/>    装bi，也是有套路。”
<br/><br/>    老王打开聊天界面，让大家看清楚，“看到没有，对方等的不耐烦。
<br/><br/>    哎！
<br/><br/>    我们告诉他穷到连旗子都买不起。
<br/><br/>    然后偏要他继续等着。
<br/><br/>    先去打个符。”
<br/><br/>    你的星星宝贝：“……你搞快点#24”
<br/><br/>    对方确实已经很不耐烦了。
<br/><br/>    要不是师父非要让喊上吴尘，她绝对不会喊。
<br/><br/>    “看到没，对方不光是不耐烦，还可能打心底里瞧不上我们，这样目的就达到了。”
<br/><br/>    老王淡定去打张伤害符，再打张命中符。
<br/><br/>    只换一把武器。
<br/><br/>    现在再看吴尘号的面板属性，伤害达到1830。
<br/><br/>    这就是钞能力的伤害啊。
<br/><br/>    “好了，现在就可以了。”
<br/><br/>    万事具备，就差装bi了。        <br/><br/>