    
        <br/><br/>    第三百九十二章逢魔时王这是和银河军杠上？
<br/><br/>    玛丽亚星作为一颗以港口流通和内外贸作为主业的星球，一直以来本土产业呈畸形发展。
<br/><br/>    表面光鲜靓丽、蒸蒸日上，实际上内部分化极其严重。
<br/><br/>    像是双层汉堡般，上层的行业全部像星际交易靠拢，下层则是进行着暗无天日的地下走私。
<br/><br/>    整个地下走私网络不仅十分发达，而且接手的事务遍布各大宇宙之间。
<br/><br/>    日久年深，玛丽亚的地下黑市成为宇宙联盟内城绝无仅有的独特信息情报中心、异宝奇珍交易中心。
<br/><br/>    为了进一步探查关于银河军走私M晶石的事件，宁远三人来到了玛丽亚最火爆的地下黑市。
<br/><br/>    繁华城市的钢铁丛林之下，第七巷。
<br/><br/>    层层堆砌的建筑物像是杂乱无章寄生在居民楼根部。
<br/><br/>    一间生意火爆的小酒馆。
<br/><br/>    宁远凝望着木桌上的一杯冒着绿色气泡的饮品，喉咙兀自滚动了一下。
<br/><br/>    这东西和母星的啤酒很像，但当他凑近一闻，差点作呕。
<br/><br/>    “喂？这东西真的能喝？”
<br/><br/>    看着欧罗娜一边大快朵颐地品尝着千奇百怪的动物残肢烧烤，一边大口灌下那诡异的饮品。
<br/><br/>    宁远满腹新奇地问道。
<br/><br/>    “真不识货，这可是黑市特有的美食。”
<br/><br/>    话罢便在宁远和阿芙嫌弃的目光中腮帮不断鼓动。
<br/><br/>    小小酒馆中挤满了形形色色的客人，哄堂聒噪声不停在宁远耳畔躁动。
<br/><br/>    “最近的行情是真的不行，很多兄弟都过起了躲债的惨淡生活。”
<br/><br/>    “还不是因为那群银河军的小丑们，净干些吃力不讨好的活。”
<br/><br/>    “就是，在玛丽亚都多少年没有见过这么多军队了，连海耶斯都亲自过来了，真晦气！”
<br/><br/>    宁远眉峰一挑，留意到他们正在说的内容。
<br/><br/>    “当时司法监的处刑现场到底发生了什么？导致那混蛋司令非得加严整个内城的守备？”
<br/><br/>    “你也太low了，连黑金怪客都不知道。”
<br/><br/>    那人大饮了口令宁远作呕的东西，接着便叨叨起来。
<br/><br/>    “处刑当天，那位神秘犯人在众目睽睽之下从密不透风的牢笼内消失了，吓得那混蛋司令差点扑街，那叫一个好笑······”
<br/><br/>    “然后呢？”
<br/><br/>    “那混蛋司令被吓得差点喊妈之后，便神经大条地命全内城的银河军红色戒备，说是势必要将其抓回！”
<br/><br/>    “那个犯人有这么恐怖吗？银河军也不是吃素的啊？”
<br/><br/>    “你还真是没见过世面，让你多出来走走你不信，成天躲在那香艳街花天酒地的。”
<br/><br/>    那人摇晃着脑袋举着半瓶酒水，神情变换着继续讲述道。
<br/><br/>    “后来内城就平白无故多出了一个游走在各大银河军基地的偷盗大师，此人一副黑金盔甲帅气逼人，人称黑金怪客！”
<br/><br/>    “那他是那位神秘犯人吗？”
<br/><br/>    “有人说是，有人又说不是，但我想银河军才是最头疼的哈哈哈······”
<br/><br/>    “······”
<br/><br/>    “处刑？常磐庄吾兄居然在内城经历了这些······只对银河军下手？黑金？这不就是他嘛。”
<br/><br/>    宁远竖着耳朵听完后不由得倒吸一口凉气。
<br/><br/>    回想起离开地煞星前与时王的会面，当时对他的一番话还是一知半解。
<br/><br/>    现如今倒是有了一点眉目。
<br/><br/>    故意被抓，随后借此进入内城，随后引起恐慌，致使银河军大动干戈······
<br/><br/>    现在要说这不是他一手计划好的谁敢信。
<br/><br/>    “到底是什么缘故让常磐庄吾兄不惜做此······”
<br/><br/>    “呃······”
<br/><br/>    正当宁远闭眼深思时，欧罗娜的一声饱嗝让其表情嫌恶。
<br/><br/>    “喂！饿鬼女皇，说说你在乱流之地是怎么和银河军对接的？”
<br/><br/>    “什么饿鬼啊，你嘴巴给我放干净点啊，来这里的全部经费还是我出的呢，这么没礼貌。”
<br/><br/>    欧罗娜一脸鄙弃地捧着微微隆起的小腹，双眼眯成一条线来了个葛优躺。
<br/><br/>    宁远心想好家伙还给我使起脸色来了？
<br/><br/>    他转头朝着阿芙挤了挤眉，对方立刻会意，直接揪起欧罗娜的耳朵疼得她哎哎叫惨。
<br/><br/>    “给我放开！老娘说就是了。”
<br/><br/>    见欧罗娜乖乖坐直，宁远这才让阿芙放手。
<br/><br/>    “欺负我不能动用全力，有种把我身上的封印解开啊，妈的真不是个男人······”
<br/><br/>    “咳咳！”
<br/><br/>    宁远见欧罗娜还在那小声逼逼叨叨着什么，严肃地干咳了两声。
<br/><br/>    “货是海耶斯在经营的，经过这玛丽星转由我们的货运舰，然后再卖到各地去。”
<br/><br/>    “海耶斯？”
<br/><br/>    宁远眼珠子灵活一转，一个点子倏地冒了出来。
<br/><br/>    “你赶紧联系银河军对接的那些人，跟他们说好这一次交货提前在今天。”
<br/><br/>    欧罗娜闻言眸子轻转，舔了舔红唇邪魅地点了点头。
<br/><br/>    她明白宁远这是要引蛇出洞，虽然冒险，但是直截了当省去不少麻烦。
<br/><br/>    “银河军的战力如何？”
<br/><br/>    “战力？不就是那三个五星上将，都是王级的上位神祗，然后银河军司令是个主神，你连这个都不知道？到底谁是乡巴佬？”
<br/><br/>    欧罗娜调皮地瞪着眼睛，讶异地看着宁远。
<br/><br/>    “敢阴阳怪气我？”
<br/><br/>    宁远再度给了阿芙一个提示，欧罗娜立即缩在椅子上，嘴巴吐着舌头委屈极了。
<br/><br/>    “银河军死对头城邦护卫队呢？”
<br/><br/>    “他们啊，也就两个正副队长是王级的上位神祗，邦主是位主神。”
<br/><br/>    “这么看，内城一共有五位王级、两位主神级上位神祗，还真是棘手啊。”
<br/><br/>    “你不是要调查银河军走私M晶石吗？扯城邦护卫队干啥？”
<br/><br/>    阿芙在一旁干听着，茫然地瞪圆眸子问道。
<br/><br/>    “你看你跟着他也有一段时间了，怎么这都不懂，很明显敌人的敌人就是朋友啊，借城邦护卫队之手去调查，然后我们坐收渔翁之利不好吗？说你花瓶还不信。”
<br/><br/>    “你个红发老太婆！”
<br/><br/>    “敢骂老娘？你不想活了？”
<br/><br/>    宁远见俩人一言不合又要掐起架来，立即拍了拍桌子示意安静。
<br/><br/>    他注意到了前台坐着一位风格气度都与他人不同的老头，目光打量中发现其居然在贩卖情报。
<br/><br/>    “走！跟着我。”
<br/><br/>    三人起身穿过拥挤的酒客，来到那老人身前。
<br/><br/>    “年轻就是好啊，忙得过来吗？”
<br/><br/>    见老人一脸色相地盯着自己身后的阿芙和欧罗娜，宁远面无表情。
<br/><br/>    “老头，你什么情报都有吗？”
<br/><br/>    “玛丽星整个地下黑市都是我的眼线，你说呢？”
<br/><br/>    “那你这些眼线怎么卖？”        <br/><br/>