    
        <br/><br/>    第173章删帖
<br/><br/>    【凌霄殿】，每天都会收到上万客户订单。
<br/><br/>    其中只有少部分订单会被红客接下，大部分异想天开、不合理的订单要求，会直接被无视或删帖。
<br/><br/>    而一条标题为【帮我偷微博号】的订单贴，直接被大部分红客无视，看都懒得多看一眼。
<br/><br/>    要知道【凌霄殿】是红客联盟，而红客与黑客不同。
<br/><br/>    他们可以承接网络维护、网站建立、防火墙升级、数据保护等等工作，而主动攻击、网络数据盗窃等非法行为，虽然在内力范围之内，但红客们基本上是不屑为之的。
<br/><br/>    云薇薇发出的订单帖，虽然被大部分红客无视，但管理员还是要看一眼，顺便决定继续保留该帖或删掉。
<br/><br/>    而【凌霄殿】的管理员，其实就是几位至高神，其中也包括云汐。
<br/><br/>    云汐最近很少登录【凌霄殿】，因为她暂停了这边的业务。
<br/><br/>    但偏偏是今天，她打开【凌霄殿】看了一眼，并且刚好就看见了云薇薇的订单。
<br/><br/>    “奇怪，怎么还没接单？难道是我给的酬金太少了吗？”
<br/><br/>    不停刷新页面的云薇薇，发现自己的订单无人理睬，心中有些纳闷。
<br/><br/>    就算晚潮再有名，只是破解她的微博账号，50万的酬金应该够了吧？
<br/><br/>    云薇薇正这样想着，突然就收到【凌霄殿】的系统短信。
<br/><br/>    她大喜！
<br/><br/>    以为终于有高手接单了。
<br/><br/>    “你的订单要求违背【凌霄殿】基本行业道德，已被系统撤销。”
<br/><br/>    云薇薇惊呼：“怎么这样？凌霄殿有病吧？一群码农而已，要什么行业道德？有钱都不赚？”
<br/><br/>    可她话音刚落，第二条系统短信随之而来。
<br/><br/>    “鉴于你上一条订单的需求，凌霄殿决定永久关闭你的游客账号，你所使用的游客注册信息被【凌霄殿】永久拉入黑名单，所有登录该账号的手机／电脑被永久屏蔽。”
<br/><br/>    云薇薇：“……”
<br/><br/>    完了完了！
<br/><br/>    她这下彻底慌了！
<br/><br/>    【凌霄殿】的游客账号也是十分珍贵的，云薇薇自己甚至都不符合注册资格。
<br/><br/>    叶蓉好不容易才弄到的一个游客账号，云薇薇只用过一次就被废掉了，这下她都不知道该如何跟叶蓉交代了。
<br/><br/>    与此同时，YZ公司的录音室。
<br/><br/>    云汐伸了个懒腰，将红色手机放到一旁。
<br/><br/>    隔着一道玻璃墙，对面房间里的晋阿九把耳机摘下，她刚刚录完一首歌。
<br/><br/>    推开隔音门来到云汐面前，晋阿九直勾勾的盯着她，像个等待老师表扬的小学生。
<br/><br/>    “唱得不错，这条过了。”云汐道。
<br/><br/>    晋阿九闻言，立刻露出松了一口气的表情。
<br/><br/>    她碍着云汐坐下，给自己一阵揉肩捶腿，看样子是累的不行。
<br/><br/>    叮！
<br/><br/>    云汐手机又响了，是另一部云龙山送的手机。
<br/><br/>    微信消息，是顾司晨发来的。
<br/><br/>    “一起吃个饭？”
<br/><br/>    云汐眉毛跳了跳，回复道：“是要应酬顾家什么人吗？”
<br/><br/>    她和顾司晨之间的一切活动，按理说都应该是做给顾家人看的。
<br/><br/>    但上次在城郊的自然公园，顾司晨居然敢骗她。
<br/><br/>    “不是，就咱们俩。”顾司晨回复道：“作为未婚夫妻，这种基本的日常交往是合理的。”
<br/><br/>    合理？
<br/><br/>    哼！
<br/><br/>    云汐撅着嘴，表情管理有点失控。
<br/><br/>    但她又偏偏没理由拒绝顾司晨，只好答道：“吃饭可以，但我要带家属。”
<br/><br/>    说完，她看了一眼身边的晋阿九。        <br/><br/>