    
<br/><br/>    老夫人拄着柺棍，威严地将在场所有人扫了一遍，看到赢无月时，一双老眼蓦地瞪大，而后惊喜不已，“璨儿回来了。”
<br/><br/>    赢无月遥遥朝她弯腰作揖，“老夫人安好。”
<br/><br/>    “好好，你回来，我就更好了，快来奶奶这里。”
<br/><br/>    老夫人面有病容，却架不住赢无月回来的好消息，笑眯眯地朝她招手。
<br/><br/>    赢无月抬步朝她走去，夏思凝将位置让出来，让她搀扶着老夫人。
<br/><br/>    老夫人欣喜不已，摸了摸赢无月的头发，又把她的手攥在自己手中握紧。
<br/><br/>    祖孙俩亲密的旁若无人。
<br/><br/>    梁绾脸色顿时几变，恶狠狠的模样，仿佛下一秒就要扑上去，咬死赢无月。
<br/><br/>    “老夫人，您偏心也要有个度，赢无月不敬主母，作为小辈，将我母亲打成这般样子，这件事，该如何了？”
<br/><br/>    赢笙一改之前温婉大气的贵女形象，语气咄咄逼人。
<br/><br/>    一时间，院子里的气氛变得紧张又凝重。
<br/><br/>    无数双眼睛全部看向老夫人，无不震惊与疑惑。
<br/><br/>    梁绾派人来传话的时候说得可是，老太太恐怕熬不过今夜子时。
<br/><br/>    如今又是什么情况？
<br/><br/>    看气色，老太太怕是比梁绾还能活！
<br/><br/>    “该如何了？”
<br/><br/>    赢老太笑了笑，眼底却不带半点笑意，看向园中站着的人。
<br/><br/>    “老五，前两天不是才来传话，说遭了风寒在家养病，这几日便不来请安了吗？”
<br/><br/>    人群中一位发了福的中年男子顿时脸色尴尬。
<br/><br/>    “你们呢？这个时间，家中都无事可忙，全跑到我老太婆的院子里来，所谓何事啊？”
<br/><br/>    在场众人齐刷刷低下了头，无人应答。
<br/><br/>    赢老太忽而变脸，冷厉的眼扫过在场众人，“咚”的一声，将拐杖重重杵在地上。
<br/><br/>    “你们怕是在这屋外盼着，盼我老太婆能早点死了，好让这偌大的赢家易主是不是？咳咳咳……咳咳咳……”
<br/><br/>    “没有没有，老夫人您多虑了，我家中还有事，您身体康健便好，我先走一步。”
<br/><br/>    “我也是我也是，我孙儿吐奶了，我要回去喂。”
<br/><br/>    “我我我、我中饭还没吃，回去用膳。”
<br/><br/>    “我、天色不好，我回去收衣服……”
<br/><br/>    一时间，众人做鸟兽散，呼啦啦地全跑完了。
<br/><br/>    孙管家一步上前，“老夫人，您的肺不好，就不要说话了。”
<br/><br/>    “嗯。”
<br/><br/>    白发老人冷冷一瞥杵在那儿的梁绾母女，对管家道：“去找个郎中来给她看看，落下了伤，又说是我璨儿伤的，我老太婆可不认！”
<br/><br/>    梁绾顿时勃然大怒，“老夫人，你不能如此厚此薄彼，赢无月做为一个小辈儿，敢出手伤我，按大燕律例，她是犯了……”
<br/><br/>    白发老人一脸不耐，半眼也不愿看她，扶了扶额头，看向赢无月：“璨儿啊，快点扶祖母回去，祖母有点头疼。”
<br/><br/>    赢无月勾起一边唇角，眉眼上挑，笑得像是祸国殃民的妖姬。
<br/><br/>    气得梁绾母女胸脯剧烈起伏，差点一口气上不来憋死。
<br/><br/>    “是，老夫人，您慢着点。”
<br/><br/>    老夫人：“孙有德，关门谢客！”<br/><br/>