    到了楼下，和谭西原告别。方唯坐电梯上楼，开门按亮灯，他洗了个澡，躺在床上等周锐昀。等了许久，昏昏欲睡中，感觉有人在掐他的腰，力道很重。
<br/><br/>    方唯一下子惊醒，屋子里一片漆黑，有人压在他身上，看不清面容，气味却熟悉。
<br/><br/>    周锐昀喝了酒，醉醺醺地在他颈间胡乱亲着。
<br/><br/>    待到偃旗息鼓，方唯汗津津的趴在周锐昀身上，问：“怎么今晚这么突然？”
<br/><br/>    周锐昀闭着眼，很久没说话。
<br/><br/>    “喝了点酒，有点控制不住。”
<br/><br/>    方唯眼睛转了转，问：“不是加班吗，怎么喝了这么多酒？”
<br/><br/>    “加到一半，被朋友喊去喝酒了。”周锐昀说。
<br/><br/>    真假难辨。陈冉说这些人根本不是加班，而是参加聚会去了，而到底是加到一半去聚会喝酒还是本来就没加班直接去聚会……算了，性｀爱过后大脑昏沉，方唯懒得去求证。
<br/><br/>    这么安静了片刻，周锐昀推推他：“下来，我去洗澡。”
<br/><br/>    方唯不愿意：“再躺会儿。”
<br/><br/>    他喜欢两个人这么躺着。惬意又亲密。
<br/><br/>    周锐昀似真似假地谴责：“你太黏人了。”
<br/><br/>    方唯不回应这话，手指虚虚的在周锐昀身上画着圈。周锐昀却一把握住他的手，喉咙里发出低低的笑：“还想再来一次？”
<br/><br/>    方唯摇头，手指趁机插进他的手指里，十指相扣。
<br/><br/>    “好困。”
<br/><br/>    “那还不赶紧从我身上下来去睡觉？”
<br/><br/>    方唯忽然抬起头，直视着他：“我晚上吃饭的时候碰到冉姐了。”
<br/><br/>    “嗯？”
<br/><br/>    “陈冉。”
<br/><br/>    “哦。”周锐昀没多大兴趣，“说了什么？”
<br/><br/>    “说了你大学的时候谈了好多女朋友。”
<br/><br/>    周锐昀提起嘴角笑了下：“好多个？”
<br/><br/>    “真的吗？”
<br/><br/>    周锐昀眼睛向下，盯着他说：“真的。”
<br/><br/>    方唯吃味：“男朋友呢？就我一个吗？”
<br/><br/>    “你说呢。”周锐昀把问题甩回来。
<br/><br/>    “你只谈过女朋友的话，跟我在一起……”方唯把两人相扣的手抬起来，踌躇问道，“牵手，接吻，甚至是做……你不会不适应吗？”
<br/><br/>    周锐昀轻轻把他推下去，自己坐起来：“想那么多干什么。”
<br/><br/>    方唯躺着看他穿了条裤子，要下床往浴室走，沉默许久，忽而换了个问题：“你喜欢我吗？”
<br/><br/>    周锐昀脚步一顿，扭头道：“你今晚怎么了？”
<br/><br/>    “你喜欢我吗？”他又执着地重复了一遍。
<br/><br/>    周锐昀俯下`身，抵着他的额头，方唯以为是要吻自己，结果周锐昀一笑，道：“你现在这样胡思乱想的样子，跟女人没什么区别。”
<br/><br/>    方唯眉一皱，嚯地坐起来：“什么意思？”
<br/><br/>    “别想太多，睡吧。”周锐昀安抚地摸了摸他的头，转身要走向浴室。
<br/><br/>    “冉姐还说了别的。”方唯看他这副样子，便忍不住道，“说你把女孩子脱光了丢在公共场合……”
<br/><br/>    周锐昀眼神猛然阴鸷，却转瞬即逝，盯着方唯，问：“她跟你说的？”
<br/><br/>    “是真的吗？”
<br/><br/>    “你愿意信就信。”
<br/><br/>    “为什么要那么做啊？”方唯把心里的疑问说了出来。
<br/><br/>    “你对这些八卦很感兴趣？”周锐昀说。
<br/><br/>    “不是感兴趣。”方唯认真道，“我只是想知道你以前都发生了些什么。学的专业，参加的社团，在学校、还有工作这两年都有什么好玩儿的事？就像，像……你不想知道我去国外几年都做了什么吗？哪个学校，什么专业，有没有谈过恋爱……”
<br/><br/>    他说完便期待地盯着周锐昀，以为对方能明白，但周锐昀却道：“我没兴趣，也不觉得有什么必要。”
<br/><br/>    “为什么没有必要？想知道喜欢的人的每个点点滴滴，不是很正常吗？”
<br/><br/>    周锐昀道：“你只是想探听别人隐私。”
<br/><br/>    方唯心里的火苗一下子熄灭了，楞楞地坐在那里：“根本不是……喜欢我的话，你不会想知道这些吗？”
<br/><br/>    周锐昀突然开始穿衣服，捡起地上的衬衫往身上套。方唯不解，立马拉住他的胳膊：“怎么了？”
<br/><br/>    “既然你觉得我不喜欢你，那我们睡在一起做什么？”周锐昀甩开他，往卧室外面走。
<br/><br/>    他这话是要分手？方唯大骇，急急忙忙下床，可他全身光裸，只好拿了个长风衣裹住自己，顾不上穿鞋，赤着脚跑到客厅。
<br/><br/>    周锐昀在玄幻换鞋，方唯走上去拉着他的胳膊，急道：“你现在去哪？”
<br/><br/>    周锐昀不说话。
<br/><br/>    “我不问了行吗？”方唯恳求道，“我不问了。”
<br/><br/>    周锐昀想甩开他的手，方唯却抓得牢固。两人陷入僵局。
<br/><br/>    方唯可怜兮兮道：“都凌晨了。”
<br/><br/>    他光着脚，风衣没扣好，大片肌肤裸露着，又冷又吓得颤巍巍。
<br/><br/>    周锐昀知道自己反应过激了，终于放软语气：“你先穿上衣服和拖鞋。”
<br/><br/>    “你不走？”方唯要一个答案。
<br/><br/>    “不走。”
<br/><br/>    他安下心来。
<br/><br/>    一通折腾下来已经凌晨三点，人疲倦不堪。周锐昀虽然留了下来，可脸色不好，躺在床上不发一言。
<br/><br/>    方唯在思索，先前自己说了些什么，能把人惹火？比之几年前，现在的周锐昀全身都是逆鳞，一句话、一个动作都可能惹得人不快，特别是涉及到了对方的过去，每一处都是禁忌。方唯时时刻刻要牢记着不能踩虎尾，恋爱竟谈的如履薄冰。
<br/><br/>    月朗星稀，万籁俱寂。躺在床上能透过窗户看见夜空，一直看到星星隐去踪迹，方唯侧过身去，一眨不眨地盯着周锐昀的睡脸。看了许久，确认对方睡着了，他才轻轻蹭到对方身旁，抬起身来亲了亲周锐昀的眼睛，又缓缓伸手抱住了他。<br/><br/>