    第5515章
<br/><br/>    与此同时。
<br/><br/>    金陵金家别院。
<br/><br/>    金俊英背负双手站在一处露台的位置，看着身前的鱼池。
<br/><br/>    他身边有鱼线和鱼饵，但是他却没有垂钓的兴致。
<br/><br/>    而在他身后之处，有十几个保镖安静的垂首而立。
<br/><br/>    但是看出了金俊英心情不好，所以此刻根本没人敢随便开口说什么。
<br/><br/>    许久之后，金俊英的眸子忽然微微一动，而后他转身走回了太师椅坐下，微笑道：“尊者回来了？”
<br/><br/>    “回来了。”
<br/><br/>    几乎同一时间，那个飞机场旗袍女出现在了露台的位置。
<br/><br/>    她收起遮挡阳光的油纸伞，自顾自的坐到了金俊英的身边，捏起一杯红酒一饮而尽。
<br/><br/>    做完这个动作之后，她还伸出舌头舔了舔嘴唇，一副意犹未尽的姿态。
<br/><br/>    “尊者今天看过叶昊了吧？你觉得如何？”
<br/><br/>    金俊英此刻捏起茶杯，喝了一口之后才开口。
<br/><br/>    与此同时，他还打开一盘来自武城的盘香，点燃之后放在了越窑香盘之后，眸子微微眯起，似乎在观香。
<br/><br/>    嗅着盘香中沁人心脾的味道，公孙狸缓缓道：“我今夜确实见过叶昊了。”
<br/><br/>    “不得不承认，年纪轻轻，是个人才。”
<br/><br/>    “不但身手卓绝，在风水相术一道也颇为有见地。”
<br/><br/>    金俊英淡淡道：“何以见得？”
<br/><br/>    “就连他培养的一个小辈，都能看出我的天煞孤星命格，何况是他自己呢？”
<br/><br/>    公孙狸含笑开口，似乎对叶昊很有兴趣。
<br/><br/>    金俊英眯着眼，许久之后才轻声道：“尊者，说起来我一直有一个疑问。”
<br/><br/>    “尊者你真的如同传说中一般，已经活过两甲子了？”
<br/><br/>    公孙狸嫣然一笑，道：“你猜呢？”
<br/><br/>    金俊英叹息道：“我猜不出。”
<br/><br/>    “只不过，如果活了两甲子，还是一直孤家寡人，做人也就没意思得很。”
<br/><br/>    说到这里，金俊英的眸子里似乎有一把火在升腾。
<br/><br/>    公孙狸淡淡道：“金俊英，既然你入了我长生殿，就应当知道，长生的代价就是断情绝义。”
<br/><br/>    “对于我等而言，只要能够与天地同寿、与日月齐辉，俗世的牵绊，对于我等就没有任何作用。”
<br/><br/>    “你不要忘记了，你马上就要位列十二地支之末了。”
<br/><br/>    “十二地支的位置，已经有数十年没有任何变动了。”
<br/><br/>    “能够上位，是你金俊英的运气，也是你的荣耀。”
<br/><br/>    “待你真正成为十二地支之一的那一天。”
<br/><br/>    “殿主自然会赐予你长生殿的长生之法。”
<br/><br/>    “那个时候，你或许会更加明白我话中之意。”
<br/><br/>    金俊英叹了一口气，道：“我不过是一个俗人，让我和世间的情情爱爱彻底割裂，我未必做得到吗？”
<br/><br/>    “做不到？”公孙狸淡笑一声，“得了吧。”
<br/><br/>    “你连你爹都能往死里坑，一切只为了上位。”
<br/><br/>    “豪门自古无亲情。”
<br/><br/>    “你在我面前装深情，你觉得自己很有意思吗？”
<br/><br/>    金俊英叹了一口气，似乎不愿意开口。
<br/><br/>    “小家伙，我知道你的心思。”
<br/><br/>    公孙狸取出一根长长的水烟杆，点燃吸了一口之后，用水烟杆挑起了金俊英的下颚。
<br/><br/>    “等你上位那一天，或许能够成为姐姐的双修伴侣......”<br/><br/>