    
                <br/><br/>    
                第1004章
                
            
            <br/><br/>    
                两人寒暄了一番，才挂断电话。
                
            
            <br/><br/>    
                挂了电话，苏熙呆了好一会儿，她因为于静、因为凌一航答应再去凌家做家教，可是她根本就没想好怎么面对凌久泽？
                
            
            <br/><br/>    
                那天在西餐厅两人谈过之后，她以为她和他再不会见面，可是马上，她便要去他家里。
                
            
            <br/><br/>    
                苏熙抬手抚了一下额头，觉得事情变化总在她意料之外。
                
            
            <br/><br/>    
                但是已经答应了，总不能出尔反尔。
                
            
            <br/><br/>    
                苏熙看了一眼时间，凌一航差不多放学了，便给他打了个电话。
                
            
            <br/><br/>    
                电话接通，凌一航声音惊喜，“苏老师？”
                
            
            <br/><br/>    
                苏熙笑道，“放学了吗？”
                
            
            <br/><br/>    
                “正在回家的车上。”
                
            
            <br/><br/>    
                “我打电话，有一个好消息和一个坏消息，你想先听哪个？”苏熙问道。
                
                    
                
            
            <br/><br/>    
                凌一航顿了一下，“先听好消息！”
                
            
            <br/><br/>    
                苏熙道，“好消息就是你妈妈知道你不喜欢现在的家教，打算给你换一个。”
                
            
            <br/><br/>    
                凌一航呵呵一笑，“勉强算好消息吧，坏消息呢？”
                
            
            <br/><br/>    
                苏熙叹了一声，“以后周末，你又要面对我了。”
                
            
            <br/><br/>    
                苏熙说完，半晌没听到凌一航说话，忍不住问道，“喂，怎么不说话，不会是难过的哭了吧？”
                
            
            <br/><br/>    
                另一边车上，凌一航正扭着头偷笑，听苏熙喊他，才故作深沉的道，“确实是个坏消息！”
                
            
            <br/><br/>    
                “没办法，以后还请凌一航同学好好配合，只有把成绩提高上去，才能尽快结束这种让你痛苦的局面。”苏熙挑眉笑道。
                
            
            <br/><br/>    
                “还好吧，反正都要面对。”凌一航一阵正经的道。
                
            
            <br/><br/>    
                苏熙忍不住笑，“嗯，自己想开就行。”
                
            
            <br/><br/>    
                “那我能不能提个条件？”凌一航道。
                
            
            <br/><br/>    
                苏熙点头，“好，你先说说看，我能做到就答应。”
                
            
            <br/><br/>    
                “如果我成绩提高了，除了周末上午照常上课，下午你还要教我射击，你放心，补课的酬劳我会让我二叔给你翻倍。”
                
            
            <br/><br/>    
                苏熙想了想，“行，只要有进步，下午我可以教你射击，不用另外加薪，我免费教你。”
                
            
            <br/><br/>    
                凌一航再也绷不住，立时激动的道，“那说定了，不许反悔！”
                
            
            <br/><br/>    
                “当然，我是老师，一言九鼎！”
                
            
            <br/><br/>    
                “那后天见！”凌一航语气期待。
                
            
            <br/><br/>    
                “嗯，拜拜！”
                
            
            <br/><br/>    
                苏熙挂了电话，唇角还微微上扬着，她收了手机准备继续工作，突然心头一跳，觉得有些奇怪。
                
            
            <br/><br/>    
                凌一航听说自己要重新去给他上课，好像一点都不惊讶啊！
                
            
            <br/><br/>    
                难道是于静提前和他沟通过了？
                
            
            <br/><br/>    
                苏熙没再多想，拿着统计本出去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                隔了一天就是周六。
                
            
            <br/><br/>    
                苏熙没让凌家的司机过来接，自己打车过去，九点准时到凌家。
                
            
            <br/><br/>    
                看着凌家熟悉的院门，苏熙心里就算已经很平静，也不禁生了几分物是人非的感觉。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->