    
                <br/><br/>    
                第2979章
                
            
            <br/><br/>    
                一道道剑光铺天盖地而来，直接将那夜叉的攻势纷纷绞杀。
                
            
            <br/><br/>    
                宋嵩大凛，这内陆的修行大派果然厉害。
                
            
            <br/><br/>    
                单单是几个看门的弟子，就有如此修为。
                
            
            <br/><br/>    
                与之相比，自己的赤峰宗果然就如同蝼蚁一般。
                
            
            <br/><br/>    
                当下，他也再不迟疑。
                
            
            <br/><br/>    
                口中再次念念有词，那尊夜叉，像是得了什么指令一样。
                
            
            <br/><br/>    
                狂吼一声，居然飞腾而起。巨大的身躯，朝着这些弟子狂奔而来。
                
            
            <br/><br/>    
                三头六臂，张牙舞爪。
                
            
            <br/><br/>    
                似乎，要把这十几名弟子全部给吃掉一样！
                
            
            <br/><br/>    
                顿时，十几名弟子，只感觉到一股扑面的凶气袭来。
                
                    
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                还未等他们反应过来，那夜叉粗壮的手臂，就已经打到了他们的面前。
                
            
            <br/><br/>    
                拳风呼啸，居然几乎让他们窒息。
                
            
            <br/><br/>    
                众弟子纷纷四散而逃，竭尽全力躲避这夜叉的攻击。
                
            
            <br/><br/>    
                但是，这夜叉虽然身形巨大，却是行动迅捷。
                
            
            <br/><br/>    
                众弟子虽然道法护体，速度很快，但也是直接被压着打，几乎毫无还手之力。
                
            
            <br/><br/>    
                不过，这些弟子也都不是吃素的。
                
            
            <br/><br/>    
                虽然刚才愣了神，但是，过硬的素质摆在这里。
                
            
            <br/><br/>    
                当下，众人不约而同反手一式。
                
            
            <br/><br/>    
                剑光交射，剑气纵横，发出金铁交鸣之声。
                
            
            <br/><br/>    
                与那夜叉的重拳，狠狠的撞击在一起。
                
            
            <br/><br/>    
                顿时，众弟子只觉得自己体内气浪翻滚。
                
            
            <br/><br/>    
                心道：这夜叉的皮，果真是厚！
                
            
            <br/><br/>    
                而有几个修为不足的弟子，居然也是哇的一声，吐出一口鲜血。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                那夜叉也是退了几步。
                
            
            <br/><br/>    
                宋嵩见此，身形一动，那夜叉忽然化作一道黑气。
                
            
            <br/><br/>    
                居然笼罩在他的身上，好像是一件漆黑的战甲。
                
            
            <br/><br/>    
                这样一来，宋嵩的气势，顿时直线上升。
                
            
            <br/><br/>    
                好像，那一尊夜叉与他合体了一样。
                
            
            <br/><br/>    
                而他本人，也一下子膨胀了起来，居然有一丈多高！
                
            
            <br/><br/>    
                好像是一尊巨人，在俯瞰着这些弟子。
                
            
            <br/><br/>    
                “哼，你们这风幽城，自称大派，门下弟子，就是这般不堪一击？”宋嵩桀桀笑道。
                
            
            <br/><br/>    
                巨大的身躯一动，好像排山倒海一样，朝着这些弟子碾压了过来。
                
            
            <br/><br/>    
                完了，刚才凭借剑阵，众弟子还能抵挡一阵。
                
            
            <br/><br/>    
                现在，已经有了几个弟子受伤。
                
            
            <br/><br/>    
                面对如此攻势，只怕无法支撑了。
                
            
            <br/><br/>    
                不过，众弟子还是毫不认输。
                
            
            <br/><br/>    
                其中几个还有能力继续战斗的，都纷纷护着哪些受伤的弟子。
                
            
            <br/><br/>    
                吼吼吼——
                
            
            <br/><br/>    
                那宋嵩抬脚就是一压。
                
            
            <br/><br/>    
                顿时，无数气流席卷而来，几乎要把那些弟子压爆了一样。
                
            
            <br/><br/>    
                然而，就在此时。
                
            
            <br/><br/>    
                一股大力却突然，将宋嵩全身包裹了起来。
                
            
            <br/><br/>    
                而他浑身上下的黑气，也在这一瞬间被完全压制。
                
            
            <br/><br/>    
                那些弟子感觉到的威压，也突然消失得干干净净。
                
            
            <br/><br/>    
                宋嵩就觉得，自己浑身的力气，在这一刻好像全都被吸收的干干净净一样。
                
            
            <br/><br/>    
                刚才的威压，在这一瞬间消失得无影无踪。
                
            
            <br/><br/>    
                他想要挣扎，发现自己无论如何都动弹不得了。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                宋嵩整个人，被重重的甩了出去。
                
            
            <br/><br/>    
                随后，一个苍老的声音传了出来：“哼，居然敢在风幽城门口滋事，是嫌自己的命太长了么？”
                
            
            <br/><br/>    
                这个声音，一句一句锤在宋嵩的心口。
                
            
            <br/><br/>    
                好像一柄重锤，带着无穷的力量，将他完全镇压。
                
            
            <br/><br/>