    
                <br/><br/>    
                第551章
                
            
            <br/><br/>    
                下午上班后，苏熙突然接到苏桐的电话，“苏熙，我在外面见客户，忘了拿地址，地址就在我办公桌第一个抽屉里，你帮我看一下行吗？”
                
            
            <br/><br/>    
                “嗯，一会儿发给你！”苏熙挂了电话，眸光微动。
                
            
            <br/><br/>    
                她走到苏桐的办公桌前，打开抽屉，在里面找苏桐要的地址。
                
            
            <br/><br/>    
                上面放着一摞设计稿，苏熙翻到下面，才看到地址，便用手机拍了下来，发给苏桐。
                
            
            <br/><br/>    
                苏桐很快回了信息，“看到了，谢谢！”
                
            
            <br/><br/>    
                苏熙没回，径直回到自己的办公桌前工作。
                
            
            <br/><br/>    
                下班之前，苏桐把自己做的设计稿交给雯雯，“雯雯姐，你让我画三份手稿练练手，我的画完了。”
                
            
            <br/><br/>    
                雯雯接过来看了一眼，目色顿时深了深，想着苏桐不愧是黎正的学生，将国风融入到了设计里面，果然让人惊艳。
                
            
            <br/><br/>    
                她看着设计稿，越看越喜欢，一些小的细节，她都不曾想到，可是却能起到画龙点睛的作用，让整个设计都看着有了层次。
                
            
            <br/><br/>    
                她以前到没发现苏桐是个设计天才，她心中暗惊，面上却不漏声色，只淡笑道，“画的不错，之前温总监总是夸你，现在看来，你的确有独立设计的能力了！”
                
                    
                
            
            <br/><br/>    
                苏桐笑容谦逊，“来了设计室以后，是您教了我很多东西！”
                
            
            <br/><br/>    
                雯雯笑笑，“这些设计稿就放在我这里吧，有一些地方我再帮你做一下改动。”
                
            
            <br/><br/>    
                苏桐怎么看不出雯雯对设计稿的满意，心中冷笑，面上的笑容却更甜，“如果能帮到您，哪怕只有一点，我也很开心了。那您忙，我出去了！”
                
            
            <br/><br/>    
                “嗯，没什么事儿了，收拾一下准备下班吧！”雯雯一改这两天的冷淡，变的格外温和。
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                苏桐笑着退出办公室。
                
            
            <br/><br/>    
                雯雯等她走后，又仔细反复的看那些设计稿，心中一阵激动，如果用那几张设计稿给电影方，那她一定会成为他们指定的设计师！
                
            
            <br/><br/>    
                已经到了下班的时候，雯雯和米瑶一起做电梯下楼，大概是胸有成竹了，雯雯心里的高兴想掩饰都掩饰不住。
                
            
            <br/><br/>    
                米瑶奇怪的看着她，淡笑道，“怎么这么高兴？”
                
            
            <br/><br/>    
                雯雯顿了一下，笑道，“周日的时候可以见到我偶像，当然高兴！”
                
            
            <br/><br/>    
                “不是说顾影后不一定会来吗？”米瑶不在意的拨弄自己新做的指甲。
                
            
            <br/><br/>    
                “那我也高兴！”雯雯得意的道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这个周末苏熙很忙碌，周六上午去给凌一航上课，然后赶着去司焱的火锅店。
                
            
            <br/><br/>    
                周日上午上课，下午去酒会。
                
            
            <br/><br/>    
                晚上的时候，苏熙和凌久泽说了明天去火锅店的事儿，问他要不要一起去？
                
            
            <br/><br/>    
                凌久泽坐在沙发上，单臂把苏熙揽在怀里，看着手机，温笑道，“明天上完课，我带你一起去。”
                
            
            <br/><br/>    
                苏熙也拿着手机在和凌一航组队玩游戏，笑道，“又是顺路的借口吗？”
                
            
            <br/><br/>    
                “那你帮我想一个！”
                
            
            <br/><br/>    
                凌久泽放下手机，双手一握苏熙的腰，将她翻了一个身放在自己腿上，抬眸凝着她的眉眼，“我说公开，你又不同意，要是公开了，哪还需要向别人解释？”
                
            
            <br/><br/>    
                苏熙倾身过去，双手绕过他的脖颈，抱着他继续打游戏，随口道，“公开会有更多的麻烦。”
                
            
            <br/><br/>    
                凌久泽抬手一下下抚着她及肩的墨发，声音低缓，“你是怕我家里人不同意？其实我家人很开明，不怎么管我的婚事，我也不需要娶一个门当户对的女人联姻。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->