    
        <br/><br/>    第140章谋杀亲夫
<br/><br/>    接下来的两天，云汐居然都没有课。
<br/><br/>    除了吃饭睡觉和享受名山酒店的温泉，云汐什么也没干。
<br/><br/>    连她自己都有些不好意思，毕竟无功不受禄，而酒店给她的服务实在太周到了。
<br/><br/>    没有课的云汐，被庄颜拉着去教室，听她讲了一堂台词课。
<br/><br/>    庄颜的想法很简单，连续两天云汐不在教室出现，她见不到偶像，心里憋得慌。
<br/><br/>    等云汐像吉祥物似的在教室待了45分钟，下课后庄颜要亲自送云汐回住处，但被她拒绝了。
<br/><br/>    云汐独自返回1号别墅，她有些累，想睡一觉。
<br/><br/>    可当她走进别墅玄关时，却停住了脚步！
<br/><br/>    别墅内看起来没有任何异样，但云汐却用极佳的目光，在光洁的地板上发现一根掉落的头发。
<br/><br/>    这是一根短发，而且是男人那种较硬的发质！
<br/><br/>    有一个男人，趁着她不在时悄悄潜入1号别墅？
<br/><br/>    此时，别墅外夕阳西下。
<br/><br/>    虽然残阳景色很美，但也是歹徒极佳的作案时间。
<br/><br/>    云汐屏住呼吸，脚步不再发出哪怕半点声响。
<br/><br/>    她知道，刚才进门的声音可能使自己暴露了。
<br/><br/>    现在云汐要防备歹徒从任何地方冲出来攻击自己，她看见玄关鞋柜上的一个摆件，是足有七八公斤重的纯木寿星雕像。
<br/><br/>    她将木雕捧起，现在这件工艺品已经成了她的防身武器！
<br/><br/>    突然！
<br/><br/>    右手边厨房的方向，果然有略显急促的男人脚步声传来，云汐甚至通过橱柜镜面反光，判断出那个男人有着接近1米9的伟岸身高。
<br/><br/>    这是一个强壮高大的男人！
<br/><br/>    她决定了，先下手为强！
<br/><br/>    咚！！
<br/><br/>    先是一声闷响，男人被云汐砸到，然后他重重的躺倒在地板上。
<br/><br/>    木雕老寿星随之掉落在地板上，也发出沉闷的响声。
<br/><br/>    云汐终于看着仰面朝天倒地的男人，额头已经被她砸出一片淤青，但五官还能清晰辨认。
<br/><br/>    是顾司晨。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    1号别墅，卧室床上。
<br/><br/>    顾司晨脑袋上包着白纱布，纱布包裹的手法很精巧，足见云汐会的东西很多。
<br/><br/>    但现在，顾司晨并没有夸奖云汐包纱布的手艺，只淡淡的说了四个字。
<br/><br/>    “谋杀亲夫？”
<br/><br/>    云汐微微有些脸红，并沉默着。
<br/><br/>    “你无权保持沉默。”顾司晨的语气依旧平淡，但偶尔额头的痛感会让他剑眉一拧。
<br/><br/>    云汐：“……你饿不饿，我去给你煮碗面？”
<br/><br/>    顾司晨：“如果你力气再大一点，现在就可以请我吃元宝蜡烛了。”
<br/><br/>    云汐突然很郁闷，儿时的恐怖经历，让她不仅患上来嗜睡症这种疑难杂症，也长期处于缺乏安全感的心理状态之中。
<br/><br/>    其实，如果仔细思考一番，她也能明白。
<br/><br/>    像名山温泉酒店这种国际高端度假酒店，又是至尊VIP专享的1号别墅，即便有歹徒向入侵，也不可能破解别墅的高级安保电子系统。
<br/><br/>    1号别墅的安全大门，能阻挡所有活跃在S市区域内的小偷或劫匪。
<br/><br/>    “你怎么不打招呼……就来了？”云汐小声嘟囔，并甩锅。
<br/><br/>    顾司晨点点头：“原来，我作为名山温泉酒店的老板，无权视察自己的产业。作为你的未婚夫，也无权来探望你？”
<br/><br/>    云汐辩解：“我们是协议的，假的。”
<br/><br/>    顾司晨指着自己脑袋上的纱布。
<br/><br/>    “现在，倒真想是假的了。”        <br/><br/>