    
                <br/><br/>    
                第674章
                
            
            <br/><br/>    
                听着周元的话，母女俩都惊呆在原地。
                
            
            <br/><br/>    
                在她们眼中，所看到的一直以来都是一个善良、稳重的周元。
                
            
            <br/><br/>    
                然而今天，周元将他那残忍的一面表现出来的时候，母女二人仿佛觉得他变了一个人。
                
            
            <br/><br/>    
                在陈菲菲和陈雪影母女的目光下，周元缓缓地离开。
                
            
            <br/><br/>    
                只留下母女俩呆在原地。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                燕城，关林庙发生了一件大事。
                
            
            <br/><br/>    
                丁墨亲率龙巅战士将关林庙团团围住，上百人进入关林庙内，将整个庙宇掘地三尺一般，从里面搜索着张开恩可能留下的东西。
                
            
            <br/><br/>    
                此时已经是深夜了。
                
                    
                
            
            <br/><br/>    
                燕城的人们并不知道关林庙发生了这件事情。
                
            
            <br/><br/>    
                夜幕之下，周元在关林庙外负手而站，整个人显得无比的平静。
                
            
            <br/><br/>    
                在他的面前，是龙巅战士正在关林庙快速的搜索着。
                
            
            <br/><br/>    
                刀锋走了过来，开口道：“战尊，关林庙里里外外都已经找遍了，并没有发现任何可疑的东西。这张开恩该不会是真的没有留下来吧？”
                
            
            <br/><br/>    
                周元坚信张开恩已经将管颌那本书摘抄了下来，只不过，想要找到他，还需要花费一点功夫。
                
            
            <br/><br/>    
                周元回道：“管颌那本龙巅英雄传很重要，张开恩不可能会记一辈子，如果我是他，就会把内容摘抄下来，藏在某个地方。”
                
            
            <br/><br/>    
                “继续找，哪怕是把地挖了，也得找到！注意一下，庙宇里有没有机关。”
                
            
            <br/><br/>    
                刀锋点点头：“是！”
                
            
            <br/><br/>    
                说完，刀锋再次进入了关林庙，吆喝道：“大家注意一下周围有没有什么机关！”
                
            
            <br/><br/>    
                龙巅的人继续寻找。
                
            
            <br/><br/>    
                周元依旧站在外面等待着。
                
            
            <br/><br/>    
                就在这时，不远处传来一道声音：“战尊，这里有机关！”
                
            
            <br/><br/>    
                听到这句话，丁墨和刀锋等人立刻围了上去。周元闻言，也缓缓地朝关林庙走去。
                
            
            <br/><br/>    
                关林庙后禅房里坐落着一座关林大将的石像，有人在石像上面，发现了一些猫腻。这个石像，似乎能够挪动。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”几个人叫道。
                
            
            <br/><br/>    
                “战尊，石像下面，好像是空的，这下面，可能有间密室！”一个人开口道。
                
            
            <br/><br/>    
                众人都围了过来。
                
            
            <br/><br/>    
                周元打量了一眼这座关林的石像，而后蹲下来看了一眼地面。
                
            
            <br/><br/>    
                接着，周元神色一顿，忙抬起头道：“这石像，刚刚被人移动过了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                听到周元的声音，所有人都是一惊。
                
            
            <br/><br/>    
                刀锋说道：“战尊，你的意思是说，这下面，有人？”
                
            
            <br/><br/>    
                周元道：“不确定。”
                
            
            <br/><br/>    
                刀锋闻言，立刻说道：“来人，把石像移开，其他人准备，一但有人从里面出来，立刻给我拿下！”
                
            
            <br/><br/>    
                随着刀锋话音落下，几个人过去搬动了石像。
                
            
            <br/><br/>    
                周元后退了几步。
                
            
            <br/><br/>    
                丁墨以及其他龙巅战士纷纷将石像包围，随时应对着特殊事情的发生。
                
            
            <br/><br/>    
                在几个战士的合力之下，这座石像被挪开，下面，果然是出现了一个密室的入口，里面漆黑无比，伸手不见五指！
                
            
            <br/><br/>    
                “还真的有密室，我突然觉得，这李京禅杀是杀对了，他和张开恩，没少干坏事。”刀锋看到密室，拍了拍手道。
                
            
            <br/><br/>    
                “丁墨，战尊，你们等着，我带几个人下去。”刀锋说了一句。
                
            
            <br/><br/>