    
<br/><br/>    随后，宇文辉又补充一句，“除了我皇太奶奶。”
<br/><br/>    戚染染被噎了一下，等到回过神来反驳，“说得这么信誓旦旦，你见过？”
<br/><br/>    宇文辉讪讪地补充，
<br/><br/>    “我确实是听别人说的，没有真的见识过。
<br/><br/>    但我皇兄对你是真的好啊。”
<br/><br/>    前半句弱弱的没有气势，后半句嗓门可亮了。
<br/><br/>    戚染染：“……”
<br/><br/>    “还有，上次你回戚府省亲，我皇兄他还特意去接你了呢！”
<br/><br/>    嘴硬的皇兄把他给带上，说什么体察民情。
<br/><br/>    结果呢，就往戚府门口体察了。
<br/><br/>    扁了扁嘴，宇文辉都觉得他皇兄不开窍。
<br/><br/>    本来他以为戚染染脑子灵光。
<br/><br/>    可这么一交谈，他发现，好像并没有。
<br/><br/>    宇文辉上身坐直，环抱住手臂，郑重的模样很严肃，
<br/><br/>    “皇兄他就是嘴上不承认罢了，但做事还是很顾及你的。”
<br/><br/>    “难道皇嫂你丝毫察觉不到？”
<br/><br/>    “我……”
<br/><br/>    戚染染是硬着头皮想说‘没感觉’的。
<br/><br/>    可也不知道怎的，她忽然想起，昨晚他在床边守着时，对她说得那句‘朕会护着你’。
<br/><br/>    殿里掌着灯，暖色的烛光，映入他冷峻的眉眼中，有令人晃神的温柔，冷漠在他眼里全化了。
<br/><br/>    还有在宫外，他误以为她受伤时，答应她的那些话。
<br/><br/>    甚至，在遇上刺客时，他明明可以一个人轻松逃脱，却还是将她护在了身后。
<br/><br/>    虽然他时常在她面前冷脸，也经常也嫌弃过，但没真的罚过她。
<br/><br/>    每次她稍微放低语气求一求，也就应允了。
<br/><br/>    不常对她笑，但……给的关心好像并不少。
<br/><br/>    回忆的过程中，戚染染脸颊不知不觉带上了些许温度。
<br/><br/>    拍了拍发热的小脸，她觉得，好像……确实……有点……那个意思……
<br/><br/>    宇文辉本想继续说，可一看到她的脸色，忽然察觉到了情况。
<br/><br/>    手中的折扇一挥，脸上挂上了一抹得意的笑，
<br/><br/>    “皇嫂，是不是经我这么一提醒，瞬间想到我皇兄的好了。”
<br/><br/>    戚染染因为他的话，思绪从回忆中被拽回来，红着脸，强势开口，“并，并没有。”
<br/><br/>    可惜，她语气是强势的，却结巴了。
<br/><br/>    宇文辉一副我已经看透的模样，摆出了一张认真脸，衷心建议，
<br/><br/>    “皇嫂，我有一个嘴硬的皇兄已经很辛苦了，你可不能再嘴硬了哦！”
<br/><br/>    戚染染语塞，“我……”
<br/><br/>    宇文辉又严肃了，义正言辞，
<br/><br/>    “皇嫂，我皇兄是嘴硬惯了，我知道，许多事他肯定都不会说的。
<br/><br/>    可有些事情如果不告诉你，会影响你对他的了解。
<br/><br/>    说不定还会影响你们之间的感情呢。”
<br/><br/>    戚染染一双桃花眼理全都是吃惊。
<br/><br/>    这都哪到哪啊，怎么就扯到感情了？
<br/><br/>    不对！
<br/><br/>    她觉得她有点被绕进去了。
<br/><br/>    刚才不是在说他和凤老板么？
<br/><br/>    怎么就突然扯到狗皇帝和她身上去了。
<br/><br/>    就在这时，耳边传来了一声熟悉的唱报声，“皇上驾到。”
<br/><br/>    一听到宇文宸过来的消息，宇文辉立马乐了，伸手招呼了，“皇兄，皇兄。”
<br/><br/>    宇文宸走过，看都没看他，只问她一句，“情况好点了？”<br/><br/>