    第5330章
<br/><br/>    “在我努力下，虽然差了临门一脚！”
<br/><br/>    “但是姓叶的捡了便宜，确实已经解决了贵夫人的情况了！”
<br/><br/>    “我现在什么都不要，免得有人为了这个人情和好处给我乱扣帽子！”
<br/><br/>    说到这里，安倍信有深吸一口气。
<br/><br/>    “这一切都是看在林少的面子上，我才不闹事！”
<br/><br/>    “我可不希望有人在这个时候借题发挥，让贵夫人好不容易恢复过来的情况再度恶化。”
<br/><br/>    似乎为了配合安倍信有一样，此刻林黛微微的发出一阵痛哼，在她昏睡之后，这情况从来没有出现过。
<br/><br/>    听到这声音，安倍信有更是得意洋洋的看着罗天佑，大有一副我说的事就是真的一样。
<br/><br/>    叶昊淡淡道：“你没看到我在给罗夫人驱除体内的寒气吗。”
<br/><br/>    “装什么大尾巴狼呢？”
<br/><br/>    众人下意识的看了过去，就见到在安倍信有上窜下跳的时候，叶昊已经走到林黛身边捏着她的手腕渡过内息。
<br/><br/>    此刻伴随着叶昊的动作，一股股淡淡的寒气从林黛的口中喷出。
<br/><br/>    很快，林黛的脸色恢复了血色，然后沉沉的睡去。
<br/><br/>    在场不少人都是武道高手，一眼就看出来了，叶昊确实驱除了林黛体内的寒气了。
<br/><br/>    安倍信有身躯一震，道：“哗众取宠！哗众取宠！”
<br/><br/>    “你为了诽谤我，真的是什么事都能做！”
<br/><br/>    “大不了我连林少答应给我的好处都不要了好吧？”
<br/><br/>    “我现在只有一个要求，那就是别再乱说话了！”
<br/><br/>    “你再诽谤我！”
<br/><br/>    “我真的要生气了！”
<br/><br/>    说话间，安倍信有一副怒气冲冲的样子，就准备转身离开。
<br/><br/>    “砰！”
<br/><br/>    只不过他刚刚走出几步，就听到火器的声响。
<br/><br/>    身后之处，罗天佑手里不知道什么时候多了一柄精致的火器。
<br/><br/>    此刻他吹了吹火器冒出的白烟，冷冷道：“我什么时候说过，你能走了？”
<br/><br/>    这一幕不仅仅是安倍信有吓了一跳，就连叶昊都对罗天佑高看一眼。
<br/><br/>    原本叶昊一直觉得，罗天佑就是一个相对精明的商人而已。
<br/><br/>    但是此刻叶昊却看出了，罗天佑绝对也是一个杀伐果断的枭雄级别人物，只是过去在自己的面前，罗天佑没有露出自己的獠牙罢了。
<br/><br/>    不过仔细想想也正常，在金陵这样的局势里面，普通的商人怎么可能上位？
<br/><br/>    此刻安倍信有的眼皮也直跳，他哆哆嗦嗦的转身，颤抖着开口道：“罗先生！误会！一切都是误会！”
<br/><br/>    “你千万不能轻信旁人的话啊！”
<br/><br/>    “我真的努力过了！”
<br/><br/>    “可是我没办法救了贵夫人啊！”
<br/><br/>    “现在贵夫人能够安然无恙，我也很开心的！”
<br/><br/>    “我发誓，以后再也不会出来当江湖骗子了！”
<br/><br/>    “你放过我吧！”
<br/><br/>    说到这里，安倍信有“啪”的一声跪在了地上。
<br/><br/>    一侧的林浩看着一脸呆滞，似乎想不明白，为什么安倍信有忽然要跪下一般。
<br/><br/>    罗天佑眯眼看着安倍信有，缓缓道：“刚刚那张贴在我夫人脑后的灵符，是你亲手贴的，没错吧？”<br/><br/>