    
                <br/><br/>    
                第1502章
                
            
            <br/><br/>    
                若离恐惧的样子，不禁是让所有人都感到心中一阵巨颤。
                
            
            <br/><br/>    
                此时此刻，周元也意识到了什么。
                
            
            <br/><br/>    
                若离的记忆，一定被人做过手脚，或者说，她有一部分记忆，被人给清除了。
                
            
            <br/><br/>    
                若离曾经见到过这个东西，所以，在看到这个轮廓之后，触动了她的某部分记忆，让她产生了共鸣。
                
            
            <br/><br/>    
                若离记不清这个东西是什么，但可以看出，这个东西曾经让她感到无比的恐惧过。
                
            
            <br/><br/>    
                “离开这！”
                
            
            <br/><br/>    
                “离开这！”若离不断地说着，脸上的惊恐也越来越多。
                
            
            <br/><br/>    
                就仿佛，这个东西是一个终极，是所有人的末日一样。
                
            
            <br/><br/>    
                “林放！”听着若离的话，周元开口叫了一声。
                
            
            <br/><br/>    
                林放随即走了过来，满脸肃静，此刻的林放不敢有任何马虎，手中的枪，随时保持着戒备。
                
            
            <br/><br/>    
                “战尊，您有什么吩咐？”林放问道。
                
            
            <br/><br/>    
                “你把所有的武装全部都卸下来丢在这里，然后，你带着所有人原路退出。”
                
            
            <br/><br/>    
                “你出去以后，通知傲视战尊，让他派出重兵守住洞口，在洞口深处五十米安装电子警报器和监控录像。”
                
            
            <br/><br/>    
                “如果，是我们先从这里出去，那么一切正常。如果，是那个东西先出现，则立刻炸了洞穴，浇灌速溶水泥，把这里用电焊焊死。”周元一字一顿的说道。
                
            
            <br/><br/>    
                听到周元的话，林放顿时一阵惊讶。
                
            
            <br/><br/>    
                林放道：“战尊，你这是什么意思？如果这样的话，你岂不是一辈子都要被困在这里了？”
                
            
            <br/><br/>    
                周元说道：“不用担心我了，按我说的做。那个东西，绝对不能从这里出去，否则的话，可能会给我们带来空前绝后的灾难。”
                
            
            <br/><br/>    
                “我的话，重复一遍。”周元道。
                
            
            <br/><br/>    
                “如果战尊先从这里出来，一切属于正常的。如果是那个东西先出现，则立刻炸掉洞口，浇灌速溶水泥，再用电焊将这里焊死！”林放重复道。
                
            
            <br/><br/>    
                周元点了点头：“接下里的路是我一个人的了，你们出去以后，一定要二十四小时留意这里的一切，也可以派出机器人在洞穴警戒，但一定记得，不准任何人再踏入这里。”
                
            
            <br/><br/>    
                “那李总监他们呢？”林放问道。
                
            
            <br/><br/>    
                李项龙在里面下落不明，还不知道他们有没有遭遇到那个怪物。
                
            
            <br/><br/>    
                而李项龙对于整个格里诺雪山，可以说是至关重要的，因为没有了他，雪山的工程无法继续进行。
                
            
            <br/><br/>    
                周元回道：“如果李项龙还活着，我会把他送出去。如果他没能出去，则说明他已经死在里面了，九州需要寻找新的人肩负这个工程。”
                
            
            <br/><br/>    
                “我明白了。”
                
            
            <br/><br/>    
                “趁着他还没有出现，你们带着这具尸体，赶紧离开。”周元催促道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                林放不再多说什么，大手一挥，低声喝道：“所有人，留下所有装备，跟我原路退回。”
                
            
            <br/><br/>    
                淅淅索索的声音传来，众人将装备都放在了地上。
                
            
            <br/><br/>    
                而后，在林放的带领下，有序的原路返回。
                
            
            <br/><br/>    
                周元和若离停留在原地，此时的若离还在静静地看着地上的那个用血画出来的轮廓。
                
            
            <br/><br/>