    
        <br/><br/>    晚风吹动，带着初春的冷冽寒气。
<br/><br/>    懂得人们，裹紧棉袄。
<br/><br/>    红柳沟董家宅院，院中温暖如夏，丝毫没有收到外面的寒冷影响。
<br/><br/>    龙大海跟云霄门的一位筑基修士，坐在堂中。
<br/><br/>    “青湖道友，董家偷袭龙家在先，并且灭杀了门中驻地弟子，属实该灭，罪有应得。”
<br/><br/>    云霄门筑基修士，审问一位幸存的董家练气弟子，已经知道了具体情况。
<br/><br/>    董家在大战乱世之中，罪恶滔天，如今家族破灭，罪有应得。
<br/><br/>    龙大海对于董家这种家族，没有任何同情之处，所以出手没有留有余地。
<br/><br/>    “按照规矩，道友，我破获董家之恶，龙家可以成为红柳沟的乡主是吧？”
<br/><br/>    仙盟之中，这种无辜灭杀其他家族，最后反被灭杀的家族，早有案例。
<br/><br/>    按照规矩，龙家可以继承红柳沟董家的乡主职位，只需要交一笔两千块灵石的费用便可。
<br/><br/>    云霄门道人听见龙大海的话，知道龙大海最为关心的问题，“确实如此，而且董家其他族人，将会贬为奴隶，从事苦力。”
<br/><br/>    龙大海得到准确回答，心中十分感慨。
<br/><br/>    随后两人详聊一些关于红柳沟物品的处置问题。
<br/><br/>    第二天，云霄门来人把董家的族人全部带走，同时又派来两位练气高阶的云霄门弟子。
<br/><br/>    龙大海灭杀的董家修士的财物归龙大海所有，至于董家的其他物品，云霄门留账之后，全部带走。
<br/><br/>    红柳沟成为了龙家的地盘，乡主是刘琴儿。
<br/><br/>    龙大海立刻把家族一部分凡俗族人牵来了这里，接管乡中事物，以及董家遗留下来的村正职位。
<br/><br/>    “家中修士还是太少。”
<br/><br/>    红柳沟是个中上之乡，乡中有二十三个村子。
<br/><br/>    其中属于董家的有十三个，九个不能买卖，剩余一个是传承百年的练气人家。
<br/><br/>    龙大海感叹家族人少，便是为董家的十三个村子发愁。
<br/><br/>    这些村子，传承很久，非常不错，每个村子经营好，都能满足一个练气高阶修士充足修炼。
<br/><br/>    可惜龙家的子弟不多，最后还是招募了一些原玉山县的修士，过来当了村正。
<br/><br/>    红柳沟乡，四面环山，隐藏其中，不容易受外界打扰。
<br/><br/>    这是一个非常不错的地方。
<br/><br/>    家族有一条一阶高品的灵脉，董家已经开辟了七座洞府。
<br/><br/>    如今，这可以为龙家节省很多的灵石，也能够让家族子弟很好的修炼。
<br/><br/>    红柳沟总有灵田三亩，一处药园，一片林场。
<br/><br/>    三亩灵田品质非常不错，可以种植二阶下品灵植，如今物价提升，每年的收获在一千二百灵石。
<br/><br/>    药园也有三亩之广，可惜院中的灵药都被董家采摘干净，需要重新种植。
<br/><br/>    林场有灵树九十棵，每年收获在七百块灵石左右。
<br/><br/>    红柳沟的收获，粗略估计在三千五百块灵石。
<br/><br/>    得到红柳沟之后，龙家人忙碌的整理事物，恢复生产，培育药田。
<br/><br/>    等到红柳沟稳定之后，已经距离龙大海灭杀董家半年之久。
<br/><br/>    如今董家变成了龙家，乡主成了刘宇。
<br/><br/>    刘宇经脉恢复不错，前不久吃了筑基丹，成功筑基。
<br/><br/>    年初的时候，刘宇娶了白家的一位千金，已经成家。
<br/><br/>    刘宇办事稳重可靠，让他成为红柳沟的乡主，龙大海非常放心。
<br/><br/>    龙大海把红柳沟宅院的控阵法器交给刘宇，说道：“宇儿，你慢慢巩固修为，守好红柳沟，舅舅便知足。”
<br/><br/>    刘宇起身接过控阵法器，听完龙大海的话，说道：“宇儿听从舅舅的话，肯定会守好红柳沟。”
<br/><br/>    龙大海满意的点头，在红柳沟待了三天之后，回到了梦庄乡。
<br/><br/>    如今人族稳定了防线，开始缓慢的往北推进。
<br/><br/>    仙盟调集了二十五个州的人员，终于开始把鱼人族往北，往东驱赶。
<br/><br/>    战线稳定，北雁府境内的鱼人自然开始变少。
<br/><br/>    不过，混乱的局势，却在加重。
<br/><br/>    魔修的踪迹隐现。
<br/><br/>    龙大海灭了董家之后，家族开启低调，族人很少外出。
<br/><br/>    击杀董家老祖，龙大海获得了一个灵兽袋，以及一柄长枪。
<br/><br/>    “这根长枪居然用的是三阶雷纹铁，看来董家老祖是打算把它当做本命法宝温养，可惜…”
<br/><br/>    董家老祖的长枪，居然是非常稀少的雷纹铁铸造，看来董家打家劫舍的，得到了不少的好东西。
<br/><br/>    龙大海的极品法器骨剑已经断折，如今手里没有上好的武器。
<br/><br/>    得到了这根长枪，可谓是雪中送炭。
<br/><br/>    不过长枪龙大海用的不习惯。
<br/><br/>    虽然从董家老祖的储物袋中，获得了一部名叫《云雷枪》的功法，但是龙大海没打算深入研究。
<br/><br/>    “这部功法确实不凡，可惜我并没有雷属性的灵根，也不知道该如何生成，等到以后钻研出雷灵根，在说吧。”
<br/><br/>    龙大海拿着这根长枪，找到了北雁府一个知名的武器铸造店铺，花费了接近三百块灵石，把长枪改造成了一柄极品法器长剑。
<br/><br/>    拿到雷纹铁铸造的极品长剑，龙大海有些爱不释手。
<br/><br/>    这柄法剑通体银白，重三斤三两，灵气催动下，剑身不时有电光涌现，御剑而出，速度极快。
<br/><br/>    “可惜没有修炼雷法，要不然可以加强雷法威力。”
<br/><br/>    雷法威力不俗，却价格昂贵，一般人也很少能够接触。
<br/><br/>    龙大海感觉可惜，给张友发了信息。
<br/><br/>    “张哥，留意一下雷法秘籍。”
<br/><br/>    “雷法？”张友看见龙大海的信息，感慨万千。
<br/><br/>    这雷法一般是雷灵根修士或者金丹修士才能领悟的法诀，如今龙大海打算修炼，看来这个弟弟是有几分把握的。
<br/><br/>    “以弟弟的悟性，确实可以钻研雷法，哥哥给你留意拍卖行！”
<br/><br/>    张友本来在前线，参战一年，可以休息一年时间。
<br/><br/>    经历了战斗的洗礼，张友突破到了筑基中期，人也沉稳了许多。
<br/><br/>    龙大海也让城中的龙家子弟，注意相关方面的信息。
<br/><br/>    然后，开始潜心修炼。
<br/><br/>    龙家如今有四处经脉，三处乡镇。
<br/><br/>    这种实力，在筑基家族之中，已经算是上游家族。
<br/><br/>    甚至可以和张友所在的张家媲美。
<br/><br/>    唯一不足便是家中的修士，太多稀少。
<br/><br/>    龙大海痛定思痛，开始全力鼓动家中子弟发育。
<br/><br/>    “生孩子有补助，有房子！”
<br/><br/>    为了家族快速发展，龙大海不得不对于生孩子，做出补助。        <br/><br/>