    挑了一个僻静的地方，林倾心和林战坐了下来，邢庄在一旁陪着。
<br/><br/>    “林大哥，我可是听林冉说了，三个混世魔王成为小弟，我采访你下，你是怎么做到的？”
<br/><br/>    林冉混可不是一天两天了，就连林雄都没有办法，林战这才几天的时间，林冉定时回家不说，还主动找林逸阳，让他教功夫，说是不能给老大丢人。
<br/><br/>    他们这才知道的。
<br/><br/>    林战微微一笑，林冉是挨了一顿揍，至于东方上焱和安厚宸，他可是什么都没有做。
<br/><br/>    “倾心？”
<br/><br/>    林倾心正和林战有说有笑的，一个和林倾心差不多大的女子跑过来。
<br/><br/>    “童鲁莎，这么巧！”
<br/><br/>    林倾心看到此人也很高兴，一把抱住童鲁莎。
<br/><br/>    “好久不见了，同学聚会你也不来，大家都很想你的。”
<br/><br/>    童鲁莎语气有些责备，搞得林倾心有些不好意思。
<br/><br/>    “你们聚会的时候，我正在天上飞，根本下不来，真的没有办法。”
<br/><br/>    林倾心陪着笑解释。
<br/><br/>    “朱同刚可是问了你好几回了，人家上高中的时候就暗恋你，你不咸不淡的，可是晒了好多年，行不行的给句话呀！”
<br/><br/>    童鲁莎不满的开口猛然发现林战。
<br/><br/>    “这位是？”
<br/><br/>    林战一直坐在椅子上，手里不停的往嘴里塞吃的，听到童鲁莎问起，他这才停下筷子。
<br/><br/>    “你好，我叫林战，是倾心的朋友。”
<br/><br/>    林战起身，微笑的和童鲁莎说到。
<br/><br/>    童鲁莎上下打量着林战，朴素的打扮，长的倒是可以，跟林倾心站在一起，竟然让人感觉郎才女貌。
<br/><br/>    “倾心，你晒着朱同刚，不会就是因为他吧！”
<br/><br/>    童鲁莎在一家大公司，是领导层，最近又和东方以谦定了婚，用不了多久，就是东方家的大少奶奶了。
<br/><br/>    “莎莎，你别胡说，我们就是普通朋友，林战是来胶州玩的。”
<br/><br/>    林倾心脸一红，她倒是有这个想法，可是，林战已经有了老婆孩子，注定俩人这辈子有缘无分了，只要林战能够把他当做朋友，林倾心就已经很知足了。“倾心，朱同刚可是朱家唯一的男孩，资产过亿，你可不能意气用事，丢了西瓜捡芝麻，这人一看就是穷鬼，你跟他，那可是鲜花插在牛粪上了，他和你在一起，肯定是为
<br/><br/>    了林家的财产。”
<br/><br/>    童鲁莎说话不是一般的尖酸刻薄，林战的眼神变得凛冽起来。
<br/><br/>    “莎莎，你别胡说，林战可不是那样的人，我们还有事，你先离开，有时间联系你们！”
<br/><br/>    林倾心虽然不是武者，可是家里的爷爷父亲兄弟都是习武之人，她自己感觉到林战身上的武者气息，比爷爷身上的还要强大。
<br/><br/>    “倾心，我说的可是真心话，只有朱同刚才是你的良配，这人看着就是土狗嘛！”
<br/><br/>    啪！
<br/><br/>    林倾心抓起桌子上的杯子，一下子甩在地上。
<br/><br/>    “莎莎，你再胡说八道，我可生气了，林战是我的朋友，不允许你这么诋毁他！”
<br/><br/>    面对林倾心的怒火，这要是放在大学时，童鲁莎肯定会害怕，现在不同了，她马上就要成为东方家的少奶奶了，跟林倾心也算是平起平坐呢。
<br/><br/>    “倾心，你这是做什么，我可是为你好，放着乘龙快婿不要，却维护穷鬼，你脑子秀逗了吧！”
<br/><br/>    童鲁莎还是一副我为你好的样子，同时又看向林战。
<br/><br/>    “你给我听好了，我是倾心的闺蜜，她是林家大小姐，生来就是富贵命，你这种穷酸样，根本配不上倾心，别癞蛤蟆想吃天鹅肉了！”
<br/><br/>    林战盯着童鲁莎，目光冰冷的吓人，童鲁莎突然有些害怕，感觉被洪荒猛兽盯住了一样。
<br/><br/>    “你，你这么看着我做什么，我又没有说错，难道你想让倾心跟着你，吃苦受罪，还是企图林家的产业！”
<br/><br/>    哎呦我去！
<br/><br/>    林倾心的头都大了，童鲁莎是越说越不靠谱。
<br/><br/>    “童鲁莎，我现在命令你，赶紧离开，别耽误我和林战吃饭！”
<br/><br/>    林倾心拔高了嗓门。
<br/><br/>    “倾心，要不我这癞蛤蟆先离开，你和你的朋友叙叙旧，改日我们再来。”
<br/><br/>    林战看着林倾心说到，虽然他不是林家人，可是，林战却把林倾心当成自己的妹妹，童鲁莎是林倾心的朋友，林战不会当着她的面，让童鲁莎难堪。
<br/><br/>    “不用，林战，你别走，该走的是她，我又没请她来！”
<br/><br/>    林倾心寒着脸看着童鲁莎。
<br/><br/>    “林倾心，你真不知好歹！”
<br/><br/>    童鲁莎气呼呼的，她可是答应朱同刚了，帮助他追林倾心。
<br/><br/>    眼看林倾心不高兴，童鲁莎扭头就走。
<br/><br/>    “莎莎，你这是怎么了？”
<br/><br/>    刚到餐厅门口，迎面遇上两个西装革履的男子，为首的人拦住童鲁莎。
<br/><br/>    “以谦，气死我了！”
<br/><br/>    童鲁莎委屈的扑到那人的怀里，嘤嘤的哭了起来。
<br/><br/>    “小祖宗，你这是怎么了，是怪我迟到了吗，对不起啊，朱少爷来胶州，和东方集团谈生意，所以来迟了。”
<br/><br/>    东方以谦好脾气的哄着怀里的小媳妇。
<br/><br/>    “呵呵，莎莎，没想到东方少爷这么疼你，你可是我们同学当中嫁的最好的一个了！”
<br/><br/>    东方以谦旁边的男子，一脸的笑意。
<br/><br/>    “朱同刚，你怎么会来胶州，而且和我男朋友在一起。”
<br/><br/>    童鲁莎惊讶的看着那人，旁边的东方以谦高兴了，女朋友认识朱家大少爷，那这次的生意肯定是妥了。
<br/><br/>    “莎莎，你不知道吗，朱少爷现在可是朱氏集团的总裁了，朱老爷子退居二线，朱少爷可是最年轻的集团总裁。”
<br/><br/>    东方以谦微笑的开口。
<br/><br/>    “朱同刚，林倾心在里面。”
<br/><br/>    童鲁莎用手一指餐厅里面。
<br/><br/>    “莎莎，你说倾心也在这里！”
<br/><br/>    朱同刚听到林倾心的名字，表情变得激动起来。
<br/><br/>    东方以谦心里却是一咯噔。
<br/><br/>    心里暗骂童鲁莎没脑子，朱同刚来胶州的事情，他可是做了保密的，就是担心被林沛知道，那小子阴险狡诈，都已经截胡东方家好几单生意了。
<br/><br/>    朱同刚抛下东方以谦，快速的走进餐厅，当看到自己朝思暮想的人，正陪着另外一个男子有说有笑的共进午餐的时候。朱同刚不淡定了。<br/><br/>