    
<br/><br/>    英招虽然听到了这个冷冷的女声，但他只是不屑一笑，没有任何要收手的意思。
<br/><br/>    然而，就在这么一刹！
<br/><br/>    一道红光瞬即而出，以不可阻挡的攻势，暴速袭来！
<br/><br/>    “嘭——！”
<br/><br/>    红光和英招所发出的强悍一撞在了一起，发出了惊天动地的爆鸣声。
<br/><br/>    “刺啦！”
<br/><br/>    以相撞的那个点为中心，方圆一米之内的空间猛地撕裂了开来。
<br/><br/>    暴乱而出的空间乱流，差点就将毕方身旁的计蒙卷了进去。
<br/><br/>    英招面上的不屑终于收敛了起来，他怒目环顾着四方：“什么人？！”
<br/><br/>    只听，又是一声冷冷地笑，带着盛气凌人的张狂，三个字强势逼人：“你祖宗！”
<br/><br/>    “唰！”
<br/><br/>    一道紫色的身影暴掠而来，只是瞬间，就出现在了慕影、慕琛白和泠音三人的前方。
<br/><br/>    稳稳当当，挡住了英招散发出来的威压。
<br/><br/>    紫衣女子站在那里，身姿纤细窈窕。
<br/><br/>    似是弱不禁风，但却如同巍巍一座高山，不可逾越，不可侵犯。
<br/><br/>    在她出现的那一瞬间，万顷霞光不可逼视。
<br/><br/>    任何人，都会在她的美之下自惭形秽。
<br/><br/>    饶是已经活了数万年，看遍万千美色的英招，都愣了足足有三秒，呆住了。
<br/><br/>    也正是这三秒，君慕浅冷冷扬眉。
<br/><br/>    她手掌一抬，迅速就将慕影三人挪到了一个安全的地方，不过刹那！
<br/><br/>    空间法则！
<br/><br/>    对空间法则的感悟在上上一个层次之后，还可以将他人瞬移走。
<br/><br/>    但是，若是空间出现了太大的波动，这点便行不通了。
<br/><br/>    无论是自己瞬移，还是瞬移他人，都有极大的可能被卷入空间乱流。
<br/><br/>    是以，瞬移无法和九遁术相比。
<br/><br/>    九遁术可以无视一切，立马遁走。
<br/><br/>    真知长老见到有人救走了慕影，正要抬头道谢，却猛地一震。
<br/><br/>    在看清楚紫衣女子的面容时，真知长老震惊了，他失声脱口：“小殿下！”
<br/><br/>    君慕浅回头，颔首一笑：“真知长老，初次见面，以后还请多赐教。”
<br/><br/>    真知长老惊诧于紫衣女子的镇定，自己却是急不可耐：“小殿下，你怎么能回来啊！”
<br/><br/>    “小浅！”慕影和慕琛白都变了脸，“快走！”
<br/><br/>    君慕浅的神色也变了，声音是从牙缝里挤出来的，带着前所未有的暴怒：“不可能！”
<br/><br/>    ——小浅，快走！
<br/><br/>    这四个字，实在是太熟悉太熟悉了。
<br/><br/>    冰雪银原中的第一个幻境，她听到的最多的就是这四个字。
<br/><br/>    而每听到一次……她身边最重要的人，就会死一个。
<br/><br/>    哪怕她早已不受心魔干扰，成功地走出了冰雪银原，这四个字却依然沉重压在她的心上，让她喘不过气来。
<br/><br/>    倘若，冰雪银原中的每个幻象都预兆了一个真真假假的未来。
<br/><br/>    那么，她绝对不会让这个未来出现，哪怕只是一点点预兆！
<br/><br/>    哪怕她死，她都不会让她身边的人受到任何伤害。
<br/><br/>    君慕浅眸光一冷，瞳底暴虐之气骤涨，看向英招，如若刀刃：“便是你，要杀我父兄？”
<br/><br/>    英招这才彻底回过神来，但对上那绝丽的面容时，还是忍不住愣神。
<br/><br/>    毕方怒声一喝：“大哥！”
<br/><br/>    “原来你就是慕浅。”英招冷笑了一声，“便是我要杀你父兄，如何？”
<br/><br/>    “我们不仅要杀你父兄，还要灭了整个神族。”毕方极其厌恶地看着紫衣女子，“你不是不出来吗？懦夫，胆小鬼，就这么眼睁睁地看着别人为你送死？”
<br/><br/>    “啪！”
<br/><br/>    毕方的话刚一说完，脸上忽然就挨了一刀，瞬间热流涌出。
<br/><br/>    她愣愣地捂着脸，余光之中，只瞥到一道红光。
<br/><br/>    这红光在空中转了一个弯，就掠回了紫衣女子的身边。
<br/><br/>    英招自然也看到了，面容上是深深的忌惮：“红绣球！”
<br/><br/>    红绣球乃是十大极品先天灵宝之一，威力极大，哪怕是完全炼骨的修炼者，都不一定能抗得过它的攻击。
<br/><br/>    毕方虽然是下品天至尊，可她的肉躯强度却不怎么样，被伤到了也是意料之中的事情。
<br/><br/>    只是，红绣球虽然伤了她，但对毕方来说，也轻易就能恢复。
<br/><br/>    “好一个贱婢！。”毕方抹了一把脸上的血，更是厌恶，“拿着我们公主送的红绣球，反而恩将仇报，简直就是无耻之徒，你做个人吧！”
<br/><br/>    “嗖嗖！”
<br/><br/>    君慕浅眸光无波，红绣球又飞舞了起来，直直地朝着毕方而去。
<br/><br/>    那散落的红绸和桃花，将毕方围了起来。
<br/><br/>    “锁。”君慕浅眼神淡淡，缓缓道了一个字。
<br/><br/>    “嗡——！”
<br/><br/>    红绣球一个震动，下一瞬，其上而落的红绸，交织成了一个牢笼。
<br/><br/>    毕方原本就没把君慕浅这道攻击放在眼里，但是她发现，她竟然无法一时冲破这牢笼。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    撞击声不断传来，那红绸纹丝不动，连断裂的缝隙都无。
<br/><br/>    “贱婢！”毕方怒吼一声，“你做了什么？！”
<br/><br/>    见此，英招的脸色也变了一变：“你的空间法则，竟然会在我二妹之上？！”
<br/><br/>    闻言，君慕浅勾了勾唇：“你们的感悟，也配称之为空间法则？”
<br/><br/>    她知晓，以她现在的修为，是敌不过天至尊的。
<br/><br/>    但是红绣球有一个特性——可以困人。
<br/><br/>    加上她对空间法则的领悟，早已超出了这个位面的最强者，困住毕方，也轻而易举。
<br/><br/>    然而，加上极品先天灵宝红绣球，也只能将毕方困一炷香的时间。
<br/><br/>    但是，足够了。
<br/><br/>    这五个人虽然很久都未出来，但她也从云弈那里专门了解过。
<br/><br/>    五个人配合起来，云弈也有可能吃亏，但只要少一人，就容易多了。
<br/><br/>    逐个击破！
<br/><br/>    “狂妄！”英招也顾不得沉浸于美色了，他怒极反笑，“既然你自己出来，那就跟我去宫主那里恕罪！”
<br/><br/>    真知长老这时也恢复了几分，他快速掠来：“小殿下，老夫来助你！”
<br/><br/>    君慕浅没有推辞，便道：“真知长老，你只需要拦住这英招，不要让他伤到你和我哥哥他们。”
<br/><br/>    她缓缓转头：“这三个人至尊，我来。”
<br/><br/>    她的极限，她还没有突破，刚巧试一试！
<br/><br/>    见此，慕影是不可能袖手旁观的，他开口：“小浅，我和爹也来一起助你。”
<br/><br/>    然而，他刚上前一步，竟是又被一股大力压了回去。
<br/><br/>    一声冷喝落下：“你们给我待好了，谁都不许动！”
<br/><br/>    “唰——
<br/><br/>    说这话时，紫衣女子却是已经冲了出去。
<br/><br/>    计蒙、开明和陆吾先是愣了一下，旋即却是狂喜。
<br/><br/>    他们可是上品人至尊，还是三个！
<br/><br/>    对付一个中品地至尊，绰绰有余。
<br/><br/>    “爹！”慕影的神色一变，“小浅是怎么回事？打上门来了自然一起迎战啊。”
<br/><br/>    偏偏，他现在无法移动了，像是被定住了一般。
<br/><br/>    慕影低头一看，发现他的双脚上裹着一层土黄色的物什。
<br/><br/>    慕琛白和泠音，也同样如此。
<br/><br/>    “小浅是在……”慕琛白看着凌空而立的紫衣女子，微微沉默一瞬，“害怕。”
<br/><br/>    “害怕？”
<br/><br/>    “害怕我们会因她而死。”
<br/><br/>    “……”慕影的身子一震，“可我们心甘心愿。”
<br/><br/>    “是啊，心甘情愿。”慕琛白第一次露出了一抹苦笑，“可小浅的修为现在已经超过了我，她决定的事情，没有人改变得了。”
<br/><br/>    空中，战斗一触即发。
<br/><br/>    英招阴森森地看着真知长老：“真知，刚才你强行收招，已经怨气大伤，现在的你，恐怕只有下品天至尊的水准了，识相的话，还是赶紧滚蛋。”
<br/><br/>    真知长老毫不畏惧，冷笑道：“就算老夫今日死在这里，你也休想带走小殿下。”
<br/><br/>    “有骨气。”英招笑了一笑，旋即恶狠狠道，“就是不知道一会儿，你还有没有！”
<br/><br/>    “轰——”
<br/><br/>    “嘭嘭！”
<br/><br/>    真知长老铭记着君慕浅的话，只守不攻，只拦不进。
<br/><br/>    这么下来，消耗确实要少。
<br/><br/>    但是反观另一边，情况却有些危机。
<br/><br/>    一个上品人至尊，君慕浅可以轻易对付，但是三个在一起，就很吃力了。
<br/><br/>    君慕浅右手握着七星挽月鞭，左手捏着几滴月光神水，眼神冷寂。
<br/><br/>    “嘿嘿嘿，贱婢，你一个人就别妄想对付我们三个了。”计蒙轻蔑一笑，“你以为有真知拦着大哥，你又施卑鄙计谋困住了二姐，我们就拿你无可奈何了。”
<br/><br/>    三个人，每人一个方向，团团围住。
<br/><br/>    “计蒙，说这么多废话做什么？”开明冷哼一声，手掌就拍了下来，“乖乖走吧！”
<br/><br/>    “嗡——！”
<br/><br/>    君慕浅脚步后撤，紫色的长鞭一甩，轻而易举地化解了这一道攻击。
<br/><br/>    只是，她的灵力消耗太快了。
<br/><br/>    计蒙说得没错，她一个人……
<br/><br/>    “谁说，她是一个人了？”
<br/><br/>    却在这时，一道淡淡的寡凉声音，突然响起！<br/><br/>