    
        <br/><br/>    “可恶！”
<br/><br/>    “这个阿修罗女王也太猖狂了吧！”
<br/><br/>    “秦风，劳资看不下去了！我来帮你！”
<br/><br/>    咒天魔王看到那阿修罗女王如此猖狂的姿态，而秦风一时半会儿也只能与对方僵持，他自然不愿意再这样袖手旁观下去。
<br/><br/>    毕竟！
<br/><br/>    他再怎么说，也是秦风的兄弟，在这种危机关头，他就算实力比较低微，未必能帮到什么有效的忙，但总比让秦风一个人应付更好。
<br/><br/>    唰——
<br/><br/>    也就在咒天魔王话音落下的瞬间。
<br/><br/>    只见到！
<br/><br/>    咒天魔王直接施展出一道诡异无比的上古符文印记，打出一道邪灵印记，化为一道镇压符文，朝着那血海修罗女王轰杀了过去。
<br/><br/>    这一道来自《邪灵无上印》的秘术，乃是一门专门针对各种邪灵形态生物的杀招，可封鬼神，可镇邪灵，算得上威力不俗。
<br/><br/>    只不过！
<br/><br/>    一直以来，由于秦风太过于光芒万丈，以至于很多时候咒天魔王根本用不着出手，所以他自然就没有什么展现实力的机会。
<br/><br/>    但是——
<br/><br/>    这并不代表着咒天魔王的实力就很差。
<br/><br/>    实际上，他反而非常厉害，至少也算得上烈煞这种层次的天骄。
<br/><br/>    此刻！
<br/><br/>    纵然咒天魔王还没有踏足问鼎境层次，但凭着这一门上古奇功《邪灵无上印》，他施展出来的杀招威能，同样是非同凡俗。
<br/><br/>    轰隆隆！
<br/><br/>    一眨眼睛功夫！
<br/><br/>    没想到，因为咒天魔王的这一道《邪灵无上印》镇压符的出现，竟然还起到了不错的效果。
<br/><br/>    只见！
<br/><br/>    那巨大的邪灵无上印镇压符，化为一道万丈大小的符文网络，从那虚空中垂悬而落，直接压制在了那一团血球的身上。
<br/><br/>    由于！
<br/><br/>    这乃是一道专门克制邪灵生物的符文，本身仅仅是具备压制力量，几乎没有太大的杀伤攻击力。
<br/><br/>    故而！
<br/><br/>    那血海修罗女王的血球神通，一时半刻，竟然无法奈何得了它，更无法将其吞噬炼化。
<br/><br/>    甚至——
<br/><br/>    它自身的力量，反而还被这一道邪灵无上印镇压符，给压制了一部分，导致它被秦风吞噬之后，形态恢复速度也降低了一丝。
<br/><br/>    虽然！
<br/><br/>    降低的速度，总体来说，不算太明显，但也确实是有所克制！
<br/><br/>    有效果！
<br/><br/>    没想到，咒天魔王的这一门邪灵无上印镇压符，还当真起到了不俗的效果。
<br/><br/>    如此！
<br/><br/>    秦风嘴角也忍不住扬起了一丝笑意，暗暗点了点头，对着咒天魔王称赞道：“咒天，做得不错！”
<br/><br/>    “嘿嘿嘿……那必须的噻！”
<br/><br/>    咒天魔王嘿嘿一笑，脸上流露出了一丝得意之色，显得很是高兴。
<br/><br/>    不过！
<br/><br/>    他倒也没有过于得意，甚至很快就紧皱着眉头，看着那依旧没有受到太大伤害的血球，摇头叹息道：“哎！”
<br/><br/>    “这家伙的血球神通，实在是太过于诡异！”
<br/><br/>    “我这一门邪灵无上印镇压符，虽然对它有着一定的克制效果，但因为我自身修为太低，所以也只能勉强做到这种层次的镇压程度，终究还是无法杀掉她啊！”
<br/><br/>    咒天魔王的这一番话，让秦风也是情不自禁皱起了眉头，心中掠过了一丝无奈之意。
<br/><br/>    没错！
<br/><br/>    就算有着咒天魔王的邪灵无上印镇压符克制，但以目前的情况来看，也仅仅是勉强让血海阿修罗女王恢复速度降低了一截，却还是无法对她造成致命的杀伤效果。
<br/><br/>    “难道——”
<br/><br/>    “就真的没有办法杀死她？”
<br/><br/>    “血海不枯，修罗不灭？”
<br/><br/>    “难道就她在这血海之中，就当真是无所畏惧，谁也奈何不了她？”
<br/><br/>    秦风狠狠咬了咬下巴，脸上闪过了一丝不甘之色，他实在是无法想象，在这世间居然还存在如此难以对付的种族。
<br/><br/>    “哈哈哈……”
<br/><br/>    “人类小子，看见了没，你是杀不掉我的！”
<br/><br/>    “还是早点放弃了吧！”
<br/><br/>    “若是你主动肯成为我的男仆，我或许可以考虑饶你灵魂不死，用你的灵魂炼制为阿修罗族！”
<br/><br/>    血海阿修罗女王放肆大笑。
<br/><br/>    虽然，刚才咒天魔王那一道邪灵无上印镇压符，刚开始确实是差点震慑住了她。
<br/><br/>    但是，后来看到对方实力比较弱，仅仅是只有知命境而已，她却是再次变得无所畏惧了起来！
<br/><br/>    区区一个知命境的小辈，就算掌控的神通再厉害，又能翻起什么浪花呢？
<br/><br/>    简直就是无足轻重的角色！
<br/><br/>    她根本没有把咒天魔王放在眼里，甚至都懒得浪费力气，去对付这个知命境的灵魂体。
<br/><br/>    总之！
<br/><br/>    在血海阿修罗女王眼中。
<br/><br/>    今日——
<br/><br/>    这个秦风无论如何，也不可能逃出她的五指山！
<br/><br/>    一旦让这人类小子的真元与灵魂力量耗尽，那对方就只能任由她肆意摆弄！
<br/><br/>    念及至此！
<br/><br/>    想到了秦风那完美无瑕的肉身与灵魂，血海阿修罗女王内心就是一阵悸动，忍不住狠狠咽了一下嘴馋的口水……
<br/><br/>    看到这嚣张无比的阿修罗女王。
<br/><br/>    秦风没有说话，而是在思考，应该用什么办法，才能够彻底解决对方！
<br/><br/>    如果实在没有办法的话，那他恐怕也只能暂时放弃击杀阿修罗女王的念头，选择直接前往九幽冥狱的地府。
<br/><br/>    然而——
<br/><br/>    也就在这一刻！
<br/><br/>    突然之间！
<br/><br/>    一道惊天动地的剧烈刺耳“鸟鸣”声，如同划破虚空的利箭，瞬间回荡在秦风、阿修罗女王的耳畔。
<br/><br/>    这一阵声音，如怨如慕，如泣如诉，仿佛鬼哭狼嚎一般，令听到的人无不面色恐惧，心慌意乱。
<br/><br/>    仿佛——
<br/><br/>    这是地狱的死神到来一般！
<br/><br/>    嗡！
<br/><br/>    那一刹那间！
<br/><br/>    在无尽的翻滚血海区域上空，莫名其妙的，一道庞大的巨大黑鸟，展开遮天蔽日的双翅，浑身燃烧着滚烫的黑色火焰，振翅挥动而来……
<br/><br/>    而它——
<br/><br/>    正是传说中，诞生自九幽冥狱的九幽炎雀！
<br/><br/>    从无尽的九幽冥狱深处而来，与灵魂为伍，执掌世间极致邪恶的九幽冥炎。
<br/><br/>    “呵呵呵……”
<br/><br/>    “血海不枯，修罗不死？”
<br/><br/>    “好猖狂的阿修罗族啊！”
<br/><br/>    “你我本无冤仇，我倒也没想过对付你！”
<br/><br/>    “不过今日——“
<br/><br/>    “你胆敢试图对付我的兄弟，那我就只能将你这无尽的血海，彻底燃烧干净——”
<br/><br/>    “哈哈哈……燃烧吧！”
<br/><br/>    “来自地狱的九幽冥炎！”
<br/><br/>    唰！唰！唰！
<br/><br/>    那一刹那间！
<br/><br/>    无数道黑色的火焰，从天空垂悬降落，疯狂洒落在每一片血海之中。
<br/><br/>    当然！
<br/><br/>    其中大部分威力惊天动地的九幽冥炎，却是汇集成一颗巨大的黑色火焰球，径直朝着那血海虚空上方的血球狠狠砸了下去。
<br/><br/>    嘶——
<br/><br/>    看到了如此惊世骇俗的一幕，那阿修罗女王吓得毛骨悚然，连血球都狠狠抖动了起来。
<br/><br/>    天啊！
<br/><br/>    那是何等恐怖！何等狠辣！何等极致的火焰啊！
<br/><br/>    这黑色的火焰……分明就是完全足以让任何鬼神，都为之心悸胆寒的火焰！
<br/><br/>    九幽冥炎，诞生于地狱的极致火焰，最大的杀伤力，乃是对灵魂有着天克的灼烧效果。
<br/><br/>    曾经！
<br/><br/>    这九幽冥炎就是位于十八层地狱，专门用来惩罚那些罪大恶极的鬼神，让它们在无尽的九幽冥炎中忏悔，洗涤自身的罪孽。
<br/><br/>    可以说！
<br/><br/>    这玩意儿对于任何一名地狱的鬼神来说，简直就是闻风丧胆一般的存在。
<br/><br/>    而且传说中的九幽炎雀，在大多数情况下，几乎都是执掌地狱轮回的冥王，旗下最强的“镇狱神兽”！        <br/><br/>