    话音刚落，一个身穿黑色紧身服的女子便率先腾身而起，一下落在了擂台之上。
<br/><br/>    她手持两柄短刀，英姿飒爽，五官精美，只是看起来皮肤稍黑，似乎在外面久经风霜，双脚落地之后，立刻抱拳道，“在下‘双飞刀’乔凤英，率先守擂，不知哪位好汉愿意赐教？”
<br/><br/>    “一个臭女人而已，不在家里好好带孩子，敢学人家行走江湖，我来会会你！”
<br/><br/>    忽然，一道冷哼声响起。
<br/><br/>    呼！
<br/><br/>    一道魁梧大汉身躯一纵，一下落在了擂台之上。
<br/><br/>    他手持一杆镔铁短鞭，孔武有力，眼神凌厉，刚一落下，便挥鞭砸去，发出劲风呼啸声，向着那名女子乔凤英砸去。
<br/><br/>    乔凤英眼中一冷，似乎被这魁梧大汉的话语所激怒，两口短刀纷飞，撕碎劲风，直接向着魁梧大汉迎去。
<br/><br/>    铛铛铛铛！
<br/><br/>    两人瞬间大战起来，你来我往，劲风呼啸。
<br/><br/>    转眼过去数十合。
<br/><br/>    忽然，两人齐齐出掌，拍向一起，发出砰的一声闷响。
<br/><br/>    乔凤英抓住破绽，抬脚便踢。
<br/><br/>    一道绣花腿带着尖锐劲风，以一种刁钻诡异的弧度，当场落在魁梧大汉的双腿之间，砰的一下，踢得魁梧大汉惨叫一声，当场倒飞而出，一下砸在了擂台之外。
<br/><br/>    乔凤英一脸冷笑，“女人又怎么样？老娘想要杀你有一百种方法，男人就算块头练得再大还不是有致命缺点？”
<br/><br/>    “啊…”
<br/><br/>    魁梧大汉躺在地上，蜷缩在一起，脸色扭曲，身下全都血迹，弥漫腥臭，抬起头来，怨毒的道，“贱女人，我要杀了你！”
<br/><br/>    嗖！
<br/><br/>    乔凤英抬手一挥，一排毒针带着尖锐劲风，瞬息而至，刹那全都打在魁梧大汉身上，顿时让魁梧大汉喷出鲜血，当场气绝而亡。
<br/><br/>    其他竞争者全都心中一凛。
<br/><br/>    好歹毒的女子！
<br/><br/>    连江道也是眼神眯了眯，看向乔凤英。
<br/><br/>    “够了，什么乱七八糟的，这样的实力也敢来竞选堂主？死了也是活该！”
<br/><br/>    忽然，一道冰冷声音响起。
<br/><br/>    人群中一个高挑的男子忽然腾身而起，一下落在了擂台之上，长手长脚，脸色冷漠，眉目有几分阴鸷，双目如鹰隼般，看向乔凤英。
<br/><br/>    “道儿，他就是那个风雷掌费斌，七七四十九式风雷掌，极其可怕。”
<br/><br/>    杨旭连忙在江道耳边低语。
<br/><br/>    江道一言不发，静静观看。
<br/><br/>    乔凤英一注意到是费斌后，明显脸色微变，但还是冷笑一声，道，“来得好，老娘刚好会一会你的风雷掌！”
<br/><br/>    呼！
<br/><br/>    她两柄短刀带着一片残碎寒光，快的如残影一般，当场向着费斌兜头轰来。
<br/><br/>    费斌脸色冷漠，两个手掌忽然变宽变大，弥漫青筋，骨节部位直接宽大了一圈，带着浓郁劲风，上来就迎向了乔凤英的双刀。
<br/><br/>    砰砰砰砰！
<br/><br/>    两人快到交手，招式变幻，声音沉闷。
<br/><br/>    乔凤英直接将两柄短刀运转到了极致。
<br/><br/>    然而她的短刀再快，竟始终无法接近费斌分毫。
<br/><br/>    每次在她的短刀即将落下去的时候，对方的掌力都会瞬间封锁而来，带着强大劲风，如同一股气墙壁，将她的短刀逼退。
<br/><br/>    忽然，她故技重施，脚掌带着一股尖锐劲风，以不可思议的弧度，直接向着费斌的双腿之间狠狠插去。
<br/><br/>    但费斌眼疾手快，一把抓住乔凤英的脚掌，脸色冷漠，另一只手掌带着恐怖劲风，当场拍向乔凤英的面门。
<br/><br/>    乔凤英脸色一变，急忙运转双刀，快速挡在近前。
<br/><br/>    轰隆！
<br/><br/>    一声闷响，费斌的手掌变幻方向，当场落在乔凤英胸前，恐怖掌力打的她惨哼一声，整个胸膛当场凹陷，直接去掉了半条命，身躯瞬间倒飞而出，砸在场外。
<br/><br/>    “不自量力！”
<br/><br/>    费斌语气冷漠，修长的身躯屹立站台，一动不动，一双目光如野兽一般，巡视场外，在其他竞争者身上一一扫过。
<br/><br/>    众人觉察到他恐怖的实力后，顿时全都心中一凛，眼神凝重。
<br/><br/>    忽然！
<br/><br/>    费斌的目光直接落在江道身上，冷漠道，“看什么看？还不上来？非要让我点你不成？真以为自己是什么大人物了？”
<br/><br/>    “道儿小心…”
<br/><br/>    杨旭连忙警告，脸色微变，“若实在不可为，记得投降退出，我保你一个执事之位！”
<br/><br/>    费斌的实力明显较为恐怖！
<br/><br/>    他忽然有些担心起江道。
<br/><br/>    江道轻轻晃动了一下脖颈，咯嘣咯嘣作响，平静道，“知道了，三叔！”
<br/><br/>    呼！
<br/><br/>    他身躯一纵，直接稳稳地落在擂台之上，一米九左右的身躯凭空弥漫出一股强大的压力，先是看了一眼费斌，随后向着下方看了一眼，淡淡道，“都是这种货色吗？连比五场实在太麻烦了，所有人一起来吧！”
<br/><br/>    “狂妄！”
<br/><br/>    “不知死活！”
<br/><br/>    台下其他竞争者纷纷脸色一沉，弥漫怒火。
<br/><br/>    台上的费斌更是眼中寒光一闪，心中浮现杀机，“找死！”
<br/><br/>    嗖！
<br/><br/>    他的身躯刹那向着江道接近而来，快到极致，两个手掌掌心同时弥漫起一层青光，身上的气息瞬间暴涨一分，直接向着江道的身躯狂拍而来。
<br/><br/>    江道陡然回身，两个手掌刹那间齐齐抓住，快到极致。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    啊！
<br/><br/>    连续两道骨骼挫裂声，费斌的两条手腕同时被江道折断，发出一道凄厉惨叫，简直跟朽木一样，接着江道抬脚一踢，砰的一声，当场将他踢翻一侧，让费斌痛苦的蜷缩在地，手腕处白骨森森，能清晰看到里面的断筋。
<br/><br/>    下方众人同时色变，不敢置信。
<br/><br/>    “斌儿！”
<br/><br/>    左护法郭鳞玉一下起身，又惊又怒，开口大喝。
<br/><br/>    “说了不要浪费时间，一起上吧！”
<br/><br/>    江道目光看向其他竞争者，淡淡道。
<br/><br/>    众人全都震惊不已。
<br/><br/>    看向江道的目光简直如同看妖孽一样。
<br/><br/>    他居然秒杀费斌？
<br/><br/>    这完全不是一个层次的。
<br/><br/>    但此刻当着帮主及众多元老的面，无论如何也不愿就这样直接认输。
<br/><br/>    他们脸色变幻，对视一眼，忽然间全部腾身而起，直接落在了擂台之上，手持刀枪剑戟叉各种不同武器，直接向着江道狂冲而至。
<br/><br/>    “杀！”
<br/><br/>    众人厉喝，施展不同手段。
<br/><br/>    江道眼神凌厉，陡然在人群中快速出手，鹰爪功如似闪电，专攻要害，每一爪击出必有人重创。
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    啊啊啊！
<br/><br/>    双手连环，快到极致。
<br/><br/>    连兵器都没什么用。
<br/><br/>    所有的兵器都被江道随手一抓，直接击穿，鹰爪功凌厉可怕，几乎没有任何抓不碎的东西。
<br/><br/>    这简直是一场单方面的碾压！
<br/><br/>    台下之前被打飞出来的‘双飞刀’乔凤英，直接惊骇的瞪大眼睛。
<br/><br/>    “怪物，这…这根本就是怪物！”
<br/><br/>    连帮主方天霸也瞬间眯起眼睛。
<br/><br/>    就在这时！
<br/><br/>    之前被江道折断双臂的费斌，一脸怨毒，瞅准时机，忽然间张开嘴巴，猛然一喷，一根闪烁着蓝光的细针瞬间飞出，向着江道的要穴狠狠刺去。
<br/><br/>    噗！
<br/><br/>    江道被细针当场打在穴位身上，身躯轻轻一晃，瞬间再次恢复如常。
<br/><br/>    他随手丢掉一把刚刚抓碎的长刀，手掌探出，将射在他脖颈处的细针轻轻拔出，看了一眼，而后缓缓碾碎。
<br/><br/>    脖子处被细针击中，但并未伤及血肉，只是刚刚次刺皮肤，细针内的毒素很快就被他以养生诀逼了出来。
<br/><br/>    江道眼神冷淡，回过身来，一步步走向费斌。
<br/><br/>    “你知不知道我最讨厌有人偷袭？”
<br/><br/>    “你…你…”
<br/><br/>    费斌一脸惊骇。
<br/><br/>    这究竟是什么怪物？
<br/><br/>    被他的毒针射中，竟然没事。
<br/><br/>    “快住手！”
<br/><br/>    左护法郭鳞玉怒喝。
<br/><br/>    噗嗤！
<br/><br/>    江道出手如电，鹰爪功当场抠在费斌脑门，当场将其整个额骨直接抓下，里面红的白的到处飞溅，无额尸体扑倒在地。
<br/><br/>    “抱歉，太晚了！”
<br/><br/>    江道回身道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>