    
<br/><br/>    江老爷子用力磕了一下烟杆，“你糊涂啊你！”
<br/><br/>    “咱们都这个年纪了，将来难免有个三病两痛的，不得找大夫看病？”
<br/><br/>    周氏仍旧不屑的道：“那又咋样，这天下又不是只有她一个大夫！”
<br/><br/>    江老爷子连连摇头，“你知道个屁！”
<br/><br/>    “她的医术不一般！”
<br/><br/>    “比她爹还强些！”
<br/><br/>    周氏疑惑的道：“真的？”
<br/><br/>    顾大夫的医术好，可是周围几个县都有名的，比顾大夫强那还了得。
<br/><br/>    江老爷子用力点头。
<br/><br/>    周氏想不通，“她才十几岁？就算她打从娘胎里开始学，也不能说就超过顾大夫吧？”
<br/><br/>    江老爷子摆摆手，“你不懂，这读书也好，学医也好，都是要看天分的。”
<br/><br/>    “当初三郎要读书的时候，二郎不是也吵着要去，还不是送他去了，去了又如何？”
<br/><br/>    “读了一年书，也就会写自个儿的名字，呵呵，这人跟人可不一样。”
<br/><br/>    周氏不出声了。
<br/><br/>    江老爷子又道：“我今儿听她说，给人看病开方，要一钱银子。”
<br/><br/>    “你说——”
<br/><br/>    周氏很快接上，“那这一年能挣不少银子吧。”
<br/><br/>    江老爷子点头，“她这还是名声不显，将来名声传出去了，一年少说也能挣二三十两银子。”
<br/><br/>    周氏“嘶”一声，“老头子，咱们是不是不该把大房分出去？”
<br/><br/>    江老爷子点了点头，“是我当时欠考虑了。”
<br/><br/>    “还有，她医术这么好，手里又有银子给三郎抓药，三郎的腿，说不定能好！”
<br/><br/>    周氏呆了，“不会吧？”
<br/><br/>    要是江宥之的腿能好，那还分什么家？
<br/><br/>    周氏琢磨了一下，“要不，等三郎腿好了，再叫他们回来？”
<br/><br/>    江老爷子“呵呵”一声，“你当大房都是傻子？”
<br/><br/>    他用力叹口气，“怪我，我那天不将三郎的身世说出来就好了。”
<br/><br/>    “他们就算肯回来，将来走漏了风声，三郎心里肯定会有个疙瘩。”
<br/><br/>    周氏想了想，“老头子，你这意思，真想叫他们大房回来？”
<br/><br/>    江老爷子狠狠的抽了一口烟，“是有这个打算。”
<br/><br/>    话说出来，他仿佛轻松了。
<br/><br/>    “这事幸亏还来得及。”
<br/><br/>    “要到年底，里正才会将附近几个村子里人口变动的情况交到衙门，如今还不到十月，我明儿就去寻赵里正，将分家的文书要回来，这事就当没发生。”
<br/><br/>    周氏拍了一下床铺，“那也不行，我还给了十五两银子出去了呢，那银子咋办？”
<br/><br/>    江老爷子一想也是肉痛，无奈的道：“那银子估计也要不回来了，就当是给三郎抓药了，只要他的腿能好，再多的银子都值得。”
<br/><br/>    他起身，“不行，我现在就得去找赵里正。”
<br/><br/>    他走了两步又交代周氏，“往后，你可别再骂大郎媳妇了。”
<br/><br/>    周氏哼一声，不骂那是不可能的，她越是能挣钱，那往后她越发要将那小娼妇收拾得服服帖帖。
<br/><br/>    只有收拾服帖了，她挣的银子才能全部交给她。
<br/><br/>    江老爷子提着旱烟杆急急忙忙去寻赵里正。
<br/><br/>    从院子里经过的时候，江老爷子看了一眼东厢房，正好跟窗下的顾云娇对上了眼。<br/><br/>