    
<br/><br/>    可能cp缘和路人缘一样，是个很玄学的东西。
<br/><br/>    网友们今年很喜欢把“优雅姐姐”和“酷帅弟弟”组合，喜欢把“明艳红玫瑰”和“斯文败类”组合，就是不打算交叉组合一下。
<br/><br/>    当然她也不是想和谢青辞传绯闻，只是毕竟他们俩有过一段，难道网友们一丁点看不出来他们的适配性？
<br/><br/>    舒苒要是和宋奚在一起了会怎么样暂且不说，她和谢青辞当年那可是干柴烈火，这种荷尔蒙都在亲亲抱抱的氛围碰撞应该是很容易引发联想的啊。
<br/><br/>    难不成……
<br/><br/>    虞夏仰躺在床上，望着天花板细细思索——难不成这就是老天爷在告诉他们，再续前缘不可能？
<br/><br/>    越想越觉得有可能。
<br/><br/>    好比橱窗里的东西你很喜欢，但因为一些糊里糊涂的原因，你就是得不到它，这就是命。
<br/><br/>    她挺认命的。
<br/><br/>    虞夏瘫在床上好一会儿，最后叹口气，爬起来从书架高处的盒子拿了下来。
<br/><br/>    那是个很漂亮的银色蓝底大礼盒，打开，里面有一双银色高跟鞋，底下还有两张卡片。
<br/><br/>    卡片上分别用钢笔字写着两句英文。
<br/><br/>    “Fascinatedbyyou”（为你着迷）。
<br/><br/>    “YouhadmeatHELLO”（你和我打招呼的那一刻起，我已经为你沦陷）。
<br/><br/>    除此之外，盒子里还有一个小袋子，里面装着一件白t。
<br/><br/>    情浓意起时，这件白t同时包裹了两个人，容纳了他们的情潮和欢愉。
<br/><br/>    把东西都摆出来，她想了想，又摸了手机重新搜索她的名字。
<br/><br/>    出来的微博又有更多更新，最前面一条也是热度最大的，写着：【虞夏和原望疑似争吵分手，原望望着虞夏背影苦苦哀求】
<br/><br/>    靠，他们小区里有业主转行当狗仔了吧，还是上过眼盲心瞎培训班的狗仔！
<br/><br/>    不得不认命，她和原望说两句话都能被脑补一出恋爱到分手的年度大戏，却和真当过情侣的谢青辞半点不沾边。
<br/><br/>    虞夏哀叹一下，对着对面墙的镜子抚摸着脸颊，抹抹眼泪，戏瘾上头。
<br/><br/>    算了，把这些东西烧掉，也算祭奠他们那段荒唐情事了。
<br/><br/>    从此以后她虞夏就是一条巨浪潮中过，半点不沾水的好汉了。
<br/><br/>    自己凄凄切切演了出苦情剧，最后戏卡在找打火机的路上。
<br/><br/>    她不抽烟，家里没有打火机啊。
<br/><br/>    难道老天爷是想告诉她…后面还有幺蛾子？
<br/><br/>    她坐在外面沙发上发呆，顺便剥着沙糖桔喂进嘴里。
<br/><br/>    小梅敲门进来的时候，桌上已经堆了一堆果皮。
<br/><br/>    “姐，我给你带饭来，顺便带来何哥的指示。”
<br/><br/>    虞夏以为是工作上的事，正了正脸色，背靠在桌前：“说。”
<br/><br/>    小梅把果皮给拨进垃圾桶里，抬眼看见虞夏那对波涛汹涌，眼睛都直了两秒。
<br/><br/>    然后咳嗽一声，手指堵在鼻子下，瓮声瓮气道：“何哥说，他顺着你小号的浏览记录查到你偷看什么八卦了，他让你……让你有空挂个号，治疗一下自恋。”
<br/><br/>    虞夏吃沙糖桔的动作一顿。
<br/><br/>    “他是不是太闲了，还看我小号，怎么不去当狗仔？！”
<br/><br/>    “可能是和你一样，正在小号搜他前男友？”
<br/><br/>    前，前男友……
<br/><br/>    “什么前男友！我搜的是弟弟！还有，我没自恋！”
<br/><br/>    小梅像是直接过滤了她这句话，叹口气：
<br/><br/>    “谢青辞的初舞台和加试表演，真的只是凑巧，姐，你就是绯闻传太多了，一下碰上个真巧合的人结果居然没和你传绯闻，所以你就好奇了，你只是心里有落差。”
<br/><br/>    虞夏没法儿解释。
<br/><br/>    她只能把最后一瓣沙糖桔塞进嘴里，咽下去后诚恳发誓：“我知道了，现在开始，我不会过多关注他。”
<br/><br/>    没有打火机，心里一把火烧了也行。
<br/><br/>    小梅：“其实，也能多看那么两眼，毕竟长得确实好看，我发给你的那些图你看了吧？是真的帅啊。”
<br/><br/>    “不，”她严词拒绝，“你不准再发他的图给我，我是绝对不会再看的，什么图都不看！”
<br/><br/>    小梅有点摸不着头脑，不过还是点头应了：“好。”
<br/><br/>    到了晚上。
<br/><br/>    小梅在客厅拿平板看节目组剪辑的男团宿舍日记。
<br/><br/>    攥着拳头干嚎，两眼盯着屏幕不眨眼，激动得就差钻进屏幕里把人嘴一遍。
<br/><br/>    虞夏对她的行为嗤之以鼻。
<br/><br/>    然后关上房门，戴上耳机，也开始看。
<br/><br/>    弟弟们确实是很帅的啊。
<br/><br/>    这宿舍日记里，镜头就不止对着那几个热度高的人了。能说会道的弟弟不少，每个寝室每个人都能有展示机会。
<br/><br/>    当然，人多的寝室给的镜头就多，有意思的寝室镜头也多。
<br/><br/>    比如谢青辞，宁云朝和魏尧尧住着的302，很有意思。
<br/><br/>    魏尧尧居然会拉二胡，宁云朝还会二人转。他们俩人缘好，还拉了其他寝室的人一起，弹着电子琴唱着酒醉的蝴蝶跳广场舞。
<br/><br/>    谢青辞没在。
<br/><br/>    虞夏看得津津有味，甚至想和魏尧尧一起扭两下。
<br/><br/>    等换了其他寝室的片段后，再次回到302，广场舞停止了，谢青辞和宋奚并排走进门。
<br/><br/>    两人都是一身的汗，是从排练室才回来。谢青辞自顾自去洗漱，宋奚和宁云朝在门口交谈。
<br/><br/>    “谢青辞体力太好了，跳了十几二十遍都不觉得累。”
<br/><br/>    宁云朝：“他早上还能出去跑个步，晚上回来还玩哑铃，脱了衣服胳膊上全是肌肉！”
<br/><br/>    “难怪，他有个舞蹈动作挺难的，要倒下去撑地起，胳膊杵了那么多次，还一声不吭。”
<br/><br/>    魏尧尧也凑过去：“他们组全是些舞蹈厉害的，他练完舞还免费教学英文歌唱法。他英文才是真的好，一度让我回忆起高中被英语听力折磨的可怕日子。”
<br/><br/>    宋奚推推眼镜，笑了下：“是吗，那我可得好好请教一下他。”
<br/><br/>    说说笑笑几句，谢青辞从洗澡间出来，黑发湿漉漉的，穿着虞夏送大家的那件t恤。
<br/><br/>    镜头直接给了他一个放大的全屏。
<br/><br/>    胸前那排“心中无恋爱，唱跳自然帅”仿佛闪着圣洁的光。
<br/><br/>    魏尧尧直接笑出声来。
<br/><br/>    “兄弟你这宁死不从的表情还挺对这件衣服的哈哈哈哈！”
<br/><br/>    屏幕前的虞夏捂着眼睛沉默两秒。
<br/><br/>    他是没衣服穿了吗，干嘛穿这件衣服？
<br/><br/>    谢青辞抓着脖子上的毛巾漫不经心擦头发，看了眼镜头，没管，问魏尧尧：
<br/><br/>    “是不是可以去餐厅吃饭了？”
<br/><br/>    “可以了吧，一起啊，我看看帅哥吃饭的样子是不是和我们不一样。节目组提供的减肥餐还挺好吃。”
<br/><br/>    几个人一起往外走，谢青辞背影都透露着一种散漫，声音清凛慵懒：“吃什么减肥餐，我还在长身体。”<br/><br/>