    
        <br/><br/>    刘裕的意思很简单，直接往出赶人，他还是做不出来的，毕竟已经是五十多岁的人了，赶几个小孩出门这种事，不合适。
<br/><br/>    但是这三个小孩看起来也就不像是能够拿的珍贵古董的样子。
<br/><br/>    于是他就想了个计策。
<br/><br/>    让三个人先交一下鉴定费。
<br/><br/>    这年头，能够拿的出五十块的学生，可是不多的。，
<br/><br/>    用五十块来让这三个小孩知难而退，倒是可以。，
<br/><br/>    这样一来，自己的名声也不会受损，三个小孩能够明白古董这一行，不是动动嘴皮子让人鉴定，人家就会给你鉴定的。
<br/><br/>    不过刘裕一说完，朱一豪却是轻轻将手中的鞋盒子放在了桌子上，从兜里掏出了五十块钱，
<br/><br/>    这些规矩，楚云自然知道，刚刚在来的路上，楚云就已经交代过朱一豪了
<br/><br/>    因为朱一豪身上带的钱不多，楚云就掏出了一张五十块塞到了朱一豪的兜里
<br/><br/>    当然，收鉴定费这事规矩，宣传栏上也写了，每一个鉴定师的鉴定费，收取的都是不一样的。
<br/><br/>    有五十的，也有二十的。
<br/><br/>    像刘裕这样在瓷器界有点名气的收藏家鉴定师，收取五十块的鉴定费，倒是也不贵。
<br/><br/>    而刘裕看三个人似乎早就有所准备的样子，倒是微微诧异了一下，
<br/><br/>    竟然早早就准备好了鉴定费？
<br/><br/>    这倒是刘裕没有想到的，既然这三个小年轻已经准备好了鉴定费，自己再把他们赶出去，也确实有点不太合适、
<br/><br/>    刘裕接过朱一豪递过来的鉴定费，对朱一豪说：
<br/><br/>    “你们要看什么东西？拿出来吧！”
<br/><br/>    朱一豪就把鞋盒子打开了，一个已经掉了瓶颈的花瓶，出现在鞋盒子之中。
<br/><br/>    刘裕的眉头顿时就皱了起来。
<br/><br/>    竟然已经是碎了！？
<br/><br/>    开什么玩笑？
<br/><br/>    碎了的花瓶，就算是之前再值钱的东西，一旦碎了，就会变得一文不值！
<br/><br/>    刘裕连看的心思都没有了，直接说道：
<br/><br/>    “你们就和么一件东西？”
<br/><br/>    朱一豪愣了愣，有点畏缩的说到：
<br/><br/>    “嗯，我，我们就是来看看，这个花瓶能值多少钱。”
<br/><br/>    乔梦舒已经敏锐的感觉到，刘裕好像是不想给他们看，于是暗中戳了戳楚云：
<br/><br/>    “怎么办？”
<br/><br/>    楚云摇了摇头，示意乔梦舒不要着急
<br/><br/>    刘裕把刚刚收好的五十块钱，拿了出来，放在桌子上，说：
<br/><br/>    “你们回去吧，这花瓶都碎了，已经变得不值钱了！”
<br/><br/>    “鉴定费我也不收你们的。”
<br/><br/>    朱一豪顿时就愣在原地。
<br/><br/>    楚云走上前来，说道：
<br/><br/>    “刘先生，这花瓶虽然瓶颈摔碎了，但是瓶身还完好无损，而且，这瓶子可是乾隆时期的，你确定不看看吗？”
<br/><br/>    楚云的话却是让刘裕微微一愣，
<br/><br/>    这小伙的好像对古董很了解的样子1
<br/><br/>    难不成这小伙还是个行家？
<br/><br/>    年纪这么小？
<br/><br/>    不太可能吧？
<br/><br/>    不过刘裕微微收起了一点轻视之心，把朱一豪身前的鞋盒子拿了过来，拿起盒子中的瓶身看了看。
<br/><br/>    细看之下，突然感觉这点东西好像确实有点价值。
<br/><br/>    首先这个瓶子，只是瓶颈掉了，而瓶身和瓶颈之间的断口整整齐齐。
<br/><br/>    瓶身上的花纹清晰，而且，这种试样的花瓶在市场上非常少见，
<br/><br/>    再加上是矾红的颜色，整个瓶子还能够值不少钱的样子，
<br/><br/>    刘裕一看完，顿时就起了喜欢的心思。
<br/><br/>    这个残瓶，虽然已经残缺，但是完全不影响它的美感
<br/><br/>    再说，世界上也不是没有残缺的艺术品，很多艺术品不就是因为残缺才更值钱吗？
<br/><br/>    向眼前的这个瓶子，干收藏这么多年的刘裕，也是第一次见这种颜色和花纹。
<br/><br/>    就算之后有相同颜色和花纹的花瓶，这个花瓶也会因为残缺，显得更加珍贵！
<br/><br/>    一时之间，刘裕有些爱不释手。
<br/><br/>    朱一豪紧张地看着刘裕，不知道刘裕给出的结果是什么样子的。
<br/><br/>    等了一会后，刘裕开口说道：
<br/><br/>    “这个瓶子，你们是怎么得来的？”
<br/><br/>    这个问题，楚云之前忘了交代朱一豪，结果朱一豪脱口而出。
<br/><br/>    把瓶子的来龙去脉，直接说了个遍！
<br/><br/>    楚云一听，顿时就扶住了额头。
<br/><br/>    这朱一豪是一点心机都没有啊！
<br/><br/>    这种事情，能说给鉴定师吗？
<br/><br/>    果然，下一刻，刘裕就开口了：
<br/><br/>    “十万啊！可惜了，这个瓶子要是没有碎之前，还能值个十二三万。”
<br/><br/>    “但是现在碎了，也就能值个五万不到的样子。”
<br/><br/>    “可惜，可惜！”
<br/><br/>    刘裕的脸上带上了一丝惋惜。
<br/><br/>    朱一豪听到刘裕的话，顿时有点气馁。
<br/><br/>    五万块……
<br/><br/>    要知道，这瓶子可是花了朱一豪父母这么多年辛辛苦苦攒的所有的钱！
<br/><br/>    现在尽管还值五万，但是也还有五万的差额呢！
<br/><br/>    五万块，朱一豪父母怕是要再攒四五年才能攒出来！
<br/><br/>    不过下一刻，刘裕话锋一转：
<br/><br/>    “这样吧，你要是想卖呢，也能把这个瓶子卖给我。”
<br/><br/>    “我刚刚也听出来了，你是一个孝顺的好孩子，就冲你这份孝心，我出七万块！”
<br/><br/>    刚刚刘裕在看完这个瓶子后，已经给这个瓶子有了一个非常合适的股价
<br/><br/>    那就是三十五万！
<br/><br/>    因为他发现，这个瓶子竟然是乾隆斗彩垂肩如意矾红缠枝番莲纹瓶！
<br/><br/>    要知道，这个瓶子完整的时候，可是能够上五十万的东西！
<br/><br/>    而且，还有一点，那就是这个图案，在乾隆年间出品的所有花瓶中，是独一份啊1
<br/><br/>    自己干了这么多年的收藏， 这图案的花瓶，还是第一回见
<br/><br/>    ！
<br/><br/>    而朱一豪听到刘裕的话， 心中微微一动，
<br/><br/>    说实话，他心动了。
<br/><br/>    毕竟是七万块！
<br/><br/>    三万块的损失，他们家还是能够接受的。
<br/><br/>    就在朱一豪想要说话的时候，楚云开口了：
<br/><br/>    “这瓶子我们想要拍卖。”
<br/><br/>    刘裕一听楚云的话，眉头顿时皱了起来，
<br/><br/>    这个小伙子，怎么坏我的好事呢？
<br/><br/>    我好不容易能够捡漏一次。
<br/><br/>    不过他也发现了，这东西最后的决定权还是在朱一豪的身上！
<br/><br/>    于是他看向朱一豪。
<br/><br/>    朱一豪这个时候犹豫了，他也不知道应该怎么办了。
<br/><br/>    于是求助一般的看向楚云。
<br/><br/>    看到朱一豪的目光看向楚云，刘裕的心里咯噔了一下。        <br/><br/>