    
<br/><br/>    有些事情，苏老太太可以帮忙，许玉凤也能接受。
<br/><br/>    但是有些事情，许玉凤却不希望苏老太太帮忙。
<br/><br/>    这毕竟一方亏欠另一方太多的时候，两个人相处起来，就会有些变味儿了。
<br/><br/>    好在，苏老太太也是一个十分有分寸的人。
<br/><br/>    即便她是真的很像帮许玉凤，但最终也没有强人所难。
<br/><br/>    又在许家待了一会儿之后，苏老太太就带着苏念福走了。
<br/><br/>    从许家出来，苏念福就发现，苏老太太之前一直皱着的眉头，松散开来了，人也高兴多了。
<br/><br/>    苏念福正盯着苏老太太看，苏老太太就转头看向了她。
<br/><br/>    “阿福一直盯着我看什么呢？”
<br/><br/>    不等苏念福说什么，苏老太太又笑了，“阿福啊，你以后啊，可不要像奶奶一样，什么都想帮别人，有的时候，还是要收着点。”
<br/><br/>    苏念福点了点头，“好！”
<br/><br/>    苏老太太刚刚那话，听起来像是跟苏念福说的。
<br/><br/>    但其实，更多的是在自言自语。
<br/><br/>    所以，在突然听到苏念福答应的话后，苏老太太人都愣住了。
<br/><br/>    呆愣了片刻之后，苏老太太这才笑出声来，“你这个小丫头，你还说好，你知道我在说什么吗？”
<br/><br/>    话虽然是这样说，但苏老太太显然比之前更高兴了。
<br/><br/>    苏念福才不在意苏老太太怎么说，只要苏老太太高兴起来，这就足够了。
<br/><br/>    苏老太太抱着苏念福就回了家，他们回到家的时候，林瑾华已经在院子里坐着了。
<br/><br/>    林瑾华看着苏念福，眼神无比的怨念。
<br/><br/>    “阿福妹妹，你又去哪儿了？”
<br/><br/>    苏念福，“......”
<br/><br/>    “阿福和我一起去许家了。”苏老太太笑着解释，“我们去看病人。”
<br/><br/>    林瑾华点点头，“原来是这样，阿福妹妹辛苦了。”
<br/><br/>    苏念福看了一眼林瑾华，很想说，其实也不辛苦。
<br/><br/>    她被抱着过去，又被抱着回来。
<br/><br/>    从头到尾没走几步路，没说几个字，哪里称得上辛苦。
<br/><br/>    但苏念福什么也没有解释。
<br/><br/>    因为苏念福知道，林瑾华并不需要她的解释。
<br/><br/>    被苏老太太放在地上之后，苏念福就朝着林瑾华走了过去，自己爬上了竹塌。
<br/><br/>    这竹塌不高，她自己就能爬上去，也能自己爬下来。
<br/><br/>    林瑾华每天上午都过来，苏念福早就已经习惯了。
<br/><br/>    谁让林瑾华每天比上班还要准备，她就是不想习惯也不行。
<br/><br/>    两个人坐在一起，但并不是一直说话。
<br/><br/>    更多的时候，都是各做个的事情。
<br/><br/>    或者，林瑾华说，苏念福听。
<br/><br/>    听着林瑾华不停说话的时候，苏念福就会忍不住去想。
<br/><br/>    林瑾华肯定不是什么男主命。
<br/><br/>    毕竟男主，都是沉默寡言，腹黑又毒舌的。
<br/><br/>    可看看林瑾华，长得精致漂亮，说话声音软萌好听，性格也是十分的开朗健谈。
<br/><br/>    不管从哪方面来看，这都不是男主的配置。
<br/><br/>    想着想着，苏念福就忍不住笑了起来。
<br/><br/>    苏念福刚露出笑容，林瑾华就停住了之前的话题。
<br/><br/>    “阿福妹妹，你在笑什么？”
<br/><br/>    他刚刚说的话，并不好笑啊！
<br/><br/>    苏念福摇摇头，“没，什么。”<br/><br/>