    
<br/><br/>    “钦差大人，左大人，暂且留步！”
<br/><br/>    意识到了圣旨上的不对劲，徐老爷子当时就让徐老二停了马车，并且拦住了同行的钦差和左丘。
<br/><br/>    “徐老哥，你这是……？”
<br/><br/>    左丘跟徐老爷子的私交还算不差，毕竟徐老爷子送了他好大的一场功劳。
<br/><br/>    “左大人，是这样的，有个事情，草民想问问钦差大人！”
<br/><br/>    徐老爷子对着左丘笑了笑，目光扫向边上的钦差，沉声开口，道：“钦差大人，草民有个疑惑，若是这圣旨上的言语出了岔子，该当如何？”
<br/><br/>    随着徐老爷子这番话一说，所有人的脸色都变了。
<br/><br/>    圣旨上的言语出了岔子，该当如何？
<br/><br/>    圣旨，乃是皇帝的旨意。
<br/><br/>    皇帝的旨意能出岔子吗？
<br/><br/>    不能！
<br/><br/>    所以，圣旨不会出岔子。有岔子，那也不是岔子，而是圣意！
<br/><br/>    “徐老哥，你糊涂了吗？这说的是什么话！”
<br/><br/>    左丘上前，轻扯徐老爷子的衣袖，示意他不要乱说话。
<br/><br/>    然而，徐老爷子却是一本正经地望着钦差，无视了左丘的劝言。
<br/><br/>    “钦差大人，草民刚才发现，您送来的这一道圣旨，有些不对。是以，草民不敢奉诏！”
<br/><br/>    “还请大人将圣旨带回吧！”
<br/><br/>    “……！！！”
<br/><br/>    左丘懵了，傻了！
<br/><br/>    周围随行的县衙官吏，还有灵水村的村正关老七，也是傻眼了。
<br/><br/>    这是要闹哪样啊？
<br/><br/>    徐老大、徐老二和徐老三倒是坚定地站在一旁，虽然三人都还没意识到自家老爹搞什么，但老爹要这么搞，他们做儿子的能干啥？
<br/><br/>    当然是跟着一起搞起来了！
<br/><br/>    “徐大少爷，你确定要本官将圣旨带回？”
<br/><br/>    钦差终于开口，目光幽深地望着徐老爷子，“你可知道，你如此做，是在欺君，是死罪！”
<br/><br/>    “民不畏死，奈何以死惧之？”
<br/><br/>    徐老爷子腰杆挺得笔直，“草民这条命乃是先母所赐，得先母抚养长大，却未能一日尽孝，便阴阳两隔。”
<br/><br/>    “当初，定北侯抛妻弃子，今日，我不认定北侯。但我这定北侯嫡长子的身份，却是铁一般的事实！”
<br/><br/>    “圣旨上，草民不过是定北侯长子，如此疏漏，置草民生母于何地？”
<br/><br/>    “为人子者，生恩不敢忘，养恩更不敢忘。”
<br/><br/>    “为母正名，虽死无悔！”
<br/><br/>    徐老爷子一席话说得是理直气壮，气势如虹。
<br/><br/>    周围众人齐齐沉默。
<br/><br/>    徐老爷子跟定北侯之间的恩怨，他们并不知道。但现在，只听徐老爷子的只言片语，已经足够他们理清事情的来龙去脉。
<br/><br/>    钦差虽然知晓一些真相，但到底也是道听途说，所知不多。
<br/><br/>    但瞧着徐老爷子的神态，他心里已然有了站位。
<br/><br/>    “好！”
<br/><br/>    钦差缓缓开口，“有劳您随我回去请回圣旨了！”
<br/><br/>    作为传旨钦差，他的职责是让徐老爷子接旨。但现在，他将要带着圣旨回京，此番回去，少不得是一番责难。
<br/><br/>    只是，大丈夫处世，有所为有所不为。
<br/><br/>    钦差这般说了，也就意味着事情成了定局。
<br/><br/>    “劳烦您了！”
<br/><br/>    徐老爷子在钦差给出如此回应后，总算是松了口气。
<br/><br/>    他，对得起他娘了！<br/><br/>