    喝完酒，文慧就默默地看着他。
<br/><br/>    被人看穿了，张宣此刻有些郁闷，还有一种莫名的轻松。
<br/><br/>    拿起筷子，喝着酒，先是把辣子鸡丁消灭，然后又是对着排骨下辣手。
<br/><br/>    吃完两个菜，张宣把嗦螺挪到跟前，终于开口：“你还有什么要问的吗？”
<br/><br/>    文慧说：“没了。”
<br/><br/>    张宣吸掉一个嗦螺，“真没了？”
<br/><br/>    文慧回答：“真没了。”
<br/><br/>    张宣抬头：“那好，说说吧，我妈今早到底跟你说了什么？”
<br/><br/>    文慧问：“真想听？”
<br/><br/>    张宣嗯一声。
<br/><br/>    文慧把早上的对话叙述一遍，临了问：“你有什么感觉？”
<br/><br/>    张宣放下筷子：“还能有什么感觉？你请我吃了鸿门宴，还用一套组合拳接待我。”
<br/><br/>    文慧一开始瞅着他不做声，对视良久后…
<br/><br/>    某一刻，文慧低头突然轻笑了起来。
<br/><br/>    张宣对她说：“我妈的事情...”
<br/><br/>    文慧摇头，认真道：“你别误会，我并没有责怪阿姨的意思，我只是...”
<br/><br/>    见她说到一半就不说了，张宣眼睛睁大几分：“只是什么？”
<br/><br/>    文慧没急着回答，想了想说：“你回答我一个问题，作为交换我告诉你只是什么。”
<br/><br/>    张宣蹙眉：“你不是问完了么？”
<br/><br/>    文慧说：“不一样，我们这是交换。”
<br/><br/>    张宣示意她问。
<br/><br/>    文慧盯着他眼睛问：“双伶这么好，你为什么还要到外面去招惹其她女人？”
<br/><br/>    张宣反问：“在你心里我是不是一个很花心的人？”
<br/><br/>    文慧沉思几秒，回答道：“算半个。”
<br/><br/>    张宣问：“半个怎么说？”
<br/><br/>    文慧说：“苏谨妤条件不错，她一直很喜欢你，这是管院众所周知的事情。
<br/><br/>    但你一直克制的不错。
<br/><br/>    还有那学妹伍瑶，这一年为了接近你苦心制造了很多次机会，也因为你拒绝了一大批爱慕者。
<br/><br/>    但到头来话都没说上几句。
<br/><br/>    她们两，一个在你身上花费了2年时间，一个花费了1年，却没有结果。以至于在中大很多人眼里，你是一个非常专情的男人。
<br/><br/>    可你并不是，有一个米见，甚至可能还有一个我不知道的女人。”
<br/><br/>    话到这，文慧道：“我说完了，该你了。”
<br/><br/>    张宣稍稍蠕动身子骨，换个姿势坐好，望着窗外的夜色说：
<br/><br/>    “其实我没什么好说的。我妈信佛，我耳濡目染之下也或多或少信一点。
<br/><br/>    佛语里讲，几世修行的福报，才换来一世为人。
<br/><br/>    我从小地方走到大地方，我经历过人间百味，尝过人情冷暖，体会过爱恨嗔痴，也看过世态炎凉。
<br/><br/>    我今生只有一条命，也只活一口气。事到如今，你既然已经知道了，那我也不瞒你，我对米见是一见钟情，她是我看一眼就一辈子也放不下的女人。”
<br/><br/>    文慧问：“所以你这么努力，经常通宵达旦写作，就是为了能匹配米见？”
<br/><br/>    张宣点头，承认地很干脆：“你说的对，也不全对。
<br/><br/>    我努力挣钱、挣地位、挣名声，那是因为想走到世界的舞台中央看看，想成为千万人崇敬的对象，去试试我以前从不敢想象的高度，这样我才能回身护住我爱的人，护住关心我、喜欢我的人。”
<br/><br/>    文慧疑惑：“既然你这么喜欢米见，为什么高考前还和双伶在一起？”
<br/><br/>    张宣沉默几秒：“米见也曾问过我类似的问题。”
<br/><br/>    文慧问：“你当时怎么回答的？”
<br/><br/>    张宣扭头看她：“如果现在米见是我女朋友，我将会缠着双伶不放。”
<br/><br/>    文慧面露不解。
<br/><br/>    但张宣并不想帮她解惑，反而催促：“好了，你的问题我回答了，作为交换，你把“只是”后面的答案告诉我。”
<br/><br/>    文慧视线移到桌面：“在我眼里你一直是个聪明人，真的需要我把后面的话说完？”
<br/><br/>    张宣眼皮狂跳，陷入了沉默。
<br/><br/>    屋里一时间静悄悄地，有些安静。
<br/><br/>    后面起夜风了，风刮着窗户啪啪作响。
<br/><br/>    文慧起身把窗户关上，然后问他：“你还要吃吗？”
<br/><br/>    张宣叹口气，“不吃了，再吃命都要没了。”
<br/><br/>    文慧会心一笑，说：“都是钱买的，你能吃就吃完吧，接下来我管住我的嘴。”
<br/><br/>    “当真？”
<br/><br/>    “嗯。”
<br/><br/>    “行，那我吃完。”张宣不客气，继续埋头吃。
<br/><br/>    文慧果真不再找茬，开始收拾桌上的空碗筷，去了厨房。
<br/><br/>    十多分钟后，张宣吃完了，瞄一眼琴房方向，也没去打扰，直接换鞋出门。
<br/><br/>    ....
<br/><br/>    接下来的日子，张宣很忙。
<br/><br/>    要忙写作，又要忙期末考试。
<br/><br/>    随着李梅同羊城相关部门的对接工作完成后，地标建筑也准备开始动工。
<br/><br/>    李梅电话里问：“明天要动工了，你要不要过来看看？”
<br/><br/>    张宣直接说：“明天期末考试，我就不过来了，有你在我很放心。”
<br/><br/>    见他这么说，李梅也没坚持，说起了另外一件事：“裘雅你记得吧？”
<br/><br/>    张宣愣了一下，随即反应过来：“那个爱玩的妞？裘博仁的女儿？”
<br/><br/>    李梅说：“对，就是她，今天上午她来公司面试了。”
<br/><br/>    张宣问：“面试什么职位？有真才实学吗？”
<br/><br/>    李梅一下子懂了他意思：“面试总办室，我很中意她。”
<br/><br/>    张宣对这姑娘的第一印象很深刻，想了想道：“你中意就先留下，后续看看再说。”
<br/><br/>    李梅知道他是什么意思，也没反驳。
<br/><br/>    花了四天考完，大二正式结束了。
<br/><br/>    最后一门是财务管理学，感觉还不错的张宣选择提前交卷。
<br/><br/>    只是出门就碰到了一个意外又不意外的人，伍瑶。
<br/><br/>    “学长，你考完了，一起吃个饭吧。”经历过无数次碰壁后，这姑娘现在脸皮也慢慢变厚了，现在是一脸的笑。
<br/><br/>    看到这比小强还顽强的姑娘，张宣有点头疼。
<br/><br/>    正当他准备措辞拒绝时，右手忽然被人挽住了，小十一从后面过来慢声对伍瑶说：“我和你学长有点事，你以后请他吃饭吧。”
<br/><br/>    说完，小十一也不去管伍瑶的脸色，拉着张宣直接下了楼梯。
<br/><br/>    见状，伍瑶胸口起伏不定，眼睁睁看着两人下楼梯。
<br/><br/>    楼梯拐角，张宣不动声地轴了轴右手。
<br/><br/>    小十一没让，紧贴着他。
<br/><br/>    张宣无语，小声开口：“行了，演戏别太过了。”
<br/><br/>    小十一附耳笑眯眯地说：“这么心急干吗，她还看得到。”
<br/><br/>    接着她又说：“我这有个一劳永逸的法子，你要不要试试？”
<br/><br/>    张宣问：“什么法子？求月票！
<br/><br/>