    
        <br/><br/>    皇宫。
<br/><br/>    消息很快就传到了姬玄的耳朵之中。
<br/><br/>    只见姬玄忽然瘫软的下来，坐在了座位之上。
<br/><br/>    赵阴也无比惊恐的，跪在了姬玄的面前。
<br/><br/>    “怎么可能.....怎么会这样？”
<br/><br/>    “诺大一个天南城，十二个渡劫高手，竟然杀不了一个不能修炼的废物！”姬玄厉声道。
<br/><br/>    这时候，赵阴连忙道：“启禀殿下，听说是正道联盟的盟主叶清风出手了，不然的话，那叶辰肯定早死了！”
<br/><br/>    “叶清风？”姬玄大怒。
<br/><br/>    “叶清风不是闭关了吗？”
<br/><br/>    赵阴连忙道：“叶清风闭关是假消息，其实他一路上，都跟着那叶辰！”
<br/><br/>    姬玄听了之后，心肺绞痛。
<br/><br/>    他穿着粗气，无比的愤怒。
<br/><br/>    “废物，一群废物！”
<br/><br/>    “难道十二个渡劫高手，还对付不了那叶清风吗？”姬玄冷冷问道。
<br/><br/>    他知道，叶清风也仅仅是渡劫高手。
<br/><br/>    他招募的十二个渡劫，都是高手中的高手，实力都强大无比。
<br/><br/>    可是，即便是这样，十二个渡劫高手，居然都不是那叶清风的对手。
<br/><br/>    这个叶清风，到底是什么怪物？
<br/><br/>    而且，叶清风和叶辰都姓叶，又是出自同一个宗门。
<br/><br/>    这个叶清风，该不会是叶辰的外公吧？
<br/><br/>    姬玄心中震惊，不过，即便是司马家族被灭杀，姬玄的脸上，也没有一点伤痛的神色。
<br/><br/>    他的脸上，只有愤怒。
<br/><br/>    这时候，只见姬玄阴霾的脸露出来。
<br/><br/>    “本想借我那老不死的外公和那没用的舅舅的手，替我除掉叶辰，但是我没想到，他们竟然这么不中用。”姬玄冷冷道。
<br/><br/>    “殿下，我们该怎么办？”赵阴连忙问道。
<br/><br/>    “怎么办？”姬玄冷冷道：“事到如今，只有我们最后的布置了。”
<br/><br/>    “怎么样，都布置好了吗？”姬玄问道。
<br/><br/>    这时候，赵阴连忙道：“启禀殿下，都布置好了，现在东皇城杨轩带走了一半的士兵，只要殿下一声令下，保证整个东皇城，都会在我们的掌控之内。”
<br/><br/>    这时候，姬玄目光冰冷。
<br/><br/>    “姬问天即便是要死了，也不愿意将这皇位传给我，既然如此，你不仁，便别怪我不义！”
<br/><br/>    “父皇，既然你不愿意将皇位传给我，那么，只有我亲自动手抢了！”姬玄冷冷道。
<br/><br/>    姬玄目光冰冷的看着赵**：“下命令，反！”
<br/><br/>    一声令下。
<br/><br/>    只见姬玄慢慢的站了起来。
<br/><br/>    “叶辰，你想要抢我的皇位，那我，就让你有来无回！”
<br/><br/>    姬玄要趁叶辰来之前，将皇位抢夺了，那么，等叶辰到了，所有的一切，全部盖棺定论。
<br/><br/>    到时候，整个帝国都是他的。
<br/><br/>    叶辰来了，又能如何？
<br/><br/>    .........
<br/><br/>    东皇国！
<br/><br/>    金銮殿上！
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    文武百官，顷刻之间，全部跪拜！
<br/><br/>    “平身！”
<br/><br/>    这时候，只见皇帝姬问天平静的抬了抬手。
<br/><br/>    “谢皇上！”
<br/><br/>    忽然。
<br/><br/>    就在这时候，外面忽然有了响动声。
<br/><br/>    “殿下，现在在上朝，您不能往里面闯！”门口的侍卫大声说道。
<br/><br/>    “给我通通围住！”
<br/><br/>    这时候，只见姬玄带着侍卫直接闯进了金銮殿，侍卫们手提着白花花的刀刃，冲进了大殿，将文武百官团团围住，文武百官看到这阵仗，心中顿时浮现出了两个字：‘宫变！’
<br/><br/>    “都给我跪下！”
<br/><br/>    殿下大声喊道，殿下的侍卫们立即用刀架住一个个官员的脖子之上，胁迫着文武百官跪下。
<br/><br/>    这时候，一个官员站了起来，指着殿下嘶吼道：“姬玄，你这是大逆不道，你这是造反！”
<br/><br/>    只见姬玄看都没看他一眼，拔出长刀，寒光一闪，手起刀落，血溅三尺！
<br/><br/>    那官员头颅落地，双目瞪圆。
<br/><br/>    此刻，大殿之上顿时安静，无一人敢再说话。
<br/><br/>    这时候，只见一个个高手出现，守护在皇帝的身边。
<br/><br/>    公公刘喜，也立即来到了皇帝的身边，守护姬问天。
<br/><br/>    姬问天咳了咳血。
<br/><br/>    “陛下！”众人连忙大惊。
<br/><br/>    这时候，姬问天挥了挥手。
<br/><br/>    姬问天看向姬玄笑道：“玄儿，事到如今，你终于忍不住了吗？”
<br/><br/>    姬玄目光冰冷，看着姬问天说道：“父皇，我就不知道那叶辰只不过是一个野孩子，你宁愿将皇位传给他也不传给我。”
<br/><br/>    “我姬玄，有哪一点比不上那叶辰？”姬玄冷冷的看着姬问天问道。
<br/><br/>    姬问天笑了笑，看着姬玄道：“所以，你听说辰儿没事的时候，你就下定决心，要谋反了？”
<br/><br/>    姬玄目光冰冷，看着姬问天，厉声道：“没错，我早就已经布置好了，若是在路上能够刺杀了叶辰，那么，我就不会谋反，光明正大的坐上皇位。
<br/><br/>    但是现在，那叶辰安然无恙，那么，我便要亲自将你赶下皇位了，无论如何，我都要做东皇国的皇帝。”姬玄冷冷道。        <br/><br/>