    
<br/><br/>    “啊啊啊！三嫂，我才不是小屁孩，我都十六岁了。”
<br/><br/>    “未成年还不是小屁孩啊？”
<br/><br/>    “不是不是不是，我不是小屁孩。”
<br/><br/>    重要的事情说三遍！
<br/><br/>    哈哈哈………
<br/><br/>    “好好好，你不是，你是我的小可爱！”顾歆恬说着，又捏了捏霍香香的脸。
<br/><br/>    这个世界上怎么会有这么可爱的女孩子！
<br/><br/>    顾歆恬和霍香香一边走在花园的小路上，一边抱着彼此的胳膊嬉笑着，迎面走来一个女佣：“大小姐，四姨太叫您去她房里一趟。”
<br/><br/>    霍香香皱了皱眉，很不情愿的叹了一口气：“唉，我妈这个时候找我干嘛呀？”
<br/><br/>    “这个我就不太清楚了。”
<br/><br/>    那女佣一直低着头，一副不敢抬头见人的模样。
<br/><br/>    “你去跟我妈说一声，我待会再过去。”
<br/><br/>    八成又是叫她陪着一起吃饭，这个点除了找她吃饭也没有别的什么大事情了，何况老妈平时都不找她的，今天怎么这么有兴致？
<br/><br/>    “这个……”
<br/><br/>    女佣的表情有些为难。
<br/><br/>    顾歆恬笑了笑，拍拍霍香香的肩膀：“好啦香香，我自己没事儿的，能认识回去的路，等会我会给你三哥打电话的，他现在应该也忙的差不多了。”
<br/><br/>    就算还没有忙完，那也得吃饭呀，总不能不让人吃午饭吧？
<br/><br/>    “那好吧！我吃完午饭再去找你。”
<br/><br/>    “OK！”
<br/><br/>    顾歆恬笑着给她做了一个OK的手势，目送着依依不舍的霍香香远去的背影。
<br/><br/>    顾歆恬一个人穿梭在花园中，这个花园很大，有小溪、拱桥、欧式凉亭，还有鹅卵石铺着的小路，两边都是名贵的花草，看起来特别的养眼。
<br/><br/>    看着这么美丽的景色，她忍不住掏出手机，打开了微信群聊里的拍摄功能。
<br/><br/>    这么漂亮的花和景怎么能独自欣赏而不和最好的姐妹们分享呢？
<br/><br/>    “啊！呜呜呜……”
<br/><br/>    拍摄刚录到一半，就看见不远处的花坛旁边趴着一个小男孩，像是摔倒了。
<br/><br/>    顾歆恬看了看周围，并没有发现有大人在，便走上前去询问：“小朋友，你没事吧？你爸妈呢？怎么把你一个人丢在这里啊？”
<br/><br/>    说着，就准备扶起小男孩，却发现自己手上还按着手机微信里的拍摄功能，而后随手点了发送键，再把手机装进口袋里，伸手将小男孩给扶起。
<br/><br/>    小男孩看起来有五六岁的样子，胖嘟嘟的，脸上身上全都肉，两只小眼睛都眯成一条缝了，超级萌，软乎乎的好像啃一口。
<br/><br/>    “呜呜呜……”
<br/><br/>    小男孩依旧在哭，顾歆恬见他眼泪横飞伸手帮他擦了擦：“小朋友别哭了，你家大人呢？”
<br/><br/>    哪有把一个五六岁的小朋友独自一个人丢在这里的家长啊？
<br/><br/>    想必是这小孩乱跑走迷路了吧？
<br/><br/>    “呜呜……”
<br/><br/>    小男孩还是不说话，竟然哭的越来愈凶了。
<br/><br/>    顾歆恬本想把他抱起，奈何这小胖墩有点分量，她这细胳膊细腿一下子还抱不起来他呢！
<br/><br/>    “小朋友你别哭了，先起来，姐姐带你去找你爸妈。”
<br/><br/>    说着，伸手把小男孩拉起来，却发现他手上和膝盖上都擦伤了，还流了很多血。<br/><br/>