    第5692章
<br/><br/>    听到叶昊的话，苏央金微微一愣，旋即嗤之以鼻：“中原人，你以为你算哪根葱？”
<br/><br/>    “还跪下？”
<br/><br/>    “哪怕你变成坟，我家佛子也不能跪下的！”
<br/><br/>    “你以为我家佛子是什么人物？”
<br/><br/>    “能让他跪的，只有天上的神佛。”
<br/><br/>    “你也不撒泡尿照照镜子，看看自己有没有那个资格！”
<br/><br/>    叶昊笑了笑，淡淡道：“再加一条，得磕三个响头。”
<br/><br/>    苏央金眸子里都是讥讽和冷冽：“这么和我们佛子说话！你死无葬身之地！”
<br/><br/>    “我告诉你，你......”
<br/><br/>    “啪——”
<br/><br/>    这一次苏央金的话没说完，释君佛子已经反手一巴掌，将她扇翻在了地上。
<br/><br/>    “闭嘴！给老子闭嘴！”
<br/><br/>    “佛子！为什么！？”
<br/><br/>    苏央金跌坐在了地上，她捂着自己的脸，满脸都是难以置信之色。
<br/><br/>    她无论如何都不相信，自己替释君佛子说话，最终会落得这样的下场。
<br/><br/>    “啪——”
<br/><br/>    释君佛子此刻没有废话，而是又反手一巴掌，直接把苏央金都扇飞了。
<br/><br/>    此刻的他，根本没有丝毫怜香惜玉的意思。
<br/><br/>    “你再废话，老子直接弄死你！”
<br/><br/>    又在苏央金脸上踹了两脚之后，释君佛子才寒声开口。
<br/><br/>    因为这个贱女人多嘴，一会儿自己居然要给眼前这个王八蛋磕头道歉，这简直是莫大的侮辱！
<br/><br/>    苏央金此刻捂着自己的脸，一脸都是诧异和委屈之色。
<br/><br/>    她真的不敢再多嘴半句了。
<br/><br/>    而见到这一幕，全场众人都倒抽凉气。
<br/><br/>    谁也想不到，因为一枚天珠，释君佛子居然会被拿捏得死死的。
<br/><br/>    苏央金可不仅仅是释君佛子的玩物而已，还代表了他和四大部落之间的友谊。
<br/><br/>    现在这样出手，简直超乎所有人的意料。
<br/><br/>    “姓叶的，你牛逼！”
<br/><br/>    出完气之后，释君佛子才转身看着叶昊，一脸的寒意。
<br/><br/>    “今天这一局，我输了，我认栽！”
<br/><br/>    “但是山不转水转！青山常在，绿水不改！”
<br/><br/>    “希望接下来你在塞外的日子，能够过得开开心心，安安稳稳！”
<br/><br/>    话音落下，释君佛子“啪”的一声跪了下去，对着叶昊所在的方向“砰砰砰”的磕了三个响头。
<br/><br/>    “叶少，对不起！”
<br/><br/>    “什么！？”
<br/><br/>    见到释君佛子居然真的跪下，而且向叶昊磕头道歉，此刻全场都是一片震撼。
<br/><br/>    不少名媛千金更是忍不住扇了自己几个巴掌，借此来确定，自己不是在做梦。
<br/><br/>    这实在是超乎想象！
<br/><br/>    这实在是不可思议！
<br/><br/>    一枚天珠，居然有这么大的能量！？
<br/><br/>    能够让一位佛门地宗的佛子，认怂得如此干脆利落？
<br/><br/>    这一幕，超乎所有人的认知。
<br/><br/>    也让大家都知道，佛门地宗祖师亲手制作的九枚天珠，肯定有不凡之处！
<br/><br/>    否则的话，断断不会如此！
<br/><br/>    叶昊的眸子微微一眯，看着眼前这一位释君佛子，他眸子中却有一丝欣赏的味道一闪而过。
<br/><br/>    当断则断，能屈能伸。
<br/><br/>    对自己都这么狠，这位释君佛子，恐怕不仅仅是表面看起来的这么嚣张霸道无脑。
<br/><br/>    毕竟，就算是金俊英那样的顶级大少，心思深沉无比，都未必能够承受这样的侮辱吧？<br/><br/>