    
<br/><br/>    施喻言原本为了赶飞机就没吃上早饭，急着逃命过来又没吃上午饭，肚子里面空空如也，呕了半天也没吐出个什么来。
<br/><br/>    这会整个人躺在一旁的陪护床上，一脸怀疑人生。
<br/><br/>    施爸爸看着儿子这样，蹙了蹙眉：“叶小姐，这究竟是怎么回事？喻言好端端的怎么会中蛊？他身上的蛊，是不是跟那个女孩子有关？”
<br/><br/>    叶婉汐点了点施喻言画的那个纹身：“这个，是苗纹。如果我没猜错的话，那个叫绾绾的女孩子，应该是苗人。”
<br/><br/>    施琅倒抽一口冷气：“苗人？难道是……”
<br/><br/>    “没错，就是那个擅长制蛊的苗人。”
<br/><br/>    施喻言傻了，搞清楚发生了什么后，他都想哭了！
<br/><br/>    谁能想到自己一时好心，收留国外流浪少女，还能给自己收回来一条虫！
<br/><br/>    叶婉汐这会却暂时没法顾虑他的心情，问出了最关键的一个问题：“她离开之后，有再回来找你吗？”
<br/><br/>    “没有。”
<br/><br/>    “你确定？”
<br/><br/>    “真的没有。”施喻言说到这猛然像是想到了什么，神色微妙，“等等，好像……”
<br/><br/>    “好像什么？”
<br/><br/>    “好像是有找过我。”
<br/><br/>    叶婉汐双眸微凛：“什么叫做好像？”
<br/><br/>    “就……就大概过了一个月，有一天我突然收到条短信，让我去一个地方，但是我没去。”
<br/><br/>    “为什么没去？”
<br/><br/>    “因为对方根本没指名道姓，也没说有什么事，我还以为是什么诈骗信息，就没太放心上。”
<br/><br/>    “那你怎么会觉得这条短信跟那个女孩子有关？”
<br/><br/>    施喻言有些烦躁又有些懊悔：“因为后来我仔细想了想，发现那个地方好像……就是我当初捡到她的地方。”
<br/><br/>    “就只有这条短信？”
<br/><br/>    “对，就只有这条短信。”
<br/><br/>    “真的没了？她没告诉你她怀孕了，孩子是你的？”
<br/><br/>    “什么？！”
<br/><br/>    叶婉汐就这么猝不及防丢下这么一颗重磅炸弹，被炸翻的可不止是施喻言。
<br/><br/>    施妈妈反应最大，她跌跌撞撞的走到病床旁，一把抓住叶婉汐的手：“叶小姐，你说，你说那个女孩子怀了我们家喻言的孩子，那她……”
<br/><br/>    封天域本想上前将施妈妈拉开，却见叶婉汐摇了摇头，表示自己没事。
<br/><br/>    “这就得问你儿子了。”虽然知道事情可能有点误会，但是叶婉汐还是不怎么喜欢这个花花公子。
<br/><br/>    “他中的是情蛊，这玩意儿一般有两只，一只子蛊，一只母蛊。母蛊能够牵动子蛊，用以达到控制人的效果。你儿子身上的是子蛊，母蛊应该在那个女孩子身上。”
<br/><br/>    叶婉汐说到这顿了顿：“不过，这东西应该是在你儿子跟那个女孩子发生关系后一段时间才种上的，这期间发生过什么，只有你儿子自己知道。”
<br/><br/>    中蛊之人身上的运势会有一定转变，且蛊虫这玩意儿到底带了点毒。
<br/><br/>    其他人可能看不出来，却不代表她看不出来，浓浓阴气之下，有些东西难免被掩盖，叫人看得不甚分明。
<br/><br/>    施妈妈这会也顾不上继续心疼自家小儿子了，一心只想着那带球跑的准儿媳跟儿媳肚子里的准孙子。
<br/><br/>    “你这孩子还不快点老实交代，到底是做了什么让人家连怀孩子这么重要的事情都不告诉你，还气得给你下蛊？”
<br/><br/>    施喻言：“？？？”妈，你刚刚可不是这个态度啊！一听人怀着你大孙子，就不要儿子了是吧？
<br/><br/>    施喻言一开始听叶婉汐说给他下蛊的人怀孕了，怀的还是他的孩子，第一反应就是不可能！
<br/><br/>    他虽然交往过不少女友，但是每次跟人发生关系都会做安全措施，不然就他这频率，孩子怕是早生了一箩筐了。
<br/><br/>    那天，他跟绾绾明明也是做了安全措施的，怎么可能还会……
<br/><br/>    但是，怀孕……
<br/><br/>    施喻言的脑中模模糊糊闪现出了那么一点微妙的印象：“难道是，那天晚上？”
<br/><br/>    “那天晚上？”所有人的目光全都集中到了施喻言身上。
<br/><br/>    施喻言心虚的缩了缩脖子，不太敢说。
<br/><br/>    如果那天晚上的事情是真的的话，他总觉得自己把这事一说出口，就得被爸妈混合双打。
<br/><br/>    不，可能还得加上他哥。
<br/><br/>    然而，他想逃避，其他人可不会给他这个机会。
<br/><br/>    “都什么时候了，你还想瞒着我们，说！”
<br/><br/>    施爸爸这一发话，施喻言不想说也不行了：“就……就那天晚上，我喝醉了，带着研究所的一个学妹回家过夜。”
<br/><br/>    “然后呢？”
<br/><br/>    “我当时最糊涂了，依稀只记得门口好像有个人在等我，还说了怀孕什么的……”
<br/><br/>    “……”
<br/><br/>    众人一脸无语，带着新欢回家过夜，撞上怀着孕的旧爱过来找孩子他爸。
<br/><br/>    靠，这不是修罗场吗？
<br/><br/>    施妈妈深知儿子的德行，听到这顿感不妙：“你该不会对人女孩子做了什么吧？”
<br/><br/>    “我那时候不是醉糊涂了吗？而且，我当时第一反应就是不可能，我那天明明带了套的！”
<br/><br/>    施琅一言难尽的看了眼蠢弟弟；“说不定你买的是劣质商品，破了呢？”
<br/><br/>    “……”艹，这是说破就能破的吗？一不小心可是要闹出人命来的，等他有机会回去，一定要起诉那个便利店老板！
<br/><br/>    “你认定人家不可能怀了你的孩子，就把人给赶跑了？”
<br/><br/>    “我好像……还推了她一把。”
<br/><br/>    施喻言此话一出，施妈妈便是一声惊叫：“你这孩子怎么能推她？怀孕前期可是最虚弱的时候，你这一推把她推出个好歹可怎么办？”
<br/><br/>    这位温柔了半辈子，从来不曾高声喊叫过的贵妇人，被自家儿子气得优雅全无，揪着他的衣襟来回拉扯，一脸的痛心疾首。
<br/><br/>    施喻言自知理亏，也不敢挣扎，就这么任由他妈拽来拽去，一脸的茫然无措还有……懊悔。
<br/><br/>    施琅：“禽兽。”
<br/><br/>    封天域：“败类。”
<br/><br/>    叶婉汐：“渣男。”
<br/><br/>    就连施爸爸也一下子沧桑许多，长叹一声，痛心疾首道：“是我们没把孩子教好。”
<br/><br/>    叶婉汐看了半天，对施爸爸施妈妈的反应还是挺满意的，见状试探的问了句：“现在这事差不多也真相大白了，你们看要怎么处理比较好？”<br/><br/>