    
                <br/><br/>    
                第3366章
                
            
            <br/><br/>    
                周元走上前一步，自我介绍道：“我是守备军的急救人员，你刚才晕了过去，你的朋友们到处呼救，我在不远处听到了。”
                
            
            <br/><br/>    
                “是这样嘛，那就太感谢你了。”周子航连连点头。
                
            
            <br/><br/>    
                “没事，救人一命胜造七级浮屠嘛！”现在，有周元在这里。
                
            
            <br/><br/>    
                李明和林跃他们，也不好插什么话。既然周元这么说来，那么他们也就顺其自然。
                
            
            <br/><br/>    
                而且有周元在这里，众人心中的害怕也完全减轻了不少。
                
            
            <br/><br/>    
                周元本来是准备让他们赶紧离去的，但现在天色未明，就这么几个人在荒郊野外走的话，还是有许多的危险。
                
            
            <br/><br/>    
                因此，没有办法。
                
            
            <br/><br/>    
                周元只能陪他们一直到天亮了。一直等到天色大亮，他这才将众人给送离开了这里！
                
            
            <br/><br/>    
                不过，将他们送走之后，周元自己却没有走。
                
            
            <br/><br/>    
                他而是又回到了这个村子，站在村口，静静地看着村子里的一切出神。
                
            
            <br/><br/>    
                “周兄弟，你注意到了什么吗？”很快的，刘辉来到了周元的身后。
                
            
            <br/><br/>    
                跟他一起前来的，还有莫寻风。
                
            
            <br/><br/>    
                “你们看......”看了他们一眼，周元便是又指着面前的村子道：“这个村子里的布局，你们认为像是什么？”
                
            
            <br/><br/>    
                “像什么？”刘辉打量了一番。
                
            
            <br/><br/>    
                然而他却并没有看出什么所以然来，这会儿也是显得有些奇怪的样子。
                
            
            <br/><br/>    
                见他们都没有说话，周元倒是率先开口了：“像不像是一个阵法！”
                
            
            <br/><br/>    
                他的话一出，倒是让众人都觉得有些奇怪。因为众人并没有看出来，这里到底是有些什么不同寻常之处。
                
            
            <br/><br/>    
                他们看着周围的一切，就觉得这不过是最为寻常的荒村而已。
                
            
            <br/><br/>    
                所以说，这时候也都是纷纷显得很疑惑地看着周元。
                
            
            <br/><br/>    
                但见周元解释道：“你们仔细看，这里是不是按照八卦方位排列的？”
                
            
            <br/><br/>    
                说着，他就给众人一一介绍了起来。
                
            
            <br/><br/>    
                按照他的观察，周围的景象又是一个什么样子的。而听到他这么说来，众人也都纷纷仔细看了看。
                
            
            <br/><br/>    
                这不看还好，一看之下还真的是发现了什么异常的东西。
                
            
            <br/><br/>    
                “对哎，你们看！这村子的古井，完全是处在阵眼方向！”莫寻风一下子就分辨了出来。
                
            
            <br/><br/>    
                很快的，他就快步来到了井边。周元等人也跟了上去，看到这是一个非常古老的古井。
                
            
            <br/><br/>    
                呈八面形，静静地立在村子的一角。
                
            
            <br/><br/>    
                这古井看着，也应该是已经荒废了许久。到处都是长得很高的杂草，其中甚至是有不少都比井本身要高了。
                
            
            <br/><br/>    
                因此如果不仔细看的话，其实也不太能够注意到，这里还有一座古井。
                
            
            <br/><br/>    
                莫寻风本身也是一个出身自道家的修炼者，所以他对这些东西也是有一定的了解和认识。
                
            
            <br/><br/>    
                先前虽然是完全没有看出这个村子的布局，但那也只是因为他并没有往这方面去想而已。
                
            
            <br/><br/>    
                现在经过了周元的提醒，他也是一下子就分辨出来。所以也是很容易，就捕捉到了这么一个不同寻常的古井了。
                
            
            <br/><br/>    
                “你们看，这个古井上面还雕刻着东西！”凑了过来观察一番，刘辉也是立刻说道。
                
            
            <br/><br/>    
                周元等人仔细一看，果然还真这个样子。
                
            
            <br/><br/>    
                只见那古井的八个面上面，确实是雕刻着一些东西。
                
            
            <br/><br/>    
                是一些动物！
                
            
            <br/><br/>    
                有龙、凤、龟、虎等等......
                
            
            <br/><br/>