    
<br/><br/>    这会儿，金老二也跑回了马七爷家里。
<br/><br/>    马七爷带着两个人正要出去，见金老二和他的两个跟班跑进来，绷带挂在胳膊上，胳膊有力的甩动着，半点都不像是伤着了的样子。
<br/><br/>    他皱了皱眉，“事情办好了？”
<br/><br/>    金老二一边喘气一边摇头。
<br/><br/>    马七爷随口一问就要走，金老二拖住他，“姐夫，那仁心堂有两个高手护卫，咱们打不过。”
<br/><br/>    马七爷脚步一顿，这时他旁边的一个男人听到仁心堂几个字，眸光微微一闪。
<br/><br/>    “哦，是什么样的高手？”
<br/><br/>    “你带了多少人去？都被打伤了？”
<br/><br/>    金老二眼珠子一转，“都伤了。”
<br/><br/>    马七爷皱眉，“他们人呢？”
<br/><br/>    “都跑了，应该去码头做活了。”金老二道。
<br/><br/>    马七爷看出来金老二没说实话，指着他的一个跟班道：“你来说，原原本本的说，一句谎话都不许有。”
<br/><br/>    这人道：“回七爷，那仁心堂里的确有高手。”
<br/><br/>    “咱们带了二三十个人过去，才进去，那人就提着斧子出来了。”
<br/><br/>    他迟疑了一下，“好叫七爷知道，那人只怕不是一般人。”
<br/><br/>    “那人穿了一身十分华贵的锦缎袍子，一身气度不凡，身手也不凡。”
<br/><br/>    “咱们才冲过去，他一斧子扫过来，咱们的扁担棒子全断了。”
<br/><br/>    马七爷眯起眼，“伤了多少人。”
<br/><br/>    这人尴尬的道：“倒也没伤着人，大伙心知打不过，都跑了。”
<br/><br/>    马七爷黑脸。
<br/><br/>    他知道玄帮毕竟跟一般的帮会不一样，他们本来就不是靠打打杀杀讨生活，成立帮会也只是不想受人欺负。
<br/><br/>    但，这些兔崽子也太不中用了。
<br/><br/>    这传出去，往后谁还会忌惮他们。
<br/><br/>    马七爷喃喃道：“按你说的，那护卫就不是一般人，这样的人会在仁心堂做护卫，那仁心堂背后的老板，只怕大有来历。”
<br/><br/>    这时他身边的男人轻咳一声，“七爷，咱们有必要跟仁心堂结仇么？”
<br/><br/>    马七爷看着他，“怎么说？”
<br/><br/>    这人道：“我儿子前两天发了急病，送到麒麟堂，那张大夫不肯治，叫我给儿子准备后事。”
<br/><br/>    “孙掌柜指引我往仁心堂去，说是有神医。”
<br/><br/>    “才将明儿抬进去，明儿就没气了。”
<br/><br/>    马七爷听得一惊，接着又平静下来，知道准是没事，不然老王不是这个样子。
<br/><br/>    老王继续道：“不过又叫那顾大夫给救活了。”
<br/><br/>    “我还从没见过，没气了还能救活的，这顾大夫的以医术不一般。”
<br/><br/>    “七爷，我觉得不到万不得已，还是不要跟仁心堂结仇的好。”
<br/><br/>    金老二叫起来，“你这么说，无非是为了你儿子看病，谁不知道你儿子是个病秧子！”
<br/><br/>    “你这蠢货！”马七爷一脚踢过去，金老二捂着小腿蹦起来。
<br/><br/>    马七爷盯着金老二，“这两天，你给我老老实实呆在家里，不准出门。”
<br/><br/>    金老二委屈的进屋去了。
<br/><br/>    马七爷带着两人往外走，问老王，“你知道那仁心堂的底细么？”
<br/><br/>    老王摇头，“我只听出来那顾大夫像有点南州那边的口音，其余的就不知道了。”
<br/><br/>    “这事七爷打算怎么办？”
<br/><br/>    马七爷快步往外走，“不着急，等我先找人摸摸他们的底再说。”<br/><br/>