    
<br/><br/>    初窈是在好兄弟薯片公司的化妆间回复网友评论的。
<br/><br/>    化妆师正在给她脸上涂涂抹抹，描描画画。
<br/><br/>    她早上是就被田哥按门铃叫醒的，打着哈欠上车一路来到这里。
<br/><br/>    丧心病狂的田哥只允许她喝一杯黑咖啡，美名其曰去水肿。
<br/><br/>    初窈饿得前胸贴后背，为了转移注意力，美食视频也不敢刷了，只能看看那些骂自己的评论。
<br/><br/>    不看不知道，一看吓一跳。
<br/><br/>    热评竟然不是喊她滚出娱乐圈！
<br/><br/>    初窈来精神了，直接在评论区跟网友们聊了起来。
<br/><br/>    那条说她会翻车的评论被赞到了第一位。
<br/><br/>    初窈回复：【放心吧，我只会翻脸和翻跟斗，翻车是不可能的。】
<br/><br/>    毕竟她不是立人设，她是真能吃。
<br/><br/>    有路人问她为什么总是捆绑男明星炒CP？
<br/><br/>    初窈回复：【当事人也很无辜啊，总有刁民想黑我。】
<br/><br/>    还有网友问她是不是要转行做美食博主。
<br/><br/>    初窈回复：【业余的可以搞搞。】
<br/><br/>    毕竟她的主业是养老啊！
<br/><br/>    【你在手心里吃那么多是不是要抠吐？】
<br/><br/>    初窈回复：【我吃进去的东西从来都不会吐出来！】
<br/><br/>    田哥站在旁边监督化妆师，时不时提醒两句，“我们家初窈双下巴这块记得帮她修一修。”
<br/><br/>    双下巴？
<br/><br/>    初窈抬头看镜子，她茫然了。
<br/><br/>    哪来的双下巴？
<br/><br/>    她的下颌线线条明明很完美，田哥瞎了？
<br/><br/>    初窈想为自己的下巴正名，田哥的手机铃声却响了。
<br/><br/>    他讲了两句后，朝初窈投去近乎凶狠的目光，“你怎么在微博上乱回复网友的评论？”
<br/><br/>    田哥打开微博一看，整个无语住了。
<br/><br/>    好家伙，初窈仿佛在微博开了一场线上记者发布会。
<br/><br/>    “不许再回复了！”田哥压着火气道。
<br/><br/>    怎么变漂亮了还是那么不让人省心！
<br/><br/>    初窈：“我的微博我做主。”
<br/><br/>    田哥：“等下我不帮你买早餐。”
<br/><br/>    初窈：“………”
<br/><br/>    完美掐住她的七寸。
<br/><br/>    很好，这仇她记小本本上了！
<br/><br/>    她一定要给田哥介绍女朋友，让他尝尝爱情的苦！
<br/><br/>    所以初窈还是认怂了：“突然就不想回复了，我的微博我做主。”最后的倔强。
<br/><br/>    穿书系统：【好家伙，田哥是我偶像！】
<br/><br/>    居然能把宿主拿捏住？
<br/><br/>    化妆师听着初窈和田哥的对话，一直在憋笑，最后忍不住，直接笑出声了。
<br/><br/>    “噗嗤。”
<br/><br/>    她没想到初窈这么有趣，突然想要相信吃货不是她立的人设，而是真实的她。
<br/><br/>    初窈化好妆去拍摄宣传图，化妆师忍不住把这件事告诉闺蜜。
<br/><br/>    闺蜜是个美妆小博主，追综艺被初窈圈粉，立刻发了一条新微博。
<br/><br/>    【来自化妆师姐妹的爆料，初窈真的好可爱啊，她是真的喜欢吃，不是立人设！聊天截图.jpg】
<br/><br/>    本意是帮偶像正名，没想到有评论说她恰烂钱为初窈洗白。
<br/><br/>    小博主气坏了，反驳自己是为爱发电，不存在什么收钱洗白。
<br/><br/>    但不知道是什么原因，这条微博的热度突然间开始暴涨，随之带来的是更多恶意的评论，甚至上升到人身攻击。
<br/><br/>    【你好贱】
<br/><br/>    【果然饭随正主，有多贱的偶像就有多贱的粉】
<br/><br/>    【你这个不化妆就不敢见人的丑逼可闭嘴吧】
<br/><br/>    【恰烂钱的Sao货，跟初窈一起去死好吗】
<br/><br/>    -
<br/><br/>    晚安。<br/><br/>