    
<br/><br/>    “试试吧！”
<br/><br/>    符安安说着扒下了恩布的衣服，然后披在自己的身上，看着傅懿之跃跃欲试，
<br/><br/>    “傅哥，来！”
<br/><br/>    从傅哥高贵冷艳的表情中可以看出，他一点儿都不愿意来。
<br/><br/>    “其实我驮您还是可以，但这不是……驮不动嘛。”
<br/><br/>    符安安晓之以理，动之以情，
<br/><br/>    “快点啊，傅哥。
<br/><br/>    通关啊！”
<br/><br/>    傅懿之：……
<br/><br/>    半分钟后，符安安成功骑到了傅爸爸的头上。
<br/><br/>    她将恩布的直筒长袍套好，再将帽子盖上，用布块捂住自己的下半张脸。
<br/><br/>    站在反光的地方照一照，“傅哥，您看我这行吗？”
<br/><br/>    托着她的傅懿之：“……掩耳盗铃。”
<br/><br/>    “死马当活马医嘛，万一这群恩布就是群睁眼瞎呢。”
<br/><br/>    符安安将裙摆放下，将傅懿之遮了个严严实实，“能看见外面吧？注意配合，听我指挥。”
<br/><br/>    两人就这样，慢慢地走出房间。
<br/><br/>    一个身高一米九的男人，符安安坐着再贡献一点儿，身高看起来和普通的恩布相差无几。
<br/><br/>    其它的恩布往上，他们就往下。
<br/><br/>    符安安看着四处的情况，想找个机会混出去。
<br/><br/>    一楼的窗户和房门全都紧闭着。
<br/><br/>    符安安有些意外，心里骂了声贼！
<br/><br/>    “现在去哪儿？”
<br/><br/>    身下传来傅懿之的声音。
<br/><br/>    符安安四处瞧瞧，“不知道啊，这里到处都是恩布，不然咱们往门口移动？”
<br/><br/>    闻言，傅懿之朝着那儿动了。
<br/><br/>    就在他们距离大门几米的样子，突然有恩布叫住了她。
<br/><br/>    “胡耶？”
<br/><br/>    符安安顿时紧张，浑身僵硬、屏住呼吸。
<br/><br/>    此时大厅里到处都是恩布，如果被发现，那就是孤军深入、瓮中捉鳖。
<br/><br/>    他们很难像赵子龙救幼主，在八十三万敌军中能进能出。
<br/><br/>    傅懿之捏了捏符安安的大腿。
<br/><br/>    这是他们两约定好的暗号，代表做好边打边退的准备。
<br/><br/>    符安安突然握住他的手示意等一下，然后从空间里拿出了那一截之前捡走还没来得急研究的断触手。
<br/><br/>    从衣袖里露出一点点，背对着指向楼上，沉声模仿这些恩布的语调，“胡耶！”
<br/><br/>    误打误撞，这玩意儿居然还回应了。
<br/><br/>    大喊一声“胡耶！”
<br/><br/>    朝着楼上冲去。
<br/><br/>    两人见此连忙走进一个偏僻的小房间，关上门，将符安安放下来。
<br/><br/>    傅懿之看了眼符安安手中拽着的半段恩布触手，“你这恩布语到是学得不错。”
<br/><br/>    “还行。”
<br/><br/>    符安安摸摸鼻子，谦虚地回答，
<br/><br/>    “技多不压身嘛，会一门外星语多条路。”
<br/><br/>    傅懿之：……
<br/><br/>    将恩布的衣服扔到了一边，符安安趴在窗户缝隙往外看，很多逃跑的人类都被抓到了。
<br/><br/>    在将人类当做食物的同时，这些恩布更喜欢虐杀。
<br/><br/>    鲜红的人.肉放在火上炙烤，旁边盛着骨头和骨髓熬制的鲜白汤汁，桌上是凉拌的、卤的、红烧的“肉”……
<br/><br/>    恶心到脊骨发寒。
<br/><br/>    这时候两个恩布靠近他们所在的小房子。
<br/><br/>    符安安给傅懿之示意，悄悄站到了门后。
<br/><br/>    就在两个恩布进屋的瞬间，符安安在后面砰地关上门。
<br/><br/>    两人相互配合，合力将恩布杀死。
<br/><br/>    同时，里面的声响引起了外面的注意。
<br/><br/>    不少恩布见此冲到了门口，透过缝隙看到了傅懿之，金黄色的瞳孔竖起——
<br/><br/>    仇人见面，分外眼红！<br/><br/>