    　　“洛哥怎么就不好了？我好得很！”
<br/><br/>    　　听到猴子的话，唐洛没好气地说道。
<br/><br/>    　　“慌张什么，有人打上门来了啊？”
<br/><br/>    　　“不，洛哥，不是有人打上门来了，是有警察找上门来了。”
<br/><br/>    　　猴子喘了口气，忙说道。
<br/><br/>    　　“嗯？警察找上门来了？干嘛啊？”
<br/><br/>    　　唐洛皱眉，有些奇怪。
<br/><br/>    　　“洛哥，他们是来抓你的，说你杀人了……雷哥在外面挡着呢，偷偷让我来通知你，让你赶紧跑，躲一阵子再说。”
<br/><br/>    　　猴子说到这，着急催促道。
<br/><br/>    　　“快，洛哥，我掩护你，你赶紧跑……”
<br/><br/>    　　听着猴子的话，唐洛惊讶中又有些感动，不管是孟雷还是猴子，都是把他当兄弟的。
<br/><br/>    　　要不然，不会这样。
<br/><br/>    　　“杀人？我杀什么人了？”
<br/><br/>    　　“洛哥你杀什么人了，你不知道？”
<br/><br/>    　　猴子一愣。
<br/><br/>    　　“别胡扯，我谁也没杀。”
<br/><br/>    　　唐洛翻个白眼，心里却嘀咕着，难道是昨晚上的事情？
<br/><br/>    　　“没杀？洛哥，真的假的啊？你没杀人？”
<br/><br/>    　　猴子看着唐洛。
<br/><br/>    　　“那警察怎么来找你，说你杀人了。”
<br/><br/>    　　“他们说我杀人了，我就杀人了啊？”
<br/><br/>    　　唐洛拿起桌上香烟，点上一支。
<br/><br/>    　　“那……洛哥，你不用跑路？”
<br/><br/>    　　猴子见唐洛气定神闲，还有心情抽烟，心里也没那么慌了。
<br/><br/>    　　“废话，我又没杀人，跑什么。”
<br/><br/>    　　唐洛吐了个烟圈。
<br/><br/>    　　“别慌，我没杀人，就算是警察来了，也不能抓我。”
<br/><br/>    　　“嗯嗯，没杀人就好，洛哥你是好人，我也觉得你不会杀人。”
<br/><br/>    　　猴子松口气，点点头。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑笑，好人？
<br/><br/>    　　如果他跟猴子说，他双手沾满血腥，死在他手上的人，都可以填满一个公墓，不知道这家伙是什么反应呢？
<br/><br/>    　　就在两人说话时，外面传来了脚步声。
<br/><br/>    　　“你让开，你要是再阻拦我们，那就是妨碍公务，连你一起抓！”
<br/><br/>    　　一个男人的声音，从外面传来。
<br/><br/>    　　“不是，警察同志，我没妨碍公务，我们唐总真的没在公司……”
<br/><br/>    　　紧接着，孟雷的声音也传来。
<br/><br/>    　　“在没在，我们看看就知道了，让开！”
<br/><br/>    　　说话间，几个警察从外面进来了。
<br/><br/>    　　孟雷见拦不住了，也只能跟进来。
<br/><br/>    　　当他看到唐洛时，不由得一愣，怎么没跑啊？
<br/><br/>    　　随后，他狠狠瞪了猴子一眼，不是让他来通知洛哥的么？
<br/><br/>    　　猴子有点委屈，想说什么，可看看旁边的警察，又没敢吱声。
<br/><br/>    　　“你是唐洛？”
<br/><br/>    　　一个国字脸的警察，看着正在抽烟的警察，问道。
<br/><br/>    　　“对，我是唐洛。”
<br/><br/>    　　唐洛点点头，打量着几个警察。
<br/><br/>    　　“你们找我？”
<br/><br/>    　　“你不是说他不在么？”
<br/><br/>    　　国字脸没回答唐洛的话，而是转头瞪了孟雷一眼。
<br/><br/>    　　“我……”
<br/><br/>    　　孟雷也不知道该怎么回答了。
<br/><br/>    　　“你又是谁？”
<br/><br/>    　　国字脸没再搭理孟雷，又看向了猴子。
<br/><br/>    　　“在这里做什么？”
<br/><br/>    　　“我……我是这里的保安。”
<br/><br/>    　　猴子赶忙道。
<br/><br/>    　　“保安？”
<br/><br/>    　　国字脸看看猴子，也没再理会，重新看向唐洛。
<br/><br/>    　　“把唐洛带回去！”
<br/><br/>    　　“是。”
<br/><br/>    　　几个警察点点头，就要上前抓人。
<br/><br/>    　　“哎哎，先别动，你们凭什么抓我啊？”
<br/><br/>    　　唐洛一挑眉头。
<br/><br/>    　　“凭什么？就凭你杀人了！”
<br/><br/>    　　一个年轻警察，冷声说道。
<br/><br/>    　　“你说我杀人，我就杀人了？证据呢？”
<br/><br/>    　　唐洛扫了他一眼，看向国字脸。
<br/><br/>    　　“逮捕令呢？拿出来我看看……还有你们的证件，也都拿出来我看看！要不然，我怀疑你们冒充警察执法！到时候，说不得我们兄弟还得立功，把你们几个骗子扭送到警察局去。”
<br/><br/>    　　听到唐洛的话，国字脸皱起眉头，脸色有些难看，竟然还敢质疑他们的身份？
<br/><br/>    　　旁边的猴子，则一脸佩服地看着唐洛，不愧是洛哥啊，面对警察毫无惧色，依旧强势，牛逼！
<br/><br/>    　　“唐总说得对，想要执法，先得表明身份，不是穿这么一身衣服，就可以随便抓人的。”
<br/><br/>    　　孟雷看看唐洛，缓声开口。
<br/><br/>    　　“猴子，你去喊兄弟们，要是他们拿不出证件来，证明不了他们的身份，我们兄弟还真要立功呢！”
<br/><br/>    　　“啊？哦哦，好。”
<br/><br/>    　　猴子一惊，随即反应过来，快步出去。
<br/><br/>    　　“你们敢袭警？”
<br/><br/>    　　那个年轻警察瞪着孟雷，冷声道。
<br/><br/>    　　“哎，你这话说早了，现在我们并不能确定，你们是不是真的警察。”
<br/><br/>    　　唐洛吐了个烟圈，淡淡地说道。
<br/><br/>    　　“想确定我们的身份，是吧？好，那就给你看证件！”
<br/><br/>    　　国字脸盯着唐洛，声音阴冷，拿出了自己的证件。
<br/><br/>    　　“好好看清楚了！”
<br/><br/>    　　唐洛接过来，打开，看了几眼：“吆，难怪这么威风，是个大队长啊？”
<br/><br/>    　　“现在确定身份了吧？带走！”
<br/><br/>    　　国字脸无视了唐洛有些嘲弄的语气，冷冷说道。
<br/><br/>    　　他不着急，等回去了，有的是法子收拾唐洛。
<br/><br/>    　　到时候，他能让唐洛跪在地上管他叫爸爸！
<br/><br/>    　　“等等，逮捕令呢？”
<br/><br/>    　　唐洛按灭香烟，看着国字脸。
<br/><br/>    　　“既然你们是真的，那就更应该知道，要依法执法。”
<br/><br/>    　　“……”
<br/><br/>    　　国字脸皱眉，这家伙怎么这么难缠！
<br/><br/>    　　不过想到这事儿是谁交代的后，他又释然，如果真是好对付的角色，那位也不会找自己了！
<br/><br/>    　　“唐洛，我们怀疑你跟一宗凶杀案有关，现在要带你回去协助调查。”
<br/><br/>    　　“凶杀案？哪个凶杀案啊？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“怎么，你还涉及到别的凶杀案？”
<br/><br/>    　　国字脸眯起眼睛。
<br/><br/>    　　“少给我挖坑，电视上的凶杀案多了……不说明白了，我是不会跟你们回去协助调查的！”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“你要抵抗执法？”
<br/><br/>    　　国字脸声音一沉。
<br/><br/>    　　“协助调查，也该有个传唤证……呵呵，你能拿出什么来？”
<br/><br/>    　　唐洛重新点上一支烟。
<br/><br/>    　　“说说吧，哪个凶杀案，或者明人不说暗话，谁让你来的？”
<br/><br/>    　　听到唐洛的话，国字脸皱眉：“唐洛，你真要抵抗到底？”
<br/><br/>    　　“洛哥，磊哥，兄弟们来了。”
<br/><br/>    　　还没等唐洛再说话，猴子冲了进来。
<br/><br/>    　　他身后跟着十几个保安，手里都拎着胶皮警棍，看起来比警察都威风几分。
<br/><br/>    　　看着这架势，几个年轻警察一惊，差点拔枪。
<br/><br/>    (本章完)
<br/><br/>