    
                <br/><br/>    
                第767章
                
            
            <br/><br/>    
                苏熙目光微动，淡定的坐下捣花瓣，“朋友而已！”
                
            
            <br/><br/>    
                男朋友也是朋友，她这样说也没错吧！
                
            
            <br/><br/>    
                “跟我还瞒着？”覃老不满的冷哼，“什么时候带来见我？”
                
            
            <br/><br/>    
                苏熙这次到没打马虎眼，爽快道，“年后。”
                
            
            <br/><br/>    
                “年后？”覃老嗤笑了一声，“年初到年尾都是年后，跟我耍小心思！”
                
            
            <br/><br/>    
                苏熙小心机被戳穿，被站在一旁的秦隽冷嘲。
                
            
            <br/><br/>    
                覃老不甘心，旁敲侧击的问苏熙关于她交了男朋友的事儿，苏熙嘴巴很严，问的紧了干脆不说话。
                
            
            <br/><br/>    
                覃老也急了，“那你直接告诉我，他是不是江城人？”
                
            
            <br/><br/>    
                苏熙点头，“是！”
                
            
            <br/><br/>    
                覃老这才乐了，其他的也不问了，只要是江城人就行！
                
                    
                
            
            <br/><br/>    
                吃完了午饭，覃老和秦隽下棋，苏熙在旁边看了一会儿，收到凌久泽的信息，她从侧门出去，一边往花房走一边回信息。
                
            
            <br/><br/>    
                覃老撩了一下眼皮，问道，“她和凌家的关系断清楚了?&#34;
                
            
            <br/><br/>    
                秦隽道，“是，三年的时间早就过了。”
                
            
            <br/><br/>    
                “那就好！”覃老放心的点点头，语气里多了几分郑重，“这丫头挺认真的，对方到底是什么人，你帮她把把关。”
                
            
            <br/><br/>    
                秦隽摇摇头，“说实话，她到现在还瞒着我，不过江老是知道的，江老既然没拦着，应该没什么问题。”
                
            
            <br/><br/>    
                “那老头子知道什么？”覃老不屑。
                
            
            <br/><br/>    
                秦隽认真的审视棋盘，淡声道，“师父不相信江老，也应该相信苏熙，她看中的人，不会错！”
                
            
            <br/><br/>    
                覃老拿开茶盖抿了一口茶，点头，“倒也是，我就是太好奇了，恨不得现在就见见那小子长什么样？”
                
            
            <br/><br/>    
                秦隽勾唇淡笑。
                
            
            <br/><br/>    
                两人说话的时候，佣人进来道，“黎先生来了，还带着他的学生。”
                
            
            <br/><br/>    
                覃老抬头，“哪个学生？”
                
            
            <br/><br/>    
                “苏桐小姐！”
                
            
            <br/><br/>    
                秦隽眸中闪过一抹凉意，覃老脸色也淡了淡，道，“让他进来吧！”
                
            
            <br/><br/>    
                黎正进来时，看到秦隽，脸上顿时有些尴尬，之前的事儿本来就闹的不越快，没想到今天又恰好撞在一起。
                
            
            <br/><br/>    
                他脸色不变，上前恭敬的笑道，“老师，师兄，我带着苏桐来给你们拜个年！”
                
            
            <br/><br/>    
                苏桐看到秦隽，心里一瑟，强装淡定上前问好。
                
            
            <br/><br/>    
                时过境迁，她对秦隽的那些爱慕的小女儿心思早就淡了，如今只剩怨恨和畏惧。
                
            
            <br/><br/>    
                “坐吧！”覃老让佣人上茶。
                
            
            <br/><br/>    
                黎正坐在黄梨木的圈椅上，看到旁边放着一碗没喝完的杏仁甜露。
                
            
            <br/><br/>    
                只有师父最喜欢的学生king来这里，师父才会让人熬这个甜露，黎正心理了然，笑问道，“师姐也在这里？”
                
            
            <br/><br/>    
                覃老颔首，“你来的时候，她刚好去后边打电话了。”
                
            
            <br/><br/>    
                黎正笑道，“那等下我再跟师姐打招呼。”
                
            
            <br/><br/>    
                苏桐坐在一旁，好奇的往侧门外看，如果她没猜错，黎正口中的师姐，应该就是一直很神秘的King。
                
            
            <br/><br/>    
                她也是后来才知道King是黎正的师姐，当初她告诉苏诗诗King是个男人，怪不得苏诗诗不信。
                
            
            <br/><br/>    
                她今天可以看到King的真容吗？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->