    很快。
<br/><br/>    柳家到了。
<br/><br/>    周小鹏下了车，做着邀请的姿势：“尚神医请。”
<br/><br/>    现在周小鹏就指着尚志阳帮柳如烟治病了，假如尚志阳能治好柳如烟，那可就万事大吉了！
<br/><br/>    所以，他对尚志阳很尊敬。
<br/><br/>    尚志阳昂首阔步的朝柳家院落里走去。
<br/><br/>    周云鹏急忙上前迎接道：“尚老神医，幸会幸会。”
<br/><br/>    “周家主，不必如此客气。”
<br/><br/>    尚志阳摆摆手道。
<br/><br/>    柳建国看到尚志阳来了，脸色微微有些难看。
<br/><br/>    他很担心这个老家伙，真的检查出来柳如烟的身体是被动了手脚，那就麻烦了。
<br/><br/>    柳建国也是上前，向尚志阳打了一声招呼。
<br/><br/>    尚志阳也是点点头，表示还礼。
<br/><br/>    “尚老神医，先请到客厅里喝杯水吧。”柳建国忙邀请道。
<br/><br/>    “不必了，治病要紧，请小姐出来，我为她诊治。”尚志阳道。
<br/><br/>    “咳，这，好吧。”
<br/><br/>    柳建国点头，便命下人去叫柳如烟。
<br/><br/>    过了一会儿，一袭白裙，动人至极的柳如烟被请了出来。
<br/><br/>    尚志阳看到柳如烟，老眼不禁一亮，心道这个丫头好生漂亮啊！只是可惜了，竟然是不孕不育。
<br/><br/>    尚志阳轻轻摇头，倍感惋惜。
<br/><br/>    柳如烟一副羞羞切切的模样，让人看了，更是我见犹怜。
<br/><br/>    “尚老神医，您好。”
<br/><br/>    柳如烟颇为客气的跟尚志阳打了一声招呼。
<br/><br/>    “姑娘，不必客气，坐吧。”
<br/><br/>    尚志阳道。
<br/><br/>    “是。”
<br/><br/>    柳如烟便坐在了椅子上。
<br/><br/>    “请把手腕搭到桌子上。”尚志阳道。
<br/><br/>    “是。”
<br/><br/>    柳如烟心头很紧张。
<br/><br/>    她真怕尚志阳检查出她身体其实并没有问题，而是有人给她动了手脚。
<br/><br/>    一旁的周小鹏心头则是暗暗祈祷：尚老神医，我这媳妇，就指着你了。
<br/><br/>    周云鹏也是满心希望尚志阳有办法为柳如烟治疗。
<br/><br/>    柳建国站在一旁，神色貌似很殷切的模样，其实内心也在祈祷，千万别检查出来！
<br/><br/>    “姑娘，不用紧张。”
<br/><br/>    尚志阳看到柳如烟颇为紧张，便笑着安慰道。
<br/><br/>    “好的。”
<br/><br/>    柳如烟应道，但心头嘀咕着：我能不紧张吗？
<br/><br/>    尚志阳三根手指，压在了柳如烟那嫩白的手腕上，便开始为她诊脉起来。
<br/><br/>    时间倏忽过去了四十多秒。
<br/><br/>    尚志阳的眉头微微蹙了起来，显然，他的心头，很是迷惑。
<br/><br/>    没错，他很迷惑。
<br/><br/>    他感觉到柳如烟的身体很健康，不管是身体，还是内部，都是健康的很。
<br/><br/>    但就是生育系统之处，却有些异常。
<br/><br/>    至于是什么异常，他却诊断不出来。
<br/><br/>    “哎？奇哉怪也！这姑娘的身体明明很健康，为何唯独生育系统，有几处经络堵塞不畅？”
<br/><br/>    尚志阳在心头暗暗嘀咕着，眉头早已皱的什么似的。
<br/><br/>    周小鹏见尚志阳皱着眉头，很想问问到底是什么情况，但又怕打扰了他。
<br/><br/>    说实话。
<br/><br/>    此时，这几人的心情都很紧张。
<br/><br/>    周家父子，自然是盼着尚志阳能治好如烟的病。
<br/><br/>    而柳如烟父女，则希望尚志阳检查不出来。
<br/><br/>    过了一分多钟，尚志阳拿开了自己的手……
<br/><br/>    “尚老神医，如何？”
<br/><br/>    周小鹏忙问。
<br/><br/>    尚老神医摆摆手，说道：“别急。”
<br/><br/>    他说罢，就看向柳如烟道：“如烟姑娘，我觉得你的身体很健康……”
<br/><br/>    咯噔！
<br/><br/>    柳如烟一听尚志阳这话，心头猛的一跳。
<br/><br/>    柳建国也是脸色一变。
<br/><br/>    难道，尚志阳已经检查出来了？
<br/><br/>    周小鹏忙惊喜问：“尚老神医，你说如烟的身体很健康，这意思是说她身体没毛病吗？”
<br/><br/>    “不，我还没说完。”
<br/><br/>    尚志阳摇摇头，说道：“如烟姑娘的身体，虽说很健康，但是，她的身体内部还是有些毛病的，尤其是生育系统那边……有几处经络，像是发生了堵塞。”
<br/><br/>    呼！
<br/><br/>    柳如烟和父亲，都是松了一口气。
<br/><br/>    周小鹏急切道：“尚老神医，你说的直白一点，如烟这病是什么病？能不能治？”
<br/><br/>    尚志阳看了他一眼，接着看向如烟道：“如烟姑娘，我来问你，你最近身体可有什么不适？”
<br/><br/>    柳如烟摇头道：“没有。”
<br/><br/>    “那你小时候，可在身体里动过什么手术？”尚志阳继续问。
<br/><br/>    “没有。”
<br/><br/>    柳如烟继续摇头道。
<br/><br/>    “老朽再冒昧问一下，那你例假，可如期到？”
<br/><br/>    尚志阳又问。
<br/><br/>    柳如烟脸庞微微一红，显得有些扭捏。
<br/><br/>    柳建国忙道：“女儿，跟医生不必隐瞒，直说不妨。”
<br/><br/>    “正常。”
<br/><br/>    柳如烟满脸通红道。
<br/><br/>    尚志阳皱着眉头，豁然站了起来，在客厅里来回踱步起来。
<br/><br/>    显然，他在思索这病情。
<br/><br/>    周家父子眼巴巴的看着尚志阳。
<br/><br/>    而柳家父女，也是眼巴巴的看着他。
<br/><br/>    只是，他们内心的期盼不同罢了。
<br/><br/>    终于，尚志阳停住了脚步……
<br/><br/>    周小鹏忙问：“尚老神医，怎样？”
<br/><br/>    柳家父女，也是颇为紧张的看着尚志阳。
<br/><br/>    尚志阳道：“恕老朽直言，如烟这病，乃是先天性不育症，老朽无能为力。”
<br/><br/>    说罢这话，尚志阳老脸尴尬。
<br/><br/>    不久前，他还在周小鹏面前放下豪言呢，现在就不行啦。
<br/><br/>    呼！
<br/><br/>    柳家父女闻言，都是心头舒了一口气。
<br/><br/>    而柳家父女，也都是故作沉痛，悲伤。
<br/><br/>    周云鹏父子，更是脸色复杂，一副不可置信。
<br/><br/>    周云鹏的眼睛快速转着，他的心头，又开始计划着怎么悔婚了！
<br/><br/>    周小鹏有些愤然道：“尚老神医，你有认真诊断吗？你刚才在车上，可是跟我说，你一定能治好如烟的病的！”
<br/><br/>    尚志阳瞪着他，说道：“如烟姑娘，这是先天性的，我怎么治？恐怕就是大罗神仙下凡，也做不到！”
<br/><br/>    “你！尚老神医，拜托你再想想办法？或者，还有什么其他名医吗？再推荐推荐！”周小鹏忙说道。
<br/><br/>    “在本市，老朽的医术不敢妄称第一，但若是老朽都说不行的病，基本就不行了！
<br/><br/>    如果你不信老朽的诊断，那只管请他人便是！
<br/><br/>    哦对了，本市有个小子，叫江晓峰，会点雕虫小技，号称什么平民神医，你若觉得他行，你可以去找他！老朽告辞！”
<br/><br/>    尚志阳脾气很大，厉声说罢这话，就大踏步离去了。
<br/><br/>    等尚志阳一走，柳如烟就满脸痛苦悲伤的站了起来，有些气愤的说道：“爸，我的病，不都已经检查很多遍了吗？我请你们别再找那些所谓神医来给我治疗了！我的自尊心，已经被打击够了！”
<br/><br/>    柳如烟“愤然”说罢这话，就扭头而去了，柳建国无奈叫了一声“如烟”，但柳如烟连回头都没回头，显得气急败坏。
<br/><br/>    周云鹏父子，都是尴尬的站在那里，不知道说啥才好。
<br/><br/>    只是，当柳如烟“愤然”离开客厅，就差点失声笑了出来，她捏着小粉拳，在心头叫了一声“耶”！
<br/><br/>    柳建国看向周小鹏，沉声喝了一声：“瞧你干的好事！”
<br/><br/>    “咳，柳叔叔，我这也是为了要给如烟治病啊！可没想到……”周小鹏一脸苦涩道。
<br/><br/>    柳建国“愤然”离去，但他的脚步，却异常轻盈。
<br/><br/>    他知道，如烟的事，基本解决了！
<br/><br/>    尚志阳都说没治了，这下对方该死心了！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>