    
        <br/><br/>    夜晚。
<br/><br/>    索托大斗魂场。
<br/><br/>    一如既往的灯火通明，热闹喧腾。
<br/><br/>    此刻柳二龙已换上正装，站在顶层办公室的落地玻璃窗前，俯瞰整个赛场。
<br/><br/>    劲爆音乐，与五彩缤纷光影中。
<br/><br/>    身材窈窕的兜兜，在天空飞翔，姿态优美。
<br/><br/>    穿着大胆奔放，曲线撩人的舞娘，正在进行赛前热舞，汹涌澎湃，掀动观众情绪。
<br/><br/>    双胞胎姐妹花和嫣然，也在其中。
<br/><br/>    技能多就能身兼多职，多赚钱的同时升职也更快。
<br/><br/>    她们知道，今天有柳大总裁莅临观看。
<br/><br/>    而那位柳大总裁都要巴着的年轻长老陆枫，也在现场，并即将登场，因此她们今晚更加卖力。
<br/><br/>    兜兜一出场便吸引了无数观众的目光。
<br/><br/>    一位在大斗魂场中心的主持人，那甜美的声音让人流连忘返，容貌更是美艳迷人，被称为索托之花。
<br/><br/>    兜兜仅是魂尊级别，凭三个魂环，便稳坐斗魂场中心主持人的位置。
<br/><br/>    除了身材容颜出众，也因她“持久飞行”技能十分优秀。
<br/><br/>    奥斯卡第三魂技蘑菇肠，吃了能飞行一分钟，兜兜却可以做到特别持久的飞行，直到所有比赛结束，也不用停下来休息。
<br/><br/>    尖尾雨燕特点是飞行速度极快，但持久飞行能力却不如兜兜的白雁武魂。
<br/><br/>    热舞结束。
<br/><br/>    兜兜扇动洁白羽翼，飞到聚光灯下，面带甜美笑容，动作优雅，红唇轻启。
<br/><br/>    “欢迎大家来到索托大斗魂场，很荣幸再次见到各位贵宾，我就是今晚主赛场斗魂主持人，兜兜。”
<br/><br/>    观众报以掌声。
<br/><br/>    兜兜在斗魂场中人气很高，无数青年魂师追求她，但她眼光也很高，没一个能看得上。
<br/><br/>    马红俊也看着她流口水，但兜兜对他来说是太高贵的女神，他自惭形秽，追求的心思都不敢，他只能把目光盯在嫣然身上，前台嫣然他感觉还有机会追求到。沾陆枫的光，嫣然等大斗魂场职员对他也特别友好。
<br/><br/>    看到嫣然的热舞，那扭腰抖臀的撩人舞姿，那一级棒的惹火身材，穿着的光鲜靓丽，马红俊觉得土里土气的翠花有点不香了。
<br/><br/>    柳二龙看到了进入观战席的玉小刚，俏脸顷刻布满寒霜，宛如极北之地永不解冻的冰雪。
<br/><br/>    爱之深，恨之切。
<br/><br/>    她是个敢爱也敢恨的女子。
<br/><br/>    随着兜兜的介绍声音。
<br/><br/>    柳二龙视线转向赛场上出场的陆枫，玉颜的冰冷顿时融化，美眸中泛出温柔笑意。
<br/><br/>    赛场中。
<br/><br/>    “你就是连胜二十八场的，银面大雕，李逍遥？”
<br/><br/>    一个黑脸疤面汉子，不屑的打量陆枫别具一格的银黑色面具。
<br/><br/>    “没错，在下银面大雕李逍遥，三十四级战魂尊，请赐教。”
<br/><br/>    陆枫选择这个外号和名字，当时随口编的，大斗魂场允许匿名与带面具参加比赛，但需要起个绰号艺名之类，主持人兜兜也好介绍。
<br/><br/>    陆枫当时随口用了《仙剑奇侠传》中主角李逍遥的名字。
<br/><br/>    至于外号，李逍遥取的道号是“一贫”。
<br/><br/>    一听就知道是个穷屌丝编的。
<br/><br/>    陆首富叫一贫？
<br/><br/>    一贫如洗？
<br/><br/>    咒自己破产是咋地。
<br/><br/>    当然不能用。
<br/><br/>    小舞姐出了主意，大家都带着银色面具，开头两个字就都用银面。
<br/><br/>    小舞，银面魅兔。
<br/><br/>    朱竹清，银面灵猫。
<br/><br/>    宁荣荣，银面琉璃。
<br/><br/>    陆枫，银面天鹏。
<br/><br/>    但陆枫觉得天鹏不够大气，而且莫名想起天蓬元帅，因而改成，银面大雕……
<br/><br/>    “李逍遥，你可知我是四十五级魂宗，而我的武魂，专克飞禽类武魂，你的二十八场连胜，必然在我鬼矛手中终结！桀桀桀……”
<br/><br/>    “你叫，龟毛？你还真是有点龟毛，出招吧。”陆枫摇摇头道。
<br/><br/>    “你说什么？你是在骂我？”鬼矛脸色阴沉下来。
<br/><br/>    “唉，又龟毛又啰嗦，快出招吧，我赶时间。”陆枫有些不耐烦，因为今晚主要看玉小刚的大戏。
<br/><br/>    “为什么你不先出招？”
<br/><br/>    “我先出招，你就没机会出招了，有些对不起观众的门票。”
<br/><br/>    听到陆枫这句，现场几万观众给予热烈掌声。
<br/><br/>    一群衣着光鲜得体的少女，一同高呼“银面大雕，我爱你！银面大雕，我爱你……“
<br/><br/>    二十八场连胜下来，银面大雕之名，已经传遍索托大街小巷，他的实力，他的帅气下半脸，以及酷炫面具衣装造型，收获许多少女粉丝，无数人在猜测他的长相，但知道肯定帅呆了。
<br/><br/>    “你……小子你居然敢如此狂妄，马上就给你点颜色瞧瞧！”
<br/><br/>    “第三魂技，追戮突刺！”
<br/><br/>    鬼矛的武魂，正是一根有骷髅纹路的血红长矛，发动起来，似有厉鬼尖嚎，震人心神，杀伤力排名仅次于杨无敌的破魂枪。
<br/><br/>    他这第三魂技，能锁定对手远距离发动飞矛攻击，说是克制飞禽类武魂，并非虚言。
<br/><br/>    飞禽类武魂，占据飞行优势，一般是利用敏捷的飞行能力，避开锋芒，在飞行中寻找到对手破绽，再行攻击。
<br/><br/>    但陆枫的金翅天鹏却不一样，属于顶级强攻兽武魂，再加吸纳了也是强攻爆发的凤凰极致之火，武魂进化，强上加强。
<br/><br/>    “第二魂技，金羽风暴杀！”
<br/><br/>    陆枫不躲不闪，第二魂环亮出光芒，直接与鬼矛硬刚。
<br/><br/>    轰！
<br/><br/>    飞矛被裹挟在金羽风暴中，顷刻间，碎裂成渣。
<br/><br/>    紧接着。
<br/><br/>    金羽风暴席卷向鬼矛本身，宛若无坚不摧的金色龙卷风，杀气逼人。
<br/><br/>    骇然欲绝的血屠鬼矛，掉头就跑。
<br/><br/>    却哪里能跑得掉。
<br/><br/>    哧哧哧——
<br/><br/>    融入杀意与刀意的片片金羽，燃烧烈炎，闪烁寒芒，如同破甲利刃在他身上刮出深可见骨的伤痕，血水飙飞，那附带的火焰，也十分可怕，会黏在他身上烧灼，持续造成痛苦和伤害。
<br/><br/>    “认输！我认输……”
<br/><br/>    血屠鬼矛抱着头蹲在地上，惊惧尖叫。这特么真是三十四级魂尊？怎么感觉强攻系魂王的攻击都没这么可怕？
<br/><br/>    陆枫停下攻击，拍了拍手，转身离开赛场。
<br/><br/>    全场爆发热烈的喝彩与掌声，许多青春洋溢的少女，朝着陆枫抛去橄榄枝和花环。
<br/><br/>    一些压鬼矛赢的投机赌徒，却唉声叹气，丢掉手中的押注票。
<br/><br/>    由于陆枫连胜二十八场，而且打败对手极少超过三招，表现非常强势，抢眼，压注陆枫赢的人越来越多。
<br/><br/>    压陆枫输的，是看重高倍率。
<br/><br/>    如果压中，能得到赌注几十倍的回报。
<br/><br/>    史莱克学院所在的贵宾观战席上，朱竹清，小舞，赵无极等早已习惯陆枫的强势胜出，鼓掌喝彩的时候，笑容略显平静。
<br/><br/>    当柳二龙看到陆枫只用了一招，轻松赢得胜利，她红唇一弧，抬手鼓掌，也是一种理所应当的表情。
<br/><br/>    特训陆枫过后，柳二龙对陆枫的真正实力和潜力，有很深入的了解。
<br/><br/>    若不是大斗魂场规则不能随意破坏，她甚至想给陆枫安排强大的魂王对手。
<br/><br/>    因为陆枫在同魂尊层次，已经无敌了。
<br/><br/>    越级挑战几次魂宗，也没遇到能多过几招的对手。
<br/><br/>    而第一次看陆枫出战的玉小刚，却十分惊讶。
<br/><br/>    两月前，他看陆枫与唐三对决，陆枫没这么强势。
<br/><br/>    这才没过多久，陆枫却又强了一大截，精进神速。
<br/><br/>    越级挑战四十五级魂宗，相差十一级，居然只用一招击败。
<br/><br/>    而且只用第二武魂。
<br/><br/>    “陆枫，你要不要再考虑一下，做我亲传弟子，众所周知，比比东也拥有双武魂，而我对她特别了解，知道她的一些秘密，所以我非常适合教导你。”玉小刚对着回到观战席的陆枫道。
<br/><br/>    看了陆枫这场比赛，他更极想争取把陆枫绑定在他手中。
<br/><br/>    陆枫道：“你现在是史莱克学院老师，不已经在教导了吗。”
<br/><br/>    “这个……不一样，重要的东西，我只教给亲传弟子，譬如，比比东的秘密。”
<br/><br/>    “你这么一说，我拜比比东为师不是更好？”
<br/><br/>    陆枫似笑非笑的看了眼玉小刚，心中默念，“使用幻魔换境术卷轴！”
<br/><br/>    大戏开场！        <br/><br/>