    
        <br/><br/>    远远望见镇国大将军府，大门紧闭，长街空旷无人，夏昭衣顿然勒住缰绳，停了下来。
<br/><br/>    她到底是没能追得上。
<br/><br/>    四下望了眼，她将马儿牵往附近一家人去楼空的大院，而后徒步，悄无声息朝将军府靠近，绕开正大门，自东南角翻入。
<br/><br/>    将军府里有烛光，来自正堂，但她没能过去，因为到处都是人，除却三步一哨，十步一岗的天荣卫，藏于暗处的暗哨们更多，戒备极其森严。
<br/><br/>    她最终只能先去到一间别院暂避。
<br/><br/>    衣袖上浓浓的血腥刺激着她的鼻端，夏昭衣闭上眼睛，坐在院中角落里，抬头靠着身后石墙。
<br/><br/>    这里有那么多天荣卫，此等规模，她能想到的只有天荣卫正将陆明峰亲自来了。
<br/><br/>    林曹将叶校尉和曹司户他们的尸体直接丢在街上，可能因为不想负重。
<br/><br/>    而对于陆明峰的行事作风而言，朱岘的命也是他可以轻易舍弃的。
<br/><br/>    带一颗头颅回河京交差，远比比带个不配合的成年男子要来的省事。
<br/><br/>    并且陆明峰这个人软硬不吃，不会接受任何性质的谈判，不会被说服，不会被打动，极其擅长话术，尤为洞察人心，即便现在有碾压式的武力将他制服，他也会在被制服前第一时间对朱岘动手。
<br/><br/>    而实际上，现在差不多整个京城的军队都是他们的人，欧阳隽和北府兵的那些兵力，完全不够相抗衡。
<br/><br/>    ……不行。
<br/><br/>    夏昭衣睁开眼睛，她还是得想个办法，不能放弃。
<br/><br/>    略作沉思，夏昭衣支地起身，快步朝来时的路回去，重新翻出高墙。
<br/><br/>    回到藏马的民宅，院落里还有三人，正是先前自称连飞阁的三名黑衣男子。
<br/><br/>    一见到回来的女童，三人便上前：“阿梨姑娘。”
<br/><br/>    “你们怎么在这。”夏昭衣说道。
<br/><br/>    “阿梨姑娘，朱大人那边如何了？”
<br/><br/>    “情况不妙。”夏昭衣如实道。
<br/><br/>    “那，阿梨姑娘现在要去做什么？”
<br/><br/>    “我在这里等人，”夏昭衣转眸朝外面看去一眼，说道，“等两个传令兵。”
<br/><br/>    “可有用得到我们的地方？”拿刀的男子问道。
<br/><br/>    “对了，倒是可以杀了那两个传令兵，让我们穿他们的衣裳进去将朱大人救出来！”另一个男子忙道。
<br/><br/>    夏昭衣摇头：“易进难出，凶多吉少，你们没有必要做这样的牺牲。”
<br/><br/>    她拾起靠墙的长枪，过去牵马，顿了下，回头说道：“你们在京有多少人？”
<br/><br/>    “加我们三人，共有一十六人。”拿刀的男子回道。
<br/><br/>    “其他人呢，他们身在何处？”
<br/><br/>    “在各处监看，”另一个男子回道，“阿梨姑娘若有需要，我可以尽快去将他们召集而来。”
<br/><br/>    “不必，”夏昭衣说道，“但还是召集回来吧，能尽早离京便尽早，如今这些守城兵马在京城不会久留，你们无人可监看了，倒不如离开这个是非之地。”
<br/><br/>    “这个……”拿刀的男子低声说道，“阿梨姑娘，少爷将我们留在京城，并不是真的令我们监看这些军机，而是要我们尽可能第一时间掌握动向，好保护你周全。”
<br/><br/>    夏昭衣一顿：“护我？”
<br/><br/>    “嗯，”男子点头，“你在龙渊甘为少爷赴汤蹈火，少爷铭记于心。”
<br/><br/>    夏昭衣终于莞尔，笑道：“沈冽有心了。”
<br/><br/>    相比之下，她去到龙渊其实并未做什么，反倒是沈冽在危急关头将她救下。
<br/><br/>    而在龙渊之前，她所受的沈冽之助要更多。
<br/><br/>    夏昭衣抬手抚了下马脖子，说道：“我先去蹲人，你们尽快离京吧，见到沈冽后替我同他道一声谢，等我清闲了，我去找他喝酒。”
<br/><br/>    “可是……”
<br/><br/>    “尽快回去吧，”夏昭衣说道，“告辞。”
<br/><br/>    离开小院后，她翻身上马，回去堵人。
<br/><br/>    不确认刚才遇到的那两个方城卫传令兵是否已经过，但能确认的是，一定还会有其他传令兵。
<br/><br/>    很快，就被她撞见了两个燕云卫。
<br/><br/>    策马狂奔的两名士兵完全没料到路边会奔出一匹骏马，未待有所反应，对方长枪扫来，他们跌地的瞬息，尖锐的红缨枪头直指喉间，稍一吞吐，便能顷刻见血。
<br/><br/>    “可知我是谁？”女童冰冷的声音响起。
<br/><br/>    两名士兵已面色苍白，看着站在他们身前的女童。
<br/><br/>    “照我所说去做，否则我便一直缠着你们二人，”夏昭衣说道，面容森冷，“不论是京城还是河京，我会一路跟去，我还能查出你们家中所有活着的人和你们祖坟的下落，想让你们祖宗被挖出来开棺见天吗？”
<br/><br/>    此话若是别人说，未必尽信，可是出自她口中，不敢不信。
<br/><br/>    夏昭衣将长枪收回：“我要你们去同陆明峰说，朱岘是宋致易派来的奸细，你们在京兆府翻到了他通敌叛国的信件残页，被一名吏员撞见，吞入腹中。”
<br/><br/>    两名士兵一愣。
<br/><br/>    “听明白了吗？”夏昭衣问道。
<br/><br/>    一名士兵试探性的撑身坐起，见她没有进一步动作，说道：“只，只要我们说了这个，你就放过我们？”
<br/><br/>    “是。”
<br/><br/>    “好，”他艰难点头，“我答应你，即便事后他们追究，我们就说是另一个同伴所说，是他亲眼所见。”
<br/><br/>    夏昭衣没说话，往一旁让去。
<br/><br/>    两名士兵松了口气，前去翻身上马。
<br/><br/>    看着他们离开，夏昭衣握紧手里的长枪。
<br/><br/>    要想保住朱岘的命，目前就只有这么一个办法了。
<br/><br/>    虽然酷刑在所难免，并且天荣卫的酷刑……
<br/><br/>    夏昭衣抿唇，不敢再想，飞快上马，转身往知北衙门奔去。
<br/><br/>    这注定是个漫长的一夜，不仅对于她而言，整座京城皆无人能眠。
<br/><br/>    街上到处都是奔腾的马蹄声，高亮的火把织成长长的火龙，照彻空寂长街。
<br/><br/>    除却京兆府中那一场小规模拼杀之外，再没有爆发任何冲突。
<br/><br/>    不论是燕云卫还是骁虎营，或其他宿卫京师，谁都不愿意自己损兵折将，去投入到无意义的厮杀中去。
<br/><br/>    风起遥远的长明恒山，翻过千岭，急掠原野，搅动着巨大的寒气荡遍京城，俯瞰人间。
<br/><br/>    那些奔袭于街道的火光长龙，忽似穿梭于规整行文里的横竖撇捺，数笔成字，万句成书，名曰历史。        <br/><br/>