    
<br/><br/>    然后，君慕浅就看到了一张熟悉的面容。
<br/><br/>    眉目寡淡，凤眸深邃。
<br/><br/>    眼尾吊着漫不经心的笑，透着股生冷，但偏偏又带着点痞意。
<br/><br/>    君慕浅稍稍地愣了一下，才反应过来，这是她看到的第一个没有戴面具的人。
<br/><br/>    慕影。
<br/><br/>    她那个“便宜哥哥”。
<br/><br/>    真巧，这么快就又碰上了。
<br/><br/>    君慕浅摸了摸自己的面具，想起她下午说的那番话，总觉得她是不是给自己挖了一个坑。
<br/><br/>    她倒是并不在意她多一个哥哥出来，当然，她也相信慕影说的那些话。
<br/><br/>    有一个哥哥的感觉，也必然是很好的。
<br/><br/>    只是慕影的目的，君慕浅不能确定。
<br/><br/>    他是真的认识她，还是说只是心血来潮？
<br/><br/>    君慕浅坦荡荡地看过去，目光毫不避讳。
<br/><br/>    她现在并不打算将她的身份告诉慕影，因为她还有着大用。
<br/><br/>    有些计划已经悄然地确定好了，她确实要回慕家，但绝对不是她上门，而是慕家心甘情愿地把她带回去。
<br/><br/>    这一点，不能变，否则接下来的计划就无法实施了。
<br/><br/>    君慕浅勾了勾唇，桃花眸中漫着森寒的笑。
<br/><br/>    如若不是慕芷的身体不好，又是女子，恐怕这一次慕家派下来的人，应该会是她这个好妹妹吧？
<br/><br/>    啧，真是有些迫不及待地想瞧一瞧了。
<br/><br/>    这天才之名，究竟如何厉害了。
<br/><br/>    **
<br/><br/>    慕影显然没有注意旁边的人，眼下被风迟冷不丁地一扯，衣服上的扣子都松开了几颗，锁骨下的胸膛露出了一大片。
<br/><br/>    硬而滑的肌肉线条暴露出来，偏偏还有一部分藏在衣服里，勾着人想去看，引人犯罪。
<br/><br/>    “有病就治，离我远一点。”慕影的脸色不怎么好看，他一把推开风迟，空着的一只手迅速地整理衣襟。
<br/><br/>    这小子是被他揍出阴影来了？
<br/><br/>    所以见个人都以为人家要动手？
<br/><br/>    “噗……咳咳咳！”风迟呛得更厉害了，他又委实畏惧身旁的人，只好压低声音说，“我说真的，你是没看到，刚才那姑娘的眼神真的是要杀了我。”
<br/><br/>    太可怕了，他不就是偷听了几句话吗？
<br/><br/>    只不过没想到，他旁边居然做了这么一个剽悍的姑娘。
<br/><br/>    暖床？这哪里是姑娘该说的话？
<br/><br/>    不过风迟一边听着，还一边在心里记了下来。
<br/><br/>    他心想，这话姑娘不应该说，但他可以啊，等他回去后，又有新的手段去找姑娘玩了。
<br/><br/>    到时候他就可以这样说——姑娘，你是不知道，这没有暖过的床，就不叫床，在下不才，愿意为姑娘暖床！
<br/><br/>    风迟想着，然后不小心笑出了声，笑得还特别荡漾。
<br/><br/>    慕影已经将扣子全部系上了，此刻听到这么一串笑声，他身子震了一震，将身子往另一边偏了一些，然后提醒道：“现在不是春天。”
<br/><br/>    这春发的，也不知道是想到了什么。
<br/><br/>    “跟春天有什么关系？”风迟正笑着，听此，不由纳闷不已，“我知道现在是夏天，马上就要秋天了。”
<br/><br/>    闻言，慕影低笑了一声，怎么听怎么冷：“然后你就要冬眠了。”
<br/><br/>    “哎哟喂，我靠，慕影你居然骂老子是禽兽！”风迟终于回过味来了，“老子又怎么招惹你了？”
<br/><br/>    “闭嘴。”慕影神色不耐，“你是真的聒噪。”
<br/><br/>    “行了吧，正是因为有我在给你活跃气氛你这里才显得不那么寂寞。”风迟冷哼了一声，“好心当成驴肝肺。”
<br/><br/>    慕影不说话了，他目视着前方，神色漠然。
<br/><br/>    “还有你这小子，居然还不戴面具。”风迟痛心疾首道，“说，你是不是准备仗着你这张招蜂引蝶的脸，又去勾引小姑娘，然后再认一堆妹妹回来？”
<br/><br/>    他真的是信了慕影的邪！
<br/><br/>    虽然，他们确实不必听从华胥大陆这所谓的宗门联盟的命令，但是现在其他人都戴着面具，就这家伙不带，实在是太鹤立鸡群了。
<br/><br/>    更不用说，慕影那张脸，真的是攻击性太强，有些太过锋利了。
<br/><br/>    结果那些不谙人事的小姑娘，还偏偏就喜欢这样子的。
<br/><br/>    对此，风迟唾弃不已。
<br/><br/>    “一堆？”听到这句话，慕影呵笑一声，“我就一个妹妹，你以为我是你？”
<br/><br/>    而且，他不戴面具是为了方便他妹妹认出他。
<br/><br/>    慕影有预感，他妹妹肯定今晚会出现在这场地下拍卖会上。
<br/><br/>    这就是兄妹之间的心灵感应。
<br/><br/>    他完全不知道，他心心念想的某个“妹妹”不仅出现了，而且就和他隔着一个座位。
<br/><br/>    不过，某人根本没有要表示的意思。
<br/><br/>    “你就睁眼说瞎话吧。”风迟鄙夷，“放着家里的天才妹妹不要，跑出来见人家姑娘好看，认了个干妹妹，谁不知道你……呜呜！”
<br/><br/>    声音忽然就变成了模糊不清的呜呜声
<br/><br/>    慕影面无表情将自己的一条袖子撕了下来，然后直接就封住了风迟的嘴，还贴心地在后面打了一个死结。
<br/><br/>    风迟瞪着眼睛，神色愤慨，完全没有料到慕影会来这一手。
<br/><br/>    他想说“你干什么啊你”，结果一句清楚的话都说不出来。
<br/><br/>    气得风迟扭过头去，直哼哼。
<br/><br/>    好你个慕影，等老子回去，一定把这件事情告诉慕家，让你祖宗揍你！
<br/><br/>    风迟不再说话，慕影的耳根终于清净了。
<br/><br/>    而这时，拍卖会也恰巧拉开了帷幕。
<br/><br/>    慕影撑着那只裸露出来的胳膊，目光散漫地望着前方。
<br/><br/>    这种场合，他向来是不喜欢来的。
<br/><br/>    可是今天有一件拍品，却让他不得不来。
<br/><br/>    慕影的唇边，忽然勾起来一抹笑。
<br/><br/>    这群人，还真是跟他家里们那些老家伙一样，喜欢放烟雾弹。
<br/><br/>    既然他来了，那么其他几家……
<br/><br/>    慕影的目光锁定了第一排，哦，果然也到了。
<br/><br/>    那么好戏，也要开场了。
<br/><br/>    **
<br/><br/>    君慕浅看到风迟蔫了吧唧地坐在那里，觉得她这个便宜哥哥的举措甚好。
<br/><br/>    她还真的从来没有见过，风迟这么嘴炮的人，也只有用这种非常手段，才能让他安静下来了。
<br/><br/>    丢了一个怜悯的眼神，君慕浅坐直了身体，也看向了中央的高台。
<br/><br/>    高台通体皆黑，上面有着浅淡的光泽在流转，虽然颜色沉重，却不失大气和奢华。
<br/><br/>    “嗡——！”
<br/><br/>    一道悠长清脆的青铜钟响，在整个拍卖会中回荡开来。
<br/><br/>    霎时，所有声音都静了下去，方才还在交谈的人们此刻都停止了手中的动作，目光不约而同地汇聚在了漆黑的高台之上。
<br/><br/>    在钟鸣声消散之后，高台上便出现了一个人。
<br/><br/>    是一个长须老者，慈眉善目。
<br/><br/>    君慕浅并不是认识，但从周围人的一些反应中可以看出，这个老者的地位，应该不是那么简单。
<br/><br/>    “让诸位久等了。”老者的声音不大，但却刚刚好能听清，扩散至拍卖场的每一个角落里，“想必有一些新来的小孩子们还不认识老朽，那么老朽就再打扰诸位几分钟，先自我介绍一下。”
<br/><br/>    他说到这里，顿了顿，将四周望了一圈后，才又开口：“老朽不才，是宗门联盟的第一百八十九任副盟主。”
<br/><br/>    “！”
<br/><br/>    那些不知道老者身份的，眼下听到这句话，不由一惊。
<br/><br/>    顿时，嘈杂声就响起来了。
<br/><br/>    “副盟主？真的是副盟主？”
<br/><br/>    “可我怎么听说，宗门联盟的正副盟主都是不理事的，怎么会来负责一场拍卖会？”
<br/><br/>    “是啊，不是骗人的吧？宗门联盟副盟主的名号，可不是那么容易好套用的。”
<br/><br/>    君慕浅也有些意外，她看着这老者雪鬓霜鬟，但却精神奕奕，没想到居然会是宗门联盟的副盟主？
<br/><br/>    老者似乎早就料到了会出现这样一幕，他很平静地拿起小槌在旁边敲了敲：“肃静——”
<br/><br/>    声音洪亮，直接将那些嘈杂声全部盖住了。
<br/><br/>    “凡是对老朽身份有异议的，老朽很欢迎各位在这场拍卖会结束后前来找老朽，我们可以共同谈一谈。”
<br/><br/>    众人立马闭嘴了。
<br/><br/>    君慕浅轻笑一声，也不想想，谁会胆子大的在这里冒充宗门联盟的副盟主？
<br/><br/>    来这里参加拍卖的，可不止那些初入江湖的弟子，还有那些名字早已泯灭的老祖们。
<br/><br/>    “想必诸位也已经知道了，这是宗门联盟有史以来最大的一次拍卖会。”副盟主淡淡地笑了，眉目慈祥，“还有一些贵客们更是知道，我们宗门联盟举办这一次拍卖会的目的。”
<br/><br/>    “呼哧，呼哧——”
<br/><br/>    君慕浅敏锐地发现，在这句话说出来后，拍卖场中的呼吸声突然粗重了起来。
<br/><br/>    像是……在强压制着什么冲动。
<br/><br/>    就连第一排坐着的那些人，也不例外，甚至从侧面望过去，可以看到他们的眼睛都红了。
<br/><br/>    什么事情，能让这些人都那么激动？
<br/><br/>    君慕浅双手交握，双眸微眯。
<br/><br/>    这一次拍卖会的目的……难不成，很是惊天动地？
<br/><br/>    下一秒，她的脑海中划过了一丝什么，身子突然绷直了。
<br/><br/>    “不会是……”君慕浅轻声喃喃，神色有些古怪。
<br/><br/>    如果是这样，那么玩笑可真的就开大了。
<br/><br/>    宗门联盟到底在搞什么？
<br/><br/>    作为最强悍的宗门之一的天机楼楼主言少陵，知道这些吗？
<br/><br/>    “看来大家都很期待啊。”副盟主笑眯眯，“那么老朽就不再浪费大家时间了，老朽宣布——”
<br/><br/>    “本次拍卖会正式开始！”
<br/><br/>    “咚，咚——”
<br/><br/>    一连串钟声落地之后，第一件拍品才被呈了上来。
<br/><br/>    是一部灵典，被放在托盘上。
<br/><br/>    “此灵典名为《焰灵诀》，等级是下级玄品。”副盟主拿起来后，扬了一扬，“适合御灵师和斗灵师，起拍价，十万两白银。”
<br/><br/>    “诸位，请吧。”
<br/><br/>    话音一落，台下就有人喊了一句：“怎么连具体介绍都没有？万一拍回去不能用怎么办？”
<br/><br/>    “这就是宗门联盟的规矩。”副盟主的神色没有任何波动，“不介绍，想拍就拍，不拍就不拍。”
<br/><br/>    “喂，怎么能……”那人还想说什么，但最后没有说出来，显然是被身边的人给训斥了。
<br/><br/>    君慕浅唔了一声，似笑非笑。
<br/><br/>    这宗门联盟很任性啊，连介绍都不给，难道不怕物品流拍么？
<br/><br/>    须知，华胥大陆的灵典，有着天地玄黄之分，黄品最低级，天品最高。
<br/><br/>    而下级玄品不能算高，但也不低，对灵宗级别的修炼者来说，特别适用。
<br/><br/>    不过，再好的灵典，也比不过她脑海中不知背了多少遍的《太阴诀》，更不用说她现在都没有搞清楚来历的《九转造化神功》了。
<br/><br/>    君慕浅没有兴趣，不代表别人没有。
<br/><br/>    很快，就有人开始竞价了。
<br/><br/>    按照常规来讲，第一件拍品是最差的，越好的东西，就越在后面。
<br/><br/>    不过这下级玄品的《焰灵诀》都已经是十万两白银了，等到后面会是怎样一个天价？
<br/><br/>    君慕浅不知道她从大乾王那里坑来的金银财宝够不够用，也不晓得这下位面收不收绿灵石。
<br/><br/>    尽管每一次副盟主都没有介绍拍品，但是没有意见物品流拍，反而争夺的人越来越多，情势也越来越激烈。
<br/><br/>    一时间，拍卖场中的气氛便被彻底地调动了起来。
<br/><br/>    “下一件拍品——”副盟主看了一眼手中的单子，笑了一下，“看来，这件拍品要流拍啊。”
<br/><br/>    “先说一下起拍价，五千万两白银。”
<br/><br/>    听到这句话，正跃跃欲试的众人有些懵。
<br/><br/>    哪里会有拍卖师这样拍卖东西的？
<br/><br/>    这样能挣到钱吗？
<br/><br/>    “老朽说的流拍，是大概没有多少人需要。”副盟主淡淡道，“因为这一件拍品……”
<br/><br/>    声音缓缓：“只有符师能够用。”
<br/><br/>    此话一出，众人更懵了。
<br/><br/>    就是因为符师太少，所以相关的东西才更珍贵，怎么能说没有人要？
<br/><br/>    “我就是符师啊！”
<br/><br/>    “还有我，我们都是符师。”
<br/><br/>    “诸位稍安勿躁，容老朽先讲明一下。”副盟主并不在意，仍然笑眯眯，“此书名为《灵魄》，若是修炼成功，可以增强灵魂之力。”
<br/><br/>    听到这句话，那些符师的眼睛都亮了。
<br/><br/>    这可是好东西啊！
<br/><br/>    “但是——”副盟主的话锋忽然一转，“修炼此书有一个十分苛刻的条件，只有灵魂之力没有丝毫耗损的才能修炼。”
<br/><br/>    罕见的，这一次有了介绍。
<br/><br/>    然而，所有人都沉默了下来。
<br/><br/>    灵魂之力没有丝毫耗损？
<br/><br/>    这根本是不可能的事情！
<br/><br/>    因为灵魂之力的耗损根本不是他们自己能控制的，尽管可以通过后天的修补来使灵魂之力变得更强大，可是先前耗损的，也不会回来。
<br/><br/>    仅仅是这一条，就把所有人都挡在外面了。
<br/><br/>    就算拍回去，难不成给刚出生的婴儿用吗？
<br/><br/>    果然，没有一个符师再开口了，全部都静默了下来。
<br/><br/>    副盟主没有意外，他只是叹了一口气：“看来，这《灵魄》真的要流拍了。”
<br/><br/>    这也是他们宗门联盟意外之中得到的，但是没有人能用，连送都没有人要。
<br/><br/>    副盟主有些遗憾，刚准备开口，忽然——
<br/><br/>    寂静的拍卖场中，响起了一个声音。
<br/><br/>    声音清灵，柔而不娇，带着女子特有的味道：“五千万两白银。”
<br/><br/>    “！”
<br/><br/>    全体哗然。
<br/><br/>    这是哪个傻子，居然浪费这么多钱买一个不能用的东西回去？
<br/><br/>    不少人顺着声音来源看去，发现是一个穿着紫衣的姑娘，这才有些恍然。
<br/><br/>    指不定是哪一家的大小姐出来玩呢，不了解灵魂之力也情有可原。
<br/><br/>    然而这一边，副盟主连愣都没有愣，直接落槌：“一次、两次、三次……成交！”
<br/><br/>    君慕浅见到事情落定之后，才缓缓吐出一口气。
<br/><br/>    还好，没有人跟她抢。
<br/><br/>    估计在其他人眼中，她是个傻子。
<br/><br/>    如果是她本身的灵魂之力，那确实是损耗了不少，但如今换了一个身体，反而多了出来，跟没损耗一样。
<br/><br/>    这《灵魄》，来得真是时候啊。
<br/><br/>    五千万两白银，确实不贵。
<br/><br/>    倘若《灵魄》没有这么苛刻的条件，恐怕上亿都是值的。
<br/><br/>    君慕浅勾了勾唇，接着看。
<br/><br/>    又是几十件拍品迅速而过，这其中并没有她想要的，直到——
<br/><br/>    “很高兴今天所有的拍品都得到了诸位的喜欢，那么接下来就是今天最后一个拍品了。”副盟主摸着胡子，“但因为这件拍品太过珍贵，所以眼下不能给诸位欣赏一番。”
<br/><br/>    高台地下瞬间响起了几道嘘声，显然是不满。
<br/><br/>    “不过，只要老朽说出来，诸位一定是听过的，想必诸位也是为此而来。”副盟主的表情变得神秘起来，“它就是——”
<br/><br/>    顿了顿，四个字缓缓落地。
<br/><br/>    紧接着，整个拍卖场都轰动了。
<br/><br/>    “！”<br/><br/>