    
<br/><br/>    “哈？居然留下你们送死。”
<br/><br/>    刹的瞳孔不像人类，快速收缩，周身气压极其冷凝。
<br/><br/>    燕大警惕的盯着带头的人，心口一紧，这个人不简单。
<br/><br/>    “追！”刹的声音有些冷凝，抬手示意身边的人追。
<br/><br/>    燕大看了十三一眼，旋身下马。
<br/><br/>    “无论如何，都要撑住……”
<br/><br/>    必须让小姐和王爷离开离国边境。
<br/><br/>    “撑住？你们只是蝼蚁。”刹身边的人冷笑，眼前的人全部都是没有反抗能力的蝼蚁。
<br/><br/>    “噗！”燕大旋身闪躲，惊恐的看着刹袭来的杀意。
<br/><br/>    他的内息，居然能废他一条手臂。
<br/><br/>    这个人，到底是什么人。
<br/><br/>    ……
<br/><br/>    离国边境。
<br/><br/>    凤卿心慌的回头看着乌鸟飞过的地方。
<br/><br/>    不对劲，那边的天太阴沉了，有些不对劲。
<br/><br/>    “我不放心……”不放心燕大他们。
<br/><br/>    “澜汐，你和木怀桑带离墨先去西夏，我和楚泽还有轩辕夜断后。”凤卿蹙眉，燕大他们拦不住的。
<br/><br/>    “不行！”离墨蹙眉，那些人就是冲着凤卿来的，他不可能再丢下她。
<br/><br/>    “听话！”凤卿话语微微透着苛责。
<br/><br/>    离墨眼底闪过一丝不易察觉的委屈，再次重逢，他不想再和凤卿分开。
<br/><br/>    “安王殿下，你现在留下也是个累赘，我们还要照顾你，赶紧走吧，我保护她你有什么不放心的？”轩辕夜扬了扬嘴角，不放过任何欺负离墨的机会。
<br/><br/>    “就是你在本王才不放心！”离墨低沉着气压开口。
<br/><br/>    “事不宜迟，赶快离开，等我去找你。”凤卿将离墨的手放在自己的肚子上。“孩子比我更想你，它只有在你身边，感应到你的血脉气息才会安稳成长。”
<br/><br/>    离墨手指慢慢握紧，蹙眉转身上车。“我在西夏等你。”
<br/><br/>    如今他无法动用内息，只要调息血脉就会上升，留下确实是累赘。
<br/><br/>    ……
<br/><br/>    “十三！”
<br/><br/>    燕大的左臂被刹的内息所废，那马上的人几乎没动，可十三骑却重伤在地。
<br/><br/>    “十三！”刹身边的几人持剑想要解决燕大，可十三却拼尽全力挡在燕大身前，那一剑直直的刺穿了燕十三的琵琶骨。
<br/><br/>    “嗯！”隐忍的跪在地上，十三的整个琵琶骨碎裂，被那人踹了出去。
<br/><br/>    “噗！”吐了口鲜血，燕十三感觉胸腔的肋骨生生断裂……
<br/><br/>    这些，到底是什么人。
<br/><br/>    在他们两世的记忆中，从来没有见过。
<br/><br/>    太强了。
<br/><br/>    比他们见过的任何杀手，甚至比离国战力排行榜榜首的墨哲渊内息都要霸道强劲，又透着浓郁的暗沉和杀意。
<br/><br/>    “你们……到底是什么人。”燕大强忍着疼痛站了起来，仅一瞬间，十三骑便只有他一人能站起来了。
<br/><br/>    听闻西域有五个神秘组织，以五毒谷为首的五毒门，以专门杀人为生的罗刹门，还有押运重要物件的沈铁镖门，剩下的两个不为人知。
<br/><br/>    眼前的这十个人，个个一身黑衣，为首的人面容恐怖，一半布满鳞片，双瞳也不像是人类所有。
<br/><br/>    难道是罗刹门？
<br/><br/>    可西域的罗刹门早在宸帝在位时就传言因刺杀皇子被西域皇室一举歼灭，可现在……怎么可能会听命于卿尘？也就是现在的离国皇帝。
<br/><br/>    “罗刹门？”燕大试探的问了一句。
<br/><br/>    “吆，你还挺有见识。”刹身边的人讽刺的笑了一下。
<br/><br/>    “魅，别废话。”刹蹙眉，示意身边的男人少说废话。“姽，速战速决，杀了他们。”
<br/><br/>    姽是十人中唯一的女人，一身黑衣，长发高高束起，眼眸透着浓郁的杀意。
<br/><br/>    刹抬手接住乌鸟，眼眸瞬间冷凝。
<br/><br/>    乌鸟的肚子已经开始渗血，被一根银针所伤，落在刹手中的瞬间便死了。
<br/><br/>    “杀我的人，谁给你们的胆子。”凤卿旋身下马，将那个叫姽的女人踹了出去。
<br/><br/>    姽身形不稳的后退蹙眉，女人之间一触即发的妒意让她周身的杀意更重。
<br/><br/>    “不许伤害凤卿姑娘，陛下有令。”见姽要动杀手，刹冷声提醒。
<br/><br/>    “小姐！”燕大紧张的站在凤卿身后。“这些人不简单，他们是西域罗刹门的人。”
<br/><br/>    “罗刹门不是已经被西域皇族灭了吗？”凤卿蹙眉。
<br/><br/>    怎么会在卿尘手下……
<br/><br/>    难道？
<br/><br/>    心底微微一颤，卿尘到底提前做了多少准备。
<br/><br/>    “传言罗刹门无生死，你们是游离在世间的亡魂？我倒要看看，人，抓不抓得住鬼！”凤卿冷声开口，意识燕大照顾好十三他们，旋身与姽打在一起。
<br/><br/>    刹蹙眉，知道姽有分寸不会伤了凤卿，示意身边的人去追离墨。“魅，去追。”
<br/><br/>    “别着急走啊，看不起我们是不是？”轩辕夜从马上下来，笑了一下，活动了下筋骨。“凤卿，我不打女人，那女人交给你了，这几个，我会会。”
<br/><br/>    楚泽没有轩辕夜那么轻敌，警惕的握紧长剑，与要走的人纠缠在一起。
<br/><br/>    见自己的所有人都被缠住，刹安静的坐在马背上，静静的看着。
<br/><br/>    “噗！”手下被轩辕夜一掌击退，口吐鲜血。
<br/><br/>    刹眯了眯眼睛，这个男人……不好对付。
<br/><br/>    凤卿身边，居然有高手。
<br/><br/>    “凤卿姑娘，我们不想伤你，也不想伤害你的人，请放弃抵抗，跟我们回去。”
<br/><br/>    见姽不是凤卿的对手，刹旋身下马，抬手推在姽的后背，稳稳将人接住。
<br/><br/>    姽有些不服气，看凤卿的眼神越发透着怒意。
<br/><br/>    凤卿扬了扬嘴角。“就这点本事？还想让我乖乖跟你们回去？”
<br/><br/>    “小姐小心，不要轻敌，方才这几个人都没有动手，仅仅只是那带头之人的内息……”燕大咳了一声，口腔血腥气极重。
<br/><br/>    凤卿蹙眉，警惕后退，抬剑挡住那人的内息攻击。
<br/><br/>    不稳的后退了几步，凤卿惊愕的看着那个叫刹的男人。“你……到底是什么怪物？”
<br/><br/>    离墨是内息过化境的人，在整个九州天下怕是无人能及，即使如此凤卿也从没有惊愕过。
<br/><br/>    可眼前的男人，不寻常，内息诡异的厉害。
<br/><br/>    “凤卿！”轩辕夜旋身将凤卿护在身后，抬手接住刹袭来的内息。“他……”
<br/><br/>    轩辕夜也愣了下，这人的内息应该在自己之下，可为什么杀伤力这么强？
<br/><br/>    “你知道西夏的毒人吗？”凤卿的心在一瞬间收紧。
<br/><br/>    毒人的炼制方式极其残忍，是地下城的秘技。
<br/><br/>    当年阿岚若叛离地下城带走了炼毒秘籍，制造了毒人专门用来对付地下城。
<br/><br/>    他们的内息不算强，可内息却带着毒气，杀伤力极强。
<br/><br/>    眼前的男人……
<br/><br/>    难道是卿尘做的？
<br/><br/>    卿尘到底都干了些什么？
<br/><br/>    他到底想干什么。<br/><br/>