    
<br/><br/>    楼上包厢。
<br/><br/>    容颜韵致的男人立在窗边，将酒店门口的争执，尽收眼底。
<br/><br/>    陆羡北烦躁不已的在他身后走来走去，“我说三爷，咱们还是不是好兄弟了？
<br/><br/>    我昨晚命都快没了，正着急求今小姐来救我，你非要我举办什么拍卖会，还连夜把椴木赤灵芝从京城运过来拍卖，这可是千年难遇的顶级药材，咱又不缺钱，干嘛不留着自己用呢？”
<br/><br/>    明司衍姿态慵懒，眼中隐约带笑，舌尖辗转出声，“守株待兔。”
<br/><br/>    陆羡北听不懂，他只觉得焦虑，“三爷，你人脉广，让你底下那帮人帮我查一下今小姐的行踪吧。”
<br/><br/>    陆家树大招风，他不能直接去顾家找人，只能私下找今昔解决。
<br/><br/>    他说着话，却见三爷出神的凝着楼下，陆羡北顺着对方的目光朝楼下看去。
<br/><br/>    一眼就看到窝在卡座里那惊艳全场的女生。
<br/><br/>    光影交错，映在今昔那张又冷又妖的绝美面庞上。
<br/><br/>    她神色散漫，眼如明月，周身是压不住的狂与匪。
<br/><br/>    完完全全长在了颜控癌晚期的治愈点上。
<br/><br/>    陆羡北艹了一声，“海城什么时候出了这么一个绝色佳人，简直跟三爷你不分上下的祸国殃民！”
<br/><br/>    陆羡北看的停不住眼，莫名想到昨晚今昔那张丑的人神共愤的脸，啧啧感慨，“你说人与人之间差别怎么能那么大？”
<br/><br/>    有的人丑的人神共愤，有的人却漂亮的巧夺天工。
<br/><br/>    造物主果然偏心。
<br/><br/>    明司衍眉峰微动，用只有自己才能听到的语气散漫呢喃，“鱼儿上钩了。”
<br/><br/>    这时，拍卖会已经如火如荼的开始了。
<br/><br/>    沈嘉述坐立不安，看着面前淡然处之的今昔，都不禁佩服她的厚脸皮了，“喂，既然已经装完逼了，我们什么时候走？万一被人发现邀请函是假的就遭了！”
<br/><br/>    今昔扯了下嘴角，“别急，我要的东西还没上。”
<br/><br/>    沈嘉述，“？”
<br/><br/>    他一脸不可置信，“你要在拍卖会上买东西？我们什么家庭条件你心里没点数，这么嚣张！”
<br/><br/>    正说着话，拍卖已经进行到了最后。
<br/><br/>    压轴的椴木赤灵芝被主持人端了上来。
<br/><br/>    全场都聚焦到了上面，那是一块巴掌大的灵芝，通体呈赤色，传说能延年益寿的高品中药。
<br/><br/>    今晚绝大部分人都是冲着椴木赤灵芝来的，三百万起拍，封卿尘开口就抬到了八百万。
<br/><br/>    顿时，所有人偃旗息鼓，没有一个人敢跟价。
<br/><br/>    顾念念见状，眉眼弯弯，“大哥，你对我真好，我只是听说椴木赤灵芝有美容养颜的功效，你居然如此大费周折赶来海城亲自为我竞拍。”
<br/><br/>    封卿尘生性冷漠，但面对顾念念时，男人面若冰霜的脸上露出温和的神态，“跟大哥客气什么？你生日也要到了，就当是大哥送你的生日礼物。也算是我替不懂事的今昔，给你的补偿。”
<br/><br/>    顾念念脸上挂着笑，指尖却捏紧了。
<br/><br/>    大哥这意思，是还把今昔当妹妹吗？
<br/><br/>    “加价，一千万。”今昔示意沈嘉述参与竞拍。
<br/><br/>    “你疯了！”沈嘉述没想到今昔来真的，压着声音说，“我就两百块，就是把我卖了也拿不出来一千万啊！”
<br/><br/>    虽然他也很想和封卿尘刚，可是钱包不允许啊！
<br/><br/>    今昔看向他，眸又黑又亮，声音漫不经心的，又轻又缓，
<br/><br/>    “弟弟又不听姐姐话了，嗯？”
<br/><br/>    沈嘉述对上女生朦朦胧胧的眸子，被压制的死死的，“我听。”
<br/><br/>    睫毛颤动着，他拿了竞价牌。
<br/><br/>    空气中安静了几秒。
<br/><br/>    大约是没想到今昔会参与竞拍，全场都看了过来。
<br/><br/>    “是姐姐。”顾念念皱眉，暗示性的轻笑一声，“难道是看见大哥给我买东西，她故意争宠吗？”
<br/><br/>    封卿尘只觉得反感。
<br/><br/>    今昔表面满不在意，背后却搞这种上不得台面的小动作，真是丢尽他的脸面。
<br/><br/>    “谁惯的她。”男人寒着脸继续叫价，“一千二百万。”
<br/><br/>    今昔宠辱不惊，“继续加，一千五百万。”
<br/><br/>    沈嘉述咽了咽口水，“玩这么大？好像胡乱竞拍是犯法的……”
<br/><br/>    女生慵懒的靠进卡座，又细又直的双腿交叠，浑身透着说不出的野气。
<br/><br/>    “钱，我有点。”
<br/><br/>    轻描淡写的四个字，眉宇间的狂野几乎倾泻而出。
<br/><br/>    不得不说他姐这逼装的，是真特么帅！
<br/><br/>    沈嘉述莫名被激出一身热血。
<br/><br/>    管他妈的犯不犯法！
<br/><br/>    先爽了再说。
<br/><br/>    楼上。
<br/><br/>    全程看戏的陆羡北吹了声口哨，“是漂亮妹妹旁边那位小帅哥，也不知道是哪家的公子哥，居然敢和封家的人竞拍。”
<br/><br/>    “封家的。”明司衍指尖在扶手上轻点，想到什么，声音低冷，“我记得封家近期有意和陆家合作，回头你去拒了。”
<br/><br/>    陆羡北一愣，“封家的大家主在三爷面前都得夹着尾巴做人，那小封总竟也有本事得罪三爷？”
<br/><br/>    明司衍没说话，此时此刻，楼下的椴木赤灵芝已经被今昔抬到了三千万，已经远远超出了市场价。
<br/><br/>    顾念念咬唇，“姐姐太胡来了，想让大哥给她买可以直说，我又不是不给。
<br/><br/>    平白把价格抬这么高，让人看我们笑话不说，最后还不是要求大哥给她付钱！”
<br/><br/>    封卿尘眉眼间燥戾明显，“不知天高地厚，她要乱来我就成全她，让她为自己的愚蠢买单。”
<br/><br/>    他说着，直接放弃了竞拍。
<br/><br/>    沈嘉述脑子一炸，当机立断去拉今昔的手，压着嗓子道，“你先跑，我断后！”
<br/><br/>    看在今昔为他给封卿尘添堵的份上。
<br/><br/>    他倒也愿意替今昔蹲两天局子。
<br/><br/>    陆羡北见状，忍不住道，“拍了三千万，也算是赚了。
<br/><br/>    不过那小帅哥真够大方啊，给漂亮妹妹一掷千金，出手就送椴木赤灵芝。
<br/><br/>    不过也能理解，我要是有个那么漂亮的女朋友，我也愿意为她花钱……”
<br/><br/>    听到这话，明司衍眼睫抬起，淡淡地看了他一眼。
<br/><br/>    男人眉骨高，双眼皮从尖锐的眼头逐渐扩散到眼尾，下眼白偏多，冷漠无情的很。
<br/><br/>    “舌头没用可以割了！”
<br/><br/>    陆羡北被看得浑身直冒冷汗，“……”
<br/><br/>    他有什么地方说错话了吗？
<br/><br/>    明司衍脸上没什么表情，收回视线，目光又落在今昔被沈嘉述握住的那只手上。
<br/><br/>    他目光一缩，薄唇微动，嗓音寒冽又沉，
<br/><br/>    “加价，四千万！”
<br/><br/>    瞬间，楼下安静如鸡。<br/><br/>