    
        <br/><br/>    不行，今天不宜出行，还是先撤——
<br/><br/>    “刺啦——”
<br/><br/>    暗淡的反光下，往下掉落的黑羽快斗终于看清，一柄通体黑色的回旋刀在割断了肩上和直升机相连的绳索后，回到了楼顶的某个人手里。
<br/><br/>    还好，我有——
<br/><br/>    “镪——”
<br/><br/>    “不用这么狠吧？”
<br/><br/>    射出的钩锁被再次打落的黑羽快斗无奈地掉落在底下早已铺开的巨型网兜之上。
<br/><br/>    抱歉啦，快斗……
<br/><br/>    藤原佑没什么诚意地为其默哀3秒。
<br/><br/>    嗯，感谢阿笠博士倾情贡献的新型捕捉网。
<br/><br/>    “太棒了！”铃木园子扑上来开心地蹭了蹭，“佑最厉害了～”
<br/><br/>    “还没抓住人呢……”给女孩儿顺了顺头发，看了眼屏幕中已经带头往网中间爬的中森银三，微微挑眉。
<br/><br/>    嘛，算了，还是先放快斗一码吧……
<br/><br/>    不过，最后的结果稍稍有些出乎意料——
<br/><br/>    虽然警察们的确被‘烟雾弹+伪装术’耍得团团转，但戴着热像仪+防毒面具的李云辉一行可没被迷惑。
<br/><br/>    是不是有些欺负人？
<br/><br/>    柯南看着热像仪同步传输过来的影像上那道狼狈逃窜的身影，为其默哀了半秒。
<br/><br/>    唉……我曾经对手，再见了～
<br/><br/>    不过还没等柯南的嘴角再往上弯一些，就听到了‘哆哆哆’的声音。
<br/><br/>    抬头一看——
<br/><br/>    这么明目张胆地放水真的好吗？
<br/><br/>    柯南看着轻轻敲打着摩斯密码的藤原佑半月眼。
<br/><br/>    算了，看来抓捕基德的事还是只能看他这个名侦探的了……
<br/><br/>    “麻烦想装深沉的时候嘴角别翘那么高——”灰原哀瞥了眼柯南，“都快飞出银河系了……”
<br/><br/>    “没办法，佑哥问他学过手艺，不好下手——”柯南推了推眼镜，雪白的牙齿与镜面一起反射着白光，“但我就不一样了～”
<br/><br/>    接着，三个明白人就一起看起了戏——
<br/><br/>    【哎呀！这是什么？】
<br/><br/>    就在只差一步就能抓住人时，刘壮第一个痛苦地捂着热像仪倒了下去，好像戴着的是个假的防毒面具一般。
<br/><br/>    然后后面接二连三地倒了一大片……
<br/><br/>    难道是红子？
<br/><br/>    已经换好了纸牌匣，刚准备把对方面具打掉的黑羽快斗愣了愣，忍不住探出头去，就看到一边朝着他甩手背，一遍继续演戏的刘壮……
<br/><br/>    好吧，看来是佑哥不想玩了……
<br/><br/>    黑羽快斗耸耸肩，难得能跟佑哥较量一番，莫名有些可惜呢～
<br/><br/>    算了，撤退撤退～
<br/><br/>    另一边，刚看完戏的藤原佑撇撇嘴，都不知道装作面具被打掉了，演技差评！
<br/><br/>    再晚一点，等快斗扔烟雾弹时装作那是EMP也行啊！
<br/><br/>    还好这边知情的都是自己人……
<br/><br/>    罢了，等回去让他们加训，怎么说演技也得练练好——
<br/><br/>    细数柯南里有名有姓的人物，有哪个不是戏精？
<br/><br/>    加训加训！
<br/><br/>    ……
<br/><br/>    “哎呀，好可惜……”看着收队离开的一行人，铃木园子叹了口气，“明明还差一点就抓到了……”
<br/><br/>    “嘛，至少知道佑哥对她的确没兴趣不是吗？”也被带跑偏的毛利兰见自家好友没有被绿的可能倒是心情不错，“基德可以慢慢抓嘛～”
<br/><br/>    “我决定了！”铃木园子握紧拳头，眼神坚定。
<br/><br/>    “决定什么？”以为事情已经解决的毛利兰茫然回望。
<br/><br/>    “当然是以后不让佑再插手怪盗基德的抓捕行动啊！”铃木园子认真道。
<br/><br/>    “哈？”
<br/><br/>    毛利兰豆豆眼，不是应该让佑哥多加把劲把人抓了吗？
<br/><br/>    “你不懂——”铃木园子一副‘我很有经验’的样子，道：“基德这么难抓，万一多来几次，产生什么变化就不好了——你想想，电影里不都是这么演的吗？”
<br/><br/>    “一对男女本是仇敌，但相杀之下渐渐相爱……啊啊啊！我才不要这样！”
<br/><br/>    铃木园子背后燃起熊熊大火，“我绝对不会让基德的阴谋得逞的！”
<br/><br/>    你这是看爱情电影看魔障了吧？
<br/><br/>    柯南半月眼，瞥向站在最前面好像什么都没听见的藤原佑——
<br/><br/>    你家这位脑洞这么大真的没关系？
<br/><br/>    还真没关系。
<br/><br/>    藤原佑回以一个微笑，反正别在他面前‘基德大人’长，‘基德大人’短的就好。
<br/><br/>    否则他怕自己会忍不住把某人沉塘——
<br/><br/>    哦，不对，在东京应该沉海才对。
<br/><br/>    这时，已经回到家里的黑羽快斗突然打了个喷嚏。
<br/><br/>    黑羽快斗：咦？谁在想我？
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    “我看基德今天是不回来了——”坐在顶楼VIP观景台的毛利小五郎无聊地托着下巴，看着显示器里叫嚣着要把抓住怪盗的事迹拍成纪录片的铃木次郎吉道：“昨天他的魔术手法都被拆穿了，今天怎么可能还来？”
<br/><br/>    “这可不一定！基德可没有放弃目标的时候。”
<br/><br/>    已经向自家亲亲男友咨询过的铃木园子信心十足，也没去纠正毛利小五郎嘴里那个‘他’——
<br/><br/>    基德是个女的的事还是不要让佑知道了，就这么一直把她当男的最好！
<br/><br/>    “那你说他会怎么过来？”毛利小五郎看向藤原佑，“还和昨天一样用走的？”
<br/><br/>    “走是会走，但不一定是他——可能是它。”藤原佑看了眼头顶的飞机，“驾驶员起飞前都确认过吗？”
<br/><br/>    “当然——”铃木园子点点头，“尾部的号码都是自己的，没有贴纸什么的。”
<br/><br/>    “有泼过水吗？”
<br/><br/>    “泼水？”铃木园子不解地歪了歪脑袋，“为什么要泼水？”
<br/><br/>    “等会儿会下雨，要是基德用的是那种会被雨水冲走的颜料呢？”
<br/><br/>    藤原佑挑眉，这可不是他故意放水。
<br/><br/>    谁叫昨晚女友听了一半就兴奋地挂断电话布置任务去了，根本没给他继续说明的机会啊！
<br/><br/>    “啊！糟了！”铃木园子看了下手表，惊呼道：“来不及确认了，时间要到了！”
<br/><br/>    下一秒，时针指向了‘8’。
<br/><br/>    “砰——”
<br/><br/>    烟雾弥漫下，‘基德’准时登场！
<br/><br/>    “切，就让你得意一会儿……”铃木园子看着在空中发出‘哒哒’走路声的怪盗基德翻了个白眼。
<br/><br/>    之前佑说的‘它’她可是听见了，有了柯南的解释，自然知道那只是个橡胶人。
<br/><br/>    所以，基德到底扮成谁了？
<br/><br/>    柯南这小鬼，偷偷跑走也不说一声！
<br/><br/>    “是次郎吉叔叔——”贴心小助手灰原哀上线，“博物馆里的人员都被清空了，只有他最有可能接近蓝色奇迹而不被怀疑——也不用被揪脸。”
<br/><br/>    “而且他还没带鲁邦——”藤原佑补充道，“开个机车也不带防风镜，大概是怕弄坏易容？”
<br/><br/>    “哎呀呀～可真危险呢……”已经拿到蓝色奇迹的黑羽快斗听着耳机里传来的对话嘴角微翘，“差点就被抓到了啊～Lucky～”
<br/><br/>    还好他这次抓紧时间搞定了，否则要是佑哥兴致一上来，他就又得掉粉了……
<br/><br/>    “这么开心真的好么？”机车副驾驶座位上，掀开毛毯抱起蓝色奇迹的柯南坏坏地笑了，“你可是已经上了园子的必抓清单了哦～”
<br/><br/>    “哦，原来是那位大小姐啊……”黑羽快斗特地拖了个长音，回了一个邪邪的笑容，“那大侦探，你知不知道——这部车的副驾驶是可以脱离的？”
<br/><br/>    脱离？
<br/><br/>    柯南突然呆滞，被断开链接的车仓左摇右晃地开始贴地滑行，有些担心又有些坏心的黑羽快斗停下车回头看了看。
<br/><br/>    不过这一看就立马露出了惊恐的表情——
<br/><br/>    因为某位名侦探可没让怪盗先生好受，直接靠着金属摩擦地面产生的火花点燃了一路上滴落的机油，往黑羽快斗的座驾烧去，最后成功引爆机车，让某人尝试了一把烟熏火燎的感受……
<br/><br/>    被随后的铃木园子一行人追上时，柯南还有些遗憾地看了眼天边早已飞远的小白点，丝毫不知道基德正在他眼皮子底下被震得头晕眼花，动弹不得。        <br/><br/>