    
<br/><br/>    
何思凝的霸道，让王洪有些措手不及，他缓缓的从城楼上站了起来，居高临下，看着这个女子，何思凝微微仰头，虽然仰视，但是没有丝毫的畏惧，四目相对，相视无言！


<br/><br/>    
此刻，比的就是谁的气场更加强大！


<br/><br/>    
也不知过了多久，楚离他们心中都捏了一把冷汗，甚至都做好了战斗的准备，这时候，城楼上悠悠的传来一声：“开城门！”


<br/><br/>    
众人都松了一口气，大战降临，实在是不宜内战，况且，如果自己的主母受到什么伤害，他们就是监天司的千古罪人！


<br/><br/>    
城门缓缓的打开，以何思凝为首，楚离等人簇拥而入，城门被徐徐打开，王洪带着手下的将士，在城门口迎接！


<br/><br/>    
“凌夫人！”


<br/><br/>    
王洪一脸的冷色，毫无表情，只是冲着何思凝拱了拱手，十分的敷衍。


<br/><br/>    
看着他的态度，司如龙他们勃然大怒，刚要发怒，何思凝抬了抬手，直接开口：“王将军！大敌当前，废话就不多说了！”


<br/><br/>    
“红盐城中现在情况如何？守备如何？你手下，有多少可战之兵？”


<br/><br/>    
“凌夫人，初来乍到就问这些问题，是否有些喧宾夺主了？”


<br/><br/>    
王洪手下有人看不惯，出言讽刺道。


<br/><br/>    
“喧宾夺主？”何思凝冷哼一声：“如果你非要这么认为，那就是！所有的一切，都要以红盐城的安全为前提，所以说，在这之下，所有的一切，都可以牺牲！”


<br/><br/>    
“包括这里所有人的命！”


<br/><br/>    
“守护红盐城是我们的责任，我们当然知道！”


<br/><br/>    
“你不知道！”


<br/><br/>    
“你如果知道，就不会出现刚才的事情！”


<br/><br/>    
对于一名百战沙场的老将，何思凝丝毫不客气的训斥道：“王将军！你真的让我很失望！”


<br/><br/>    
“就如就在刚刚，天虹的大部队打了过来，你，就是大夏的千古罪人！”


<br/><br/>    
王洪张了张嘴，却发现，自己什么话都说不出来，何思凝丝毫没有留情：“所以，鉴王将军刚才的表现，现在本夫人十分怀疑你的领导能力和大局观，所以，在接下来，红盐城，由本夫人来接管！”


<br/><br/>    
“不可能！”


<br/><br/>    
王洪没有说话，他手下的一个将领顿时怒道：“你有什么资格领导我们？”


<br/><br/>    
何思凝微微一抬头：“就凭我何思凝这三个字！”


<br/><br/>    
“凌夫人！”


<br/><br/>    
王洪终于开了口：“红盐城事关重大，老夫打开天窗说亮话，强敌来犯，你我各司一方，互不干扰，如何？”


<br/><br/>    
“谁能守的住！就是谁的本事！”


<br/><br/>    
何思凝轻轻一笑，刚想说话，突然间，一声急促的声音传来：“将军！不好了！我们的探子回报，有大批不明的军队正朝着我们红盐城的方向赶来，距离已经不足十里！”


<br/><br/>    
这么快？


<br/><br/>    
王洪和何思凝心中顿时一惊，此刻也顾不得正扯，二人连忙踏上城楼，远远的看过去，黄土飞扬，遮天蔽日，看不清多少人马！


<br/><br/>    
“应该就是天虹之人无疑了！”


<br/><br/>    
“看着动静，人马绝对不在少数！”


<br/><br/>    
“王将军！此刻红盐城内，驻兵到底有多少人？还有城内的百姓，现在都怎么样了？”


<br/><br/>    
大敌当前，王洪回应道：“整个红盐城负责镇守粮仓的驻兵，有五万兵马，城内的老百姓在老夫接到消息的时候，已经全部送出了城区，红盐城旁边就是一座荒山，所有人都被老夫暂且安排到了那里！”


<br/><br/>    
何思凝点了点头，王洪这个做法还是十分值得认可的，老百姓是无辜的，如今天虹已经不是之前的天虹皇朝，以曹睿的残忍，一旦入城，城中的老百姓必然遭殃，而红盐城变成一座空城，对于他们来说，也可以放开手脚！


<br/><br/>    
“凌夫人！事态紧急，老夫也不跟你废话！”


<br/><br/>    
王洪是急性子，毫不客气的说道：“红盐城分前后两城，前城空阔，后城复杂，以小道居多，而粮仓，就在后城之中！”


<br/><br/>    
“凌夫人，你手下监天司的人马，武功高强，而且，善于小范围内作战，所以，后城的守卫任务，就交给你们了！而老夫，负责在前方对敌！”


<br/><br/>    
“将军！粮仓的守卫怎么能够交给他们呢！”


<br/><br/>    
“住嘴！”


<br/><br/>    
王洪猛然呵斥一声：“家国天下面前，任何私情小事皆可不谈，老夫从军多年，多合适的人要放在最合适的位置上，懂吗？！”


<br/><br/>    
何思凝顿时对王洪有些肃然起敬，作为正德一手提拔上来的大将军，对于叶凡的势力，自然有种本能的仇视，但是，他并没有因为这点私仇而搞什么下作的手段，反而依旧大义为先，皇朝之上，这份气度，让何思凝也不得不说一声佩服！


<br/><br/>    
“凌夫人！”


<br/><br/>    
王洪幽幽的看着她：“老夫会在前方尽可能多的阻拦住天虹大军，如果老夫阻拦不住，红盐城，就拜托给你了！”


<br/><br/>    
何思凝微微动容，分属不同阵营，所以，大军合拢，归到你一人手下指挥，那是不可能的！但是，大义当前，天虹，才是我们现在共同的责任，如果等到敌人进入到后城的时候，那就只有一个可能，前城的守备军，已经全军覆没了！


<br/><br/>    
“王老将军！保重！”


<br/><br/>    
此刻，何思凝也不知该说些什么，只能说出这么几个字来！


<br/><br/>    
王洪咧嘴一笑：“老夫从军几十年，生死之间穿梭了不知多少次，老了老了，还有机会再为国血战沙场一次，也不枉老夫戎马一生！”


<br/><br/>    
“兄弟们，跟老夫走！让天虹的崽子们见识见识我们的厉害！”


<br/><br/>    
一众士兵，没有说话，豪气干云，他们深知，这一去，或许再也回不来了，但是为了家国天下，他们抱着必死的信念，踏上了征程！


<br/><br/>    
“真是一帮好男儿！”


<br/><br/>    
楚离忍不住叹了一口，就连司如龙他们，脸色也充满了一丝的敬意，缓缓的点了点头。


<br/><br/>    
何思凝深深的吸了一口气：“监天司所在！”


<br/><br/>    
“属下俱在！”


<br/><br/>    
“安排所有的人马，分置兵力，王老将军在前方用性命为我们争取机会，我们绝对不能辜负他们的牺牲！”


<br/><br/>    
“所有人，哪怕战至到最后一兵一卒，也绝对不能让天虹的贼子踏入半分！一定要坚持到援军的到来！”


<br/><br/>    
“如果坚持不住...”何思凝顿了顿：“那就把整个粮仓烧了，也绝对不能便宜了天虹之人！”


<br/><br/>    
“属下遵命！”


<br/><br/>    
一场生死大战，徐徐开幕....


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->