    
        <br/><br/>    进了房间后，柯南一眼就注意到了桌面上中间空出一个整齐的长方形的铅笔印记，刚想再推理一番，已经觉得饿了的藤原佑直接拿起铅笔，把最上层的一张便签纸撕下来后开始涂抹。
<br/><br/>    “便签纸的大小正好和这个长方形的图案符合——”柯南还是忍不住进行了解说，“大概是平次哥哥撕下第二张纸涂了一遍后按照上面的信息找了过去。”
<br/><br/>    是啊，还把人家书桌给涂了一圈石墨。
<br/><br/>    藤原佑手上的动作顿了顿，默默吐槽。
<br/><br/>    “竟然还有字迹？”铃木园子把脑袋凑了过来，“看来是第一张写得太用力了……这都该破了吧？”
<br/><br/>    “嘛，有线索不是很好吗？”毛利兰笑笑，“不过有些地方好像看不清？”
<br/><br/>    “『贤桥镇……伊藤家』——”藤原佑把浮现的字迹读了出来。
<br/><br/>    记得，是一个律师？
<br/><br/>    ……
<br/><br/>    一行人转战贤桥镇，而连续找了四家都没有线索。
<br/><br/>    等到了第五家的时候，那位抱着猫的女士开门的一瞬间，藤原佑就知道他们找对了人。
<br/><br/>    倒不是他还记得这个女人的长相，毕竟二次元和真人还是有很大差距的，只是其胸前的律师徽章和手里那只猫太具有代表性了。
<br/><br/>    像安室透那样，要不是特殊的发色、瞳色、肤色引起了他的在意，他大概也不会注意到这个人。
<br/><br/>    36、38、42、42、43、44……
<br/><br/>    藤原佑回忆着刚才惊鸿一瞥的脚印，只进不出，鞋底花纹不同，虽然有两个都是42码，但一个明显更为矮胖，鞋型和另一个不匹配……
<br/><br/>    再与记忆里平次与和叶的码数对比了一下——
<br/><br/>    平次是42码，和叶是36码，除了38码是属于这个女人的外，房间里应该还有三个男人，去掉楠川先生就是还有两人……
<br/><br/>    “啊，原来你就是那位伊藤美沙里女士吗？”在毛利兰对其进行了一番夸赞后，此前一直躲在最后面藤原佑摘下了帽子，“很高兴见到你，不知伊藤女士认不认识我？”
<br/><br/>    “你是——”伊藤美沙里惊讶地睁大了眼睛，“藤原先生！”
<br/><br/>    “是我，说真的，没想到能在这儿遇上伊藤女士——”藤原佑笑眯眯地说到，“我一直很想和你这样的律师合作……不知道你对参与我名下的专利管理有没有兴趣？”
<br/><br/>    “欸？我吗？”伊藤美沙里有些不可思议。
<br/><br/>    “是的，毕竟要是随便做些手脚就能有几千万日元的收入——”藤原佑不好意思地摸了摸脑袋，“所以想请想你这样信誉好又有爱心的人士过来帮忙监督，您看现在有空吗？能不能和我谈谈？”
<br/><br/>    “喂，佑小子！我们不是要去找那两个孩子吗？”毛利小五郎不解。
<br/><br/>    “哎呀，这里附近不就是十三叔的家吗？”藤原佑无所谓地甩了甩手，“他们说不定是去找小涉或者美和子玩了呢？你带着他们先去找找看，我和伊藤女士说完话就来找你们！”
<br/><br/>    “那个，要不要换一天？”伊藤美沙里笑眯眯地问到，“你们不是还要找人吗？今天不方便吧？”
<br/><br/>    “没什么不——”藤原佑顿了顿，恍然大悟道，“伊藤女士今天还有安排吧？没事，有机会下次合作也是可以的，反正我也就是心血来潮问一下……那么就不打扰了，告辞！”
<br/><br/>    说着，直接转身准备离开。
<br/><br/>    “好啦，这下我可以和你们一起去找了，满意了吧？”藤原佑摊摊手，一脸无奈的样子。
<br/><br/>    “等等！”伊藤美沙里下意识地叫了出来，几千万啊！
<br/><br/>    不能就这么放跑了！
<br/><br/>    “怎么了？”藤原佑故作疑惑地回眸，“难道伊藤女士想到在哪儿见过那两个人了？”
<br/><br/>    “哦，这倒是没有……”伊藤美沙里摇摇头，继而笑道：“不过我想起自己刚刚好像记错时间了，安排的事情要等到晚上以后，所以，如果你还有兴趣……”
<br/><br/>    “那可真是再好不过了！”藤原佑迈步上前，却被铃木园子拉住了手臂。
<br/><br/>    “佑……”铃木园子露出可怜兮兮的表情。
<br/><br/>    “小兰有事的时候你会怎么做？”在伊藤美沙里看不见的角度，藤原佑低声道。
<br/><br/>    “嗯，那你要好好的。”铃木园子慢慢松开了手。
<br/><br/>    “好啦，不要想着偷懒，乖乖去找人吧～”藤原佑笑着摸了摸眼前的褐发，从背后给几人挥了挥手。
<br/><br/>    “等等——”×2
<br/><br/>    “我说你们两个小鬼别捣蛋！”毛利小五郎一手拎一个，“没听到小佑说吗？‘不要想着偷懒’！我们有自己应该做的事。”
<br/><br/>    说着，拎着两个像被猫妈妈叼住了后颈皮的小萝卜头往外走去。
<br/><br/>    边走还边不停咕哝……
<br/><br/>    “真是的，也不知道体恤一下大人……”
<br/><br/>    ……
<br/><br/>    “抱歉，让你见笑了。”藤原佑不好意思地笑笑，脱鞋的时候奇怪地看着地上的脚印问到：“家里是有客人吗？”
<br/><br/>    “哦哦，不是——”伊藤美沙里急忙解释，“这是之前留下的，快，里边请！”
<br/><br/>    “嗯，说起来，能在这里遇到伊藤女士还真是缘分——”藤原佑装作不在意的样子脱下鞋子，往客厅走去。
<br/><br/>    “我还一直愁着该找什么人呢！没想到这里就有一个——”
<br/><br/>    男人的声音戛然而止，接着一声‘噗通’声传来。
<br/><br/>    “我说，你们两个还在等什么！”属于伊藤美沙里的声音从楼下传到了阁楼里，让躲在入口偷听的两人面面相觑。
<br/><br/>    “律师，有什么事吗？”一个较为矮胖的男人问到。
<br/><br/>    “你们是傻吗？藤原家多有钱？我好不容易把他放倒了，你们还不快来搬一下！”
<br/><br/>    伊藤美沙里明显愤怒的语气让两人脑袋一缩，连忙顺着楼梯爬了下去。
<br/><br/>    “伊藤律师，你在哪里？”两人没在楼梯口看见人，不由问到。
<br/><br/>    “客厅，白痴！”
<br/><br/>    “哦哦哦，来了，来了！”
<br/><br/>    两人连忙应了一声。
<br/><br/>    刚刚的对话他们也听了个大概，对于即将到手的财富期待不已。
<br/><br/>    然而跑到转角处迎来的却是两个拳头。
<br/><br/>    “嘁——渣渣……”藤原佑恢复了原声，抛了拋从柯南腕上顺来的麻醉手表。
<br/><br/>    更本就用不上嘛！
<br/><br/>    “楼上的，还活着吗？”藤原佑对着阁楼喊到。
<br/><br/>    “啊，托福！”服部平次的声音传来，“不过你能不能过来帮我们一把？手被铐住了下不来……另外救护车叫了吗？还有个重伤的。”
<br/><br/>    “就知道你小子命大——”藤原佑走上楼，对在暗道出入口探头探脑的服部平次翻了个白眼，“楠川先生对吧？状态怎么样？”
<br/><br/>    “嘿嘿，我也知道你和工——那个大叔会找到我们！”被藤原佑冷眼一扫，服部平次连忙改口，“楠川先生没事，就是被揍得有点狠。”        <br/><br/>