    
        <br/><br/>    才逛了三条街，两队高头大马的士兵出现。
<br/><br/>    他们穿着金色铠甲，手持长枪，步伐整齐划一，显得训练有素。
<br/><br/>    路人纷纷躲开。
<br/><br/>    “这些似乎是皇家的护卫队？”
<br/><br/>    “就是他们，不然这城内哪支军队会穿金色铠甲？”
<br/><br/>    “不知道是哪位皇家人物出行？”
<br/><br/>    在路人窃窃私语之中，两队颇有气势的士兵一左一右来到萧鼎云韵身前停下，转身笔直地站立，形成一条特殊通道。
<br/><br/>    “看来我们行踪被人发现，应该是昨晚上动手的事，惹来了有点地位的人。”
<br/><br/>    萧鼎平静看了一眼队伍，看到一个熟悉的身影，暗中松开云韵的手。
<br/><br/>    “师姐，轮到你出面了。”
<br/><br/>    这次来的是皇室的人，应该是想要和他们谈谈。
<br/><br/>    队伍尽头，一个高贵冷艳的女子在一个老仆和一个黄金甲士陪同下向他们走过来。
<br/><br/>    这女子一身华贵宫装，成熟风韵，有风华绝代之姿，带着上位者威严。
<br/><br/>    “好漂亮！”
<br/><br/>    “这是皇家的大公主，能不漂亮？”
<br/><br/>    “夭夜公主吗，没想到能在这里遇到。”
<br/><br/>    “听说夭夜前不久被蛇人族抓到过，皇室还付出不小代价才换回来。”
<br/><br/>    路人窃窃私语，也有一些人露出恭敬之色，不乏有平民跪下。
<br/><br/>    “她果然是皇室之人。”
<br/><br/>    萧鼎看到这女人，顿时认出来，这是当初在塔戈尔沙漠有过一面之缘的女子。
<br/><br/>    “原来她是长公主夭夜。”
<br/><br/>    根据路人的议论，萧鼎确定了这女人的真实身份，有些意外对方什么时候被蛇人族抓到过。
<br/><br/>    难不成就是上次相遇以后？
<br/><br/>    “萧鼎才是这人真的名字！”
<br/><br/>    后者也有些惊讶萧鼎就是她认识的人，随即想到夭景遇到的事，颇为吃惊。
<br/><br/>    这个在沙漠中挑衅蛇人族的家伙，竟然是云岚宗那个天才萧鼎！
<br/><br/>    昨晚上，这家伙还瞬间打败了夭景的斗灵级护卫。
<br/><br/>    按照其真实年龄，这家伙不过十五岁吧。
<br/><br/>    如此年轻的斗灵，完全打破了加玛帝国的记录！
<br/><br/>    带着剧烈波动的心情，夭夜不快不慢走过来，对着云韵行礼：“加玛帝国长公主夭夜，见过云宗主！”
<br/><br/>    不少人侧目，神色好奇。
<br/><br/>    “云宗主，这美女居然是一宗之主。”
<br/><br/>    “姓云，难不成是……”
<br/><br/>    有人猜测出云韵身份，一个个神色震惊，倒吸冷气。
<br/><br/>    一位长公主，一位女宗主。
<br/><br/>    两人都是世间绝色，身份尊贵。
<br/><br/>    当然，总的来说，还是实力更强大，地位更高的云韵胜过一筹。
<br/><br/>    但对他们来说，都是高不可攀的存在。
<br/><br/>    一时间，众人惊叹，被两人各有千秋的容貌和气质吸引。
<br/><br/>    同时他们颇为好奇，云岚宗向来和皇室关系不怎么样，这位云宗主怎么会来这里？
<br/><br/>    “找我们有事？”
<br/><br/>    云韵柳眉微直，恢复风轻云淡的高冷，并没有什么客气，她也不需要什么客气。
<br/><br/>    以她的身份地位，足以媲美加玛帝国的皇帝，没必要给夭夜好脸色。
<br/><br/>    夭夜也知道自己有点不够格，姿态放低了许多：“云宗主，我是代表夭景来向你们道歉，昨晚之事，是夭景识人不善，给你们带来麻烦，我还有皇室都很抱歉！”
<br/><br/>    “识人不善？”
<br/><br/>    云韵忍不住嘲讽：“这是我今天听到得最好的笑话。”
<br/><br/>    对于夭景和陶德宗，她是格外记恨的，原本她和萧鼎的关系还能慢慢发展，结果一夜有了结果。
<br/><br/>    这不符合她的性格。
<br/><br/>    察觉云韵的态度，夭夜躬身：“我们愿意付出代价，还请云宗主随我去安静地方详谈。”
<br/><br/>    “我也想跟你们皇室谈谈乌坦城的事情！”
<br/><br/>    云韵神色冷漠道。
<br/><br/>    夭夜身体一顿，看了萧鼎一眼，叹息道：“这可能是我们所做最后悔的一件事。”
<br/><br/>    萧鼎撇撇嘴，跟着云韵上了夭夜的马车，这里面宽敞而豪华，带着淡淡清香。
<br/><br/>    “我应该叫你萧先生还是丁先生？”夭夜神色复杂。
<br/><br/>    “这些重要吗？”
<br/><br/>    萧鼎面无表情：“你们皇室不愧是擅长内斗的人，我这还没有成为强者，你们就要扼杀我，好手段。”
<br/><br/>    夭夜尴尬一笑：“皇室中有人手段比较狠辣，喜欢剑走偏锋，现在他们行动失败，已经失了势。”
<br/><br/>    “呵呵，你这模样就像那夭景，不管结果如何，自己总没有错。”
<br/><br/>    萧鼎鄙夷不屑，这个时候把皇室分成不同派别，不就是想推脱责任？
<br/><br/>    “萧先生，云宗主，我们内部确实有派系争斗，大家意见不同，有人想扼杀萧先生，压制云岚宗风头。”
<br/><br/>    夭夜神色诚恳：“而我觉得应该多多合作，毕竟我们加玛帝国的实力在周边各大帝国中，并不算多厉害，甚至处于劣势。”
<br/><br/>    萧鼎不由多看了夭夜一眼：“你还算有点眼光，在周边各大势力中，加玛帝国确实是最垃圾的，连蛇人族都比不上。”
<br/><br/>    他这话是说真的，不管是西北的天蛇帝国，还是其他几个方向的帝国，基本上都有斗宗坐镇。
<br/><br/>    就算是蛇人族，如今也诞生了一个斗宗，加玛帝国算得上实力最弱，所以未来会被其他帝国当做软柿子攻打。
<br/><br/>    夭夜本来是谦虚之言，听到萧鼎贬低的话，微微皱眉，凤眸有些不满：“其他帝国确实比我们强，但萧先生如此高看蛇人族，我觉得没必要。”
<br/><br/>    “以后你会明白的，现在说说怎么赔偿我们吧，我萧家和云岚宗，你们都必须赔偿，以抚慰我们受惊的心灵。”
<br/><br/>    萧鼎毫不客气，既然这次来找茬，那就要利益最大化，里子面子都要！
<br/><br/>    “萧先生还真不客气，对于我们给萧家造成的损失，还有对云宗主你们的冒犯，我们皇室都会给出赔礼。”
<br/><br/>    夭夜强颜欢笑：“今天贵宗的云山前辈拜访了我们皇室的守护者加老，皇室已经意识到自己的一些错误行为，有什么条件，云宗主和萧先生可以随便提。”
<br/><br/>    “我要萧家掌控乌坦城所有资源，再来三百万金币当做精神损失费。”
<br/><br/>    萧鼎毫不客气。
<br/><br/>    夭夜嘴角抽了抽，前者还好，只要不去干扰，萧家自然而然会成为乌坦城第一家族。
<br/><br/>    三百万金币却是有点代价高昂，这抵得上顶尖大家族十年的积蓄了！
<br/><br/>    “没问题！”
<br/><br/>    夭夜咬牙答应下来。
<br/><br/>    云韵也跟着开口：“我要求云岚宗门口的军队撤去一半！”
<br/><br/>    包括夭景皇子，”        <br/><br/>