    
<br/><br/>    薄妄满眼错愕，道：“妈，我还是不是你儿子？”
<br/><br/>    陆笙眉眼冷冽傲然，温声道：“薄妄，婚姻法规定，人人都有婚姻自由的权利，你难道认为宁晞和解除婚约后，就不能再和你舅舅交往？你告诉我，凭什么？凭你是前未婚夫？”
<br/><br/>    薄妄迟疑半晌，才找回自己的声音道：“可是，他是我小舅舅，他怎么可以……”
<br/><br/>    “薄妄。”
<br/><br/>    陆笙难得严肃。
<br/><br/>    薄妄是她的儿子。
<br/><br/>    陆悬是她的弟弟。
<br/><br/>    “宁晞是在和你婚约存续期间，有别的男人暧昧不清吗？”
<br/><br/>    薄妄沉沉道：“没有。”
<br/><br/>    “既然宁晞没有和你婚约存续期间暧昧不清，那解除婚约之后，你和宁晞，便是两个没有关系的陌生人，宁晞和这个世界上任何一个男人在一起，都是她的权利，你作为前未婚夫，无权干涉，更何况，容我提醒你一句，当初，这桩婚约，是薄家为你求来的，并且，这桩婚约一开始便说的很清楚，宁晞同意，这就是婚约，宁晞不同意，这就是一张废纸，懂吗？”
<br/><br/>    薄妄沉默半晌。
<br/><br/>    陆笙又继续道：“薄妄，你一直都没有明白一个问题，是你非宁晞不可以。”
<br/><br/>    薄妄失控道：“妈，我是你亲儿子……”
<br/><br/>    “薄妄，纵算你是我亲儿子，我也要讲事实摆道理。”陆笙深呼吸了一口气，慢悠悠的说出一句话，“我是薄妄母亲，我更是陆笙。”
<br/><br/>    直到陆笙挂上电话，薄妄都还没有回过神来。
<br/><br/>    他不由想到当年父亲出轨后，陆笙的决定。
<br/><br/>    离婚。
<br/><br/>    她绝决而没有一丝留恋。
<br/><br/>    不顾多年的夫妻之情，更不顾还是薄妄这个儿子的拼命挽留。
<br/><br/>    她义无反顾的离开薄家，重新回到陆家。
<br/><br/>    一跃之间，从豪门贵妇，成为了商场上人人敬仰的陆氏总裁。
<br/><br/>    薄妄孤零零的坐在轮椅上，他的手机，依旧响着嘀嘀嘀的下单声。
<br/><br/>    他的人生，好像从什么时候开始，有了一丝的不同。
<br/><br/>    陆笙思虑半晌，还是给陆悬打了一通电话。
<br/><br/>    “陆悬。”
<br/><br/>    陆悬已经同宁晞坐在高铁上。
<br/><br/>    “姐。”
<br/><br/>    陆悬拿起电话，走到外面的走廊上。
<br/><br/>    “我让管家将许燃接回陆家，这几天你照料一下，我和宁晞去一趟许晨光当年出事的地方，宁晞说，她有办法救回许晨光。”
<br/><br/>    许晨光，当年因救陆悬而出事。
<br/><br/>    这就是一直以来，压在陆悬心上的一块重石。
<br/><br/>    如果许晨光一直不醒，陆悬便将背负这块重石一生。
<br/><br/>    “陆悬，你放手去做，有什么需要，告诉我。”
<br/><br/>    陆悬轻轻点头，隔了一会儿，又道：“姐，刚刚薄妄来找过我，说他可能患有心脏病了，我给了他我同学的联系方式，你如果手上的工作不是很忙，去见见薄妄，看看他到底有没有认真思考过自己的人生。”
<br/><br/>    陆笙难得冷酷的说了一个字，“好。”
<br/><br/>    以陆家如今的家底，并非养不起一个废物，倘若薄妄真正到了无法拯救的那一天，且就当养一个废物。
<br/><br/>    陆笙想，倘若薄妄愿意做一个混吃等死的废物。
<br/><br/>    她也绝对不会再强求薄妄要改变自己的人生。
<br/><br/>    她还可以培养许燃为接班人。
<br/><br/>    再不济，等她和陆悬离世，陆家便上交给国家。<br/><br/>