    那江湖汉子的话语说出，酒楼之内无数人为之震惊。
<br/><br/>    内功心法！
<br/><br/>    短短四个字，让所有人都无法平静。
<br/><br/>    没有任何武人能拒绝这种诱惑。
<br/><br/>    哪怕是没过武的人，得到一本内功心法，也有可能会在短时间内成为绝顶高手。
<br/><br/>    江道若有所思，从远处轻轻走来，出声询问，“这位兄台，你之前说那个丫头六七岁年纪，不知是真是假？”
<br/><br/>    “当然是真的，中原区域很多人都已经找疯了，凡是六七岁的丫头，几乎一个也没被放过，都被人搜出来了。”
<br/><br/>    这汉子开口说道。
<br/><br/>    “你刚刚还说有邪灵组织也在找她，这是为什么？”
<br/><br/>    江道皱眉。
<br/><br/>    “这个我就不知道了，但乾坤门就是被邪灵组织灭掉的，或许乾坤门有什么其他秘密也不一定。”
<br/><br/>    那汉子说道。
<br/><br/>    江道心头汹涌，轻轻点头，道，“多谢！”
<br/><br/>    他转身直接出门，跨上高头大马，离开此地。
<br/><br/>    身后跟随的一群舵主，也各个震惊，对视一眼，快速跟向江道。
<br/><br/>    “这件事任何人不准外传，谁敢传出，杀！”
<br/><br/>    江道语气冰冷。
<br/><br/>    “是，堂主！”
<br/><br/>    几人全部抱拳。
<br/><br/>    江道眼神深邃，驱马向着飞鹰堂本部赶去。
<br/><br/>    酒楼内一群江湖汉子，吃惊的看着离去的江道等人。
<br/><br/>    在乾元城，有这种排场的可不多。
<br/><br/>    “掌柜的，刚刚那是什么人？”
<br/><br/>    有人好奇询问。
<br/><br/>    “还能是什么人，我们烈焰帮飞鹰堂的堂主江公子，实力深不可测。”
<br/><br/>    掌柜的说道。
<br/><br/>    “堂主？”
<br/><br/>    一群人瞠目结舌。
<br/><br/>    能在这样的大帮当堂主，起码也是熬血境高手吧。
<br/><br/>    可他才多大年纪？
<br/><br/>    …
<br/><br/>    一路返回。
<br/><br/>    江道马不停蹄，直接回到飞鹰堂。
<br/><br/>    进入飞鹰堂之后，他立刻下令杜峰，从现在起谁都不见。
<br/><br/>    杜峰立刻得令，迅速退下。
<br/><br/>    江道轻轻推开那个神秘女童的房间。
<br/><br/>    只见房间内，神秘女童趴在阳台上，眼神呆滞，怔怔的看着户外阳光。
<br/><br/>    觉察到房门响起，她忽然露出一丝惊色，急忙转头看向江道，随后快速低下头去，一言不发。
<br/><br/>    江道上下打量着那名女童，轻轻关上房门，直接坐在了一张椅子上。
<br/><br/>    “可以和我谈谈吗？”
<br/><br/>    他声音沉重，在房间响起。
<br/><br/>    女童低下头颅，看着脚掌，一声不哼。
<br/><br/>    “你叫秦青青？你爹是乾坤门门主秦烈山？对吗？”
<br/><br/>    江道眯着眼睛，看向女童。
<br/><br/>    女童神色间瞬间多出一股慌乱，双手捏着衣襟，局促不安。
<br/><br/>    “不要害怕，我对你并没有恶意，昨晚的情况，你也看到了，面对那种诡异的凶怪、邪灵，我可以轻易杀死它们，所以你想报仇吗？我可以替你报仇！”
<br/><br/>    江道注视着女童，循循善诱，“你的父亲、母亲、家中其他亲人应该都是被邪灵所杀吧？他们主动赴死，把生的机会交给了你，你很聪明，懂得装聋作哑，能一路逃到这里，很不容易，但你想逃避一辈子吗？你不想为他们报仇？”
<br/><br/>    女童瑟瑟发抖，低声抽泣，忽然间抬起眼睛，不觉间双目内泪光闪烁，看向江道。
<br/><br/>    江道暗暗点头。
<br/><br/>    果然猜对了！
<br/><br/>    她就是秦青青。
<br/><br/>    江道轻声叹息，向着下丫头缓步走来，大手轻轻抚摸着她的小小头颅，道，“人力面对邪灵，确实很难战胜，但不意味着不能战胜，就像昨天的我，不一样杀死了邪灵？灭掉你们乾坤门的邪灵，能有多强？不如你和我做一个交易怎么样？”
<br/><br/>    女童抬起头来，继续抽泣，脸上早已泪流满面。
<br/><br/>    “乾坤门内不是有一门内功心法吗？你把它交给我，我替你报灭门之仇，甚至我还可以传你武学，让你变得和我一样强大，你觉得怎么样？”
<br/><br/>    江道注视着女童的双目，“那群邪灵肮脏、可怕，不把生命当回事，肆意屠杀，曾经我的家族也被邪灵盯住过，本来我的家人和你们家一样，也差点被全部杀光，但我却在绝望中改变了这一切，我杀死了作祟的邪灵，为我的家人讨到了一线生机，你不想如此吗？”
<br/><br/>    女童眼睛发红，泪水流淌，终于忍不住发出了声音，抽泣道，“爹爹、娘亲、姐姐，都死了，他们…他们在那种怪物面前，没有任何抵抗力，我家…我家人全都死了，呜呜呜…连福伯也死了，福伯为了救我，被怪物…被怪物吃了…呜呜呜…”
<br/><br/>    她再也忍不住，泪水崩塌，一股脑的流淌而出。
<br/><br/>    这段时间，她太过压抑了。
<br/><br/>    只是个六七岁女童，却背负了太多东西，无人倾诉，只能默默承受。
<br/><br/>    今日在江道的循循善诱下，她终于忍受不住，痛苦哭出。
<br/><br/>    江道轻轻抚摸着女童的头颅，叹道，“那群邪灵为什么要对付你们？”
<br/><br/>    “它们说…说我是玄阴体，可以用来祭祀圣物，我爹爹…爹爹不同意，就把我藏在家中，那群怪物找不到我，就在我家中杀人…呜呜呜…我家人全都死了，他们每一个人死的时候，都是张着眼睛…罗哥哥、小三哥哥、聂姐姐，全都没了…”
<br/><br/>    女童在江道的身下痛苦抽泣，哭的泪流满面。
<br/><br/>    “玄阴体…”
<br/><br/>    江道微微皱眉。
<br/><br/>    这是什么？
<br/><br/>    他还是头一次听说。
<br/><br/>    “你爹爹把你藏起来，那群怪物就没找到你？”
<br/><br/>    “是的，我爹爹说，我是玄阴体，身上有阴气，只要好好藏，那群怪物就很难发现我…”
<br/><br/>    女童继续抽泣。
<br/><br/>    “那群邪灵出自什么势力？”
<br/><br/>    江道询问。
<br/><br/>    “爹爹说它们是除灵拓跋家。”
<br/><br/>    女童说道。
<br/><br/>    “除灵拓跋家…”
<br/><br/>    江道自语。
<br/><br/>    是除灵人？
<br/><br/>    难怪可以操控邪灵！
<br/><br/>    “不管他们是谁，你想报仇，我可以替你报，但你要把乾坤门的那本心法交给我，咱们就当公平交易，你觉得怎么样，你若是不想给我，我也不会勉强你，就当咱们是朋友一场，我这里你想住多久就住多久。”
<br/><br/>    江道说道。
<br/><br/>    女童小手抹了一把眼泪，眼睛发红，看向江道。
<br/><br/>    “你真的能替我报仇？”
<br/><br/>    “若有虚言，就让我被邪灵吞噬，死无葬身之地！”
<br/><br/>    江道说道。
<br/><br/>    女童顿时沉默。
<br/><br/>    足足过去了三分钟。
<br/><br/>    她再次看向江道，从脖子上取下一个水晶项链，抿了抿嘴巴，“爹爹说我家的心法就在这上面，要我到十岁之后才能练。”
<br/><br/>    “在项链中？”
<br/><br/>    江道皱眉，拿起水晶项链，仔细观看。
<br/><br/>    却发现项链上一片洁白，没有任何文字，除了做工精美，似乎和一般的水晶没什么不同。
<br/><br/>    “是的，爹爹说要用心血浇灌，上面就会显露文字。”
<br/><br/>    女童说道。
<br/><br/>    江道恍然，忽然拔出钢刀，割破手指，向着水晶项链上滴去。
<br/><br/>    整个项链顿时以一种肉眼可见的速度迅速发红，转眼变得暗红一片，上面浮现出无数细密窄小的文字，密密麻麻一片。
<br/><br/>    江道眼睛一闪。
<br/><br/>    “好高深的工艺。”
<br/><br/>    能把功法刻在这种项链上，用鲜血才能显化，相信就算被其他人所得到，他们也断然不会想到这上面会存在无上心法。
<br/><br/>    “你放心，我江道说到做到，从今以后，你就住在我飞鹰堂，有我江道一日，整个乾元城没人敢动你，你的血仇就是我的血仇。”
<br/><br/>    江道说道。
<br/><br/>    女童轻轻点头，再次抹了一把眼泪。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>