    
<br/><br/>    时间进了七月份，美丽漂亮的女孩子们都穿上了裙子。
<br/><br/>    姜心语实在不喜欢裙子，但是为了遮住的肚子，也是穿上了长裙。
<br/><br/>    她的动作在平时都能显示出来的小心翼翼。从来不会有大幅度的动作。
<br/><br/>    “姜主任，怎么感觉你漂亮了很多。”
<br/><br/>    “是吗？”姜心语只是笑笑。
<br/><br/>    “姜主任，我感觉你好像有心事。”潘秀兰有点担忧的看着姜心语。
<br/><br/>    “嗯？”
<br/><br/>    “真的，你自从假期回家以后，总是笑意非常的勉强。”
<br/><br/>    姜心语听了潘秀兰的话，鼻子酸了。
<br/><br/>    两个女孩子吓坏了。“姜主任，你怎么了？”
<br/><br/>    “没事，别问了。”也许是怀孕的关系，她每天都在想念魏开云和担忧中度过，虽然一再的告诫自己，不能这样，为了孩子也要有好心情，但是这个真的不是可以控制的。
<br/><br/>    两人互相看了一眼，非常的担忧姜心语。虽然这是她们的领导，但是她们毕竟差不多年龄，而且姜心语这人非常的大气，所以关系特别的好。
<br/><br/>    姜心语也没有了吃饭的心情，回到办公室以后，还是觉得自己非常的委屈。
<br/><br/>    可是知道现在还什么都没有发生，如果真的显现出来，那么等待自己的将会是别人的恶意的指指点点的。承受的就不会是这点压力了。
<br/><br/>    佘小云已经修完产假，她中午急匆匆的喂完了孩子，回到单位给姜心语打电话。
<br/><br/>    “心语，今天晚上来我家吃饭。”
<br/><br/>    “佘姐，我不去了。”
<br/><br/>    “没事的，我婆婆已经回去了，孩子是我妈在看。”
<br/><br/>    “佘姐，我不是因为我这个原因，我是不想动。”
<br/><br/>    “也行，周六晚上我带着孩子去你家。”
<br/><br/>    “行啊，我给孩子准备好吃的，佘姐你想吃什么？”
<br/><br/>    “不怕香，不怕好。”
<br/><br/>    “行，我知道了。”
<br/><br/>    “对了桃子下来了，你还要吗？”
<br/><br/>    那个太费力了，姜心语想了想还是拒绝了。
<br/><br/>    “佘姐，我不要了。”
<br/><br/>    “怎么了？我头一次见你对吃的没有兴趣。
<br/><br/>    桃园的赵大哥说园子里有很多做罐头的桃，让我问问你还要不要？”
<br/><br/>    “佘姐，你能不能让那位大哥给我送家来？我自己实在是没有能力去取。”
<br/><br/>    “嗯，他明天早上送桃来我告诉他，没事的，一定可以给你送过来。”
<br/><br/>    第二天中午姜心语接到了佘小云的电话，“赵大哥说了，明天中午给你送来，他在你家附近等你。”
<br/><br/>    “好嘞，谢谢佘姐了。”
<br/><br/>    “客气啥，我也吃了桃罐头的。”
<br/><br/>    周五中午姜心语下班骑车回家了，远远的看到一辆牛车。
<br/><br/>    “赵大哥，谢谢你。”
<br/><br/>    “没事，有三百斤的桃。”
<br/><br/>    “行，我都要了。但是我不能帮赵大哥干活了。”
<br/><br/>    “没事的。这算啥？”
<br/><br/>    姜心语关上门看着地上的三大框的桃，还是收了起来，桃子放软了也不能做罐头。
<br/><br/>    回到屋里，吃了米饭，三鲜蛋羹，还有一份胡萝卜炒肉丝。
<br/><br/>    胡萝卜的胡萝卜素对孩子应该非常好，所以就算不喜欢这个味道，还是坚持每周吃三次。
<br/><br/>    这些都是空间的，拿出来一些。留着平时放在外面吃。
<br/><br/>    在家睡了半个小时，然后骑车上班，因为穿裙子，她觉得非常的不方便。
<br/><br/>    晚上下班回来，就开始削桃皮，一直忙活到了十点，做了一百斤的桃子，整整的七十瓶。
<br/><br/>    幸亏有了空间，要不然光是搬动就坚持不了。
<br/><br/>    第二天周六，她强迫自己早起，在七点的时候，又把剩下二百斤的桃子也都削皮，去核。收起来，中午回来蒸。
<br/><br/>    等到出锅，还是晚了半个小时上班，没有办法。不敢干的太快，怕肚子里的孩子难受。
<br/><br/>    晚上下班后先洗澡，坐在浴桶里摸着肚子，已经四个多月了，非常的明显了。
<br/><br/>    姜心语每天都活在焦躁当中，突然肚子里的孩子动了。她正低着头看着，就见肚子鼓起一块。
<br/><br/>    姜心语摸着那个位置，眼泪刷刷的留下来。
<br/><br/>    “宝贝，你在和妈妈打招呼吗？宝贝，妈妈感觉到你了。”
<br/><br/>    第二天，听到了敲门声，想起来佘小云说今天要过来。赶忙的出来，答应了一声，然后换上衣服，赶忙的回西屋，放出一小盆的红烧肉，还有一盆米饭。这才去开门。
<br/><br/>    门外去佘小云他们一家三口。
<br/><br/>    “佘姐，王同志请进。”
<br/><br/>    “心语，你怎么了？挨欺负了？怎么哭了？”
<br/><br/>    “没有，赶紧进来吃饭，我还没有准备菜。这都是中午我做出来的。”
<br/><br/>    佘小云担忧的看着姜心语，怎么感觉都不对劲，但是就是想不起来哪里不对。
<br/><br/>    看到桌上的肉和米饭，佘小云也没有见外，直接在院子里摘了两根黄瓜，然后切成丝，放了一颗大葱。
<br/><br/>    “佘姐，这太简单了吧？”
<br/><br/>    “有肉吃，还是大米饭，有什么简单的？咱们也不是外人。”
<br/><br/>    孩子放在了炕上，三人吃饭，姜心语一个劲的让两人多吃。“这要是剩下了，明天也坏喽，都吃了，王同志你别客气。”
<br/><br/>    三人吃完饭后，也不用收拾什么，饭菜都吃光了。
<br/><br/>    “同舟，我现在喂孩子，完事后你带着孩子先回去。”
<br/><br/>    “行。”王同舟也看出来姜心语不对劲，自己一个大男人在，可能不好说话。
<br/><br/>    “佘姐。”
<br/><br/>    佘小云根本就不搭理她，孩子吃饱后，被他爸爸抱回去了。
<br/><br/>    “心语，你到底怎么了？”
<br/><br/>    姜心语低着头啪嗒啪嗒的掉眼泪，就是一句话也不说。
<br/><br/>    “你倒是说啊。”
<br/><br/>    “佘姐，我现在不想说，你别问了。”
<br/><br/>    佘小云真的没有办法了，从来没有看到过这样的姜心语，以前总是觉得她们是同龄，到了现在才看出来。这是个比自己小六岁的丫头。
<br/><br/>    “行，你不愿意说就算了，有什么事找我，姐一定给你帮忙。什么事都行。”
<br/><br/>    “嗯。”姜心语擦了擦眼泪。
<br/><br/>    晚上就自己躺在炕上，是哭着睡着的。
<br/><br/>    第二天还是起来站在镜子前给自己打气。“姜心语，你可以的，你一定可以的，你也有了自己的孩子。你要坚强。”
<br/><br/>    喝了奶粉，她知道牛奶补钙，现在也没有钙片什么的，也就只能这样。<br/><br/>