    
<br/><br/>    
“把你知道的都说出来，我们来保护你！”

<br/><br/>    
“你们……真的能保护我吗？”

<br/><br/>    
一旁的陈宇对着他确定的点了点头：“相信我们！”

<br/><br/>    
男子咬了咬嘴唇，终于开口：“那天……是有人指引我去的紫月宗！”

<br/><br/>    
果然！

<br/><br/>    
叶凡目光中闪过一丝亮色，果然是有人故意而为之，要不然，两地距离那么远，就算是闲逛，怎么可能逛到那个地方，至于闻着血腥味过去，更是无稽之谈！


<br/><br/>    
“但是我并不知道发生了什么事情，直到我打开了紫月宗门派的大门，看见了满地的尸体，那一刻，我害怕极了，风一样的朝着我们霸王宗飞奔，第一时间就找到了我们的掌门，将所有看到的事情都告诉了他！”

<br/><br/>    
“掌门素来和紫月宗交好，听完我说的之后，第一时间就带人冲了出去，之后，我自己在宗里，害怕极了，突然想到那个让我去紫月宗的人，我心里想，这件事，会不会跟他有关系，又会不会牵扯到我自己的身上……”

<br/><br/>    
“于是，我想把还没来得及说的话都告诉掌门，可是掌门早已经离开，我又想起了宗内的长老，可是，当我刚走出房门，我就看到了他……”

<br/><br/>    
“他？他是谁？”

<br/><br/>    
一直抓着男子的张君，尽量减缓语气，循循善诱，男子的瞳孔猛然一缩：“他就是指引我去紫月宗的那个人！”

<br/><br/>    
“一开门，那个人直接往我嘴里塞了一枚不知道什么东西的药丸，并且告诉我，什么都不要说，只要我敢乱说半个字，就会五脏剧烈，疼痛而死！”

<br/><br/>    
“我不想死啊……我真的不想死！于是，我就听从了他的建议，装疯卖傻，可是，连着这几天，我天天做恶梦，梦见那些尸体，他们都来找我，他们要来找我索命！”

<br/><br/>    
“我扛不住了！我真的扛不住了！再这样下去，我感觉自己真的要疯了！”

<br/><br/>    
“没关系！告诉我！那个让你去紫月宗的人是谁，说出来，我们来帮你！”

<br/><br/>    
“是…….是……”

<br/><br/>    
男子刚要说出名字，突然间，他的眸子猛然一放大，嘴角突然溢出鲜血，想要说的话戛然而止，张君连忙扶住他：“说啊！快说是谁？！”

<br/><br/>    
“是……是……”

<br/><br/>    
最终，男子头一歪，彻底的没了生机！

<br/><br/>    
张君探了探男子的脖颈，冲着叶凡摇了摇头，彻底断绝了生机！

<br/><br/>    
该死！就差一步！

<br/><br/>    
“他是怎么死的？”

<br/><br/>    
叶凡提出疑问，男子就在他们眼前，并没有任何的外界影响，怎么会突然暴毙呢？

<br/><br/>    
张君仔细检查了一番，从他口腔深处，突然发现了一只寸长的红色小虫，正在努力的朝着男子深处爬去。

<br/><br/>    
“是蛊术！”

<br/><br/>    
“蛊术？”

<br/><br/>    
“没错，这只蛊虫应该就是那个人塞到他嘴里的！”

<br/><br/>    
“蛊术十分的神奇，应该是他说了一些不该说的话，正好触碰到了对蛊虫下的命令，蛊虫直接从他体内出来，将他杀死！”

<br/><br/>    
“这么说来，凶手定然是苗疆之人无疑了，而且，极有可能还是东疆之人！”

<br/><br/>    
“不好！”

<br/><br/>    
叶凡突然站起来，仿佛想到什么一般，神色无比的凝重：“还有一个人，说不定也有危险！”

<br/><br/>    
圣火宫，叶凡陈宇张君联袂而来！

<br/><br/>    
裘成亲自出门相迎：“三人来老夫这圣火宫，有何贵干？”

<br/><br/>    
对于他们三人，裘成没有多少的好脸色，对于苗疆，他是武道门派的主战派，对于叶凡完全就是为了苗疆而拖延时间的行为，让他十分的不满！

<br/><br/>    
“裘宫主！据你所言，当初一共十名弟子前往苗疆，九死一伤，活着回来的那名弟子，正是你圣火宫的弟子，对吗？”

<br/><br/>    
“没错，叶帝师问这个作甚？”

<br/><br/>    
“我们有一些话要问一下你这名弟子，还望裘宫主行个方便！”

<br/><br/>    
“老夫的这名弟子受到苗疆之人的迫害，受伤严重，不便见客，所以，叶帝师这一趟，恐怕是白跑了！”

<br/><br/>    
“可是，我们有很重要的事情要问他！”

<br/><br/>    
“哼！叶夫人，恕老夫直言，证据确凿，甚至连老夫的弟子都被那帮土著给伤成这个样子，还有什么好问的！”

<br/><br/>    
叶凡目光一寒：“裘宫主百般阻挠，莫非，其中有什么内情不成？”

<br/><br/>    
裘成脸色一变：“叶凡，你这话是什么意思？”

<br/><br/>    
“一共去了十个人，唯有你自己的弟子活着回来，裘宫主，你说本帝师是什么意思？”

<br/><br/>    
“叶凡！”

<br/><br/>    
裘成脸上浮现出怒意：“老夫告诉你！我圣火宫的弟子，老夫自己清楚，断然不会做那种小人行径，况且受伤的，乃是老夫的三弟子，从小看到大，他什么人品，难道老夫不清楚？”

<br/><br/>    
“若是你再这般污蔑老夫的弟子，休怪老夫翻脸无情！”

<br/><br/>    
眼见两人火气越来越盛，一旁的陈宇轻轻一笑，打着圆场：“裘宫主，你切勿动怒，我们没有别的意思，只是说，现在你这位徒弟很危险，甚至有生命危险！”

<br/><br/>    
“生命危险？呵呵，陈大人可真会胡说八道，这里是我圣火宫的宗门所在，谁人能在老夫的眼皮子底下伤到老夫的弟子？”

<br/><br/>    
“裘宫主，现在不是斗气的时候，谨防起见，就算我们什么都不说，也劳烦你亲自走上一趟，确保你一下你这名弟子的安危！”

<br/><br/>    
看着陈宇的模样，不像是故意生事，裘成抱着半真半假的态度：“你说的可是真的？”

<br/><br/>    
“真假裘宫主自己去看一眼不全都清楚了？”

<br/><br/>    
“好！老夫就姑且相信你们这一次，跟我来！”

<br/><br/>