    
        <br/><br/>    听到鼬这样说，斑倒是没想到，他也不是没有调查过凉宫，并没有调查到这些。
<br/><br/>    不过他相信鼬是不会骗他的，毕竟没有什么必要。
<br/><br/>    “你说这些我根本不会在意的，不管你们宇智波一族是灭亡还是昌盛，都跟我没有任何关系，不过如果你们现在城府于我，跟随我的脚步，那么我倒是愿意承认你们。”
<br/><br/>    说放下都是假的，但傲娇斑是不会说出来的。
<br/><br/>    鼬听闻基本上没有犹豫的说道。
<br/><br/>    “这样的话可以同样说给你，不管什么时候，我们宇智波一族的大门永远向你敞开！”
<br/><br/>    不管你烦什么错误，我们永远是你的家人。
<br/><br/>    不得不说鼬的这句话对斑的内心还是有冲击力的。
<br/><br/>    但是他毕竟是斑，黑绝忽悠他都花费了那么久，还做了很多事情，才让斑相信了绝。
<br/><br/>    “不要再废话了，就让我看看你这个宇智波一族的最强者，到底如何！”
<br/><br/>    说着就向鼬的方向展开了攻击，而鼬没有任何害怕，迎难而上。
<br/><br/>    “承让了，斑族长！”
<br/><br/>    周围攻击的忍者们自然看见了这边的场面，心中也因为火影的气势而热血沸腾，尤其是其中的宇智波一族，看到自家少族长竟然这么优秀，心中的自豪感也油然而生。
<br/><br/>    “宇智波的！我们不能给少族长丢人！冲啊！”
<br/><br/>    “杀！！”
<br/><br/>    “小子，尝尝你宇智波大爷的血轮眼吧！”
<br/><br/>    “豪龙火之术！”
<br/><br/>    因为鼬的关系，本来被宇智波斑吓破胆的忍者们，也重拾了信心，开始展开猛烈的攻击。
<br/><br/>    这边的千手柱间也马上感觉到大家的气势不一样了，开心的喊道。
<br/><br/>    “对！就是这样，攻击我！不要害怕！哈哈，好样的。”
<br/><br/>    扉间听到大哥的喊声，只想挡住脸，他不认识这个傻子。
<br/><br/>    但是他的嘴角也有着淡淡的笑容，这些后辈们啊……
<br/><br/>    还是很优秀的。
<br/><br/>    而战场上各个角落里面，都充斥着大家厮杀的声音。
<br/><br/>    白绝就不用提了，最好玩的就是这些秽土转生者了。
<br/><br/>    他们大部分曾经都是五大国其中的一员，如今竟然要跟自己过去的朋友，家人打架，心里自然不是很愿意，所以战场是就出现了一个这样的场面。
<br/><br/>    “快攻击的我的后背，那是死穴！”
<br/><br/>    “我怕风遁，风遁忍者来！”
<br/><br/>    “我攻击很快，来个写轮眼！”
<br/><br/>    “封印班的人怎么还不来，我要恢复了！”
<br/><br/>    忍者联军的大家，刚开始还处于见到老朋友的感动和激动中，现在却全是吵闹声。
<br/><br/>    “我知道后背是你的死穴，那你得倒是转过来啊！”
<br/><br/>    “不好意思，砂隐村没参加，我们这里没有风遁忍者，雷遁将就用下吧。”
<br/><br/>    “就你这速度还不需要写轮眼。”
<br/><br/>    “这边还有一个比你厉害的还没有封印呢，你在等会。”
<br/><br/>    本来是一场很严肃认真的大战，现在却变成了这个样子，仿佛在逗着玩一样。
<br/><br/>    但是这也没有办法，秽土转生另外一个名字就是圆梦忍术。
<br/><br/>    根本没有啥威慑力。
<br/><br/>    当然了这些秽土转生里面，还有一部分是非常厉害的。
<br/><br/>    比如各村的影级选手。
<br/><br/>    当三代雷影艾看见四代雷影艾。
<br/><br/>    父子相见，必有一战啊。
<br/><br/>    风沙在父子俩的之间扬起，互相看着彼此，那是属于他们父子之间的默契。
<br/><br/>    “听说你在我死后，哭了好久？”
<br/><br/>    三代雷影虽然看上去很有威慑力，但是熟悉他的人都知道，这样的他已经算是柔和的了，尤其眼睛里的温柔满意，更是透露了出来。
<br/><br/>    四代雷影听完，脸色微微一红，假装淡定的说道。
<br/><br/>    “我没有，都是他们误传的，不过老爹你还是厉害，跟人大战三天三夜。”
<br/><br/>    这个可以说是三代雷影最大的功绩了。
<br/><br/>    能够使用被称为最强之矛的地狱突刺·四本贯手和最强之盾的雷电护盾，曾经以一己之力单挑万名忍者并且大战三天三夜最终力竭而死。拥有与尾兽匹敌的强大实力，跟暴走状态的八尾交手过，双方打到筋疲力竭，同时倒下。
<br/><br/>    这样的家伙如果不是那么多人的围攻，根本不会死。
<br/><br/>    三代雷影想到当时的场景，脸上也闪过了一丝自豪，但也有一丝无奈。
<br/><br/>    “如果不是当时情况危急，也不会变成这个样子，要是我还活着，就轮不到你这个四代了。”
<br/><br/>    虽然这样说，但是三代的语气里面也是骄傲，是对自己儿子的骄傲。
<br/><br/>    四代雷影嘴角划过一抹笑容，手中的雷电不断闪烁着。
<br/><br/>    “老爹，死了这么久了，就不要在惦记这雷影的位置了，你儿子我已经坐稳了。”
<br/><br/>    三代雷影把手放下来，笑着说道。
<br/><br/>    “那就让我来看看，你这个四代雷影到底够不够格！”
<br/><br/>    两个雷影之间的碰撞是疯狂的，周围一公里以内，忍者们都不敢靠近，就害怕被殃及了。
<br/><br/>    这边三代雷影和四代雷影相见了，最好的见面方式就是打一架。
<br/><br/>    而这边二代水影，跟着一帮小忍者玩的不亦乐乎，很是开心啊。
<br/><br/>    感觉这不是战场，而是二代水影的实战教学。
<br/><br/>    接下来就是二代土影，这个叫做无的家伙。
<br/><br/>    对战的自然是实力相当的大野木，两人都是尘遁的使用者，自然有的一拼。
<br/><br/>    在看尾兽这边，六尾八尾和九尾，看着对面的其他兄弟，直接骂道。
<br/><br/>    “你们这些憨批！这么快就被别人给抓住了，真是丢我们尾兽的脸！”
<br/><br/>    “就是，被宇智波斑抓住就算了，还被这些不知名的家伙给抓走了，哎……”
<br/><br/>    其他尾兽们被骂的也有点不好意思，想了想的确有点没面子，但是那又咋样，它们又不是野生状态的，如果是完全体，它们肯定不怕的！
<br/><br/>    “你们是不是想，如果是完全体的话，肯定就不会被抓了？”
<br/><br/>    “简直愚蠢！一加一大于二你们不明白吗？人柱力不是束缚，而是加强！”
<br/><br/>    九尾突然这样说，让大家都愣住了，哪怕是八尾也看着它。
<br/><br/>    “你不是最讨厌鸣人了吗？每次都说鸣人拖你后腿。”
<br/><br/>    被这么多尾兽看着，九尾也有点不好意思了，它刚才也就脱口而出了。
<br/><br/>    “反正就是这么个意思，你们明白就行了。”        <br/><br/>