    
        <br/><br/>    “大叔，你怎么不等肖龙一起？他也是假面骑士，而且他知道你是怎么死的，我是说，他知道什么危险，所以，等他一起好吗？”翔太郎被吓得有些语无伦次了，被剧透过的他，自然知道大叔因为什么委托而死。
<br/><br/>    但是肖龙以为自己到时候肯定会跟着去，所以根本没详细说大叔是怎么死的，只知道是去博物馆救人，结果就被害死了。
<br/><br/>    “用不上他，以前比这危险的都有，所以有他没他都一样。”大叔拒绝了翔太郎的提议。
<br/><br/>    翔太郎咬牙道：“那我不和大叔做这任务了！”
<br/><br/>    “不做就下去！”
<br/><br/>    一句话，让翔太郎瞬间泄气，果然，明知道大叔有危险的情况下，他不跟着的话完全不放心。
<br/><br/>    “我要跟着你，但大叔你一定要穿着那副装甲，那可是能保命的！”翔太郎要求道，他知道那副装甲到底有多强。
<br/><br/>    大叔没有说话，只是从衣服内侧拿出了迷失驱动器，然后放在了腰上。
<br/><br/>    “Skull！”
<br/><br/>    大叔拉开迷失驱动器：“Henshin。”
<br/><br/>    就像是骷髅一样的假面骑士Skull，出现了！
<br/><br/>    见此，翔太郎才放心了许多，这层装甲可是很强的。
<br/><br/>    “我不会死，因为我要参加亚树子的婚礼，我要好好教训那个让我女儿患上结婚恐惧症的小子！”大叔低声地说着，后座翔太郎听不见的话。
<br/><br/>    “我记得，他好像叫照井龙？”低声地喃喃，被路过的风给带走了。
<br/><br/>    博物馆据点之一。
<br/><br/>    这处据点早就没了以往的隐蔽和森严，火光四起，浓烟满天。
<br/><br/>    “我去，这居然有奇虾三兄弟，差点没打过！”首次一打三的假面骑士，此时身上的装甲到处都是伤痕，显得很狼狈。
<br/><br/>    地上，躺着三个眼圈黑黑的三胞胎，旁边是已经被打碎的盖亚记忆体。
<br/><br/>    此时，支线任务已经7/10了，还差三个就能获得天才罐了。
<br/><br/>    “击败三个中等盖亚掺杂体，回收十个普通盖亚记忆体，两个高级盖亚记忆体，获得骑士点共计2600。”系统提示音响起。
<br/><br/>    “大丰收，接下来还有一处据点，希望可以凑齐吧。”假面骑士看着手上最后一张照片的据点，期待着道。
<br/><br/>    嗡！
<br/><br/>    机车飞驰而去，留下一堆狼藉。
<br/><br/>    嘟嘟嘟...
<br/><br/>    “喂？哪位？”一个清亮的女声响起。
<br/><br/>    “咳咳，大小姐不好了，有个装甲人冲到据点把所有盖亚记忆体都带走了！”奇虾三兄弟中的一个，艰难地拿着手机汇报道。
<br/><br/>    “什么？！废物！现在他往哪去了？”园咲冴子愤怒地骂了一句后，赶紧问对方去向。
<br/><br/>    “方向是……咳咳。”说出地址后，奇虾兄弟就昏过去了。
<br/><br/>    而另一边，园咲冴子也赶紧准备赶过去了，然而，仿佛老天都在跟她作对一样。
<br/><br/>    嘟嘟...
<br/><br/>    “喂！什么？关押来人的据点被别人闯进去了？真是一群废物！”园咲冴子终于忍不住破口大骂。
<br/><br/>    园咲琉兵卫抚摸着米可，笑呵呵地道：“冴子，怎么了，发这么大脾气？”
<br/><br/>    “父亲，我们被人挑衅了。”园咲冴子冷着脸道。
<br/><br/>    园咲琉兵卫疑问道：“是谁？”
<br/><br/>    “是那个穷侦探和一个不知名的人，穷侦探想带走来人，那个不知名的家伙在抢我们的盖亚记忆体，现在还在赶往下一个据点。”园咲冴子把状况说了一下。
<br/><br/>    园咲琉兵卫眼中凶光一闪，继而道：“那个不知名的人，就让若菜去吧，你去拦住那个穷侦探。”
<br/><br/>    “是！”园咲冴子听后，直接就赶去那个关押园咲来人的据点。
<br/><br/>    园咲若菜坐在一旁，也不敢违逆园咲琉兵卫，应了一声，也赶往了另一个据点。
<br/><br/>    此时的据点。
<br/><br/>    假面骑士一拳将最后的熔浆掺杂体干趴下，然后转动摇杆：“是时候结束了。”
<br/><br/>    “Ready go！Vortex Finish！Yeah！”
<br/><br/>    一脚函数踢，将熔浆记忆体直接击毁，地面上趴下一个有着深深黑眼圈的男人。
<br/><br/>    “击败中等掺杂体两个，低级掺杂体一个，回收3个普通盖亚记忆体，一共750点骑士点。”
<br/><br/>    “余额为：5480骑士点。”
<br/><br/>    “是否提交任务？若不提交任务，可以继续完成击败数，以提高任务质量。”系统难得好心的提醒了一句。
<br/><br/>    假面骑士拍拍手，正要上交，背后就传来怒气冲冲的声音：“就是你这个可恶的混蛋，打扰了我的休息时间吗？！”
<br/><br/>    “Clay Doll?！”
<br/><br/>    假面骑士一愣，这个音效，不会吧？我只是干掉了几个据点而已啊！
<br/><br/>    “给我去死！”一转头，一个怒气冲冲的泥娃娃人偶，手上发出能量弹射中了假面骑士。
<br/><br/>    假面骑士砰地被打飞了出去，疼痛蔓延到了全身，不由暗暗吸气：真不愧是干部，啊不，应该是说最后的Boss，完全不是我3.6的危险等级可以对抗的！
<br/><br/>    “喂，你就这点能耐也敢来挑衅我们Museum ？活腻了吗。”园咲若菜不屑地道，真是的，这么弱也敢来捋虎须？
<br/><br/>    “哈哈，话可不能这么说，你这可是偷袭，怎么能算是我弱呢？”假面骑士站起身，一边用话语转移注意力，一边从系统里兑换东西。
<br/><br/>    “兑换飞鹰满瓶和加特林满瓶，需要共计2000骑士点，装备：飞鹰加特林者，需要500骑士点。”
<br/><br/>    肖龙立刻选择了兑换。
<br/><br/>    对面的园咲若菜则是笑了：“难道你还有什么手段？有就使出来，不然，我就干掉你，然后回去睡美容觉了。”
<br/><br/>    肖龙正想怼回去，系统却是突然警告了：“警告：鸣海庄吉已经进入营救菲利普剧情，请立即赶到现场，否则很大可能会任务失败！”
<br/><br/>    “卧槽，大叔搞啥呢？学伊兹白给吗？”肖龙忍不住叫出声，让对面的园咲若菜一阵不满。
<br/><br/>    “你这家伙，是无视我了吗？那就去死好了。”一个球形能量弹砰地打在了假面骑士身上，爆炸在周围掀起了灰尘。
<br/><br/>    “啧，废物。”若菜见烟雾里没有动静后，嗤笑了一下。
<br/><br/>    转身就想走。
<br/><br/>    “飞鹰！Gatling！”
<br/><br/>    “Best Match！”
<br/><br/>    “Are you ready？”
<br/><br/>    “天空的暴徒！HawkGatling！Yeah！”
<br/><br/>    烟尘在风中被吹散，只见橙银色的飞鹰加特林Build，离地面几十厘米的距离，扑打着翅膀。
<br/><br/>    “打我打这么痛，如果让你走了我岂不是很没面子？”说着，飞鹰加特林Build转动飞鹰加特林者的弹夹十次后。
<br/><br/>    一声由天才DJ配音的音效响起：“Full Bullet！”
<br/><br/>    球形的特殊领域发出，禁锢住了园咲若菜，然后Build不断用着飞鹰加特林者射击，将黏土玩偶掺杂体打成了碎片。
<br/><br/>    “嘛，虽然你死不了，但这样应该会很耻辱吧~我还有急事，Ciao~”飞在空中的假面骑士挥挥手，然后根据系统导航赶往了鸣海庄吉那边。
<br/><br/>    在假面骑士走后不久，地上的碎片缓慢的重新汇聚成黏土玩偶。
<br/><br/>    黏土玩偶又变回了浑身狼狈的园咲若菜，她看向假面骑士离开的方向，啧了一声。        <br/><br/>