    
        <br/><br/>    “获得经验：234”
<br/><br/>    “存储经验：28893319”
<br/><br/>    业火没涨。
<br/><br/>    听到经验到账的声音，琅仁面容略微的抽搐，一屁股坐在地上捂着腿。
<br/><br/>    也不等琅仁开口，珑音连忙过去治疗他。
<br/><br/>    擦掉嘴角的血迹，琅仁起身来到维安思的身边，穿透她肩胛骨的巨刃已经因为失去喀什的控制而粉碎，这导致许多的碎片都深埋在她伤口内部，只要她一动弹，尖锐的边缘就撕扯着内部的血肉，所以此时的维安思脸色很难看。
<br/><br/>    “你没让她们过来，这倒是个明知的选择。”
<br/><br/>    “......喀什的能力范围广，她们来没有意义，只会拖累我。”
<br/><br/>    琅仁挑了挑眉，让珑音把维安思扶起来，没有让珑音现在治疗她，有异物的伤口是不能治愈的，这一点琅仁之前再一次意外中花了自己一小块肉的代价认识到的。
<br/><br/>    于是他同时也告诉了维安思，并不是他不允许。
<br/><br/>    “珑音的手里没轻重，你让你的部下赶紧来处理伤口吧，万一落下后遗症就不好了。”
<br/><br/>    “那些人呢？狙击手不用管吗？”
<br/><br/>    “什么狙击手？”
<br/><br/>    琅仁耸耸肩表示不存在狙击手，没有管维安思的眼神，走到了不远处插在道路中间的四排巨型刀片。
<br/><br/>    “真是个危险的东西...这放在路中间是不是太危险了。”
<br/><br/>    琅仁说道，绕着这个奇特的武器转了一圈，看到尾部的推动器上的标示。
<br/><br/>    “切-四？”
<br/><br/>    这是什么鬼名字？
<br/><br/>    琅仁伸出手指敲了敲合金刀片的刀身，两厘米厚的刀片几乎不会因为琅仁的指关节而震动，也不知道是不是因为太厚了还是插在地上太紧了而不震动的。
<br/><br/>    四辆车很快从前道路的前后驶来，没一会应该是维安思的吩咐，一辆车迅速来到琅仁身边，把车横停在切四的前方并且开启车灯强调存在。
<br/><br/>    “这东西没有回收方式的吗？”
<br/><br/>    琅仁看着下车的女士问道。
<br/><br/>    “有，安思姐好像知道。”
<br/><br/>    维安思的受伤她们看上去虽有些难过，但是并不是很放在心上。
<br/><br/>    倒不如说是司空见惯，她们习惯了如此。
<br/><br/>    琅仁感受着对方的情绪，心中有些好奇，不过也没问什么。
<br/><br/>    没过多久，恢复完好的维安思走了过来。
<br/><br/>    “怎么？脸色还是很难看。”
<br/><br/>    琅仁瞥了一眼问道。
<br/><br/>    “...我不觉得吃小孩子的血是一种可以平淡接受的行为，难道你不会吗？”
<br/><br/>    “......确实。”
<br/><br/>    琅仁闻言表情一僵，眼角微微跳了一下撇过头去，同时扯开话题，“这东西总不能留在这里吧，误伤且不说，还容易出问题。”
<br/><br/>    毕竟这是官道。
<br/><br/>    维安思也知道这个道理。
<br/><br/>    “这样的武器一般都会有回收系统的...”
<br/><br/>    她走上前拍了拍朝天的推进器，把尾部的几个喷射口掀了起来，露出内部的结构与小电路板。
<br/><br/>    只见她小心翼翼的捣鼓一阵，突然四个刀片剧烈的震动起来，琅仁离他一米远都能感受到地面清晰的震动，地上的碎石都在疯狂蹦迪。
<br/><br/>    一分钟后，维安思拽着沉重的刀片缓慢的从被震碎的裂缝中抽出。
<br/><br/>    “这种武器可不是什么正规的武器，入了市场后各自收拾是常事。”
<br/><br/>    将切四丢上一辆车顶用车套布包裹住，琅仁趁机出去一趟带回来几架狙击枪，重的要死还把他累得够呛。
<br/><br/>    “说起来我还正想问，你是怎么控制他们向喀什开枪的？明明前两枪都还在攻击我。”
<br/><br/>    琅仁坐在后座上摇摇头：“这可是保命的玩意，不能说。”
<br/><br/>    。。。。。。
<br/><br/>    “最后一项，玄兵战衣最新版他们要加货，并且想再多要四十支暴兵药剂。”
<br/><br/>    “这么多？”
<br/><br/>    “是的，据他们的解释是用于对抗非法灰暗组织的针对。”
<br/><br/>    “那也用不着四十支，压二十支给他。”
<br/><br/>    “压一半？”
<br/><br/>    “嗯......”
<br/><br/>    就在高大的男人将资料上的数值调整好时，办公室门轰然被推开。
<br/><br/>    一名长腿女性大跨步走了进来。
<br/><br/>    “夏侯景你先去安排吧，易笑寒？怎么有空来我这了。”
<br/><br/>    易笑寒一脸严肃，将一块芯片拍在办公桌上。
<br/><br/>    “你看看？”
<br/><br/>    洛泽悦坐在椅子上抬头看向易笑寒的面孔，不知道对方是什么意思，但是她了结对方的性格，于是一手拿起芯片，插进了自己的腕表中。
<br/><br/>    两段视频。
<br/><br/>    第一段看了几秒，似乎是第一人称视角。
<br/><br/>    一开始什么有意义的片段都没有，知道视频中出现了佩戴者的声音。
<br/><br/>    洛泽悦突然睁大了眼睛，整个人呆若木鸡。
<br/><br/>    易笑寒看着洛泽悦再次开口了：“看下一个。”
<br/><br/>    洛泽悦直接打开下一个视频。
<br/><br/>    一刀，一枪，一个十分熟悉却又无比陌生的身影出现在画面中。
<br/><br/>    画面时间很短，这个熟悉的人整个片段都是被压着打，却毫不犹豫的向对方挥起手中的刀与枪。
<br/><br/>    中途他不经意间露出了正脸，洛泽悦看着半天没说话
<br/><br/>    画面也造就戛然而止，结束了。
<br/><br/>    “是...浪林？琅仁？这是发生了什么？”
<br/><br/>    “睚眦洲秩序军区分区的视频，没有名字，军区代号修罗，用了一个月不到，当上了先锋军队长，在小队试炼回来的时候被标为军区叛徒，砍伤啊A级暗杀部部长后出逃。”
<br/><br/>    什么？这都什么和什么？
<br/><br/>    先锋军队长？叛徒？砍伤A级？？
<br/><br/>    洛泽悦一脸疑惑。
<br/><br/>    “他不是琅仁吗？”
<br/><br/>    “这也是我第一个来找你的原因，我连乔姜都没去找。”
<br/><br/>    很快，乔姜也来到了办公室。
<br/><br/>    他自古泰的事情过后，就按原路回到了洛泽悦这里，想替琅仁做些什么。
<br/><br/>    等他看到视频后，乔姜也陷入了沉思。
<br/><br/>    “他最后都是和你在古泰的，你觉得...他...”
<br/><br/>    洛泽悦断断续续的问道。
<br/><br/>    乔姜听闻没有说话，直到视频结束，他的眉毛微微的颤抖。
<br/><br/>    “是...百分之八十的可能是他，我就知道他不会死，这个火...这把刀，绝对是他！”
<br/><br/>    乔姜激动的说话都断断续续。
<br/><br/>    “有他的线索了吗，在什么位置？”
<br/><br/>    “这是睚眦洲的情报视频。”易笑寒说道。
<br/><br/>    “睚眦？？”乔姜一时间说不出话。
<br/><br/>    他居然游过了大洋，出海去了别的洲？？
<br/><br/>    “我也是因为这个距离才不确定的来找你们，当时的情况他基本没可能乘船出海。”
<br/><br/>    易笑寒补充说道，当时她就在古泰，事后古泰周围的一切交通海港都被封锁，按道理来说，如果是事后几天的话，不仅交通对不上，时间也对不上。
<br/><br/>    除非他是游过去的。        <br/><br/>