    
<br/><br/>    李旭心中震动，随后连连点头：“那是肯定！”
<br/><br/>    在深真市，出过诸多杰出人物，但真正的庞大势力，却是以家族身份隐居于幕后。
<br/><br/>    他们掌握着各种资源、财富，是真正的深不可测的存在。
<br/><br/>    而深真市最顶尖的家族，素有三大家族之称！
<br/><br/>    而洪家，便是三大家族之下排名拔尖的那种！
<br/><br/>    “能让洪少称之为超级大人物，难不成是三大家族的人？”李旭知道的不少。
<br/><br/>    因为李家还是能勉强够到这个层面的。
<br/><br/>    “何家、孙家，还是......宁家？”他心里头思索不断，也有些滂湃了起来。
<br/><br/>    而在另一边。
<br/><br/>    宁武、宁雪、何亮三人已是来到了一号贵宾室之中。
<br/><br/>    何亮打量四周的环境，心中也有些许感叹。
<br/><br/>    这地下三层，分作两个区域，一者是下边的普通观众席位，约莫能有五百个座位。
<br/><br/>    二者则是建立在上边的贵宾室！
<br/><br/>    贵宾室分作十个，是用来招待贵重客人的。
<br/><br/>    红色的地摊，走在上面传来一阵踏实感，面前有沙发、椅子、茶具等，甚至还有冰箱这种家居用品！
<br/><br/>    “这就是有钱人的世界吗？”何亮重新定义了有钱人这个概念。
<br/><br/>    没见过，真的很难想象。
<br/><br/>    在前面，有一个多媒体，能够以最好的视觉看到拍卖之物。
<br/><br/>    宁雪神色平静，仿佛对这些早已司空见惯。
<br/><br/>    她走路时双马尾一晃一晃的，看起来有些可爱，不过那张绝美俏脸上却带着清冷，让人感觉既是矛盾又是心动。
<br/><br/>    几人入座，没过多久主办反却传来信息。
<br/><br/>    “出现了一些意外，要等七点半才能正式开始拍卖会，十分抱歉！”小微带着歉意，有些拘谨的与宁老道。
<br/><br/>    “没事。”宁武挥了挥手，倒也不在意。
<br/><br/>    外边敲门声响起，进来了两人。
<br/><br/>    左边那人是个呈现富态的中年胖子。
<br/><br/>    他身材矮小，但浑身上下却充斥着亲和气质，进来看到宁武便是带着敬意笑道：“宁老能来此处，真是让我这拍卖会蓬荜生辉啊！”
<br/><br/>    他叫徐福，是拍卖会后边的主人。
<br/><br/>    “这一次我可是搞了不少的宝贝准备让宁老你挑挑的，就在二号贵宾室里面！”徐福微微一笑，挺着的肚子和容貌看起来憨态可掬。
<br/><br/>    在他旁边，则是一名高瘦，留着八字胡的中年人，左手带满了玉扳指。
<br/><br/>    听到徐福话语，宁武有些意动。
<br/><br/>    而徐福看出了这宁武的意动，便是笑道：“拍卖会要延迟半个小时，宁老你不如先来我的二号贵宾室看看那几样东西？”
<br/><br/>    徐福本身只是一名深真市的商贾，平日间就做些倒卖古董，拍卖之事，在这一行上也算是小有名气。
<br/><br/>    他没想到这一次举办的拍卖会，竟引来了这种级别的大人物！
<br/><br/>    宁家老太爷，宁武！
<br/><br/>    这个名字，可是一个传奇！
<br/><br/>    “也行，就去看看吧。”宁武没有思索多久，便是答应了。
<br/><br/>    一旁的宁雪和何亮都默不作声。
<br/><br/>    宁雪是性子如此，而何亮则是在观察着。
<br/><br/>    这种场面，他还真是第一次见。
<br/><br/>    言多必失这个道理，他还是懂的。
<br/><br/>    二号贵宾室并不远，就几步的距离罢了。
<br/><br/>    几人入内，在桌子上，赫然有着用特殊装置封存的东西。
<br/><br/>    徐福和宁武交谈，神色十分恭敬：“宁老，这就是我最近搞到的一批东西。”
<br/><br/>    “若是您想要，我可以低价卖你！”
<br/><br/>    他听过宁老的名声，宁老喜欢古董、玉石一物，但绝不会空手套物。
<br/><br/>    因此，他说的是低价，否则即便是这些全部送了，他也不觉得有丝毫亏损。
<br/><br/>    “这是何云大师，是我专门请来的鉴宝大师。”徐福接着道。
<br/><br/>    宁武面色略有些诧异，看了一眼瘦高的中年男子：“何云？我听过你的名字。”
<br/><br/>    在深真市，何云在这鉴宝一行的确是有些名气的。
<br/><br/>    当然，何云颇有名气也有另外一个原因。
<br/><br/>    那便是何云，出自深真市第三家族何家！
<br/><br/>    何云面色有些古板，但能看得出对宁武的尊敬，他古板脸庞上强挤出一丝笑容朝着宁武道：“能让宁老听到我的名字，真是我的荣幸。”
<br/><br/>    几句交谈，宁老便是朝着那几件封存之物走去，有些迫不及待了。
<br/><br/>    一共五样东西！
<br/><br/>    一幅画卷、两块已经开窗的原石、一个古朴的鼻烟壶、以及一个通体碧绿，满是碎裂伤痕的玉印章。
<br/><br/>    这几样东西，一眼看去就能感觉到不凡之处！
<br/><br/>    画卷虽未展开，但其材质极为特殊，泛黄中带着古老气息。
<br/><br/>    而两块开窗的原石，显露部分通体翠绿，一看便是极其上等的好货！
<br/><br/>    后面两样，也各有出奇之处！
<br/><br/>    这五样东西，一下就吸引了宁老的目光。
<br/><br/>    同时，也一下就吸引了何亮的目光。
<br/><br/>    “好东西！”以他中级鉴宝的能力，已然能看出一些东西。
<br/><br/>    徐福脸上浮现一抹笑容，知晓宁老要来，他可是花了大代价，从诸多渠道才收集到了这五样玩意！
<br/><br/>    要是能让宁老心情大悦，那他可就算成功了！
<br/><br/>    这等大人物，平日间连见一面可都困难！
<br/><br/>    徐福上前一步，大笑道：“宁老，我来为你介绍一下。”
<br/><br/>    “第一样叫做鱼跃龙门图，很大可能是汉时李默子大师所著.......”
<br/><br/>    他开始讲解起来。
<br/><br/>    两块原石也是来临特殊，从边境矿场专门运输而来，花费了很大代价。
<br/><br/>    鼻烟壶来历更大，是元朝一位大人物的收藏之物，几经辗转才被他弄来。
<br/><br/>    而最后的玉印章，就有些特殊了。
<br/><br/>    “这个东西，来历有些独特，来自墓中。”徐福犹豫了一下，还是道。
<br/><br/>    “这墓的来历，是一位汉时的大将军。”
<br/><br/>    光是这番介绍，都能让众人感觉到他诚意满满！
<br/><br/>    这五样东西，的确是样样精品，值得期待。
<br/><br/>    宁老也露出感兴趣的神色，没想到自己一时兴致，竟遇到了这么几样好东西。
<br/><br/>    他想了想，便是微微一笑，转头看向身后俊朗少年道。
<br/><br/>    “何亮小友，你来帮我看看这几样东西。”
<br/><br/>    “鉴别一下！”
<br/><br/>    此话一出，何云、徐福的目光，刷的一下朝着何亮而去，神色一下僵硬起来。
<br/><br/>    鉴别一下？
<br/><br/>    宁老竟让这么一个乳臭未干的小子，去鉴别这么珍贵的东西？！<br/><br/>