    
        <br/><br/>    夕阳的光落在他身上，眼角的细纹是岁月刻下的刀。
<br/><br/>    夏昭衣看着他，恍惚了半响，走上前去，将手中册子打开，递到他跟前。
<br/><br/>    册子上，是她写的一张配方。
<br/><br/>    不论是配方内容，还是纸上字迹，都让柳河先生的神色大变。
<br/><br/>    他缓缓看去，抬起头来：“你是……”
<br/><br/>    “前定国公府的阿梨。”夏昭衣说道。
<br/><br/>    柳河先生看着她，又看回册子，再抬头看她，唇瓣发颤。
<br/><br/>    夏昭衣一笑：“柳叔先忙，忙完，我请柳叔喝酒。”
<br/><br/>    柳叔二字，让柳河先生鼻尖瞬息一酸，紧跟着眼眶浮起红晕。
<br/><br/>    “好，”柳河先生点头，颤着声音说道，“好。”
<br/><br/>    夏昭衣并不想太过影响柳河先生的生活，今天拜访，只是单纯不想让手里的酒浪费。
<br/><br/>    她安静等在外面的小道上，柳梢轻抚，万物宁和，夕阳黄昏给天地铺了层暖色的毯。
<br/><br/>    柳河先生终于忙完，净完手后，领夏昭衣回他的小宅院。
<br/><br/>    一路上，二人所聊皆是此地风土人情的变迁，极少提及过往，尤其是定国公府。
<br/><br/>    但少女一口一个柳叔，到底是喊到了柳河先生的心坎上了。
<br/><br/>    因嫌身上味浓，柳河先生想先去沐浴，便让夏昭衣再多等一阵。
<br/><br/>    他家中藏书多，让夏昭衣自己随意翻看，夏昭衣便也不无聊。
<br/><br/>    却无意中，她寻到了那本一度让他们师门皆震撼的无名书来。
<br/><br/>    书很崭新，可见极少被翻动，风清昂三字，便落在封面角落。
<br/><br/>    翻开书册，所见图文与她记忆中完全重叠，随意翻到后面的吃脑花上，她翻不下去了。
<br/><br/>    将这本书放在桌上，她去翻看其它，却着实巧，又翻出几本崭新书册来，并没有风清昂三字的署名，但书册中的图案和文字，更加癫狂离谱。
<br/><br/>    夏昭衣沉了口气，忍着发麻的头皮看完，将书册同样放在书案上。
<br/><br/>    柳河先生沐浴完，换了一身春日青衫，回来见到少女在书架前安静看书，开口说道：“贤侄。”
<br/><br/>    夏昭衣抬起头，柳河先生的清癯模样终于有一丝文人之气。
<br/><br/>    “柳叔。”夏昭衣说道。
<br/><br/>    柳河先生的目光落在夏昭衣手中书册上，好奇道：“这本是……”
<br/><br/>    “书是崭新的，”夏昭衣说道，“柳叔可能未曾动过。”
<br/><br/>    柳河先生尴尬一笑：“我爱买书藏书，但鲜少有时间去翻看。”
<br/><br/>    夏昭衣知道，其实就是懒。
<br/><br/>    她拾起案上一本书，递去说道：“柳叔看一眼这封面，可有印象在哪所得？”
<br/><br/>    “风清昂，”柳河先生念着角落里的字，摇摇头，“看来有一段时间了，着实记不清，我看到书便爱买，买来又……”
<br/><br/>    他停顿下，不好意思说下去，垂头将书页翻开。
<br/><br/>    前边还好，他眼睛大亮，直呼精妙。
<br/><br/>    翻去后面，尚还红润的面色逐渐变黄变白，差点没有吐出。
<br/><br/>    “世间竟有这样的书！”柳河先生针扎一般将书合上，往案牍上丢去。
<br/><br/>    怕一旁少女误会，他转过头来，看着少女清澈明亮的眼眸：“不是如此的，我当真记不得这本书在哪所买，对此亦无兴趣。”
<br/><br/>    夏昭衣笑笑，将案上其他几本书都拾起：“这些全是。”
<br/><br/>    “贤侄，这……“
<br/><br/>    “柳叔努力想一想，”夏昭衣将一摞书递去，“此书于我有些牵系，这些年我一直想调查，但无从查起，我师父倒是查到了一些，但不详尽。”
<br/><br/>    “我当真记不清了，”柳河先生轻叹，“我这小半辈子收来的书，全在这里摆着，有些摆了三十年，我都未曾去翻上一翻。这样，我也去查，我若能查到，我如何告诉贤侄？”
<br/><br/>    “别，”夏昭衣敛了笑，肃容道，“他们不是良善之辈，柳叔莫过多涉及，你若想不出，便不想，日后若再有接触，稍留一份心思，写信与我说便可，莫去接触。”
<br/><br/>    甚至可以这样说，她不怕李据，不怕宋致易，不畏惧任何强权，但唯独那一阵子在千秋殿之中，她感受到过极深的恐惧。
<br/><br/>    那一座座深渊，仿若皆长了一双眼睛，直勾勾的盯着她。
<br/><br/>    就如，就如她手里捧着她自己骨灰时的那一股森凉寒意，那仿若是来自亘古的凝视，让她觉得自己渺小懦弱，毫无任何反抗之力。
<br/><br/>    柳河先生双眉轻拢，点了点头：“那，那我还是需要一个可以和贤侄通信的方式啊。”
<br/><br/>    “方式……”夏昭衣若有所思的说道，“倒是，也可以有，只不过，还未想好。”
<br/><br/>    左行游子庄渡口，她所买的那一个铺子本是打算用来收纳信件，作为联络之点，但离得着实太远。
<br/><br/>    而且一个联络点远远不够。
<br/><br/>    此处扶上县倒是一个好地方，在这里设个点，不失为好主意。
<br/><br/>    只是，她不想影响和打搅柳叔的生活，所以，她这几日除却等沈冽之外，还得想个办法在此，或者附近设点才是，还需得信得过的人。
<br/><br/>    但扶上县除却柳河先生，她不认识其他人了。
<br/><br/>    “嗯？贤侄这是何意？”柳河先生说道。
<br/><br/>    夏昭衣笑了笑，说道：“没事，我此次是逃亡来着，所以一时未作好打算，这样，柳叔，我两个月后派人来寻你一趟，再将我的联络方式告诉你，你看如何？”
<br/><br/>    “逃亡？”柳河先生惊道。
<br/><br/>    “嗯，”夏昭衣点头，仍笑得甜，“逃亡。”
<br/><br/>    柳河先生皱眉，看着面前这少女。
<br/><br/>    老实说，他一直被人称作滑头和老狐狸，与他聊天，都是他主导着节奏，一群人凭着他忽悠。
<br/><br/>    但在这少女跟前，他半步都滑不动，谈话内容认真，却也轻松。
<br/><br/>    以及这“逃亡”二字，说得这般轻巧轻松，这性情脾气，倒真是……有点像她。
<br/><br/>    柳河先生叹了声，抛开那些逃不逃亡的，说道：“那贤侄可饿，要不我去厨房给你做点吃的，你今夜便在此休息。”
<br/><br/>    “不了，”夏昭衣说道，“我还有些事，得先走，之后不一定还会过来，不过……”
<br/><br/>    她眉心轻拧，转眸朝四周望去。
<br/><br/>    柳河先生耐心等着她继续说下去。
<br/><br/>    “柳叔，你可有特制的香料，稀有的那一种，越独一无二越好。”夏昭衣说道。
<br/><br/>    “自然是有，贤侄要做什么？”
<br/><br/>    “送我一位故友，”夏昭衣收回目光，冲柳河先生一笑，“明后两日便要与他见面，忽然想起还没准备礼物，便有劳柳叔啦！”        <br/><br/>