    
<br/><br/>    “你让谁给你写的？如果老实交代，老师可以给你改过自新的机会，如果你要继续隐瞒，撒谎，那明天就只有请你的家长到学校来了。”
<br/><br/>    “还有，给你写作业的同学是自愿的，还是被你逼迫的？”
<br/><br/>    “如果让老师查出你逼迫同学给你写作业，你应该知道后果。”
<br/><br/>    任华目光严厉，李佳音几乎不敢抬头和她对视。
<br/><br/>    “我没有！”
<br/><br/>    李佳音心里慌的一批，她硬着头皮看向老师：“任老师，虽然我不知道是谁造谣，但您也说过，凡事都要讲证据，我以前的作业都是自己写的，检讨书也是。”
<br/><br/>    她前面还稍微声音大一些，像是在给自己壮胆。
<br/><br/>    但后面对上老师的目光，声音就降了下来。
<br/><br/>    “你要证据是吧？你自己再写一份检讨书，能与之前的重合百分之六十，就当老师冤枉了你，还给你道歉。”
<br/><br/>    “或者，你以为长期改作业的老师，分辨不出字迹的差别？”
<br/><br/>    任华脸色铁青，没想到这个学生如此油盐不进。
<br/><br/>    以前只当她是有钱人家的孩子，娇蛮任性一点，也没做什么坏事。
<br/><br/>    但现在看来，这个学生的品行就很有问题，掰都快掰不回来了。
<br/><br/>    造谣生事，诬陷老师，偷奸耍滑，找人代写检查……这哪一件是一个学生该做的事？
<br/><br/>    “老师，我真的没有！”李佳音急得掉眼泪。
<br/><br/>    她已经没有第二次勇气理直气壮地和老师顶嘴了。
<br/><br/>    因为心虚，她甚至不敢当着老师的面重写一遍检讨。
<br/><br/>    哪怕读过一遍，但她现在大脑一片空白，哪里写得出来？
<br/><br/>    一个字都没记住！
<br/><br/>    “你先好好反省。”任华气得胃疼。
<br/><br/>    她到了教室里，在众目睽睽之下叫走了严思雨。
<br/><br/>    大家这才注意到，李佳音也不在。
<br/><br/>    秦格格偷偷给曼殊发信息，问她知不知道出了什么事。
<br/><br/>    曼殊看了一眼陈雨停，回复她：
<br/><br/>    ——“应该是李佳音找杨莉莉代写检讨的事情被老师发现了。”
<br/><br/>    “你干的？”曼殊发了信息，再次看向陈雨停。
<br/><br/>    陈雨停嘴角上扬：“不用谢，要谢就谢那碗鸡汤。”
<br/><br/>    曼殊控制不住想翻白眼。
<br/><br/>    秦格格又发信息，让她跟自己一起去上厕所。
<br/><br/>    现在还没正式上晚自习。
<br/><br/>    大家都在做作业。
<br/><br/>    去上厕所还是可以的。
<br/><br/>    女生约着一起上厕所非常普遍，没谁会说她们。
<br/><br/>    两人一前一后出了教室，就看见严思雨和任华老师在走廊外面，正在说话。
<br/><br/>    任华老师脸色不太好看，严思雨还算镇定。
<br/><br/>    任老师见两个小姑娘出来，朝她们瞥了一眼，秦格格赶紧拉着曼殊跑掉了。
<br/><br/>    “你跑什么？”曼殊被她拽着跑了一阵才停下来。
<br/><br/>    “老师肯定怀疑咱们是打着上厕所的名义出来说话的，我不跑等着挨骂吗？”
<br/><br/>    “你没看到老师那架势，连严思雨都不放过。”
<br/><br/>    严思雨不仅成绩好，还有严家这样的背景加持。
<br/><br/>    学校里哪个老师不是对她客客气气的？
<br/><br/>    现在任老师肯定是被气狠了，才会给严思雨都甩脸色。
<br/><br/>    “那你一跑，不就是做贼心虚了吗？”
<br/><br/>    曼殊有些哭笑不得。<br/><br/>