    
                <br/><br/>    
                第2352章
                
            
            <br/><br/>    
                “是啊，我认为。不管有什么状况，还是等商量得差不多，再做进一步的打算！”
                
            
            <br/><br/>    
                东龙王也是附和着道。
                
            
            <br/><br/>    
                见此情形，凌云也是终于，放弃了那个念头。
                
            
            <br/><br/>    
                就这样，他们一直商量到了很晚，也终于是彻底商量出来了一个比较不错的办法。
                
            
            <br/><br/>    
                这时候，众人脸上的神情，也都是比较的淡定。
                
            
            <br/><br/>    
                然后，就听得那东龙王终于说道：“没想到，咱们现在居然还真的能商量出结果。我认为，这是一个很好的开始。接下来，希望咱们之间能有着更多的合作！”
                
            
            <br/><br/>    
                “我也是一样！”
                
            
            <br/><br/>    
                身旁的凌云也非常高兴。
                
            
            <br/><br/>    
                他本来还以为，这次的合作可能会有不少，值得去担忧的地方。
                
            
            <br/><br/>    
                但后来一看，完全是自己想多了！
                
            
            <br/><br/>    
                看来，如果早点能化干戈为玉帛。那么对于双方，无论是夜叉族还是龙族，都是非常不错的！
                
            
            <br/><br/>    
                想到了这里，他也更是一阵叹息。
                
            
            <br/><br/>    
                凌云远道而来，对于龙族来说，也是一个很大的客人。
                
            
            <br/><br/>    
                因此，东龙王就决定，好好地招待一下他。
                
            
            <br/><br/>    
                他们晚上就在这里，设下了非常大的宴席。
                
            
            <br/><br/>    
                这一晚，众人吃得是非常尽兴。
                
            
            <br/><br/>    
                一直到宴席散去，周元才有空来见若离。
                
            
            <br/><br/>    
                “若离，真是不好意思。我明明已经回来这么久了，却一直到现在才来见你。”
                
            
            <br/><br/>    
                周元抱歉地说道。
                
            
            <br/><br/>    
                “周元哥哥，你不用如此自责。这些事情，也并不怪你。因为我知道，你是一个大忙人！”
                
            
            <br/><br/>    
                若离倒是显得很通情达理。
                
            
            <br/><br/>    
                见状，周元也是一下子就将她搂到了怀里。
                
            
            <br/><br/>    
                不过，就在这时候。
                
            
            <br/><br/>    
                那若离却是又问了一句道：“周元哥哥，咱们接下来，是不是有很长一段时间，都要待在这龙族之内啊？”
                
            
            <br/><br/>    
                “嗯，是这样的。”
                
            
            <br/><br/>    
                “我发现了这深海之中，存在着某股神秘的黑暗之力。因此，我必须要将其给调查清楚。”
                
            
            <br/><br/>    
                周元回答道。
                
            
            <br/><br/>    
                顿了顿，他又接着问道：“怎么了，你是不是不适应？要不要，我先把你送离这里？”
                
            
            <br/><br/>    
                “不，不用了。”
                
            
            <br/><br/>    
                “你如果要送我离开，然后自己还要再赶过来。这么一来一回，实在是太浪费时间了。我就留在这里，等你完全处理了事情，咱们再一起离开吧！”
                
            
            <br/><br/>    
                “反正这龙族对我还算不错，这龙宫之中地方也够大，足够我在这里生活了！”
                
            
            <br/><br/>    
                若离倒是这样说道。
                
            
            <br/><br/>    
                周元听了后，心中也是一阵百感交集。
                
            
            <br/><br/>    
                没想到，若离还是非常通情达理的！
                
            
            <br/><br/>    
                今天周元他们，也是到处忙碌了许久。因此，大家都多少有些疲惫了。
                
            
            <br/><br/>    
                所以，众人都早早地就各自回去休息了。
                
            
            <br/><br/>    
                深夜时分。
                
            
            <br/><br/>    
                虽然这龙宫是在海底，但他们生活在这里，却还是有昼夜之别的。
                
            
            <br/><br/>    
                一到了晚上，除了站岗放哨的虾兵蟹将之外。大多数的人，也都是会纷纷去休息。
                
            
            <br/><br/>    
                整个龙宫，都会陷入一片沉寂之中。
                
            
            <br/><br/>    
                但在这时候，却是能够看到，有一道人影在龙宫之中飞速穿梭。
                
            
            <br/><br/>    
                他的速度很快，一下子，就已经是来到了龙宫最核心的区域。
                
            
            <br/><br/>    
                也就是东龙王所居住的地方！
                
            
            <br/><br/>    
                而当他来到了这里，就更是注意到前方出现了一大群虾兵蟹将。
                
            
            <br/><br/>