    
<br/><br/>    两人立即噤声。
<br/><br/>    曹队长又特意调出了崔越和江朔动手这段画面，说：“我首先说一下啊，他这个骚扰行为还没有严重到上升刑事案件的程度，算是民事纠纷。你们既然带了律师过来，那应该是清楚的。”
<br/><br/>    他把笔放在桌面上，又说：“而且在这个过程中，确实是你们先动的手，如果对方去验伤的话，那……”
<br/><br/>    “咚咚咚！”
<br/><br/>    敲门声打断了他的话。
<br/><br/>    办公室门没关，柳听雯站在门关，挽着名牌包的手还维持着敲门的动作。
<br/><br/>    “不好意思，现在那个死胖子已经把验伤报告发到微博上了。”她说。
<br/><br/>    说话间，她缓缓走了进来，先是看了江朔一眼，然后朝金晨敏伸出手，“抱歉，我来晚了。”
<br/><br/>    崔越没见过柳听雯，站在旁边不动声色地打量着她。
<br/><br/>    一头浓密的长卷发，手上涂着咖啡色指甲油，内搭白衬衫加黑色紧身短裙，外面套了一件单薄的驼色风衣，脚下踩着一双精致的黑色高跟鞋。
<br/><br/>    跟金晨敏相比，她看上去完全不像一个雷厉风行的王牌经纪人，反倒更像是一只狐狸精。
<br/><br/>    没想到经纪人还有这款的，而且范荣意好像还挺怕她的。
<br/><br/>    “说说你都做了什么处理吧。”金晨敏跟她简单握了一下手，直奔主题，“验伤报告几点发的？”
<br/><br/>    “就在刚刚，十二点整。”柳听雯放下包，随便找了把转椅坐下，然后看了律师一眼，“我刚到，什么都没来得及做。你不是带了律师么？正好派上用场。”
<br/><br/>    这两个女人气场太强，一开口说话就把这里变成了她们的主场，其他人都插不上话。
<br/><br/>    也用不着插话，就被她们安排得明明白白。
<br/><br/>    崔越干脆也坐了下来，从口袋里掏出手机，打开才想起没电话卡。
<br/><br/>    妈的，当代年轻人酷刑之最，断网。
<br/><br/>    “没电了？”江朔看他又把手机收了回去，自觉把自己的手机递了过去，“我的借你玩。”
<br/><br/>    要换做其他人，崔越肯定就接了。
<br/><br/>    但这个人是江朔，尤其是他目光里还带着几分坏笑。
<br/><br/>    不想看他得逞的样子，她看了一眼，没接。
<br/><br/>    “倔。”
<br/><br/>    江朔从少年脸上收回视线，指尖划过手机屏幕，打开了微博。
<br/><br/>    他拿手机的角度微微倾向崔越这边，崔越稍微偏眸就能看得一清二楚。
<br/><br/>    热搜词条#崔越江朔打人视频#已经降到了第二。
<br/><br/>    现在占据第一的是#被打崔越男粉的验伤报告#。
<br/><br/>    江朔动动手指点进去，把手机屏幕倾向了自己这边，然后貌似不经意地转头看了崔越一眼，“小崔总，想看？”
<br/><br/>    崔越：“……”
<br/><br/>    “叫声朔哥，”江朔晃着手机笑了笑，“叫了就给。”
<br/><br/>    无耻狗贼！
<br/><br/>    好奇心被拿捏得死死的，崔越咬了咬后槽牙，“朔哥。”
<br/><br/>    少年一脸不情愿的模样，看起来格外的奶。
<br/><br/>    江朔在他脑袋上轻轻拍了两下，又趁他反应之前收回手，勾着唇角说了一句，“乖。”
<br/><br/>    说完就把手机递了过去，两人凑在一起看。<br/><br/>