    
<br/><br/>    她把找到的物品放进小篮子，回到女人身边，蹲下身子，指尖快速准确的点了几处穴道，伤口处的血液流速，明显了的慢了下来。
<br/><br/>    “幸好她晕了，不然疼的忍受不住，妨碍救治。”
<br/><br/>    小雏鸟飞落在她的肩膀，看着她下手如飞，用搜寻到的匕首，割裂女子伤口处的衣服，涂抹止血药膏，包扎绷带，一连串的动作行云流水，敏捷至极。
<br/><br/>    “玉姐儿，需要爹帮你吗？”
<br/><br/>    待苏虎强行按捺住惊吓过度的小心肝，跨过数十具死尸，颤颤巍巍的来到女人身前时，苏倾落已经处理好了所有伤口，包扎完毕。
<br/><br/>    “爹，你会赶马车吗？”
<br/><br/>    苏倾落抬起头，带着希冀的目光，落在苏虎的脸上。
<br/><br/>    “会！”
<br/><br/>    苏虎咬牙点头，即便仅是摸过马鞭，从未真正驾驭过，在女儿期盼下，他也会硬着头皮顶上。
<br/><br/>    “音儿，你帮爹控制马儿。”
<br/><br/>    苏倾落松了口气，心神传音小雏鸟。
<br/><br/>    “没问题！”
<br/><br/>    小雏鸟乃凤凰神兽，妥妥的百兽之王。
<br/><br/>    任何动物，在小雏鸟的神兽威压下，都会惊吓的瑟瑟发抖，不敢有半分忤逆。
<br/><br/>    小雏鸟振翅飞向官道旁边的树林，没一会儿便驱赶着一匹没跑远的马儿回来。
<br/><br/>    ****
<br/><br/>    苏倾落此刻已经来到惨烈现场，唯一停滞的一辆马车前。马儿跑了，仅剩车辕，车厢里隐隐有幼童压抑的哭泣声。
<br/><br/>    她挑起车帘的一角，探头往里瞧。
<br/><br/>    “呜呜。”
<br/><br/>    幼童缩在车厢一角，小小的一团，仿佛被抛弃的幼兽一般楚楚可怜。
<br/><br/>    听到挑起门帘的动静，小团子猛地哆嗦了下，吓得闭上了眼睛。
<br/><br/>    “别怕，我是好人，来救你的。”
<br/><br/>    苏倾落心尖一抽一抽的跳，痉挛般的抽缩了几下，泛起酸涩的心疼。
<br/><br/>    轻巧的跳上车辕，钻进车厢，她蹲在小团子身前，轻声软语的哄着。
<br/><br/>    “乖，相信我，好不好。”
<br/><br/>    萌萌的小奶音，带着轻微的颤音，直击人心。
<br/><br/>    小团子抽抽嗒嗒的睁开眼睛，凭着孩童的本能，辨别来自外人的关怀是否真切。
<br/><br/>    “乖宝宝，姐姐是好人，相信姐姐好吗？”
<br/><br/>    苏倾落见他睁开了眼，弯腰靠近，软糯的小奶音压得极低，带着丝丝蛊惑，粉妆玉琢的小脸，几乎贴上了他的发丝。
<br/><br/>    香甜的气息，温声软语的关怀，安抚了小团子脆弱的心灵，让他本能的相信，她是值得信任的人。
<br/><br/>    他一抽一抽的停止了哭泣，转过头来看着她，挂满了泪水的小脸，尽皆展现在她的眼前。
<br/><br/>    苏倾落呼吸一顿，目光落在幼童如玉般精致绝俗的小脸，有一瞬间的凝滞。
<br/><br/>    下意识的想，一个软萌的小团子，竟然长得比她还漂亮。
<br/><br/>    “乖，跟姐姐走好吗？”
<br/><br/>    异样的感觉仅仅维持了一秒，她很快回过神来，带着点小心翼翼，向小团子友好的伸出了手。
<br/><br/>    她想握住他的手，把他拉起来。
<br/><br/>    “抱抱。”
<br/><br/>    小团子许是理解错了她的用意，回应她的，是他颤巍巍的伸出了自己的两个小胳膊，怂着小鼻子，弱弱的要抱抱。
<br/><br/>    “呃。”
<br/><br/>    苏倾落瞅着小小的一团，暗自估算了一下重量，思量着自己娇嫩的小身板，是否抱的动他。<br/><br/>