    
        <br/><br/>    天空彻底黑下来，四周亮起了澄黄的灯光，任家镇作为附近最大的镇子，夜晚镇内的景色和周围的村庄是完全不同的。
<br/><br/>    即使关押囚犯的地方，院里也点着两盏灯，因此并不会很暗。
<br/><br/>    王凡肚子很饿，靠在门边对着外面的天空。
<br/><br/>    除了看着偶尔减少一个存活人数的任务面板发呆，他无事可做。
<br/><br/>    就连睡意，也因为白天睡（昏迷）太久而消失无踪。
<br/><br/>    不过，他也并没有一直发呆的机会。
<br/><br/>    正当他看着开始逐渐加快的死亡速度而有些紧张时，突然传来一阵细微的窸窣声响。
<br/><br/>    神经高度紧绷的情况下，王凡立刻捕捉到了这一丝动静，瞳孔微震，立刻站起身看向响动传来的方向。
<br/><br/>    当屋顶有些发霉的屋梁映入眼帘时，他心头顿时微惊。
<br/><br/>    “麻烦了，屋顶是普通的木梁。”
<br/><br/>    这些腐朽的木头结构，强度显然是无法与周围的青石墙和铁门相比的。
<br/><br/>    对于断了一条腿的王凡来说，一旦有怪物从屋顶突破，保护他的囚室反而会断绝他逃走的希望。
<br/><br/>    虽然有些吃惊，但王凡却并没有太多恐慌。
<br/><br/>    这个囚室对自己来说的确无法逃走，但怪物一旦下来，活动同样也会受到限制。
<br/><br/>    对于现在的自己来说，这反而是一种优势。
<br/><br/>    如果再面对溺亡者那种水平的怪物，自己现在可以轻易胜之。
<br/><br/>    这样想着，王凡靠在墙边安静地等待屋顶的不速之客。
<br/><br/>    两分钟后，窸窣的响动突然停了下来，屋顶被掀开一片瓦，透过深邃的天空，只能看见一点轮廓。
<br/><br/>    王凡眯着眼睛看着屋顶的洞口，猜测这次来的到底会是什么时——
<br/><br/>    “呦，你好！”
<br/><br/>    特意压低的声音传来，仿佛熟人打招呼一般自然，只是听到声音，王凡脑海中瞬间脑补出一个元气满满的可爱少女形象。
<br/><br/>    这可大大出乎他的预料，王凡心里顿时生出不好的想法：“居然能模仿人类的声音，这次来袭的怪物不一般。”
<br/><br/>    “咦，怎么没反应？”
<br/><br/>    头顶再次传来了女孩的声音，随后屋顶的洞口再次被拿走几片瓦，一道黑影从天而降。
<br/><br/>    随着无声无息落下的身影，一阵香风扑鼻而来，也提醒了王凡一件事。
<br/><br/>    “是人！”
<br/><br/>    王凡心中微微一惊，利用从栅栏门缝隙中透过的光观察着来人。
<br/><br/>    “身材高挑，可惜是飞机场。”
<br/><br/>    王凡只得出这么一个结论，毕竟对方头上蒙着黑巾，眼睛都没有露出来，也只能看看身材了。
<br/><br/>    “喂，还活着吗！”
<br/><br/>    女孩伸手在王凡面前晃了晃。
<br/><br/>    “嗯。”王凡低声回应道，有些不自在，贴着墙挪了挪位置。
<br/><br/>    和陌生的雌性人类说话，比起与陌生雄性人类交谈，更令王凡不安。
<br/><br/>    黑衣人突然一愣:“噫，好臭。”
<br/><br/>    她用手捂住鼻子，看向恶臭来源——那些木盆。
<br/><br/>    “哇，好恶心。”
<br/><br/>    和王凡不同，黑衣人似乎完全不知道拘谨是什么，仿佛她才是这里的主人。
<br/><br/>    用王凡睡觉的干草盖住木盆后，她才在王凡身上擦了擦手轻呼道：“搞定，你居然能忍受这个味道，真了不起呢。”
<br/><br/>    王凡：……
<br/><br/>    对于王凡向旁边挪动的小动作，黑衣人似乎注意到了，直接拉住了他的袖子：“你躲什么呀，我很可怕吗？”
<br/><br/>    “嗯。”
<br/><br/>    王凡轻轻点头，说出自己的心声，反倒让黑衣人一愣。
<br/><br/>    “咦，不会吧，见过我的人都夸我可爱呢。”
<br/><br/>    说完，黑衣人在衣服里摸出一面铜镜，看了一眼后立刻尴尬地清了清嗓子：
<br/><br/>    “那个，不好意思，我忘了摘掉面罩了。”
<br/><br/>    面罩其实就是一块黑色纱布，当黑衣人取下纱布后，露出一张吹弹可破的俏脸，忽闪忽闪的大眼睛看着他。
<br/><br/>    真的像她自己说的那样可爱嘛？
<br/><br/>    看起来真的挺可爱的，王凡不会骗自己，甚至他认识的人里，也找不到能与之媲美的。
<br/><br/>    问题是，就是因为这样，才更让人紧张了。
<br/><br/>    “哈哈，怎么样，我没骗人吧，”
<br/><br/>    ……
<br/><br/>    王凡又默默扶着墙后撤了几步，若不是因为到了墙角，这点距离完全不够他平复心里的紧张。
<br/><br/>    随着他的动作，少女愣在了原地，气氛突然变得尴尬起来。
<br/><br/>    “那个，算了，可怕就可怕吧。”
<br/><br/>    少女泄气了，仿佛认命一般，向王凡伸手道：“我是来救你的，跟我走吧。”
<br/><br/>    美女救英雄吗！？
<br/><br/>    看着伸向自己的小手，王凡更紧张了，但这不影响他的思考，毕竟越紧张才越要冷静不是吗？
<br/><br/>    他问出了至关重要的两个问题：“你是谁？为什么要救我？”
<br/><br/>    “咦，我还没有自我介绍吗，诶嘿嘿！”少女吐着舌头挠了挠头。
<br/><br/>    “我是孙莹，是你的同伴呀。”
<br/><br/>    沉默了一阵，王凡才幽幽回答道：“……你，是不是认错人了？”
<br/><br/>    “不可能哒，我以……亲眼看着你被抓走的，这边少了一条腿的只有你一个哦。”
<br/><br/>    ……
<br/><br/>    这样的话，的确没有可能认错，王凡沉默了许久。
<br/><br/>    这代表着什么不是太容易猜出来了吗？
<br/><br/>    “你跟踪我很久了？你是试炼者？”
<br/><br/>    对于与空间或者任务有关的事情，指南中有提起过，是无法被与空间无关的人以任何方式知道的。
<br/><br/>    举例来说，如果用语言来透露给本世界的人，当说出相关的信息时，他们的所有感官都会被被扰乱，只能得到一些错乱的信息，因此并不用特意去掩饰。
<br/><br/>    孙莹大大方方地点头：“没错哦，不过那不是跟踪，是保护，没错，我在保护我未来的同伴。”
<br/><br/>    未来的？同伴？
<br/><br/>    这女孩是不是哪里有问题，找到落单的试炼者时，正确的做法不应该是找机会直接除掉对方减少竞争者吗？
<br/><br/>    王凡不觉得自己和其他试炼者相比有任何的特别之处。
<br/><br/>    硬要算的话，断了条腿大概是比较特别的，但这只会降低他被其他团队吸纳的概率。
<br/><br/>    “为什么是我？”王凡面无表情地看着少女。
<br/><br/>    “哎呀，别这样盯着人家啦，人家会害羞的。”
<br/><br/>    少女扭捏地避开了王凡的目光，同时也回避了他的问题。
<br/><br/>    有问题！
<br/><br/>    王凡心中顿时了然，这个少女应该没有看上去那么呆萌。
<br/><br/>    权衡了一番利弊，他在少女惊讶的目光中给出了自己的回答：“我拒绝。”
<br/><br/>    ……
<br/><br/>    夜色仿佛择人而噬的猛兽，但任家镇的万家灯火中，却丝毫感觉不到夜色的恐怖。
<br/><br/>    在看似热闹的市镇中，杀机已经悄然遍布整个任家镇。
<br/><br/>    躲藏得再好的试炼者，即使能躲过其他竞争者，却完全无法瞒过夜里开始活跃的怪物们。
<br/><br/>    经过昨夜的杀戮，几乎没有废物能活下来，所有幸存者都掌握了一些应付怪物的方法。
<br/><br/>    即便如此，存活者的数量依然在迅速减少。
<br/><br/>    毕竟，幸存者的实力和经验在提高，而一些怪物在杀死试炼者后，实力也会大幅提升。
<br/><br/>    一个看似普通的民家院落中，几个试炼者坐在烂木桌旁商量着什么。
<br/><br/>    而在不远处的墙角里，一个格格不入的身影孤独地坐在地上。
<br/><br/>    瞟了一眼小声讨论的“同伴”们，王凡的表情有些茫然。
<br/><br/>    自己不是拒绝了吗，为什么孙莹要这样做。
<br/><br/>    既然是同伴，为什么要绑住他呢？
<br/><br/>    回忆起半小时前的遭遇，王凡依然有些发蒙。
<br/><br/>    孙莹虽然看起来人畜无害，但在王凡拒绝后，露出了暴力的一面。
<br/><br/>    她在制服王凡的过程中展现出很强的运动能力，即使用上了茅山真气，王凡依然无法取得任何优势。
<br/><br/>    反抗过程中，王凡自然不会忘记用洞察术查看孙莹的血量信息。
<br/><br/>    四十四点的血量上限，虽然比不上使用真气强化后的王凡，但也远远超过了普通人。
<br/><br/>    而血量应该不是孙莹的强项，即使真气强化后，王凡的动作和她对比起来，依然像是慢动作，反抗几乎无法碰到她。
<br/><br/>    所幸孙莹的目标并不是杀死王凡，因此并没有使用武器，只是赤手空拳地试图让王凡失去反抗力。
<br/><br/>    而空手的情况下，她的伤害连王凡的1点真气免伤都无法打破，更别提让护身符的护盾值下降了。
<br/><br/>    即便如此，王凡依然败了，因为对方显然不会只用平A。
<br/><br/>    和王凡不同，孙莹拥有控制类能力。
<br/><br/>    在血量没有任何变化的情况下，王凡一时不慎中了眩晕状态，失去了对身体的控制。
<br/><br/>    短短两秒的时间，当他恢复时，有备而来的孙莹已经完成了初步的捆绑。
<br/><br/>    这段不堪回首的记忆在王凡脑海中回放了几遍后，他终于接受了自己被人从安全房“救出”的事实。
<br/><br/>    不过，虽然孙莹坚持要让他加入，但团队中其他成员似乎并不认可。
<br/><br/>    若非如此，王凡也不至于被丢在了这个角落。
<br/><br/>    除了孙莹，这个团队剩下的成员共有三人。
<br/><br/>    从他们几人的谈话中，王凡得知了这三人的名字。
<br/><br/>    其中那名魁梧的中年汉子，被称为金胜，从几人的态度来看，他应该是这支队伍的队长。
<br/><br/>    金胜身边，话稍微多一些的瘦削年轻男人，名为高新。
<br/><br/>    名为冯蓉的成员，是孙莹以外的另一个女性成员。
<br/><br/>    同样有着不俗的姿色，年龄明显比孙莹大了不少，浑身上下散发着成熟的韵味。
<br/><br/>    四人讨论的事情，除了偶尔提到如何处置王凡以外，主要就是怎样应付今晚的风暴。
<br/><br/>    根据任务提示，所有的怪物都能感知到试炼者的位置，今夜无论如何都不可能一直这样平静。        <br/><br/>