    
        <br/><br/>    傅兴晟冷笑一声：“违背家规？！”
<br/><br/>    “要不是咱们在外开了一个青月会所，你以为你平日里挥霍的钱究竟是哪里来的？你以为你动不动地就可以买各种首饰，买各种周边产品的钱，都是傅凉渊给的吗？！”
<br/><br/>    “老公……”钱晓宝觉得傅兴晟说的话格外的沉重，忍不住开口，试图打断傅兴晟。
<br/><br/>    却不想，傅兴晟狠狠地瞪了她一眼：“喊什么喊！都是你把她惯坏了！这一天天的，都以为钱是大风刮来的！现在说的话，才能如此的理直气壮，不带脑子的说出来！”
<br/><br/>    钱晓宝顿时有些委屈。
<br/><br/>    但是，傅兴晟明显在气头上，她也不敢再多说些什么。
<br/><br/>    傅凉玥还是第一次被训斥的这么惨！
<br/><br/>    父母公然违背家规，在外私开会所，而她也在不知情的情况下，将亏损的“自家”产业，给买了回来！
<br/><br/>    种种情绪交杂在一起，傅凉玥的一颗心如同在火舌上灼烧着，又痛又难耐！
<br/><br/>    她看着被训斥的钱晓宝，再看向傅兴晟，情绪一下冲到头上，话语也脱口而出：“你刚刚说的，买下青月会所的那个傻子！就是我！”
<br/><br/>    “什么？！”
<br/><br/>    不管是傅兴晟，还是钱晓宝，都被傅凉玥的这一声怒吼给震住了，最让他们惊愕的，还是话语中的内容。
<br/><br/>    “玥儿，你在胡说什么……”钱晓宝身体微微颤抖着，上前紧紧地拽住傅凉玥的手腕，一脸的不敢置信，“你怎么可能……”
<br/><br/>    话语出口的那一瞬，傅凉玥心中闪过一抹惊慌，但更多的，还是轻松！
<br/><br/>    她死死地盯着傅兴晟，一字一句地道：“就是我！我买了青月会所！然后，我才知道它的市值已经跌落到四千万！”
<br/><br/>    “我，我又把它以五千万的价格卖出去了！”
<br/><br/>    “你个逆女！”
<br/><br/>    傅兴晟这会儿终于反应过来，眼睛瞪得像铜铃一样，上前就要一巴掌打向傅凉玥：“你这是想要让咱们家里亏死啊！”
<br/><br/>    “老公！”
<br/><br/>    钱晓宝拦截在中间，红着脸，连忙劝说：“玥儿也不是故意的，她，她也不想的，就是……玥儿，你快跟你爸爸道歉！”
<br/><br/>    说到这里，钱晓宝也不由有一些埋怨：“你说说你，怎么想着往生意的方向跑了，你大学时我们都让你学商贸管理，你自己也不学，说没有兴趣，现在又……”
<br/><br/>    傅凉玥本来还有点心虚，但傅兴晟和钱晓宝的态度，终究还是将她刺伤，她往后退了两步，怒道：“你们现在把事情推到我头上做什么？”
<br/><br/>    “这个事情本来就是因为你们自己在外面开了会所导致的！”
<br/><br/>    “要是我知道会所是家里的，我根本就不会做出这些事情！”
<br/><br/>    “你！！”
<br/><br/>    傅兴晟气得满脸通红，但抬起手，又见到傅凉玥那一脸的倔强，疲累一下涌上心头！
<br/><br/>    他宛若一下老了十岁，瘫坐在沙发上，重重叹气：“这次算是完完全全地亏损了！本来以为还能够赚上一些，结果……”
<br/><br/>    “秃子笑话和尚，一家人不识一家人！”
<br/><br/>    “肯定是遭人算计的了！说不定，就是盛世那边闹腾出来的！”        <br/><br/>