    ：[]
                /<br/><br/>    
                萧策的声音徐徐响彻开来，所有人都是眼皮微微跳了一下。
                
            
            <br/><br/>    
                “薛策，你！”
                
            
            <br/><br/>    
                薛浩死死的盯着萧策的身影，他怎么都没有想到这个家伙会如此的狂妄，霸道，不仅要救人，而且还放话，你放人，我可让你死的还留下一个全尸。
                
            
            <br/><br/>    
                这是什么人才能说出的话来？
                
            
            <br/><br/>    
                疯子吗？！
                
            
            <br/><br/>    
                其他人也是死死的盯着这一幕，面庞上尽是不可思议之色。
                
            
            <br/><br/>    
                而萧策没有太在乎这些，只是静静的看着那许悠然。
                
            
            <br/><br/>    
                “现在，你可以放了她，然后过来领死，之后我可以考虑饶你全尸，并保证你们许家不会全灭。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬间，所有人的心头都被轰鸣不已。
                
            
            <br/><br/>    
                这个薛策是真的疯魔了！
                
                    om
                
            
            <br/><br/>    
                许悠然听着这话，良久后大笑了起来。
                
            
            <br/><br/>    
                “疯了，还真是一个疯子，薛家好歹是曾经的三巨头之一，如今居然沦落到一个疯子成为牌面，看来薛家距离灭门是不远了。”
                
            
            <br/><br/>    
                笑话！
                
            
            <br/><br/>    
                放眼天底下，除非是皇室派遣大军前来，不然谁能让他们许家覆灭？
                
            
            <br/><br/>    
                这个薛策还真是够疯狂了。
                
            
            <br/><br/>    
                “哦，我想起来了，你的名字里头还有一个策字，该不会是将自己当成萧策了吧？可就是那种废物，他要是敢来百越城，我许悠然能让他死上一万遍。”
                
            
            <br/><br/>    
                “所以说，学人千万别学萧策，算了，现在这女人已经没有什么价值，我厌烦了，杀了。”
                
            
            <br/><br/>    
                说着他便想要下毒手，可目的却是想要逼迫萧策下跪。
                
            
            <br/><br/>    
                可是！
                
            
            <br/><br/>    
                “我，便是萧策。”
                
            
            <br/><br/>    
                萧策淡淡的开口，气氛瞬间凝固。
                
            
            <br/><br/>    
                所有薛家子弟都是惊愕的看着萧策，除了薛三石。
                
            
            <br/><br/>    
                “三石，他的话是真的？”
                
            
            <br/><br/>    
                薛浩惊疑不定的问道。
                
            
            <br/><br/>    
                薛三石点点头，没有做声。
                
            
            <br/><br/>    
                瞬间，薛浩整个人都不好了。
                
            
            <br/><br/>    
                而许悠然也是愣愣的看着这一幕，下一秒却被一股凌厉的气势给牢牢锁定，动弹不得。
                
            
            <br/><br/>    
                “这，怎么可能！”
                
            
            <br/><br/>    
                许悠然回过神，被惊出了一身的冷汗。
                
            
            <br/><br/>    
                他怎么会被禁锢住，要知道，他可是武皇四重修为，堪比武皇五重巅峰，甚至能与寻常的武皇六重强者战个几十回合的猛人啊。
                
            
            <br/><br/>    
                “绝无可能！”
                
            
            <br/><br/>    
                许悠然咆哮出声，动用全身的力量想要突破这一层桎梏，他已经没有多余的选择了，必须尽快的脱离此地然后回去禀报此事。
                
            
            <br/><br/>    
                开什么国际玩笑，萧策居然混了进来，而且还与薛家有了关系！
                
            
            <br/><br/>    
                哪怕这些薛家年轻小辈都不知情，但不代表那些薛家高层会不知道这些，也就是说，十有八九是萧策与薛家高层有了什么合作什么协议。
                
            
            <br/><br/>    
                “薛家还真是好大的胆子，竟然敢违背三巨头的意志，与朝廷的命令，你们这是在玩火自焚的节奏！”
                
            
            <br/><br/>    
                许悠然拼了命的动用全身力量，并且还不断的开口要挟。
                
            
            <br/><br/>    
                “如果你们想要活命的话就现在抓住这个萧策，我可以在三巨头各大高层面前为你们求情，不然的话你们就是共犯！”
                
            
            <br/><br/>    
                在他看来，自己这么一威胁，这些薛家年轻小辈肯定会被吓得不轻然后乖乖的照做。
                
            
            <br/><br/>    
                可出乎他意料的是，从始至终萧策都表现的极其平静，似乎没被吓到。
                
            
            <br/><br/>    
                其他人虽然被吓到了，但每一个人都显得格外沉默，仿佛眼下的事情与他们没有任何的关系。
                
            
            <br/><br/>    
                “你，你们这是在死亡的边缘不断的徘徊啊！你们这是在自寻死路啊！”
                
            
            <br/><br/>    
                许悠然愤怒的狂吼着，同时感受到了莫大的绝望，他很清楚，这一次自己怕是要栽了。
                
            
            <br/><br/>    
                果不其然，无人帮助的情况下，许悠然绝非是萧策的对手瞬间就被碾灭了个干干净净。
                
            
            <br/><br/>    
                “谢谢。”
                
            
            <br/><br/>    
                薛浩低语了一声，而萧策摇摇头说道：“只是因为我的身份暴露，所以要杀人灭口罢了。”
                
            
            <br/><br/>    
                薛浩听着这话，愈发的摇头了起来。
                
            
            <br/><br/>    
                他发现自己实在是太小鸡肚肠了，萧策这么说只是不想让自己内疚，可萧策这么做的目的却是为自己复仇罢了。
                
            
            <br/><br/>    
                甚至不惜暴露身份。
                
            
            <br/><br/>    
                “你的身份无人会去暴露的，因为我们薛家人内部是会争斗不休，可一旦牵扯到了有外界压力的时候必将是团结一致。”
                
            
            <br/><br/>    
                “这一次的任务我会尽一切力量配合你，直到你完成任务。”
                
            
            <br/><br/>    
                薛浩很认真的说道。
                
            
            <br/><br/>    
                萧策只是点点头没有说些什么，旋即将目光投向了远方。
                
            
            <br/><br/>    
                “那些人似乎已经开始了。”
                
            
            <br/><br/>    
                的确，那一头的蛇鼠势力范围之内，一大批的人已经开始涌动了起来，很显然，他们也是盯上了那一块地方。
                
            
            <br/><br/>    
                “我们现在就去。”
                
            
            <br/><br/>    
                薛浩不加迟疑的说道，“我们先去搅局，到时候你率领剩余的人奔赴第一战场，无论如何都要拿下一些人头才行。”
                
            
            <br/><br/>    
                “而且还得是其中的一些重要人物的人头，不然不足以让你的名望上升。”
                
            
            <br/><br/>    
                说完，薛浩心中默默的加了一句：“如果是萧策的名头肯定是够了的，只可惜这个身份是不能暴露的，而薛策又是新身份，注定以前没有什么名望，是无法取得进入镇魔塔的资格。”
                
            
            <br/><br/>    
                “如果不能够进入镇魔塔的话，那到时候的百越会武上就得辛辛苦苦的打上去，会耗费不少的精力心力。”
                
            
            <br/><br/>    
                “如果能够在镇魔塔上取得不错的名次，也可因此减少一些战斗直接进入半决赛乃至是总决赛。”
                
            
            <br/><br/>    
                别看，只是少了几场比赛，可很多猛人都是在最一开始被筛选出去的，因为一开始的战斗会是集体战。
                
            
            <br/><br/>    
                萧策个人实力不错，可一旦进入了集体战，势必会被他们这些弱小者拖累，与其这样倒是不如花费点时间前往镇魔塔，如果能够进军前十的话，那可就是半决赛的资格了。
                
            
            <br/><br/>    
                萧策听过这些，下意识的点点头便率领一部分的人从另外一条道路离去。
                
            
            <br/><br/>    
                至于薛浩等人依旧沿着原来的方向前进，他们要开始搅局了。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                许道然每走一步都会有人应声倒地，再也无法站起来了。
                
            
            <br/><br/>    
                “好强。”
                
            
            <br/><br/>    
                有人不禁的感慨了一声，这就是这个年度，由三巨头推选出来的圣殿掌控者候选人吗？
                
            
            <br/><br/>    
                的确是强大至极。
                
            
            <br/><br/>    
                哪怕是走后门的，也足以让人绝望。
                
            
            <br/><br/>