    
        <br/><br/>    “我们？”
<br/><br/>    五个小学生互相看看，有些不解。
<br/><br/>    博士去见初恋情人，他们不是跟着见见就好了吗？
<br/><br/>    难道还有什么事情是要注意的？
<br/><br/>    “对，首先需要麻烦你们几个在见到人的第一刻就透露出自己和博士的关系，让木之下女士了解到博士一直都是单身人士——”藤原佑瞥了眼阿笠博士，眼角带笑，“以免博士到时候见了人就不知今夕是何夕，晕乎乎地忘了开口。”
<br/><br/>    “小佑……这没必要吧……”
<br/><br/>    阿笠博士有些窘迫地挠了挠脸颊，不知今夕是何夕什么的……
<br/><br/>    而且他其实也把这些孩子当做自己的后辈了，似乎没必要特别说明？
<br/><br/>    “这种事就算忘了说应该也没关系？”
<br/><br/>    “你以为当你带着这些小家伙一起过去却不解释，最后事情会发展成什么样？”藤原佑暗暗翻了个白眼。
<br/><br/>    没关系？
<br/><br/>    真没关系你怎么一千多集了还是个单身狗？
<br/><br/>    “会是什么样？”阿笠博士满脑袋的问号。
<br/><br/>    “就像柯南和毛利先生一起出去一样……木之下女士看见你带着这么一群小朋友，难道不会觉得你已经结婚生子，连孙子辈的都有了吗？”藤原佑道。
<br/><br/>    “的确……”柯南摸着下巴点了点头，“如果不加说明，是很容易引起误会。”
<br/><br/>    他和大叔出去的时候就一直被误认成父子。
<br/><br/>    可他之前却都没想到……
<br/><br/>    被一叶障目的柯南暗自叹服，这种细致入微的能力……
<br/><br/>    怪不得佑哥总比他厉害……
<br/><br/>    “而且……以那位女士宁愿每十年过来日本空等一天，也不主动联系博士的行为来看——”灰原哀沉吟道，“她可能会直接说自己已经结婚了之类的，以免博士困扰……”
<br/><br/>    同时，也维护住自己最后的一丝骄傲……
<br/><br/>    ……
<br/><br/>    “这么严重啊……”步美对了对手指，抬头，“要不，我们就不去了？”
<br/><br/>    “虽然……是会想多了解一下情况……”光彦抓了抓头发，“但我们可以以后再听博士给我们说嘛！”
<br/><br/>    “那就让博士下周自己去吧？”元太道，“妈妈也说过，别人谈恋爱的时候别去打扰。”
<br/><br/>    “不，你们要去，而且是带着任务去的——”藤原佑坏坏地笑笑，“如果大家还想能经常见到博士的话……”
<br/><br/>    欸？这么严重？
<br/><br/>    三小的脸色瞬间严肃起来，步美急道：“佑哥哥，到底什么事快说吧！”
<br/><br/>    “木之下女士这次预计在日本只呆三天，25日就要飞回美国了——”藤原佑略显淘气地眨眨眼，“作为一个事业根基和亲朋好友都在美国的人，你们不想办法在那天把人骗过来吃顿饭，增加点移民几率，难道还想等博士开口？”
<br/><br/>    这么明目张胆地算计别人？
<br/><br/>    柯南眨巴眨巴眼睛，和几个小家伙对视一眼，露出了完全一致的表情。
<br/><br/>    佑哥真的是——
<br/><br/>    太棒了！
<br/><br/>    “咳嗯！”灰原哀清了清嗓子，认真点头道：“的确，博士作为一个发明家在哪儿都能工作——还是让木之下阿姨自己想着留下来比较好。”
<br/><br/>    “毕竟博士已经单身了许多年嘛～”仗着毛利小五郎不在，柯南那叫一个摇头晃脑、动作夸张。
<br/><br/>    缩水的名侦探奸笑道：“说不定到时候迷迷糊糊地就跟着移民了也说不定～”
<br/><br/>    “柯南！”阿笠博士涨红了脸，这一个个的……
<br/><br/>    “咳咳，抱歉，博士——”柯南没什么诚意地道歉道，“不小心说了实话～”
<br/><br/>    阿笠博士：……
<br/><br/>    “那个，佑哥哥～”见阿笠博士放弃似的哀叹一声，柯南露出特别乖巧的笑容道：“那天我们也能一起吃饭吗？”
<br/><br/>    “能吗？能吗？”五双布灵布灵的大眼睛闪着期待的光芒。
<br/><br/>    要让人愿意放弃熟悉的一切留在日本……
<br/><br/>    吸溜——
<br/><br/>    就算有阿笠博士的加成，佑哥哥哥哥也得全力以赴吧？
<br/><br/>    “当然，你们可都是小帮手——”藤原佑挑眉笑笑，“不过要记得……”
<br/><br/>    在保证所有人都能听到的情况下，藤原佑微微压低了声音道：“如果看到木之下女士身边有其他人陪同的话，得想办法把人引开。”
<br/><br/>    “是！我们知道了！”五小一起敬礼，也压低了一丢丢声音，严肃道：“一定让博士能够二人世界！”
<br/><br/>    呵……呵呵……
<br/><br/>    阿笠博士默默捂脸。
<br/><br/>    怎么感觉大家都在调侃他？
<br/><br/>    应该……
<br/><br/>    不是他的错觉？
<br/><br/>    (#／。＼#)
<br/><br/>    ……
<br/><br/>    不过被调侃多了的阿笠博士明显耐受能力上升——要不怎么说人类的适应能力很强呢？
<br/><br/>    反正在往脸上扇了一会儿风后，终于把热度降下来的阿笠博士还是忍住了心底的羞涩，询问起最后一件要做的事情。
<br/><br/>    “最后当然是准备礼物——只要能表达自己心意的，什么都好——”藤原佑道，“放心，你还有6天的时间，可以慢慢想。”
<br/><br/>    “礼物啊……”阿笠博士困扰地抓了抓头发，却没向其他人求助。
<br/><br/>    心意嘛！
<br/><br/>    肯定得是自己想出来啊！
<br/><br/>    ……
<br/><br/>    “嘛，为了阿笠博士到了24号那天不要形容憔悴——”藤原佑拍了拍柯南的肩膀，郑重道：“柯南，就麻烦你这段时间盯着博士按时吃饭休息了！”
<br/><br/>    “我？”
<br/><br/>    柯南还来不及反对，就被小伙伴们一个接一个地拜托完毕。
<br/><br/>    “等等！为什么不是灰原？”柯南控诉道，“明明她就住在隔壁吧？”
<br/><br/>    “啊啦，我没和你说吗？”灰原哀一脸疑惑地问到，“下周我要和园子姐姐一起去学茶艺。”
<br/><br/>    转身和哥哥一起离开的小姑娘嘴角微微上扬。
<br/><br/>    嘛，至于课程还没报名什么的，就不用解释了吧？
<br/><br/>    ……
<br/><br/>    留下被灰原哀一本正经的胡说八道给糊弄了的柯南陪着阿笠博士苦思冥想。
<br/><br/>    在送完三小后，回到家和妹妹吃完晚餐的藤原佑一踏进书房，就看到了一张深闺怨妇脸。
<br/><br/>    “最近看多了大奥剧吗？”藤原佑斜了一眼来人，随手从书架上抽了一本新到的侦探小说，半靠在书架上翻阅起来。
<br/><br/>    “还不是因为你？”安室透苦着脸道，“都和你说了暂时别往医药方面发展，你怎么又弄了个肿瘤疫苗的项目？”
<br/><br/>    最近为了应付组织里的询问累成狗的安室透撇了撇嘴，而且明知道他要来，刚刚做饭却不给他带一份……
<br/><br/>    差评！        <br/><br/>