    
        <br/><br/>    兰斯来到莉赛特面前，蹲下，然后指着自己右臂上的血迹，说：“来，既然断手你不愿意吃，那吸收一点血液不难吧？”
<br/><br/>    莉赛特犹豫了一下，回头看了看父亲，利米鲁对她点了点头。
<br/><br/>    于是，她伸出蓝色的半透明小手，放在兰斯右臂上。
<br/><br/>    她的手变成了一团凝胶状的物体，包裹着兰斯的手臂，蠕动起来。
<br/><br/>    “史莱姆族的能力，还真是方便。”兰斯感叹着。
<br/><br/>    莉赛特收回了手，随着兰斯的血液进入她体内的，还有一股精纯的能量。
<br/><br/>    她此刻感觉前所未有的好，魔力充盈，精神饱满，她忍不住身体的舒适，伸展起了腰肢。
<br/><br/>    兰斯微笑的看着她，“感觉怎么样？”
<br/><br/>    “好极了。”莉赛特笑着回答。
<br/><br/>    “需要看看你现在的样子吗？”兰斯没等她回答，打了个响指。
<br/><br/>    “镜面复制！”
<br/><br/>    随着魔力凝聚，一名少女出现在莉赛特面前，并且跟她做出了同样的动作。
<br/><br/>    “咦？这是我吗？”莉赛特捧着脸问道。
<br/><br/>    “咦？这是我吗？”镜面人也学她的样子，捧着脸。
<br/><br/>    “嗯？”
<br/><br/>    “嗯？”
<br/><br/>    “啊啊啊！！！”
<br/><br/>    “啊啊啊！！！”
<br/><br/>    莉赛特在尖叫，她没想到兰斯血液的效果竟然如此神奇。
<br/><br/>    面前的那个少女，真的是自己现在的样子吗？
<br/><br/>    她是史莱姆一族的魔物，可以说是最弱小的魔族了，因为魔力之源的衰竭，他们已经很难保持人的形状了。
<br/><br/>    至于为什么要保持人的形状？嗯，这是一种流行的审美啦，整个大陆上的生物，就算是魔物，他们的审美也是趋于一致的。
<br/><br/>    而且，有了人族的外形就可以在与人族交流的时候，消除一些隔阂感，毕竟大家并非完全是敌对关系，尤其是商人，还有生意上的往来。
<br/><br/>    最重要的一点，就是方便互相分辨，不然大家都是团子，很容易分不清的。
<br/><br/>    所以他们自从出现在这个世界上，就有父母给她们定制的人族外形。
<br/><br/>    不过这个外形并不完美，就算是魔力最充盈的时候，他们的身体依旧是半透明的，无法完全做到拟人化，到了如今这种时候，他们甚至维持形态都感到吃力了。
<br/><br/>    但是现在是什么情况？
<br/><br/>    莉赛特看着面前的少女，那细嫩白皙的皮肤，精致玲珑的面庞，微微起伏的胸部，充满朝气和活力的身体，这个人族的少女，真的是自己吗？
<br/><br/>    莉赛特不敢相信自己的眼睛，其余的魔族也不敢相信他们的眼睛。
<br/><br/>    他们纷纷发出惊呼，甚至从藏身的地方走了出来，聚集在兰斯和莉赛特周围，就像是看到了神迹的降临。
<br/><br/>    “这是神迹，这是神迹啊！”
<br/><br/>    “史莱姆也能做到完全拟人吗！我懂了，我懂了！”
<br/><br/>    “原来只是因为我们太过弱小啊！只要足够强的话……”
<br/><br/>    “史莱姆……史莱姆一族，终于也有了出头之日了吗？”
<br/><br/>    在莉赛特接受围观的时候，利米鲁悄悄上前，拉了拉兰斯的衣袖，悄悄的说：“勇者大人，能劳烦您到这边来一下吗？我想跟您说几句话。”
<br/><br/>    兰斯点头，跟着他来到另一边的树林后。
<br/><br/>    “尊敬的勇者大人，请允许我，水形史莱姆一族的族长利米鲁，向您献上崇高的敬意！”
<br/><br/>    利米鲁恭敬的弯下腰，态度十分诚恳。
<br/><br/>    “都不用这么客气啦，族长利布鲁。”
<br/><br/>    “是利米鲁……”利米鲁倔强的纠正着。
<br/><br/>    “好的，利利露。”
<br/><br/>    “……”
<br/><br/>    “那么，你叫我来，到底是有什么事？”兰斯问，然后忽然想到了什么，补充了一下，“哦，如果是想要我的血液的话，那是绝对不行的。”
<br/><br/>    利米鲁摇摇头，“我怎么敢向您要血液呢，这么没有分寸的事，我是不会做的，不过我的确是另外有事想要拜托您。”
<br/><br/>    “哦？那你说吧。”
<br/><br/>    利米鲁“噗通”一声，跪在了兰斯面前。
<br/><br/>    “你这是干什么？”兰斯居高临下，看着利米鲁，皱起了眉头。
<br/><br/>    “请，请您带走我的女儿莉赛特吧！”利米鲁仰视着兰斯，“我不知道您为什么说她能成为魔王，但您一定是有自己的道理的，请您严格指导她，悉心教育她，就算她成不了魔王，也请让她在这个险恶的世界好好活下去，这……这算是我的私心吧，虽然不应该这么说……这是作为水形史莱姆一族族长的真切请求，也是作为莉赛特父亲的任性恳请。”
<br/><br/>    兰斯淡淡地听完他的话，然后换上了一幅笑脸。
<br/><br/>    “起来吧，利布丁，我答应你了。”
<br/><br/>    “真的吗？”利米鲁惊喜的问。
<br/><br/>    “当然，我之所以来，就是为了跟你商量这件事，毕竟女儿入学，怎么也要征得家长的同意嘛。”
<br/><br/>    “真是太好了，谢谢您！”
<br/><br/>    “嗯，不用客气，毕竟一个父亲跪在我面前，把自己的漂亮女儿托付给我，我没有拒绝的理由。”
<br/><br/>    “……”利米鲁一脸无语，“我能收回我说的话吗？”
<br/><br/>    “不行，哈哈哈哈！”兰斯开怀大笑，然后假装不经意的看向树林边，树后的阴影中，一个少女的身影正转身离开。
<br/><br/>    ……
<br/><br/>    勇者兰斯走后，利米鲁依旧看着天空，那是他们离开的方向。
<br/><br/>    “刚才族长跟一个人族下跪了哎。”
<br/><br/>    “没错，我也看到了。”
<br/><br/>    “是啊，听说这是人族的最高礼节，也有臣服的意思。”
<br/><br/>    “是这样吗？我们居然有一个臣服于人类的族长？羞耻啊……”
<br/><br/>    剩下的史莱姆在私底下七嘴八舌，窃窃私语。
<br/><br/>    利米鲁转过身颇有威严地横了他们一眼，底下的人瞬间安静了。
<br/><br/>    “你们觉得我失去了尊严？”他问族人们。
<br/><br/>    史莱姆们都沉默着，利米鲁的目光在他们脸上一一扫过。
<br/><br/>    “那是因为你们不知道那位大人是何等人物，就算是整个世界跪在他的面前，他也能受得起，他就是这么强的人。”
<br/><br/>    史莱姆们睁大了眼睛，认真听着利米鲁的话。
<br/><br/>    “那位大人能来到这里，是莉赛特的命运，也是我们一族的荣耀！他就是人类勇者兰斯啊。”
<br/><br/>    此言一出，史莱姆们纷纷发出惊呼，有的在感叹，有的喜极而泣，有的开始怀疑起来。        <br/><br/>