    
        <br/><br/>    “好的社长！”
<br/><br/>    宁悠悠肯定的回答。
<br/><br/>    走出社长办公室，宁悠悠黑亮的眼睛里迸发出了兴奋的光芒！
<br/><br/>    果然，
<br/><br/>    机会总是留给长得好看又目光敏锐又勤奋刻苦的人的！
<br/><br/>    如果不是她怀揣着一颗爱好学习的心，经常借着在学校旅行社工作的机会去蹭课，
<br/><br/>    就不会知道李珣和朗艾酒店的关系，
<br/><br/>    更不会设计出了南江历史旅游的线路，抢先占据主动优势吸引游客，
<br/><br/>    将其余还在原地躺平，没有创新，只等着延续以往旅游办法的旅行社，远远的甩在了后面！
<br/><br/>    “这么一看，还是我的眼光好，”
<br/><br/>    “选了一家最有发展的合作酒店。”
<br/><br/>    坐回到自己的办公桌前，
<br/><br/>    宁悠悠仿佛做梦一般的回忆着之前酒店的小五楼，
<br/><br/>    真是不敢将记忆中的酒店与现在的历史文化打卡地联系在一起。
<br/><br/>    “好久没看见陈老板也不知道他现在怎么样了……”
<br/><br/>    宁悠悠眼神中闪过一丝柔光。
<br/><br/>    想起环海路的那个蔫坏怂蛋，宁悠悠眼睛一弯，仿佛想起了什么好玩的事情一样，
<br/><br/>    拿起桌子上的海豚泡泡枪biubiubiu了几下，
<br/><br/>    泡泡喷出，“boom”一下在半空中爆破。
<br/><br/>    在阳光之下，闪烁着七色的亮晶晶。
<br/><br/>    ……
<br/><br/>    “好的好的，没问题！”
<br/><br/>    “嗨呀，要是你不说我都不知道还有这事，哈哈行行行！”
<br/><br/>    “旅行团什么时候能到？下周一？”
<br/><br/>    “行！下周一见！”
<br/><br/>    朗艾酒店。
<br/><br/>    陈见海放下电话，表情陷入了短暂的呆滞。
<br/><br/>    接着他马上打开电脑，在搜索栏中输入：思维飓风—历史中的南江。
<br/><br/>    下一刻，李珣的照片和讲课的照片出现在屏幕上。
<br/><br/>    而跟随李珣一同出现的，还有朗艾酒店的名字和照片！
<br/><br/>    沃日！
<br/><br/>    宁悠悠说的竟然是真的！
<br/><br/>    刚刚电话里，宁悠悠说自己的酒店已经成了游客的打卡地，他还以为对方是在开玩笑。
<br/><br/>    却没想到网上竟然真的有自己酒店的消息！
<br/><br/>    他一直以为李珣只是个穷没钱的背包客，走南闯北四处漂泊。
<br/><br/>    平时靠拍拍照片，发发围脖生活。
<br/><br/>    可是谁能想到人家竟然还是个历史学者！
<br/><br/>    深深干了一口热水，
<br/><br/>    陈见海的大脑里顿时有了一种拨开云雾，知道事情真相的恍然大悟感。
<br/><br/>    怪不得自己完成了系统五星难度隐藏成就，得到了历史记录者的见证，
<br/><br/>    怪不得自己的酒店莫名就拥有了文化走马驿站的称号。
<br/><br/>    所有莫名其妙的系统奖励，现在全都能说得通了！
<br/><br/>    原来那个神秘的历史记录者原来就是李珣！！！
<br/><br/>    “老李啊……您可真是我的亲老李！”
<br/><br/>    陈见海发自肺腑的深深感慨一句，简直恨不得冲到李珣的面前，抱起他狠狠的转圈圈！
<br/><br/>    “各大学院，组织机构发出邀请……”
<br/><br/>    “全国巡回演讲会……下半年132场讲座……”
<br/><br/>    “我要发了！！！”
<br/><br/>    陈见海看着网络上令人血脉喷张的数字，仿佛有无数的小钱钱已经插着翅膀飞了过来。
<br/><br/>    “叮！”
<br/><br/>    “系统检测：宿主酒店文化关注度已突破10000。”
<br/><br/>    “系统奖励：每100名历史行走者居住文化走马驿站，酒店可获得文化人文影响1点。”
<br/><br/>    系统的声音在陈见海的脑中响起。
<br/><br/>    “文化走马驿站我知道，是我的酒店。”
<br/><br/>    “那么历史行走者……难不成是走历史路来打卡的旅客？”
<br/><br/>    陈见海的脑海疯狂的运转。
<br/><br/>    “也就是说，”
<br/><br/>    “寻常的度假客户不算在内。”
<br/><br/>    “必须要有10000名重走南江路的旅客住我的酒店，我才能完成文化人文影响任务！”
<br/><br/>    “文化人文影响……”
<br/><br/>    这机会不就来了吗！
<br/><br/>    ……
<br/><br/>    随着宁悠悠带着第一批学生旅游观光团的到来，
<br/><br/>    酒店的客流量以一种可怕的速度疯狂增长。
<br/><br/>    其他的旅行社也陆陆续续的打来电话，
<br/><br/>    抓紧机会与朗艾酒店合作，开发出相应的历史行走路线。
<br/><br/>    而除了宁悠悠这样的正规旅行团之外，
<br/><br/>    还有一些零散自发而来的历史爱好者，也沿着李珣的历史地图走来。
<br/><br/>    他们或是骑着单车，或是步行，
<br/><br/>    或是几个好友聚在一起上路，或是独自一人潇洒行走，
<br/><br/>    而朗艾酒店，则成为了他们必然要打卡和住宿的地方。
<br/><br/>    对于这些旅客，
<br/><br/>    陈见海吩咐酒店员工，除了要给他们八折的房费以外，
<br/><br/>    还要在他们离开酒店的时候，准备一份简单的旅途小礼包。
<br/><br/>    小礼包里的东西并不多，只是一些药包、排汗袜子、地图和饼干、巧克力、牛肉干等相关的备用食品。
<br/><br/>    可是这一举措，马上在网络为朗艾酒店赢得了一片好评和点赞。
<br/><br/>    许多人都在网上晒出了自己的酒店旅行小礼包，
<br/><br/>    林苏杨瞅准机会，直接在围脖上发布了一个“你收到过的最好的酒店小礼物”讨论话题。
<br/><br/>    在话题中，
<br/><br/>    他先是将朗艾酒店众多旅行者晒出的小礼包集合在一起，收集一波好评和点赞，
<br/><br/>    随后又迅速的将这个话题挂靠在李珣南江路的热搜话题里，成为一个子话题，吸引了大量的热度。
<br/><br/>    ……
<br/><br/>    酒店大厅的咖啡厅里。
<br/><br/>    秃头男子一边喝着咖啡，一边观察着服务总台旁边站着的陈见海，
<br/><br/>    “朗艾酒店两个月前几乎倒闭，可是没想到现在竟然打开这样的局面！”
<br/><br/>    “老板还这么年轻！”
<br/><br/>    “真是没想到啊。”
<br/><br/>    这几天的住宿，他一直观察着酒店的整体情况，
<br/><br/>    虽然之前也见过陈见海，但是他也只当对方是个酒店的常住住客，没有放在心上。
<br/><br/>    通过这几天的观察和网上信息的推送，
<br/><br/>    秃头男子才知道眼前这个在服务总台旁边，时不时的回答旅行者问题的满脸热情的年轻人，竟然就是朗艾酒店的幕后大老板陈见海。
<br/><br/>    起初，他还以为对方是个富二代，仗着父辈有些钱和资产，所以接管了酒店，成为老板。
<br/><br/>    可没想到，对方竟然真的是个富二代！
<br/><br/>    而且父辈真的有钱和资产！
<br/><br/>    只是这个富二代奋斗的环境有些艰难，
<br/><br/>    他接手的并不是一个经营有序、生意兴隆的酒店，
<br/><br/>    而是一个濒临倒闭的酒店。
<br/><br/>    这一点网上的许多视频都已经证明过了。
<br/><br/>    花钱盖一座漂亮的酒店不难，
<br/><br/>    可是管理好一个酒店，拥有忠诚而专业的员工，具备长远发展的规划眼光，才是考验一个管理者的最核心的因素。
<br/><br/>    “后生可畏啊！”
<br/><br/>    秃头男子想到这，望着陈见海的目光多了一丝赞赏。
<br/><br/>    公文包里，
<br/><br/>    他能填写的表格打分内容，已经全部填写完毕。
<br/><br/>    剩下的，
<br/><br/>    就等着自己的同伴到来，对酒店的其余部分进行考核。
<br/><br/>    “看来，今年协会白金级五星酒店的评选，又要多处一匹黑马了。”        <br/><br/>