    
        <br/><br/>    刚刚，杨玄居然发现了它最大的秘密，看到了“灵”的存在，这让它如何受得了。
<br/><br/>    恐怖无比的气息，狠狠镇压着杨玄，让他根本无法动弹。
<br/><br/>    犀利无匹的剑气，闪电般地斩向杨玄，要将他斩成两半。
<br/><br/>    形势，万分危机！
<br/><br/>    杨玄面容冷冽，心中升起一阵寒意。
<br/><br/>    他这一生，见过太多恐怖的存在，根本不存在畏惧。
<br/><br/>    但他此刻的状态，却是一生之中最差的时候。
<br/><br/>    伤势没有修复，几与凡人无异。
<br/><br/>    身陷对方的内部世界，天道之力难以借用。
<br/><br/>    此刻的他，与外界隔绝，真是叫天天不应，叫地地不灵。
<br/><br/>    他现在能用的，仅仅只有心力，若是拿来对付一般的真仙，倒也不会存在问题。
<br/><br/>    就算是在玄仙面前，凭借他的各种神奇手段，也有几分保命之力。
<br/><br/>    可现在，他面对的是一位完全被激怒的金仙！
<br/><br/>    金仙何其强大？弹指碎星辰，抬手破乾坤，个个都是傲视整个仙界的绝顶大能。
<br/><br/>    既便这所谓的金仙只是一件法宝，发挥不出多少金仙的威力，也绝不是他目前可以战胜的。
<br/><br/>    怎么办？
<br/><br/>    杨玄脑中转过无数念头，数次想要不顾一切，祭出天道之魂或是神魔念珠，毁掉这青云镜。
<br/><br/>    然而，看着眼前可怜的小姑娘，他还是心软了。
<br/><br/>    这小姑娘流落在外，不知受了多少苦，如今好不容易回归本体，有了一个好的归宿，他实在不忍心破坏。
<br/><br/>    刚刚匆匆一瞥，他已经发现了小姑娘的秘密。
<br/><br/>    她，竟然是青云镜遗失的“器灵”。
<br/><br/>    虽然他暂时没想明白，为何会出现这种器与灵分离的现象，但至少可以证明，颜小诗是器灵化形成人。
<br/><br/>    这种情况，与杨玄的化凡重修有些相似，只是一个是被动，一个是主动而已。
<br/><br/>    一时间，杨玄大起同病相怜之感，不由缓缓闭上了眼睛，心道：大不了重新凝聚一次肉身，给这小姑娘一个机会吧。
<br/><br/>    此时的他，虽然状态不佳，但若要拼命，别说是一件金仙器，就算是天道圣人，也绝对吃不了兜着走。
<br/><br/>    只不过，一旦他毁了青云镜，就相当于毁了颜小诗的本体，小姑娘就永远成了孤魂野鬼，再无前途可言。
<br/><br/>    诸般思索后，他终于决定舍弃这具肉身。
<br/><br/>    然而，就在他刚铡闭上眼睛，剑尖就要斩在他的头上时，颜小诗突然扑了过来，以身子护住了他。
<br/><br/>    嗡！
<br/><br/>    剑气猛然一顿，于千钧一发之即停下了，剑身强行停止，发出剧烈地震颤嗡鸣。
<br/><br/>    剑尖盯着颜小诗看了半晌，发现她的意志无比坚决，终是不甘地收了回去。
<br/><br/>    颜小诗是青云镜之灵，即便再弱小，青云镜也不会伤害她。
<br/><br/>    小姑娘看到剑尖收了回去，开心地笑了起来，洁白如玉的小脸上，依然带着泪花，看起来特别让人心疼。
<br/><br/>    她刚刚真的被吓坏了，但又不由自主地扑过来保护杨玄。
<br/><br/>    “小诗可真厉害，居然把青云镜都吓住了。”
<br/><br/>    杨玄笑了笑，夸奖小姑娘道。
<br/><br/>    小姑娘刚刚舍己救人，让他十分感动。
<br/><br/>    如此善良的小姑娘，也不枉自己舍身相救了。
<br/><br/>    虽说飞升池不灭，他就不会死，但若真的毁了肉身，想要重塑也很困难。
<br/><br/>    更重要的是，重塑肉身，重新修炼，对他的成长是有影响的。
<br/><br/>    如今这样的结果，只能说是善有善报，互相成全了。
<br/><br/>    毕竟，杨玄一身神秘太多，青云镜在对付他的时候，也难保不受反噬。
<br/><br/>    一个不好，依然是两败俱伤的结局。
<br/><br/>    所以，青云镜放过杨玄，也是在放过它自己。
<br/><br/>    “大哥哥，你快躺下养伤吧！”
<br/><br/>    小姑娘看着杨玄无事，心中的担心也放下了，连忙帮他处理起伤口来。
<br/><br/>    杨玄伤上加伤，状态也确实不太好，闻言便闭上眼睛，任由小姑娘帮他包扎伤口。
<br/><br/>    青云镜感受到杨玄对器灵的善意，也不再针对他。
<br/><br/>    金光一闪，天赋榜重新出现，开始公布最后三十名天才的名单。
<br/><br/>    【天赋榜】
<br/><br/>    【第三十名：易云，天生剑体，中级史诗天才！】
<br/><br/>    【备注：天生剑体，为剑而生，修炼剑道无往不利，乃是天生的剑道修行者，有三成几率成为金仙境剑神！】
<br/><br/>    【奖励：赐予排位者阳极石一枚，此物乃是太阳之精所化，属于半步玄宝，可以用来蕴养剑意。】
<br/><br/>    三十名以内的天才，其奖励果然丰厚了许多。
<br/><br/>    只是众人惊魂未定，没能第一时间喝彩，直到第三十名天才的资料要消失时，才大声惊呼起来。
<br/><br/>    “第三十名天才，果然是一位天生剑体！”
<br/><br/>    “天剑学宫少宫主易云，确实是一位了不得的剑道天才，据说三年前便已经修炼出了一阳剑意。”
<br/><br/>    “剑体好成，剑意难修，易云能修成一阳剑意，难怪会引起万剑震动。”
<br/><br/>    “如此绝世剑才，竟然只排到第三十名，真是令人意想不到，我对这前面的排名，真是越来越期待了。”
<br/><br/>    “他的奖励，居然是一颗阳极石，这可是下品玄宝啊，而且属性与他如此相配，太难得了！”
<br/><br/>    众人惊叹不绝。
<br/><br/>    他们却不知道，这一次的排名本不是如此。
<br/><br/>    青云镜为了掩盖之前的异动，暗中修改了名次。
<br/><br/>    以易云的天赋，本来要排在前二十名，现在一下子降了十名，若是让他知道真相，不知道会不会气得吐血三升。
<br/><br/>    或许，青云镜奖励阳极石给他，也有暗中安抚之意吧。
<br/><br/>    随着排名不断公布，人们的心情越来越紧张，越来越激动。
<br/><br/>    能排进天赋榜前三十的，无一不是天才中的天才，每一个的名字都像万古骄阳一般夺目，深深铭刻在了众人心中。
<br/><br/>    不多时，排位便来到了二十名以内。
<br/><br/>    【天赋榜】
<br/><br/>    【第十五名：妙如风，大自然神体，高级史诗天才！】
<br/><br/>    【备注：大自然神体，天生亲近自然，可调动大自然之力，妙用无穷，突破境界十分容易，九成几率成为金仙！】
<br/><br/>    【奖励：赐予排位者自然之灵一枚，此物乃是大自然结晶，属于下品玄宝，可以用来改造小世界。】
<br/><br/>    看着榜单上的名字，众人有些震惊，但更多的却是疑惑。        <br/><br/>