    
<br/><br/>    这一刻，芣愆也忘记了自己是一个和尚，他也只是单纯不想狐儿失望。
<br/><br/>    肉的味道很奇特，但是感觉还不错。
<br/><br/>    看着芣愆吃完了，钟小术嘴角笑意满满，她一把扑到了芣愆怀里。
<br/><br/>    猝不及防的扑过来，芣愆赶紧伸手接住她，可是直接被冲击力压在了地上。
<br/><br/>    钟小术就这么压在他身上，她脑袋凑到芣愆的耳边：“大师，我好开心啊，你吃肉了。”
<br/><br/>    带着魅惑的声音，狐儿说话的气息全部洒在了他的耳根上。
<br/><br/>    似乎还有一丝淡淡的香味，是狐儿身上独有的味道，芣愆觉得身子有些燥热，眼神也有些茫然。
<br/><br/>    钟小术嘴唇凑近他耳朵，继续道：“大师，我是故意让你吃肉的，你会生气吗？”
<br/><br/>    故意让他犯戒的，他会生气吗？
<br/><br/>    芣愆愣住了，然后笑了，抱紧了她纤细的腰间：“我以为自己会生气，可是现在感觉一点生气的感觉都没有。”
<br/><br/>    多么无奈的语气。
<br/><br/>    想前些日子，狐儿提一下还俗两个字他会生气，可是现在，短短几日，狐儿故意让他吃肉，他都不生气了。
<br/><br/>    “叮咚，好感度＋5，目前好感度95.”
<br/><br/>    钟小术继续摩蹭着，甚至用嘴唇轻轻触碰他的耳垂，温热的唇瓣包裹着冰凉的耳垂。
<br/><br/>    酥酥麻麻的感觉，芣愆直接呼吸乱了。
<br/><br/>    “大师......你还俗好不好？”
<br/><br/>    她的声音小小的，充满的祈求，她想他还俗，不要做和尚了，做和尚破戒这么多他心里一定不好受。
<br/><br/>    还俗就解脱了。
<br/><br/>    芣愆的眼中清明了许多，他揽住她的腰身，道：“好。”
<br/><br/>    钟小术身子一顿，真的答应了，心里的喜悦就像是花朵一样，一点点的开放，钟小术抬头对视着芣愆。
<br/><br/>    “大师，你真的答应还俗了？你不后悔吗？”
<br/><br/>    芣愆眸子带着笑意：“我答应了，不后悔。”
<br/><br/>    钟小术顿时喜悦冲昏了，她死死的抱着芣愆的脖子，脑袋在他脖子上蹭着，身子压着他蹭乎着。
<br/><br/>    “大师，我好喜欢，好喜欢你啊，你真的愿意还俗，我感觉自己在做梦诶。”
<br/><br/>    本来身体就是燥热的，被这一蹭，呼吸彻底乱了。
<br/><br/>    芣愆的眸子变的危险了，起来，他一个翻身直接把钟小术压在了身下。
<br/><br/>    “狐儿，我教你修炼好不好？”
<br/><br/>    他的嗓音低沉，不似平时淡然的感觉，眼神带着占有欲，钟小术直接傻住了。
<br/><br/>    芣愆伸手扯住了她腰间的一带，一点点的扯开......
<br/><br/>    “狐儿，大师教你修炼，你说过会认真学的。”
<br/><br/>    当他才冰凉的薄唇点过钟小术的锁骨间的时候，钟小术身子颤抖了一下，芣愆眼中带着笑意。
<br/><br/>    “乖，不要动，跟着我......”
<br/><br/>    他的声音带着引诱的味道，钟小术也一点点跟着他的节奏。
<br/><br/>    不一会两人就赤诚相待了。
<br/><br/>    钟小术面色染上了情动的粉色，她喘气道：“大师，你在教我双修吗？”
<br/><br/>    “嗯。”
<br/><br/>    情到深处，干材烈火，钟小术迷迷糊糊被芣愆骗了的感觉，这种事情上芣愆完全主导了地位。
<br/><br/>    钟小术一开始哼哼唧唧的，最后直接惨叫了。
<br/><br/>    不行了，她的腰真的不要她了，腰要离家出走，拦不住了。
<br/><br/>    ......
<br/><br/>    夜深，整个屋子都是情后的味道，芣愆用僧袍将钟小术包裹好抱在了怀里，钟小术已经昏睡过去了。
<br/><br/>    而芣愆却是精神的很。
<br/><br/>    “色欲情，佛门最忌讳的三种戒律我都破了，还做和尚作甚......”
<br/><br/>    说出这话的时候，芣愆感觉到了心里前所未有的解脱感，似乎终于没有什么东西可以阻碍他和狐儿在一起了。
<br/><br/>    “叮咚，好感度＋3，目前好感度98.”
<br/><br/>    这一夜，芣愆想了很多。
<br/><br/>    他不会去寺庙了，那么作为一个男人，狐儿的丈夫，他就应该要担起责任。
<br/><br/>    还俗就是普通人，必不可少的就是住吃地方。
<br/><br/>    芣愆想着，自己可以当一个除妖师，这一身的本事还在，除妖师养家似乎也不错。
<br/><br/>    长夜，芣愆拥着怀中的人儿入睡了。
<br/><br/>    第二日，芣愆早早就起来给钟小术找东西吃。
<br/><br/>    以至于钟小术起来的时候身旁是空无一人的，这很恐怖。
<br/><br/>    作为一个前一夜就失身于一个男人，第二天醒过来男人不在身旁，这是很没有安全感的。
<br/><br/>    钟小术第一眼就是愣住了，然后眼睛红了：“公子，秃驴不会是吃完了就抛弃我了吧。”
<br/><br/>    女人都是很敏感的，钟小术也一样，她没有彻底的安全感，因为芣愆冷淡的和尚印象实在刻在了心里。
<br/><br/>    公子：“果然失身的人第二天容易智商不在线，芣愆就是出去给你找吃的了。”
<br/><br/>    钟小术听见心里不酸了：“好遗憾啊，第二天应该要在他怀里醒来这样才完美。”
<br/><br/>    公子：“嘿嘿嘿，是不是醒来，然后晨起再来一发？”
<br/><br/>    钟小术：“你个猥琐的系统！”
<br/><br/>    其实钟小术看不见空间，空间里公子说猥琐话的时候，小脸红通通的。
<br/><br/>    明明是单纯的小娃娃，偏要搞的自己跟老司机一样，真不可爱。
<br/><br/>    钟小术穿好欺负起来，站起身的那一刻，两条腿都跟打断了重新组合的一样，最主要的是腰啊。
<br/><br/>    钟小术扶着自己的腰间，都要直不起身来了。
<br/><br/>    “嗷，嗷，公子，我腰好疼啊。”
<br/><br/>    其实钟小术还想说，某个羞涩的地方也很疼，可是想一想老脸都红了，不要带坏了公子。
<br/><br/>    公子：“嘿嘿，芣愆的腰不错，你的已经阵亡了。”
<br/><br/>    钟小术在房子里走来走去，面前缓缓自己的腰了，听见脚步声，她立刻高兴的抬头。
<br/><br/>    “大师，你回......你是谁？”
<br/><br/>    钟小术笑容顿时收住了，眸子冷色的看着进来的带着斗篷的男人。
<br/><br/>    看着他身后的大刀，还有这手里握着的禅杖，没有看错应该是除妖的装备，钟小术第一感觉就是，这个男人很危险。
<br/><br/>    男人抬头了，一双如同鹰眼的眼睛紧盯着钟小术。
<br/><br/>    “哼，狐妖，还是一只魅惑人吸人精气的妖。”
<br/><br/>    看着狐妖脖子上的痕迹，也知道昨夜一定是干了什么龌龊的事情。
<br/><br/>    男人杀意满满：“果然妖天生就是放荡的，你和江镇花楼的那些狐妖是一伙的吧。”<br/><br/>