    贺云沂偏偏就是要使坏,  呼出的温热气息直直顺延着耳廓往里吹送。
<br/><br/>    辛葵贴近他的那一侧身子莫名发了软，宛若三月轻轻飘扬的柳絮，柔弱无依,  慢慢飘荡。
<br/><br/>    “谁小看你了.........”她那原本就是以为他真的累了。
<br/><br/>    小姑娘蚊声一般,  继而呐呐道,  “别，你弄得我很痒......”
<br/><br/>    辛葵说着,  身子不由自主地往后仰靠。
<br/><br/>    然而还没等她有所动作，分离开来,  贺云沂眼疾手快将她捞回来。
<br/><br/>    “听你语气这么委屈——”贺云沂用额头抵住她的，嗓音缓缓,  刻意停顿后补充，“那我也委屈了。”
<br/><br/>    辛葵杏眸湿润黑亮，眼睫颤抖得很是厉害。
<br/><br/>    .........什么他也委屈？
<br/><br/>    一时之间,  她好像都不认识这个词了。
<br/><br/>    还没等小姑娘疑惑完,  贺云沂稍稍偏过头来,  含住她的耳垂，吮啜了下,  “我怎么弄得你很痒了，你说说看？”
<br/><br/>    像是飙风过境,  雨打雷闪,  全身的触感皆只在刹那间。
<br/><br/>    过电般的颤栗也只停留在那一刻。
<br/><br/>    辛葵的耳垂被含着弄过以后,  以肉眼可见的速度泛起了鲜明的红。
<br/><br/>    车厢内的昏暗都阻挡不住这般直接的颜色。
<br/><br/>    色泽宛若血橙。
<br/><br/>    “............”
<br/><br/>    这还不叫弄？
<br/><br/>    他都这样弄她了.........还、还含！住！
<br/><br/>    辛葵呜咽一声，整个人埋进他颈窝里，嗓音软得不像话,  语句的内容虽然是在控诉,  听起来却颇为无力,  “.........你现在就是！”
<br/><br/>    她不堪撩拨后倒入贺云沂怀里，途中绵软的发丝蹭过他的下颌，怪痒的。
<br/><br/>    贺云沂捉住她，用手扦住辛葵的下巴，稍稍用了点劲儿，迫使她抬起头来。
<br/><br/>    四目相对间，年轻的男人俯身凑得更为接近，“刚刚可不叫弄。”
<br/><br/>    说着，他在她的红唇上咬了下，视线紧跟着下垂，幽幽地凝视着，肯定道，“这才是。”
<br/><br/>    “............”
<br/><br/>    辛葵小脸儿胀红，结果却发现怎么躲也躲不开，身子拧了会儿，被贺云沂轻松地桎梏住。
<br/><br/>    “别躲。”贺云沂说，“好久没见了，让我好好亲亲你。”
<br/><br/>    ---
<br/><br/>    相较于漫天星夜里，山顶之上，在风中的那个吻。
<br/><br/>    这是一个多月后，再次衔接上的第二次气息交换。
<br/><br/>    舌尖被卷着，啜着，继而又被推回去。
<br/><br/>    温柔耐心之余，是贺云沂追逐而来，绝对而言的强势。
<br/><br/>    辛葵满腔满脑都是他身上的专属味道，好闻又清新。
<br/><br/>    小姑娘照旧没经验，不会换气，上次的回忆比较久远，她早忘光了。
<br/><br/>    反倒是贺云沂，不过寥寥一次后，无师自通，进步堪称是神速。
<br/><br/>    “............”
<br/><br/>    辛葵觉得有点儿被欺骗了，这人是不是私下里练过啊。
<br/><br/>    说好的一起进步呢！
<br/><br/>    遑论其他，单单谈及到这个方面，辛葵很是喜欢。
<br/><br/>    喜欢他对她这样，喜欢他的接近，喜欢他的气息，喜欢彼此以这样的方式亲昵。
<br/><br/>    可沉溺过久了，她也会不知道该如何反应。
<br/><br/>    好比现在的生涩，以及逃脱不得。
<br/><br/>    所以很多时候，她下意识的反应就是躲。
<br/><br/>    然而贺云沂是什么人？原本做什么事儿内心里都有自己的那一套定案，拿捏辛葵这种好欺负的小姑娘，简直是不费吹灰之力。
<br/><br/>    相较于一齐探索的体验。
<br/><br/>    贺云沂带给她的，永远都是好的，神奇的。
<br/><br/>    在这种几近窒息憋闷的感官里。
<br/><br/>    辛葵尝到了一种类似于心甘情愿的味道。
<br/><br/>    法式热吻什么的，好像确实有点儿浪漫的。
<br/><br/>    也有点飘飘欲仙的。
<br/><br/>    小姑娘眼角洇红，在关键的时刻，又听到贺云沂教她的声音，“换气。”
<br/><br/>    等到最终真的被放过的时候，辛葵终于能够说出一句完整的话来了。
<br/><br/>    “.........呜呜呜呜我就亲过一次我又没什么经验！”
<br/><br/>    贺云沂稳住她，掌心拢盖住她的秀发，语气懒洋洋的，“说得我多么有经验一样。”
<br/><br/>    这句话怎么听，都有点用完就扔的意味。
<br/><br/>    脑海里电光一闪，辛葵骤然想起之前贺云沂对于她「用完就扔」的控诉。
<br/><br/>    现在是倒好了，两人之间彻彻底底地反了过来。
<br/><br/>    “难道不是吗！”辛葵双手撑在他的肩膀处，略有些不满，带了点儿小忿忿，“你表现出来的，给我的感觉就是这样啊。”
<br/><br/>    “那没办法，可能是你太好亲了。”贺云沂望向她，低声而道，“我可没亲过别人。”
<br/><br/>    ---
<br/><br/>    大概是因着贺云沂最后的那句话格外得讨人欢心，辛葵倒是没有和他计较太多。
<br/><br/>    心情也肉眼可见地好了起来。
<br/><br/>    被放回了副驾驶，她还主动询问贺云沂要吃些什么。
<br/><br/>    “你喝可乐吗？”
<br/><br/>    “爆米花要几桶呀。”
<br/><br/>    “这个戒指糖好像有点好吃的。”
<br/><br/>    “这个套餐还送玩偶！”
<br/><br/>    “要吗要吗？”
<br/><br/>    贺云沂一一应下，最终自助定了个爆米花可乐，还送小玩偶的套餐，辛葵才安静下来。
<br/><br/>    因为是自助点单服务，距离最近的窗口会自动传送吃食。
<br/><br/>    没等几分钟，辛葵就探出了身子，将传递过来的爆米花拿进了车子里。
<br/><br/>    刚刚两人一直在讨论要看什么电影。
<br/><br/>    然后讨论了半天，也没达成共识，仍旧在挑选。
<br/><br/>    这里可供参选的电影实在是太多了，辛葵贪心，什么都觉得好，什么都觉得可以尝试。
<br/><br/>    “慢慢挑。”贺云沂倒是不紧不慢的，“之后还可以再来。”
<br/><br/>    对啊。
<br/><br/>    之后可以再来。
<br/><br/>    辛葵想到这儿，扭过身去看贺云沂，“那我们今天看个轻松的？”
<br/><br/>    “嗯，你来定。”
<br/><br/>    辛葵轻轻笑起来，指尖在蓝牙相连的车载屏幕上点了点，“我们看个青春片儿吧，挺有名的电影了，许茉前辈演的。”
<br/><br/>    贺云沂点点头，他对许茉不陌生。贺家和沈家本就是一直都有往来，关系网衍生至今，也算是世交了。
<br/><br/>    1千娱乐现行的掌管人是沈言礼，许茉是当年红极一时的女星，也是沈言礼的母亲，现在隐居幕后，鲜少出现在众人面前。
<br/><br/>    电影很快便被投映了出来，画面也随之慢慢展开。
<br/><br/>    车厢内很是安静，一时之间，只弥漫着爆米花的香甜，两人都聚精会神，没有太多交流。
<br/><br/>    辛葵起初兴致勃勃，边啃爆米花边看电影，中途再时不时地和贺云沂一齐讨论下剧情。
<br/><br/>    掌心里抓了大把的爆米花，偶尔给自己塞塞，偶尔给贺云沂塞塞。
<br/><br/>    期间，她还不知足，小手儿伸长到贺云沂那边，看他没怎么动过自己的爆米花，颇为理直气壮地掏了几颗对方的，笑眯眯地开了口，“网上说的没错。”
<br/><br/>    “什么没错？”贺云沂本来单手扶额，视线落在电影荧幕上，此时此刻转回来，略有些不解。
<br/><br/>    辛葵捏了捏手里的爆米花，尽数塞进嘴里，“就是，别人的东西总归更香一点。比如你的那份爆米花，好像就是要好吃一些。”
<br/><br/>    “哪儿来的歪理。”贺云沂看她这副模样，没忍住笑了笑。
<br/><br/>    “这哪儿是歪理啦。”辛葵嚼嚼嚼，“实践出真知，我自己尝出来的，这是真理。”
<br/><br/>    贺云沂凝视了她一会儿，抬手帮她擦了腮帮子边沾染上的爆米花碎。
<br/><br/>    到了后期，辛葵有些遭不住了。
<br/><br/>    来这儿虽说是看电影，但她大部分的心神，其实还是放在了贺云沂身上。
<br/><br/>    眼下整个人放松不已，很多后知后觉也就泛了上来。
<br/><br/>    渐渐的，她眼前迷蒙一片，困意犹如排山倒海般席卷而来，挡都挡不住。
<br/><br/>    事实上，她也是刚忙完就半点停歇也无，非要立刻赶过来赴约的人。
<br/><br/>    辛葵录制的那档儿童综艺节目，是国民大热综艺，所以少不了要拿出十分的心神投入其中。
<br/><br/>    神情绷紧了一整天后，疲乏在和贺云沂相处的时候，在毫无防备之中，尽数泄露。
<br/><br/>    过了好一会儿，直至周遭没有那种窸窸窣窣的声音了，贺云沂觉得不对劲，侧过脸来查看。
<br/><br/>    小姑娘歪靠在座椅上，已然睡熟了。
<br/><br/>    细嫩的胳膊松松地横着，压住胸前的雪沟。
<br/><br/>    优越的天鹅颈拉出漂亮的弧度。
<br/><br/>    贺云沂漆黑的眸定然。
<br/><br/>    她对他，也真的是完全不设防。
<br/><br/>    方才被辛葵径自脱下来的那件纯白色羊绒外套还在主驾驶座这边，贺云沂找了会儿，缓缓地俯身而去，给她披上。
<br/><br/>    之前没能细细地看她，眼下辛葵睡熟了，这般的宁静，倒也方便了打量。
<br/><br/>    相较于一个多月前的印象，她头发长了些，发尾带着点儿淡淡的卷，随意地搁在肩侧四周。
<br/><br/>    小脸儿的弧度出落得愈发流畅，雪腻了一片。
<br/><br/>    如果说之前还是嫩黄的苞米，现在饱满盈余之下，辛葵的眉宇在稚真以外，沾染了点儿沉静的意味。
<br/><br/>    两者并不相悖。
<br/><br/>    反倒是更加招人疼了。
<br/><br/>    ---
<br/><br/>    汽车电影院的体验，未能贯彻到最后。
<br/><br/>    辛葵那天晚上，一路睡回了自己家楼下的地下车库，在贺云沂专注的视线里，凭借着自己的本能，这才悠悠转醒。
<br/><br/>    匪夷所思的是，贺云沂也不主动喊她，就这么看着她。
<br/><br/>    搞不懂他在想些什么的同时，被揪住来了个贴面颊的告别吻后，辛葵才像是幽灵一样，缓缓地飘回了家。
<br/><br/>    贺云沂这次回国，短暂时间内，都不会再有长期出国的计划了。短期出国的行程在计划之中，有是有那么一两场，也不算多。
<br/><br/>    这就意味着，两人之后时不时可以见到一面。
<br/><br/>    可命运偏偏又给刚上路的两只小菜鸟，来了那么一截阻拦。
<br/><br/>    贺云沂终于能够在闲暇之余抽空了，可辛葵又忙碌起来，可谓是脚不沾地团团转。
<br/><br/>    由界内龙头1千娱乐和顾氏集团娱乐分部联合打造的《时间轮轴》——历经拍摄、配音、剪辑、主题曲释出后，成功地在卫视专项会上进行了上星招商，也终于明确地定档宣发。
<br/><br/>    本就是获得大力支持投拍的千万制造偶像剧，在获取卫视上星的批准之余，这部剧同时还会在各大视频软件里，进行网络联播。
<br/><br/>    一时之间，风头无两。
<br/><br/>    这部剧前期的期待度便高，在播出之后，更是因为众多高手的强强联合，外加精致的制作，招揽了不少关注。
<br/><br/>    在全网收视稳居第一，微博相关讨论量居高不下的同时。
<br/><br/>    这部剧齐齐爆了两位女演员。
<br/><br/>    一位是女主角——龙淼，另一位则是番位靠后的——辛葵。
<br/><br/>    前者其实在预期之内；后者，则完全是意料之外的，意想不到。
<br/><br/>    更准确的说，这大概是一份，实实在在的，由观众买单并交付的答卷。
<br/><br/>    事实上，在开拍这部剧之前，《时间轮轴》的导演，制片人以及投资方，做过不少事前的市场调研。
<br/><br/>    有关于辛葵饰演的这个角色的诠释，说简单也简单，说难也难，要看怎么理解。
<br/><br/>    最基础的层面来讲，「小学妹」是十分讨喜的，正面的，且符合大多看剧群众内心能够接受的良好形象。
<br/><br/>    论谁演绎，都不会掉价，也不会逃脱出角色原有的框架。只要还能过得去，就不会被骂。
<br/><br/>    可辛葵偏偏演活了。
<br/><br/>    ——在这样的基础上；这样的话题度下；这样的角色赋予里。
<br/><br/>    至此，也不得不感慨一番。
<br/><br/>    这一切的诱因皆是天时地利与人和，少了任何一样都不可行。
<br/><br/>    一部剧能够爆出圈本就不容易，一连爆出两位女演员，则是难上加难。
<br/><br/>    这是再怎么市场调研，都不可能具体分析到群众实际反映的预期。
<br/><br/>    俗话说得好，小红靠捧，大红靠命。
<br/><br/>    这般的运气着实羡慕不来。
<br/><br/>    辛葵原本就花了不少心思钻研，也事先准备好了。
<br/><br/>    如若没有这样的坚持，那么命运的赏赐，也不会降落到她的头上。
<br/><br/>    其实这部剧里，辛葵扮演的小学妹虽说是贯彻了全剧，但充其量只是用来活跃气氛的背景板。
<br/><br/>    一部剧如何，细节这一块儿确实不容小觑，能够在抓大局的同时，主线副线并头前进，那么这部剧即便不红，口碑也不会太低。
<br/><br/>    相比较之下，这部剧女二的部分，是强烈坚韧，却又带着深刻自卑的复杂形象。因着家庭环境的影响，对于男主的爱慕，以及最后终于黑化，做着手拆散男女主的绊脚石之类的转变，其实也可以演绎得很好。
<br/><br/>    可偏偏林荫只演出了其中的坏，未能渗入贯彻到重点，偏偏又符合了年纪较长观众最讨厌的那类恶毒女配的一切特点，在这个角色被痛骂的同时，剧中其他的形象反倒是被衬托得更加立体。
<br/><br/>    林荫相当是做了绿叶，当鲜花的陪衬。
<br/><br/>    因为够坏，也符合之后剧情反转后被打脸的爽点，她这个角色的讨论度也一直很高。
<br/><br/>    可越是这样的形象角色，越是爆不了。
<br/><br/>    林荫本人也是个玻璃心。
<br/><br/>    之前紧跟着龙淼的步伐，在没能争取到女主后，她非要进组拍摄同一部剧。在剧播出之后，准确的说是，爆了两位其他女演员后，林荫本人干脆关了微博评论，不接受任何方的批评和指导。
<br/><br/>    堪称是无力之中的倔强。
<br/><br/>    ---
<br/><br/>    这些弯弯绕绕，辛葵没能参与到其中。
<br/><br/>    她最直观的体验，便是自己微博的涨粉速度，以及播出一集，便挂在热搜上的频率之多。
<br/><br/>    女明星因着国民度高，死忠量少，其实很少出现象级的流量。
<br/><br/>    这般，百分之九十九，多是出现于男艺人中。
<br/><br/>    然而近期辛葵在互联网大数据上的显示，已经颇有些这般的苗头了。
<br/><br/>    如若能够在剧彻底播完之后，还能有如此这般，且一直保持住，那么后期将前途无量。
<br/><br/>    对于她的小爆和走红，李严最为开心，腰板硬了，薪水也高了。
<br/><br/>    在纷至沓来的邀约中，他也尤其为谨慎，致力于培养出自己带出的优质艺人。
<br/><br/>    深秋时节，z市提前迎来了寒潮，初冬那般的温度，也隐隐有了些苗头。
<br/><br/>    辛葵刚忙完一期时尚杂志特邀的专期采访，休息之余，还没打开微信和贺云沂聊会儿，又被小助理拉着去看了热搜。
<br/><br/>    这阵子，小助理热衷的便是拉着她一起数相关的热搜个数，乐此不疲。
<br/><br/>    大概是头一回受到如此彻底的关注，以及这么高的热度。
<br/><br/>    小助理表现得比辛葵还激动。
<br/><br/>    辛葵也曾高兴过，兴奋过。
<br/><br/>    但这些远远不够，她本就有自己的梦，而现在，这份梦里，又并排挨着，加入了新的愿望。
<br/><br/>    指引着她。
<br/><br/>    “这些画手真是绝了，把你在剧里面穿过的所有学生制服都整理了一遍。”小助理啧啧两声，“最关键的是，真的全部都画出来了，好好看啊！”
<br/><br/>    辛葵凑过头去看，原来今日份有关于自己的热搜词条是——「辛葵学生制服集合总结」。
<br/><br/>    点进去的热门第一条，就是有关于此的微博。
<br/><br/>    「艹，年轻就是不一样，这个状态真的绝了，好好看啊！」
<br/><br/>    「欸我真的爱小学妹，小辛葵以后可不可以双马尾半永久啊，太犯规了！」
<br/><br/>    「感谢太太，辛苦了，抱图收一波儿~」
<br/><br/>    「哦豁，原来穿了这么多件啊，考不考虑出同款贩卖链接？@顾氏集团娱乐分部」
<br/><br/>    「楼上的，我听说这都是辛葵自费购入的定制款，剧组的服装师还特意回复了，你买不到的啦。」
<br/><br/>    「这个牌子价值不菲啊，我之前就想问了，辛葵到底什么背景什么来头？」
<br/><br/>    「果然人红了遭人惦记，前面那位，你好酸啊哈哈，点进主页就知道是谁的粉丝了，你姐都关评论了，别来碰瓷我们好伐！」
<br/><br/>    「星云女孩赶过来支持一波，妹妹毫无防备就红了一把，太喜欢这种感觉了，哥哥和妹妹一起携手并进——不是爱是什么！太骄傲了~~」
<br/><br/>    辛葵看到热门评论的最后一条，想要点赞的手跃跃欲试。
<br/><br/>    算了，等到之后回家了，她用小号挨个操作一遍好了。
<br/><br/>    “确实好看，我都存下来！”辛葵浏览完画手精心制作完的图，这样保存还觉得不够，干脆直接用微博大号，给那个画手大大点了个赞。
<br/><br/>    “你在里面的造型真的又清纯又漂亮，比林荫那个苦瓜脸好看多了。”小助理哼了声，觉得心旷神怡。
<br/><br/>    苍天总算是有眼.........
<br/><br/>    这就是自家妹妹碾压对方的爽感啊！
<br/><br/>    小助理之前跟着辛葵在片场的时候，好几次被林荫甩了脸子。
<br/><br/>    这种私下里的相处不太愉快，其实很能反映一个人的人品。
<br/><br/>    可林荫在观众前的人设偏偏又是楚楚可怜的形象，小助理之前还在和龙淼的小助理猜拳，讨论这人什么时候翻车。
<br/><br/>    眼下趋势渐渐近了，小助理欣慰无比。
<br/><br/>    待到休息室只剩一个人的时候，辛葵连忙划开微信。
<br/><br/>    不知怎的，就是突然，想暗戳戳地提醒一下贺云沂。
<br/><br/>    她今天热搜上的图，好多张的发型，都是双马尾。
<br/><br/>    他之前不是说，比较倾向于——
<br/><br/>    回忆到此，辛葵在对话框里敲敲打打了好一会儿。
<br/><br/>    然而还没等她敲出个所以然来。
<br/><br/>    对方和她像是有心灵感应似的，直接“嗡嗡”发过来一张照片。
<br/><br/>    是她本人。
<br/><br/>    看图片里的模样，应该是直接从电视剧里截图截下来的。
<br/><br/>    小姑娘穿着学生制服，迎着太阳，眉眼弯弯，笑得很甜。
<br/><br/>    难得见贺云沂这般，辛葵立马来了劲儿，从沙发上半坐起来。
<br/><br/>    手速也疾驰起来。
<br/><br/>    辛辛向葵：「这张图.........」
<br/><br/>    辛辛向葵：「你也在追《时间轮轴》！！！」
<br/><br/>    按理说，他最近不算闲，也不算忙。
<br/><br/>    可贺云沂看起来就不像是会看偶像剧的人，辛葵也就没和他提，要他去看自己这部剧这件事儿。
<br/><br/>    贺云沂回复得很快。
<br/><br/>    卖葵花籽的：「也不算是。」
<br/><br/>    辛辛向葵：「啊......不算是？」
<br/><br/>    卖葵花籽的：「我只看了你的cut。」
<br/><br/>    辛葵看到这儿，嘴角也悄悄然上扬。
<br/><br/>    而后，她把画手特意为她描绘的几张图一一发了过去。
<br/><br/>    像是献宝那般——
<br/><br/>    辛辛向葵：「这几张图你看看呀。」
<br/><br/>    辛辛向葵：「挑一张你最最喜欢的~」
<br/><br/>    卖葵花籽的：「要我选？」
<br/><br/>    辛辛向葵：「嗯嗯，我想你该懂的啊。」
<br/><br/>    卖葵花籽的：「好。」
<br/><br/>    看到这儿，辛葵想，她暗示的够明显了吧。
<br/><br/>    这一次，贺云沂停留了很久。
<br/><br/>    感觉是真的有在很认真地挑选。
<br/><br/>    不知过了多久。
<br/><br/>    他才发了一张图过来。
<br/><br/>    辛葵看了眼——这张是带了双马尾的。
<br/><br/>    可画手大大做了些许的改良，学生制服不仅画得更加美艳，因着是以狐狸为主题的深度美化，还特意画得妖娆了些。
<br/><br/>    辛辛向葵：「喜欢这张？你说个理由！！」
<br/><br/>    贺云沂回复——
<br/><br/>    卖葵花籽的：「衣服不错。」
<br/><br/>    卖葵花籽的：「以后穿给我看看。」
<br/><br/>    辛葵：“......”<br/><br/>    　　<br/><br/>