    
<br/><br/>    “你们想讹钱？”
<br/><br/>    喻言已经拿出了手机。
<br/><br/>    他刚要开口，就被曼殊拉了拉衣角。
<br/><br/>    曼殊先他一步：“你们在光天化日之下这么讹人，就不怕我们报警吗？”
<br/><br/>    “我看你们这么熟练，肯定不是第一次干这种事了吧？”
<br/><br/>    她就不信，以前被讹的人没报过警！
<br/><br/>    “你管我们第几次，不过，我劝你们最好别报警。警察来了也是调解为主，你们最后还是得掏钱。”
<br/><br/>    “再说了，我姐夫就是警察，不然我现在把他叫来？”
<br/><br/>    领头的混混一脸得意，一群小混混跟着他哈哈大笑。
<br/><br/>    “难怪你们这么有恃无恐！”曼殊像是被威胁到了，声音都软下来，“那你们想要多少钱？”
<br/><br/>    “不多，这个数！”
<br/><br/>    领头的混混比了一个巴掌。
<br/><br/>    “五千？”喻言皱着眉。
<br/><br/>    他还以为这些混混搞出这么大阵仗，要多少钱呢。
<br/><br/>    才两千块，这些人还是见识太少了吧？
<br/><br/>    看不出他那辆车值多少钱吗？
<br/><br/>    “五百……”旁边小混混小声道。
<br/><br/>    但他话还没说完，就被领头的一声暴喝打断。
<br/><br/>    “没错，就是五，不对，是一万！我们这么多兄弟，五千怎么够分？”
<br/><br/>    领头的也是会察言观色的。
<br/><br/>    他见喻言根本没把五千块放在眼里，立马坐地起价。
<br/><br/>    “哥，会不会太多了？”
<br/><br/>    旁边那个小混混立马扯了扯领头小混混的胳膊。
<br/><br/>    “胡说八道什么呢！”
<br/><br/>    领头的一巴掌扇在他脑门儿上。
<br/><br/>    “劳资平时是怎么教育你们的？”
<br/><br/>    “眼光要放高一点，要有格局，知道什么叫格局吗？”
<br/><br/>    “就这车，怎么也值一百万吧？要个一万怎么了？”
<br/><br/>    “一万很多吗？”
<br/><br/>    “一万还不够这些有钱人泡一晚上妞的呢！”
<br/><br/>    喻言：“……”谢邀，小爷泡妞都不用花钱。
<br/><br/>    有的是妞儿上赶着给小爷提鞋！
<br/><br/>    还有，小爷的车值三百万！
<br/><br/>    “怎么样，你们考虑一下，一万块钱，我们马上让你们走。”
<br/><br/>    教训完小弟，混混头子再次看向喻言几个人。
<br/><br/>    “你们这是狮子大开口，讹钱还看碟下菜啊？”
<br/><br/>    曼殊都忍不住要笑场了。
<br/><br/>    “废话不多说，给钱吧，妹妹！”
<br/><br/>    混混头子看曼殊瘦弱，最好欺负，伸手就问她要钱。
<br/><br/>    曼殊却抬抬手：“稍等啊。”
<br/><br/>    她扭头去看王怡。
<br/><br/>    王怡不知什么时候躲到街边树后面去了。
<br/><br/>    这城中村的树都挺老，藏一个小姑娘不是问题。
<br/><br/>    曼殊问：“都拍下来了吗？”
<br/><br/>    录像这一招，真是屡试不爽。
<br/><br/>    王怡收起手机点点头：“都拍下来了，他们就算想抵赖也没办法。”
<br/><br/>    “卧槽，你们他妈给劳资来阴的！”
<br/><br/>    混混头子终于反应过来，把烟往地上一扔。
<br/><br/>    他又不是傻子，这录像就成了他们讹诈的铁证。
<br/><br/>    哪怕有他姐夫在派出所，他也吃不了兜着走！
<br/><br/>    “兄弟们，去把那手机抢过来！”
<br/><br/>    “小朋友不懂事，就给他们点儿教训！”
<br/><br/>    混混头子本来长得就凶，这会儿一动怒，脸色看起来就更瘆人了。
<br/><br/>    他一喊，一群小混混就围了上来。
<br/><br/>    “住手！”
<br/><br/>    万毅赶紧把曼殊拉到自己身后护着。<br/><br/>