    
        <br/><br/>    现在距离天亮还有不少时间，王凡一行人在空无一人的大街上走着。
<br/><br/>    在董小玉的指引下，王凡已经知道了金胜三人现在可能存在的位置。
<br/><br/>    在剩余三十几人的情况下，三人的团队有五个，王凡自然不可能一一前去查看。
<br/><br/>    现在，他们一行人实际上正在向镇外走去。
<br/><br/>    王凡打算先完成董小玉的隐藏任务。
<br/><br/>    而孙莹虽然不清楚王凡的打算，但也一直陪着他。
<br/><br/>    几人就这样来到了镇外的小树林。
<br/><br/>    王凡此时终于停下，看向董小玉：“我们就在这里分开吧，接下来我将九叔引开，不过我最多引开他三个时辰，你自己好好把握机会。”
<br/><br/>    说完后，他没有理会董小玉的反应，带着哥布林直接转头向另一个方向走去。
<br/><br/>    “等等我。”
<br/><br/>    孙莹看了一眼董小玉，连忙跟上。
<br/><br/>    当她追上去王凡时，只见低头沉思的王凡忽然露出一丝意味深长的冷笑。
<br/><br/>    “哇，你笑得好瘆人。”
<br/><br/>    王凡一怔，叹了口气道：“在这个世界才几天，我就变得不像自己了。”
<br/><br/>    他自然不会莫名其妙冷笑。
<br/><br/>    只是刚才看着仆人属性面板时，董小玉的忠诚度已经下降到了-37，有些没忍住
<br/><br/>    一般而言，自己这样帮助别人，不说得到感激，但也不可能让对方更恨自己才对。
<br/><br/>    哪怕之前已经有了心里准备，王凡依然觉得荒谬。
<br/><br/>    “到底已经不是人类了！”
<br/><br/>    这让他下定了决心。
<br/><br/>    因为有九叔的庇护，王凡和孙莹没有遇到任何麻烦就回到了义庄。
<br/><br/>    此刻虽然是半夜，但王凡才刚靠近，大门就打开了，九叔走出义庄，一脸恍然地看向王凡：“原来是你们，这时候登门，是有什么事吗？”
<br/><br/>    说完，他神色怪异的看了王凡和孙莹一会问道：“昨天也是在夜里遇见你们，你们难道晚上不睡觉喜欢在外面闲逛吗？”
<br/><br/>    “你想多了。”王凡有些无语，打断了九叔的话，直入主题。
<br/><br/>    “今夜我们在镇里发现了一个厉害的怪物，担心收拾不了它，特地来给你介绍生意。”
<br/><br/>    一听有生意，九叔立刻来了兴趣：“你仔细说说。”
<br/><br/>    王凡毫不犹豫地将董小玉的细节说了出来。
<br/><br/>    而九叔听完神色怪异，最后忍不住问道：“那厉鬼你自己难道对付不了？”
<br/><br/>    见王凡点头，九叔眼珠一转，笑盈盈道：“既然这样，那我就和你走一趟吧，我倒要看看，什么怪物能逃出我的天罗地网。”
<br/><br/>    九叔也没有去叫醒秋生和文才的意思，只是将院门关上就跟着王凡二人离开了。
<br/><br/>    而在他们离开后不久，附近林中逐渐传来隐约的歌声。
<br/><br/>    ……
<br/><br/>    自从离开义庄，九叔好奇的目光一直没有离开过哥布林。
<br/><br/>    哪怕哥布林身上披着斗篷，被包裹得严严实实，但又怎么能瞒得过他。
<br/><br/>    他一眼就看出来，这个小矮子不是人。
<br/><br/>    只是从这个小东西身上，他又完全没有感觉到鬼物的气息，这就有些令他捉摸不透了。
<br/><br/>    他也见过不少同道会豢养一些鬼物，有些是用来作为助手帮忙驱鬼，还有一些则是单纯为了害人。
<br/><br/>    而这种非人非鬼的豢养物，他从未见过。
<br/><br/>    跟着走了许久，他终于忍住了自己的好奇心。
<br/><br/>    毕竟身为茅山一脉的前辈，他不能在后辈面前表现出自己的无知。
<br/><br/>    就像王凡昨天能够感觉到他身上澎湃的真气一样，他实力强得多，自然能够发现王凡身上微弱的茅山真气。
<br/><br/>    茅山一脉在外行走的不止他一人，自然而然，他将王凡当成了其他师兄弟派出来游历的弟子。
<br/><br/>    正因如此，刚才听说王凡对付不了厉鬼时，他才会是那种反应。
<br/><br/>    王凡拿走了他的五帝钱剑，按理说对付那种敌人不会太难，除非……
<br/><br/>    “小兄弟，你也知道我出来除鬼是要收钱的，不能白跑一趟。”
<br/><br/>    王凡一直低头在看其他东西，只是机械地点点头。
<br/><br/>    “既然是你来请我，这钱自然是由你来出。”
<br/><br/>    “嗯？”王凡终于反应过来，将注意力转移到他身上。
<br/><br/>    “咳咳。”九叔被他这么一盯，也觉得面皮一热，连忙说道：
<br/><br/>    “不过你年纪轻轻，我也不占你便宜，你昨天买走的那些东西我拿一件就行了。”
<br/><br/>    “好家伙，还是熟悉的配方。”王凡立刻就明白他在打什么主意了。
<br/><br/>    他昨天跑得飞快，不就是为了贪掉铜钱剑吗？九叔这是讨债来了。
<br/><br/>    不过，他想了想也没有拒绝。
<br/><br/>    九叔回来后，怪物都销声匿迹了，铜钱剑留着也没用，而且也不能带出这个世界。
<br/><br/>    见王凡轻易答应，九叔忍住喜色，夸赞了一句：“小伙子以后前途无量啊。”
<br/><br/>    “嗯。”王凡淡淡回应了一句，看着仆人面板的变化，猜测董小玉现在到底进行到了哪一步。
<br/><br/>    之前已经降低到-37的忠诚度，刚才突然开始飞速下降，短短几分钟，就已经下降到-60了。
<br/><br/>    将五帝钱剑还给九叔后，王凡继续带着他在镇子外围的小路上绕圈子。
<br/><br/>    没过太久，九叔也逐渐有些不耐烦了：“小伙子，到底在哪，这里我们刚才已经路过一次了。”
<br/><br/>    “咦，是吗，我好像有点迷路，我问问。”
<br/><br/>    王凡转身拉着孙莹到一边小声商量起来。
<br/><br/>    九叔总算找到了王凡不如文才和秋生的地方，露出一丝笑容：“啧啧，年轻人记性还不如老头子，这是谁家的弟子？”
<br/><br/>    而另一边。
<br/><br/>    孙莹到现在还一头雾水：“到底是怎么回事，你好奇怪哦。”
<br/><br/>    “等完事我会给你解释的，现在先配合我演一会吧，千万别露馅了。”
<br/><br/>    孙莹眼珠一转，笑意盈盈道：“那你要答应我一个条件。”
<br/><br/>    “没问题。”
<br/><br/>    王凡爽快地答应下来。
<br/><br/>    很快，王凡和孙莹“商量”完毕，回身走到九叔面前，王凡指着一个方向道：“它最后应该是向这边走了。”
<br/><br/>    “这边？”九叔脸上再次露出一抹古怪神色。
<br/><br/>    “这边走一会就到义庄了。”
<br/><br/>    “啊？是吗？”王凡大惊失色：“您跟我们出来后，义庄不会出事吧。”
<br/><br/>    “放心吧，我那两个徒弟虽然不成器，但是天生福大命大，不会有事的。”
<br/><br/>    “哦，那就好。”
<br/><br/>    王凡神色放松下来：“不然我的罪过就大了。”
<br/><br/>    他看着董小玉的属性面板，询问道：“那我们现在回去吧？”
<br/><br/>    属性面板里的忠诚度，在刚才已经跌破了-90。
<br/><br/>    按照这种速度，估计等不到回义庄，就能跌破-100，那时候董小玉肯定已经完事了。
<br/><br/>    九叔刚才虽然逞强说没事，但心里还是有些担心，听王凡提议，立刻赞同道：
<br/><br/>    “我想起一些事情，那就快点回去吧。”
<br/><br/>    一行人各有所思，回义庄的路上有些沉默。
<br/><br/>    距离义庄还剩几百米时，王凡突然神色一振。
<br/><br/>    忠诚度跌到-99了，终于停了下来不再变化。
<br/><br/>    见此王凡也不犹豫，立刻选择了结算。
<br/><br/>    【正在进行任务判定】
<br/><br/>    【恭喜您完成了任务目标1，获得低阶技能提升券*2，B级任务币一枚】
<br/><br/>    【你在本世界的仆人董小玉忠诚度跌破-100，与你的主仆契约失效，正在清理失效契约，正在清理轮回空间相关信息】
<br/><br/>    王凡顿时哑然，原来任务所说的契约结束是这么回事。
<br/><br/>    忠诚度太低，会导致契约失效的话，自己所做的决定算是歪打正着了。
<br/><br/>    因为哪怕完成了任务目标2，他也没信心将董小玉的忠诚度提高上去。
<br/><br/>    换做秋生的话，估计就容易多了。
<br/><br/>    而此时的义庄，董小玉正依偎在秋生怀里。
<br/><br/>    突然，她的神色有些困惑，搂着她的秋生立刻觉察到了这点。
<br/><br/>    “怎么了？”
<br/><br/>    “没事，只是有些事情一时间记不起来了。”董小玉温情满满地回应道。
<br/><br/>    “那就好，我们继续说说刚才的事，你说有一个恶霸将你强买了去，到底是怎么回事？”
<br/><br/>    “就在你们离开后不久，那恶霸路过我家，见色起意，设计了圈套陷害，将我逼入绝境。
<br/><br/>    起初我并不知道这是他所为，迫于无奈只能答应成为他的奴婢，没想到他渐渐开始露出了真面目。
<br/><br/>    我拼死反抗，总算守住了清白，但是他每天的折磨变本加厉，我苦苦忍耐，终于寻到机会逃了出来”
<br/><br/>    董小玉柔情似水，看着秋生：“幸亏遇见了生哥，不然我今夜就要被捉了去。”
<br/><br/>    秋生却是怒火冲天：“这种事情我怎么能不管，明天我就带着文才和师父去讨回公道！”
<br/><br/>    董小玉连忙安慰他：“别冲动生哥，那恶霸虽然恶贯满盈，但是武功高强，不喜欢带太多人出行，常年跟在身边的只有一个丫鬟。
<br/><br/>    等他找过来，我们趁他不备，让他葬身在这里岂不是更好？”
<br/><br/>    秋生闻言，脸色有些犹豫。
<br/><br/>    他虽然惹了不少麻烦，但是还从未杀过人。
<br/><br/>    而此时，董小玉同样在怔怔地出神。
<br/><br/>    她怎么都想不起来昨夜自己为什么要对那个男人言听计从了。
<br/><br/>    自己之前到底在忌惮什么呢，怎么会连反抗都不敢？
<br/><br/>    不过，等解决掉他，一切都没问题了。
<br/><br/>    董小玉恢复了柔情似水的表情，靠在秋生怀里娇媚道：
<br/><br/>    “生哥，如果你杀了人，你师父会不会不高兴？”
<br/><br/>    秋生点点头，这正是他最担心的事。
<br/><br/>    “不如我们离开这里吧。”
<br/><br/>    董小玉说话时，一阵幻术笼罩在秋生身上。
<br/><br/>    而在百米外，正在向王凡两人吹牛的九叔突然脸色一变，看向义庄的方向。        <br/><br/>