    
<br/><br/>    众人一窝蜂涌到婴儿床边。
<br/><br/>    “妈嗯妈……”锦宝挥舞着短短的小手臂，“妈……妈妈……”
<br/><br/>    “叫了，真的叫妈妈了，”白露喜极而泣，抱着小宝贝哭道，“再叫一声，叫妈妈……”
<br/><br/>    小锦宝张了张小嘴巴，奶糯糯道：“麻，妈妈……”
<br/><br/>    “叫爸爸！”苏建民拿手指轻轻戳了戳奶娃娃肉嘟嘟的小脸蛋，一脸期待地说，“锦宝乖，叫爸爸，爸……爸，爸爸……”
<br/><br/>    “妈妈……”
<br/><br/>    锦宝倒是想叫爸爸，但是叫不出来呀。
<br/><br/>    她要努力控制声音才能叫出妈妈，不然又是一堆哼哼唧唧。
<br/><br/>    白露笑着推了下她老公，“急啥呀？锦宝才会叫妈妈，哪能那么快就学会叫爸爸了？”
<br/><br/>    能不急吗？苏建民心想，他闺女声音像被奶水泡过似的，甜甜软软，奶声奶气，好听死了！
<br/><br/>    哎呀，他太想听见锦宝叫自己爸爸了，想想就幸福……
<br/><br/>    苏建民无比羡慕自己媳妇儿。
<br/><br/>    他忍不住感慨道：“肯定是因为我白天要上班，不能24小时一直陪在锦宝身边，否则锦宝第一个开口叫的人说不定就是爸爸了。”
<br/><br/>    “我最近天天在家陪着锦宝玩儿，还教她叫哥哥呢！”
<br/><br/>    苏小四笑嘻嘻道：“我猜锦宝第二个学会说的词儿应该是哥哥，嘿嘿……”
<br/><br/>    苏建民生气地板起一张脸，“臭小子，你妈妈排在我前面，我认了，但是连你这小子居然也想排在我前面？做梦呢你！”
<br/><br/>    说到这儿，他语气激动，“锦宝下一个叫的一定是爸爸！”
<br/><br/>    “这可说不准，”白露摇了摇怀里可爱的小闺女，笑道，“锦宝有这么多个哥哥，他们每天在她眼前晃呀晃，还让她叫自己哥哥，锦宝她指不定真的先学会叫哥哥，而不是爸爸。”
<br/><br/>    “爸爸你听，连妈妈都说锦宝第二个学会叫的是哥哥。”苏小四一脸得意。
<br/><br/>    他大哥和二哥这时凑近妈妈，一左一右逗妹妹笑，“锦宝叫哥哥……”
<br/><br/>    苏建民气得脸都红了，急忙把锦宝抢到自己怀里。
<br/><br/>    “叫什么哥哥啊？没听过谁家孩子不会叫爸爸，先学会叫哥哥的！”
<br/><br/>    大声吼完，怕吓着锦宝，他音量立马降了下来，声音柔得像云朵一样，朝自己闺女耐心道：“锦宝，叫爸爸，和我学，b……a……爸……爸爸……”
<br/><br/>    “阿巴……”小锦宝晃着小脑袋。
<br/><br/>    从那天晚上开始，苏建民逮着空儿就教锦宝说爸爸。
<br/><br/>    为了确保锦宝先学会叫爸爸，他还威胁他几个儿子，让他们在家的时候不许教锦宝叫哥哥，“如果你们六妹妹先叫的是哥哥，而不是爸爸，你们明年都没红包拿了。”
<br/><br/>    “凭什么啊？爸你这样太过分了！锦宝先叫什么是她的自由！”
<br/><br/>    “就是嘛，你这样简直就是……就是***！”
<br/><br/>    “没错！爸爸是***！”
<br/><br/>    苏小四刚喊完“打倒***”，被他爸爸打了个爆栗。
<br/><br/>    “臭小子，”苏建民让儿子们站成一排，“你们以后是不是不想吃糖啦？”
<br/><br/>    男孩们吞咽了一下口水，虽然不甘心，但还是乖乖答道：“想吃。”
<br/><br/>    “既然想吃，你们和锦宝玩的时候，多在她面前提爸爸，让她先学会叫爸爸，知不知道？只要锦宝学会叫爸爸了，我奖励你们每人一颗糖！”
<br/><br/>    “一颗糖太少了吧？我想要两颗。”苏小四讨价还价。
<br/><br/>    为了听锦宝叫一声爸爸，苏建民大方点头，“行！每人两颗糖！”
<br/><br/>    白露抱着锦宝走到房间外，叹了一口气，“吃糖的事情先缓缓，咱们先想想下个星期吃什么吧？最后一点土豆快吃完了，家里也没有钱了。”
<br/><br/>    “去找杨阿姨借吧？”苏小四说。
<br/><br/>    提到杨阿姨，老三纳闷，“最近杨阿姨怎么没有带姚桦来咱们家了？说起来有好长一段时间没看见他了。”
<br/><br/>    “新年你们姚叔叔带桦桦去了一趟爷爷奶奶家，他爷爷奶奶很喜欢他，就把他暂时留下了，这段时间桦桦都在他爷爷家住。”
<br/><br/>    白露解释完，朝她老公犹豫着说：“我倒是想过和雪岚借钱周转，但开不了口，之前她一直帮咱们家，所谓救急不救穷，咱们不好老和人家借钱。”
<br/><br/>    “是啊，我们还是得自己想办法才行！”苏建民赞同他媳妇儿的话。
<br/><br/>    “那就让许叔叔赶紧还钱，”老二说，“他和许大美都出院一个多星期了……”
<br/><br/>    说到这儿，他忍不住心疼他大哥，“那个许大美重得要命，哥一路背着她跑去卫生院，腰都快累断了，她出院一声谢谢都没有，这种人真没良心。”
<br/><br/>    “我才不需要她谢我！”苏致远说。
<br/><br/>    他话语刚落，门被敲响了几下，“苏叔叔……”
<br/><br/>    还真是说曹操曹操到……
<br/><br/>    苏建民打开门，看见许大美站在门外。
<br/><br/>    “是大美啊，”他关切地问，“怎么样？身体没事了吧？”
<br/><br/>    “已经好多啦，我妈让我送这些过来给你们。”许大美提着一大袋子曲麻菜。
<br/><br/>    苏建民没有伸手去接，“哎呀，这怎么好意思呢？”
<br/><br/>    “苏叔叔，你是不是嫌弃我妈挖的这些野菜呀？这是她挖了一整天的，早上三点天没亮就出门，到了夜里天彻底黑了才回来呢。”
<br/><br/>    “你说的什么话呀？这曲麻菜长在山沟里，可难挖了，我怎么会嫌弃？”
<br/><br/>    苏建民说完，他媳妇儿附和道：“是啊，咱们这儿走到郊区的山上，一来一回就要六个多小时了，何况你妈妈摘的还是甜曲麻，要比苦曲麻难摘多了。”
<br/><br/>    “甜曲麻？”
<br/><br/>    苏家几个男孩子凑上来看，发现许大美手里的曲麻菜和他们之前摘的确实不太一样，叶片更小一些，叶子边缘是红褐色的。
<br/><br/>    苏小四摘了一片叶子好奇地尝了一下，“只有一点点苦，然后就变成甜甜的了，比大哥和二哥之前摘的曲麻菜好吃多了！”
<br/><br/>    “喜欢就都拿去吧，”许大美把一袋子菜塞进苏小四的手里，“听楼下谢叔叔说那天是你敲门找到他背我爸爸去卫生院的，小四，谢谢你啊。”
<br/><br/>    她随后又解释说：“本来我和我爸早就想来谢谢你们的，但是之前和白阿姨借的五块钱，我们家还还不起，不好意思空手来道谢，所以才一直拖到现在。”
<br/><br/>    苏小四哈哈笑道：“你要谢的话得谢我二哥，是他让我去找人的……”
<br/><br/>    “别谢我，”老二说，“是我哥冷静，看见你和你爸昏迷不醒，立刻让我找人帮忙，自个儿背着你跑了一路，为了背你，我哥腰都疼了好几天……”
<br/><br/>    他话没说完，被他哥一拍，“行了！别说废话！”
<br/><br/>    许大美脸红彤彤的，看向苏致远的时候，羞涩得低下头。<br/><br/>