    
        <br/><br/>    “是，”近卫点头，“阿梨姑娘进宫是来绑宁嫔的。”
<br/><br/>    黄觅：“……”
<br/><br/>    近卫的语气特别平静，说的像是逛街买串糖葫芦一样。
<br/><br/>    “那，宁嫔呢？”黄觅问道。
<br/><br/>    “被阿梨姑娘带出宫了，约莫在陆尚书府中。”近卫并未隐瞒，如实说道。
<br/><br/>    “陆容慧？”黄觅脸色大变。
<br/><br/>    “嗯？”近卫看着他。
<br/><br/>    黄觅收回目光，不再说话，一颗心七上八下，平静不下。
<br/><br/>    此时已从暗门上下来了，下面一片昏暗，几个近卫吹亮火折子，是条长长的廊道，尽头不知深处。
<br/><br/>    一行人不敢走远，在廊道附近停下，近卫们去墙边寻找可以点燃的烛台或火座。
<br/><br/>    黄觅看了他们一眼，对宋度低声说道：“大人，有一件事情，我今早才听来的。”
<br/><br/>    “何事？”宋度心不在焉的问道，他如今满心愁肠，皆在宋倾堂身上。
<br/><br/>    黄觅又看了那些近卫们一眼，俯身在宋度耳边很轻的说话。
<br/><br/>    东平学府的事情是巳时传入宫的，在巳时之前，黄觅还是大乾的黄侍郎。
<br/><br/>    近些年月他跟虞世龄闹得凶，在事发前，刚跟虞世龄吵的面红耳赤，便想着去角落里冷静冷静，于是凑巧隔着殿门听到了外面几个内侍的小声嘀咕。
<br/><br/>    陆容慧没有同其他官员那样一并进宫，宣延帝却并未动肝火派人去抓他，因为宣延帝才得知了一件可怕的事，便是陆容慧为了治脑瘫独子所犯下的那些滔天之罪。
<br/><br/>    现在说的是，陆容慧已经被寻仇的绑走了，死相凄惨。
<br/><br/>    而这等丑事，宣延帝没有声张必要，便没传出去。
<br/><br/>    宋度听完瞪大眼睛：“真的？”
<br/><br/>    “千真万确。”
<br/><br/>    “那现在，”宋度愣愣说道，“阿梨绑了宁嫔去陆府做什么？”
<br/><br/>    “而且沈少侠跟阿梨还认识，”黄觅说道，“还保护她……”
<br/><br/>    “罢了，咱们不好奇了，”宋度看向那些近卫，“咱们苟活着吧，这条命也不知道还能活多久。”
<br/><br/>    “是啊。”黄觅叹气。
<br/><br/>    ……………………
<br/><br/>    离开皇宫，沈冽往天启街去。
<br/><br/>    一到尚食阁，他便令人去东平学府，将宋度的话带去宋倾堂，而后去往书房。
<br/><br/>    杜轩和冯泽等了好久，待沈冽回来，他们将外边发生的事情用最简练的话语概括。
<br/><br/>    沈冽昨晚是连夜进宫的，去策划布置带宋度和黄觅离开一事，所以对东平学府后来发生的事情皆不清楚。
<br/><br/>    听闻那些文人自杀式冲向宣武军，他墨眉微合，说道：“幸存多少人？”
<br/><br/>    “不到五十。”杜轩说道。
<br/><br/>    沈冽点点头，没有说话。
<br/><br/>    “少爷，不必自责，”冯泽见沈冽模样，以为他不开心，说道，“与我们救他们出来无关，若不是我们将他们从牢中劫出来，他们现在可能就同青山书院一个下场，已经被屠杀在牢中了。”
<br/><br/>    “我没有自责，”沈冽看他一眼，说道，“这是他们自己的选择，我不会自责，我只是……”
<br/><br/>    他没再说下去。
<br/><br/>    “只是什么？”杜轩问道。
<br/><br/>    只是困惑和不解。
<br/><br/>    不是不知士为道死这四字，可是，为此徒劳付上性命，当真值得？
<br/><br/>    沈冽微摇头，没有回答。
<br/><br/>    杜轩和冯泽清楚他的性子，便不再继续，接着说这段时间发生的事。
<br/><br/>    林曹已经被抓了。
<br/><br/>    除了林曹，宣武军派来问情况，和派去求支援的双方人马，皆在中间几个路口被他们安排的暗卫截断暗杀。
<br/><br/>    城外那些流民，除却永定门和广渠门，又有四道京都城门被围，朝中增派人手，不问缘由，一律射杀。
<br/><br/>    宣延帝御驾车前亲兵全面部署，具体在皇城离宫往东城举央城门一带。
<br/><br/>    几乎可以确切认定，宣延帝所选中的目的地，便是河京。
<br/><br/>    河京有锦屏行宫，城垣坚固，李据给自己留了充分时间，即便他如今离开京城，这永安京都姓的仍然还是李，他绝对会留下不少兵马控制京都，除非城破。
<br/><br/>    杜轩和冯泽是按照时间线一条一条说下来的，绕回东平学府后，终于提及了忽然出现的女童。
<br/><br/>    沈冽神情本惯持他素来的清冷，平淡听手下说事，闻及阿梨，他抬起头来，俊容如惠风化雪，说道：“阿梨去东平学府了？”
<br/><br/>    “对，”杜轩说道，“阿梨还替宋郎将守在那了，不知现在是不是仍在守着。”
<br/><br/>    “她替宋倾堂守在雪中？”沈冽说道，敛回眸光，声音变轻，“这冰天雪地的……”
<br/><br/>    “对了少爷，”冯泽这时道，“杜一德该气坏了，我们将他骗去打了宣武军，如今见到当初将燕云卫府闹得天翻地覆的阿梨，不知道他现在心里作何之想。”
<br/><br/>    “嗯，”沈冽随口应声，想了想，说道，“我去东平学府，许会一直留在那了，等戴豫回来后，你们便一起出城去找陶将军。”
<br/><br/>    “是。”杜轩和冯泽说道。
<br/><br/>    话音才落下，外边忽然传来一阵急促的锣鼓声响，紧而一声吆喝：“城破了！城破了！永定门被流民破开了，他们冲进了城里，逢人就杀，到处抢劫，城破了！大家快跑啊！”
<br/><br/>    沈冽一顿，转眸望去窗扇。
<br/><br/>    杜轩和冯泽大惊，快步去到窗边。
<br/><br/>    一队人马继续敲锣打鼓，渐渐往远处跑去，边跑边继续吆喝：“城破了，城破了！大家快跑啊！永定门被流民破开了！冲进城里来了！快跑！”
<br/><br/>    长街所有住户皆探出头来，好些人惊的直接从屋中跑出：“你说什么！”
<br/><br/>    “永定门破了？”
<br/><br/>    “谁到处抢劫？在哪抢劫？你们说清楚点！”
<br/><br/>    ……
<br/><br/>    百姓惶惑不安，越来越多人奔了出来。
<br/><br/>    杜轩回头看向沈冽，惊道：“少爷！”
<br/><br/>    “假的。”沈冽说道。
<br/><br/>    “啊？”杜轩一顿，“假的？”
<br/><br/>    “我先走了，”沈冽道，“街上的事不用管，你们等戴豫回来即可，我先去东平学府。”
<br/><br/>    “是。”杜轩和冯泽点头，不过仍是被这一声声锣鼓敲得心慌。
<br/><br/>    随着这些锣鼓声，寂静了数日的长街刹那哗乱，如似疯了一样，数不尽的住户们跑了出来。
<br/><br/>    有人在最快的时间里整理好东西，拖家带口，往东北方向跑去。
<br/><br/>    有人去寻亲戚友人同行结伴，或者街坊邻居互相招呼搭伙。
<br/><br/>    锣鼓声越来越急，虽然远去，但每一声都重重捶在了人们心头之上。        <br/><br/>