　　萧逸走向床沿边。
<br/>　　“少谷主，得罪了。”萧逸淡淡地说了一声。
<br/>　　随后，一只手搭在了浅沫的丹田位置上。
<br/>　　接着，闭上了眼睛，感知着浅沫体内的情况。
<br/>　　果然，如他之前所检查的那般。
<br/>　　浅沫的身体，根本没有任何问题，只是生机在不断流逝。
<br/>　　而生机流逝到哪里，无迹可寻。
<br/>　　这时，萧逸的感知，放到了浅沫的小世界上。
<br/>　　武者的小世界，大概就在丹田附近的位置。
<br/>　　萧逸将感知放入。
<br/>　　但，遭受到小世界的阻挠。
<br/>　　小世界，受武者本身绝对掌控。
<br/>　　若无武者本身允许，外人几乎无法查探。
<br/>　　但，浅沫如今昏迷了，小世界只是在做着被动的抵抗。
<br/>　　只要实力高于浅沫，即可强行打破这种抵抗。
<br/>　　不多时，萧逸的感知，强行冲破了小世界的阻挠。
<br/>　　感知，也因此进入浅沫的小世界内。
<br/>　　浅沫的小世界，很大。
<br/>　　气泉，足有六百丈。
<br/>　　里头，是浓郁的木属性元力。
<br/>　　而气泉上方，则是一株散发着淡紫色光芒的巨大藤蔓。
<br/>　　不错，长生藤，乃是紫色品阶的武魂，不过只有淡紫色。
<br/>　　这一点，在药王谷那位先辈留下的记载中，有明确记录。
<br/>　　虽是淡紫色，但紫色武魂终究是炎龙大陆七色武魂中最高级的武魂。
<br/>　　珍贵而强大。
<br/>　　难怪苏震玄之前不愿将那份记载拿出来。
<br/>　　萧逸看了眼那巨大藤蔓。
<br/>　　藤蔓，呈冲天之势。
<br/>　　共分六节，节节连接，又一节比一节更长。
<br/>　　六节连接起来，才有了这巨大藤蔓。
<br/>　　同时，藤蔓的顶尖处，明显可以注意到，正在以缓慢的速度生长着。
<br/>　　顶尖处的周遭，有一股浩然的力量。
<br/>　　正是生机之力。
<br/>　　而这股生机，正是来源于浅沫。
<br/>　　浅沫如今昏迷不醒，甚至危在旦夕，全因长生藤武魂。
<br/>　　或许，更简单来说，从某种意义上，长生藤武魂虽强，却是祸不是福。
<br/>　　根据药王谷那位先辈的记载。
<br/>　　长生藤武魂，需以命养魂。
<br/>　　同时，长生藤武魂，又有着一节一境界的说法。
<br/>　　最开始觉醒时，只有一小节。
<br/>　　那时，武者处于凡境。
<br/>　　往后，武者修炼，修为每突破一个大境界，长生藤生长一节。
<br/>　　长生藤，因此而节节飙高。
<br/>　　六节，代表浅沫如今处于地元境。
<br/>　　但除了武者本身的日常修炼外。
<br/>　　长生藤武魂，还会不断吸收武者的生机力量，以此来生长。
<br/>　　而且，这种速度相当快。
<br/>　　也就是说，浅沫甚至不用修炼，长生藤武魂的自主生长，就能让她不断突破修为境界。
<br/>　　若再加上她平日修炼。
<br/>　　她的境界突破和实力增长，相当恐怖。
<br/>　　只是，代价便是自己的生机了。
<br/>　　另外一点，拥有长生藤武魂者，修的是长生之道。
<br/>　　这种武道，被誉为与炼药之道最契合的武道。
<br/>　　因此而炼制出来的丹药，更是效力十倍增。
<br/>　　故，拥有这种武魂者，必是一代炼药大能。
<br/>　　就如药王谷的那位先辈。
<br/>　　未到弱冠之年，其炼药之术，甚至比现今的苏震玄还要强得多。
<br/>　　只可惜，能医不自医。
<br/>　　纵使那位先辈炼药之术再强，终究救不了自己的命。
<br/>　　未能活过20岁。
<br/>　　“呼。”萧逸叹了口气。
<br/>　　他已经知晓怎么回事了。
<br/>　　收回感知，床沿边，睁开了双眼。
<br/>　　“易霄长老，如何？”苏震玄急问道。
<br/>　　“能救。”萧逸点了点头。
<br/>　　“当真？”苏震玄脸上写满了惊喜。
<br/>　　“当真。”萧逸同样点点头。
<br/>　　“骗鬼吧你。”一旁的木青云嗤笑一声，“谷主都无计可施之事。”
<br/>　　“你就这般在少谷主身上感知一番，就说有办法？”
<br/>　　萧逸皱了皱眉头，没有理会。
<br/>　　而是看向苏震玄，道，“苏谷主，小子确实有办法。”
<br/>　　“只是，这涉及小子的一些底牌和手段。”
<br/>　　“所以，还请诸位回避。”
<br/>　　“回避？”苏震玄皱了皱眉头。
<br/>　　木青云连声道，“谷主，万万不可。”
<br/>　　“先不说能否确定他是否真有办法。”
<br/>　　“且说少谷主如今昏迷不醒。”
<br/>　　“若这小心生歹念，少谷主危矣。”
<br/>　　木青云坐口一句没用，有口一句歹念，一直以来态度极为轻蔑。
<br/>　　这让得萧逸心头一阵不满。
<br/>　　“木青云。”萧逸冷声道，“之前易某不与你计较。”
<br/>　　“却不代表易某是个好脾气之人。”
<br/>　　“你真要易某与你计较吗？”
<br/>　　“你放肆…”木青云刚想说些什么。
<br/>　　苏震玄拦下道，“易霄长老，看过那份卷宗记载，想必也知道浅沫如今昏迷的原因了。”
<br/>　　“那是长生藤武魂的原因。”
<br/>　　“武魂，乃天地规则力量所化，等闲手段，根本无可奈何。”
<br/>　　“你当真有办法？”
<br/>　　“有。”萧逸认真地点了点头。
<br/>　　“好，老夫信你一次。”苏震玄凝重地点了点头，随后看向木青云。
<br/>　　“一切听易霄长老的。”
<br/>　　说罢，苏震玄带着木青云和木长老离去。
<br/>　　“慢着。”萧逸沉声说道，“暗中那位前辈，也请离去。”
<br/>　　“嗯？”苏震玄等人，微微一惊。
<br/>　　下一秒，一个中年人忽然在房中凭空而现。
<br/>　　来人，一身白衣，负手而立，气度不凡。
<br/>　　“你也来了？”苏震玄眼中闪过一丝不悦。
<br/>　　“浅沫的生死，你不是向来不在乎吗？”
<br/>　　中年人苦笑一声，却没有解释什么。
<br/>　　只是默默地跟着苏震玄离开房间。
<br/>　　萧逸看了那中年人一眼，心头一惊，“好强的气息。”
<br/>　　此人的气息强度，与苏震玄差不多，远在血成河等人之上。
<br/>　　众人离去。
<br/>　　房内，只剩萧逸一人。
<br/>　　这时，萧逸才认真地看向昏迷中的浅沫。
<br/>　　心中，想起了当年一起闯荡雷鸣荒泽的趣事。
<br/>　　“你也有这样安静的一天。”
<br/>　　“不过，我还是想看你胡闹的样子。”
<br/>　　萧逸笑笑，手中一阵紫炎涌动。
<br/>　　一层紫炎屏障，包裹了周遭数米之内。
<br/>　　紫炎，焚烧万物。
<br/>　　哪怕是气息、感知等查探，都能焚烧。
<br/>　　若有人试图通过感知强行冲破他的紫炎屏障的话，他会立刻感觉到。
<br/>　　下一秒，萧逸眼中一阵变化。
<br/>　　左眼深邃，漆黑如墨，透漏着一股无尽深渊的冰冷；
<br/>　　右眼炽热如火，眸子通红，仿佛蕴含一轮太阳星辰。
<br/>　　正是太阴太阳之眼。
<br/>　　感知，再度进入浅沫小世界中。
<br/>　　那巨大藤蔓，还在缓慢生长。
<br/>　　顶尖处，属于浅沫的生机力量，正不断被吸收，作为它的养分。
<br/>　　浅沫的生机消失得无影无踪，皆因被它所吸收。
<br/>　　且，吸收方式及其诡异，根本无迹可寻。
<br/>　　若非药王谷那位前辈写下记载，萧逸也不知晓原因出自这里。
<br/>　　事实上，苏震玄等人，早便知晓原因，却无计可施。
<br/>　　但他们无计可施，可不代表萧逸也没有办法。
<br/>　　“给我破。”萧逸低喝一声。
<br/>　　一股无形漩涡，陡然出现于巨大藤蔓的顶端。
<br/>　　漩涡，竟在快速绞杀着第六节藤蔓。
<br/>　　......
<br/>　　第三更。（昨天三更）
<br/>(本章完)
<br/><br/>