    
<br/><br/>    这一刻她莫名就是想笑，更想看他等下会是什么反应。
<br/><br/>    她期待的小眼神一直盯着他看，看的霍堇言心里发怵。
<br/><br/>    “怎么这么看着我？”他不禁问出声来。
<br/><br/>    这傻女人，有猫腻！
<br/><br/>    “没怎么啊！因为你好看，我喜欢看呀！”顾歆恬托着腮，甜甜笑着。
<br/><br/>    “贫！”霍堇言说着，嘴角的笑意更加的深了。
<br/><br/>    她总是能让他不由自主的勾起他那微冷的而又好看的的唇角。
<br/><br/>    顾歆恬嘟起小嘴，用软萌的声音回答：“呜……我哪里贫啦，我说的是实话，你是真的好看，我也是真的喜欢看嘛！”
<br/><br/>    永远都看不够，这么好看的美男在身边，当然是不能白白的浪费啦！
<br/><br/>    重要的是，她更想看他接下来会有什么表情……
<br/><br/>    噗哈哈……
<br/><br/>    想想就好刺激！
<br/><br/>    霍堇言微笑着拿到手机，看了一眼，瞬间脸色一沉，那嘴角原本洋溢着的笑容也瞬间僵在脸上。
<br/><br/>    “………………”
<br/><br/>    顾歆恬见此乐的哈哈大笑了起来：“哈哈哈，老公，我可没质疑你的能力哦，所以，你知道这些东西哪个品牌的比较好用嘛？”
<br/><br/>    哈哈哈……
<br/><br/>    突然觉得霍堇言好可爱，可爱到爆了，好想上去抱住他的脸mua他一口。
<br/><br/>    “………………”霍堇言继续懵逼到无语。
<br/><br/>    要问他其他方面的东西他是真的都知道，可有关于做饭问题还真是难到他了。
<br/><br/>    “老公，你怎么不说话？我三哥还在等着回复呢！”顾歆恬强忍着笑意把这一整句给说完，而后就突然倒在他怀里大笑出声。
<br/><br/>    哈哈……
<br/><br/>    真的是要笑死掉了，为什么她以前就没发现霍堇言这么可爱呐！
<br/><br/>    简直萌的不要不要的，这样的他真的是爱了爱了！
<br/><br/>    霍堇言见顾歆恬笑的岔气儿，好看的嘴角也跟着弯起了一抹弧度。
<br/><br/>    她的笑声一直就很有感染力，能见她这么开心的笑，他的心情也跟着好了起来，她像是一块糖，看起来就甜，吃起来更甜，都甜到心坎里去了。
<br/><br/>    霍堇言摸着顾歆恬那笑到岔气的小脸，说道：“傻瓜，还笑，咱们三哥该等着急了。”
<br/><br/>    小傻瓜，这么笑下去待会儿又喊着肚子疼！
<br/><br/>    “好好好，我……我不笑了，哈哈哈。”顾歆恬弯着嘴角坐起身。
<br/><br/>    努力平复心情，接着又说：“老公，三哥这问题有点难，咱们都解决不了，还得童妈上场才行呐！”
<br/><br/>    童妈在厨房里一边忙着一边听着客厅里两人的笑声，很是欣慰。
<br/><br/>    在听到顾歆恬有提到她时，她立刻从厨房里走了出来，“怎么了恬恬？”
<br/><br/>    童妈边说边把手上的水放在自己围裙上擦了擦。
<br/><br/>    这小两口有说有笑的多好，让这间原本冷清的大别墅里有了人间烟火气。
<br/><br/>    不似以前，只有少爷一个人，冷冷清清，凄凄凉凉，连个和他说话的人都没有。
<br/><br/>    顾歆恬从霍堇言手中接过手机，转手递给童妈，微笑着问道：“童妈，我是有事儿想请教您一下，就图片上的这些调味品您觉得哪个好用？”<br/><br/>