    
        <br/><br/>    第100章回归，南州震动
<br/><br/>    在秦铭将这死亡之雾秘境之中的事情都解决之后。
<br/><br/>    也前往那阵法看了一眼。
<br/><br/>    那封印的阵法。
<br/><br/>    现如今，已经是完全的残破了，根本没有任何太大的波动浮现。
<br/><br/>    整个世界之中，行兵矿脉已经被他所炼化了。
<br/><br/>    在最开始的时候，秦铭还以为那剩下的几座山脉，有可能也是行兵矿脉。
<br/><br/>    不过，在仔细的探查之后，却是发现，根本不可能。
<br/><br/>    也就不再去探查了。
<br/><br/>    整个世界之中，最重要的宝贝，就是那行兵矿脉。
<br/><br/>    这个小型的秘境，秦铭让曹正淳安排几个人守着就行了。
<br/><br/>    接下来的时间，看看这种曾经被占领过的小型世界，还需要多久的时间，才能够完全的恢复过来。
<br/><br/>    等着恢复之后，也不知道出现的灵力，和神武大陆之上的灵力，有没有太多的差别。
<br/><br/>    接着的时间，就准备出这个死亡之雾的仙人洞府秘境了。
<br/><br/>    这一次，进入这个世界之中，耗费的时间也不算短了。
<br/><br/>    而且，对于大秦王朝来说，也是一个极大的收获。
<br/><br/>    等着出去之后，南州也应该统一了。
<br/><br/>    到时候，大秦王朝的气运之力，应该还会再来一次大涨。
<br/><br/>    大秦王朝的众多的神魔大将，可能在那一次气运大涨的情况下，修为再来一次大的提升。
<br/><br/>    然后，就可以开始前往中部地区了。
<br/><br/>    仅仅只是在南州一个地界之中。
<br/><br/>    就出现了这么多的隐秘。
<br/><br/>    这让秦铭的心中也是有些疑惑，在中州之上，究竟是隐藏了什么。
<br/><br/>    以至于，偌大的神武皇朝。
<br/><br/>    现如今分崩离析。
<br/><br/>    随后，直接就回到了那进入的通道处。
<br/><br/>    现如今的通道，已经是消失了。
<br/><br/>    但是，对于秦铭来说，并没有任何的影响。
<br/><br/>    这之前的入口通道。
<br/><br/>    只是依靠魔力封印了起来。
<br/><br/>    一枚不灭符文过去。
<br/><br/>    紧接着，就直接将那魔力燃烧殆尽。
<br/><br/>    露出了之前的入口。
<br/><br/>    “走！”
<br/><br/>    秦铭笑道。
<br/><br/>    曹正淳等人跟随在秦铭的身后。
<br/><br/>    眼中有着兴奋。
<br/><br/>    至于那黑血魔将。
<br/><br/>    虽然没有将其斩杀。
<br/><br/>    但是终究也是魔族。
<br/><br/>    在考虑了一番之后，秦铭还是将其镇压在了魂界囚牢之中。
<br/><br/>    只不过，没有对其进行炼化。
<br/><br/>    黑血魔将也是无奈，只能被囚禁了起来。
<br/><br/>    同时也是有着敬畏和恐惧。
<br/><br/>    这大秦王朝陛下的力量，有些超出了他的预料了。
<br/><br/>    在秦铭准备离开这个死亡之雾秘境的时候。
<br/><br/>    同时，这个时候。
<br/><br/>    在死亡之雾秘境之外。
<br/><br/>    太阳湖，太阳岛边缘。
<br/><br/>    现如今，早已经是聚集了数万的武者。
<br/><br/>    都是在后面在得知了一些信息之后，聚集过来的武者。
<br/><br/>    只不过，当这些武者来临之后。
<br/><br/>    死亡之雾的入口，已经关闭了。
<br/><br/>    各大势力的武者，都已经进入了其中。
<br/><br/>    后面来的这些武者，聚集在这太阳湖之外。
<br/><br/>    看着那封闭的死亡之雾的入口。
<br/><br/>    各种吵闹喧哗的声音，都在这四面八方响起。
<br/><br/>    同时，也还有一些武者，在看向一处地方的时候，各种谈论都有。
<br/><br/>    “在得到信息之后，就朝着这个地方赶来了，没有想到，还是来晚了啊。”
<br/><br/>    “是啊，据说这一次的仙人洞府，很有可能是上古仙人仙将级别的仙人洞府啊，要是进入其中，哪怕是只得到一点传承，可能也足够让我突破现在的境界了。”
<br/><br/>    “对啊，我们这些散修武者，真的是难受啊，连这种机缘出现了，都无法进入其中，无法把控。”
<br/><br/>    “都已经三天了，也不知道这一次进去的那些人，能有多少的收获。”
<br/><br/>    “呵呵，好像进去了，就一定会有机缘一样，而且，就算不进去，说不定也还有机缘，那大秦王朝的手中，可还掌控的有仙人洞府，要是被逼迫出来了，那也不算弱了。”
<br/><br/>    各种谈论的声音都有。
<br/><br/>    在谈论之中，一些武者将目光看向一处地方，眼中也是有着贪婪的神色。
<br/><br/>    “呵呵，几大神将府的后面的人都来了，看样子这大秦王朝，这一次逃不掉了。”
<br/><br/>    “肯定逃不掉了，各大神将府就算了，毕竟人数很少，三大帝国就不一样了。”
<br/><br/>    “是啊，这一次，天元帝国，乘风帝国，罗天帝国，三大帝国的供奉团，都出手了，这一次大秦王朝的人，必须要将秘境说出来，才会有逃生的机会。”
<br/><br/>    在这些武者看向的方向。
<br/><br/>    赫然是那大秦王朝的战舰所在之处。
<br/><br/>    秦铭在进入仙人洞府之中的时候。
<br/><br/>    感知到了，在这个死亡之雾洞府之中，可能会有危机。
<br/><br/>    所以，将赵青鸾等人留在了外面。
<br/><br/>    是为了赵青鸾等人的安全，同时也是为了接应。
<br/><br/>    可是现如今，大秦王朝的战舰，却是被众多的武者，强行围困了起来。
<br/><br/>    焚天府，玄虎府，青龙府的人，同时还有就是三大帝国的上万人的军团。
<br/><br/>    将大秦战舰牢牢的包围了起来。
<br/><br/>    焚天府人之中，一个老者站在焚天府之中，看向大秦战舰之上的赵青鸾，此刻还在沉声道：“赵青鸾，你确定要和我们作对？你不担心神将大人，会亲自出手，磨灭你的神魂？”
<br/><br/>    赵青鸾看了一眼这老者，冷笑道：“吴勇，你要是敢出手，你就出手吧！”
<br/><br/>    “你看看今日在围攻之下，我能不能逃出去。”
<br/><br/>    赵青鸾说着话语。
<br/><br/>    同时，在这个时候。
<br/><br/>    赵青鸾也是朝前一步。
<br/><br/>    嗡！
<br/><br/>    她的身上，赫然是有着修为爆发出来。
<br/><br/>    显圣境的修为。
<br/><br/>    在感知到这一点之后。
<br/><br/>    这吴勇的脸色也是更加的难看了起来。
<br/><br/>    赵青鸾脸色冰冷。
<br/><br/>    但是，心中也是有些焦急了。
<br/><br/>    三天的时间过去了。
<br/><br/>    他们大秦王朝的战舰，一直是在这地方悬浮之中。
<br/><br/>    有着战舰之上的阵法守护。
<br/><br/>    倒是没有受到什么太大的威胁。
<br/><br/>    而且，就在这之前，他感知到了气运之力的增强。
<br/><br/>    大秦王朝带来的这些人，修为都是有着一部分的提升。
<br/><br/>    这让她的心中也是有些了解了，看样子陛下他们在秘境之中，有着极大的收获。
<br/><br/>    否则的话，不会在这些力量的加持之下，直接让她的修为突破到了显圣境的层次。
<br/><br/>    只不过，现如今，随着时间的流逝。
<br/><br/>    在这周边，汇聚过来的武者已经是越来越多了。
<br/><br/>    这些武者，都是聚集在大秦战舰的周边。
<br/><br/>    其中还有着多位顶尖的武者。
<br/><br/>    尤其是这吴勇的出现，更是让她的脸色极其的难看。
<br/><br/>    焚天府的供奉长老。
<br/><br/>    显圣境级别的武者，而且还不是一般的显圣境武者。
<br/><br/>    修为达到了显圣境七重境界。
<br/><br/>    就算是那杨海还在这南州之上，没有进入秘境之中。
<br/><br/>    也是只能在这吴勇的面前低头。
<br/><br/>    此刻，吴勇脸色冰冷，眸子之中有着冷光闪烁。
<br/><br/>    寒声道：“动手，先拿下这赵青鸾，然后再去大秦王朝，看看大秦王朝究竟是有什么胆子，敢对我们的人出手。”
<br/><br/>    “是。”
<br/><br/>    “遵命。”
<br/><br/>    跟随着吴勇而来的这些武者，此刻都是兴奋道。
<br/><br/>    这些人的眼中都是有着傲气。
<br/><br/>    “一个偏远小国的人，竟然敢对我们焚天府出手，找死。”
<br/><br/>    “先轰碎了这个战舰之上的阵法。”
<br/><br/>    “出手。”
<br/><br/>    这些人的眸子之中，都是有着冰冷的神色，在此刻冷喝道。
<br/><br/>    直接杀向大秦王朝的战舰。
<br/><br/>    战舰之中。
<br/><br/>    赵青鸾的脸色也是阴沉了下来，寒声道：“布阵！”
<br/><br/>    “杀神阵！”
<br/><br/>    轰轰轰！
<br/><br/>    在这战舰之上。
<br/><br/>    秦铭进入阵法之中的时候，已经是将杀神军团留了下来。
<br/><br/>    同时，加上战舰之上的阵法。
<br/><br/>    嗡嗡！
<br/><br/>    嗡鸣声中。
<br/><br/>    不过是短短的时间。
<br/><br/>    已经是有着红色的煞气，充斥在这战舰之上。
<br/><br/>    将整个战舰都是笼罩了起来。
<br/><br/>    吴勇的眸子之中，满是冰冷的寒光。
<br/><br/>    轰轰轰！
<br/><br/>    轰鸣声，在这个瞬间，直接是疯狂的响了起来。
<br/><br/>    这周边的地方，还有着一些其他的武者在围观之中。
<br/><br/>    看着大战开启了。
<br/><br/>    众多武者也是都有了兴奋的神色。
<br/><br/>    “哈哈哈，终于开启了，这大秦王朝，这一次完了。”
<br/><br/>    “是啊，在秘境世界之中，有着三大神将府，三大帝国的联手，大秦王朝才进去了几个人，本身就已经是死路一条了。”
<br/><br/>    “现如今，这大秦王朝留在外面的这战舰，恐怕也是只有被毁灭的结果了。”
<br/><br/>    “呵呵，大秦王朝出现才多久的时间？就已经到了现如今的这种地步了，不知道有多少人在盯着这大秦王朝，这大秦王朝，自己不知道收敛一点，走到这一步，也是活该。”
<br/><br/>    “等着大秦王朝被打败了，也不知道大秦王朝所得到的仙人洞府，究竟是什么样的，我们有没有机会进去夺得一点宝物。”
<br/><br/>    周围众多围观的武者，此刻眼中都是有着兴奋的神色。
<br/><br/>    大秦战舰之上的阵法，已经是在摇摇欲坠。
<br/><br/>    不过，有着赵青鸾这个显圣境的武者支撑。
<br/><br/>    而且，在战舰之上，还有着百花仙子。
<br/><br/>    现如今，百花仙子也是有着肉身。
<br/><br/>    此刻百花仙子也是寒声道：“再坚持一会，等陛下他们出来了，我们就安全了。”
<br/><br/>    赵青鸾也是点头道：“嗯，我感觉到了，陛下他们已经在准备回归了。”
<br/><br/>    “而且，就算是这焚天府的人想要对我们出手，那也要付出代价。”
<br/><br/>    赵青鸾眸子之中有着冰冷寒光。
<br/><br/>    在焚天府之中。
<br/><br/>    虽然名义上，她是焚天神将的弟子。
<br/><br/>    但是，基本上所有的一切，都是要依靠自己。
<br/><br/>    甚至于，她怀疑自己的家人，很可能也是被焚天神将所杀。
<br/><br/>    只不过为了报仇，一直在隐忍罢了。
<br/><br/>    所以，当时在发现了大秦王朝的问题之后。
<br/><br/>    她才没有直接上报上去。
<br/><br/>    后来在投降了大秦王朝之后，也没有什么太多的抗拒心理。
<br/><br/>    甚至是看到了报仇的希望。
<br/><br/>    “一群废物，滚开。”
<br/><br/>    后方，吴勇站在空中，看着这些人在围攻大秦王朝的战舰。
<br/><br/>    战舰在摇摇欲坠之中，却是仍然没有破碎，脸色有些难看，怒喝道。
<br/><br/>    轰！
<br/><br/>    随后，直接挥手之间，就是一剑斩了过去。
<br/><br/>    轰鸣声中。
<br/><br/>    阵法瞬间破碎开来。
<br/><br/>    吴勇眼中满是杀意，“赵青鸾，你确定不投降？那就别怪我心狠了。”
<br/><br/>    “杀光这些大秦的人。”
<br/><br/>    “遵命。”
<br/><br/>    “杀！”
<br/><br/>    在吴勇身旁，所有的武者，此刻眸子之中都是有着兴奋。
<br/><br/>    直接杀向大秦。
<br/><br/>    这其中，甚至还有着多位显圣境的武者。
<br/><br/>    周边一些其他的势力。
<br/><br/>    都是不由的退了开来。
<br/><br/>    眼中有着震动。
<br/><br/>    其他的大大小小的势力。
<br/><br/>    眼中都是有着惊惧，直接是远远的退开。
<br/><br/>    他们这些人的修为，都不过是普通的法相境之类的武者。
<br/><br/>    显圣境的强者，都已经进入到了秘境之中。
<br/><br/>    看戏就算了。
<br/><br/>    根本不敢靠近。
<br/><br/>    只是看向大秦王朝的时候，这些人的眼中有着期待。
<br/><br/>    “大秦王朝要灭了，到时候，大秦王朝的仙人洞府，还有大秦王朝的秘密，也能够暴露出来了。”
<br/><br/>    “对！”
<br/><br/>    吴勇眼中有着冷笑，“给我跪下！”
<br/><br/>    挥手之间，就是磅礴的手掌，朝着那赵青鸾压迫了过去。
<br/><br/>    眼中满是冰冷杀意。
<br/><br/>    这是焚天府的叛徒。
<br/><br/>    必须要活捉之后，进行惩罚，以儆效尤。
<br/><br/>    这也是他在得知了这个赵青鸾叛变之后，被安排从中州过来的原因。
<br/><br/>    赵青鸾脸色狰狞，眼中满是决绝，直接就准备要不计代价的动手了。
<br/><br/>    就在这时，却是停了下来，眼中有了笑意，“陛下。”
<br/><br/>    “陛下？我让你喊谁也没有用。”吴勇没有理会，只是冷笑道。
<br/><br/>    然而，就在此刻。
<br/><br/>    轰！
<br/><br/>    一缕血色刀光，直接划过天空。
<br/><br/>    轰鸣声中，直接将这吴勇的攻击轰成了粉碎。
<br/><br/>    “是谁？”
<br/><br/>    吴勇的脸色瞬间有些变化，怒喝道。
<br/><br/>    看向那出现在空中的几人。
<br/><br/>    而这个时候，太阳湖周边的众多武者。
<br/><br/>    脸色瞬间变了。
<br/><br/>    各种哗然的声音响起。
<br/><br/>    “是大秦王朝的人出来了。”
<br/><br/>    “这死亡之雾的通道开启了，有人出来了。”
<br/><br/>    “我们青龙府的人呢？”
<br/><br/>    “我们玄虎府的人呢？”
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    众多武者看向死亡之雾的洞府。
<br/><br/>    但是，此刻从这个洞府之中走出来的，赫然是只有大秦王朝的人。
<br/><br/>    秦铭站在空中。
<br/><br/>    看着已经破碎的大秦战舰，看着那吴勇等人。
<br/><br/>    眸子之中，更是有着冰冷的杀意，寒声道：“你们在找死！”
<br/><br/>    吴勇脸色微变，冷笑道：“你就是大秦王朝的皇帝，我给你一个……”
<br/><br/>    吴勇脸色冷笑。
<br/><br/>    眼中满是张狂。
<br/><br/>    没有想到，这大秦王朝竟然是走出来了。
<br/><br/>    既然如此，那就要先稳住大秦王朝。
<br/><br/>    然而，吴勇的话语还没有落下。
<br/><br/>    这个瞬间。
<br/><br/>    秦铭已经是怒喝省中，一拳轰出。
<br/><br/>    “九龙神拳！”
<br/><br/>    轰！
<br/><br/>    吼！
<br/><br/>    龙吼声，在这个瞬间，响彻了天地。
<br/><br/>    数条金龙，缠绕在秦铭的拳头之上。
<br/><br/>    直接轰在了吴勇的身上。
<br/><br/>    将吴勇重重的砸飞了出去。
<br/><br/>    “啊啊啊，你找死！”
<br/><br/>    吴勇脸色疯狂，怒吼起来。
<br/><br/>    下一刻。
<br/><br/>    秦铭却是已经寒声道：“三大帝国，三大神将府，秘境中勾结魔族，已经全部陨落，现如今更是围攻大秦，该杀！该死！该为大秦的损失赔罪！”
<br/><br/>    “死！”
<br/><br/>    “什么？”
<br/><br/>    周围围观的一些武者，还有些惊疑不定。
<br/><br/>    下一刻，已经是长枪横贯虚空。
<br/><br/>    血色刀气划破天空。
<br/><br/>    嗤嗤嗤！
<br/><br/>    一具一具的头颅，瞬间飞上了高空。
<br/><br/>    鲜血如注！
<br/><br/>    同时，那地面之上，还在愤怒之中的吴勇，这个时候，瞬间惊醒了过来。
<br/><br/>    “半步天人境！”
<br/><br/>    “怎么可能是半步天人境？”
<br/><br/>    这个时候的吴勇，脸色有着惊慌，疯狂怒喝道。
<br/><br/>    同时，身形飞速的后退之中。
<br/><br/>    眼中满是震动。
<br/><br/>    但是，下一刻，直接一杆长枪，贯穿了虚空，然后直接扎进了他的心脏之中。
<br/><br/>    随后微微一动，直接粉身碎骨。
<br/><br/>    那些原本是跟随这吴勇的一些武者，此刻还没有反应过来。
<br/><br/>    就直接被刀气纵横之中，变成了尸体。
<br/><br/>    三大神将府，三大帝国的人。
<br/><br/>    此刻脸色更是惊惶。
<br/><br/>    “什么？大秦王朝，你们敢！”
<br/><br/>    “你们是想要和四大神将府，三大帝国为敌吗？”
<br/><br/>    “你敢！”
<br/><br/>    这些人又惊又怒。
<br/><br/>    疯狂怒吼之中，逃离此地。
<br/><br/>    但是，却仍然是变成一具一具的尸体。
<br/><br/>    同时，秦铭的声音，在这个时候，也是响彻了这一方天地。
<br/><br/>    “传信三大帝国，一日内宣布投降大秦，否则，就等着大秦铁骑踏破他们的国门。”
<br/><br/>    “还有四大神将府，滚出南州！否则，必杀！”
<br/><br/>    冰冷的声音，响彻这一方瀚海荒漠。
<br/><br/>    然后，同时，朝着整个南州传播开来。
<br/><br/>    南州，震动！        <br/><br/>