    
        <br/><br/>    “死！”
<br/><br/>    轰！！
<br/><br/>    鬼鲛出手，朝着祝觉冲了过来。
<br/><br/>    祝觉神色一震，这种速度简直恐怖，他竟然只看见一道模糊的黑线，在朝着自己冲击而来。
<br/><br/>    祝觉举起手中巨剑。
<br/><br/>    咔嚓！
<br/><br/>    两人瞬间对砍了一刀。
<br/><br/>    一声剧烈颤抖，与麻木感传遍了全身。
<br/><br/>    祝觉只觉得全身骨骼像是要碎裂般，剧痛无比。
<br/><br/>    不过，他眼睛中满是凶残之色的冲击上去。
<br/><br/>    铿锵铿锵铿锵！！
<br/><br/>    剧烈的撞击声不断，两人大战。
<br/><br/>    发出恐怖的声音，在这片空间回荡。
<br/><br/>    在这片荒无人烟的雪地，两人战斗的声音清晰可闻。
<br/><br/>    轰隆！
<br/><br/>    又一声剧烈爆炸声响起。
<br/><br/>    祝觉和鬼鲛一触即分。
<br/><br/>    一股旋风在以两人为中心，向外围极速蔓延。
<br/><br/>    下一刻，两人在次战斗在一起。
<br/><br/>    恐怖的波动在响起，两人战斗恐怖无比。
<br/><br/>    咔嚓！
<br/><br/>    终于，祝觉手中的巨剑断了，与此同时，对方的鲛肌一下砸在他的肩膀。
<br/><br/>    不说那股力量，单纯的那股恐怖的重量，就让他身体猛的向下一沉。
<br/><br/>    下一刻，祝觉举起手中巨剑，朝着鬼鲛刺过去。
<br/><br/>    扑哧！
<br/><br/>    祝觉的断剑，刺穿了对方胸膛。
<br/><br/>    下一刻，祝觉直接将其踹了出去，对方身上至少断了三根肋骨。
<br/><br/>    随后，伴随着祝觉一剑斩杀出去。
<br/><br/>    祝觉直接将鬼鲛一条手臂斩落。
<br/><br/>    鬼鲛挥动鲛肌，下一刻，出现在祝觉身侧，然后鲛肌撕咬而下，直接将对方的血肉撕咬了下去。
<br/><br/>    人死亡后，灵魂会栖居何处？
<br/><br/>    这是祝觉在宇宙战场思考了三年的问题，现在他终于找到答案，因为他已经战死。
<br/><br/>    悠悠醒来的祝觉，发现自己身在一处黑暗之地。
<br/><br/>    周围高墙耸立，高墙下面是堆积如山的尸体，密集蛆虫在上面蠕动。
<br/><br/>    地面是一层厚厚碎肉，血水从缝隙内汩汩而涌。
<br/><br/>    祝觉咳血。
<br/><br/>    就在刚刚，他杀死了鬼鲛，获得了鲛肌的拥有资格，但是他也受到了难以想象的重创。
<br/><br/>    祝觉无法行动，因为他被圈在一个小笼子内，整个身体缩成一团。
<br/><br/>    在这片空间，还有无数和他一样的人。
<br/><br/>    虽然他不确定自己现在还是不是人，但姑且橙汁为人。
<br/><br/>    这些人很多身体都不完整，缺手缺腿是常态。
<br/><br/>    祝觉甚至看见有人脑袋剩下半截，露出豆花似的脑浆。
<br/><br/>    但都有个共同特征，这些人的意识都处于模糊状态。
<br/><br/>    目前他发现，只有他一个人处于清醒状态？
<br/><br/>    “这已经是第一百零八条转生通道，新的宇宙文明在降临。”
<br/><br/>    “是啊，随着新的转生生灵，开始加入到新宇宙的运转之中，新宇宙核心法则基本就将完善，到那时候，已经毁灭九成的旧宇宙就将彻底崩溃。”
<br/><br/>    彼时，几名被黑袍包裹的完全看不清情况的人，朝着祝觉方向走来，祝觉赶紧闭上眼睛装死。
<br/><br/>    这些人手中握着黑色镰刀，身上冒着热腾腾的黑色气体。
<br/><br/>    “是新宇宙的人。”
<br/><br/>    祝觉在宇宙战场战斗三年，对新宇宙生灵的气味很熟悉。
<br/><br/>    数十年前，一场宇宙风暴来袭。
<br/><br/>    旧宇宙开始史无前例的大崩塌，新宇宙文明出现并且逐渐昌盛。
<br/><br/>    他所在的宇宙战场，便是旧宇宙和新宇宙的战场。
<br/><br/>    至于新宇宙是如何出现的，专家们也不知道……
<br/><br/>    “转生通道？”
<br/><br/>    “新宇宙核心法则？”
<br/><br/>    “这些都是什么？”
<br/><br/>    虽然不清楚对方说的什么意思，但祝觉敏锐察觉到，其中绝对有惊天秘密。
<br/><br/>    这些黑袍人走到每个笼子前时，都挥动镰刀在那些人身上砍一下，然后仔细观察伤口愈合速度，认真记录着什么。
<br/><br/>    很快，其中两黑袍人走到祝觉身边不远，挥起手中镰刀在那人身上割了下去。
<br/><br/>    哧！
<br/><br/>    那个人一条手臂被镰刀割下。
<br/><br/>    手臂仿佛一滩液体般，落地既化，但却没有血液迸溅出来，而那倒霉蛋的断臂却在迅速生长出来。
<br/><br/>    “只是皮囊熟了，没熟透。”
<br/><br/>    那名黑袍人摇头，又走到另一人身边，在次挥动镰刀，一条大腿落地既化。
<br/><br/>    “又没熟。”
<br/><br/>    “这些旧宇宙家伙的灵魂成熟度成长的太慢了。”
<br/><br/>    “一阶生命转生一百万头，二阶以上的生命转生一万头，三阶之上的半兽人战士、魔人之类的生命，转生一百名，这是咱们监察使者的转生任务指标，只要达到这个数目，就能离开这鬼地方...”
<br/><br/>    “哈哈哈，我哥在六十五号门，出了个精灵种和大天使种，不仅全员完成指标，而且出去后还升职加薪了，领导奖励了他们一个地灵妹子，真特么爽。”
<br/><br/>    “精神种和天使那是神界的高级种，一年也出不了几个，哪里是那么容易出的，还是老老实实达成任务指标吧。”
<br/><br/>    几名黑袍人交谈间，已经走到祝觉面前。
<br/><br/>    噗！
<br/><br/>    其中一人习惯性的挥动镰刀，镰刀砍飞祝觉半截脑袋。
<br/><br/>    脑花迸溅。
<br/><br/>    钻心剧痛让祝觉浑身抽搐。
<br/><br/>    但凭着宇宙战场存活三年的毅力，他很快镇定下来。
<br/><br/>    “咦？这个好像能够感觉疼痛。”
<br/><br/>    那名黑袍人惊咦一声，其余几人快速围了过来。
<br/><br/>    “我看看。”
<br/><br/>    其中一人镰刀挥下，祝觉另外半截脑袋飞出。
<br/><br/>    人没有了脑袋，是什么感觉？
<br/><br/>    现在祝觉能够清晰体会，除了痛，就是巨特么痛。
<br/><br/>    “他在抽搐，真的有痛觉。”
<br/><br/>    那人声音中带着意外。
<br/><br/>    “有痛觉，代表转生后至少二阶，很大几率能达到三阶，要是能到达四阶生命…咱们能提前从这里出去。”
<br/><br/>    “快试试这小家伙什么时候成熟。”
<br/><br/>    一名黑袍人声音低沉，其余人立刻关注起这个问题。
<br/><br/>    祝觉能够清晰感觉头颅在飞速成长，剧痛也随之消失。
<br/><br/>    当头颅彻底生长完毕，那名黑袍人迫不及待在次挥下镰刀。
<br/><br/>    脑袋在次飞出。
<br/><br/>    祝觉浑身抽搐，心中一万个草泥马连滚带爬奔腾而过。
<br/><br/>    “看这生长速度，能赶上这一波转生。”
<br/><br/>    说着，那名黑袍人镰刀割断吊着笼子的绳索。
<br/><br/>    笼子落在地上，几名黑袍人离开，继续寻找其余成熟灵魂。
<br/><br/>    而就在几人刚刚离去不远时，祝觉脑海中隐约响起一道声音。
<br/><br/>    “执行者，‘转生宇宙’已开启。”
<br/><br/>    【系统绑定中……】        <br/><br/>