    
<br/><br/>    校运节目就那么两三个，他们的情景剧在最后一天下午，所以不着急。
<br/><br/>    第一天是各种跑步比赛。
<br/><br/>    开始检录。
<br/><br/>    林西拾的短跑在上午，夏雨的长跑在下午。
<br/><br/>    林西拾上辈子没什么运动细胞，这一世身体素质养的很不错，所以跑步什么不在话下。
<br/><br/>    轻轻松松就拿下第一，夏雨在终点等着抱她。
<br/><br/>    下午的长跑也拿下冠军。
<br/><br/>    艺术生平时就有很多很重的舞蹈训练，量很重也很累，对比其他那些坐着学习的身体素质好了不少，拿下了不少奖。
<br/><br/>    比赛比完了就是随便玩玩了。
<br/><br/>    最后一天下午两点开始，先是一个舞蹈节目拉开开幕式，随后一些领导和老师讲话，最后到林西拾他们的场景剧已经是四点。
<br/><br/>    “镜子镜子，谁是这世界上最美丽的女人。”穿着王后礼服的贺致翘着兰花指，捏着嗓子说出台词。
<br/><br/>    他胳膊上的肌肉露了出来，衣服是开叉的，露出一腿毛茂密浓重的肌肉腿，画着夸张的妆容，一出场直接笑倒一片。
<br/><br/>    镜子：“当然是白雪公主啊。”
<br/><br/>    王后“友善”一笑继续重复问题：“再问你一次哦宝宝，谁是这世界上最美的女人。”
<br/><br/>    镜子：“你耳背了嘛，我说了是白雪公主了。”
<br/><br/>    王后一脚踹开“镜子”
<br/><br/>    试演镜子的同学下场。
<br/><br/>    “哼，没眼光。”王后整理了一下衣服，扶正了王冠。
<br/><br/>    一脸小傲娇的模样又惹的一阵笑意。
<br/><br/>    跳转到猎人去杀白雪公主。
<br/><br/>    白雪公主的出场的确是惊艳，提着裙摆跑的很优雅。
<br/><br/>    猎人：“你憋跑了，我一个大男人追不上你多没有面子。”
<br/><br/>    刚刚拿了四百米第一名的白雪公主撩撩头发：“我作为短跑冠军，跑不过你那输给我的人多没有面子。”
<br/><br/>    观众席：
<br/><br/>    “哈哈哈哈绝了，神他妈短跑冠军。”
<br/><br/>    “有点趣。”
<br/><br/>    剧情还在继续，白雪公主跑到了丛林深处，迷路了，猎人跟丢了她。
<br/><br/>    白雪公主到了小矮人的房子，一屁股直接坐垮了一个小椅子。
<br/><br/>    白雪公主面上有点尴尬。
<br/><br/>    “椅子质量不好。”
<br/><br/>    她直接就倒在了地上睡觉。
<br/><br/>    小矮人们回来了，他们看到地上这么一个庞然大物，有个小矮人惊呼了一声：
<br/><br/>    “她好大好粗一只。”
<br/><br/>    秒懂姑娘们“噗呲”一声直接笑了。
<br/><br/>    白雪公主悠悠转醒，经过一系列剧情之后王后的毒苹果来了。
<br/><br/>    吃了毒苹果的白雪公主倒下了。
<br/><br/>    女扮男装的王子一席贵族衣服精致帅气，七分帅气三分女气，白白嫩嫩的，戴着蓝色美瞳，惹得姑娘们一阵“啊啊啊我可以，王子太帅了”
<br/><br/>    王子看到美丽的白雪公主想要亲吻，小矮人们阻拦：
<br/><br/>    “她臭了。”
<br/><br/>    王子：“不，她没臭。”
<br/><br/>    “她真的臭了。”
<br/><br/>    王子固执：“她真的没臭。”
<br/><br/>    王子俯身吻了下去，突然。
<br/><br/>    “呕”的一声就吐了。
<br/><br/>    剧终——
<br/><br/>    节奏很快，又搞笑，赢得了热烈的掌声。
<br/><br/>    都整齐的鞠躬之后下台。
<br/><br/>    一中是私立学校，有不少投资，校运有摄影师来拍照。
<br/><br/>    最后这个节目非常的动人，新颖扣人心弦，居然在网上也小小的火了一把。
<br/><br/>    “我爱了这个王后，笑死我了，这夸张的肌肉，这是用了什么肮脏的手段才嫁进去的。”
<br/><br/>    “这王后那小傲娇表情我可太爱了，你最美你最美。”
<br/><br/>    “白雪公主真的美翻了，又作又可爱，祖安公主申请出站。”
<br/><br/>    “这不是天才少女林西拾嘛，卧槽卧槽。”
<br/><br/>    “啊啊啊啊王子我爱了，女扮男装，这双狐狸眼太勾引人了，就是出场有点少。”
<br/><br/>    “哈哈哈哈笑死我了，呕是灵魂！”
<br/><br/>    ……
<br/><br/>    伴随着校运结束，也正式开始学习了，毕竟是高中，一中升学率高也不是闹着玩的，管理确实严。
<br/><br/>    又进入了紧张的学习氛围。
<br/><br/>    高中周周有考试，月月有考试了很快，月考就到了。
<br/><br/>    林西拾成绩一如既往占据排行榜第一，但是夏雨这段时间有点松懈了，排名掉了不少。
<br/><br/>    林西拾继续帮她补习。
<br/><br/>    和顾也联系也频繁了。
<br/><br/>    比如，就月考结束后，顾也约了他们去游乐园玩，说是奖励林西拾。
<br/><br/>    其实只约了林西拾，但是夏雨死皮赖脸要跟着一起。
<br/><br/>    美名其曰：“你个大尾巴狼，谁知道你对我们西西安的什么心。”
<br/><br/>    夏雨为了林西拾单身可谓是煞费苦心。
<br/><br/>    于是乎，顾也带上了许嘉行一起。
<br/><br/>    许嘉行倒是经常见，这丫的，越大越发风骚，整个儿穿着一个花衬衫，跟个花蝴蝶一样，拿着吧扇子扇啊扇的，活像个暴发户。
<br/><br/>    “……”
<br/><br/>    其实主要也是来体验一下鬼屋据说很恐怖。
<br/><br/>    是布偶娃娃类型的鬼屋。
<br/><br/>    许嘉行一进去就被吓的抱住夏雨，夸张的一直啊啊啊啊：
<br/><br/>    “妹妹保护我！”
<br/><br/>    “你别过来！”
<br/><br/>    夏雨翻着白眼一脸无语：“你还是不是个男人，太怂了。”
<br/><br/>    “我不是！”许嘉行认怂认的果断。
<br/><br/>    夏雨：“……”
<br/><br/>    林西拾面上没有什么表情一脸淡定，但其实她很怕，她一直都很怕黑，在这种环境，很没有安全感。
<br/><br/>    “怕不怕？”顾也突然绕到林西拾身边。
<br/><br/>    林西拾身子一僵，倔强的摇头：“不怕。”
<br/><br/>    顾也轻嗤一声，声音都在颤抖，还说不怕。
<br/><br/>    顾也直接拉住了她的手腕，带着笑意道：“别怕，哥哥保护你。”
<br/><br/>    对于这种接触，林西拾感触不大，倒是缓解了不少。
<br/><br/>    而顾也握着软软的小手有点傻，也是一时冲动，再怎么说林西拾也十四岁了，不该这般的。
<br/><br/>    夏雨心情不爽，途中还不小心殴打了工作人员，导致一直在连连道歉。
<br/><br/>    这次鬼屋活动，许嘉行一直敖敖交，顾也僵硬，林西拾也害怕，夏雨心情不爽，谁也没有玩开心。
<br/><br/>    还是之后再去玩了点别的东西才渐渐的好起来。
<br/><br/>    最后一项是摩天轮。
<br/><br/>    工作人员笑着说：“传说在摩天轮最高点接吻的情侣会在一起一辈子哦。”
<br/><br/>    显然，她是误会了什么。
<br/><br/>    顾也微微一愣。
<br/><br/>    夏雨撇了撇嘴，不满道：“他们才配不上我的西西呢。”
<br/><br/>    然而在摩天轮最高点，夏雨却一下子把唇印在林西拾脸上。
<br/><br/>    我们也会在一起一辈子的。<br/><br/>