    
<br/><br/>    “你给我上一边去！”
<br/><br/>    宁颜没好气说道：“你搞清楚，我现在还是病号呢！没看到我绑着绷带呢是不？你居然这样都馋我身子？这踏马传出去像话吗？”
<br/><br/>    “咯咯咯咯咯！”
<br/><br/>    曹清影娇笑着说道：“趁你病要你命！就是要趁着你是病号，才要欺负你呀，有毛病吗？”
<br/><br/>    “来！小哥哥，不要害羞嘛！”
<br/><br/>    “姐姐带你一起升仙呀！”
<br/><br/>    ……
<br/><br/>    半个小时之后，
<br/><br/>    曹清影慵懒的靠在车座子上，撇嘴说道：“宁颜，你不行啊！”
<br/><br/>    宁颜当时就急了，“说谁不行？跟谁俩呢！你等我伤好了，到时候你看我怎么收拾你！”
<br/><br/>    曹清影笑嘻嘻说道：“其实你真的应该趁着住院，抓紧时间养好你的腰子才是真的！要不然，我怕你真的就变成【先帝创业未半而中道崩殂】！到时候你又没个一儿半女的，我看你怎么办！”
<br/><br/>    宁颜长吁短叹道：“行，看在你今儿懂事儿的情面上，我不跟你计较！”
<br/><br/>    说完，
<br/><br/>    宁颜直接推门下车，顺便还扶着腰子转圈活动了几下，然后伸了个懒腰。
<br/><br/>    曹清影哈哈大笑道：“什么金陵宁先生，还不是扶腰下车？还真是好大的出息！”
<br/><br/>    宁颜当时脸就黑了！
<br/><br/>    ……
<br/><br/>    其实，
<br/><br/>    拿舜海国际49％的股份，去换取稀释曹清影手里持有的40％的曹氏集团股份，无论如何曹清影都是亏的！
<br/><br/>    最起码暂时是这样的！
<br/><br/>    毕竟，
<br/><br/>    曹氏集团是曹胜利亲手打造的商业帝国，而舜海国际就是一个彻头彻尾的烂摊子！
<br/><br/>    但，以后就未必了！
<br/><br/>    现在舜海国际是真的不值钱，总体量至多也就至多不超过十个亿！可这公司一旦落到宁颜手里，以后到底会如何发展，那可就截然不同了！
<br/><br/>    就像宁颜自己说的那样，
<br/><br/>    以他现在手上掌握的资源，舜海国际到了他手里，必然会扬帆起航！
<br/><br/>    保不齐有朝一日，
<br/><br/>    舜海国际也能伴随着宁氏集团这一艘正在逐渐构建完成的航空母舰，一起成长为不弱于曹氏集团的庞然大物呢？
<br/><br/>    待那时，
<br/><br/>    曹清影今儿这个决定，可就未必是吃了亏了！
<br/><br/>    说穿了，
<br/><br/>    自从确定曹清影的情意之后，宁颜就已经把曹清影当做是自己人了，并入曹氏集团是板上钉钉的事儿，可宁颜的主要敌人是董半城，并不是曹清影！
<br/><br/>    此时，
<br/><br/>    宁颜带着曹清影，转身上了隔壁一家茶楼的雅间。
<br/><br/>    按照宁颜的吩咐，
<br/><br/>    这座茶楼早都被赵天龙派人暗中收购了，现在茶楼里除了服务生之外，剩下的全部都是自己人。
<br/><br/>    喝茶的间隙，
<br/><br/>    宁颜主动开口说道：“我让人约了舜海国际的董事长在这里见面，今天就要谈收购的事情的，待会儿你不要插话，就安静看着就行！”
<br/><br/>    曹清影讶然问道：“你还真的是连住院都不消停？舜海国际又跑不掉，我都不着急，你这么着急干什么？真就是为了给我准备礼物？不应该吧？”
<br/><br/>    宁颜微微摇头，满脸无奈说道：“我倒是想要安心住院养伤，可我的那些对手们却片刻不得消停啊，最近沈春白那边的动作很大！一直在挖我墙角！”
<br/><br/>    曹清影灵机一动，“所以，你之所以如此急切的收购舜海国际，是因为这家公司对你有用？你是想要用这个公司做局坑人是吧？”
<br/><br/>    宁颜当时就迷了，“不是，你咋就突然开窍了呢还？当初那个没心没肺的你到底跑哪儿去了？快给我回来！”
<br/><br/>    曹清影突然沉默。
<br/><br/>    宁颜微微有些心疼，但却还是狠了狠心，无比生硬说道：“我知道是我提起了你的伤心事，但，有些事我还是要跟你说清楚！”
<br/><br/>    “清影，你应该明白，我现在之所以这样安排，并且把全盘计划都告诉你，就是因为我已经把你当成了自己人！”
<br/><br/>    “既然你是我的女人，那我希望，从今往后，你就不要再做让我难做的事情！”
<br/><br/>    宁颜一脸诚恳说道：“尤其是不要再想着把曹爽和季晚秋，以及李幼薇她们从我身边赶走！我承认我是个王八蛋，是我对不起你，你有气可以直接冲我撒气，但，千万不要试图去伤害她们！这是我的底线！就像我也不会允许其他人伤害你一样，你明白我的意思吗？”
<br/><br/>    曹清影气鼓鼓说道：“明白明白，不就是你女人多吗？你还很臭屁是吧？”
<br/><br/>    宁颜一笑置之。
<br/><br/>    讲真的，其实直到这一刻，宁颜才总算把之前的事情给彻底说开了。
<br/><br/>    昨晚的陪伴，今天的补偿，包括把曹氏集团并入宁氏集团，一直到现在宁颜才终于说出他真正想要说的，
<br/><br/>    他这是一步一步，一点一点，无比缓慢的，试探着，轻轻的瓦解了曹清影的逆反心理！
<br/><br/>    朋友们，
<br/><br/>    记住了，永远都不要想着跟你的女朋友一次性把道理都给掰扯明白！没用的！
<br/><br/>    道理，
<br/><br/>    永远都说不明白，女人也不爱听大道理，你得循序渐进，一点一点的，在最合适的时间，找到最适当的机会，再把事儿给掰开了说才行！
<br/><br/>    简单概括四个字，知道什么叫【潜移默化】不？
<br/><br/>    屡试不爽啊老铁！
<br/><br/>    ……
<br/><br/>    舜海国际，
<br/><br/>    董事长【郑健】带着贴身秘书在地下停车场亲自迎接一位贵宾。
<br/><br/>    不多时，
<br/><br/>    一辆奔驰s450驶来，一名中年人冲摁下车玻璃冲郑健招了招手，“郑总，这边，上车吧！”
<br/><br/>    郑健只知道这个人叫【金海】，似乎非常有钱的样子，但具体金海是什么来头，郑健一无所知，就好像金海是突然一下子就从石头缝里蹦出来的一样！
<br/><br/>    当然，
<br/><br/>    这个不重要，对于郑健来说，只要有钱，就够了！
<br/><br/>    “金总，”郑健坐上车，笑呵呵说道：“来都来了，不上我公司坐坐，传出去岂不是我郑某人招待不周？”
<br/><br/>    金海摆了摆手，“不用了，我老板要见你！”
<br/><br/>    几分钟后，
<br/><br/>    一行人上了茶楼，金海敲了敲门，得到宁颜允许之后，推门而入。
<br/><br/>    郑健一看到宁颜，先是一愣，“宁总？您怎么在这里？”
<br/><br/>    然后他转身冲金海问道：“金总，咱们是不是走错房间了？”
<br/><br/>    金海微笑着说道：“没走错，宁总就是我老板！”<br/><br/>