　　天星城之外。
<br/>　　某座小山之上，萧逸飞行的身影，忽然停下。
<br/>　　仅仅是十数分钟后。
<br/>　　身后，一道身影从远方御空而来。
<br/>　　萧逸看了眼前方残阳，笑了笑。
<br/>　　嗖…身后，一道身影从高空降落，正是叶流。
<br/>　　“萧逸兄弟，怎地走这么急？”叶流笑道，“说好退敌之后好好叙旧一番的。”
<br/>　　“我这不是在等你吗？”萧逸反问笑道。
<br/>　　“哦。”叶流反应了过来，道，“你嫌天星城墙那太热闹了？”
<br/>　　萧逸点了点头，“其中一个原因吧，再者，我待在那，总是有些尴尬。”
<br/>　　说起来，与叶流有数年不见了。
<br/>　　萧逸自然也打算叙旧一番。
<br/>　　他的朋友，本就不多，但能让他认可的朋友，每一个都是值得相交之辈。
<br/>　　不过，他毕竟拒绝了霍老院长的收徒之事，自然不在天星城墙上待了，免得尴尬。
<br/>　　叶流笑着走到萧逸身旁，重重地拍了拍萧逸的肩膀。
<br/>　　“你小子，当年我就知道，你绝不会如此轻易死去。”
<br/>　　“区区一个千风峡谷，可要不了你的性命。”
<br/>　　“哦？”萧逸白了他一眼，玩味道，“便是因此，所以你做事如此不利索，还特地留了一个林妃？”
<br/>　　“那是。”叶流煞有介事道，“我既知萧逸兄弟你不会这般轻易殒命，便特地留了那林妃给你处置。”
<br/>　　“当真？”萧逸戏谑一笑。
<br/>　　叶流看着萧逸那戏谑笑意，顿时尴尬地摇了摇头。
<br/>　　“好吧，我就知道我瞒不过萧逸兄弟你。”
<br/>　　“事实是，当日我屠了林家后，一时走得急，把那林妃给忘了。”
<br/>　　“哈哈哈哈。”萧逸大笑几声。
<br/>　　“你小子。”
<br/>　　叶流同样大笑几声。
<br/>　　二人，虽数年未见，但却丝毫没有半分陌生。
<br/>　　或许，这便是所谓的意气相投吧。
<br/>　　“事实上。”叶流笑道，“前些年，我在中域行走时，便听过萧逸兄弟你的名声。”
<br/>　　“不过，那时我可万万没想到真的是萧逸兄弟你，只以为是同名同姓罢了。”
<br/>　　“毕竟，你传出的一次次事迹，一次比一次惊人。”
<br/>　　中域，太大了。
<br/>　　同名同姓的，多了去了。
<br/>　　“呵呵。”萧逸笑笑，“对了，怜星姑娘现今如何了？”
<br/>　　“暂时无碍了。”叶流回答道，“师公替她续命了数月。”
<br/>　　“不过，师公也说了，替她暂时稳下血脉和武魂，或者说修补，只是治标不治本。”
<br/>　　“二者的冲突一日不消，怜星的身体，只会越来越差。”
<br/>　　“而且，虽然每次修补血脉和武魂，都能替她续命一段时间，但终究二者会愈加损伤。”
<br/>　　“血脉，会愈加千疮百孔；武魂，亦会愈加稀薄。”
<br/>　　叶流沉声道，“特别是她之前自散星光，无疑伤上加伤。”
<br/>　　“师公这一次替她续命，是最后一次了。”
<br/>　　萧逸点了点头。
<br/>　　顾怜星的身体情况，他很清楚。
<br/>　　他替她续命，本就是权宜之计。
<br/>　　即便续命了，武魂和血脉之间，仍旧冲突不断，损伤不断。
<br/>　　即便顾怜星没有自散星光，萧逸之前替她续命数年；可数年之后，顾怜星会再次身体虚弱，危及性命。
<br/>　　而且，那时再继续续命，效果已不大。
<br/>　　简单来说，这种修补，根本不可能无限续命。
<br/>　　这一次，萧逸替她续命数年。
<br/>　　可下一次，萧逸即便继续带他进入血光、幻光两大洞府，替她修补血脉和武魂，其效果可能仅仅是续命一年半载。
<br/>　　再下一次，效果会更加小。
<br/>　　修补，终究是治标不治本。
<br/>　　二者的损伤，本就一直在持续。
<br/>　　不过，听叶流之言，萧逸也不得不惊讶于霍老院长的手段。
<br/>　　在不借助两大洞府里头力量之下，单凭自身修为，竟然还能强行替顾怜星续命数月时间。
<br/>　　要知道，以萧逸如今的星幻剑道层次，刚才在天星城墙上，也不过是替顾怜星保住性命数天罢了。
<br/>　　“不过，没事了，之后我会解决。”叶流笑笑。
<br/>　　“说起来，此次还是要谢萧逸兄弟你。”
<br/>　　“事情我已知晓。”
<br/>　　“以你的性格，若非是知道怜星是我的未婚妻，恐怕你压根不会理会怜星吧。”
<br/>　　叶流认真地看着萧逸，感激道，“若非此次萧逸兄弟你相助，恐怕我叶流会后悔一生。”
<br/>　　“我，也赶不回来见怜星。”
<br/>　　萧逸收敛了笑意，认真道，“既是真心喜欢怜星姑娘，你就别四处跑了。”
<br/>　　“佳人苦等，绝非好事。”
<br/>　　萧逸的语气，莫名有些凝重。
<br/>　　叶流看着萧逸，笑笑，“如果我没有猜错的话，萧逸兄弟，也有一位佳人在苦等吧。”
<br/>　　萧逸耸耸肩，没有多说。
<br/>　　“唉。”叶流叹了口气，看向远方残阳。
<br/>　　“我与怜星，本是青梅竹马，年幼时便有婚约。”
<br/>　　“可当我知晓怜星有病，且知晓救治怜星的唯一办法后，便想悔了婚约。”
<br/>　　“我并不想让怜星认为，我是为了天星血脉才与她在一起。”
<br/>　　“故那之后，我便终日放浪形骸，希望她能对我死心。”
<br/>　　“没想到。”叶流苦笑一声，“怜星，终究是信着我，等着我；哪怕天星府主多次打算中止婚约，她却未提半句悔婚之事。”
<br/>　　“再后来。”叶流长叹了一口气，“我直接离了天星地域。”
<br/>　　“我总不相信，偌大个中域，没有别的办法救怜星。”
<br/>　　“故，我的足迹，开始踏遍偌大个中域，各大险地，各大古老秘境，我叶流必闯之。”
<br/>　　“这一走，便是多年，也害得怜星苦等多年。”
<br/>　　这也是叶流这个堂堂叶圣府少府主，会出现在风圣地域那等小地方的原因。
<br/>　　当然，也是如此，当年萧逸才会遇到叶流这个家伙。
<br/>　　“萧逸兄弟，你说我是不是很蠢？”叶流自嘲一声。
<br/>　　“呵。”萧逸笑笑，“一个情字，哪有蠢不蠢，哪有对与错。”
<br/>　　“所幸，你与怜星姑娘，一直没有放弃彼此。”
<br/>　　叶流，很显然，是个绝世妖孽。
<br/>　　可这个绝世妖孽，明明有着远超其他十八府天骄的天赋；却为了一个情字，不顾世人冷眼，甘愿被当作浪荡公子，甘愿排在十八府天骄之末。
<br/>　　“嗯？”萧逸似是想起了什么，脸色一凛。
<br/>　　“这些年，你踏遍中域各地，可曾听说过圣月宗？”
<br/>　　“圣月宗？”叶流先是一愣，随后脸色一变。
<br/>　　“萧逸兄弟，你知道这个宗门？”
<br/>　　......
<br/>　　第二更。
<br/>　　第三更，一小时后。
<br/>(本章完)
<br/><br/>