    
                <br/><br/>    
                第3414章
                
            
            <br/><br/>    
                异兽就是通灵，还知道是自己救了它！
                
            
            <br/><br/>    
                “好了，既然你没事了，那就哪里来往哪里去吧！此间事毕，我也该带同门回去了！”周元一挥袖。
                
            
            <br/><br/>    
                然而小白蛇冲着他眨了眨眼，却没有半点要离开的意思！
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                周元一愣。
                
            
            <br/><br/>    
                小白蛇近了两步，伸出舌头舔了舔他的掌心。又用脑袋蹭蹭他的身子，露出一副可怜巴巴的神情。
                
            
            <br/><br/>    
                “莫非......你想跟着我？”
                
            
            <br/><br/>    
                周元似乎明白了它的意思。
                
            
            <br/><br/>    
                小白蛇连连点头。
                
            
            <br/><br/>    
                见此，周元也笑了笑。对于他而言，这小白蛇就像是个宠物。既然对方愿意跟着自己，那么他也是很乐意接受的。
                
            
            <br/><br/>    
                因此，周元并没有拒绝。
                
            
            <br/><br/>    
                此时此刻，那风无涯等人也悠悠转醒。看到面前的周元，众人都是震惊无比：“周兄弟，你......”
                
            
            <br/><br/>    
                他们难以置信。
                
            
            <br/><br/>    
                又看了看周围的一片狼藉，这才继续脱口问道：“难道说，是你将那些家伙尽数消灭了？”
                
            
            <br/><br/>    
                “没错！”周元想都没想地回答。
                
            
            <br/><br/>    
                这一刻，大家更是面面相觑。虽然惊叹于周元的力量，但既然众人都没事，那也就稍微松懈了下来。
                
            
            <br/><br/>    
                忽然间，就看到周围有一道莫名的力量出现。
                
            
            <br/><br/>    
                “这是......”众人有些意外。
                
            
            <br/><br/>    
                循着这股力量看去，只见一行人突然出现在了他们面前。一个个衣袂飘飘，带着一股出尘的气质。
                
            
            <br/><br/>    
                “你们是什么人？”周元本能地问道。
                
            
            <br/><br/>    
                “此话，应该是我们问你才对吧？你们这些人不属于这个地方，却为什么出现在此！”为首的一人问道。
                
            
            <br/><br/>    
                这是一个青年模样的人，身穿一袭白衣。但他眉宇之中，却带着一股说不出来的锐利之色。
                
            
            <br/><br/>    
                周元大致认得出来，对方的实力应该是在九品境界左右。但此人的九品境界，同自己的竟然也有些不一样的地方！
                
            
            <br/><br/>    
                由此可见，这些人可能是久居在这片隐蔽地方，从来都没有和外界接触过。正是因为如此，他们才同旁人不一样！
                
            
            <br/><br/>    
                “我们是从外面来的人......”周元也没有在这些人的跟前有太多隐瞒，便将他们来这里的目的，简单地说了一番。
                
            
            <br/><br/>    
                “如今长剑城可能面临未知大敌，所以我必须要探索此处，弄清楚这儿所存在的神秘力量！”周元语气坚定而又干脆。
                
            
            <br/><br/>    
                对方闻言，陷入了沉思之中。尤其是那为首的青年，也更是用一种异常锐利的目光看着他，仿佛要将周元给洞穿。
                
            
            <br/><br/>