    
                <br/><br/>    
                第321章
                
            
            <br/><br/>    
                周元话音一落，陈玥吓得一阵颤抖。
                
            
            <br/><br/>    
                她慌忙将自己的项链遮掩了起来。
                
            
            <br/><br/>    
                那项链、戒指可是她好不容易哄齐鸿给她买的，价值不菲。
                
            
            <br/><br/>    
                今天一顿饭吃走自己的项链戒指，她想都不敢想。
                
            
            <br/><br/>    
                服务员见陈玥真的是付不起钱，当即拿起通讯器，喊道：“老大，十七号贵宾房有个人吃了饭付不起钱，你过来处理一下！”
                
            
            <br/><br/>    
                服务员说完话，看着陈玥道：“付不起，就不要学人高消费。”
                
            
            <br/><br/>    
                陈玥吓得瑟瑟发抖。
                
            
            <br/><br/>    
                胖子和杨婷他们都不敢说话，因为这件事情已经闹大了。
                
            
            <br/><br/>    
                连他们都没想到，这顿饭居然一下子花了两千多万，这钱，可是很多人一辈子都赚不到的。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                陈玥将目光投向了林耀身上，她哭着道：“林少，你帮帮我吧，求你了林少，帮帮我！”
                
            
            <br/><br/>    
                林耀家里有钱，只要林耀肯出手的话，这点小钱还不是一句话的事？
                
            
            <br/><br/>    
                但林耀作为一个大家族子弟，看人还是很有讲究的。此时陈玥对他已经没有了任何价值，而他也不可能出这个钱帮陈玥的。
                
            
            <br/><br/>    
                如果陈玥长得好看一点倒还好说，关键是和林耀平时玩的女人比起来，这陈玥就是个羁绊！
                
            
            <br/><br/>    
                “小玥，AA制是你提出来的，菜也是你点的。我就是再有钱，我也不敢一顿饭吃几百万啊，这个我帮不了你。”林耀说道。
                
            
            <br/><br/>    
                陈玥直接瘫坐在了地上。
                
            
            <br/><br/>    
                齐鸿此时还醉的跟死狗一样，完全不知道发生了什么事情。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                酒店看场子的一个光头大汉，带着十几号人从外面走了进来，每个人手中都握着棍棒和武器。
                
            
            <br/><br/>    
                这人名叫雷虎。手底下带着百十号人，主业就是签约了几家酒店看场子，防止有人闹事。
                
            
            <br/><br/>    
                雷虎一进来，就开口喝道：“哪一个不要命的，敢吃霸王餐？现在都什么年代了？胆子不小啊！”
                
            
            <br/><br/>    
                服务员连忙给雷虎解释了一番几个人AA制的事情。
                
            
            <br/><br/>    
                雷虎闻言，扫了众人一眼：“行，既然你们AA制，酒店也不为难你们。今天消费的饭钱，你们立刻给我结了！”
                
            
            <br/><br/>    
                “老大，其他人都有钱结账，但唯独这两个人没钱。”服务员指向了醉的不省人事齐鸿，以及瘫坐在地上的陈玥。
                
            
            <br/><br/>    
                雷虎大怒，上前一巴掌抽在了陈玥的脸上。
                
            
            <br/><br/>    
                陈玥的脸直接被雷虎一巴掌抽肿了，周围的同学们都吓了一跳。
                
            
            <br/><br/>    
                雷虎骂道：“妈的，没钱付？没钱吃什么山珍海味？今天你要是不把钱结了，就留在酒店里当小姐还账！”
                
            
            <br/><br/>    
                这家酒店就是专门为地下世界服务的，而且也是陈玥特地挑选的酒店。
                
            
            <br/><br/>    
                所以酒店里提供全套服务。
                
            
            <br/><br/>    
                陈玥一听这话吓得瑟瑟发抖，哭着说道：“对不起，真的对不起，求你们了，我真的没钱。”
                
            
            <br/><br/>    
                雷虎大怒，一脚又踹在了陈玥脸上。
                
            
            <br/><br/>    
                陈玥被打的不敢还手，半张脸都肿了。
                
            
            <br/><br/>    
                “将那个喝醉的也给我打一顿，将他们身上所有值钱的东西全部翻出来。”雷虎喝道。
                
            
            <br/><br/>    
                “是，老大。”
                
            
            <br/><br/>