    
        <br/><br/>    杨晓通也走了，自己从京城回来，还没有跟孙倩倩说一声呢，也没不知道她的母亲出院了没有。
<br/><br/>    郝多鱼打通了她的电话。
<br/><br/>    “喂，你在哪里？”
<br/><br/>    正在上班的孙倩倩看到郝多鱼的电话，开心的接了起来：“喂？你从京城回来了吗？”
<br/><br/>    “对，你母亲怎么样了？”郝多鱼问道。
<br/><br/>    “她已经出院了，跟我父亲回老家养病去了，不过我弟弟来了。”孙倩倩说道。
<br/><br/>    提起她弟弟孙斌，她就头疼。
<br/><br/>    “你弟弟？怎么你妈住院的时候没有见他来啊？”
<br/><br/>    郝多鱼感到有些奇怪，按理说自己的老妈都做手术住院了，怎么着你也得来看看吧？
<br/><br/>    “他呀，他就不知道我妈住院了！”提起这事儿，她就生气。
<br/><br/>    “？？？”
<br/><br/>    这么重要的事儿，就不跟他说一声的吗？
<br/><br/>    瞬间郝多鱼感到她们家的情况有些复杂。
<br/><br/>    “要不我们见面说吧。”
<br/><br/>    “好的，你在哪里，我去找你。”
<br/><br/>    “我在公司呢。”郝多鱼把公司的地址告诉了孙倩倩。
<br/><br/>    房产中介是很自由的，不像是别的公司，出去还得请假之类的，你直接跟经理说一声就行。
<br/><br/>    经理更自由，只要你们组有业绩，你想干啥都行。
<br/><br/>    孙倩倩在走出公司的时候，一轿车不紧不慢的在后面一直跟着她，直到她到了郝多鱼公司楼下。
<br/><br/>    孙倩倩按照郝多鱼说的地址来到了郝多鱼的公司。
<br/><br/>    “地球工作室？这是什么意思？”
<br/><br/>    孙倩倩看到门口的牌子，不由得在心里想到，带着这样的好奇心，她走了进去。
<br/><br/>    听见脚步声，郝多鱼抬起头一看，笑着说道：“你来了？这是我儿子郝帅！”
<br/><br/>    郝多鱼又朝着郝帅说道：“这是你孙倩倩阿姨。”
<br/><br/>    “阿姨好。”
<br/><br/>    郝帅看了她一眼，很乖巧的说道。
<br/><br/>    “你好。你长的跟你的名字一样，真的好帅啊！”孙倩倩夸赞道。
<br/><br/>    “谢谢阿姨夸奖，阿姨你也很漂亮。”
<br/><br/>    “呦，不愧是郝多鱼的儿子，嘴巴就是巧。”
<br/><br/>    “你去玩吧，爸爸跟阿姨谈谈工作。”郝多鱼摸了摸郝帅的脑袋说道。
<br/><br/>    “好。”
<br/><br/>    郝帅跑到一边玩去了，不过他还时不时的朝着郝多鱼还有孙倩倩的地方猫一眼。
<br/><br/>    他总觉得他俩人有问题，不会是这个阿姨想当自己的妈妈吧？这个念头在郝帅的心里响起，他看的频率更加的多了。
<br/><br/>    嗯，一定不能让她当我妈妈，她没有金莲老师好看，你看她胸前一大坨肉，丑死了。
<br/><br/>    “这是你的公司吗？”孙倩倩问道。
<br/><br/>    “对。”
<br/><br/>    “地球工作室是什么意思啊？”她好奇的问道。
<br/><br/>    “没什么意思，随便起了一个名字，不过这并不重要。”郝多鱼随意的说道。
<br/><br/>    “哦，你们公司是干什么的啊？”
<br/><br/>    郝多鱼着实让孙倩倩刮目相看，她实在没有想到，郝多鱼刚辞职没几天，竟然公司都开好了，这效率也太快了吧？
<br/><br/>    “啥都干，广告策划，卖歌曲，拍短视频，估计以后还会拍电影，动画片之类的。”郝多鱼大概的介绍了一下公司的情况。
<br/><br/>    “对了，要不你跟我干吧，给你一个部门让你带带。”
<br/><br/>    郝多鱼说道，这不是他客气而是真的准备让孙倩倩过来帮他，本来他认识的人就不多，而且红牛饮料厂他也不能一直盯着吧？
<br/><br/>    “我？我除了会卖房子，什么都不会啊，我怕我干不好啊！”
<br/><br/>    孙倩倩怕没有干好，辜负了郝多鱼对她的信任。
<br/><br/>    “没事儿，我相信你，你肯定能干好的。”郝多鱼说道。
<br/><br/>    “具体干什么啊？我总不能什么都不知道吧？”
<br/><br/>    “我最近准备投资一个饮料厂，想让你当总经理。”郝多鱼说道。
<br/><br/>    “饮料厂？”
<br/><br/>    “你有钱吗？”
<br/><br/>    “再说了，你懂吗？隔行如隔山，你就去卖饮料，万一要是赔了怎么办？”
<br/><br/>    孙倩倩有些担心的问道。
<br/><br/>    “我不懂，有人懂啊，我没有钱，有人有钱啊！”郝多鱼解释道。
<br/><br/>    “别人的钱，凭什么给你啊，我怕你被骗了啊！”
<br/><br/>    “你放心吧，我不傻，况且我已经拉到投资了，赵大公子给了我三千万，而且我准备让聂氏集团入股，我不懂生产饮料，他们懂啊！”郝多鱼解释道。
<br/><br/>    这也是为什么聂小雨说要入股的时候，他同意了，聂氏集团有成熟的生产工艺还有经验，这正式他所缺少的东西。
<br/><br/>    “三千万？你就说出了你的计划，他就给了你三千万？”
<br/><br/>    “是他疯了，还是你疯了？”
<br/><br/>    孙倩倩感到不可思议，或许是有钱人的世界，她不了解吧，要是她的话，别说三千万，就是三千块，她也得斟酌再三才行。
<br/><br/>    “这有什么，我告诉你，他赚了，别看他现在投资了三千万，以后他会得到几十倍的回馈的。”
<br/><br/>    孙倩倩伸手摸了摸郝多鱼的额头，不烧啊，怎么净说胡话呢？
<br/><br/>    “哎呀，你不相信对吧？”
<br/><br/>    “嗯。”
<br/><br/>    “那你来我公司，我要让你亲眼看到奇迹的诞生。”
<br/><br/>    孙倩倩迟疑了一下，说道：“好。”
<br/><br/>    “回去你就开始办理手续。”
<br/><br/>    “这么着急？”
<br/><br/>    “那当然了，我把公司的事情安排好了之后，还得带我儿子去野外郊游呢。”
<br/><br/>    “郊游？”
<br/><br/>    “对啊，这是之前答应他的，总不能说话不算数吧？”
<br/><br/>    孙倩倩翻了个白眼儿，你这思想也太跳脱了吧？
<br/><br/>    刚刚还在谈几千万的项目，现在又说去哪里玩了，她都不知道该说什么好了。
<br/><br/>    “对了，你弟弟是什么情况啊？”
<br/><br/>    “他？他从小让我父母给惯坏了，一点都不懂事儿。”
<br/><br/>    孙倩倩叹了口起说道。
<br/><br/>    “怎么不懂事儿了？”郝多鱼问道。
<br/><br/>    “前几天我妈住院的时候，我手术费都不知道去哪里借，他还要让我给他买苹果手机，而且还不是他用，而是给他刚交的女朋友买的，我气得想打死他！”
<br/><br/>    “我都舍不得用这么好的手机，他就没有想过给她姐姐买一个吗？”
<br/><br/>    孙倩倩无奈的说道。
<br/><br/>    “……”
<br/><br/>    郝多鱼一听就知道了，他弟弟这是舔狗啊，而且还是心甘情愿的舔，他就看不出来那个女人有问题吗？        <br/><br/>