    正事谈完，张宣起身提醒：“老邓，我今天就一个在家。”
<br/><br/>    老邓抬头看梧桐树上的麻雀，不鸟他。
<br/><br/>    这抠门的狗东西。
<br/><br/>    张宣转头问鲁妮：“导员，今晚吃什么菜？”
<br/><br/>    鲁妮看向邓达清：“老邓，晚上我们吃什么？”
<br/><br/>    老邓转身，背对着两人。
<br/><br/>    鲁妮对张宣说：“一般都是傍晚6点左右开餐，到时候我叫你。”
<br/><br/>    张宣往楼道走，一边走一边自顾自地说：“最近口有些淡，有点想念干锅鸭和铁板牛肉的味道了。”
<br/><br/>    鲁妮听笑了，把两个菜记在了心里。
<br/><br/>    见张宣上楼了，老邓立马走过来责怪道，“男人的事情，你瞎掺和个啥子？”
<br/><br/>    鲁妮一愣：“人家可是你老板。”
<br/><br/>    老邓背着小手：“合伙人。”
<br/><br/>    鲁妮说：“人家可是亿万富翁。”
<br/><br/>    老邓不服气：“我们要是碰到了运气，也可以成为亿万富翁。”
<br/><br/>    鲁妮把故事会放下：“你碰到运气能成为世界级大作家吗？”
<br/><br/>    老邓牙疼：“你是我老婆，还是他老婆，怎么胳膊弯外拐呢？”
<br/><br/>    鲁妮伸手指着石阶路：“我今晚要吃铁板牛肉，要吃干锅鸭，还吃红烧鱼。”
<br/><br/>    老邓原地不动。
<br/><br/>    Pia地一本书砸过来，老邓动了，一声不响下了石阶。
<br/><br/>    回到二楼，张宣先是给辉嫂打了一个电话。
<br/><br/>    好久没接到电话了，辉嫂显得有些激动，“老弟，终于想起你嫂子了。”
<br/><br/>    张宣：“......”
<br/><br/>    嫂子啊，我可不敢想你。
<br/><br/>    张宣说：“嫂子，告诉你一个好消息。”
<br/><br/>    辉嫂眼睛放光，“是不是罚没物资的事情？”
<br/><br/>    “嗯。”
<br/><br/>    张宣应一声，说：“老舅告诉我，年中海关清仓，有一大批衣服要处理，让你多准备点钱。”
<br/><br/>    听到多准备点钱，辉嫂抖了抖胸前半斤肉，呼吸有点急促：“准备多少？”
<br/><br/>    张宣没卖关子：“老舅的原话，打底150万。”
<br/><br/>    辉嫂瞬间高潮了：“150万？这么多？”
<br/><br/>    张宣回答：“对，这个钱嫂子你们拿的出吗？”
<br/><br/>    辉嫂在心里合计合计财务明细，临了不好意思开口：“老弟，我们东拼西凑最多能拿出100万现金。”
<br/><br/>    张宣很是惊讶。
<br/><br/>    这完全出乎了他的想象，100万现金可不是100万身家，能拿出这么多么现钱，足以证明辉嫂这几年的生意是有多红火。
<br/><br/>    张宣表示：“行，你们早点过来，剩下的我先帮你们垫上。”
<br/><br/>    “诶，好，谢谢老弟。”辉嫂等的就是这话，脸上都是喜色。
<br/><br/>    “哦哟，谢啥子谢，咱们可是一家人。”
<br/><br/>    张宣笑呵呵地说着，就道：“那先这样，我这边还有点事，就先挂了，你们早点过来。”
<br/><br/>    辉嫂应承：“好，我现在就让你哥买火车票，争取明天上午赶到。”
<br/><br/>    这么心急么？
<br/><br/>    张宣说成，“那明天见。”
<br/><br/>    “好，明天见。”
<br/><br/>    结束通话，张宣马不停蹄地又给老家打个电话回去。
<br/><br/>    一接通，阮秀琴就高兴问：“满崽，你和双伶什么时候回来？”
<br/><br/>    张宣说：“老妈，我暂时不回来。”
<br/><br/>    说着，他把自己的行程简单说了说，末了道：“我拖双伶给您带了2万块钱回来，到时候可以要好好招待儿媳妇啊。”
<br/><br/>    要是搁以前，听到2万块钱，阮秀琴可能还要问询一番，生怕儿子在外面出差错了，做坏事了。
<br/><br/>    但如今，嚯！阮秀琴同志内心可神气了！
<br/><br/>    儿子是大作家，儿子是亿万富翁，现在走到哪都是客客气气，曾经的脏话听不到了，满眼望去村里就没一个坏人。
<br/><br/>    阮秀琴温笑着说：“妈知道，不用你吩咐，儿媳妇还没到手呢，妈肯定打起十二分精神。”
<br/><br/>    张宣：“......”
<br/><br/>    到手了你也会对她比我好，前生的一幕幕都摆在那。
<br/><br/>    他关心说：“老妈，您平时在家里要多注意安全，现在可不比以前。”
<br/><br/>    阮秀琴：“你放心吧，妈晓得个，我又多喂了一条狗，这只狗我让它睡楼梯口，晚上安全的很。”
<br/><br/>    张宣说：“要不您老出来跟我俩住算了，我和双伶天天伺候您，日子一样舒坦。”
<br/><br/>    阮秀琴没同意：“妈不出来了，妈在这生活了几十年，到其它地方不习惯。”
<br/><br/>    就知道会这样，张宣每次都总是想劝，可每次都没有改变结果。
<br/><br/>    说起来也是心酸。
<br/><br/>    母子俩说了一通，突然阮秀琴压低声音嘱咐：“满崽，暑假你给我老实点。
<br/><br/>    听妈的，别再去招惹莉莉丝，她那家庭以后你不好收场。”
<br/><br/>    来了，这个问题来了。
<br/><br/>    就知道，只要打电话这老妈肯定就会提这事。
<br/><br/>    他在想，这事一味敷衍答应也不是办法。
<br/><br/>    不说让她老人家接受，至少也不强烈反对才行。
<br/><br/>    张宣靠在沙发上：“老妈，我不招惹她可以，可要是她招惹我呢？你管得住她吗？”
<br/><br/>    阮秀琴皱眉：“你是男孩子，她是女孩子，你不主动，她还能把你怎么样？”
<br/><br/>    张宣死猪不怕开水烫地说：“那您就错了，她练过搏击，我打不过她，上次被她欺负得....”
<br/><br/>    阮秀琴气结，“你别给我打马虎眼，不要出了事就全赖在姑娘身上。这事一个巴掌拍不响，你要是收敛点，她还能对你用强不行？”
<br/><br/>    看把自己老妈给气得，张宣轻轻给自己一嘴巴子，估摸着今天只能到这了：
<br/><br/>    “行行行，儿子以母亲大人马首是瞻，下次我收敛点，我试试她用强行不行。”
<br/><br/>    阮秀琴气笑了，“别给我嘻嘻哈哈，妈不想让双伶这么好的闺女受委屈。”
<br/><br/>    张宣一怔，沉默了。
<br/><br/>    等了一阵，见他不说话，阮秀琴叹口气语重心长地说：“满崽，你现在是有钱了，也有名气了，妈也不能时时刻刻管着你。
<br/><br/>    外面的看好女人也确实多，可有几个是知根知底能让人放心的？”
<br/><br/>    张宣揉揉眉心，半晌开口：“莉莉丝不一样。”
<br/><br/>    阮秀琴问：“米见也不一样是吧？”
<br/><br/>    张宣：“......”
<br/><br/>    阮秀琴缓了缓说：“妈其实也知道，面对米见这样的女孩子，你动心也是人之常情，可妈很担心你。”
<br/><br/>    张宣说：“我知道了。”
<br/><br/>    阮秀琴又叹口气：“你不知道，妈还担心你对文慧那姑娘也动心，毕竟文慧那姑娘哎…”
<br/><br/>    张宣讨好说：“不会，我是您看着长大的，还不相信我嘛。”
<br/><br/>    阮秀琴道：“正因为你是我看着长大的，妈才担心你。”
<br/><br/>    张宣：“......”
<br/><br/>    阮秀琴嘱咐几句，然后又说：“到外面要注意安全，凡事不要逞一时之快，忙完了回来家里看看。”
<br/><br/>    张宣嗯一声。
<br/><br/>    对看得比自己命还重要的儿子，阮秀琴最终还是心软了几分，顿了顿又说：
<br/><br/>    “双伶这边有妈，外面的事情你自己处理好，不能让关心你的人太寒心。”
<br/><br/>    张宣默然。求月票！<br/><br/>