    
        <br/><br/>    天空中，喷火龙和烈咬陆鲨的身形，狠狠地碰撞在一起。
<br/><br/>    橘黄色光芒和紫黑色流光交织相错，碰撞出激烈的火花。
<br/><br/>    经过一番激烈的肢体碰撞，喷火龙和烈咬陆鲨都没有占到便宜。
<br/><br/>    此刻，两只精灵凶狠的盯着对方，再次降落在断崖上。
<br/><br/>    “平分秋色啊！”
<br/><br/>    夏天看着眼前对峙着的两只精灵，心中也是有些诧异。
<br/><br/>    虽然喷火龙和烈咬陆鲨的等级只有55级，但是实力却异常的强横。
<br/><br/>    “必须要将它们收服才行！”
<br/><br/>    夏天心中暗暗地想道。
<br/><br/>    在夏天思考的时候，喷火龙和烈咬陆鲨再次激斗起来。
<br/><br/>    只见，喷火龙大嘴一张，一道火焰从它嘴中喷射而出，朝着烈咬陆鲨暴射而去。
<br/><br/>    烈咬陆鲨冷哼一声，自然也是不甘示弱，直接欺身而上，伸出尖锐的利爪，将这道火焰直接撕裂开来。
<br/><br/>    轰！
<br/><br/>    两只精灵的身形再次激烈碰撞。
<br/><br/>    只是，两只精灵使出了浑身解数，都不能奈何得了对方。
<br/><br/>    半个小时候，两只精灵气喘吁吁的停在了断崖上，目光死死的盯着对方，谁也不服气。
<br/><br/>    “看来，这一次它们也分不出胜负了！”
<br/><br/>    登山大叔看着场中伤痕累累的喷火龙和烈咬陆鲨，叹了一口气说道。
<br/><br/>    “这两只精灵的实力基本上都差不多，而且招式属性上对喷火龙有些不利。”
<br/><br/>    “能够做到这种程度，喷火龙已经极为了得了！”
<br/><br/>    夏天点了点头，说出了自己的看法。
<br/><br/>    “大叔，我应该可以收服喷火龙和烈咬陆鲨吧？”
<br/><br/>    夏天看向了登山大叔，笑着问道。
<br/><br/>    “哦？”
<br/><br/>    登山大叔惊讶的看了夏天一眼，他没想到眼前这个年轻人有这样的想法。
<br/><br/>    喷火龙和烈咬陆鲨都没有训练家，是野生的精灵，实力强大。
<br/><br/>    登山大叔有些不看好夏天，说道：“想要收服喷火龙和烈咬陆鲨，你恐怕要击败它们才行！”
<br/><br/>    “不然的话，它们是不会跟你走的！”
<br/><br/>    “要想击败它们还是有些困难的，曾经我也有过这样的想法，但是打不过它们，也就放弃了！”
<br/><br/>    听到这话，夏天的脸上露出一丝笑容，说道：“那这就没问题了，我的实力还行，对付一只喷火龙和烈咬陆鲨而已，这点信心还是有的！”
<br/><br/>    等到喷火龙和烈咬陆鲨停下来的时候，夏天来到了断崖面前。
<br/><br/>    他看着微微喘息的喷火龙和烈咬陆鲨，说道：“喷火龙，烈咬陆鲨，我要收服你们，来一场对战吧！”
<br/><br/>    喷火龙和烈咬陆鲨听到这句话，都是转过头来，目光落在了夏天的身上。
<br/><br/>    “吼！”
<br/><br/>    喷火龙朝着夏天叫了一声，仿佛是在说，要想收服它可以，不过要打败它，让它心服口服才行。
<br/><br/>    烈咬陆鲨看了喷火龙一眼，没有说话，不过看它的神色似乎也是一样。
<br/><br/>    “好！你们两个打了这么久了，需要休息一下吗？”
<br/><br/>    夏天看了看喷火龙和烈咬陆鲨，笑着问道。
<br/><br/>    “吼！”
<br/><br/>    喷火龙和烈咬陆鲨吼了一声，似乎在说不用。
<br/><br/>    “那么，从谁先开始呢？”
<br/><br/>    夏天继续问道。
<br/><br/>    喷火龙和烈咬陆鲨对视了一眼，随后喷火龙对着烈咬陆鲨叫了一声，走上前来，显然是从它先开始。
<br/><br/>    “既然如此，那就先从你开始吧！”夏天看着上前的喷火龙，微微一笑。
<br/><br/>    想了想，他将皮卡丘放了出来。
<br/><br/>    喷火龙是飞行系和火系的精灵，皮卡丘比较克制一些。
<br/><br/>    断崖上，喷火龙看着眼前的黄皮耗子，轻轻哼了一声，眼中露出一丝不屑。
<br/><br/>    在它看来，这只黄皮耗子根本就打不过它。
<br/><br/>    “皮卡~皮卡~”
<br/><br/>    皮卡丘似乎是感受到了喷火龙的不屑，叫了一声，目光死死的盯着喷火龙。
<br/><br/>    “皮卡丘，十万伏特！”
<br/><br/>    夏天看了喷火龙一眼，直接对皮卡丘下令道。
<br/><br/>    听到夏天的命令，皮卡丘的身上突然爆发出一阵刺目的金色电光。
<br/><br/>    随后，这道金色电光化为了一道光柱，朝着喷火龙暴射而去。
<br/><br/>    喷火龙不屑的冷哼一声，翅膀挥动之下，飞上了半空，躲过了皮卡丘的十万伏特。
<br/><br/>    见此，夏天只是微微一笑。
<br/><br/>    虽然皮卡丘的十万伏特被躲过了，但他并不在意。
<br/><br/>    刚刚只是试探一下喷火龙的反应而已。
<br/><br/>    现在看来，虽然这只喷火龙有些高傲，但是却足够的谨慎。
<br/><br/>    喷火龙的身形悬浮在半空中，看着下面的皮卡丘，突然俯冲而下。
<br/><br/>    在下降的同时，喷火龙的大嘴一张，一道火焰便是从它口中暴射而出，朝着皮卡丘的位置，呼啸而去。
<br/><br/>    “皮卡丘，高速移动，避开！”
<br/><br/>    夏天目光一凝，连忙下命令道。
<br/><br/>    唰！
<br/><br/>    皮卡丘的身形顿时化作了一道流光，在断崖上快速奔跑起来。
<br/><br/>    喷火龙的攻击直接被皮卡丘躲开了。
<br/><br/>    与此同时，喷火龙的身形也下降下来，看着飞速奔跑的皮卡丘，眉头一皱。
<br/><br/>    旋即，它扇动了几下翅膀，一股热流爆发而出，形成了一股强烈的狂风，在断崖上刮起。
<br/><br/>    在这热风之下，皮卡丘只感觉周围的温度快速升高，像是被烤焦了一般。
<br/><br/>    受到喷火龙的热风攻击，皮卡丘的血量下降了不少。
<br/><br/>    不止如此，皮卡丘也被这狂风直接吹了起来，朝着后面倒飞而去。
<br/><br/>    “皮卡皮~”
<br/><br/>    皮卡丘露出了一丝慌张。
<br/><br/>    不过，好在只是倒飞出了一段距离，皮卡丘的身形便落在了地上，这让它松了一口气。
<br/><br/>    夏天眉头一皱，对着皮卡丘命令道：“皮卡丘，高速移动，冲上去，电球！”
<br/><br/>    皮卡丘稳住身形，听到夏天的命令后，再次化作一道流光，朝着喷火龙冲了上去。
<br/><br/>    喷火龙看着冲过来的皮卡丘，眼中闪过一丝轻蔑。
<br/><br/>    从刚才的试探来看，这只皮卡丘也就那样了。
<br/><br/>    原本，它还以为这个人类有多么的厉害，不过如此罢了。
<br/><br/>    就这？
<br/><br/>    也想要收服它？
<br/><br/>    做梦！
<br/><br/>    喷火龙直接大嘴一张，一道灼热的火焰在它口中凝聚，随后化作一道火焰光束，朝着皮卡丘暴射而去。
<br/><br/>    喷射火焰在划过半空的时候，就连空气都被烫的有些扭曲起来。
<br/><br/>    由此可以看出，这道喷射火焰攻击的威力，究竟有多大。
<br/><br/>    “皮卡丘，影子分身躲开，再使用碰碰脸颊！”
<br/><br/>    夏天看到这种情况，神色丝毫不变，直接下命令道。
<br/><br/>    皮卡丘听到命令，看着那暴射而来的火焰，目光顿时一凝。
<br/><br/>    随后，它的身形化为了一道道虚影。
<br/><br/>    同时，皮卡丘的脸颊上闪烁着丝丝的电弧，左闪右避之下，朝着喷火龙撞了过去。
<br/><br/>    轰！
<br/><br/>    喷射火焰击中了皮卡丘的虚影，直接炸裂开来。
<br/><br/>    见到自己的攻击落空，喷火龙的眉头也是一皱。
<br/><br/>    不过，皮卡丘的这种速度让喷火龙的眼中掠过一抹惊讶。
<br/><br/>    然而，喷火龙还没反应过来，皮卡丘的身形，已经出现在了它的面前。
<br/><br/>    碰火龙刚想要有所动作，那皮卡丘忽然跳跃起来，朝着它的头部狠狠的撞来。
<br/><br/>    砰！
<br/><br/>    喷火龙只感觉一股强大的电流传来，一阵刺痛爆发而出，让它一阵吃痛。
<br/><br/>    由于皮卡丘撞击的是喷火龙的头部，站立不稳之下，身体向后摔倒而去。
<br/><br/>    见到喷火龙摔倒，夏天的眼中也是闪过一抹精光。
<br/><br/>    “皮卡丘，放电！”
<br/><br/>    闻言，皮卡丘大叫一声，强烈的金色电光从皮卡丘的身躯上爆发出来，将喷火龙整个身躯包裹起来。
<br/><br/>    顿时，这片高山断崖上，闪烁着一片金色的光芒。        <br/><br/>