    “是的，那个留学生口出狂言，要秒杀华夏的武功，以此证明棒子国的跆拳道才是王者。”男生说道。
<br/><br/>    “他大爷的，这也太狂妄了，一定要让他好看！”
<br/><br/>    “TM的，如果让我看到他，肯定会不留情面！”
<br/><br/>    大家怒不可遏地说道。
<br/><br/>    江晓峰，周玥玥和傅若曦，当然听到了大家的谈论。
<br/><br/>    周玥玥跟傅若曦听说过，外贸学院会有留学生来参加比赛。
<br/><br/>    听说他是棒子国人，武功很高。
<br/><br/>    是二人最为强劲的敌人。
<br/><br/>    江晓峰望着二人说道，“你俩有信心打败此人吗？”
<br/><br/>    “师父，你不用担心，即便他再厉害，我也要拼尽全力跟他战到底，让他知道，华夏人不是好惹的！”傅若曦骄傲地说着。
<br/><br/>    “江大哥，棒子国人总爱吹牛，我觉得那留学生不过是夸下海口而已，我一定会让他好看！”周玥玥满含信心地说着。
<br/><br/>    江晓峰对棒子国人同样没什么好印象。
<br/><br/>    棒子国人向来骄傲自满，扬言说华夏许多东西，都是来自棒子国。
<br/><br/>    此次学校的格斗比赛，竟然也有棒子国的人参加，江晓峰不由得有些期待。
<br/><br/>    到了体育场。
<br/><br/>    周玥玥跟傅若曦带领江晓峰走进场内。
<br/><br/>    刚刚进场，便有几个男同学走上前，欣喜若狂地说道，“周玥玥，傅若曦，这回要靠你们帮学校争光了！”
<br/><br/>    几人是武术社的同学，但能力不强，当然没资格作为学校代表参加比赛，因此作为观众，来帮傅若曦跟周玥玥打气。
<br/><br/>    傅若曦跟周玥玥轻轻点头，“不用担心，我们一定会用尽全力。”
<br/><br/>    大家看见江晓峰后，不由得展露出畏惧的神情。
<br/><br/>    之前，江晓峰一下子把柴毅打得倒飞出去，被大家看见过。
<br/><br/>    “师父，我们去观众位上。”
<br/><br/>    傅若曦说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    傅若曦和江晓峰一同走向观众席。
<br/><br/>    待江晓峰离开后，武术社的同学们忐忑地问周玥玥道，“副社长，此次社长不在，我们可以顶得住吗？”
<br/><br/>    “什么？你们不相信我的能力？”
<br/><br/>    周玥玥瞪了几人一眼。
<br/><br/>    “不，不是的……我们都知道你的实力，但是，听说此次比赛会有几个劲敌，恐怕……”
<br/><br/>    几人的话还没有讲完，周玥玥轻轻挥手，“你们不要助长别人的志气，无论对手是什么人，我周玥玥一定会获得冠军！”
<br/><br/>    “……”
<br/><br/>    大家看到她信心满满的样子，也就没在说什么。
<br/><br/>    过了一会，其中一人忽然开口道，“副社长，如果想让学校获得冠军，我有一个办法。”
<br/><br/>    “说说看。”周玥玥说道。
<br/><br/>    那人看了看江晓峰离开的方向，“玥玥社长，你的朋友实力那么强悍，连柴社长都打不过他，如果让他代表学校参加比赛，咱们一定能获得冠军！”
<br/><br/>    周玥玥听到他的话，不由得皱紧眉头，“这是什么馊主意，虽说江大哥厉害，可他并非学校的学生，要是组委会知道了，咱们学校就颜面无存了。”
<br/><br/>    “咳咳，我只是随口一说，社长，你不要在意。”
<br/><br/>    “真是废物！”
<br/><br/>    周玥玥朝着那小子大吼道，之后走向一个位置，准备参加比赛。
<br/><br/>    傅若曦和江晓峰走到观众座上。
<br/><br/>    她帮江晓峰占好了一个前排座位。
<br/><br/>    “师父，你在这坐着，记住，一会我参加比赛时，要帮我打气呀！”
<br/><br/>    傅若曦让江晓峰坐了下来，朝着他微笑着说道。
<br/><br/>    江晓峰轻轻点头，“好，你要记住我昨日说过的话，要稳住心态，懂么？”
<br/><br/>    “知道了！”
<br/><br/>    傅若曦答应过后，下去准备比赛了。
<br/><br/>    此次格斗比赛晨10点开始。
<br/><br/>    正当江晓峰注视着比赛场地时，一对年轻男女走上前。
<br/><br/>    一看便是谈恋爱的大学生。
<br/><br/>    男生走上前，指向江晓峰，霸气地说道，“你，坐到那边去。”
<br/><br/>    江晓峰身旁有个座位，二人想在坐到一起，因此他想要把江晓峰赶走。
<br/><br/>    江晓峰听到他的话，不由得挑起眉头，心想，即便你想让我让位置，态度也要好一些，这态度也太差了吧！
<br/><br/>    江晓峰装作没听到的样子，依然注视着比赛场地。
<br/><br/>    男生看到江晓峰居然对自已不理不睬，不由得阴沉着脸，大吼道，“你这小子，是聋了么？我叫你去那边坐！”
<br/><br/>    江晓峰听到后，望了望男生，说道，“这座位是我的，我为何要让给你？”
<br/><br/>    “为何让给我？你不知道我是什么人么？”男生骄傲地说着。
<br/><br/>    “什么人？”江晓峰问道。
<br/><br/>    “跟他说清楚，我是什么人！”男生让身边的女生说。
<br/><br/>    女生长的非常好看，不过嘴唇有些薄，一脸骄傲的神态，看上去并不好相处。
<br/><br/>    她昂首挺胸，骄傲地说道，“你眼前的这位，是学校学生会的副主席。”
<br/><br/>    江晓峰听到后，几乎要笑出声来。
<br/><br/>    他以为这是什么厉害角色呢。
<br/><br/>    没想到不过是个学生会副主席。
<br/><br/>    这有何骄傲的？
<br/><br/>    江晓峰仍旧面不改色，“即使是学校的校长，我也不会让。”
<br/><br/>    “你这小子，不肯让是么？”
<br/><br/>    小伙子看见江晓峰不肯让出座位，不由得怒不可遏。
<br/><br/>    为了在女友跟前好好表现一番，他马上伸出手来，揪住江晓峰的领口，大吼道，“我再问一次，你让不让？！”
<br/><br/>    江晓峰被他揪住领口，仍旧面不改色，轻声说道，“我不让。”
<br/><br/>    “淦！”
<br/><br/>    这小子阴沉着脸，伸出手，准备打向江晓峰的脸。
<br/><br/>    正当此时，有个怒吼声传来，“朱光，你赶紧停下来！你碰他一下，我要你的命！”
<br/><br/>    学生会副主席名叫朱光，现在，他听见大吼声，不由得打了个冷战，赶紧停了下来。
<br/><br/>    周玥玥飞快地跑上前。
<br/><br/>    她一赶来，冷冰冰地朝着朱光说道，“把人给我放开！”
<br/><br/>    朱光尴尬地笑着，把江晓峰的领口松开。
<br/><br/>    他知道周玥玥的家世，对她非常畏惧。
<br/><br/>    如今，周玥玥叫他把江晓峰放开，他当然不敢违背，马上把人放了。
<br/><br/>    “马上向他道歉！”
<br/><br/>    周玥玥瞪向朱光，愤怒地说道。
<br/><br/>    朱光不由得变了脸色，没有料到，周玥玥居然让他给这小子道歉。
<br/><br/>    屈辱的感觉蔓延全身。
<br/><br/>    他说道，“玥玥，凭什么叫我给他道歉？他配么？”
<br/><br/>    “不肯道歉是么？行，你等着！”周玥玥咬牙切齿，怒不可遏地说道。
<br/><br/>    朱光看到她愤怒的样子，赶紧赔着笑脸说道，“玥玥，你不要生气，我这就给他道歉。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>