    离开黄家的叶凡，并没有走远，而是出现在了刘家在不夜城一家支柱型产业，大汉夜总会的门口！
<br/><br/>    “老师，咱们不是要去刘家吗？为什么要来这里？”
<br/><br/>    跟随在叶凡身边的贪狼，有些不解的问道。
<br/><br/>    叶凡望着头顶的招牌，嘴角微微一勾：“这里，是刘家的产业吧？”
<br/><br/>    贪狼点点头：“没错，这家夜总会，正是刘家在不夜城的产业，而且，规模颇大！”
<br/><br/>    叶凡点点头，一步踏出：“走，贪狼！”
<br/><br/>    “想来咱们师徒二人，好久也没有把酒言欢过了，今日为师，请你喝酒！”
<br/><br/>    此时天色还没有太晚，夜总会内，也没有多少的人进出，叶凡二人寻了一个安静的位置，坐了下来。
<br/><br/>    贪狼满脸的不解，不是去刘家吗？怎么就在这儿喝起酒来了？
<br/><br/>    不过他也没有多说话，作为一名合格的弟子加保镖，叶凡想要做什么，他只需要去执行就可以了！
<br/><br/>    看着他有些疑惑的样子，叶凡呵呵一笑：“就算是去刘家，也是让他们来找为师，而不是为师去找他们！明白了吗？”
<br/><br/>    “两位先生，请问你们喝点什么？”
<br/><br/>    这时候，一个甜美的声音在耳边响起，抬头一看，一个年轻靓丽的服务员，站在他们面前，一脸笑容的问道。
<br/><br/>    “两杯啤酒，谢谢。”
<br/><br/>    叶凡客气的说道。
<br/><br/>    叶凡谈不是很帅，但绝对不算难看！
<br/><br/>    尤其是配合一身独特的气质，也颇为一番魅力，就如同眼前的这个女孩，顿时被叶凡吸引住了，一双大眼睛盯着他的脸庞，微微眨动。
<br/><br/>    “我的脸上，是有东西吗？”
<br/><br/>    叶凡的调笑声响起，女孩脸色一红，连忙说道：“对不起，我马上就去给你拿！”
<br/><br/>    说完，飞奔一样离开，看着她逃窜的身影，一向不苟言笑的贪狼脸上也罕见的露出一抹笑容：“老师，那个小女孩，好像是看上你了……”
<br/><br/>    叶凡无奈的看了他一眼，刚想说话，突然，一声尖叫，传入他们的耳中。
<br/><br/>    刚才那个女孩，被一群流里流气的家伙围在中间，满脸恐惧的模样。
<br/><br/>    “冰冰啊，考虑的怎么样了，只要你答应给了本少，哪还用的着在这儿吃苦受罪啊！”
<br/><br/>    为首一个男子，一脸调笑，伸出手，就要朝女孩精致的脸上摸去。
<br/><br/>    女孩连忙躲开，脸上硬挤出一抹笑容：“刘少，对不起，我只是一个勤俭打工的学生，这种事情，你还是找别人吧！”
<br/><br/>    何冰冰心里不由的泛起阵阵的苦涩，这样的骚扰，她每天都要遇到不下十数次，可是有什么办法，自己家庭条件贫穷，这里的工资，是外面城市的好几倍，她想要上学，她需要学费啊！
<br/><br/>    “呵呵……原来是这个样子啊！”
<br/><br/>    刘恒笑了，笑的很灿烂，突然间，一道响亮的巴掌声响起，何冰冰惨叫一声，刘恒脸上的笑容瞬间化作狠厉，粗糙的大手一把捏住何冰冰的下巴，眼神阴婺，声音狠辣：“MD！一个臭表子老子还真TM给你脸了？”
<br/><br/>    “你把这不夜城当成什么地方了？还真以为本少爷是什么善男信女啊！”
<br/><br/>    “本少告诉你！今晚，乖乖的把本少伺候舒服了，要不然，老子让我这些兄弟，挨个都尝尝你这清纯女大学生的味道！”
<br/><br/>    何冰冰脸上露出无尽的恐惧，声音颤抖：“不……你不能这么做！”
<br/><br/>    “你……你这是犯法！”
<br/><br/>    “犯法？哈哈……”
<br/><br/>    刘恒笑了，周围所有人都笑了：“小妞儿，你是不是还没有搞清楚状况？”
<br/><br/>    “这里，是不夜城，谁的拳头大，谁才是法！”
<br/><br/>    说着，看着何冰冰因为恐惧而变得潮红的脸色，竟然还透着一股别样的美感。
<br/><br/>    刘恒深深地咽了口唾沫，双眼泛着绿光：“MD！老子受不了了！”
<br/><br/>    “老子现在就要在这儿办了你！”
<br/><br/>    说着，不顾何冰冰绝望的哀嚎，张开大嘴就朝她脸上啃去，周围的小弟，一个个嚣张的气氛，其余的客人，也都是一脸见怪不怪，反而还像看戏一般，看的津津有味。
<br/><br/>    “贪狼，你说，当这个世界没有了规矩的时候，人性的劣根，究竟会恶劣到什么程度？”
<br/><br/>    贪狼还没有反应过来叶凡这句话是什么意思的时候，只见他已经站起来，嘴角微微一勾：“我从不自诩自己是一个好人，但我自认为，我起码，还能称得上是一个人！”
<br/><br/>    说完，拿起桌子上的啤酒瓶，在半空中划过一个完美的弧度，咔嚓一声脆响，在刘恒的脑袋上，完美的炸裂开来！
<br/><br/>    突如其来的一幕，令所有人，全都愣住了！
<br/><br/>    哗啦！
<br/><br/>    刘恒一抹满头的血迹，一声咆哮声，响彻整个夜总会：“是哪个不要命的王八蛋，敢偷袭老子？！”
<br/><br/>    所有看热闹的宾客，脖子猛然一缩，立刻转开目光，刘家的大少爷，可不是他们这些普通人，能够招惹的！
<br/><br/>    而这时候，一道清亮的笑声悠悠传来：“偷袭？刘少爷搞错了吧，这瓶子，砸的就是你！”
<br/><br/>    一句话，令所有人都愣住了！
<br/><br/>    看着叶凡一副淡然处之的模样，刘恒脸上，出现一抹浓浓的狰狞，一挥手，手下的人唰的一下，全都围了过去，整个夜总会，瞬间一清！
<br/><br/>    “你知道我是谁？”
<br/><br/>    刘恒指着自己，一脸煞意的寒声说道。
<br/><br/>    叶凡笑眯眯的点点头：“东三省五大顶尖势力之一，刘家的大少爷，当然知道！”
<br/><br/>    “既然知道我是谁，还敢对我动手，你难道不怕死吗？”
<br/><br/>    刘恒脸上的杀意，愈来越浓，身边的人也都一个个躁动不安，皆从身上掏出刀棍，只待刘恒一声令下，他们立马就能把叶凡二人砍成肉泥！
<br/><br/>    面对一帮虎视眈眈的威胁，叶凡不仅没有惧意，反而脸上，露出了灿烂的表情。
<br/><br/>    刘恒脑袋一歪，看着叶凡的笑容，开口道：“小子，你该不会是被吓傻了吧？！”
<br/><br/>    “现在这个时候，是该笑的时候吗？”
<br/><br/>    “你知道砸老子这一个啤酒瓶，要付出什么代价吗？”
<br/><br/>    叶凡嘴角微微扬起一抹弧度：“哦？那我还真不知道！”
<br/><br/>    “我只知道……”
<br/><br/>    叶凡眸底陡然闪过一抹精光，随后站起身，傲然道：“你活该挨砸！”<br/><br/>