    
        <br/><br/>    炼体修士相比于灵根修士，最大的区别在于力量。
<br/><br/>    炼体修士本身的力量大，而灵根修士可以调用的力量大。
<br/><br/>    突破到炼体先天五年多，龙大海体的锻体成就，更进一步，体内拥有更多的内力。
<br/><br/>    所以他才能抓住灰袍的金丹修士不放，然后在其他修士牵制住灰袍之后，找到机会，打出五拳，杀死了金丹修士。
<br/><br/>    金丹中期的女修见此，立刻独自逃跑。
<br/><br/>    这个时候，张家二长老也把金丹雷云，吸收的差不多。
<br/><br/>    最后留下两团拳头大小的雷云之液，送给了替他护法，保他周全的白宁以及三剑。
<br/><br/>    随后三位金丹修士直接前往张家山庄，前去支援。
<br/><br/>    等到龙大海等人来到张家，攻击山庄的匪徒，早已经逃遁。
<br/><br/>    显然金丹女修逃跑以后，给了这边作乱的修士信号。
<br/><br/>    龙大海看着面前的张家，跟前些天的宛如仙境的地方，像是两个地方。
<br/><br/>    张家的山庄，变成了残垣断瓦。
<br/><br/>    张家山庄里面的修士，死伤惨重。
<br/><br/>    原本家族出了一位金丹修士，本该是高高兴兴的事情，如今却悲喜交加。
<br/><br/>    张家的山庄，布置的是三阶上品的阵法，即便是金丹后期修士，想要攻破，也并不容易。
<br/><br/>    调查到最后，在灰袍修士居住的屋子之中，找到了一件法器残片。
<br/><br/>    这件法器能够近距离传送一人。
<br/><br/>    法器价格昂贵，远远超出极品飞剑的价格，拍卖会中，经常卖到五千灵石。
<br/><br/>    为了掠夺张家的财富，这些匪徒下了血本。
<br/><br/>    最终确实在张家山庄的灵脉之中，盗走了数万灵石，以及数量可观的材料和灵液。
<br/><br/>    张家损失灵石，价值接近十万！
<br/><br/>    为了给二长老铸就金丹做准备，张家本就花费了不少灵石。
<br/><br/>    如今家中灵石被抢，百年的积蓄，瞬间化作乌有。
<br/><br/>    福祸相依，天命如此。
<br/><br/>    不过，有了一位金丹修士，张家必定腾飞。
<br/><br/>    这次劫难，也是家族成长的一部分。
<br/><br/>    看着张家的样子，龙大海感悟良多。
<br/><br/>    “龙家会有这样的劫难么？”
<br/><br/>    龙家现如今来说，太过一帆风顺。
<br/><br/>    虽然遇见了数次危难，但是有着龙大海在，都顺利的过关。
<br/><br/>    龙大海想着，假如哪天自己不在，家族中遇见危机里的时候，能否安然度过。
<br/><br/>    “以张家为例，引以为戒。”
<br/><br/>    张家便是对于邀请来的修士，太过信任，没想到自己家，早已经被人盯上。
<br/><br/>    当然，在人族和鱼人大战的背景下，北雁府府内实力空虚，才让这些匪徒，有了生存空间。
<br/><br/>    这次的灰袍修士，来自玉山县，不知道什么原因，成为了金丹，却没有声张。
<br/><br/>    他们不是魔修，而是一股不寻常的势力。
<br/><br/>    张家把这件事，上报给了云霄门。
<br/><br/>    云霄门听说之后，极为重视，来了两名金丹修士。
<br/><br/>    考察战斗场面，也把灰袍修士尸体带走了。
<br/><br/>    尸体是龙大海所杀，收益归龙大海个人所有。
<br/><br/>    如果没有在灰袍修士的物品中，查到有用信息，金范修士的物品，将归还龙大海。
<br/><br/>    对于张家来说，龙大海是他们的救命恩人。
<br/><br/>    要不是他，张家大长老，也许已经身死。
<br/><br/>    没有他，那位灰袍的金丹修士，很可能阻止了二长老吸收金丹雷云，并且二长老会有生命危险。
<br/><br/>    所以，即便是张家遭了灾难，也得表示对于龙大海的感谢。
<br/><br/>    张家二长老，张友的爷爷，闭关之前，跟龙大海见了一面。
<br/><br/>    他把自己铸就金丹时候的感受，通通的告诉了龙大海，包括准备的各种丹药，以及对抗雷劫最合适的武器。
<br/><br/>    “大海啊，那金丹雷云，可以减轻春花留命丹的对于经脉的破坏，现在的我经脉受损，但是经过不断的修养，二三十年内，就可以恢复。”
<br/><br/>    对于龙大海询问的，关于吃掉春花留命丹的后遗症，二长老耐心的解答。
<br/><br/>    解除了心中的疑惑，龙大海接过二长老递过来的玉简，起身出了洞府。
<br/><br/>    看见张友之时，这位好朋友，没有了平日笑呵呵的样子。
<br/><br/>    族人死伤惨重，张家人都沉浸在失去亲人的背痛之中。
<br/><br/>    龙大海感觉留下来有些多余，跟张友以及大长老告辞，打算离开。
<br/><br/>    离开之前，张家大长老对龙大海承诺到：“今后张家，便是龙家的最为坚定的盟友，如果龙家有困难，随时可以来找张家帮忙。”
<br/><br/>    大长老从张友那里知道了龙家也在尝试制作灵符，立刻拿出练气期制作灵符的注意事项秘册，给了龙大海。
<br/><br/>    对于大长老的慷慨，龙大海只能接受，要不然老人家不让走。
<br/><br/>    龙大海摄出雷纹飞剑，御剑而飞，化作银光，消失在了天空。
<br/><br/>    看着龙大海飞走，张家大长老跟张友说道：“大海这孩子，给我一种宽厚的感觉，我有预感，将来北雁府，绝对有龙家一席之地。你有空多去龙家做客。”
<br/><br/>    张友道：“知道了，爷爷。”
<br/><br/>    张友看着远去的龙大海，内心没有嫉妒之心。
<br/><br/>    因为早在莲花乡之时，他就嫉妒过了。
<br/><br/>    那个时候，他身为玉山宗的内门弟子，居然修炼的比龙大海慢，让他难受过一阵。
<br/><br/>    后来两人相处很多次，渐渐成了朋友。
<br/><br/>    他看着龙大海成长，内心反而对于龙大海，有了更高的期盼。
<br/><br/>    今天知道了龙大海居然成了炼体先天修士，张友内心只是有些惊讶，随后便感觉平常。
<br/><br/>    龙大海是有造化的，这可是他张然叔说的。
<br/><br/>    张友也信了。
<br/><br/>    他知道，假如龙大海将来成为大修士，也不会忘了他这个兄弟。
<br/><br/>    结交了这样一个人，张友感觉到的是幸运。
<br/><br/>    等到龙大海消失在视野中，爷孙两人，回到了家中。
<br/><br/>    天空之上，龙大海穿梭在云层之中。
<br/><br/>    他看见了渡劫雷云，对于这闪电之力，来了兴致。
<br/><br/>    “我好像没有正面的收到过雷电的攻击，如今甚至不知道这股力量是各种滋味。”
<br/><br/>    “要不，找个机会，雷雨天放风筝？”
<br/><br/>    龙大海一路瞎想，来到了一处山峰耸立的地方。
<br/><br/>    “嘻嘻，道友，何必这么着急赶路？”
<br/><br/>    熟悉的女声传来，龙大海立刻全神戒备。
<br/><br/>    这是打算抢夺金丹雷云的金丹中期女修的声音，龙大海被她堵截了。
<br/><br/>    “还有内应？！”
<br/><br/>    龙大海的第一反应，便是如此。        <br/><br/>