    
        <br/><br/>    过了有小半个钟头，小开端着杯橙汁儿，而且一眼就看得出来是鲜榨的那种，走了进来。
<br/><br/>    此刻的我已经心安理得的扮着病号，斜倚在床头上，演绎着眉头紧锁。
<br/><br/>    “陆遥，你感觉怎么样？”小开扶我坐好，还把杯子递到我的嘴边。
<br/><br/>    “疼……”我虚弱的挤出一个字。然后咕咚咕咚的灌了好几口橙汁儿，真酸。
<br/><br/>    “别……别告诉其他人，我的……病情。”一句话我喘了好几口。
<br/><br/>    “我不会的。不过以后你可不能再由着自己胡来了。至少在小天神彻底治好你之前。”小开说。
<br/><br/>    我假装虚弱的点点头。
<br/><br/>    “啊，对了。我听说小神仙是可以通过玩家卡来升级的。不知道怎么操作？还有，升级完以后，小天神的天之力是不是就能恢复了？”小开问。
<br/><br/>    “你不知道吗？他们吃玩家卡啊。”我依旧有气无力的回答。
<br/><br/>    “那我这里的玩家卡给小天神吃就好了。”小开说。
<br/><br/>    “也不需要特意给她吃，等有使用过的卡留给她就行。”我说。
<br/><br/>    “使用过的也行吗？那我有十来张呢。”小开说。
<br/><br/>    “这么多？”我忘了掩饰，中气十足的问道。
<br/><br/>    “快躺好，你别激动。”小开说道，“即使使用过的玩家卡我也都留着当纪念。不过这次来中国我并没有全带上，但也有六七张吧。”说着，小开从兜里掏出一把灰色的玩家卡。
<br/><br/>    “天天，阿福，开饭了，快出来！”我顾不上再装了，兴奋地喊道。
<br/><br/>    “老大。”俩小人一起钻了出来。
<br/><br/>    “小天神，这些是我使用过的玩家卡，给你吃。看看能不能尽快恢复天之力，帮助陆遥彻底改善好身体。”小开把手里的卡递了过去。
<br/><br/>    “这么多？”阿福兴奋的喊道，接着就飞了过来。
<br/><br/>    “这些都是小天神的，你不许动！”小开一把推开了他。
<br/><br/>    “老大！”阿福可怜巴巴的望着我。
<br/><br/>    “天天，这些卡能让你的天之力恢复吗？”我也很好奇。
<br/><br/>    “当然能了，而且没准我还能成功升级！”天天显得也很激动。
<br/><br/>    “那快吃吧。”小开一股脑的把卡都塞在天天的怀里。
<br/><br/>    天天也没客气，捧起来一张咔哧咔哧的啃了起来，看得一旁的阿福直流口水。
<br/><br/>    一口气吞掉了四张玩家卡，天天的身体忽然散发出蓝色的光芒。随着光芒的逐渐减弱，天天原本黑色的头发变成了银色。
<br/><br/>    “天天你升级了！”阿福脱口而出。
<br/><br/>    “是的，谢谢Kelvin玩家。”天天对着小开鞠了个躬。然后把剩下的那几张玩家卡又还给了小开。
<br/><br/>    “老大，小开。”阿福委屈的喊。
<br/><br/>    “陆遥，这些卡对我来说只是个纪念，可对小神仙来说却那么有用。剩下的，还是你来保管吧。以后能派得上用场。”小开把剩下的三张卡递给我。
<br/><br/>    “来，阿福。以后要乖，听话，知道吗？”我抽出两张给他。
<br/><br/>    “没准以后你也会有属于自己的小神仙。所以，留一张当做纪念。”最后一张我又还给小开。
<br/><br/>    小开，盯着手里的玩家卡，眼泪在眼圈里打转。
<br/><br/>    “用不着这么感动吧。”我拍拍她的头说道。
<br/><br/>    “这张卡，是**玩家送给我的第一张。看到它，我就想到了当初**对我的照顾。陆遥，请如实告诉我，**到底去了哪里？”小开问。
<br/><br/>    原来，她感动不是因为我啊。
<br/><br/>    “我也不知道，当初他使用换人卡跟我交换以后，就随风而去，消失的无影无踪了。”我如实答道。
<br/><br/>    “那他长什么样子？是高是矮，是胖是瘦？”小开眼巴巴的看着我。
<br/><br/>    我把当时在十九楼天台遇见老**玩家的情形跟她说了。
<br/><br/>    “真的很抱歉，我现在已经记不清他的样子了。老**给我的感觉很落寞，很消沉，一副生无所恋的样子。尤其是他的那双眼睛，仿佛已经看破了生死。”我答道。
<br/><br/>    “是吗？”小开的神情一样落寞。
<br/><br/>    “对不起！”我说。“感谢你为我所做的一切，不管你还把不把我当朋友看。反正你小开，凯瑟琳.斯图亚特伯爵阁下，将永远是我的朋友。”我真诚的说道。
<br/><br/>    “……，我的心很乱。”小开没有给我答复，扭头冲天天说道：“小天神，你的天之力恢复了吗？可以治好陆遥吗？”
<br/><br/>    “刚才已经帮老大彻底治好了。”天天说道，“我已经升级，并恢复了所有天之力。”
<br/><br/>    “我已经全好了吗？哈哈哈。难怪刚才都没有感觉到疼痛。”我打着哈哈说道。
<br/><br/>    “天天，你头发的颜色变了，你知道吗？”阿福提醒道。
<br/><br/>    “啊……”天天像是刚意识到。“怎么头发全白了，像个老婆婆。”难得她开了句玩笑。
<br/><br/>    “银色的头发，好酷！”阿福在一旁拍。
<br/><br/>    “对了天天，你升级以后有没有获得别的什么能力？”我问，记得当初阿福升级时就增加了读心能力。
<br/><br/>    “应该没有。不过我帮老大你改善身体的幅度加大了。”不知不觉，天天也开始管我叫老大。
<br/><br/>    “那也不错，什么时候我能飞？”我好奇的问。
<br/><br/>    “……，老大，别闹。”天天说道。“我能帮你提升的只有力量、速度、思维能力。而且，一次只能提升一种能力！让你飞我可做不到。”
<br/><br/>    “不能飞啊！还只能选一种？我得想想……。力量的话，小丽已经具备，而且像揍人这种粗活又用不着我。至于思维能力嘛，我脑子已经够活泛了，又不是搞发明创造，所以也不考虑。……都说天下武功唯快不破！那我就选速度吧。”我说。
<br/><br/>    天天点了点头，然后身上蓝色的光又亮了起来，持续了大概有五秒钟。
<br/><br/>    “老大，已经帮你改善了身体的速度。现在应该能够达到普通人的两倍。”天天说道。
<br/><br/>    “才两倍？”我有些嫌弃地说道，“原来我百米跑十五秒，现在七秒五啊。比博尔特也才快了两秒而已。”
<br/><br/>    “对不起，老大。等我以后天之力再攒满后，会继续帮你改善提高的。”天天略带歉意的说道。
<br/><br/>    “惯得你！”“不知足！”两个不和谐的声音一同传来。        <br/><br/>