    “宾哥。”
<br/><br/>    “胜和老徐过世。”
<br/><br/>    “一周过去，胜和还未能选出坐馆，江湖都说胜和要分崩离析，就连字号都选好了。”
<br/><br/>    “我们点能不开心？”
<br/><br/>    元宝坐在椅子上。
<br/><br/>    “哈哈哈。”
<br/><br/>    大波豪朗声大笑。
<br/><br/>    “是呀，宾哥。”
<br/><br/>    “笑口常开，好彩自然来。”美姐穿着一身绿色纱裙，翘起二郎腿，脚尖勾着高跟鞋，一挑一挑，姿态火热。
<br/><br/>    张国宾目光扫过长桌两旁十一名堂主，知道这种喜事，拦是拦不住的。
<br/><br/>    爱笑就笑吧。
<br/><br/>    他嘴角也挂上一抹笑意：“好吧。”
<br/><br/>    “既然胜和目前内乱，尖沙咀暂时停止用兵，勿要街头洒太多鲜血，兄弟们性命要紧。”
<br/><br/>    “我识得的，宾哥。”飞麟坐在末尾一张椅子，面带微笑，气色也好不少。
<br/><br/>    现在对方内乱当然是要静观其变，找准时机再一鼓作气直接拿下尖沙咀。
<br/><br/>    加紧用兵反而会逼得胜和内部不得不团结起来，宾哥真是胸有成竹，尽在掌握之中，作为最前线打擂台的炮台，飞麟肯定是深有感触，不会乱来。
<br/><br/>    张国宾扫过飞麟那野心勃勃，准备大干一场的样子，当即就明白飞麟仔脑袋里在想什么，不过眼下正是社团齐心协力的时刻，他不能出言否决底下的想法，而且还要允许底下的人有各自观念，正所谓，党内无派，千奇百怪，怎么协调好各方利益，达成他的规划、目标，便是一位坐馆能力的体现。
<br/><br/>    张国宾朝飞麟露出一个微笑。
<br/><br/>    “宾哥，我给胜和分家的字号都想好了。”
<br/><br/>    阿豪在旁说道。
<br/><br/>    “天堂仔的字号叫和爱财，秀才的字号叫和忠狗，靓迪那条街叫和衰和。”
<br/><br/>    “哈哈，豪哥，我觉得天堂仔叫天堂社就不错呀，一个个都去上天堂。”元宝在旁大笑。
<br/><br/>    “好了。”
<br/><br/>    “开会吧。”张国宾轻声说道。
<br/><br/>    十一位堂主立即收敛起笑容，各堂口白纸扇立即递上账目。
<br/><br/>    本月账目较往常有一定变化，首先，随着和胜和字号内乱，胜和许多马栏生意下滑，马王趁势抢走顾客，导致社团马栏生意红火很多，马王较以往多交数一百余万，砵兰街在长期经营下已经打出红灯街旳名头，美姐交的账目有所上涨，尖沙咀堂口由于开始血拼，安家费，医药费花销很大，本月交数不过二十几万，作为炮台堂口损失最大，红利却吃的最晚，实属可怜。
<br/><br/>    耀哥对完账目之后，轻声跟坐馆沟通两句，张国宾便微微颔首，端起茶杯，沏起茶盏。
<br/><br/>    “呼。”
<br/><br/>    “这两个月尖沙咀堂口的规数就暂时免了。”
<br/><br/>    “各位没意见吧？”
<br/><br/>    他轻吹口气，拂过茶汤。
<br/><br/>    “没意见。”
<br/><br/>    “没意见。”
<br/><br/>    元宝，马王，美姐等人纷纷答应。
<br/><br/>    飞麟仔面露感激。
<br/><br/>    “多谢阿公。”
<br/><br/>    这种情谊，江湖中只有义海。
<br/><br/>    “不用谢。”
<br/><br/>    “你为社团坐事，社团应该关照你。”张国宾饮下一口茶汤，放下茶盏，随即再说道：“马王，元宝，美姐。”
<br/><br/>    “你们三个堂口既然在尖沙咀有捞到好处，那么尖沙咀堂口需要银钱，你们就该多帮忙。”
<br/><br/>    “若是飞麟开口借钱，兄弟之间，不许收息，识得吗！”
<br/><br/>    张国宾语气强硬，肃声下令。
<br/><br/>    “是！”
<br/><br/>    “阿公！”
<br/><br/>    马王，美姐，元宝三人浑然没有意见，直接开口答应，如果换作两年前，自家兄弟借钱一样明算帐，找社团借贷都得交利息，可阿公在社团内常常照顾兄弟，更把情义看得比天重，从来不跟兄弟们夺利。
<br/><br/>    义海有坐馆当表率，越来越把情义看得利重，反正一个个跟着阿公捞水，借兄弟一笔又不会穷死。
<br/><br/>    和胜和内部争权夺利，自相残杀，结果呢？
<br/><br/>    “多谢阿公。”
<br/><br/>    “我会尽快拿下尖沙咀的。”
<br/><br/>    飞麟愈加感动。
<br/><br/>    阿公对他如此关照，必须拿下整个尖沙咀好好回报阿公。
<br/><br/>    张国宾扭头望了飞麟一眼，面无表情点点头，看来社团内部一定要拿下尖沙咀的决心很大，这回趁着胜和出事，尖沙咀真是不得不拿，不过就算要那也希望以和平的方式一统尖沙咀，主要是江湖讲究以礼服人。
<br/><br/>    “社团有没有发展是一回事，懂不懂互相关照是另一回事，胜和当年红红火火，现在又怎么样？”
<br/><br/>    “锥脸徐钦定天堂仔上位，靓迪却号称要成立新和胜和，要自立门户！”
<br/><br/>    “秀才在私下偷买选票，叔父们待价而沽，就等着靓迪跟天堂分出胜负，这种胜和点能长久！”
<br/><br/>    张国宾坐在主位，捏着龙头棍，一身黑色西装气宇轩昂，年轻的面孔却说出一番沉重道理。
<br/><br/>    “我希望你们通过胜和的事件，能够明白字号之间团结最重要，不懂得团结，迟早就会衰败。”
<br/><br/>    “用票选出来的龙头，真的是个好龙头吗？”张国宾有感而发，或许义海这种坐馆举荐，代代传承的方式，也是一种不错的体制。
<br/><br/>    “散会吧。”
<br/><br/>    张国宾挥挥手，一干大底们表情沉重，深受教诲，陆续走出会议室，张国宾回到办公室内，却拿起电话，拨出一串号码。
<br/><br/>    “嘟…嘟……”
<br/><br/>    黄志明穿着黑色皮衣，坐在办公室内倾听伙计回报文件，听见电话响起，头也不回的拿起电话靠在耳边。
<br/><br/>    “哪位？”
<br/><br/>    张国宾靠在办公室内的椅子上，将大哥大放在耳边：“黄sir，晚上有空过来一起食火锅乜？”
<br/><br/>    “打边炉啊？”
<br/><br/>    黄志明摸摸肚腩，瞳孔内神色微变，嘴角挂着笑意，抬抬手，李勇力便拿着文件夹走出办公室。
<br/><br/>    黄志明笑着说道：“张先生，OK呀，难得张先生有空揾我聊天，我肯定要给义海集团的大老板赏面。”
<br/><br/>    “明王哥，升到警司讲话就是大气不少，行，今夜旺角，犬肉火锅。”
<br/><br/>    张国宾面带微笑。
<br/><br/>    夜晚，晚风徐徐，初秋的香江，偶会有一丝凉气。
<br/><br/>    一条小巷内，火锅铺拉开玻璃门。
<br/><br/>    十几名西装马仔沿途守在小巷内，三辆O记的便装警车停在门口，黄志明穿着黑色西装，推门下车，同时六名戴着耳麦，腰间鼓鼓的下属随之落地。
<br/><br/>    黄sir给下属们打出手指，命下属留在巷口，独自一人叼烟走进小巷，当他在踏入火锅铺的那一刻，身体不自觉感觉有些不舒服。
<br/><br/>    火锅铺内，一张圆桌，一尊铜炉。
<br/><br/>    一个孤独的人影坐在锅炉前，用筷子正翻着里面的犬肉，咕噜噜，黄色浓汤沸腾，枸杞，当归翻滚出汤面。
<br/><br/>    黄志明坐到餐桌旁，笑道：“张先生，好久未见。”
<br/><br/>    “黄警司，大驾光临啊。”张国宾抬起头，露出一张年轻面孔。
<br/><br/>    “叫什么黄警司，叫我黄sir，明王，七哥都好听点啦。”黄志明拿起桌面上的筷子，望向火锅食指大动，直接挑了一片牛肉伸进热汤涮了起来。
<br/><br/>    “那你也别叫我张先生，叫我阿宾就行。”张国宾笑笑，二人之间，确实有一段时日未见，今夜相见颇有一种老友见面的感觉。
<br/><br/>    “明王哥，在香江食犬肉火锅好像犯法的。”张国宾望向黄志明一言不发，认真涮肉的样子，出言打趣。
<br/><br/>    黄志明却用瓷碗兜着下巴，狼吞虎咽的道：“宾哥，人食肉，天经地义，管他是犬是羊是什么牛马。”
<br/><br/>    “要是有人抓你，没关系。”他抬起筷子，很是威风：“我罩你！”
<br/><br/>    “哈哈。”张国宾大笑。
<br/><br/>    二人先是食火锅，后又配啤酒。
<br/><br/>    黄志明去年试图抓捕黑柴失败，但依旧还是在上司的力挺之下，成功升职警司，这一可以证明警方对“壹战行动”的肯定，二能够说明黄志明的表现优异。
<br/><br/>    酒过三巡。
<br/><br/>    张国宾仿佛在说一件小事，故作恍然道：“对了，黄sir，最近我们公司想要收购尖沙咀的一块生意。”
<br/><br/>    “黄sir有兴趣乜？”
<br/><br/>    黄志明嘴角一笑，稍稍眯起眼睛，很快便睁开，答应道：“有！”
<br/><br/>    “当然有！”
<br/><br/>    “我这個人是财迷，对贵公司大大小小的生意都很有兴趣，边个不知道跟太子宾做生意，有的捞嘛！”
<br/><br/>    “黄sir，有眼光！”张国宾很是赞同的举起筷子，点向黄志明，颔首道：“分杯羹？”
<br/><br/>    “你说过，可以合作的嘛！”
<br/><br/>    “我只要想要尖沙咀平平安安，就算是打收购战，我也希望你们跟在证劵交易所一样，不要搅得满城风雨。”
<br/><br/>    “太子宾，我真未想到，你能这么快能吞并胜和，现在胜和就算败了，依旧还有两万多人。”
<br/><br/>    “嗝！”
<br/><br/>    黄志明打出一个酒嗝。
<br/><br/>    张国宾憋着鼻子，胀红着脸。
<br/><br/>    “昨夜食大便了？”
<br/><br/>    “呵呵，以前混的时候跟大圈仔学的，吃饭配蒜。”黄志明一张老脸露出羞涩笑容。
<br/><br/>    张国宾真想把他脑袋摁进锅里，强忍着俊脸，说道：“我送你尖沙咀一场平安，不要动我底下的兄弟，否则一定让你天下大乱！”
<br/><br/>    “作为回报我要捕天堂仔入狱！”
<br/><br/>    “作为回报我为你奉上秀才的罪证！”
<br/><br/>    黄志明，张国宾几乎同时快速说道，二人猛的止住话语，望向对方，脸上都露出奸笑：“天堂仔？”
<br/><br/>    “秀才！”
<br/><br/>    “天堂仔？”
<br/><br/>    “秀才！”<br/><br/>