    
<br/><br/>    竹筐只有一个了，陆思远也懒得继续卖，直接把竹筐往牛车上一放，“我们回去吧！”
<br/><br/>    回家正好能赶上午饭。
<br/><br/>    街上吃一顿饭太贵，他们做小本生意的，也不舍得下馆子。
<br/><br/>    竹筐也放不坏，不着急卖。
<br/><br/>    “行。”沈绵绵心里也很激动，口袋里装的鼓鼓的，都是卖东西的零钱，在这大街上，两个孩子数那么多钱，太招摇了。
<br/><br/>    打算到了陆思远家，再慢慢数钱。
<br/><br/>    “明天多弄一下些来卖。”陆思远拉着牛车掉头，忍不住开始规划起以后，“这样卖到过年，你能存不少钱，明年再卖一段时间，你高中学费和生活费就有了。”
<br/><br/>    暑假时间长，他们还可以继续卖别的，赚到钱，沈绵绵也不用担心上学的事情了。
<br/><br/>    “等会我和你好好商量一下这个事情。”
<br/><br/>    沈绵绵刚才在卖东西的时候，心里就已经有点打算了。
<br/><br/>    陆思远应一声，顺口问，“称拿着了吧？”
<br/><br/>    “拿了。”
<br/><br/>    沈绵绵上了牛车，刚坐下，就听一个大妈高声喊：“先别走，等一等。”
<br/><br/>    两人转头，就见第一个来买冬瓜的大娘，急冲冲的冲着他们跑了过来，身后还跟了三四个人。
<br/><br/>    这阵仗，嫣然一副要找事的样子，陆思远脸色一沉，问沈绵绵，“你称冬瓜的时候，没少给她秤吧？”
<br/><br/>    如果这个大妈因为少秤的事情闹起来，他们以后就没法在这摆摊了，来这里买菜的，可都是住在附近的，被大妈一吆喝，名声就出去了。
<br/><br/>    虽然别人不认识他们，但只要说是两个小孩子过来摆摊的，别人一看就知道是他们，整个菜市场，也就只有他们俩小孩在卖菜。
<br/><br/>    尤其是他这个牛车，太扎眼了。
<br/><br/>    “你当时不是在场吗？”沈绵绵也一头雾水，但她很肯定，她绝对没少秤，难不成是冬瓜里面生虫子烂了？
<br/><br/>    眼看人都快到跟前了，陆思远问，“要不要直接走？”就这大娘的速度，他牛车一跑起来，她们肯定是追不上的。
<br/><br/>    只是这一走，不管大娘给他们安什么罪名，他们可都做实了。
<br/><br/>    没等沈绵绵回答，之前在他们摊位旁边摆摊卖碗筷的大婶，就一把拉住牛车。
<br/><br/>    “你们是不是骗人了？现在可别想走啊！”
<br/><br/>    之前看两人卖东西卖的红火，她就眼红了，这会看到有人找过来，她心里那叫一个乐呵。
<br/><br/>    沈绵绵：“……”
<br/><br/>    她有些哭笑不得，“不用纠结了，我们现在想走也走不掉了。”
<br/><br/>    话落，直接从牛车上跳下来，人既然来了，干脆说清楚好了。
<br/><br/>    陆思远也跟着从牛车上跳下来，看了一眼拉着他牛车的大婶，没好气的说，“别拉着了，我们不走了。”
<br/><br/>    最讨厌这样的人了，看别人赚点钱就眼红。
<br/><br/>    几个大娘一起跑过来，累的气喘吁吁，看到是别人拉着牛车，他们才没走，赶紧说，“谢谢你啊大妹子。”
<br/><br/>    “顺手的事。”拉着牛车的大婶这才松开手，迫不及待的问，“是不是他们少秤了？”<br/><br/>