    
        <br/><br/>    龙牙俱乐部所在。
<br/><br/>    曹端在苏道之身边坐下，侧头看向一个方向，说道：“那里就是第一第二的龙虎俱乐部、龙象俱乐部。”
<br/><br/>    “那三位，杨哲，杨镇，叶正辉，都是你的对手。”
<br/><br/>    苏道之望去，就看到了三位龙精虎猛的大汉，是狮王头衔有力的争夺者。
<br/><br/>    在曹端收集的资料中。
<br/><br/>    杨哲是风部遗脉，武功非常厉害，修炼的是风伯天经，练出的劲力叫做风伯劲。
<br/><br/>    风伯劲无孔不入，非常的阴狠歹毒。
<br/><br/>    杨镇则是雷部中人，修炼的是雷部绝学，叫做雷神天书，能练出雷神劲。
<br/><br/>    雷神劲一旦发出，能够麻痹敌人。
<br/><br/>    叶正辉则是土部中人，修炼的是土部绝学，叫做后土宝典，修炼出来的劲力叫做后土劲。
<br/><br/>    后土劲，浑厚汹涌，绵绵如大地。
<br/><br/>    曹端又指着另外一个角落的人，低声说道：“还有那边，是第二档次的高手，包心泰，林世荣，黄其英。”
<br/><br/>    “苏道之！”
<br/><br/>    正在这个时候，一行人同样从场外走了进来。
<br/><br/>    其中一个人望向苏道之，目光就有些阴冷。
<br/><br/>    居然是黑虎集团的高凌云！
<br/><br/>    三年前，高凌云将自己对苏道之的猜测写成报告上交高层。
<br/><br/>    然后派出人调查，耗用了很大的人力物力，却依然没有调查出来背后的人物。
<br/><br/>    一开始，他们非常恐惧，压力山大，自然认为苏道之的背后有一个今天的大人物，连他们黑虎集团也不能够调查出来。
<br/><br/>    心惊胆颤，自然不可能对苏道之和龙牙俱乐部有所行动。
<br/><br/>    但是随着时间的推移，黑虎集团始终调查不出幕后之人，那就只有一个可能了，就是苏道之的身份就是表面上看起来那样简单，背后没有什么人物在支持。
<br/><br/>    这令他们大为恼火，甚至还直接去龙牙俱乐部闹事。
<br/><br/>    可惜这个时候，龙牙俱乐部已经发展了起来，更是得到了沈从林的注资，有中欧医疗在背后作为靠山，黑虎集团只能无奈退去，有苦说不出。
<br/><br/>    很长一段时间，他们都沉默起来，没有再来找苏道之和龙牙俱乐部的麻烦。
<br/><br/>    “”
<br/><br/>    苏道之抬起眼皮看了看，眼神漠然。
<br/><br/>    高凌云看到这个眼神，顿时就感觉自己被小瞧，心中不爽，当即冷笑说道：“你一个职业六品，来这里镀金恐怕想错了！”
<br/><br/>    狮王争霸赛，纸业六品只是报名资格，每一届的狮王头衔获得者，都是职业四品。
<br/><br/>    正因为这样，高凌云当然可以毫无顾忌的嘲讽苏道之。
<br/><br/>    他指着一边的一位中年大汉说道：“这是我们倾力培养的高手，现在终于是一鸣惊人的时候。苏道之，等会儿我会让他在台上好好的教训你，把你打的生活不能自理。”
<br/><br/>    曹端这时候站了起来，冷冷一笑：“倾力培养的高手，也不过区区职业五品，你们黑虎集团，除了会包装炒作之外，还会什么东西？”
<br/><br/>    高凌云闻言大怒，鼻子都被气歪了，狠狠点头：“好，你们有种！”
<br/><br/>    随即，他对着身边的那一位职业无品的高手说道：“等会儿一定不要留手，直接在台上给打死！”
<br/><br/>    这职业五品的高手叫做聂云，嘴角露出冷笑，自傲道：“放心，职业六品，就是炮灰！！”
<br/><br/>    他的语气十分嚣张，认为自己胜券在握。
<br/><br/>    听到这句话，高凌云恢复了神情，整了整衣裳，挥了挥手，走向黑虎集团所在的地方。
<br/><br/>    看到一行人走远，曹端说道：“这个人的实力同样不可小视，是黑虎集团好不容易签下了一位选手，聂云，为的就是在这一次狮王争霸赛上崭露头角，一扫之前的颓势。”
<br/><br/>    “那他们恐怕要失望了……”
<br/><br/>    苏道之露出了一个微笑。
<br/><br/>    又过去一段时间。
<br/><br/>    主持人上台，开始宣讲这次比赛的规则以及奖励。
<br/><br/>    这狮王争霸赛的赞助商非常的实力雄厚，叫做雄狮集团。
<br/><br/>    雄狮集团背后有道门的踪迹，是道门的一支所创立的。
<br/><br/>    经常在各种中型擂台赛之中进行赞助。
<br/><br/>    讲话完毕。
<br/><br/>    两百多位参赛选手开始抽签。
<br/><br/>    随即，抽签结果在大屏幕上显示。
<br/><br/>    号码相同的选手，是对手，一共一百二十八组。
<br/><br/>    主持人上台，又开始讲话
<br/><br/>    良久以后，终于开始正式比赛。
<br/><br/>    这里的擂台，一共有着三座，三座擂台同时进行，三位职业选手晋级，三位职业选手淘汰。
<br/><br/>    直到选出十六场为止。
<br/><br/>    第二天则是十六进八，八进四，四进二。
<br/><br/>    第三天，就会选拔出最后的获胜者，获得狮王头衔，领取奖杯与奖金。
<br/><br/>    现在距离苏道之上场还很早，因此他不疾不徐，目光悠然的看着刚刚登上三座擂台的六位职业选手。
<br/><br/>    “这些高手，果然不一般，比那虎王赛选手强一大截……”
<br/><br/>    苏道之目光微微眯着，观看上台的武者们。
<br/><br/>    仅仅只是凭借他们的动作与气势，他就能很轻易的分辨出来，这群武者的素质非常高，都有资格争夺虎王头衔。
<br/><br/>    很快，这三场擂台结束。
<br/><br/>    又有六位职业舞者走到擂台之上。
<br/><br/>    这时候，观众席之中，忽然发出了一声声的大喊。
<br/><br/>    原来在上场的六位职业选手之中，有一位是龙象俱乐部的王牌高手，叶正辉。
<br/><br/>    刚才的那些观众，应该都是叶正辉的粉丝，或者是龙象俱乐部的粉丝。
<br/><br/>    “叶正辉，土部绝学……”
<br/><br/>    苏道之升起了一丝兴趣。
<br/><br/>    现场看一看这个叶正辉的实战，比在视频中观看更加直观。
<br/><br/>    叶正辉对战的一位参赛选手是一个中等个子的中年人。
<br/><br/>    这个中年人才看到叶正辉之后，脸色就有些不好看，暗骂倒霉。
<br/><br/>    两人刚刚交手，叶正辉便轻描淡写的把这个中年人打下擂台，仅仅只用了十招不到。
<br/><br/>    “叶正辉，修炼的是后土宝典，力量比一般的武功大得多……”
<br/><br/>    苏道之默默思索，闭上双目。
<br/><br/>    时间宛如流水，悠悠流逝。
<br/><br/>    在这之中，发生过一场非常精彩的比赛。
<br/><br/>    第二档次的黄其英与杨镇直接对上了。
<br/><br/>    两个人都是职业视频，丹气上品的高手，差距不是太大，战斗算得上是精彩纷呈。
<br/><br/>    最后还是杨镇厉害一些，打败了黄其英。
<br/><br/>    终于，轮到了七十六号苏道之。
<br/><br/>    他走上擂台，看向对面的那一位高手，顿时有些错愕，心中怀疑这举办方是不是有什么猫腻。
<br/><br/>    在他对面的不是别人，正是黑虎集团的高手聂云！
<br/><br/>    聂云哈哈大笑：“苏道之，看来上天也要让你栽在我手中！”
<br/><br/>    擂台之下，高凌云暗暗点了点头，目光不由看向雄狮集团那边的一位负责人，嘴角微微勾起。
<br/><br/>    这的确是黑幕！！
<br/><br/>    是高凌云与雄狮集团安排的黑幕。
<br/><br/>    苏道之的风头实在是太盛了，准确而言是在网络上的风头非常的盛。
<br/><br/>    他的武斗之王直播间，粉丝上亿，传授国术的练法、打法、养法。
<br/><br/>    这令的一些武馆，俱乐部，以及一些培训机构少了许多会员，急恨他的人不在少数。
<br/><br/>    这雄狮集团，黑虎集团就都是急恨的人。
<br/><br/>    反倒是道教酒卖，倒没有太大的举动，他们似乎还看不上苏道之传授的国术。
<br/><br/>    苏道之没有说话，直接走向裁判席，在那里签订了免责协议。
<br/><br/>    聂云冷笑一声：“既然想这么快就死，那我就成全你！”
<br/><br/>    “你废话太多！”
<br/><br/>    苏道之面目陡然一变，而后直接抱丹坐胯，双脚宛如一条飞龙，非常的猛烈，直接朝聂云飞扑过去。
<br/><br/>    这一下子，爆发力非常强烈。
<br/><br/>    聂云脸色大变。
<br/><br/>    他一看对方出手，就知道不好，对方实力很强，顿时就连忙运转人体大丹，力量骤然喷发出去。
<br/><br/>    轰！
<br/><br/>    两者对撞在一起。
<br/><br/>    地板踩出来了深深的裂纹。
<br/><br/>    要知道，这擂台乃是用特殊的材料制作，一般的高手都不能够有所损伤，但是现在，居然踩出深深裂纹，可想两人爆发出来的力量究竟有多么的巨大！
<br/><br/>    扑通一声。
<br/><br/>    聂云直接飞了出去，半空之中还吐出一口血，才落在地上。
<br/><br/>    他刚才虽然反应过来，但终归晚了一些，无法用尽全功。
<br/><br/>    “这怎么可能，聂云可是职业五品，练成了人体大丹，怎么会打不过这小子！”
<br/><br/>    高凌云眼珠子都要瞪出来，不由自主地就望向了曹端。
<br/><br/>    曹端似有所感，也望了过去，嘴角露出一丝讥讽的笑容。
<br/><br/>    所有人只知道苏道之是职业六品，曾经打败宋保国。
<br/><br/>    只有曹端等少数几个人，才知道苏道之的真正实力。
<br/><br/>    “很好，很好！两年时间的蛰伏，就是要一鸣惊人，把龙牙俱乐部的名声彻底打响出去！”
<br/><br/>    “狮王之后是龙王，龙王之后是武圣！”
<br/><br/>    曹端心中兴奋，野心也正在悄然膨胀。        <br/><br/>