    
        <br/><br/>    夏天将PC拿了出来，查看喷火龙和烈咬陆鲨的信息。
<br/><br/>    喷火龙
<br/><br/>    等级：55
<br/><br/>    性别：雄
<br/><br/>    属性：火、飞行
<br/><br/>    特性：猛火
<br/><br/>    隐藏特性：太阳之力
<br/><br/>    体型：高大
<br/><br/>    生命资质：金
<br/><br/>    攻击资质：金
<br/><br/>    防御资质：金
<br/><br/>    特攻资质：金
<br/><br/>    特防资质：金
<br/><br/>    速度资质：金
<br/><br/>    综合战力：450
<br/><br/>    亲密度：60
<br/><br/>    技能：抓LV3、叫声LV3、火花LV5、烟幕LV3、龙息LV3、火焰牙LV4、劈开LV6、龙之怒LV4、喷射火焰LV8、鬼面LV3、火焰漩涡LV4、炼狱LV5、热风LV7、空气斩LV3、龙爪LV5、火焰拳LV3、大字爆炎LV5、挺住LV3、铁尾LV2、地球上投LV1
<br/><br/>    携带道具：无
<br/><br/>    这只喷火龙会的技能还是挺多的，该学会的技能都已经学会了。
<br/><br/>    夏天又点开烈咬陆鲨的信息看了一下。
<br/><br/>    烈咬陆鲨
<br/><br/>    等级：55
<br/><br/>    性别：雄
<br/><br/>    属性：龙、地面
<br/><br/>    特性：沙隐
<br/><br/>    隐藏特性：粗糙皮肤
<br/><br/>    体型：高大
<br/><br/>    生命资质：金
<br/><br/>    攻击资质：金
<br/><br/>    防御资质：金
<br/><br/>    特攻资质：金
<br/><br/>    特防资质：金
<br/><br/>    速度资质：金
<br/><br/>    综合战力：450
<br/><br/>    亲密度：60
<br/><br/>    技能：拨沙LV3、龙之怒LV4、沙暴LV5、猛撞LV3、流沙地狱LV4、劈开LV6、龙爪LV8、挖洞LV4、龙之俯冲LV7、咬碎LV3、二连劈LV6、火焰牙LV4、守住LV5、地震LV5、尖石攻击LV6、龙尾LV5、逆鳞LV2、龙星群LV1、龙之波动LV1
<br/><br/>    携带道具：无
<br/><br/>    “没想到，烈咬陆鲨竟然还会龙星群这种威力强大的龙系终极绝招！”
<br/><br/>    夏天的眼中闪过一抹惊讶。
<br/><br/>    经过百倍收益系统的加持，两只精灵的资质都达到了金色传说，实力可以说是翻天覆地的变化。
<br/><br/>    “年轻人，恭喜你收服了烈咬陆鲨和喷火龙！”
<br/><br/>    这时，一旁的登山大叔走了过来，对夏天说道。
<br/><br/>    “能够收服他们，还是占了很大的运气！”夏天摇了摇头，笑着说道。
<br/><br/>    说实话，这还是之前喷火龙和烈咬陆鲨对战后，血量还没有恢复过来，就被夏天摘了桃子。
<br/><br/>    不然的话，想要收服喷火龙和烈咬陆鲨，恐怕还要费一些功夫。
<br/><br/>    说不定，夏天还要扔出大师球了。
<br/><br/>    不过好在，由于喷火龙和烈咬陆鲨比较高傲一些，最终阴沟里翻船了。
<br/><br/>    “不，不，能够收服这两只实力强大的精灵，足以说明你的实力也差不到哪里去！”
<br/><br/>    登山大叔摇了摇头，又继续说道：“年轻人，不知道你能不能答应我一个请求！”
<br/><br/>    “哦？大叔，有什么能够帮到你的吗？”
<br/><br/>    夏天目光一闪，问道。
<br/><br/>    这应该是，这个特殊剧情的后续了！
<br/><br/>    夏天心中如此想着。
<br/><br/>    那登山大叔听到这话后，笑着说道：“没什么，不知道能不能让我和喷火龙和烈咬陆鲨对战一番？”
<br/><br/>    “当年，我遇到喷火龙和烈咬陆鲨之后，就想要挑战它们，可惜一直没有什么机会。”
<br/><br/>    “它们对战完之后，早已经是伤痕累累，我也不好再上前去挑战它们！”
<br/><br/>    这时，夏天的面前又弹出来一条信息。
<br/><br/>    “叮！特殊剧情的后续，登山大叔的挑战请求！请问玩家是否接受挑战？”
<br/><br/>    “确定！”
<br/><br/>    果然不出夏天所料，这个特殊剧情的任务来了。
<br/><br/>    见到这条消息，夏天点了点头，说道：“可以的，大叔！”
<br/><br/>    随后，夏天将队伍中的迷布莉姆和鲤鱼王放入了PC中，把喷火龙和烈咬陆鲨换了出来。
<br/><br/>    之后，又拿出治疗机给它们恢复了一下血量。
<br/><br/>    “大叔，喷火龙和烈咬陆鲨已经完全恢复了，可以进行对战了！”
<br/><br/>    将喷火龙和烈咬陆鲨治疗完成之后，夏天对着登山大叔说道。
<br/><br/>    登山大叔点了点头，说道：“年轻人，谢谢你！”
<br/><br/>    说完后，登山大叔后退了一段距离，让出了一个不大的对战场地。
<br/><br/>    夏天目光一闪，将烈咬陆鲨放了出来。
<br/><br/>    “吼！”
<br/><br/>    烈咬陆鲨出现在场中，感受到自己的状态已经完全恢复，顿时发出了一声咆哮。
<br/><br/>    “大叔，将你的精灵放出来吧！”
<br/><br/>    夏天看了看烈咬陆鲨的状态，恢复得还可以，对着登山大叔说道。
<br/><br/>    “那好，年轻人，你可要小心了！”
<br/><br/>    那登山大叔微微一笑，随后拿出一颗精灵球，抛了出来。
<br/><br/>    白光一闪，一只45级的大嘴娃出现在了场中。
<br/><br/>    “大嘴娃吗？”夏天挑了挑眉，有些诧异。
<br/><br/>    大嘴娃是钢系和妖精系的精灵，虽然等级比烈咬陆鲨要低一些，但是在属性上却有些克制烈咬陆鲨。
<br/><br/>    而且，大嘴娃也能够进行Mega进化，算得上比较罕见的精灵了。
<br/><br/>    不过，烈咬陆鲨也克制大嘴娃就是了。
<br/><br/>    总的来说，烈咬陆鲨的胜算还是比较大的。
<br/><br/>    “大嘴娃，使用妖精之风！”
<br/><br/>    登山大叔率先开口道。
<br/><br/>    听到命令，大嘴娃目光一闪，随后挥动着手臂，一股粉色的狂风从它周身席卷而出，朝着烈咬陆鲨吹了过来。
<br/><br/>    “烈咬陆鲨，沙暴！”
<br/><br/>    一出手就是妖精系的技能，看来这个登山大叔也不是一个善茬。
<br/><br/>    虽然沙暴的作用对大嘴娃并不是很大，但最主要的还是为了抵御妖精之风这个技能。
<br/><br/>    要是烈咬陆鲨被妖精之风吹中，恐怕也是会受到不小的伤害。
<br/><br/>    因此，夏天不想给登山大叔机会。
<br/><br/>    “年轻人，你在运用技能方面，有些独特的见解！”
<br/><br/>    那登山大叔见到大嘴娃的妖精之风技能就这么被破了，也是有些惊讶，赞赏的说道。
<br/><br/>    “不过，接下来就没那么好的运气了！”
<br/><br/>    登山大叔目光一闪，眼中突然掠过一抹精光，随后撸起了袖子，举起了右手。
<br/><br/>    只见，登山大叔的右手上，戴着一个手环，其上镶嵌着一块散发着奇异光芒的石头。
<br/><br/>    “这难道是超级进化的钥石？！”
<br/><br/>    见到登山大叔右手上的饰品，夏天的脸上露出震惊之色。
<br/><br/>    卧槽，什么情况？
<br/><br/>    怎么Mage进化都出现了？
<br/><br/>    现在似乎还没有玩家接触过Mage进化这种东西吧！
<br/><br/>    “年轻人，没想到你竟然知道超级进化？”
<br/><br/>    那登山大叔听到这话，眼中也露出一抹惊异之色。
<br/><br/>    显然对夏天知道超级进化，还是有些诧异的。
<br/><br/>    顿了一下，登山大叔看着场中的大嘴娃，脸上露出一丝笑容，看着场中的大嘴娃，说道：“大嘴娃，向烈咬陆鲨展现出我们的实力吧！”
<br/><br/>    听到登山大叔的话，大嘴娃叫了一声，随后在大嘴娃的头顶的大嘴下方，露出了一块超级进化石。
<br/><br/>    “大嘴娃，变身吧！Mega进化！”
<br/><br/>    嗡！
<br/><br/>    随着登山大叔的话音落下，他手臂上的进化钥石和大嘴娃后脑勺上的超级进化石相呼应，散发出了刺目的光芒。
<br/><br/>    轰！
<br/><br/>    随着这道光芒散发而出，大嘴娃的整个身躯，淹没在一阵耀眼的光芒中。        <br/><br/>