    <!--go-->晚餐很丰盛。
<br/><br/>    不过除了鸡鸭鱼肉以外，好像少了点什么。
<br/><br/>    骨头汤。
<br/><br/>    今晚没有中药熬制的骨头汤了。
<br/><br/>    其实从昨晚秦二小姐念出那几个中药名字后，含羞带怯的小模样来看，以及他后来身体的种种反应来看，他已经猜到了什么。
<br/><br/>    但有时候，人还是糊涂一些比较好。
<br/><br/>    有些事情，一旦说出来了，大家都难堪。
<br/><br/>    如果对方是个极要面子，而又有权势，脾气又不好的人，那就更糟糕了。
<br/><br/>    吃完晚饭。
<br/><br/>    主仆两人拿了衣服，趁着夜色，又偷偷摸摸地去了湖中洗澡。
<br/><br/>    月光皎洁，湖水朦胧。
<br/><br/>    两人脱光衣服下了水。
<br/><br/>    小丫头给他搓背时，他闲得无聊，又主动给小丫头讲解那样的内衣需要注意什么，和怎么样做才能更舒服，以及加点什么才能更性……更好看。
<br/><br/>    “其实除了上衣，还有下衣……”
<br/><br/>    “对了，还有一种袜子……”
<br/><br/>    小丫头听的认真，洛青舟讲的兴起。
<br/><br/>    主仆两人光着身子，一边洗澡，一边在探讨和憧憬着以后的幸福生活。
<br/><br/>    洗完澡。
<br/><br/>    洛青舟去了后院，不用力道，打了几遍奔雷拳。
<br/><br/>    然后，挪腾跳跃，快速移动，做了几套书籍上画着的猴子捞月，井蛙望天等等奇怪的炼筋动作。
<br/><br/>    待全身出汗，肌肤赤红，筋膜开始酸疼时，方停了下来。
<br/><br/>    他去厨房打了热水，回到了房间。
<br/><br/>    拿出在聚宝阁买的炼筋药水，滴了一滴在浴桶中，然后脱光衣服下去，开始泡澡吸收。
<br/><br/>    待墨绿色的水重新变旳清澈后，他方起来。
<br/><br/>    此时。
<br/><br/>    全身暖洋洋的舒服。
<br/><br/>    腹部仿佛多了一股热流，开始顺着全身的筋膜来回流动，不断地滋润着那些酸疼的筋膜。
<br/><br/>    泡完药水澡后。
<br/><br/>    洛青舟换了身干净的衣服，出了门。
<br/><br/>    先去了灵蝉月宫。
<br/><br/>    本来想要去跟秦大小姐请个安的，不过待走到门口时，却发现门上竟然已经上锁。
<br/><br/>    夏婵去挣钱了。
<br/><br/>    秦大小姐和百灵又去哪里了？
<br/><br/>    洛青舟想了想，向着那位岳母大人的后花园走去。
<br/><br/>    当然，在去之前，他需要先去禀报一下。
<br/><br/>    不然若是让那位岳母大人知道了，又要训斥他没规矩。
<br/><br/>    毕竟不是谁的后花园都可以随便乱闯的。
<br/><br/>    走到门口时，有丫鬟看到他，连忙进去禀报。
<br/><br/>    不多时，梅儿走了出来，道：“姑爷，夫人不在，刚刚去了二小姐那里，估计晚点才会回来，你找夫人有事吗？”
<br/><br/>    不在更好。
<br/><br/>    洛青舟心头暗道，连忙道：“梅儿姑娘，我想去后面的花圃看看，你看可以吗？”
<br/><br/>    梅儿闻言一脸疑惑道：“姑爷要去那里干嘛？采花吗？”
<br/><br/>    洛青舟觉得这两个字有些怪怪的，道：“我想去看看东东和西西，我与他们认识。”
<br/><br/>    梅儿一脸奇怪地看了他一眼，道：“那姑爷去吧，不知道他们还在那里吧。”
<br/><br/>    洛青舟想了下，又问道：“对了梅儿姑娘，听说大小姐的侍女，夏婵也在后面种花，是吗？”
<br/><br/>    梅儿点了点头：“西西带她来的。本来夫人不让她来，说每月会给她发例钱的，不过她不肯白要，非要来种花挣钱。夫人劝说不过，就只能由着她了，每月的例钱就当做是她的工钱。”
<br/><br/>    洛青舟奇怪道：“她跟西西很熟悉吗？”
<br/><br/>    梅儿想了想道：“好像关系很好，东东和西西都很喜欢她呢。”
<br/><br/>    洛青舟心头疑惑，没再多问，道谢后，从旁边的院墙外，绕到了后面的花圃。
<br/><br/>    夜色渐浓。
<br/><br/>    一轮银月挂在夜空，云层中，几点寒星若隐若现。
<br/><br/>    四周寂静无声。
<br/><br/>    一路上也没有遇到其他人。
<br/><br/>    洛青舟从后面的圆门进了花圃。
<br/><br/>    他并没有看到东东和西西的身影，只看到那道熟悉的身影，正蹲在地上，用手里的小铲子在很认真地铲着泥土。
<br/><br/>    月光下，那清丽稚嫩的侧脸上，汗水晶莹，几根发丝沾在上面，为她增添了几分别样的娇柔美丽。
<br/><br/>    而那柄宝剑，依旧放在身后的泥土上。
<br/><br/>    洛青舟站在圆门处，静静地看着这副月光下的少女种花图，看了一会儿，方轻声走了过去。
<br/><br/>    少女似乎正一边铲着土，一边想着事情，并没有发现他的接近。
<br/><br/>    直到他在旁边蹲下，伸出手，帮她扶住了要栽种的药花。
<br/><br/>    少女身子忽地一颤，那柄放在身后的宝剑，突然出现在了她的手里。
<br/><br/>    她另一只手握紧了剑柄，身上寒意四射，眸中杀机瞬现！
<br/><br/>    但在看到他的脸后，她握着剑柄的手，又忽地松了下来，但并没有松开，双眸先是惊愕地看着他，随即，变的冰冷。
<br/><br/>    她蹲在那里，额头上满是亮晶晶的汗水，衣裙上沾着泥土，看着像是一个正在做粗活的下人，但她握剑的一瞬，又突然气质大变，像是一名出剑即封喉的冷酷杀手。
<br/><br/>    但不管怎么变，她的模样都是那么的俏丽可人。
<br/><br/>    洛青舟开口道：“我正好没事，就过来帮你一起种花。虽然事先没有征得你的同意，但是夏婵姑娘，你也不用拔剑相向吧？”
<br/><br/>    少女目光冰冷地盯着他看了一会儿，方缓缓地松开了剑柄，却一时之间，手足无措，不知道是该起身冷酷离开，保持原来的形象，还是该低头认命，继续蹲着种花。
<br/><br/>    “一起种吧，我们说说话。”
<br/><br/>    洛青舟柔声道。
<br/><br/>    少女看了他一眼，微微低下了头，目光闪动，似乎在考虑。
<br/><br/>    “反正我也看到了，你就算现在逃跑，也没什么用了。而且，这有什么丢人的呢？不就是做事挣钱吗？你应该感到骄傲和自豪才对。”
<br/><br/>    洛青舟轻声劝说。
<br/><br/>    随即从地上拿起了她丢下的铲子，低头帮她挖土。
<br/><br/>    少女沉默着看了片刻，紧绷的身子方缓缓放松下来，身上的寒意和冷酷，也渐渐消失。
<br/><br/>    彻底卸下了伪装。
<br/><br/>    她放下了宝剑，低着头，轻轻咬着嘴唇，犹豫了一下，方缓缓地伸出手，帮他扶住了花。
<br/><br/>    洛青舟开始铲土填充。
<br/><br/>    两人默默地配合着，很快栽好了一株花。
<br/><br/>    洛青舟又去拎了水壶，给花儿浇了水。
<br/><br/>    接着。
<br/><br/>    他又拿起铲子，开始种第二棵。
<br/><br/>    在他用力挖坑时，少女突然开口，低声道：“太……深了。”
<br/><br/>    洛青舟看了一眼她手里花卉的根茎，连忙又向着坑里填充了几铲子泥土，问道：“这样呢？还深吗？”
<br/><br/>    少女低着头，看着坑里，又低声道：“浅了……”
<br/><br/>    洛青舟只得放下铲子，用手把坑里的泥土一点一点的向上扒着，一边扒一边道：“够了么？”
<br/><br/>    “嗯。”
<br/><br/>    少女终于微微点头。
<br/><br/>    然后低下头，把手里的花卉小心翼翼地放进了坑里。
<br/><br/>    洛青舟开始填土。
<br/><br/>    少女拎起了旁边的水壶，在他填土是，慢慢浇着水。
<br/><br/>    “水太多了。”
<br/><br/>    “不，多……”
<br/><br/>    洛青舟走到旁边，又开始挖第三个坑，道：“这个深点还是浅点？”
<br/><br/>    “深。”
<br/><br/>    少女放下水壶，捧着另一株花卉蹲在了他的旁边，低头看着他铲着泥土，又抬头偷看了他一眼。
<br/><br/>    “够了吗？”
<br/><br/>    “再，深点。”
<br/><br/>    两人配合着，很快把角落里的地上都种上了花。
<br/><br/>    少女又过去拿了小锄头，走到另一边的花圃里，蹲了下来，开始低头锄草松土。
<br/><br/>    洛青舟走了过去，用手里的铲子帮忙，看了她一眼，轻声问道：“夏婵，为什么要这么努力的挣钱呢？”
<br/><br/>    这一次，他没有再喊“夏婵姑娘”。
<br/><br/>    他感觉两人从上次在桥底，到今晚，关系应该亲近了许多。
<br/><br/>    如果没有旁人在场的话，应该没必要再那么生疏，带个“姑娘”了吧。
<br/><br/>    少女低头锄着野草，听了他的问题，微微侧了侧身子，让他看不到她的脸了，方低声开口：“攒着。”
<br/><br/>    洛青舟好奇道：“那你攒钱干嘛呢？你在秦府有吃的有穿的，什么都有，应该没必要这么辛苦攒钱吧？”
<br/><br/>    少女低头锄草，没有再说话。
<br/><br/>    洛青舟看了她一眼，也没有再问。
<br/><br/>    两人低着头，默默地锄草松土。
<br/><br/>    又过了半个时辰后。
<br/><br/>    洛青舟见她热的满头汗水，小脸通红，开口道：“歇息一会儿吧，喝口水。对了，你带水了吗？”
<br/><br/>    少女顿了顿，微微摇了摇头。
<br/><br/>    洛青舟犹豫了一下，转过身，从储物袋里拿出了水壶，递到了她的面前，道：“我用过，你要是不嫌弃的话，喝几口水吧。”
<br/><br/>    少女背对着她，没有接。
<br/><br/>    洛青舟道：“你仰着头，嘴巴不用对着壶口，直接倒着喝就是了。”
<br/><br/>    少女依旧没有接。
<br/><br/>    洛青舟又等待了一会儿，只得拔开塞子，准备自己喝几口。
<br/><br/>    但这时，目光却忽地瞥到了她咽口水的动作，以及那两只小手迟疑的动作。
<br/><br/>    那两只小手上满是泥土。
<br/><br/>    她是怕弄脏了他的水壶吗？
<br/><br/>    洛青舟又靠近了一些，再次伸手把手里的水壶递到了她的面前，道：“喝几口吧，弄脏了没关系，我回去洗一下就干净了。”
<br/><br/>    少女又顿了顿，方抬起了小手，准备去接，但目光看到了自己手上的泥土后，突然又缩了回去，想了想，在裙子上使劲擦拭了几下，把泥土都擦在了裙子上后，方再次伸手，接住了水壶。
<br/><br/>    但她却犹豫着，并没有喝。
<br/><br/>    洛青舟站起身，走向门口道：“我去方便，待会儿过来。”
<br/><br/>    他知道，这少女不好意思在他面前用他的水壶喝水。
<br/><br/>    等他走出圆门后，少女方缓缓转过头来，看了门口一眼，然后看向了手里的水壶，顿了顿，小嘴直接对着壶口，仰着小脸，喝了起来。
<br/><br/>    清水顺着她的嘴角，流进了她那满是汗水的白皙脖子里，带给她一丝清凉。
<br/><br/>    那一丝清凉也缓缓地流淌进了她的心里，滋润着她那孤寂干涸的心田。
<br/><br/>    她仰着头，睁开双眼，望着夜空中的那一轮银月，眸中溢满了温柔，脸上的神情，也变的如月光一般柔和与皎洁。<!--over--><br/><br/>