    
        <br/><br/>    刚过凌晨。
<br/><br/>    诸多老板的服战大群，一条消息几乎炸出所有人。
<br/><br/>    牡丹亭千万级神豪大唐老板，整号打包出售完成。
<br/><br/>    对于牡丹亭来说，这位老板也是有着传奇色彩。
<br/><br/>    武器1060伤，并不是很高，可也不低了。
<br/><br/>    其他装备也都能达到一线水平。
<br/><br/>    在牡丹亭服战队期间，老板大部分精力都投入到宝宝的更新当中，正是他打造的俩只14技能神马童子，才让牡丹亭进入到‘神马时代’。
<br/><br/>    此次打包出售，包括14技能神马死亡法防，14技能神马力劈壁垒，13技能力劈壁垒，俩只12技能善恶，俩只12技能力劈壁垒，一只12技能龟速血耐，一只11技能龟速守尸须弥，一只10技能出其须弥，一只9技能四大法须弥观照万象谛听，一只8技能四大法观照万象。
<br/><br/>    紧接着第二条消息接踵而来，普陀山服务器法系神木林和五庄观老板已上架藏宝阁的装备及宝宝，全部下架，整号打包出售完成。
<br/><br/>    拆分都没人接手，在今晚却是被人打包接手。
<br/><br/>    普陀山神木林老板，是第一位传统法系带神马的老板，如今也是走到退游的地步。
<br/><br/>    以为俩条消息就完了？
<br/><br/>    这只是开始。
<br/><br/>    台州湾地府和大唐老板打包出售完成。
<br/><br/>    绍兴兰亭大唐老板打包出售完成。
<br/><br/>    曲阜孔庙的精神支柱女儿村老板，带着曲阜孔庙的门面，18技能神马力劈壁垒童子一起打包出售完成。
<br/><br/>    同时，曲阜孔庙的地府老板，再装备上架后又秒下架，整号打包出售完成。
<br/><br/>    曲阜孔庙团队俩位主力老板卖号，获将只是一个开端。
<br/><br/>    如果他们内部处理得不够好的话还会有更多的老板卖号，曲阜孔庙的解散形势岌岌可危，一夜之间跌出豪门八强，还是一夜之间解散，都是有可能发生的事儿。
<br/><br/>    由千万级十六强牡丹亭老板开始。
<br/><br/>    豪门八强曲阜孔庙精神支柱级老板结束。
<br/><br/>    横贯5个服务器，8个服战号完成打包出售。
<br/><br/>    看起来像是一只团队的手笔，但是其中大唐号三个，地府俩个，让诸多服战老板看不明白到底是什么操作。
<br/><br/>    若是说商人收走了5个服务器的8个服战号。
<br/><br/>    那只能说是这位商人，也太特么的豪了。
<br/><br/>    其中牡丹亭的大唐号，和曲阜孔庙的女儿村号，就价值超过千万，更何况还有着同级别绍兴兰亭的大唐号。
<br/><br/>    能让8位老板凌晨上线，完成打包出售，想必价格也是比较到位。
<br/><br/>    如此一来，8个号的价值必然是超过俩千万。
<br/><br/>    有商人能收得起么。
<br/><br/>    估摸着，很难有吧。
<br/><br/>    服战大群中，老板们都在打听，到底是哪个服务器一次打包收走这么多号，根本就没有人知道。
<br/><br/>    众人也是反应过来。
<br/><br/>    在大群中各位老板的所在服务器，阵容都比较完整，根本就不需要如此成批的购入服战号。
<br/><br/>    尤其是传统门派的服战号，更是不缺了。
<br/><br/>    爆爆：“晚上收宝石和预定五孔军火的是哪几个区来着？”
<br/><br/>    银河：“我们区曲阜孔庙、还有绍兴兰亭和牡丹亭。”
<br/><br/>    众人一看，好家伙三大区都是十六强服战队的服务器。
<br/><br/>    同时，与今晚卖号的服务器还重合。
<br/><br/>    不等众人继续猜测下去，再出爆炸性消息。
<br/><br/>    牡丹亭服战队化生寺和女魃墓老板的装备相继上架藏宝阁。
<br/><br/>    牡丹亭服战队宣布解散。
<br/><br/>    绍兴兰亭服战队紧跟其后，也宣布解散。
<br/><br/>    一晚上间，一支8强服战队面临解散危局，俩只16强服战队直接宣布解散。
<br/><br/>    太疯狂了。
<br/><br/>    众多老板们还是第一次经历如此集中的服战老板脱坑。
<br/><br/>    陡然间，服战大群中有种山雨欲来风满楼的凄凉感。
<br/><br/>    这消息要是一次性放出去，怕不是铺天盖地都是梦幻要凉的言论，同时也将迎来脱坑热潮。
<br/><br/>    爆总给老王打去电话，硬是将睡正香的老王从梦中惊醒，“梦幻都要凉了，你还睡个锤子。”
<br/><br/>    老王：“？？？”
<br/><br/>    啥玩意儿啊。
<br/><br/>    大半夜吵醒他，就为了说这种耸人听闻的话。
<br/><br/>    这是得多闲啊。
<br/><br/>    随后，爆总说了发生的情况，老王还哪儿有睡意，瞬间惊醒。
<br/><br/>    啥玩意儿啊。
<br/><br/>    他不过就睡了俩三个小时，就把俩支16强服战队睡没，一支8强服战队睡危？
<br/><br/>    爆爆：“清醒了就开直播间晃悠晃悠，看能不能收到点儿消息，到底是商人的动作，还是聆听的动作。”
<br/><br/>    需要这么麻烦么？
<br/><br/>    老王说：“直接从群里问那几个卖号的老板啊。”
<br/><br/>    爆爆：“你特娘的可真是个大聪明，能问得出来，还用你开直播晃悠？”
<br/><br/>    行吧。
<br/><br/>    老板们可能会应买家的要求暂时保密。
<br/><br/>    也可能是老板们故意不透露，将这种装哔的机会留给买家。
<br/><br/>    只是，要想确定是不是吴尘，还有其它办法啊。
<br/><br/>    他打给老漫步。
<br/><br/>    开着机，很明显，老漫步又在熬夜准备军火了。
<br/><br/>    漫步：“要军火啊，目前顾不上，等明后天吧。”
<br/><br/>    老王：“……”
<br/><br/>    这都不用问。
<br/><br/>    老漫步连钱都不赚，那一定是在赚打钱。
<br/><br/>    老王：“曲阜孔庙、牡丹亭、绍兴兰亭，预定五孔军火的是听总？”
<br/><br/>    老漫步：“哎，我进来个电话，先不说了。”
<br/><br/>    老漫步竟然直接挂电话了。
<br/><br/>    还玩起了保密。
<br/><br/>    如此一来，老王也是更加感觉，这一晚上的疯狂，始作俑者就是吴尘了。
<br/><br/>    老王又去联系爆总，电话一通，老王便开始分析，“我感觉今晚的始作俑者……”
<br/><br/>    不等他说什么，就被爆总打断，“你别感觉了，刚刚得到消息，魅小舞打包了牡丹亭的咒师普陀号，在直播间展示。”
<br/><br/>    魅小舞加盟吴尘的精锐团队，早已经不是秘密。
<br/><br/>    如今又参与了今晚的疯狂。
<br/><br/>    那么，众人心中已经有了答案。
<br/><br/>    一切的始作俑者不是别人，正是下午他们还叫嚣着让来武神坛，要集体狙击的吴尘。
<br/><br/>    没想到啊。
<br/><br/>    晚上吴尘便携团队老板，强势购入多个服战号。
<br/><br/>    9个账号，加上2008的花果山和女魃墓，总共11个账号。
<br/><br/>    女魃墓和花果山就不说了，拥有着最高专用级装备，俩个第一。
<br/><br/>    今晚的9个号，其中2个号出自8强服战队，3个号出自16强服战队，剩下的四个号也都是甲组中上水平。
<br/><br/>    哪怕不做任何更新，稍微对重复门派进行一下调整，这支队伍就已经不容小觑。
<br/><br/>    更遑论，早已经粮草先行，三个区都预定了五孔装备，还可能不更新么？        <br/><br/>