    
<br/><br/>    “跟上他们。”
<br/><br/>    苏倾落身形一闪，瞬间就在石拱桥上消失了踪迹。
<br/><br/>    “来了。”
<br/><br/>    小翠鸟脆声鸣叫，向方圆百里内的鸟兽发出号令，命令它们向丐帮的大本营聚集。
<br/><br/>    “啾啾啾。”
<br/><br/>    须臾之间，成千上万的鸟雀从四面八方飞来，盘旋在明水县城上空。
<br/><br/>    “嗡嗡嗡。”
<br/><br/>    密密麻麻，不计其数的黄蜂听到号令，也从河对岸的山林里飞了过来。
<br/><br/>    “嘶嘶。”
<br/><br/>    潜伏在地下的蛇虫，吐着信子爬出洞口，浩浩荡荡的向目标地点集合。
<br/><br/>    “嗷。”
<br/><br/>    河对岸的山林传来惊悚的狼嚎，狼群蠢蠢欲动，想要泅水渡河。
<br/><br/>    “汪汪汪。”
<br/><br/>    家犬听到动静，不甘寂寞的狂吠。
<br/><br/>    一时间，明水县城内鸟兽齐聚，狼嚎狗吠好不热闹。
<br/><br/>    ********************
<br/><br/>    次日清晨，淅淅沥沥下了一天一夜的小雨终于停了。
<br/><br/>    踩着清晨的朝露，穿过街市的人们，惊讶的发现，盘踞在大街小巷的乞丐，一夜之间销声匿迹。
<br/><br/>    苏倾落和王猛一人骑着一匹快马，带着石头和妞妞兄妹俩，迎着灿烂的晨曦离开明水县城，沿着平坦的官道策马飞奔。
<br/><br/>    从清晨到傍晚，马不停蹄赶路的四个孩子，平安回到卧牛村。
<br/><br/>    ***********
<br/><br/>    徐州城，千机阁。
<br/><br/>    得到消息的洛湛，第一时间向阁主汇报，眉眼间难掩震惊。
<br/><br/>    “阁主，明水县丐帮分舵被人挑了，执事长老暴毙，余下弟子四散逃窜，一夜之间跑了个干净。”
<br/><br/>    “查清是什么人干的了吗？”
<br/><br/>    雪如风俊朗的眉眼染上几分凝重。
<br/><br/>    “不清楚，据逃跑的丐帮弟子说，是他们执事长老罔顾人命，纵容手下弟子杀人行凶，激怒了老天爷，招了天灾，引来了兽潮。”
<br/><br/>    洛湛眉心紧蹙：“连同执事在内，六个人皆是被野兽咬死，其中四个断了一条腿，被黄蜂蜇的面目全非。”
<br/><br/>    “兽潮？”
<br/><br/>    雪如风幽深莫测的双眼，闪过一道暗芒。
<br/><br/>    “洛湛，你有没有觉得，类似的事情，在三年前，曾经发生过。”
<br/><br/>    “阁主是指，黑狼卫在乡下被团灭的事？”
<br/><br/>    洛湛灵光一闪，突然领悟了阁主的深意。
<br/><br/>    “派人去查，小倾落昨晚在哪里？”
<br/><br/>    雪如风轻挑的眉梢，染上几分邪魅。
<br/><br/>    在洛湛恭敬的领命，即将退出门外之时，又突然开口，将他叫了回来。
<br/><br/>    “罢了，不用派人了，本阁主亲自去查。”
<br/><br/>    阁主又要出去？
<br/><br/>    洛湛心尖一颤，涌起不好的预感。
<br/><br/>    **
<br/><br/>    千机阁和血手堂是当下江湖中最神秘莫测的两个组织。
<br/><br/>    千机阁售卖消息，血手堂杀人灭口。
<br/><br/>    两个组织背景深厚，实力强大，令人听之色变，闻风丧胆。
<br/><br/>    千机阁主神龙见首不见尾，每次在江湖现身，都会掀起不小的风浪，江湖各大势力对其讳莫如深，
<br/><br/>    阁主不久前去了趟京都城，同镇国公府的影卫大打出手，已经引起了各方势力的关注。
<br/><br/>    这才过了没多久，又要出去，万一再跟镇国公府的影卫杠上，伤了彼此的和气，如何是好？
<br/><br/>    **
<br/><br/>    “洛湛，你在嘀咕什么？”
<br/><br/>    洛湛一时心急，不小心说出了声，雪如风目光幽暗，斜睇了他一眼。<br/><br/>