    
<br/><br/>    “谢森达长者夸赞！”长夏咧着嘴，笑着。
<br/><br/>    普康长者挥动拳头，硬抗扑来的蛇群。每一拳，都打在空气中，但每一次都会带走几条偷袭的蛇。
<br/><br/>    “嘻咧咧——”普康道：“小长夏，自然是最好的。”
<br/><br/>    “嗯！”森达微微点头，问道：“密林这是怎么回事？我记得密林有蛇出没，可是也不该有这个数量。”
<br/><br/>    “我们踏入密林，最初遇上的是铁线蛇。那时候，我们还没什么想法，就想着可能是天气转暖，冬眠的蛇开始复苏。谁知道越进入密林深处，蛇群数量越来越多……”
<br/><br/>    枫叶沉着脸，向森达两位长者陈述密林发生的事。
<br/><br/>    “亚东，你小子速度快。回一趟白湖，将密林异变的事告诉雅米，让她遣人在白湖四处巡视，看其他地方有没有异常情况。”森达快速道。
<br/><br/>    亚东点头，应下。
<br/><br/>    当即，转身朝白湖窑洞方向奔去。
<br/><br/>    “森达长者，我们了——”长夏问道。
<br/><br/>    森达长者跟普康长者互视一眼，露出嗜血的笑容，回道：“杀，杀进去。看看究竟是什么东西搞鬼，竟敢驱使蛇群靠近河洛部落，死不足惜。”
<br/><br/>    瞬间爆发的杀意，直接把长夏镇住了。
<br/><br/>    这浓烈的杀意，两位长者难道是从尸山血海中长大的？
<br/><br/>    一旁，枫叶等人半点不吃惊。
<br/><br/>    部落里的长辈，有几个是好相与的。
<br/><br/>    一个个都是杀神。
<br/><br/>    尤其以铁拳擅长的普康长者，和拥有捕蛇人之称的森达长者为最。不过，近些年这两位开始修身养性，声名不像以前那样响亮耀眼了。
<br/><br/>    但是，暮霭森林上了年纪的兽族。
<br/><br/>    几乎没有人不知道他们的名字。
<br/><br/>    “啧啧，恐怖啊！”沉戎低声道。
<br/><br/>    之前，有个普康长者就够夸张了。现在又冒出一个森达长者，河洛部落真可谓是深不见底，底蕴浑厚啊！
<br/><br/>    “恐怖，什么恐怖？”长夏茫然道。
<br/><br/>    历经末世，长夏很快摆脱掉被浓厚杀念侵蚀的恐惧。暗自感叹这身体还是太弱，连这种杀意都无法抵抗，难怪部落不放心让她入森林。
<br/><br/>    “没什么，走，我们也跟上去。”沉戎道。
<br/><br/>    有两位杀神开道，枫叶等人把长夏护在中间，紧随其后。
<br/><br/>    真可谓是神挡杀神，佛挡杀佛。
<br/><br/>    一路直入，压根没打算绕道或后退。
<br/><br/>    浓烈的杀意，粘稠，渗人。静寂的密林，没有智慧的蛇群开始后退，显然它们亦被杀的胆怯了。
<br/><br/>    虽然蛇群没有智慧，却拥有兽类的本能。
<br/><br/>    恐惧，开始无声无息蔓延开来。
<br/><br/>    蛇群溃退，却没有让众人停手。
<br/><br/>    深入，继续深入。
<br/><br/>    硬生生凭借拳头撕开一条血路。
<br/><br/>    “这是什么鬼东西？”
<br/><br/>    杀出密林，众人望着前方。那是一片平坦的荒野，荒野上半掩藏着无数蛇影，只是荒野中心盘踞着一条硕大的蛇蟒，抑或是蚺？
<br/><br/>    长夏认不出，认不出询问出声。
<br/><br/>    明明隔着数十里，但是那庞大的身影却直接映入众人的眼帘。
<br/><br/>    “蚺，一种体型巨大的蛇。”
<br/><br/>    “我说为何会有这么多的蛇汇聚密林，原来有蚺跑来部落领地。”
<br/><br/>    长夏昂着头，眺望着荒野之上的蚺。
<br/><br/>    这玩意该如何战斗？
<br/><br/>    “害怕了？”沉戎凑近，低声道。
<br/><br/>    刚结束战斗的沉戎，清俊的脸颊上喷溅着些许血迹，搭配着他脸上淡淡地笑意，邪肆，温雅，两种截然不同的气质，瞬间糅合在一起，竟有一种说不上来的魅力。
<br/><br/>    见之。
<br/><br/>    长夏禁不住失了神。
<br/><br/>    靠——
<br/><br/>    这雄性太迷人了吧！
<br/><br/>    “没，没有。”长夏羞红着脸，往南风那边挪了挪。
<br/><br/>    这雄性绝对是个妖孽，还好被她收入囊中。这一想，长夏羞红的脸颊，禁不住扬起得意。
<br/><br/>    “蚺，这玩意怎会来小河川？”森达诧异道。
<br/><br/>    “嘻咧咧——”普康大笑着，兴奋道：“蚺肉好吃，这么大够部落吃上一个月。熬制的蚺油，可是最好的膏药。你管它怎么跑来小河川，打死它，吃肉。”
<br/><br/>    说着，普康长者挥起拳头就打算硬扛。
<br/><br/>    森达长者脸一黑，无语睨着普康长者。
<br/><br/>    拿过黑刀朝他后脑勺啪啪就是两下，冷声道：“打，就知道打。蚺栖息在望月山脉，暮霭森林除望月山脉少有蚺的行迹。部落离望月山脉可不近，这条蚺哪来的你不好奇吗？”
<br/><br/>    这件事不弄清楚，如何能让人安心？！
<br/><br/>    枫叶耸动鼻翼，开口道：“森达长者，我依稀间闻到奇怪的血腥味。这条蚺是不是受了伤？”
<br/><br/>    “受伤——”森达眯着眼，将岣嵝的脊背挺直，说：“难道是从巍河过来的？小河川连着巍河，这条蚺如果从巍河进入部落地界，倒也说得过去。”
<br/><br/>    巍河源头确实在望月山脉，只是流经巍山。
<br/><br/>    巍山比望月山脉出名，於是这条河就被叫做了巍河。
<br/><br/>    “嘁！丧家之犬。”普康挖着鼻孔，不满森达的阻止，却没再提议动手。但是，眼底涌动的杀意丝毫未减。
<br/><br/>    “受伤，还能驱使这么多蛇群。这条蚺实力很强啊！”山昆道。
<br/><br/>    亚东空山点头，附和道：“说起来，我们好像还没猎过这种体型的蚺。猎过最大的蛇，也只是寻常的蟒。”
<br/><br/>    眼前，荒野之上的蚺。
<br/><br/>    隔着数十里，都能看清它的全貌。
<br/><br/>    要是靠近估计会更加的震撼。
<br/><br/>    不过这家伙瞧着大，实际上却不中用。只要不被缠裹上，他们有信心猎杀它。
<br/><br/>    “普康长者，你说的蚺油是——”沉戎开口道。
<br/><br/>    “蚺油，蚺体内油脂熬制的一种膏药，能擦脸涂手，是一种极为珍贵的膏药。要是再添加些草药进去，请巫帮忙熬制，一小罐蚺油，能跟鸟族换取一颗光石。”枫叶道。
<br/><br/>    蚺油，十分珍贵。
<br/><br/>    蚺生活在望月山脉。
<br/><br/>    望月山脉与寻常山脉不同，里面生活着无数蛇类。同时，毗邻蛇族，碍于蛇族脸面，兽族不会主动进入望月山脉猎杀蚺。当然，如果在其他地方遇上。
<br/><br/>    无论是谁都十分乐意猎杀蚺，毕竟蚺油价值太高。
<br/><br/>    几乎少有人能忍住不动心，同时蚺肉味道也极好“沉戎，宰了它。”长夏兴奋道。
<br/><br/>    这等宝贝哪能错过？
<br/><br/>    普康长者一听长夏的话，直接朝森达长者丢去一个挑衅的眼神，夸赞道：“小长夏，说的漂亮。”<br/><br/>