    
<br/><br/>    徐岁宁因为小叶的话，脸色红了几分，拽了拽她，道：“别胡说。”
<br/><br/>    “你看，脸红了。”小叶很没眼力见的说。她甚至还回头看了看陈律，说，“陈律哥，你看看岁宁姐，她是不是脸红了？”
<br/><br/>    陈律嘴角含笑，意味深长的说：“没有。”
<br/><br/>    这句没有，倒是更加多了几分欲盖弥彰的味道。
<br/><br/>    徐岁宁本来其实也没有怎么脸红，她是觉得小叶这话尴尬，被陈律这一声说的，倒是真有几分不自在起来，“你们俩别一唱一和的了。”
<br/><br/>    “岁宁姐，不是我说，就是现在女人抢起男人来，都很内卷的。你真的不要再考虑得那么慢了。”小叶那个急呀，今天见到了一个，陈律身边还有无数个，她生怕错过了晚了。
<br/><br/>    陈律淡淡的说：“放心，抢不走。”
<br/><br/>    至于小护士，早就不好意思的走了。
<br/><br/>    徐岁宁微微低下头，看了她一眼，倒是没有说什么。
<br/><br/>    陈律的眼神一直注视着她。
<br/><br/>    徐岁宁总觉得今天大概要发生点什么，晚上她跟陈律没有待一会儿，就感觉到了他的疲倦。
<br/><br/>    她想了想，说：“你出差刚回来，要不回去休息吧。”
<br/><br/>    陈律有些心不在焉的说：“想多看你一会儿。”
<br/><br/>    她没做声。
<br/><br/>    “出差这两天，我刚好去了你老家，去看了你爸。”陈律突然开口说。
<br/><br/>    徐岁宁讪讪：“我妈大概不太欢迎你。”
<br/><br/>    “是不太欢迎，不过好在还是留在你家吃了个饭。”陈律道。
<br/><br/>    徐岁宁太熟悉自己母亲的脾气了，显然肯定在饭桌上刁难陈律了。
<br/><br/>    晚上回去之后，她就给徐母打了个电话，徐母一听到陈律，语气就浅了下来：“倒也没什么，反正他也看不起我们家，我也懒得招待他。我也赶不走他，正好有剩下的冷饭，吃一吃倒是也吃不坏。”
<br/><br/>    徐岁宁说：“他可挑食了，给他冷饭他能吃什么。”
<br/><br/>    “哪有人生来挑食，都是被惯出来的，我看他倒是吃的挺好。”徐母道，“对他笑脸相迎，他就会以为你没人护着。我只要想起他上回跟你吵架一点不让着你，我就心里来气。”
<br/><br/>    这气撒出去了，徐母心里也就好多了。
<br/><br/>    “不过，这次倒是挺诚恳的。”徐母又道，“两天来家里，来了五六回，我都没见，第七回我才让他进了门。”
<br/><br/>    徐岁宁其实也很难想象，陈律会自己上门的。
<br/><br/>    要说她一点动容，那也没有。
<br/><br/>    因为本来也就是这些事。
<br/><br/>    徐母：“上门说，想跟你在一起呢，说之前是他没拿真心对待你，我跟你爸生气也是应该的。其他花里胡哨的话倒是没怎么说，就叫你爸注意身体。不过宁宁，你还是不能胡乱就答应了，妈还是出意外。毕竟他有前科。”
<br/><br/>    徐岁宁笑着应了两声。
<br/><br/>    陈律再次见她时，到底还是开口问道：“岁岁，所以这么久了，你还是没有想明白么？”
<br/><br/>    徐岁宁沉默着。
<br/><br/>    陈律有些失望，但也没有逼她，说：“慢慢来。”
<br/><br/>    他送她回去的路上有些安静。
<br/><br/>    徐岁宁看了他一路，在下车前突然开口说：“你能先搞定你爸那边么？”<br/><br/>