    
        <br/><br/>    钱清嵘的字字句句，如同重石一样，砸进傅凉渊的心湖！
<br/><br/>    他们没有见过唐眠，不是唐眠的过错，而是他，从没想过把她介绍给他的朋友，没有想过让她真正进入他的圈子内而已！
<br/><br/>    他薄唇轻抿，仰头喝下一杯烈酒，喉咙里火辣辣的，吐出的话语却带着一丝格外隐秘的情绪：“没有，她想净身出户……”
<br/><br/>    “靠！世界上还有这种煞笔？！”钱清嵘震惊得眼珠子都要瞪出来了，错愕地看着傅凉渊，“兄弟！你这是哪儿找来的女人啊！真是又傻又单纯！”
<br/><br/>    “钱它不香吗？”
<br/><br/>    “同意和你离婚，不就是为了从你的手里，能榨出一点钱是一点吗？而且，从你这里拿了钱，离婚后包养小鲜肉它不香吗？”
<br/><br/>    “这种好日子，多少女人梦寐以求啊！你那个傻女人竟然不跟你要钱？！”
<br/><br/>    话语落下，钱清嵘又觉得有一丝丝不对，立即警惕地看向傅凉渊，连连说了三句“不对”，拧着眉头，开口就是一顿分析：“她是不是在以退为进呢？”
<br/><br/>    “要知道，和你在一起，那可是享受不尽的荣华富贵啊！可是和你离婚后，就算拿得再多，那也是有限的！她其实就是想用这种方式，表现一下她自己很懂事、图的是你的人和你的好，不是你的钱！”
<br/><br/>    “实际上，她就是想利用这种方式，不跟你离婚！”
<br/><br/>    越往下说，钱清嵘就越是肯定：“我可跟你说啊，女人的手段可多得很！就算你脑子够灵光，智商有260！但女人要和你玩起心计来，你也是玩不过她的！”
<br/><br/>    “小心点，别着了她的道！”
<br/><br/>    钱清嵘说得苦口婆心。
<br/><br/>    傅凉渊却是轻轻地扯了扯唇角：“她不是你说的那种女人，而且，她是真的想离婚。”
<br/><br/>    似是想到了什么，他眼梢处流露出一丝嘲弄：“如果她不想离婚的话，她想要得到金钱、地位，根本就不需要玩任何的手段。”
<br/><br/>    因为，他给过她一个星期的期限。
<br/><br/>    只要她不离婚，她仍旧是傅少夫人，而他，也会在一定的程度上，对她有所弥补。
<br/><br/>    然而……
<br/><br/>    终究还是离了。
<br/><br/>    她签字时，干净利落到了极致！没有一丝的留恋！仿佛签下的，不是离婚协议书，而是一份让她重归于自由的文件！
<br/><br/>    傅凉渊眼底透着一丝苦涩。
<br/><br/>    他再次仰头，将杯中酒一饮而尽！
<br/><br/>    钱清嵘震惊地看着傅凉渊，半晌后，他一脸不可思议地呢喃：“我说，你该不会是陷进去了吧？！”
<br/><br/>    “我真的是越来越好奇了！到底是什么样的女人，能让你在离婚后都念念不忘，连我说她半点不好听的，你都要全面否认，替她辩解！”
<br/><br/>    “你有没有她照片？”
<br/><br/>    “你结婚三年，我没见过她一面，现在你离婚了，我稍微看一眼照片总行吧！我真的特别特别想知道，那个女人究竟美到哪种程度，能够让你傅大总裁在离婚后黯然伤神！”
<br/><br/>    “快快快，照片拿出来！我这边好膜拜一下！”        <br/><br/>