    
<br/><br/>    徐致中看着马车走远，心里琢磨了一下，听说宥之大哥已经不在了，只没想到这大嫂还是个小姑娘。
<br/><br/>    虽然瘦了些，长得倒还挺好看的。
<br/><br/>    顾云娇坐在马车上琢磨了一下，要不自己将剑自己收到药库里，只说是当了，将来再还给江宥之？毕竟是老师的遗物。
<br/><br/>    可一想不对，东西当了是有当票的，她从哪里找张当票给他呢？
<br/><br/>    还是得去当。
<br/><br/>    县城里总共两家当铺，一个叫李家当铺，一个叫裕祥当，看起来是两家，其实是一家的本钱。
<br/><br/>    顾云娇将剑拿到李家当铺问了问，朝奉将剑抽出来，只见一片雪亮的光闪过，他拔了跟头发放在剑锋上，轻轻一吹，头发断成两截。
<br/><br/>    朝奉没忍住，“好宝剑！”
<br/><br/>    做朝奉的，一般来说，都是将客人的物件往死里贬低，如此才能少花银子，可方才他实在没忍住。
<br/><br/>    他又摸了摸银丝镶嵌的剑柄，问顾云娇，“你要死当还是活当？”
<br/><br/>    这个顾云娇知道，之前她娘没银子吃药，她当自己的首饰的时候，掌柜的也是这么问。
<br/><br/>    死当就是不打算赎回了，银子给得多点。
<br/><br/>    活当是还要赎回的，银子给得少点。
<br/><br/>    顾云娇道：“活当。”
<br/><br/>    朝奉道：“活当的话，这东西给您留三个月。”
<br/><br/>    “活当五十两银子，你到手四十五两，三个月之后，你拿六十五两可赎回这把剑。”
<br/><br/>    顾云娇倒吸一口凉气，难怪听人说，当铺的规矩是九出十三归，其实这就是拿东西质押在当铺，借高利贷啊。
<br/><br/>    她正在想这利息是怎么算的，朝奉便喊道：“写当票——锈迹斑斑，破烂铁剑一把——”
<br/><br/>    顾云娇一个激灵，您方才还说好宝剑，这会儿倒成了锈迹斑斑！
<br/><br/>    我的妈，当票上这么写了，会不会将来赎回的时候，真给她一把破铜烂铁？
<br/><br/>    那可说不清楚。
<br/><br/>    她忙喊，“我不当了！”
<br/><br/>    朝奉一挑眉，“小姑娘，真不当了？”
<br/><br/>    “这价格已经很不错了。”
<br/><br/>    顾云娇摇头，“不当，辛苦您了。”
<br/><br/>    朝奉遗憾的将剑从柜台上面递下来。
<br/><br/>    当铺的柜台高，顾云娇伸手才接住了那把剑。
<br/><br/>    从当铺出来，顾云娇将剑塞进了行李里头，她不打算再当了，万一赎不回来，江宥之估计要一辈子内疚的。
<br/><br/>    出来便去采买东西。
<br/><br/>    铁匠铺里买了铁锅，菜刀，砍柴刀，锅铲，烧水的瓮，这就花了二两多银子。
<br/><br/>    接着又在杂货铺买了浴桶，水桶，扁担绳子，砧板，碗筷，腌菜的坛子，瓦罐，水瓢，炉子，还买了一点炭。
<br/><br/>    看到卖钓鱼竿的，顾云娇也买了一根，这东西倒是便宜，只有几文钱。
<br/><br/>    马车上已经堆得满满当当了，赶车的刘二苦笑道：“小顾大夫，你还要买多少啊，这东西太多了，一会儿只怕马儿拉不动。”
<br/><br/>    顾云娇对着手里的清单，“没多少了，油盐酱醋再买点，就齐全了。”
<br/><br/>    买好了油盐酱醋，也就到了中午。
<br/><br/>    顾云娇买了十几个肉包子，递给刘二两个，“刘二叔，咱们吃了就回去。”<br/><br/>