    
        <br/><br/>    秦淮茹可不管，她把怀里的黑炭往旁边一丢，然后拿起盆子就走了出去。
<br/><br/>    走到院子里，她盆子放到一边，洗了一下手，然后她又拿着盆子走了回去。
<br/><br/>    看着盆子里的大草鱼，她想了一下，然后便拿起旁边的菜刀割了起来。
<br/><br/>    这么大的草鱼，还是做水煮鱼吧，吃着也香。
<br/><br/>    把整条草鱼片好，她又把鱼头切了下来，鱼身子上还有点肉，她也不想浪费，就放在一旁备用。
<br/><br/>    从架子上拿了一个小搪瓷盆子，她把片好的鱼肉都放了进去。
<br/><br/>    从架子上拿过盐，她撒了一点上去，家里也没有料酒，她便拿着二锅头，撒了点白酒上去，又切了点姜丝，接着她便拌了一下。
<br/><br/>    把小盆放到一边，先腌制着，她便想出去洗洗手。
<br/><br/>    临出门前还是不放心，她又把黑炭抱了出来。
<br/><br/>    走到水龙头旁边，她便把黑炭放到了地上。
<br/><br/>    刚开始还挺好，黑炭在外边东看看、西瞧瞧，秦淮茹看了它一眼，然后便专心地洗起了手。
<br/><br/>    “嗯？臭黑炭，你往家跑什么呢？”
<br/><br/>    秦淮茹连忙洗了两下，把水龙头关上，她接着也往家里跑了过去。
<br/><br/>    急匆匆地跑回家，她立马就朝着鱼盆看了过去。
<br/><br/>    “呼。”还好，没在那看到黑炭的身影。
<br/><br/>    她在屋里扫视了一圈，然后在书桌上看到了黑炭的身影，它正趴在上边吹着风扇呢。
<br/><br/>    秦淮茹心里是又气又乐，她立马朝黑炭走了过去。
<br/><br/>    “臭黑炭，你是越来越不听话了，你要是再这样，我可得找根绳子，把你栓起来了。”
<br/><br/>    秦淮茹伸出手，拍了拍两下它的大脑袋。
<br/><br/>    “喵呜，喵呜。”黑炭疑惑地叫了两声。
<br/><br/>    “哼，你这招没用，好好在这里反省。”
<br/><br/>    教训了黑炭两句，她接着便去做饭去了，看着盆子里的鱼肉，她还有点馋了。
<br/><br/>    …………
<br/><br/>    韩春明抱着四罐油墨，一进后院就闻到了一股香味，使劲嗅了嗅鼻子，然后就在门口看到了秦淮茹。
<br/><br/>    看着秦淮茹忙碌的背影，他感觉还挺温暖的，这就是家的感觉嘛？
<br/><br/>    秦淮茹眯着眼睛盖上了锅盖，她刚把鱼片放了进去，接下来就是煮了。
<br/><br/>    回头撇了一眼，她正好看见了，站在那发呆的韩春明。
<br/><br/>    “你傻站在那干嘛呢？”
<br/><br/>    韩春明回过神，他笑了笑，然后立马走了过来。
<br/><br/>    走到秦淮茹身边，他立马把手里拿着的冰棍递了过去，“给。”
<br/><br/>    “韩春明同志，今天可以呀，值得表扬。”赞赏地看了他一眼，秦淮茹立马接了过来。
<br/><br/>    在这炉子跟前做饭，她早就热得满头大汗了，抹了一把额头上的汗水，她立马把冰棍伸进了嘴里。
<br/><br/>    “槐花呢？槐花还没回来吗？”韩春明拿着另一支冰棍，往屋里瞅了一眼。
<br/><br/>    “唔唔……”
<br/><br/>    “真凉。”秦淮茹把嘴里的冰棍拿了出来。
<br/><br/>    “槐花不知道又去哪玩了，别等她了，你自个吃了吧，省着化了。”
<br/><br/>    秦淮茹正说着呢，只见一个人影从外边蹬蹬地跑了过来。
<br/><br/>    “槐花来了，槐花来了。”槐花喘着粗气，瞪着大眼睛，看向了韩春明手里的冰棍。
<br/><br/>    秦淮茹翻了一个白眼，她拿起冰棍“嘎嘣”一声，咬了一半下来，然后就把手里的半截冰棍，递向了槐花。
<br/><br/>    “唔唔……槐花，给你。”嘴里太凉，秦淮茹含糊地说着。
<br/><br/>    “啊……槐花不想要这个。”槐花有些嫌弃，她看向了韩春明手里，拿着的那个完整的冰棍。
<br/><br/>    “赶紧接着，小孩子吃这么多冰棍干嘛？待会还有鱼肉吃呢。”秦淮茹瞪了韩春明一眼。
<br/><br/>    韩春明一愣，然后立马把手里的冰棍，伸进了嘴里。
<br/><br/>    槐花看着立马耷拉起了小脸，“哎呀，春明叔都跟妈学坏了。”
<br/><br/>    得意的看了槐花一眼，秦淮茹拿着半截冰棍，朝槐花问道：“要不要？不要我就吃了。”
<br/><br/>    槐花立马伸手把冰棍接了过来，“哼，你们两个大人欺负槐花。”
<br/><br/>    说完，槐花就气冲冲地进了屋。
<br/><br/>    “噗嗤，哈哈。”
<br/><br/>    秦淮茹真是被她乐坏了，这小屁孩，看了韩春明一眼，他还含着冰棍呢。
<br/><br/>    看秦淮茹看了过来，韩春明立马把嘴里的冰棍拿了出来，“那，你吃这个吧。”
<br/><br/>    秦淮茹摇了摇头，“噫，你说你舔一口就得了，这要我怎么吃？”
<br/><br/>    韩春明拿起冰棍又舔了一口，他似笑非笑地看着秦淮茹。
<br/><br/>    “怎么？嫌弃我？又不是没亲过。”
<br/><br/>    “那能一样吗？”秦淮茹白了他一眼。
<br/><br/>    韩春明“嘎嘣”一声，把冰棍咬了一块下来，然后把手里的冰棍递给了她，“那怎么不一样了？”
<br/><br/>    “快接着，没看我还拿着油墨罐吗？你想累死我啊？”
<br/><br/>    切，几个油墨罐，能有多重？犹豫了一会，秦淮茹还是接了过来。
<br/><br/>    看着手里的大半截冰棍，上边韩春明的牙印还清晰可见，她实在是不想吃了。
<br/><br/>    拿着冰棍，她直接就朝着屋里走了过去，不行，还是还给韩春明吧。
<br/><br/>    走进屋，韩春明正在书桌前打量着，秦淮茹就直接走了过去。
<br/><br/>    “那，给你吧，我不想吃了。”
<br/><br/>    韩春明伸手把冰棍接了过来，他白了秦淮茹一眼，接着就自个舔了起来。
<br/><br/>    “对了，你桌子上的白纸是从哪弄的？”
<br/><br/>    额……
<br/><br/>    秦淮茹气恼地看了他一眼，臭男人，怎么这么多问题呢？
<br/><br/>    没有回答他的话，秦淮茹直接动手，把他手里的冰棍夺了过来。
<br/><br/>    韩春明疑惑道：“干嘛？”
<br/><br/>    “你先别吃了，正好你来了，你给我印东西吧，我去做饭。”
<br/><br/>    “这么急？”韩春明愣了。
<br/><br/>    “赚钱的事，能不急吗？快点干吧。”秦淮茹立马把他推到了桌子前。
<br/><br/>    韩春明拗不过她，看着桌子上的油印机，他不情愿地动手摆弄着。
<br/><br/>    秦淮茹一边舔着冰棍，一边仔细看着他。
<br/><br/>    过了一会，秦淮茹点了点头，韩春明印得还行。
<br/><br/>    她转头就往外走，她得去看看锅里的鱼，煮的怎么样了。
<br/><br/>    “对了，韩春明，每一张蜡纸印一百五十张白纸，反面也要印，你数着点，这一张蜡纸，我已经印了一百张了。”
<br/><br/>    “这么麻烦？”韩春明有点不想干了。
<br/><br/>    “你以为呢，挣钱有这么容易？”秦淮茹白了他一眼。        <br/><br/>