    “什么人？怎敢擅闯圣人之所！”
<br/><br/>    江舟径直打开大门，并没有隐藏行踪。
<br/><br/>    贡院里，传来一声喝问。
<br/><br/>    “天波侯？”
<br/><br/>    却是一个老吏，正捧着一盏灯。
<br/><br/>    这贡院中本有直属的军兵把守。
<br/><br/>    不过江都连番变故，许多地方都空虚。
<br/><br/>    这贡院里，也只剩下了这么个老吏看管。
<br/><br/>    他抬起灯，照亮来人的脸，便认出了江舟的身份。
<br/><br/>    惊了一下，赶忙行礼：“下吏参见天波侯。”
<br/><br/>    “不必多礼。”
<br/><br/>    江舟摆摆手，打量了他一眼，说道：“你是此处书吏？在此多久了？”
<br/><br/>    “回天波侯，老朽正是贡院书吏，平日里都在此处整理文书，清扫诸子灵牌，倒有半生未曾离去了。”
<br/><br/>    “哦？”
<br/><br/>    江舟微微诧异：“你一直在此？只你一人？”
<br/><br/>    老吏叹道：“倒非只下吏一人，以往这贡院中本有掌院一人，书佐三人，书吏六人，军卒五十，不过……侯爷当知，南楚兵祸，虽不敢祸害圣人之所，但人却是不经折腾的，如今留下的人，也只剩下吏一人了。”
<br/><br/>    “原来如此。”
<br/><br/>    江舟也没去问为何只剩下他，其余人都去了哪里。
<br/><br/>    南楚虽退，但占据江都之人受牵连的人不少，离去时又带走了许多人。
<br/><br/>    各衙各部，能留下的确实不算多了。
<br/><br/>    老吏问道：“不知天波侯深夜来此，所为何事？”
<br/><br/>    江舟打量四周，口中道：“你可知，贡院中那恩仇二鬼来历？”
<br/><br/>    “恩仇二鬼？”
<br/><br/>    老吏一愣，旋即道：“自是知晓，此二鬼乃阴司阴神，实则唤作恩仇二使，乃阴司神位，天下各州贡院，皆置此位，”
<br/><br/>    “皆因当年诸子七十二贤中的原子曾有言：君子非无怨也，不报怨也；非不报怨也，以直报怨也。”
<br/><br/>    “其谏于人皇，于科举中增设此问心一关，要教诸学子踏入贡院之前，了却一身恩仇，干干净净、光明正大地求取学问、功名。”
<br/><br/>    “警醒世人，不为功名利?，折了腰背，曲了心意，没了风骨。”
<br/><br/>    “只是人心藏肚皮，唯有鬼神见，于是便有了此恩仇二使。”
<br/><br/>    江舟点点头：“原来如此。”
<br/><br/>    旋即又叹道：“宁在直中取，不向曲中求，不为锦鳞设，只钓王与侯。”
<br/><br/>    “诸子先贤，果然不愧人之楷模。”
<br/><br/>    “只是可惜……”
<br/><br/>    老吏此时正津津有味地咂摸着他随口而出的几句话，此时闻言，不由愣道：“不知天波侯为何叹惜？”
<br/><br/>    “可惜啊……”
<br/><br/>    江舟叹道：“都说人心如鬼，人心难测，鬼神亦难测，日子久了，都容易变，鬼胎暗藏。”
<br/><br/>    “这……”
<br/><br/>    老吏听着若有所思，却不明所以。
<br/><br/>    江舟却没有给他解释的意思，只是朝他笑道：“老先生，我要祭拜诸子，还请老先生借个方便。”
<br/><br/>    老吏闻言，便知他是要单独办事。
<br/><br/>    大半夜地来祭拜诸子先贤，虽然很奇怪，但对方的身份却容不得他置疑。
<br/><br/>    便应了一声，退出贡院。
<br/><br/>    江舟也真的走进了供奉诸子旳文昌阁中。
<br/><br/>    取了一柱香，手指抚过，香烛自燃。
<br/><br/>    站在诸子灵前，诚心参拜起来。
<br/><br/>    他曾经以李白化身，登临浩然长河之上，相隔时空，问道于铭刻长河之上的诸子不朽之精神。
<br/><br/>    感受过诸子的浩然正气，不朽的智慧。
<br/><br/>    那才是真正的人族不朽之基。
<br/><br/>    他拜得心甘情愿，诚心诚意。
<br/><br/>    三拜之后，江舟又躬身一拜：“后辈学生小子，欲于此地施法，问质鬼神，有不敬之处，还请先贤见谅。”
<br/><br/>    话音方落，刚刚点燃的香烛忽然熄灭，毫无征兆。
<br/><br/>    原本陈列着一排排诸子灵位的高台上，忽然垂落一道帘幕，遮住了诸子灵牌。
<br/><br/>    江舟微微一笑：“谢诸位先贤。”
<br/><br/>    圣人敬天地，远鬼神。
<br/><br/>    鬼神也不敢近身。
<br/><br/>    眼前一幕，其意已明。
<br/><br/>    当下便转过身去，走出文昌阁。
<br/><br/>    心眼大开，观照方寸之间。
<br/><br/>    结果仍如江舟所料，并未寻到那恩仇二鬼的踪迹。
<br/><br/>    早在之前秋闱时，那郭瑜代兄赴考诉冤，提起过这二鬼，他就曾来寻过此二鬼，却不得其踪。
<br/><br/>    郭瑜兄妹的冤情，起于江都四大世家操弄科场，最终这件案子落到了他手中，朱家与朱一颢也被他“逼”死。
<br/><br/>    这背后除了帝芒外，还有着幽冥阴司的影子。
<br/><br/>    郭瑜当初会寻到他来诉冤，便是受到了其中的仇鬼指点。
<br/><br/>    那时江舟便有所怀疑。
<br/><br/>    只不过为了弄清其背后的“黑手”，他还是以身试“法”，做了帝芒的刀。
<br/><br/>    或许，也是另一只黑手的刀。
<br/><br/>    薛荔那妖女留下的“提醒”，也说明了他周围确实仍存在一只看不见的手。
<br/><br/>    江舟倒想看看，妖女那句“身在局中”是什么意思。
<br/><br/>    当初是实力不济，还不敢太过深入，今时却不同往日。
<br/><br/>    以鬼神之身，能存身贡院如此神圣之地，这二鬼自不是寻常鬼神。
<br/><br/>    不过现在却不一样了。
<br/><br/>    “授命於天，上升九宫，百神安位，列侍允恭，土地灵衹，岳渎仙官，群真万灵，随咒呼召，随气奉公。”
<br/><br/>    江舟念动地煞驱神咒。
<br/><br/>    手掐咒诀，指天划地，脚下连跺三下。
<br/><br/>    “恩仇二鬼何在？速速来见！”
<br/><br/>    “呼……”
<br/><br/>    一阵阴风平地而起，彻骨生寒。
<br/><br/>    丝丝黑雾喷薄，转眼间便滚滚如漩。
<br/><br/>    漩涡中心，有两道黑影，双手扒开黑雾，从中钻出。
<br/><br/>    俱是靛面獠牙，血盆大口，须发飞扬。
<br/><br/>    二鬼面目皆恐怖骇人之极。
<br/><br/>    但此时，这骇人鬼面之上，却反而满是惊疑不定之色。
<br/><br/>    这便是贡院中的恩仇二鬼。
<br/><br/>    事实上，二鬼自己此时都不知所以。
<br/><br/>    它们连自己为什么会出现在这里都不知道。
<br/><br/>    只知有一股莫名的力量，忽然降临，将它们自栖身的阴阳之隙中召唤了出来。
<br/><br/>    它们完全没有办法抗拒这股力量。
<br/><br/>    甚至连一丝抗拒的念头都没有升起，莫名其妙地就遵从了召唤。
<br/><br/>    直到此刻，才回过神了，却不知自己为何听召。
<br/><br/>    “汝乃何人？”
<br/><br/>    “怎敢随意召唤鬼神！”
<br/><br/>    “亵渎鬼神，须当报应临头！”
<br/><br/>    二鬼齐齐开口，震耳欲聋，黑煞滚滚，骇人之极。
<br/><br/>    虽然不明所以，但鬼神的派头却还是得摆出来。
<br/><br/>    江舟负手笑道：“恩仇二鬼，你们不认得我吗？”
<br/><br/>    “你……”<br/><br/>