    
                <br/><br/>    
                啥玩意儿？自家秦族的人，什么时候跑到开天时代去了？
                
            
            <br/><br/>    
                “沧海老祖，什么情况啊？”秦昊连忙传音，按照混沌世界的传说，开天时代属于一个，超脱于诸天远古的时期。
                
            
            <br/><br/>    
                自家秦族，最为强盛的时候，不就是大秦仙庭吗？
                
            
            <br/><br/>    
                现在，怎么还出现在了开天时代？
                
            
            <br/><br/>    
                “这……老夫也不知道啊，当初在远古时期，根本没听到人皇陛下说过。”秦沧海则是镇重的摇了摇头，他不清楚是什么情况。
                
            
            <br/><br/>    
                而且，逍遥谷主是一方准帝强者，不可能说这些谎话的。
                
            
            <br/><br/>    
                混沌世界，又是敌对的文明天地。
                
            
            <br/><br/>    
                不可能专门为了杀天眼神尊，说出这些假话。
                
            
            <br/><br/>    
                有一定的真实性，但……具体怎么样，谁清楚呢？
                
            
            <br/><br/>    
                “这不可能，开天时代被封印，里面的存在，最多也就和天门进行些许的交流。”
                
            
            <br/><br/>    
                “秦族，一个诸天万界的势力，怎么可能插足那个时代？”
                
            
            <br/><br/>    
                “逍遥谷主，你要是对本尊动手，就不是落井下石那么简单，而是叛变！”
                
            
            <br/><br/>    
                天眼神尊的心底，心悸无比，低沉嘶吼出声。
                
            
            <br/><br/>    
                这件事儿太过惊人了，秦族的探子，亦或者强者，已经涉足被封印的时代之中了。
                
            
            <br/><br/>    
                这到底是有多么的恐怖，这一刻的他……感觉到害怕，恐惧。
                
            
            <br/><br/>    
                原本是想夺取诸天万界的通道，壮大自己的族群，在未来的大劫之中，抢占先机。
                
            
            <br/><br/>    
                可是，万万没想到的是，碰上了这么一个硬茬子。
                
            
            <br/><br/>    
                并且，这件事儿若是传出去，整个混沌世界的八千大州，都将陷入大地震。
                
            
            <br/><br/>    
                无数势力宗门，都将惊颤！
                
            
            <br/><br/>    
                太过恐怖了。
                
            
            <br/><br/>    
                “废话少说，先将此人给诛杀了，叛变……呵呵，大秦仙庭的力量，岂是你能够知道的？”逍遥谷主冷笑出声，他曾碰见过开天时代的裂缝。
                
            
            <br/><br/>    
                那人，绝对是无敌准帝的层次，而且……按照他所言，他只是一个先锋探子。
                
            
            <br/><br/>    
                大秦仙庭的威势，也是在那一刻，种进了逍遥谷主的心中，不断的发芽。
                
            
            <br/><br/>    
                这也是为何，先前他那么愿意谈和。
                
            
            <br/><br/>    
                这样一座仙庭，跨越两界文明，进入一个封印的时代，并且站稳了脚，这布局之恢弘，让人惊叹不已。
                
            
            <br/><br/>    
                逍遥谷主见到秦昊之后，也是左右摇摆。
                
            
            <br/><br/>    
                先前答应出手，也是一时贪婪，因为……天门那边也在拉拢自己。
                
            
            <br/><br/>    
                这相当于是两股开天时代之中的力量在博弈。
                
            
            <br/><br/>    
                自己，要从中选择一个。
                
            
            <br/><br/>    
                当见到秦沧海这般强大，还有秦昊的天纵之姿后，果断押注！
                
            
            <br/><br/>    
                全谷身当，一次性压上！
                
            
            <br/><br/>    
                大秦仙庭，满仓！
                
            
            <br/><br/>    
                如今在上界这个超脱于诸天的天地，就有足足三大准帝，其中的秦沧海，再过一段时间，也绝对会恢复无敌准帝的实力。
                
            
            <br/><br/>    
                这，最少就是两大准帝。
                
            
            <br/><br/>    
                并且……开天时代之中秦族到底有多么的强大，逍遥谷主也是不知道的。
                
            
            <br/><br/>    
                但，老一辈和年轻一辈，都有横扫的资质！
                
            
            <br/><br/>    
                “没错，三眼仔，再吃本座一枪！”
                
            
            <br/><br/>    
                秦沧海手中三道寒芒骤然闪过，整片天地再度被毁灭的气息覆盖。
                
            
            <br/><br/>    
                无数生灵重新匍匐在地，颤栗不断。
                
            
            <br/><br/>    
                那锋锐之气，切碎了一切，斩断了天地般。
                
            
            <br/><br/>    
                “嗡……”
                
            
            <br/><br/>    
                但，一息光景之后，又是嗡鸣之声响起，翠绿的神辉闪烁，秦沧海再度恢复……
                
            
            <br/><br/>    
                然而，又是三枪袭杀而去。
                
            
            <br/><br/>    
                一息后，奕奕生机涌动……三道寒芒涌出。
                
            
            <br/><br/>    
                仅仅是片刻光景，十余道秦枪的寒芒，将四方的虚空封锁，从各个方向袭杀而去。
                
            
            <br/><br/>    
                “这特么叫一枪！？”天眼神尊想要吐血，那虚幻的天地在刹那之间，化作了点点星光，里面的规则不断崩毁。
                
            
            <br/><br/>    
                三息之后，万丈寒芒，已至身前。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                天眼神尊口中精血吐出，里面那不灭的物质，闪烁着璀璨金辉，光是这一滴血，恐怕圣人之下的修士触碰，直接就灰飞烟灭了，极为恐怖。
                
            
            <br/><br/>    
                此时的他，气息起起伏伏，已经进入了虚弱状态。
                
            
            <br/><br/>    
                低沉怒吼出声：“逆乱天地！”
                
            
            <br/><br/>    
                额头那只银白色的瞳孔，闪烁着霞光道蕴，生机涌动，要将这时间静止，撕碎空间。
                
            
            <br/><br/>    
                但……下一秒，紫金色的光辉，洒落在方圆万里，一道响亮的龙吟，要震碎苍穹！
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                天眼的神通，被击破了。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                天眼神尊又是一口精血吐出，此时的他，脸色苍白，连天地法相都控制不住了。
                
            
            <br/><br/>    
                那百丈虚影，直接溃散。
                
            
            <br/><br/>    
                逍遥谷主与秦沧海两位，呈三角之势，平静笑道。
                
            
            <br/><br/>    
                “叛变……那就叛变吧，本座的路，不会走错的。”
                
            
            <br/><br/>    
                “如今的我，只剩下千年寿命。”
                
            
            <br/><br/>    
                “窥视了未来的一角，虽然只是万种可能之一。”
                
            
            <br/><br/>    
                “但……本座赌了！”
                
            
            <br/><br/>    
                逍遥谷主那儒雅随和的面容，露出了淡淡的笑。
                
            
            <br/><br/>    
                仅仅是万种可能之一，就让自己损失了无尽时间的寿命，只剩下仅仅万年。
                
            
            <br/><br/>    
                哪怕是成圣之后那不死不灭的物质，都无法抵挡岁月的消逝。
                
            
            <br/><br/>    
                这说明，自己推演的东西有大因果。
                
            
            <br/><br/>    
                自己一位不弱的准帝，都受到了这么大的反噬。
                
            
            <br/><br/>    
                而且，看见的结果，确实是大秦仙庭。
                
            
            <br/><br/>    
                那么还有什么好犹豫的？
                
            
            <br/><br/>    
                活了无尽岁月，哪怕是蠢货，都变得聪明了。
                
            
            <br/><br/>    
                更何况是逍遥谷主这种人精呢？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                月华光芒，银白闪耀，化作光束，覆盖在天眼神尊身上。
                
            
            <br/><br/>    
                里面似有无穷生机，蕴含大道至理。
                
            
            <br/><br/>    
                这，是一缕逍遥气，仿若游荡天地外。
                
            
            <br/><br/>    
                但，里面蕴含的那股恐怖力量，却让无数人心惊。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                沉闷惊雷巨响，不断爆开，仿若是一条条大道，在天眼尊者的身上炸开。
                
            
            <br/><br/>    
                “逍遥谷主……你将会受到天门的制裁！”
                
            
            <br/><br/>    
                “你这是背叛！”
                
            
            <br/><br/>    
                “蓬！”
                
            
            <br/><br/>    
                爆炸的余威，浩荡无匹，哪怕被三大准帝压制，也足足笼罩了万里。
                
            
            <br/><br/>    
                里面，那淡淡的帝威浮现。
                
            
            <br/><br/>    
                天地，有血色的云层涌荡。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一位准帝，陨落了。
                
            
            <br/><br/>    
                混沌世界的强大生灵们，陷入了呆滞中。
                
            
            <br/><br/>    
                上一次准帝陨落，是多久之前了？
                
            
            <br/><br/>    
                似乎，人们都忘了。
                
            
            <br/><br/>    
                天眼神尊……死了！
                
            
            <br/><br/>    
                混沌，仿若要乱了。
                
            
            <br/><br/>