    
        <br/><br/>    磅礴魂力卷起沙土树叶，如一阵黑色旋风围绕在数十名连氏一族子弟周围，虽不是武魂融合技，但明显是一种攻防一体的合击阵。
<br/><br/>    数十人化身嗜血狂狮，形成合击阵型后，威势陡然强猛起来。
<br/><br/>    吼声震天！
<br/><br/>    爪影密布，寒光闪闪，宛如利爪风暴。
<br/><br/>    宁风致都感到了震怖，变了脸色。
<br/><br/>    连氏一族，悄悄练成了这种攻防一体的合击阵，进可合攻，退可协防，极为可怕。
<br/><br/>    这还只是年轻一辈的子弟，要是几名长辈加入，恐怕就算是骨斗罗古榕，想打败他们也不容易。
<br/><br/>    连长老是八十九级魂斗罗，他的几个兄弟低了两三级，也在魂斗罗境界之内。
<br/><br/>    他们最忌惮的是剑斗罗剑道尘心，如今剑斗罗离开七宝琉璃宗，连氏一族才敢脱离，并堂而皇之要分割走七宝琉璃宗重要产业。
<br/><br/>    原来，底气在这里。
<br/><br/>    “枫……”朱竹清看到陆枫后退，红唇轻启，轻唤一声。
<br/><br/>    朱竹清攻击的爆发力和穿透力极强，这种时候，她希望自己能上场帮陆枫。
<br/><br/>    虽然只是叫了声名字，但以她与陆枫心有灵犀，陆枫能听懂。
<br/><br/>    小舞大咧咧摩拳擦掌道：“小舞姐我手痒想打架了。”
<br/><br/>    “那么多人打一个羞不羞，让小宝天猫组合，一起教训他们。”宁荣荣释放七宝琉璃武魂，做好随时给陆枫加辅助的准备。
<br/><br/>    他们的小宝天猫组合，经过大斗魂场的锻炼，配合已经非常默契。
<br/><br/>    “不用。”陆枫应了声
<br/><br/>    他后退，并非搞不定对手。
<br/><br/>    挤成一圈的连氏一族子弟，各施魂技，攻击看似有点乱，但合在一起，连成整体，互为攻守。
<br/><br/>    不仅有利爪风暴，还有各种暗招后手。
<br/><br/>    竹清、小舞贸然攻击，可能会吃亏。
<br/><br/>    陆枫怎么可能让自己的女人，去冒没必要的风险。
<br/><br/>    自己可不是唐三。
<br/><br/>    唐三都是等小舞受重伤，然后他才发飙装逼。
<br/><br/>    几乎每次都这样玩。
<br/><br/>    唐三分明一开始就可以发飙，全力打败对手，却一定要扮猪，要磨工夫，等小舞受重伤，才开始全力施展。
<br/><br/>    每次搞得好像是小舞受伤，才能激发他实力突然几倍增长似的，怎么可能。
<br/><br/>    唐三精与算计，心机深沉，一次没判断好，可以说得过去，但每次都没判断好……就不得不让人怀疑是故意为之了。
<br/><br/>    唐三这个套路用惯了，效果好，屡试不爽，所以才会一直用。
<br/><br/>    真正的男人，一开始就不能让自己心爱的女人处于比自己更危险的境地
<br/><br/>    眼下，陆枫有办法轻易击溃他们的合击战阵。
<br/><br/>    丢个魂骨技能“黑火吞灭”过去，就能搞定。
<br/><br/>    但黑火吞灭太狠了，昊天宗就是被这黑火烧秃。
<br/><br/>    烧出光和空间都能吞灭的小黑洞，相当可怖。
<br/><br/>    以自己目前魂力，还不能完全把控自如，万一把宁荣荣的七宝琉璃宗给烧没，或者误伤大片观众，那就很不好了。
<br/><br/>    另外，目前这情况，也正好试一下第四魂技。
<br/><br/>    陆枫思绪飞扬，只在一瞬之间。
<br/><br/>    他的十万年红色魂环，光芒乍亮。
<br/><br/>    “第四魂技，战傀狂潮！”
<br/><br/>    以陆枫为中心，一道淡红色光波呼地扩散出去。
<br/><br/>    没有罡气逆卷，没有魂力威迫，红光掠过对手身上，也没出现攻击伤害或负面状态。
<br/><br/>    显得风平浪静。
<br/><br/>    朱竹清、宁荣荣和小舞，以及千仞雪、剑斗罗等所有人，都微微一愕。
<br/><br/>    他们格外期待的陆枫第四魂环，终于亮起。
<br/><br/>    说明陆枫刚刚使用的是第四魂技，本以为会有什么惊天动地的攻击，但奇异光波扩散一下后，就好像没了动静，与他们的想象大相径庭。
<br/><br/>    连虢等连氏一族看到陆枫第四魂环亮起，都开始胆战心惊，毕竟是十万年魂环的魂技，肯定非同小可，极其爆烈，正想着怎么抵御，是以攻为守，还是战略闪避。
<br/><br/>    可是，就一道光波扩散出来，不痛不痒，然后像是什么都没有发生。
<br/><br/>    就这？
<br/><br/>    当然不是就这。
<br/><br/>    在众人愕然时，地面开始震颤。
<br/><br/>    这不是普通的震颤，是一种共振。
<br/><br/>    所谓共振，是许多人或物，做出频率相同的动作。
<br/><br/>    个体不需要用很大力气，但所有个体放在一起，共同制造出来的共振，却能造成极大破坏。
<br/><br/>    此刻，关键不在共振。
<br/><br/>    而是……
<br/><br/>    喀！
<br/><br/>    地面坚硬的石头破裂，突然伸出一只沾着泥巴的枯槁大手，抓住连虢的脚踝。
<br/><br/>    枯槁大手上，全是木纹，像是深埋地底的黑色枯木。
<br/><br/>    连虢吓了一跳。
<br/><br/>    赶紧利爪挥击。
<br/><br/>    锵！
<br/><br/>    竟发出金铁交鸣之声，任凭魂王的攻击，也没能一下斩断枯槁大手。
<br/><br/>    紧接着，
<br/><br/>    喀喀喀喀喀喀喀喀…………
<br/><br/>    数不清枯槁之手伸出地面，撑在地面，然后冒出头，身子，腿……从地下爬了出来。
<br/><br/>    竟是木系战傀！
<br/><br/>    一时间，许许多多，密密麻麻的战傀，被赐予了生命，接受到召唤，纷纷从地下钻出。
<br/><br/>    刚刚淡红色光波所过之处，都有战傀出现。
<br/><br/>    众人这才明白过来，这便是陆枫的第四魂技。
<br/><br/>    不只地底，演武场上种植的大树，竟然也咔咔的拔根而起，化成一尊高大战傀，缓缓挪动。
<br/><br/>    战傀有的一只手，有的三只手，身子有五六只手，有高，有矮，形象各异，木系战傀以树干做躯干，枝丫做手臂与武器，有的如尖矛，有的如短枪，有的如长鞭……
<br/><br/>    战傀外表不同，但目标一致，如潮水般一浪接浪的疯狂涌向连氏一族子弟。
<br/><br/>    只做一件事，进攻！
<br/><br/>    粗略估计，大小战傀可能有大几百。
<br/><br/>    大几百对几十。
<br/><br/>    本来仗着人多势众的连氏一族子弟，一下子变成数量处于极大劣势的一方。
<br/><br/>    而这，只是陆枫的一个魂技而已。
<br/><br/>    陆枫召唤出的所有木系战傀，攻击带有淡淡红光，那表示攻击附带一点窃取生命。
<br/><br/>    战傀攻击窃取到生命，可以转化成恢复战傀自己，或者使用者的生命。
<br/><br/>    战傀数量，根据使用者魂环品质与魂力而定，强大时等于是召唤大军，源源不断。
<br/><br/>    陆枫一开始就能召唤这么多战傀，主要归功于他有十万年魂环。
<br/><br/>    魂环品质提升，或者魂力越高，召唤出战傀越多，战傀属性战力等，也越强悍。
<br/><br/>    连氏一族子弟被层层围堵在中间，叫苦不迭。
<br/><br/>    陆枫召唤出的木系战傀，速度慢，攻击力一般，但防御力极强，特别能扛。
<br/><br/>    而且还缠绕迟缓对手的技能。
<br/><br/>    没错，战傀身上除了窃取生命的被动技能，还可施展简单技能，如“缠绕”、“穿刺”……
<br/><br/>    想跳起来跑？无数根须，连拉带拽，缠绕拖下来打，高大战傀的大树枝，也如大手般从上而下盖下来。
<br/><br/>    连虢等只能不断全力输出攻击，来抵消战傀的冲击，以免被堆死。
<br/><br/>    但这样下去，他们不是被战傀堆死，也是要活活累死。
<br/><br/>    所有人都清楚，这只是陆枫的一个技能。
<br/><br/>    就算顶住这一波，陆枫只要轻松的再用一次第四魂技，可能又会召唤出大几百战傀。        <br/><br/>