    
        <br/><br/>    第856章三十出事
<br/><br/>    这一喝斥不仅老太君马车队停下来，纷纷让人下车打探，连坐在村口，看热闹的一群村民个个踮脚好奇眺望。
<br/><br/>    “这又是谁啊？这么多人骑马带刀的，不会又是来抢人的吧？”
<br/><br/>    “不是吧？你们看，转角那是不是有辆马车，看这阵仗，应该有贵人来吧。”
<br/><br/>    “说贵人，我们村，能说贵的，不只有三十公子和水心麽麽吗？哎，你们说，会不会是水心麽麽又来了？……”
<br/><br/>    “哪能啊！看前面骑马带刀的和水心麽麽来时，简直是鸡蛋和牛比，不同一个级别……哎娘啊，那是不是水心麽麽……”
<br/><br/>    随着那个大媳妇颤抖的手指，众人看过去，一名富贵老太太在二个妇人搀扶下，越过骑马的护卫往村口走来。
<br/><br/>    “还真是……”
<br/><br/>    众人惊呆！
<br/><br/>    果然，白天别说人，说人人就到。
<br/><br/>    前一句还说不可能是水心麽麽，结果话还没说完，水心麽麽就出现。
<br/><br/>    “见过水心麽麽。”
<br/><br/>    守卫的军爷认得水心麽麽，统一放下刀剑，向水心麽麽作揖问安。
<br/><br/>    “嗯，你们这是……”军爷认得水心麽麽，水心麽麽自然认得守村的军爷，只是不明白，他们为什么守在这村口。
<br/><br/>    “三十出事，腹部中剑晕迷……”
<br/><br/>    对方话还没说完，水心麽麽踉跄跌跪倒地，脸色刹那间惨白。
<br/><br/>    “水心麽麽。”
<br/><br/>    搀扶的二个小丫头同一时间被军爷的话震到，来不及反应，水心麽麽已经跪倒在地，他们是太叔府的人，自然知道三十腹部中剑代表着什么。
<br/><br/>    三十十三岁那年胸口中剑，结果九死一生，靠着全真道长和圣上才活下来，从此落下病根。
<br/><br/>    现在又中剑，万一又像十三岁那年……
<br/><br/>    意识到这些，三人组瞬间手脚冰冷，行动迟钝，以致，三人同时软跪在地。
<br/><br/>    “怎么停下来了？”铁全贵夫妻俩乘坐的马车是第四辆，护卫们以前后包裹的队阵把马车护在中间，马车和马车之间还有八名骑马护卫，所以，他的马车已停到村外几千米远的地方，看不到村口。
<br/><br/>    左等右等，没见动。
<br/><br/>    他心急想见到四个儿女，便对谢禾说，“你在这里等我，我下去看看。”
<br/><br/>    铁全贵下马车，自己越过护卫，往前跑。他从小在这里长大，即便四年未归，这条山路还是一样，没有改变。
<br/><br/>    长年做工，背谢禾，伺候谢禾，他煅炼出好体力，一口气跑到村口，看着很多军爷守在村口，看到有几条人吊绑在村口的大树下，村口或坐或站，聚集一群男男女女，老老少少的村民。
<br/><br/>    “水心麽麽这是……”铁全贵迟疑开口。
<br/><br/>    缓过神来的水心麽麽在二个小丫头搀扶下起来，面对铁全贵询问，她摆摆手，意示引头的护卫前进，“先去长念那边。”
<br/><br/>    守村的军爷速度退让，车队得已前进，铁全贵和水心麽麽往旁边退让，让车队进村，与此同时，他还在村民中认出几张熟悉的脸孔来。
<br/><br/>    “大伯、九婶婆。”铁全贵的称呼脱口而出。
<br/><br/>    “你是谁？……”
<br/><br/>    被点人的二个人错愕不已，各自眯眼打量着面前毁掉半边脸的铁全贵，不认识吧？他们没见过这样的人吧？
<br/><br/>    但是，偏偏他又叫他们。
<br/><br/>    铁全贵见他们迷惑，憨厚笑了笑，扬声道，“我是全贵啊，铁全贵。我和阿禾回来了！”
<br/><br/>    铁全贵？
<br/><br/>    面前真是铁全贵！！
<br/><br/>    个个像瞧见鬼似的，盯着铁全贵看，瞧瞧他未毁的另外半张脸，瞧久了，真还是他们记忆中的铁全贵，只是老了不少。
<br/><br/>    他真的没死！
<br/><br/>    那……
<br/><br/>    众人想到长念姐弟，个个脸色变幻万千，谁也不敢起这个头，开腔告诉他，长念姐弟不见了，就在昨晚，帮凶还是铁全贵自己的父母、兄弟、大嫂、侄女。
<br/><br/>    村民不说，不代表没有人说，如——铁三柱夫妻、铁全安。
<br/><br/>    他们被吊绑得全身发麻，正痛苦的得不敢哼，突然，来个人，这个人还说是铁全贵。
<br/><br/>    这可是他们的亲儿子，亲大哥。
<br/><br/>    顿时，他们嚎哭起来——
<br/><br/>    “老三，你救救娘，让他们放过娘吧，娘再也不怕了……”
<br/><br/>    “儿啊，你救救爹吧，再不然，爹这把老骨头就交待在这里……”
<br/><br/>    “三哥，你打小，就最疼我，救救我啊……”
<br/><br/>    他们嚎，另一边的铁全康，初时听到是自己的三哥，他双眼发亮，继而灰暗下去，又木然低下脑袋，他知道，他已经没有资格求情。
<br/><br/>    面对对他极好的三哥，愧疚涌上心头，他没脸面对他。
<br/><br/>    水心麽麽看到被吊绑的铁家人，她嫌弃看一眼，登上老太君所在的马车，往长念那边去。
<br/><br/>    铁全贵听到三把熟悉的嗓音，顺着声音看过去，一眼认出全是他的至亲——爹、娘、四弟、六弟、若水，一个脸红肿成猪头，他认不出来的妇人，三个年轻的姑娘，还有一对陌生老夫妻，十几个陌生汉子。
<br/><br/>    林林总总，像吊挂熏兔子一样，一排排，一列列，好壮观。
<br/><br/>    “全贵，他们是军爷绑在这里的，你一路回来，先回家看看。”铁全贵的大伯，铁大柱摸着没有头发的脑袋，心中组织词言一翻，凑出几句话来，让铁全贵先回家。
<br/><br/>    这个侄子脾性，他了解。
<br/><br/>    为了妻子、儿女什么事情都做得出来。
<br/><br/>    对哦，回家。
<br/><br/>    阿禾还在马车上！！
<br/><br/>    想到阿禾，他顾不上自己的老娘兄弟，跑在车队后面跑，什么事都不及妻子重要。
<br/><br/>    “唉，铁全贵这回怕是……”有人叹息，话说一半，没敢说下去，如果换成是他们，带着期待回来，结果被人告知自己的血脉至亲联合外人来让自己的儿女全部带走，一个都不留。
<br/><br/>    不疯才怪。
<br/><br/>    “这么多护卫，这次来头不小吧？莫非是水心麽麽的主子来了？”有人的关注点不在铁全贵身上，而是滔滔荡荡的带刀骑马护卫和中间那几辆豪华马车。
<br/><br/>    一辈子都在山中村的人，见得最多是三十公子身边的护卫，时不时出现的军爷；再有，就是昨晚突然降临的军爷。        <br/><br/>