    
<br/><br/>    林无敌双眸似有绝世利剑划过，浑身上下剑气爆发，凌厉无比，逼迫颜白莲收起攻势，不断倒退。
<br/><br/>    地面，都被刮出了道道剑痕，痕迹清晰可见！
<br/><br/>    “无敌！”何亮怒吼，声音焦急，不复日常平静。
<br/><br/>    但是，他却被红玫瑰越带越远，声音在变小。
<br/><br/>    “老大，放心吧！”林无敌高声笑道：“你忘了吗？我是剑仙啊！”
<br/><br/>    “天上剑仙！”
<br/><br/>    “怎么会死呢？”
<br/><br/>    何亮的气息在不断远去。
<br/><br/>    林无敌笑了笑，轻声道：“老大，我一直都说要保护你，但以前可都是你护着我啊。”
<br/><br/>    “今天，让我护你一回吧。”
<br/><br/>    颜白莲一双阴冷眼睛看着林无敌，此时的她更能感受到林无敌的可怕，潜力似是无尽。
<br/><br/>    “你个怪物！”她冷声道。
<br/><br/>    林无敌笑了：“或许吧。”
<br/><br/>    “不过，有人告诉我，我不是怪物，我是林无敌。”
<br/><br/>    “哼！”
<br/><br/>    颜白莲望着眼前已经解开第二道头带的林无敌，俏脸逐渐冰寒。
<br/><br/>    撕破脸皮之后，她不再留手。
<br/><br/>    合气中阶的修为，让林无敌面色一凝。
<br/><br/>    第二道头带或许也挡不住多久啊......
<br/><br/>    林无敌心中，十分清楚这一点。
<br/><br/>    他深吸一口气，低喝一声：“剑来！”
<br/><br/>    颜白莲神色微微一变。
<br/><br/>    四合院中，某处房间，近乎百道木剑竟全部倾巢而出！
<br/><br/>    木剑来到林无敌身前，浮在空中，堵在门前。
<br/><br/>    剑尖指着颜白莲，完全封锁住了她的身形！
<br/><br/>    颜白莲能感觉到一道道锐利的气息，指着自己！
<br/><br/>    若是这一幕被其他人看到，必然会震惊。
<br/><br/>    这世间，真有剑仙不成？！
<br/><br/>    “想去追老大，先废了我的剑阵吧。”林无敌面色平静。
<br/><br/>    “源气御剑.....”颜白莲心中震动，深深的看了一眼林无敌。
<br/><br/>    她没有想到，何家的影子竟真的如此怪物！
<br/><br/>    那是她在苗寨中都不曾见过的资质！
<br/><br/>    随后，颜白莲伸出右手一抖，一柄剑尖泛绿的短剑出现。
<br/><br/>    她不愿拖延时间被何亮逃跑，身形似鬼魅，朝着林无敌而去。
<br/><br/>    只要杀了林无敌，这所谓的剑阵......不攻自破！
<br/><br/>    诸多木剑，朝着颜白莲飞去，快如闪电！
<br/><br/>    颜白莲莲步轻移却妙到好处的躲开了诸剑刺来，同时手中短剑与木剑相撞。
<br/><br/>    林无敌面色一变。
<br/><br/>    剑上有毒，他的木剑正在腐烂！
<br/><br/>    那一柄泛绿短剑很特殊，林无敌感觉到自己附着木剑上的感知都被不断削弱。
<br/><br/>    一些碰触过的木剑，歪歪扭扭的最终跌在地上，感知被断了！
<br/><br/>    可林无敌没有退。
<br/><br/>    因为，红玫瑰现在还没有带老大离开，他都能感知到老大的气息，更遑论是颜白莲了。
<br/><br/>    近百道木剑，随着时间，不断跌落在地。
<br/><br/>    林无敌手持木剑，皱起了眉头，肉体上已经快要承担不住了。
<br/><br/>    咔嚓！
<br/><br/>    颜白莲将源气灌在绿色软剑上，一剑直接斩断了最后一口木剑。
<br/><br/>    一道大风吹过，天空上那浓密的乌云都被吹出一道口子，月光轻轻洒在林无敌那已经掩盖不住全身传来痛楚的脸庞上。
<br/><br/>    额头上，还有一根头带。
<br/><br/>    林无敌沉默，终究还是到了这个时候吗？
<br/><br/>    随后，便是笑了，轻声呢喃着。
<br/><br/>    “老大，酸辣粉你帮我吃了吧，我就不陪你去上大学了.....”
<br/><br/>    脑海中，与何亮相处的日子，像电影回放，一幕幕放映在眼前。
<br/><br/>    但颜白莲，已经没有任何言语的，欺身而来！
<br/><br/>    林无敌将手中最后木剑朝着颜白莲扔出，逼迫颜白莲身形一滞。
<br/><br/>    源气御剑！
<br/><br/>    最后的木剑！
<br/><br/>    这一柄显然与先前不一样，竟短时间的纠缠住了颜白莲。
<br/><br/>    但林无敌知道，支撑不了几秒的！
<br/><br/>    同时，林无敌的手......朝着第三根头带而去。
<br/><br/>    他笑了笑，想起自己与何亮见面的场景。
<br/><br/>    “老大，我曾告诉过你啊。”
<br/><br/>    “解开第一道头带，我五剑能败狂三，解开第二道头带，我可斩合气！”
<br/><br/>    “第三道......我可斩天下武体！只可惜，你看不到我威风的样子了。”
<br/><br/>    右手，抓住了第三根头带！
<br/><br/>    林无敌要扯开！
<br/><br/>    纵然会死，他也要扯开！
<br/><br/>    可，他面色涨红，脖子青筋暴跳，也仅仅只是让那头带解开了五分之一！
<br/><br/>    体内，有特殊能量在轰鸣，在刺激林无敌的潜力！
<br/><br/>    在他的身后，有一柄绝世神剑虚影浮现！
<br/><br/>    这不是源气御剑，而是凝剑！
<br/><br/>    就连颜白莲，都被震撼。
<br/><br/>    她似是想到了什么：“难不成是......怎么可能？！”
<br/><br/>    随后，她眼中杀意越发浓烈，手中短剑如狂风骤雨般朝着已经被腐朽的坑坑洼洼的木剑而去。
<br/><br/>    “何亮要死，你个怪物也要死！”
<br/><br/>    林无敌全身肌肉紧绷，气血沸腾到了极致，精力都放在头带之上。
<br/><br/>    解不开！
<br/><br/>    剩下的五分之四，就是解不开！
<br/><br/>    明明只是轻轻一根头带，稍稍用力就能扯开。
<br/><br/>    但林无敌的右手却在颤动，仿佛在拉扯孙悟空的紧箍咒一般，纹丝不动。
<br/><br/>    林无敌怒吼：“不够！给我解开！”
<br/><br/>    “我说，解开！”
<br/><br/>    头带，再次解开五分之一！
<br/><br/>    在他身后的那一柄绝世神剑颤抖着，越发凝实。
<br/><br/>    可，不够！
<br/><br/>    仍旧没有成功具现！
<br/><br/>    全身上下传来的痛苦，让林无敌满脸狰狞。
<br/><br/>    毛细血管在冒血，短短数秒就让他成了一个血人！
<br/><br/>    可林无敌知道，他必须拦在这里！
<br/><br/>    他倒了，老大怎么办？
<br/><br/>    “我说，再来！”林无敌怒吼，甚至有些嘶哑了！
<br/><br/>    浑身痉挛，右手臂膀上血管都在暴跳。
<br/><br/>    头带，解开了一半！
<br/><br/>    他眼前诸多画面浮现，基调黑暗。
<br/><br/>    大家都死了！
<br/><br/>    我被称为怪物，我被称为煞星，没有人愿意靠近我。
<br/><br/>    他们都叫我狂六。
<br/><br/>    可谁知道，我想成为的是剑仙？
<br/><br/>    我想成为的，是能庇护大家的林无敌！
<br/><br/>    可，这么多年，只有他，叫我林无敌！
<br/><br/>    木剑已碎。
<br/><br/>    颜白莲带着可怕杀气，手持泛绿短剑，朝林无敌心脏刺去！
<br/><br/>    “我不能现在就倒下！”
<br/><br/>    “我倒下了，老大怎么办？”
<br/><br/>    那个唯一一个，认可他的人，怎么办？
<br/><br/>    颜白莲的身影，在林无敌的瞳孔中不断放大，可林无敌脑中只有这个想法。
<br/><br/>    忽的，他感觉头带一松。
<br/><br/>    在这种极端无比的情况，可以解开了！
<br/><br/>    林无敌神色一松，满是血迹的脸庞上，露出了一抹如释重负的笑容。
<br/><br/>    “老大，我知道你买了很多我喜欢的辣条。”
<br/><br/>    “不过，不用了。”
<br/><br/>    “谢谢你这些日子的认可......”
<br/><br/>    右手，猛然用力！<br/><br/>