    
        <br/><br/>    悄无声息的行走在巷道间，废墟中伸出的焦黑胳膊没有让他看上一眼。
<br/><br/>    “既然是合伙的...有没有残留还是得问问鸠魔的人...”
<br/><br/>    只不过小喽喽肯定不知道，袭击巡逻的鸠魔成员肯定没有有用的信息。
<br/><br/>    对琅仁来说，最好的办法是直接冲入敌后，羽化仙的异能沉默对他来说影响并不大，但是到时候动静肯定会很大，他目前还没有把更多的秘密暴露的意思。
<br/><br/>    “那么有身份的小头领......”
<br/><br/>    琅仁锁定了一个小据点后，迅速赶到了地点附近。
<br/><br/>    “鹿角大楼...位置不错，十字路口北角视野开阔，三四五楼都是自动炮台...”
<br/><br/>    “顶楼还有探测雷达，防空规格...”
<br/><br/>    “外部巡逻人员数量不多，全是D级...”
<br/><br/>    琅仁在远处看了两眼，确定想要正面无声息进去有些难度，便慢慢退入阴影中，寻找另一条路了。
<br/><br/>    指挥部，孟轻语四个人正在和指挥者讨论着计划。
<br/><br/>    “说实话，在你们来之前，我们是请求增援，攻击这个据点。”
<br/><br/>    指挥者单手按着地图上的某个十字路口处。
<br/><br/>    “这栋楼是城西北要素最佳的位置，鸠魔成员数量中等，若是有足够的人手占据这里并且维持住，西北三分之一的市区四天内拿下来不成问题。”
<br/><br/>    他边说着，便以点为心，画了一个范围。
<br/><br/>    “但是目前来说人手还是不够，我们可以稍微缓一些，从这里，”
<br/><br/>    指挥者降原目标切到了侧边外围的小据点。
<br/><br/>    “这个位置，周围排布了许多伪据点，我们推测是地方想要以这里作为新的大据点，推向我们掌控的西南区，因为那里有坪蓉的晶能源供应所，我们检察方完全是依靠晶能源武器才与他们抗衡到现在的。”
<br/><br/>    晶能源，是普通能源用特殊手段浓缩结晶后的进阶能源，使用这类能源的武器续航力与威力都要比普通能源要高上一些，只不过因为晶能源的稳定性有待优化，在大洲上的适用范围并不大。
<br/><br/>    恰好坪蓉是试用城市。
<br/><br/>    孟轻语听完后想说些什么，但是感觉有些不对劲，便放弃了插话。
<br/><br/>    “什么时候可以行动呢？”
<br/><br/>    荀渔看了孟轻语一眼，随后问道。
<br/><br/>    “随时。”指挥官说道，“因为我们时时刻刻都做好了准备，晶能源供应是一定不能丢的。”
<br/><br/>    “好，我们准备行动吧。”
<br/><br/>    随着他们离开指挥室，地下指挥所顿时忙碌起来。
<br/><br/>    “你们怎么觉得？”
<br/><br/>    孟轻语关上了门，看着队友们穿戴上了装备。
<br/><br/>    “觉得什么？”糖果屋有些疑惑。
<br/><br/>    “那位临时指挥者的话，虽然言语十分严谨，但是......”
<br/><br/>    孟轻语停顿了一下，被伐刀客接了话。
<br/><br/>    “但是对我们没有信心对吧？”
<br/><br/>    “这不是很正常吗？忘了队长离开前的话吗？”
<br/><br/>    伐刀客脸色不变。
<br/><br/>    本来就只是四个C级，有什么自信可言。
<br/><br/>    “现在不是训练，就算那位指挥官建议城西北的十字角，我也会拒绝的，傀儡的训练我们已经了如指掌了，可他们终究不是人类。”
<br/><br/>    荀渔扣好了背带，转身对孟轻语说道。
<br/><br/>    “对...我知道这不是训练，唉...对不起，我急了。”
<br/><br/>    孟轻语挠了挠头，最终还是叹了口气。
<br/><br/>    “走吧，第一场实战，可别丢人了。”
<br/><br/>    伐刀客哈哈笑了一声，拍了拍孟轻语的后背。
<br/><br/>    。。。。。。
<br/><br/>    “周围都巡视过了，巡逻路线全部是无规律的，但是，似乎都是安排好的，盲区视野卡的非常好。”
<br/><br/>    伐刀客嗖的一声回到了隐藏点，小声的说道。
<br/><br/>    “那这个据点确实有些问题了...我之前还以为是为了安慰我们说的那些理由...”
<br/><br/>    荀渔皱着眉头。
<br/><br/>    “孟轻语那边呢？”
<br/><br/>    伐刀客问道。
<br/><br/>    “啊？什么？”孟轻语的声音从耳麦中传了出来。
<br/><br/>    “...你的爆破度从第三伪据点后退到第二伪据点，然后以最快的速度回来，从侧翼破开主要路线上的防御，可以吗？”
<br/><br/>    “没问题。”
<br/><br/>    “我担心伪据点有诈，如果第二点就困难的话，请以撤退为主要目标。”
<br/><br/>    荀渔对孟轻语解释道，随后便暂时中断了通讯，等待着预定时间的到来。
<br/><br/>    其实也就几分钟而已。
<br/><br/>    轰轰轰——
<br/><br/>    突然，三人所在的隐藏点震动了起来，从远处传来了接连不断的爆炸轰鸣声。
<br/><br/>    信号来了！
<br/><br/>    数十条藤蔓犹如饥饿的蛇群，纷纷从窗口涌了出去，眨眼间便消失在了大街小巷中。
<br/><br/>    “哇啊啊啊啊——”
<br/><br/>    不知从哪儿，传来了惊恐的呼声，随后便是一大片的骚乱。
<br/><br/>    “袭击！”
<br/><br/>    “有敌人！”
<br/><br/>    然而此时，目标据点两百米外已经是一片燃烧的废墟。
<br/><br/>    “啧，干扰器数量增多了...发射台立即运往下一个地点。”
<br/><br/>    导弹的预定着地点偏差了许多，指挥官皱起了眉头。
<br/><br/>    “报告，敌人的防线正在布开！”
<br/><br/>    “侧翼已经开始交火！”
<br/><br/>    “948队伍呢？”
<br/><br/>    “他们...已经深入敌方防线了！”
<br/><br/>    指挥官愣了一下，有些不敢相信。
<br/><br/>    这也太快了吧？
<br/><br/>    “顶不住！降落！”
<br/><br/>    面前的木盾已经残破不堪，而且他们是孤军深入，后方的火力全部集中到了他们身上，在空中反而是最容易被集火的位置。
<br/><br/>    伐刀客闻言果断垂直降落，闪身躲开数道攻击，目标明确，挥剑杀向了离他最近的操控装甲车。
<br/><br/>    他的能力十分适合攻击躲在掩体后或者之中的敌人，所以他主要清理这类敌人。
<br/><br/>    荀渔带着糖果屋落地后，脚下已经长出了一层匍匐鬼草。
<br/><br/>    鬼草在荀渔的脚下犹如一个贴地飞毯一般，带着她和糖果屋穿梭在枪林弹雨中。
<br/><br/>    糖果屋维持着他们身上的buff，同时熟练地使用着轻型脉冲步枪。
<br/><br/>    荀渔一边前进一边精准的洒出种子，在关键的位置种下了“武器”。
<br/><br/>    这些种子会在伐刀客抵达旁边的时候迅速成长，捆绑住周围的敌人后，被伐刀客触碰。
<br/><br/>    突然，一根手臂粗细的光柱，从目标据点精确的射向了荀渔。
<br/><br/>    阻击炮！
<br/><br/>    “目标一出现！”
<br/><br/>    一面木盾眨眼在荀渔面前膨胀生长，抵挡住了阻击炮的轰击，同时糖果屋已经透过了瞄准镜，锁定了对方的狙击手。        <br/><br/>