    
        <br/><br/>    第二天，天气晴好。
<br/><br/>    一行人来到网球场，铃木园子终于完成了看毛利兰穿网球服打网球的愿望。
<br/><br/>    不过……
<br/><br/>    为什么周围这么多女大学生？
<br/><br/>    铃木园子半月眼看向两个作为罪魁祸首的男人，感觉一点也不快乐了！
<br/><br/>    Emmm……
<br/><br/>    现在大概也就毛利大叔才会觉得快乐？
<br/><br/>    “还想打吗？”藤原佑看向身旁的安室透，搞不明白只不过是一场教学球，怎么就吸引了这么多人？
<br/><br/>    “不了吧……”安室透也有些无奈，怎么就没个男的能让他完成一下师母的任务？
<br/><br/>    瞥了一眼拿着手机跃跃欲试的女生们，看着手机背面那一溜儿的紫藤花，安室透默默感谢国家对于个人隐私的保护——
<br/><br/>    否则自己的影像资料不知道要漏出去多少了！
<br/><br/>    哎，以后潜伏的难度又要上升一大截了……
<br/><br/>    眼见计划落空，铃木园子也没了继续打球的兴致了，大家干脆收拾收拾，拉上恋恋不舍的毛利小五郎踏上了归途。
<br/><br/>    到达东京的时候正好到了饭点，铃木园子看了眼还在咳嗽的柯南，提议去吃樽雅亭的滑蛋粥。
<br/><br/>    “啊～是那家很出名的小店吗？”毛利兰笑道，“还没去试过呢！”
<br/><br/>    “但是那里应该排队的人很多吧？”心情压抑的毛利小五郎瞥了一眼过来，“你确定那副眼镜可以？”
<br/><br/>    “加一顶帽子应该就没问题了——”藤原佑从手套箱里翻出一顶帽子，戴上，看向安室透。
<br/><br/>    “安室要一起吗？”
<br/><br/>    “好啊，正好我也没吃过。”安室透微微点头，注意着眼前的路况。
<br/><br/>    嘛，他可是正照着指示办事呢！
<br/><br/>    因为某个时不时去藤原大厦转一圈的人，现在组织里混进去的那些人有点能力的，不仅坐不到关键位置，还会被人当苦力一样可劲地使……
<br/><br/>    虽然不一定全抓住了，但重要岗位的提拔都是某人经过至少三次筛选的，时不时还会抽查一次。
<br/><br/>    安室透认为，在这种情况下还能安然度过的，不可能是他没听过名号的人，所以组织大概率是捞不到什么有用的情报的……
<br/><br/>    问题是那些被发现的工资还很高，领导也总是给予褒奖，很是重视的样子，倒是正好避免了某些人狗急跳墙。
<br/><br/>    作为看过那份名单，发现里面有几个人是自己曾见到过的安室透对着那一张张志得意满的脸，很想说一句——
<br/><br/>    你们都暴露了知道吗？
<br/><br/>    特别是其中两个还是自己手下公安的时候……
<br/><br/>    要不是怕暴露，他早一嘴巴子上去了！
<br/><br/>    而作为唯一一个打入藤原佑身边的人，他的重要性倒是提升了不少。
<br/><br/>    由于组织没有把握掌控住藤原佑，他如今得到的指示就是隐藏好自己，然后和这些人打好关系，看看有没有合适的机会在尽可能不暴露的情况下拿到组织感兴趣的资料，甚至——
<br/><br/>    在一定程度上引导藤原佑研究的方向！
<br/><br/>    被寄予厚望的安室透眸色渐深，嘛，他一定会好好引导的～
<br/><br/>    ……
<br/><br/>    20分钟后，东都百货公司到了。
<br/><br/>    一行人停好车后来到了10楼，出了电梯，入目所见都是餐饮店。
<br/><br/>    “京风拉面……洋食店……”铃木园子左看看右看看，终于在中餐馆后面看见了樽雅亭。
<br/><br/>    “人好多啊……”恋恋不舍地看了眼中餐馆的招牌，柯南看向眼前长长的队伍，呵呵，真不愧是远近驰名的滑蛋粥……
<br/><br/>    “不会等太久的——”毛利兰笑笑，“滑蛋粥吃得很快，所以很快就能轮到我们了。”
<br/><br/>    “嗯～”柯南眯眼笑，虽然她并没有担心。
<br/><br/>    队伍前进的速度的确不慢，不时就进去两三个人，而就在还有二十几个人就能轮到的时候，一群电视台的人抗着摄影机走了过来。
<br/><br/>    “佑？”铃木园子拉了拉男友的衣袖。
<br/><br/>    “没事，是美食节目的加藤友美——”藤原佑看了眼当先的女记者道，“看那个架势应该是过来录制节目的……”
<br/><br/>    “小哀，你和柯南人小，不显眼……帮忙去买两个口罩回来好吗？”藤原佑看向两个小不点，先把人送走再说。
<br/><br/>    “那我陪他们去吧——”安室透正中下怀，准备到时候随便找点理由拖到结束再过来。
<br/><br/>    “嗯，”藤原佑点点头，“已经开始介绍了，你们快点。”
<br/><br/>    快点离开，别露脸！
<br/><br/>    “嗯。”安室透点点头，有些抱歉。
<br/><br/>    快点离开，不露脸！
<br/><br/>    “那我就来拜访下现场的民众吧！”加藤友美的声音响起，“咦？那边的难道是……毛利小五郎先生？”
<br/><br/>    “我？”毛利小五郎看着向自己走来的加藤友美眨巴眨巴眼睛，突然有些不好意思。
<br/><br/>    哎呀，太出名了就是这点不好呢！
<br/><br/>    藤原佑看了眼还没走远的一大两小，叹了口气，低声提醒，“毛利先生！”
<br/><br/>    “吓……”毛利小五郎一个激灵，立刻侧身一步挡在了藤原佑身前。
<br/><br/>    可惜……
<br/><br/>    身高不够。
<br/><br/>    毛利小五郎的动作明显引起了加藤友美的注意，她状似不经意地靠近，一边问着毛利小五郎的看法，一边努力思考其友人里有哪个身高符合的。
<br/><br/>    长得高，又不想露脸？
<br/><br/>    可惜帽子压得太低看不见脸，只能勉强判断出年龄不大，长的应该不错……
<br/><br/>    加藤友美微微蹙眉，突然瞥见缩头缩脑的铃木园子，瞬间一道灵光闪过——
<br/><br/>    “这位先生，不知道能不能问问你的看法？”加藤友美笑眯眯地把话筒伸了过来。
<br/><br/>    “啊啊，这位的话性格比较害羞！”毛利小五郎头一歪，挡在了话筒前面，“而且，而且他听不懂日文！对！他是个外国人！”
<br/><br/>    “嘛～听说藤原教授精通多种语言？”加藤友美一点也不急，周围都是自己人，人肯定放不跑。
<br/><br/>    “唉……不知道是不是欺负我一个弱女子不懂外语呢？”加藤友美状似哀伤地摸着脸蛋，听着耳麦里传来的鼓励声勾了勾嘴角。
<br/><br/>    哈哈，这次直播的收视率绝对可观～
<br/><br/>    话毕，还示意摄影师们怼得再近一些。
<br/><br/>    “我觉得能说出这种话的加藤小姐一点也不弱……”
<br/><br/>    不想眼镜的功能暴露，藤原佑摘下眼镜后抬了抬帽檐，虽然还戴着帽子，但也已经能认出是谁了。
<br/><br/>    嘛，反正小哀他们已经看不见了，也不用担心安室会把他们再带回来，所以藤原佑有些无所谓。
<br/><br/>    说起来，滑蛋粥+电视采访？
<br/><br/>    要不是小哀没生病，他还以为是原著里贝尔摩德确认小哀身份的那集呢！
<br/><br/>    等等，停车场里应该没有四辆保时捷吧？
<br/><br/>    他们不过是恰好提议过来，应该……
<br/><br/>    没那么巧？
<br/><br/>    毕竟带着柯南一起也不是每次都会出事——真这样，每天和柯南一起上下学的孩子们还去什么学校？
<br/><br/>    笔录都做不完，还不如直接休学算了……
<br/><br/>    虽然处于半走神状态，但藤原佑还是听到了那句‘不知道藤原先生怎么会在这里排队？’的问题。
<br/><br/>    “听说这里的滑蛋粥挺好吃的，过来试试。”藤原佑回答。
<br/><br/>    “藤原先生确定？”加藤友美抽了抽嘴角，“这句话要是让在你账号下求翻牌的主厨们听到，不知道会怎么想？”
<br/><br/>    “我每个月都有翻牌吧？”藤原佑无辜回望，反正前后左右都堵着，在保镖赶过来前他是走不掉了，干脆就这么聊了起来。        <br/><br/>