    
                <br/><br/>    
                三大圣尊，全部陷入了沉思之中。
                
            
            <br/><br/>    
                上界之外的混沌天地，可以算是自成一界，然后由这个上界，在连接混沌万界。
                
            
            <br/><br/>    
                相当于，如今的上界，其实就是一个中转站。
                
            
            <br/><br/>    
                让两方天地的生灵，都能够互相了解。
                
            
            <br/><br/>    
                也可以理解为，诸天万界和混沌天地，如今可以算作是一方天地，毕竟……有连接口了。
                
            
            <br/><br/>    
                当然……在混沌天地之中，也有强大弱小之分。
                
            
            <br/><br/>    
                例如天火圣尊背后的火族，这就是传承古老的先天神魔之一。
                
            
            <br/><br/>    
                先祖是传说之中的祝融，据说有大帝之境。
                
            
            <br/><br/>    
                也有人族之类的各大世家等等，掌控许多混沌地域。
                
            
            <br/><br/>    
                当然……真正达到圣尊境的修士，也是极少的，不过肯定是比上界要多的。
                
            
            <br/><br/>    
                而且，越往混沌深处行走，生灵也就越少，据说在那最深处……有从那个开天时代流传的传承。
                
            
            <br/><br/>    
                比之火族这些先天神魔，还要恐怖。
                
            
            <br/><br/>    
                可以参考为人族一界之中的圣地。
                
            
            <br/><br/>    
                “一位圣尊的奴仆，一位圣人王作为坐骑，再加上此人似乎年纪不大，只有圣人巅峰的样子，再加上这般嚣张的气焰，倒的确是像那些古老山门走出的人。”天火圣尊眼中精芒闪烁。
                
            
            <br/><br/>    
                “没必要去招惹，这位圣尊的实力，隐隐之间，比吾等还要强大，单对单的话，估摸着都不是对手。”玄天老魔开口了，眼中满是忌惮的神色。
                
            
            <br/><br/>    
                因为，在混沌的深处，他们修炼的道，似乎是天地间最为初始的。
                
            
            <br/><br/>    
                与深处之外的混沌气，有着巨大的差别。
                
            
            <br/><br/>    
                例如，就是这种压制。
                
            
            <br/><br/>    
                当然，这种顶尖的功法，基本都是达到了帝境，所以……定然是那几个古老山门走出来的。
                
            
            <br/><br/>    
                他们这边三人，本就心不齐。
                
            
            <br/><br/>    
                要是其中一人选择和对方合作，那么现在这个局势，也就彻底的偏向对方了。
                
            
            <br/><br/>    
                再加上还有一尊圣人王，虽然不能对自己等人造成什么伤势。
                
            
            <br/><br/>    
                但……稍微干扰一些，还是能够做到的。
                
            
            <br/><br/>    
                达到他们这个层次的战斗，差之分毫，可能就是生死之间。
                
            
            <br/><br/>    
                “见过这位殿下，吾乃是远古许家！”
                
            
            <br/><br/>    
                玄天老魔，恭敬行礼，开口说道。
                
            
            <br/><br/>    
                “神魔火族，见过殿下。”天火圣尊也是带着一丝火热的光芒，若是能够打好关系……那么，对于火族的帮助很大。
                
            
            <br/><br/>    
                现在混沌之中，厮杀不断，族内就他一位圣尊，难以支撑。
                
            
            <br/><br/>    
                “在下身份不太方便透露，不过……绝不会与殿下为敌。”另外一位身着黑袍的老者，低沉开口出声。
                
            
            <br/><br/>    
                没人愿意和那些开天时期的古老山门对立，因为那是最为愚蠢的事。
                
            
            <br/><br/>    
                三人，都表露出了自己的善意，并且也给出了自己的实力。
                
            
            <br/><br/>    
                就算是那些古老山门的传承者，也不会太过放肆。
                
            
            <br/><br/>    
                毕竟，三大圣尊的威慑力，还是有的。
                
            
            <br/><br/>    
                先前佯装高傲的秦昊，此时也缓缓的放低了些许姿态，毕竟……就算自己再嚣张，假装成混沌之中的生灵之后，也需要参考实际。
                
            
            <br/><br/>    
                圣尊这样的存在，已经是顶尖了。
                
            
            <br/><br/>    
                自己虽然还是要有姿态，但……态度方面，也要松一些。
                
            
            <br/><br/>    
                “三位前辈不必多礼，本帝子此次前来，自然是为了这地府。”
                
            
            <br/><br/>    
                “但……混沌之中的一些存在，也对这个窥觊不已。”
                
            
            <br/><br/>    
                “所以，想要联手三位前辈，一同将此地给封锁了。”
                
            
            <br/><br/>    
                “我这儿，恰好有一座迷阵，可以屏蔽一切外界的信息。”
                
            
            <br/><br/>    
                “三位，意下如何？”
                
            
            <br/><br/>    
                秦昊的眼中，闪烁着精芒，似乎有些急切。
                
            
            <br/><br/>    
                将那种刚下山的年轻传承者风范，表现的淋漓尽致。
                
            
            <br/><br/>    
                做事，很急切，想要迅速达到目的。
                
            
            <br/><br/>    
                若是一些老狐狸的话，自然不会这般轻易的表露心态。
                
            
            <br/><br/>    
                三人对视了一眼，也没有太多的怀疑对方是诸天万界的人。
                
            
            <br/><br/>    
                因为，灵气和混沌气相斥，根本就不可能融合。
                
            
            <br/><br/>    
                这是有过经验的。
                
            
            <br/><br/>    
                在上界开辟之后，双方天地的强者，都是有过实验的。
                
            
            <br/><br/>    
                “似乎，有点搞头，要不试试？”
                
            
            <br/><br/>    
                “我们三人联手，哪怕对方那位实力强大，也依旧能够灭杀。”
                
            
            <br/><br/>    
                “可以试试，毕竟……若真的是再来几位圣尊修士，恐怕咱们也分不了多少机缘。”
                
            
            <br/><br/>    
                旋即，纷纷传音说道，眼中都闪过了一丝心动。
                
            
            <br/><br/>    
                当然，这完全是因为，那先入为主的观念。
                
            
            <br/><br/>    
                秦昊如今的模样，太符合他们心中的古老山门走下的传承者了。
                
            
            <br/><br/>    
                所以，他们也就没有太多的质疑。
                
            
            <br/><br/>    
                想的也只是，对方屏蔽之后的偷袭之类的。
                
            
            <br/><br/>    
                “可行！”
                
            
            <br/><br/>    
                旋即，三人互相点了点头，算是暂且确定了盟友之谊。
                
            
            <br/><br/>    
                当然，他们这所谓的联盟，待会碰见个什么至宝，就会厮杀起来。
                
            
            <br/><br/>    
                在外面自然是相互帮忙，提防对方。
                
            
            <br/><br/>    
                “既然这样，那可行啊，若是能够屏蔽一切，让外界的强者无法进入，那么……我们几人可瓜分这地府机缘！”
                
            
            <br/><br/>    
                天火圣尊淡然一笑，眼中一道光芒闪过。
                
            
            <br/><br/>    
                因为……他突然想起来一件事。
                
            
            <br/><br/>    
                “不知殿下，先前是否看见了我的投影分身，被一位上界的人族所击杀。”
                
            
            <br/><br/>    
                他这是在试探，当然……也仅仅只是试探。
                
            
            <br/><br/>    
                原本秦昊露出了些许笑容，但……听见天火圣尊后面那半句话之后，冷冽出声。
                
            
            <br/><br/>    
                “你算个什么东西，区区一个投影分身，也配让本帝子留心？”
                
            
            <br/><br/>    
                “若非此次行走匆忙，我将阵盘带上，也就不需要你们出力了，哼。”
                
            
            <br/><br/>    
                “当然，机缘……自然也是本帝子的。”
                
            
            <br/><br/>    
                “不信的，可以试试。”
                
            
            <br/><br/>    
                秦昊的周身，爆发出更加强大的混沌气息，那最为初始状态的混沌气，直接将三人的实力，压制了百分之五左右。
                
            
            <br/><br/>    
                并且，他们隐隐感觉，眼前这个少年，加上那头金乌，或许能牵制一位……
                
            
            <br/><br/>    
                也就是说，对方相当于接近两位圣尊的实力。
                
            
            <br/><br/>    
                瞬间，天火圣尊闭嘴了，虽然脸色有些难看。
                
            
            <br/><br/>    
                但，这就是那些古老山门的作风，就是这般的霸道。
                
            
            <br/><br/>    
                因为，昔日的他……也曾见过。
                
            
            <br/><br/>    
                “抱歉殿下，老夫话多了。”天火圣尊拱手，不敢有丝毫的反驳。
                
            
            <br/><br/>    
                在混沌之中，等阶更加森严，对方既然真的是远古山门的人，有这反应很正常。
                
            
            <br/><br/>    
                心中的那缕疑惑，也渐渐打消。
                
            
            <br/><br/>