    
        <br/><br/>    第168章灭杀
<br/><br/>    “哈哈哈，血河不灭，我不死。”
<br/><br/>    血河宗主看向秦铭，眼中有着嘲讽，冷笑道。
<br/><br/>    血魔宗之所以被称作是血魔宗。
<br/><br/>    就是因为血魔宗的镇宗功法，凝练血河之力。
<br/><br/>    血河不灭，自身不死。
<br/><br/>    血魔宗主大笑一声，就要将剩下的血河汇聚。
<br/><br/>    然后就可以恢复了。
<br/><br/>    但是接着血魔宗主就笑不出来了。
<br/><br/>    眼中满是不敢置信。
<br/><br/>    “怎么可能？”
<br/><br/>    此刻，他所能够看见的血河之力，都还足足有着数百平米的样子。
<br/><br/>    但凡这些血河之力没有消散，他就能够继续恢复修为，没有任何的影响啊。
<br/><br/>    可是现如今，在他想要动用力量的时候，竟然根本没有丝毫的波动。
<br/><br/>    他竟然是根本无法调动这些血河之力来恢复修为。
<br/><br/>    “不可能，再来。”
<br/><br/>    血河宗主脸色阴沉，寒声道。
<br/><br/>    然后再次动用了更强的力量。
<br/><br/>    甚至于，空间之中都有了法则之力的波动。
<br/><br/>    然而，还是没有丝毫的动静。
<br/><br/>    反而是在这个时候，在秦铭一拳轰出的这个大洞之中。
<br/><br/>    隐隐之间，还有着一道黑色的气息在里面悬浮。
<br/><br/>    也就是随着这一道黑色气息的缠绕，这个大洞还在不断的被侵蚀，腐蚀，破碎之中。
<br/><br/>    秦铭只是站在原地，寒声道：“杀了这么多人，也要让你感受一下，凌迟的滋味。”
<br/><br/>    秦铭的脸色冰冷，眸子之中满是杀意。
<br/><br/>    这血河之中的煞气太重了。
<br/><br/>    还有着那么多的怨灵。
<br/><br/>    可想而知，这血魔宗主究竟是杀了多少人。
<br/><br/>    “什么？”
<br/><br/>    血魔宗主闻言，还有着一丝惊骇。
<br/><br/>    不知道秦铭说的是什么意思。
<br/><br/>    然而，也就在下一刻。
<br/><br/>    赫然是随着秦铭的话语落下的瞬间，他只感觉一股钻心的疼痛。
<br/><br/>    “不！”
<br/><br/>    “不可能！”
<br/><br/>    “啊啊啊，不可能啊！”
<br/><br/>    这短短的瞬间，血魔宗主的眸子之中，已经满是恐惧了。
<br/><br/>    血河在这黑色的气息之下，在不断的被吞噬。
<br/><br/>    他的肉身的法则力量，也是在不断的被镇压之中。
<br/><br/>    “你对我做了什么？”
<br/><br/>    血魔宗主疯狂怒吼。
<br/><br/>    他想要继续杀向秦铭。
<br/><br/>    但是，根本无法动弹。
<br/><br/>    轰！
<br/><br/>    也就在这个时候，有着轰鸣声响起。
<br/><br/>    “你敢！”
<br/><br/>    笼罩了血河的大阵，赫然是在此刻轰然炸裂开来。
<br/><br/>    “竟然是虚仙级的大阵，看样子也是有些底蕴。”有着冰冷的声音响起。
<br/><br/>    赫然是鬼魔宗主和天魔宗主两人的分身，从大阵之外钻了进来。
<br/><br/>    在看见了战场之中的景象之后，两大宗主的脸色就是瞬间变了。
<br/><br/>    “怎么可能？血魔宗主被压制了？”
<br/><br/>    天魔宗主难看道。
<br/><br/>    鬼魔宗主的脸色也是有着一丝震撼。
<br/><br/>    在他们的视线之中，这个时候，血魔宗主赫然是在疯狂的大吼之中。
<br/><br/>    但是，那引以为傲的血河，却是在不断的消失之中。
<br/><br/>    血魔宗主大笑了起来，“哈哈哈，你们终于来了，快，快杀了这秦铭，这秦铭的手段诡异，他的身上，肯定是有着仙门钥匙。”
<br/><br/>    “仙门钥匙？”
<br/><br/>    两大宗主闻言，眼中瞬间都是有了亮光闪过。
<br/><br/>    “交出来！”
<br/><br/>    直接就朝着秦铭冲了过来，同时怒喝道。
<br/><br/>    两人的身上，都是有着血色的力量闪过。
<br/><br/>    充斥在天地之间。
<br/><br/>    秦铭只是摇头道：“太弱了，都杀了。”
<br/><br/>    “诺。”
<br/><br/>    秦铭的脸色平静。
<br/><br/>    心中有些不屑。
<br/><br/>    看样子，自己还是高估了这魔宗了。
<br/><br/>    吼！
<br/><br/>    随着他的话语之中。
<br/><br/>    同时，他的手上，那九龙神拳所化的神龙，赫然是在嘶吼声中，赫然是再次扩张了数倍的龙躯。
<br/><br/>    吼！
<br/><br/>    随着神龙嘶吼声的落下。
<br/><br/>    血魔宗主的脸色惊惶，大吼道：“不！”
<br/><br/>    他的眼中还有了一丝恐惧，“饶命，饶命，我血魔宗愿意投降。”
<br/><br/>    血魔宗主的眼中有着恐慌。
<br/><br/>    在这个瞬间，他赫然是已经感受到了。
<br/><br/>    在秦铭的攻击之下，他的血河之力，竟然是在消逝之中。
<br/><br/>    要知道，在这之前的时候。
<br/><br/>    他的一身的血河之力。
<br/><br/>    完全是可以在被重创之后，也能够短短的时间之内，就开始再次恢复。
<br/><br/>    所以，在这之前，被秦铭的攻击轰碎了一个大洞一样的伤口之后，也没有放在心上。
<br/><br/>    在他的眼中，这些伤势，是可以在很短的时间之内就恢复的。
<br/><br/>    但是没有想到，在这个时候，他在来进行恢复的时候，竟然是没有任何的办法。
<br/><br/>    嗡嗡。
<br/><br/>    血魔宗主在不断的动用血河力量，但是却根本没有任何的作用。
<br/><br/>    “不，不可能。”
<br/><br/>    “不可能。”
<br/><br/>    血魔宗主疯狂的怒吼。
<br/><br/>    求饶。
<br/><br/>    但是，在这个时候，却是根本没有丝毫的作用。
<br/><br/>    轰隆。
<br/><br/>    伴随着一声轰鸣，直接炸裂成为了粉碎。
<br/><br/>    完全被秦铭的吞噬法则吞噬，化为了混沌世界的养料。
<br/><br/>    同时，在混沌世界之中，原本已经分隔下来的世界，也是在开始有着波动。
<br/><br/>    后方，那鬼魔宗主和天魔宗主，已经冲了上来。
<br/><br/>    “天魔入侵。”
<br/><br/>    天魔宗主冷喝道。
<br/><br/>    眸子之中有着狰狞。
<br/><br/>    浩荡的力量，在这个瞬间，直接是化为了黑色的雾气。
<br/><br/>    随后，瞬间消失在了空中。
<br/><br/>    紧接着，冲向秦铭。
<br/><br/>    只不过，还没有冲过去。
<br/><br/>    在秦铭身旁，金翅大鹏已经是冷笑道：“找死。”
<br/><br/>    “空间割裂。”
<br/><br/>    嗡。
<br/><br/>    这个瞬间，金翅大鹏的身影消失。
<br/><br/>    同时，在秦铭的前方，空间瞬间炸裂。
<br/><br/>    “不可能。”
<br/><br/>    噗！
<br/><br/>    天魔宗主的身躯，从这个空间裂缝之中直接被击飞了出来。
<br/><br/>    瞬间炸裂成为了粉碎。
<br/><br/>    后方，那鬼魔宗主的身前，正有着一个虚幻的鬼脸浮现。
<br/><br/>    散发着磅礴的力量波动。
<br/><br/>    只不过，才刚刚出现。
<br/><br/>    鬼魔宗主就已经看见了那天魔宗主身躯炸裂的一幕。
<br/><br/>    脸色有着惊惧。
<br/><br/>    眸子之中，更是有着震动。
<br/><br/>    这瞬间想要疯狂的逃遁。
<br/><br/>    “怎么会这样？这秦铭怎么会这么强？”
<br/><br/>    在鬼魔宗主的脸庞之上，还有着惊惧。
<br/><br/>    砰。
<br/><br/>    却是在还没有刚刚后退，紧接着，就直接被一座阵法挡住了退路。
<br/><br/>    赫然是伏羲挥手之间，留下来的阵法。
<br/><br/>    伏羲冷笑一声，“真以为阵法师没有力量吗？”
<br/><br/>    “天雷召唤。”
<br/><br/>    伏羲冷笑声中。
<br/><br/>    下一刻，在这阵法之中，直接是将这鬼魔宗主围困在其中。
<br/><br/>    还有那鬼脸之上，也是有了疯狂。
<br/><br/>    “不。”
<br/><br/>    “你们不怕仙门解封，魔族解封吗？”
<br/><br/>    这个瞬间的鬼魔宗主，脸色有着疯狂，大声怒喝道。
<br/><br/>    眼中更是有着恐惧。        <br/><br/>