    
<br/><br/>    雷战听了老狐狸的话，也轻笑了一声。
<br/><br/>    雷神突击队算是天时地利人和都占了，属实算得上是天选小队。
<br/><br/>    不只是老狐狸，所有雷神突击队的队员们都有稳操胜券的感觉。
<br/><br/>    他们很清楚自己的实力，更了解其它小队的实力，赛前他们做了很多的功课。
<br/><br/>    就算有比他们强的小队，此时在地利和人数上也不如他们，所以雷神已经无敌了。
<br/><br/>    没有意外的话，雷神突击队确实可以锁定胜局了。
<br/><br/>    但雷战还保持着相对的冷静，他已经得到消息，萧云也来参加这场大比了！
<br/><br/>    萧云在上次全军特种兵大比，碾压级别的表现，给雷战心中留下了深刻的印象。
<br/><br/>    那种恐怖的表现，着实让他感受到了绝望。
<br/><br/>    此时，就算他们已经占据了天时地利人和，但是他还是不敢掉以轻心。
<br/><br/>    萧云再加上龙刃的那帮变态，就算是联合全部的猎人小队也很难对抗。
<br/><br/>    雷神不敢夸这种海口，但也能说打击士气的话，不管怎样都要博上一博，说不定真的能赢！
<br/><br/>    值得一提的是，雷神还不知道，萧云此次并不是和龙刃一起。
<br/><br/>    听了老狐狸的话，雷战郑重说道：
<br/><br/>    “不要放松警惕！”
<br/><br/>    “虽然我们占尽天时地利人和，但也不能忘记骄兵必败这个道理！”
<br/><br/>    “我们要拿出最好的实力，随时迎战强敌！”
<br/><br/>    雷神的告诫，老狐狸他们自然谨记。
<br/><br/>    雷神似乎又想到了什么，凑到老狐狸耳边说道：
<br/><br/>    “还要提防我们的联盟小队。”
<br/><br/>    “现在猎物的数量还有很多，我们的联盟也还算牢固，但到了后面，我们一定会刀兵相向！”
<br/><br/>    这一点就算雷战不说，老狐狸他们心里也有数的很。
<br/><br/>    现在联盟那些小队，其实每个人心里也都明境似的。
<br/><br/>    老狐狸点点头，也没再说什么。
<br/><br/>    这时，雷战的无线耳麦中传出来一道声音。
<br/><br/>    “有一支猎物小队正在靠近中心位置！”
<br/><br/>    “我们可以准备吃下他们了！”
<br/><br/>    是联盟中负责外围警戒的的小队有所发现。
<br/><br/>    每当有猎物小队向中心靠近的时候，他们就会报告=。
<br/><br/>    雷战当即打开耳麦，通报道：“兄弟们，来活了！准备战斗！”
<br/><br/>    只见他一马当先，便冲了出去。
<br/><br/>    雷神突击队其他人紧跟其后，开启了作战模式！
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    那支队伍还没摸清楚前面的情况，就已经被一阵扫射，全部阵亡了。
<br/><br/>    雷神突击队的联盟足够庞大，足以将任何一队猎物包围打击。
<br/><br/>    他们本以为来到森林中心了，至少能活的更久一点。
<br/><br/>    谁成想，“死”的更早了！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    萧云带领着红细胞和火凤凰，目标很明确。
<br/><br/>    直奔森林中心，直面雷神突击队这支最大的联盟。
<br/><br/>    把这支联盟打掉，他们才能够占据最佳地势，再去面对龙刃小队。
<br/><br/>    因为在萧云眼里，龙刃才是他们最大最强的对手！
<br/><br/>    不过他也知道，龙刃小队的狙击手冰龙和突击手剑齿龙都不在，挑战已经大大的降低了。
<br/><br/>    不能放松警惕的原因是霸王龙，他可是个全能选手，萧云也认可实力者，前任最强兵王！
<br/><br/>    直到现在，萧云还没有感知到龙刃小队的任何消息。
<br/><br/>    也不知道，他们现在藏在了什么地方？
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    前方传来了一阵阵的枪声。
<br/><br/>    萧云顿时眼前一亮，他听出不来，看来雷神就在不远处。
<br/><br/>    他现在还清楚的记得，全军特种兵大比的时候，雷战的开枪节奏。
<br/><br/>    虽然在场所有人用的是一样的枪，一样的子弹，但他们的习惯和节奏都是不相同的。
<br/><br/>    就好像炒菜，即便是用一模一样的食材和调料，不同的人烹制，味道也会有所不同。
<br/><br/>    所以萧云才能够通过枪声做出判断。
<br/><br/>    “前方就是雷神突击队，我们加快速度，打他们一个措手不及！”
<br/><br/>    红细胞和火凤凰听到后，有点怀疑。
<br/><br/>    只是听到了枪声，萧云是怎么确定那边是战斗的是雷神突击队呢？
<br/><br/>    现在很多猎人小队都组成了联盟，也可能是其他猎人小队在混战。
<br/><br/>    然而，现在战斗已经迫在眉睫，没有时间让他们刨根问底了。
<br/><br/>    所有人都紧紧的跟在萧云身后，拿起武器切换状态，随时准备开战。
<br/><br/>    萧云一马当先，在距离雷神突击队不到300米的位置，停了下来。
<br/><br/>    “前面有暗桩，秘密解决！”<br/><br/>