    
        <br/><br/>    第517章  火烧眉毛
<br/><br/>    云汐加了李清的微信。
<br/><br/>    回到家后，她很快就收到李清发来的消息。
<br/><br/>    “汐姐，我真的拿下长宁公主这个角色了！”
<br/><br/>    除了文字，李清还发来一大堆表达兴奋快乐的表情包。
<br/><br/>    “恭喜。”
<br/><br/>    云汐只回复了两个字，但绝对是真心祝贺对方。
<br/><br/>    两人通过微信聊了一会儿剧本，主要是李清在聊她的新角色长宁公主。
<br/><br/>    李清原本就是晚潮书粉，一直追读《女军师》，对长宁公主这个角色已经算是很熟悉了。
<br/><br/>    但她惊讶的发现，云汐对角色的理解甚至比她还要更深、更透彻！
<br/><br/>    就好像……云汐曾经长时间研究过长宁公主这个角色似的。
<br/><br/>    幸亏李清知道云汐只试镜了电影女主角，否则她真怀疑云汐还打算试试长宁公主。
<br/><br/>    以云汐对长宁这个角色的了解和掌握，李清有绝对的自知之明，她肯定争不赢云汐！
<br/><br/>    “汐姐，难道你也是晚潮的书粉？否则你不可能这么了解《女军师》啊！”
<br/><br/>    李清兴奋的发来一条消息，如同找到了知己好友似的。
<br/><br/>    自己在娱乐圈悄悄用小号粉的偶像，还和自己一样喜欢那位神秘小说家，李清的心情可太好了。
<br/><br/>    云汐撇了撇嘴，正想索性告诉李清，自己就是晚潮本人这件事。
<br/><br/>    可她还没来得及打字，突然李清就直接发起语音通话的申请。
<br/><br/>    “喂，有事？”云汐一贯保持着云淡风轻的语气。
<br/><br/>    “汐姐，出大事了！你……你快上微博看看，南嘉在微博上实名怼你了！”
<br/><br/>    “哦？”
<br/><br/>    云汐没有挂断语音，直接切屏出去，登录微博看看到底是怎么回事。
<br/><br/>    她只用了不到两分钟，就基本了解的现在的情况。
<br/><br/>    南嘉倒不愧是新晋的一线影后，果然很有号召力，网上那么多人支持她。
<br/><br/>    “放心，我没事。”云汐淡淡道。
<br/><br/>    “这还没事啊？汐姐，你知不知道，如果继续任由舆论发酵下去，恐怕《女军师》剧组都要扛不住，被迫放弃你这位女主角也是可能的！”
<br/><br/>    “还有更严重的，南嘉给你扣的大帽子……这罪过谁也扛不起啊，玷污传统艺术？汐姐赶紧想办法，哪怕发个道歉声明也好。否则万一裴正清大师和古琴协会也站出来支持南嘉，你可就危险了！”
<br/><br/>    李清一口气说完，气喘吁吁的等着云汐恢复。
<br/><br/>    很快的，她就听到云汐那依旧平淡冷漠、甚至好像想笑的语气。
<br/><br/>    “那么，裴正清和古琴协会发表了支持南嘉的言论吗？”云汐反问。
<br/><br/>    李清闻言一愣：“额，好像还没有。”
<br/><br/>    “对啊，所以……啊哈……我困了，今天不聊了，我要睡一会儿。”
<br/><br/>    云汐这么着急赶回家，就是因为嗜睡症有点要发作的感觉，她需要钻进冬眠仓里好好睡一觉，实在没时间关注那个叫南嘉的女人又做了什么。
<br/><br/>    “唉？困了？睡觉？不是，汐姐，现在情况很紧急，你要小心……”
<br/><br/>    李清话还没说完，就发现语音通话被挂断了。
<br/><br/>    她傻傻的盯着手机屏幕，心想对方真是一点也不着急啊，这明明都火烧眉毛了。        <br/><br/>