    
        <br/><br/>    如果不接受罗刹神邸，她就不会沦落到如今的地步。
<br/><br/>    为了心爱的人，她只能苦苦支撑。
<br/><br/>    寻求能多陪伴他一些时日。
<br/><br/>    “教皇冕下，曹安又找新的女人了。”
<br/><br/>    “哦。”
<br/><br/>    焰灵姬急匆匆的冲进房间。
<br/><br/>    比比东只是平淡的答应一声。
<br/><br/>    “教皇冕下，您不是他的女人吗？您不生气吗？”
<br/><br/>    “生气？他高兴就行，没事的。”
<br/><br/>    “还有我是曹安女人这件事，别告诉雪儿。”
<br/><br/>    比比东看着天花板。
<br/><br/>    她只是轻轻出声，没有看焰灵姬一眼。
<br/><br/>    淡淡的忧愁在她脸上浮现。
<br/><br/>    都快成了心魔。
<br/><br/>    “可是那个女人……”
<br/><br/>    “没关系，雪儿也会原谅他的，对吗？”
<br/><br/>    “好吧！”
<br/><br/>    焰灵姬撅撅小嘴，比比东都这么说，她能怎么样？
<br/><br/>    她转过身，原路返回。
<br/><br/>    她刚转过身，一个身影擦肩而过，来到床边。
<br/><br/>    “东儿，你没事吧！”
<br/><br/>    “没事啊，怎么了？”
<br/><br/>    比比东彻底笑了。
<br/><br/>    她看着曹安，伸出手，抚摸着他的脸庞。
<br/><br/>    这种感觉，她要记住一辈子。
<br/><br/>    死也不能忘。
<br/><br/>    她看着曹安，眼中已经隐隐有了酸痛和泪水。
<br/><br/>    焰灵姬缓缓退去，悄无声息的关上房门。
<br/><br/>    房间中只剩比比东和曹安两人。
<br/><br/>    曹安拥着她，捧着她的小脸，看着她。
<br/><br/>    “真的没事？”
<br/><br/>    “真的，就是有点累了。”
<br/><br/>    比比东躺在曹安腿上。
<br/><br/>    彻底放松下来。
<br/><br/>    不管多么难过的时候，只要有曹安在，就是欢乐。
<br/><br/>    “休息够了吗？”
<br/><br/>    “什么？”
<br/><br/>    比比东一愣神。
<br/><br/>    猛然，曹安低下头，重重吻住了她的唇。
<br/><br/>    细细的品尝。
<br/><br/>    比比东也默默的闭上了眼睛。
<br/><br/>    时间不多了。
<br/><br/>    就放纵他吧！
<br/><br/>    什么时候都可以，直到自己死。
<br/><br/>    “曹安，我爱你。”
<br/><br/>    “我也爱你，傻瓜。”
<br/><br/>    曹安把比比东扶正，轻轻的俯下了身子。
<br/><br/>    ……
<br/><br/>    夜晚，凌晨。
<br/><br/>    曹安猛的睁开眼睛。
<br/><br/>    比比东此刻还躺在他怀里，紧紧的抱着他。
<br/><br/>    即使睡着了。
<br/><br/>    她手臂上的力道也丝毫不弱。
<br/><br/>    仿佛怕失去曹安一般。
<br/><br/>    “这女人，绝对有事，之前怎么会抱的这么紧？”
<br/><br/>    “而且今天怎么反常，什么都答应我。”
<br/><br/>    “以往不行的，今天也行了。”
<br/><br/>    曹安看着比比东的脸蛋，心中一疼。
<br/><br/>    这个老女人，有什么事都会自己承担。
<br/><br/>    不知道他会心碎的吗？
<br/><br/>    “明珠夫人。”
<br/><br/>    曹安轻轻呼唤一下。
<br/><br/>    鹤熙抓着明珠夫人，轻轻落在地面上。
<br/><br/>    看见两人，鹤熙、明珠夫人脸蛋都不约而同的一红。
<br/><br/>    “明珠夫人，给她下个幻术，全身放松，问什么说什么那种。”
<br/><br/>    “简单。”
<br/><br/>    咔。
<br/><br/>    明珠夫人一笑，一个响指。
<br/><br/>    周围瞬间被一股奇怪的氛围笼罩。
<br/><br/>    曹安明显可以感觉到，她攥着自己的手腕轻轻一松。
<br/><br/>    “想问什么，问吧，只有半刻钟。”
<br/><br/>    “切，你还担心她背叛你不成？我看她很爱你的。”
<br/><br/>    “你这么要求她，真的是。”
<br/><br/>    明珠夫人看见比比东的样子，对曹安升起一阵抗拒。
<br/><br/>    瞧比比东那可怜样，就累的挺惨。
<br/><br/>    起码陪曹安三个时辰。
<br/><br/>    “不用你管，我爱她，心疼她。”
<br/><br/>    “傻女人。”
<br/><br/>    曹安嘀咕一声。
<br/><br/>    比比东猛的搂住了他的脖颈。
<br/><br/>    细微的声音从她嘴边传出，还带着淡淡的哭泣。
<br/><br/>    “曹安，我不想离开你，不想。”
<br/><br/>    “不离开，就一直陪着我啊！”
<br/><br/>    “可是，我已经快要死了，罗刹吞噬了我一半的灵魂，现在的我是不完整的。”
<br/><br/>    “你知道吗，现在我都不敢使用武魂，因为会变得丑。”
<br/><br/>    “丑，你就不爱我了，就嫌弃我了。”
<br/><br/>    “我不要这样，我要变的和以前一样，天真善良。”
<br/><br/>    “曹安，对不起，如果我哪天走了，不要去找我，好吗？”
<br/><br/>    “对不起，我此生最大的遗憾，就是没有给你生个孩子。”
<br/><br/>    “如果有来世，我一定做你的女人，缠着你。”
<br/><br/>    比比东说完，倒在曹安怀里，彻底陷入沉睡。
<br/><br/>    而曹安此时，已经知道了事情的一切。
<br/><br/>    “罗刹，你等着。”
<br/><br/>    曹安把比比东放在枕头上，站起身。
<br/><br/>    “鹤熙，我们走。”
<br/><br/>    “主人，我呢！”
<br/><br/>    “照顾她，别耍心眼。”
<br/><br/>    “哼。”
<br/><br/>    明珠夫人鼓鼓小嘴，轻轻的坐在椅子上。
<br/><br/>    她生怕自己声音大点，吵醒比比东。
<br/><br/>    曹安和鹤熙直接深入教皇殿地底。
<br/><br/>    这下面有个传送阵，可以直达罗刹传承地。
<br/><br/>    ……
<br/><br/>    罗刹传承地。
<br/><br/>    鹤熙刚刚抵达的一瞬间，眉头一皱。
<br/><br/>    “好污秽的气息，肮脏。”
<br/><br/>    “曹安，我们真的来这里？”
<br/><br/>    “要不，我一剑屠了行不行？”
<br/><br/>    鹤熙已经拿出了烈焰圣剑。
<br/><br/>    曹安看着，一慌。
<br/><br/>    “别，屠，一会再屠，先找一样东西。”
<br/><br/>    “什么？”
<br/><br/>    “罗刹的残余力量，哼，死还不死个彻底，我帮她。”
<br/><br/>    说着，曹安走进了面前的罗刹大殿。
<br/><br/>    这里面才是真正的传承地。
<br/><br/>    一个巨大的罗刹神像位于大殿的正中央。
<br/><br/>    阵阵腐朽的力量从里面传播开来。
<br/><br/>    这是神的力量。
<br/><br/>    一个二级神邸而已。
<br/><br/>    给曹安，曹安都不要。
<br/><br/>    现在竟然残害他的女人。
<br/><br/>    此刻曹安压制着无尽的怒火。
<br/><br/>    如果不是为了比比东，他早就炸了。
<br/><br/>    “鹤熙，能感觉到气息吗？”
<br/><br/>    “能，这石像里，而且我还在这里面感受到了那个女人的味道。”
<br/><br/>    “比比东的，你那个小女人的。”
<br/><br/>    鹤熙对着石像，手指一弹。
<br/><br/>    嗖——
<br/><br/>    一个虚幻的人影，被凭空抓了出来。
<br/><br/>    “啊，还给我，我的灵魂。”
<br/><br/>    “那是我的东西，我还没有完全吞噬掉。”
<br/><br/>    罗刹阴森的声音响起。
<br/><br/>    石像眼睛猛然一亮。
<br/><br/>    阵阵诡异的气息横扫。
<br/><br/>    一股属于神的威压席卷开来。
<br/><br/>    “曹安，灵魂需要马上归位，你行吗？”
<br/><br/>    “哼，求之不得。”
<br/><br/>    轰——
<br/><br/>    曹安大手一探，灭神枪已经握在手中。
<br/><br/>    “罗刹，我这武魂叫灭神枪，杀的就是神。”
<br/><br/>    “灭神枪，极致状态，神临。”
<br/><br/>    曹安整个人气息一变。
<br/><br/>    竟然从之前的血色黑暗，变成神圣光明。
<br/><br/>    “鹤熙，把灵魂给我原封不动的融合回去，这里你放心。”
<br/><br/>    “我马上回来。”
<br/><br/>    说完，鹤熙直接消失不见。
<br/><br/>    她手中的灵魂已经虚弱不堪。
<br/><br/>    丧失本源之力，支撑的时间不会超过半刻钟。
<br/><br/>    “罗刹，要不是你，这灭神枪的第二种形态，我还不想让人知道。”        <br/><br/>