    
<br/><br/>    两位老者也笑着相请：“我等早已备下酒宴，只等苏姑娘到来。”
<br/><br/>    “酒宴不必了。”
<br/><br/>    苏倾落笑着推辞：“我想先给患者诊治，没有见到患者于心不安。”
<br/><br/>    “如此，也好，苏姑娘请随我来。”
<br/><br/>    莫连勇与两位老者对视一眼，点了点头，面对苏倾落做了个请的手势。
<br/><br/>    “三位小客人请随老夫去客厅用膳吧。”
<br/><br/>    其中一名老者心神领会,笑眯眯的看向三人一豹。
<br/><br/>    王猛，石头，小皇子同时看向苏倾落。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙也应景的叫了一声。
<br/><br/>    “猛哥，石头，你们也累了，带着轩儿先去吃饭吧。”
<br/><br/>    苏倾落颔首,回以他们一个安心的眼神。
<br/><br/>    “姐姐，我想跟你去看诊。”
<br/><br/>    小皇子抱着豹牙，仰着小脑袋,目露希冀。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙又叫了一声，似乎是在帮腔。
<br/><br/>    “轩儿，你不累吗？”
<br/><br/>    苏倾落揉了揉他的小脑袋，柔声劝说：“坐了一日夜的船，好不容易到地方了，跟着猛哥他们先去吃饭，休息不好吗？”
<br/><br/>    “姐姐教的药方和药理，我都已经背过了，我想跟着姐姐学看诊。”
<br/><br/>    小皇子忽闪着大眼睛，小脸写满认真。
<br/><br/>    “好吧。”
<br/><br/>    苏倾落微一沉吟，点头答应，殷殷叮嘱：“待会儿进了病房，多看少说,不要惊扰到患者。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    小皇子大眼睛闪亮,点头如捣蒜。
<br/><br/>    “豹牙不能带着，给猛哥。”
<br/><br/>    苏倾落目露宠溺，含笑瞟了眼竖着耳朵听姐弟俩说话的小豹崽。
<br/><br/>    小家伙果真是机灵的很，见她看过来，又漾起一个讨好的笑脸。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    小皇子听话的把小豹崽递给了王猛。
<br/><br/>    王猛见小豹崽太小，生怕自己一个没留意把它的小腿捏折了，又转手给了石头。
<br/><br/>    “呵呵。”
<br/><br/>    石头搂着小豹崽，戏谑一笑，露出一口森森白牙。
<br/><br/>    “啊呜。”
<br/><br/>    小豹崽还在恼怒他清晨用小鱼苗逗它，饿的它肚子咕咕叫。
<br/><br/>    鼓着腮帮子，自以为很是凶猛的吼叫了一声。
<br/><br/>    “哈哈哈。”
<br/><br/>    蠢萌的小模样，把所有人都逗笑了。
<br/><br/>    *********
<br/><br/>    药王谷不愧是经营了上千年的医药世家，谷内面积广博，灵花异草无数，种类之齐全，即便苏倾落见多识广，听到小翠鸟的心神传音，也为之惊叹。
<br/><br/>    惊叹之后亦是惊喜。
<br/><br/>    她近来潜心钻研药理，研制新药，需要不少珍惜的药草。
<br/><br/>    若能在谷内寻到，她就不用浪费时间，再去大山深处寻找了。
<br/><br/>    莫连勇亲自领路，带着两位小客人来到一处掩映在竹山林海间的院落。
<br/><br/>    尚未进入院门，苏倾落就听到了女子痛苦的哭嚎，时断时续，夹杂着恶心呕吐的声音。
<br/><br/>    “莫谷主，您请的神医来了吗？我家王妃疼的浑身抽缩，呕吐不止，再这样下去，人就要虚脱了，你们快点想想办法吧。”
<br/><br/>    一个锦衣华服的丫鬟瞟见来了人，急匆匆的迎至院门口，看向莫连勇的目光颇为怨怒，神情很是倨傲。
<br/><br/>    王妃？！
<br/><br/>    皇亲国戚，怪不得能把人送到药王谷来医治。
<br/><br/>    苏倾落眸光闪了闪，颇为同情的瞟了眼莫连勇，对丫鬟的无礼滋生几分不满。
<br/><br/>    谢谢小仙女冷月，葬花魂的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>