    
<br/><br/>    这幅画从普通人的视角来看，并没有什么好的地方，甚至相当的普通。
<br/><br/>    这也没办法，古玩这东西，其实不单单是从美感上来判断，而是从其历史价值以及出自哪位名师之手来判断。
<br/><br/>    “这幅画多少钱？”
<br/><br/>    “两百。”
<br/><br/>    老板看了一眼秦夜，报了个价格。
<br/><br/>    没办法，这秦夜砍价太狠了，把他这些东西的价格都摸得死死的，两百块钱已经赚不多了。
<br/><br/>    可秦夜这个时候还是直接来了一刀：“二十。”
<br/><br/>    “秦大师就是秦大师，每样东西都得来一把屠龙刀！”
<br/><br/>    “我感觉我要是商贩的话，现在恐怕都已经绝望了！”
<br/><br/>    “跟秦大师比起来，我妈那刀砍得都不咋滴！”
<br/><br/>    直播间也是在秦夜将这个价格报出来之后，刷出了一堆弹幕来。
<br/><br/>    毕竟这与寻常的砍价完全两样，再具有节目效果了。
<br/><br/>    而且老板的表情和语气，明显不像是事先安排，这就更让人感觉有看点。
<br/><br/>    一些经常会出没古玩市场的人，此时也是认真看认真学。
<br/><br/>    “兄弟，二十就太过分了，这玩意你当玩具卖，都不止二十！”
<br/><br/>    “最低多少，别给我报虚的。”
<br/><br/>    秦夜则是反问道。
<br/><br/>    那老板见秦夜已经有要放下来的意思，便道：“起码得一百二吧？”
<br/><br/>    他们做这一行的，平时就没多少人来关顾，而且这些东西，他们都十几二十块钱收的，赚个一百来块钱很不错了。
<br/><br/>    “八十。”
<br/><br/>    “一百一！”
<br/><br/>    “一口价，一百块钱吧，多了我就不要了。”
<br/><br/>    说完，秦夜就要将画放回去。
<br/><br/>    虽说这幅画可以净赚几十万，可秦夜必须得这么做。
<br/><br/>    这就和你买东西一样。
<br/><br/>    人家说一百块钱，你砍了五块钱，人家直接一口就答应下来，你会不会去思考这玩意可能更便宜？
<br/><br/>    如果秦夜一口答应两百块钱，不去砍价，人家老板肯定就不卖了。
<br/><br/>    “行！一百就一百！”
<br/><br/>    老板赶紧答应了下来。
<br/><br/>    同时他的脸上流下了一滴冷汗来。
<br/><br/>    这秦夜表面上看起来如此年轻，但砍起价来是真的一点都不含糊，把他都给拿捏的死死的。
<br/><br/>    而后，秦夜将钱转账给了老板。
<br/><br/>    老板则是很开心，这都快收摊了，还赚个一百多块钱。
<br/><br/>    “秦大师，你买的这些宝贝都是多少钱啊？不会每一个都价值百万吧？”
<br/><br/>    “楼上的想屁呢，你以为百万的文物是能遇见就遇见的啊？”
<br/><br/>    “就是，这种小摊位，能出个几万块钱的都已经是烧高香了。”
<br/><br/>    “古玩市场，卖的大多都是一些便宜货，真正有价值的还得看拍卖会。”
<br/><br/>    秦夜离开这个小摊之后，直播间内的众人纷纷好奇秦夜买的这批货里面有没有好东西。
<br/><br/>    秦夜则是微微一笑，说道：“各位，有些事情不能一概而论，这古玩市场虽说便宜货居多，可因为他们也经常会去回收一些旧物的关系，有很多真正有价值的宝贝，反而会在这古玩市场当中。”
<br/><br/>    “当然，没有相关知识的人员，千万不要到这里来碰运气，否则您大概率只会吃瘪。至于这里面赚了多少钱，等我回去再告诉你们。”
<br/><br/>    秦夜重来没说古玩市场不行，但他一直说的是，没有专业知识的人不要参与进来。
<br/><br/>    毕竟里面随便一个东西都看起来非常的老旧，甚至有些还是专门做旧，就是为了迷惑别人的。
<br/><br/>    你一个小白进来，如果不了解他们真实价格的情况下，可能被宰的连裤衩子都不剩。
<br/><br/>    “呜呜呜……秦大师开始吊人胃口了！”
<br/><br/>    “看秦大师的表情，我就感觉刚刚那一趟赚大发了！”
<br/><br/>    “我今天不睡觉了，我就想看看秦大师赚了多少钱！”
<br/><br/>    秦夜的话，无疑是勾起了观众们的好奇心。
<br/><br/>    而秦夜则是笑了笑，继续在古玩市场里面闲逛了起来。
<br/><br/>    过了一会，他又发现了一个宝贝。
<br/><br/>    这是产自唐代的一面镜子，为皇帝的妃子所用，价值虽然不如画，但起码也值个十来万。
<br/><br/>    “老板，这个多少钱？”
<br/><br/>    因为这个摊位距离先前的摊位一点都不远，所以秦夜也没有用别的玩意来做铺垫，直接拿起铜镜问道。
<br/><br/>    老板可是见识过秦夜的屠龙宝刀，只敢说道：“小哥，五百块钱，这玩意我都四百块钱收过来的，你起码让我赚点吧啊？”
<br/><br/>    “少扯，这玩意你最多五十拿过来的，我给你一百，你卖不卖？”
<br/><br/>    “两……两百吧！”
<br/><br/>    老板脸上满是冷汗。
<br/><br/>    这小伙子眼光也太毒辣了一点，居然知道他是五十块钱收的！
<br/><br/>    “一百五十块钱吧，不卖我就走了。”
<br/><br/>    现在有了钱就有了底气。
<br/><br/>    秦夜哪怕知道这玩意的价值，但对方如果不卖，他就会立刻转身离去。
<br/><br/>    反正他也不差这十万块钱。
<br/><br/>    就是这种给人直接要走的感觉，也是击溃了老板的最后一丝底线。
<br/><br/>    “卖！我卖！”
<br/><br/>    老板赶紧叫住了秦夜。
<br/><br/>    而此时的他，已经是欲哭无泪了。
<br/><br/>    毕竟在秦夜进来之后，他们这些老板都是异常的兴奋，因为这些年轻人进来，大多都会被他们连裤衩子都给宰掉。
<br/><br/>    可现在呢？
<br/><br/>    这秦夜特么比一些老人还要毒辣，无论是价位还是心理，都拿捏的死死的！
<br/><br/>    “之前还觉得秦大师只是普通的砍价，没有什么亮点可言，现在才发现，这些老板好像被秦大师拿捏的死死的！”
<br/><br/>    “何止是拿捏的死死的啊，我怀疑秦大师都能把人家的银行卡密码报出来！”
<br/><br/>    “就这砍价，就这说走就走的演技，我要是能有秦大师一半的功力，我也不会花三百块钱买一件烂衣服了！”
<br/><br/>    直播间的观众一阵沸腾。
<br/><br/>    秦夜目前所展示的砍价技术，已经是他们望尘莫及的了。
<br/><br/>    而接下来秦夜也是继续发挥，在古玩市场连续斩下六件价值都在十万以上，百万以下的宝贝。
<br/><br/>    可惜这个时候古玩市场已经要关门了，诸多摊主都陆续收摊回家，以至于秦夜最后不得不退回去。
<br/><br/>    看着直播间诸多的观众都在朝着要知道价格，秦夜也是笑了笑：“行，我马上告诉你们价格！”<br/><br/>