    梁雨欣一脸委屈叫道：“我没有啊，我没有让任何人强拆啊，我也没有让任何人打人！你们凭什么找我？
<br/><br/>    就算你们那一片，是我公司开发的，但问题是，我们都是按照标准执行的，怎么可能存在这种违规的情况？”
<br/><br/>    “贱女人，你还不认！拿给她看！”
<br/><br/>    有一个人叫道。
<br/><br/>    说着，一个人拿出了手机，打开了一个视频，视频里播放的画面，正是强拆的画面。
<br/><br/>    还有一帮小混混打了一个大娘，嘴里还叫嚣道：“我们是梁氏集团派来的！按我们总裁的指示，必须尽快拆掉，谁敢阻拦，立马往死里打！你们若是不服，可以找我们总裁，梁雨欣！”
<br/><br/>    看到这个视频，梁雨欣的脸，彻底白了。
<br/><br/>    就连萧青，也瞬间明白是怎么回事了。
<br/><br/>    梁雨欣又被人陷害了！！
<br/><br/>    “不，这个视频说明不了什么！我是不可能下这个命令的！况且，拆迁也不是我们公司，更不是由我负责的！这群人说的，完全是栽赃我！”
<br/><br/>    梁雨欣大声叫道。
<br/><br/>    她真是太委屈了。
<br/><br/>    这群混混，他们去强拆，还打人，说是奉了自己命令做的，这简直就是胡扯！
<br/><br/>    自己在公司，基本负责的都是大方向，怎么可能管到这么具体的事？
<br/><br/>    但那些百姓却不信，对梁雨欣纷纷喝骂，还要暴打梁雨欣。
<br/><br/>    梁雨欣真是百口莫辩。
<br/><br/>    萧青急忙对大家说道：“诸位，我感觉这其中有什么误解，你放心，我们会弄清一切，给你一个交代的！”
<br/><br/>    “交代什么！必须让这女人负责！”
<br/><br/>    大家纷纷叫道。
<br/><br/>    “诸位，我以我的人格担保，我肯定会和雨欣调查清楚一切，还你们一个公道的！”萧青大声道。
<br/><br/>    “你的人格？你的人格值几个钱！”
<br/><br/>    大家愤怒叫道：“必须停止拆迁，赔钱！为李大娘下跪道歉！”
<br/><br/>    大家纷纷撕扯梁雨欣，非要拉着梁雨欣去给那位李大娘道歉。
<br/><br/>    梁雨欣此时，真是无助至极。
<br/><br/>    她今天连续背了无数的锅。
<br/><br/>    不但一无所有了。
<br/><br/>    还要背负万千骂名！
<br/><br/>    就在大家撕扯梁雨欣要去道歉之时，一道厉喝声传了进来：“乡亲们，住手！”
<br/><br/>    “嗯？”
<br/><br/>    那些人纷纷住手，就见几名巡捕走了进来。
<br/><br/>    当头一人，身姿高挑挺拔，英姿飒爽，正是本区巡捕队长楚玉瑶！
<br/><br/>    没错，楚玉瑶已经官复原职了！
<br/><br/>    她一出现，大家立马上前哭诉道：“巡捕同志，我们被黑心开发商坑了啊！就是这个黑心女人！”
<br/><br/>    “巡捕同志，求你们为我们做主啊！我们的房子还没到期，她就给拆了，而且还打伤了我们的乡邻！这是视频为证！”
<br/><br/>    “……”
<br/><br/>    大家纷纷叫着，楚玉瑶也是脸色铁青，目光看向了梁雨欣。
<br/><br/>    她认识梁雨欣，毕竟，柳倾城受伤的时候，梁雨欣也来看过。
<br/><br/>    楚玉瑶看到曾经光彩照人的梁雨欣，现在脸上都是泪水，狼狈一片，嘴角浮现出了一抹讥讽。
<br/><br/>    “梁雨欣，瞧你干的好事！”
<br/><br/>    楚玉瑶冷厉喝道。
<br/><br/>    “我没有做！我是被冤枉的！”梁雨欣痛苦的争论道。
<br/><br/>    “房子是你们公司开发的吧？”
<br/><br/>    楚玉瑶质问。
<br/><br/>    “是的。”
<br/><br/>    “那你是公司负责人吧？”
<br/><br/>    “……是的。”
<br/><br/>    “那不找你，找谁？”
<br/><br/>    “……可是我现在已经不是了。”
<br/><br/>    “现在不是，之前是！一样跑不了！给我拿下！”
<br/><br/>    楚玉瑶一声令下，一个警员上前，就要拷住梁雨欣。
<br/><br/>    萧青急忙阻拦道：“楚队长，不能这样啊。雨欣，她的人品，我很了解的，她绝对不会那么做的，这其中一定是有小人指使，你别抓她好不好？”
<br/><br/>    “萧小姐，梁雨欣做了这么恶心的事，还不抓她？留她过年？你看这些普通百姓，被欺凌成什么样了？我若不抓她，能对得起这些百姓吗？萧小姐，请你让开。”
<br/><br/>    楚玉瑶对萧青倒是蛮尊重的，但表情也是一副冷涩。
<br/><br/>    “楚队长，我敢保证，雨欣绝对没做过那些……请你看在江晓峰的面子上，别抓她，好吗？”
<br/><br/>    萧青道。
<br/><br/>    “看在江晓峰的面子上？就算是江晓峰犯法了，我也一样抓！你给我让开，否则，我连你一起带走！”
<br/><br/>    楚玉瑶铁面无私道。
<br/><br/>    “……”
<br/><br/>    萧青只得让开。
<br/><br/>    “咔！”
<br/><br/>    梁雨欣的手腕，被拷上了明晃晃的手铐。
<br/><br/>    梁雨欣看着那刺眼的手铐，她真的没想到，自己有一天，竟然也会被拷上手铐？！
<br/><br/>    “带走！”
<br/><br/>    楚玉瑶一声令下，就把梁雨欣带走了。
<br/><br/>    那些群众们，还在后面拍手叫好，有人还厉声咒骂：“黑心开发商，就该被枪毙！”
<br/><br/>    萧青呆呆的看着梁雨欣被抓了，俏脸无比难看。
<br/><br/>    一时之间，她竟也不知如何是好。
<br/><br/>    她现在别无他法，只能给江晓峰打电话了。
<br/><br/>    就在那些群众闹腾梁雨欣的不远处的地方，有一辆车，停在了那里。
<br/><br/>    而坐在副驾驶的，是一个身穿黑裙的女人，那女人目光看着梁雨欣被巡捕带走，嘴角浮现出了一抹阴险和得意。
<br/><br/>    “雨欣啊雨欣，和我斗，你还嫰了。”
<br/><br/>    女人心头得意的说道。
<br/><br/>    “堂姐，你这一招，可真是高啊。”
<br/><br/>    坐在驾驶位置的，是一个年龄在二十五六岁的青年，赞叹说道。
<br/><br/>    “那是必须的，你别看雨欣受到爷爷的喜爱，但笑到最后的，还是我！这一次，我要让她万劫不复！”
<br/><br/>    女人阴森无比说道。
<br/><br/>    ……
<br/><br/>    与此同时，孟凡燕也把孤儿院的情况，反应给了老爸孟庆祥。
<br/><br/>    孟庆祥本来还没当回事，说孟凡燕多管闲事什么的，但他一听女儿说是江晓峰反应的事，立马警觉了起来。
<br/><br/>    他立马成立了一个调查小组，去调查这件事。
<br/><br/>    ……
<br/><br/>    下午三点半，江晓峰正在阶梯大教室里，上一节中医基础课。
<br/><br/>    此时，他正在利用推拿，为几名学生现场掩饰华夏中医推拿术的神奇。
<br/><br/>    教室里的五六百名学生，都被江晓峰那神奇的推拿术，惊得什么似的。
<br/><br/>    “江神医真是神了，我若是有江神医的十分之一本事，那我这辈子都不愁了。”
<br/><br/>    “江老师的课，风趣幽默，手脑并用，我喜欢！”
<br/><br/>    “江老师，虽然穿着普通，但简直就是宗师风范，我好崇拜他啊！”
<br/><br/>    “……”
<br/><br/>    下面的学生，基本都是女生居多，很多女生都是用着崇拜的目光看着江晓峰。
<br/><br/>    江晓峰为几名学生推拿完毕，那几名学生连说舒服，还说腰也不疼了，腿也不酸了啥的。
<br/><br/>    “同学们，我华夏中医推拿术，源远流长，可以上溯到春秋之时，春秋之时，神医扁鹊……”
<br/><br/>    就在江晓峰笑着为大家讲课之时，他的手机突然响了。
<br/><br/>    江晓峰很抱歉的跟大家示意了一下，就出了教室，去接电话。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>