    
        <br/><br/>    看着胡胭脂的神色，池上慧子再次皱了皱眉，不太明白胡胭脂为什么会是如此的神色。
<br/><br/>    “你是喜欢我们家小白吧”胡胭脂忽然说道。
<br/><br/>    胡胭脂忽然的话语，让的池上慧子也是愣了一下，随后有些讶异的看着胡胭脂道：“你会不会想的太多了，我怎么会喜欢白泽少”
<br/><br/>    “你别忘了我们的身份，我可是日本人，又怎么会习惯一个中国人”
<br/><br/>    “不可能吗？”胡胭脂歪着头，笑嘻嘻的看着池上慧子。
<br/><br/>    “这就是你想要说的”池上慧子看着胡胭脂道。
<br/><br/>    “其实，就我所知，你和我们家小白，也算是生死之交了，他那么优秀，你喜欢他也好像没什么可能的”
<br/><br/>    “只是，他现在毁容了，所以很多人都被吓退了”
<br/><br/>    “但是，我却看到了他内心深处的重情重义”
<br/><br/>    听着胡胭脂的话语，池上慧子却是陷入了沉思。
<br/><br/>    而胡胭脂看着池上慧子的神色，却是松了一口气，看来白泽少在池上慧子心里还真的是有几分地位的。
<br/><br/>    只是，到了现在，她依旧不怎么清楚池上慧子绑架她的目的。
<br/><br/>    “好了，现在不说白泽少的事情，还是说说你吧”这时，池上慧子忽然说道。
<br/><br/>    “我有什么好说的”胡胭脂不解的看着池上慧子。
<br/><br/>    “白泽少现在的身份，注定很多人会将注意打到他身上，所以对于任何出现他身边的人都要调查”
<br/><br/>    ”而你的身份，我们虽然之前的时候就调查过，但是依旧存在一些怀疑”池上慧子冷冷的说道。
<br/><br/>    “这就是你请我来这里的目的？就是为了调查我”胡胭脂问道。
<br/><br/>    “没错”池上慧子点了点头：“所以，胡老板还是交代的好，否则我真的不知道会做出什么事情”
<br/><br/>    “比如说将你美丽的脸蛋给划了，或者找几个士兵过来招呼招呼你”
<br/><br/>    “我想对于那些士兵来说，有这么一个大美人在这里，绝对是一个美差”
<br/><br/>    “你………”池上慧子的话语，让的胡胭脂内心也是有些发冷，她真的没有想到，池上慧子会这么恶毒。
<br/><br/>    “怎么，怕了？那就招了吧”池上慧子淡淡的说道。
<br/><br/>    “我终于知道白泽少为什么不喜欢你了”胡胭脂很是聪明的再次将话题，扯到了白泽少身上。
<br/><br/>    “为什么？”池上慧子也仿佛放下了之前的话题，笑吟吟的看着胡胭脂道。
<br/><br/>    “因为你太恶毒了”
<br/><br/>    “我虽然不知道你们之前的时候，到底发生过什么，但是很显然你们一定经历过很多的事情”
<br/><br/>    “以白泽少的性格，如果你有什么事情，他绝对会豁出生命的去帮助你”
<br/><br/>    “但是，他却不会和你在一起，并不是因为你们身份的问题，而是你的性格”
<br/><br/>    “你们可以是朋友，甚至是知己，但是绝对不可能成夫妻”
<br/><br/>    听着胡胭脂侃侃而谈的神色，池上慧子却是笑了一下，然后道：“你说的没错，分析的也不错，可是对你没什么用”
<br/><br/>    “至于我和白泽少的事情，那是我们之间的事情，和你没什么关系”
<br/><br/>    “好了，不要转移话题，也不要拖延时间了，我也这个人做事比较干脆”
<br/><br/>    “这样好了，给你最后五秒的考虑，要么生，要么死，自己选择”
<br/><br/>    池上慧子说完以后，直接查看起手腕上的表来。
<br/><br/>    五…四…三…二…一
<br/><br/>    “时间到了，给我你的选择”池上慧子扭头看向了胡胭脂。
<br/><br/>    可惜，胡胭脂却是没有任何的回应。
<br/><br/>    咔嚓！
<br/><br/>    子弹上膛，池上慧子掏出枪对准了胡胭脂，没有任何的犹豫，直接开枪了。
<br/><br/>    砰！
<br/><br/>    枪声响起，但是胡胭脂却没事，就在这时，池上慧子的话语在他的耳边响起：“面对生死，如此的淡定，让我越发的好奇你的身份了”
<br/><br/>    说完以后，池上慧子就转身离开了，而胡胭脂则是再次被蒙上了眼睛，嘴巴也堵上了。
<br/><br/>    房间外面。
<br/><br/>    一个日本人对着池上慧子道：“里面的胡胭脂要如何处理？要不要杀掉”
<br/><br/>    “先不用了，这个胡胭脂还是有一些用处的，我总觉得她所隐瞒”池上慧子皱眉说道。
<br/><br/>    “可是，她毕竟是白泽少的老婆”
<br/><br/>    “虽然之前的时候，我们绑人的时候，可谓是非常的小心，也没有留下什么明显的线索”
<br/><br/>    “但是凭借白泽少的能力，迟早一天会查到这里”
<br/><br/>    “到时候一旦被他发现了这里的情形，那么对您将会很不利”
<br/><br/>    “甚至，白泽少为了池上慧子很有可能做出一些胡乱的举动来”士兵很是担心的看着池上慧子。
<br/><br/>    而池上慧子闻言也是陷入了沉思。
<br/><br/>    以白泽少的性格，一旦被他知道这里面的情况，那么谁也不知道白泽少会做出什么样的举动来。
<br/><br/>    而以白泽少如今的身份地位来看，一旦他做出一些事情来，恐怕造成的损害也是难以估计的。
<br/><br/>    片刻后。
<br/><br/>    池上慧子道：“真到了那个时候，把人除掉吧，就算真的得不到什么，也无所谓了”
<br/><br/>    “是”
<br/><br/>    ………
<br/><br/>    侦缉队。
<br/><br/>    在白泽少发动的大规模的找寻中，经过多番势力的共同努力，也是终于发现了一些蛛丝马迹。
<br/><br/>    “老大，你准备怎么做？”宁凡看着白泽少，好奇的问道。
<br/><br/>    “当然要去救人了，把人给我叫齐了，我们现在就过去了”白泽少冷冷的说道。
<br/><br/>    “可是，我们这么大张旗鼓的过去，会不会不太好，万一真的要和日本人对上了………”宁凡有些为难的看着白泽少。
<br/><br/>    “哼，就算是日本人又如何，我白泽少的女人，又岂能那么随易被人给欺负”
<br/><br/>    “没错我白泽少现在是给他们日本人当狗，但是………”
<br/><br/>    “如果真的欺人太甚，大不了一拍两散，我白泽少哪怕丢掉生命，也要争这么一口气”
<br/><br/>    听着白泽少有些疯狂的话语，宁凡也是深吸了一口气，内心多了几分震动。
<br/><br/>    随后苦笑了一下，不由得想到了白泽少之前的惊人举动。
<br/><br/>    “怎么怕了？要是怕的话就不要去了”白泽少看着沉默的宁凡，笑着说道。
<br/><br/>    “的确有点怕，但是却必须去，这次是嫂子，那么下一次就可能是弟兄们的妻子”
<br/><br/>    “我们必须让日本人看到我们的决心”
<br/><br/>    看着胡胭脂的神色，池上慧子再次皱了皱眉，不太明白胡胭脂为什么会是如此的神色。
<br/><br/>    “你是喜欢我们家小白吧”胡胭脂忽然说道。
<br/><br/>    胡胭脂忽然的话语，让的池上慧子也是愣了一下，随后有些讶异的看着胡胭脂道：“你会不会想的太多了，我怎么会喜欢白泽少”
<br/><br/>    “你别忘了我们的身份，我可是日本人，又怎么会习惯一个中国人”
<br/><br/>    “不可能吗？”胡胭脂歪着头，笑嘻嘻的看着池上慧子。
<br/><br/>    “这就是你想要说的”池上慧子看着胡胭脂道。
<br/><br/>    “其实，就我所知，你和我们家小白，也算是生死之交了，他那么优秀，你喜欢他也好像没什么可能的”
<br/><br/>    “只是，他现在毁容了，所以很多人都被吓退了”
<br/><br/>    “但是，我却看到了他内心深处的重情重义”
<br/><br/>    听着胡胭脂的话语，池上慧子却是陷入了沉思。
<br/><br/>    而胡胭脂看着池上慧子的神色，却是松了一口气，看来白泽少在池上慧子心里还真的是有几分地位的。
<br/><br/>    只是，到了现在，她依旧不怎么清楚池上慧子绑架她的目的。
<br/><br/>    “好了，现在不说白泽少的事情，还是说说你吧”这时，池上慧子忽然说道。
<br/><br/>    “我有什么好说的”胡胭脂不解的看着池上慧子。
<br/><br/>    “白泽少现在的身份，注定很多人会将注意打到他身上，所以对于任何出现他身边的人都要调查”
<br/><br/>    ”而你的身份，我们虽然之前的时候就调查过，但是依旧存在一些怀疑”池上慧子冷冷的说道。
<br/><br/>    “这就是你请我来这里的目的？就是为了调查我”胡胭脂问道。
<br/><br/>    “没错”池上慧子点了点头：“所以，胡老板还是交代的好，否则我真的不知道会做出什么事情”
<br/><br/>    “比如说将你美丽的脸蛋给划了，或者找几个士兵过来招呼招呼你”
<br/><br/>    “我想对于那些士兵来说，有这么一个大美人在这里，绝对是一个美差”
<br/><br/>    “你………”池上慧子的话语，让的胡胭脂内心也是有些发冷，她真的没有想到，池上慧子会这么恶毒。
<br/><br/>    “怎么，怕了？那就招了吧”池上慧子淡淡的说道。
<br/><br/>    “我终于知道白泽少为什么不喜欢你了”胡胭脂很是聪明的再次将话题，扯到了白泽少身上。
<br/><br/>    “为什么？”池上慧子也仿佛放下了之前的话题，笑吟吟的看着胡胭脂道。
<br/><br/>    “因为你太恶毒了”
<br/><br/>    “我虽然不知道你们之前的时候，到底发生过什么，但是很显然你们一定经历过很多的事情”
<br/><br/>    “以白泽少的性格，如果你有什么事情，他绝对会豁出生命的去帮助你”
<br/><br/>    “但是，他却不会和你在一起，并不是因为你们身份的问题，而是你的性格”
<br/><br/>    “你们可以是朋友，甚至是知己，但是绝对不可能成夫妻”
<br/><br/>    听着胡胭脂侃侃而谈的神色，池上慧子却是笑了一下，然后道：“你说的没错，分析的也不错，可是对你没什么用”
<br/><br/>    “至于我和白泽少的事情，那是我们之间的事情，和你没什么关系”
<br/><br/>    “好了，不要转移话题，也不要拖延时间了，我也这个人做事比较干脆”
<br/><br/>    “这样好了，给你最后五秒的考虑，要么生，要么死，自己选择”
<br/><br/>    池上慧子说完以后，直接查看起手腕上的表来。
<br/><br/>    五…四…三…二…一
<br/><br/>    “时间到了，给我你的选择”池上慧子扭头看向了胡胭脂。
<br/><br/>    可惜，胡胭脂却是没有任何的回应。
<br/><br/>    咔嚓！
<br/><br/>    子弹上膛，池上慧子掏出枪对准了胡胭脂，没有任何的犹豫，直接开枪了。
<br/><br/>    砰！
<br/><br/>    枪声响起，但是胡胭脂却没事，就在这时，池上慧子的话语在他的耳边响起：“面对生死，如此的淡定，让我越发的好奇你的身份了”
<br/><br/>    说完以后，池上慧子就转身离开了，而胡胭脂则是再次被蒙上了眼睛，嘴巴也堵上了。
<br/><br/>    房间外面。
<br/><br/>    一个日本人对着池上慧子道：“里面的胡胭脂要如何处理？要不要杀掉”
<br/><br/>    “先不用了，这个胡胭脂还是有一些用处的，我总觉得她所隐瞒”池上慧子皱眉说道。
<br/><br/>    “可是，她毕竟是白泽少的老婆”
<br/><br/>    “虽然之前的时候，我们绑人的时候，可谓是非常的小心，也没有留下什么明显的线索”
<br/><br/>    “但是凭借白泽少的能力，迟早一天会查到这里”
<br/><br/>    “到时候一旦被他发现了这里的情形，那么对您将会很不利”
<br/><br/>    “甚至，白泽少为了池上慧子很有可能做出一些胡乱的举动来”士兵很是担心的看着池上慧子。
<br/><br/>    而池上慧子闻言也是陷入了沉思。
<br/><br/>    以白泽少的性格，一旦被他知道这里面的情况，那么谁也不知道白泽少会做出什么样的举动来。
<br/><br/>    而以白泽少如今的身份地位来看，一旦他做出一些事情来，恐怕造成的损害也是难以估计的。
<br/><br/>    片刻后。
<br/><br/>    池上慧子道：“真到了那个时候，把人除掉吧，就算真的得不到什么，也无所谓了”
<br/><br/>    “是”
<br/><br/>    ………
<br/><br/>    侦缉队。
<br/><br/>    在白泽少发动的大规模的找寻中，经过多番势力的共同努力，也是终于发现了一些蛛丝马迹。
<br/><br/>    “老大，你准备怎么做？”宁凡看着白泽少，好奇的问道。
<br/><br/>    “当然要去救人了，把人给我叫齐了，我们现在就过去了”白泽少冷冷的说道。
<br/><br/>    “可是，我们这么大张旗鼓的过去，会不会不太好，万一真的要和日本人对上了………”宁凡有些为难的看着白泽少。
<br/><br/>    “哼，就算是日本人又如何，我白泽少的女人，又岂能那么随易被人给欺负”
<br/><br/>    “没错我白泽少现在是给他们日本人当狗，但是………”
<br/><br/>    “如果真的欺人太甚，大不了一拍两散，我白泽少哪怕丢掉生命，也要争这么一口气”
<br/><br/>    听着白泽少有些疯狂的话语，宁凡也是深吸了一口气，内心多了几分震动。
<br/><br/>    随后苦笑了一下，不由得想到了白泽少之前的惊人举动。
<br/><br/>    “怎么怕了？要是怕的话就不要去了”白泽少看着沉默的宁凡，笑着说道。
<br/><br/>    “的确有点怕，但是却必须去，这次是嫂子，那么下一次就可能是弟兄们的妻子”
<br/><br/>    “我们必须让日本人看到我们的决心”        <br/><br/>