    
<br/><br/>    江南，
<br/><br/>    董修睿，苏大强，莫问天，厉鼎鑫，再次齐聚一堂。
<br/><br/>    “李幼薇在我们四大家族安排的所有眼线，已经全部肃清！”
<br/><br/>    “整个江南，再也没有李幼薇的人！”
<br/><br/>    “李幼薇本来就隐藏幕后，很少有人知道她的存在，从今往后，我们四大家族，将再也没人知道她的存在！”
<br/><br/>    “她的影响力，将会降到最低！”
<br/><br/>    说到这里，
<br/><br/>    董修睿突然将目光对准了厉鼎鑫，话锋一转，“不过，还有一个人需要解决，那就是你！”
<br/><br/>    厉鼎鑫眉头微皱，“你什么意思？”
<br/><br/>    董修睿笑呵呵说道：“我的老管家告诉我，你才是李幼薇埋在江南最大的一条【鱼】！”
<br/><br/>    厉鼎鑫猛地脸色一沉。
<br/><br/>    董修睿端起酒杯，笑吟吟说道：“如果我没猜错的话，这酒菜里，有毒，对吧？你是想要让我们以赵四海的方式死去？太天真了！我觉得，这杯酒，还是你自己喝最好！”
<br/><br/>    厉鼎鑫迟疑了片刻，接过酒杯，直接一饮而尽。
<br/><br/>    这下子，反倒是轮到董修睿惊愕了。
<br/><br/>    这时，
<br/><br/>    董修睿满脸冷漠说道：“按照李小姐的吩咐，今晚，我们必须要让整个世界都听个响！”
<br/><br/>    话落，
<br/><br/>    董修睿掏出手机，直接拨了出去！
<br/><br/>    下一刻，
<br/><br/>    【轰！轰！轰！】伴随着一连串的爆炸声，将四大家族四个老东西，全部尽数吞没！
<br/><br/>    火光，直接冲天而起！
<br/><br/>    当真是比烟花还要更加绚烂！
<br/><br/>    ……
<br/><br/>    金陵，
<br/><br/>    李幼薇看着手机里的画面，转身冲宁颜笑着问道：“宁颜哥哥，好看吗？”
<br/><br/>    宁颜满脸赞叹说道：“真好看啊！”
<br/><br/>    李幼薇：“喜欢吗？”
<br/><br/>    宁颜：“还有？”
<br/><br/>    ……
<br/><br/>    凯悦集团，
<br/><br/>    顶楼，董事长办公室。
<br/><br/>    季良平哈哈大笑道：“我刚刚收到准确消息，李幼薇绑架了曹爽和曹清影，宁颜已经去找李幼薇拼命了！”
<br/><br/>    这一刻，
<br/><br/>    季良平当可谓是意气风发！
<br/><br/>    周菁菁插话道：“如果我没记错的话，您的女儿也在那里吧？您就不怕她直接死在那里？”
<br/><br/>    季良平微微一窒，旋即满脸不在意说道：“自古成大事者不拘小节！一个女儿而已！我说了，我还有一堆私生子！”
<br/><br/>    周菁菁伸出一根大拇指，“您可真够狠心的！”
<br/><br/>    季良平冷笑一声，道：“这件事之后，宁颜和李幼薇就算不死，也彻底完蛋了！”
<br/><br/>    “宁氏集团，即将面临正式解体！”
<br/><br/>    “再加上曹爽也被牵连其中，赵天龙生死不知，”
<br/><br/>    “整个金陵，还有谁会是我的对手？”
<br/><br/>    季良平站起身来，哈哈大笑道：“整个金陵，将会彻底变成我们的天下！”
<br/><br/>    这时，
<br/><br/>    周菁菁突然接了个电话，脸色骤变，脱口而出道：“我刚刚收到消息，四大家族的那四个老东西全都死了！”
<br/><br/>    季良平满脸风轻云淡，“预料之中的事情罢了！”
<br/><br/>    周菁菁眉头一挑，“你早就猜到了？”
<br/><br/>    季良平冷笑一声，道：“李幼薇既然如此厉害，并且蛰伏了那么多年，怎么可能会没有任何后手？我从一开始就知道，他们敢背叛李幼薇，就必然不会有任何好下场！”
<br/><br/>    说到这里，
<br/><br/>    季良平话锋一转，“而且，他们死了，对咱们来说，也是一件好事，难道不是吗？”
<br/><br/>    “他们死了，就不只是金陵是我的，连整个江南商界，试问还有谁会是我的对手？”
<br/><br/>    “我不只是要做金陵王！”
<br/><br/>    “我还要做江南王！”
<br/><br/>    季良平看着周菁菁，笑眯眯说道：“至于你，你也不需要担心，你做不成董家的儿媳妇，可以嫁入我季家嘛！”
<br/><br/>    周菁菁黑着脸说道：“您让我嫁给你儿子？你的私生子？”
<br/><br/>    季良平摆手说道：“不不不，我儿子还小，你可以嫁给我啊！”
<br/><br/>    周菁菁目瞪口呆！
<br/><br/>    季良平猖狂大笑道：“我季良平隐忍这么多年，现在，是时候展现真正的技术了！”
<br/><br/>    “用现在年轻人的话来说，”
<br/><br/>    “退后！该轮到我装逼了！”
<br/><br/>    “既如此，”
<br/><br/>    “在这个最为关键的时刻，你嫁给我，难道不是最好的选择吗？”
<br/><br/>    季良平嘴角微翘，直视着周菁菁，“最关键的是，你有拒绝的权利吗？你没有！”
<br/><br/>    周菁菁死死的握紧了拳头。
<br/><br/>    就像季良平说的那样，
<br/><br/>    她背叛了李幼薇，四大家族鸡飞狗跳，她已经失去了所有靠山，她拿什么跟季良平这只老狐狸斗？
<br/><br/>    这时，
<br/><br/>    周开阳突然冷不丁插话道：“都说完了？要不，我说几句？”
<br/><br/>    季良平横了周开阳一眼，满脸不屑说道：“你？就你这种废物，这里没有你说话的资格！”
<br/><br/>    周开阳二话不说，直接掏出一把枪，抵在了季良平的脑袋上，厉声道：“现在有了吗？”
<br/><br/>    季良平瞬间浑身紧绷，“你，你怎么会有枪？你想干什么？”
<br/><br/>    周开阳平静说道：“李小姐让我替她向你问好！”
<br/><br/>    季良平尖声道：“你是李幼薇的人？这不可能！”
<br/><br/>    周开阳并未理会季良平，而是直接将目光对准了周菁菁，问：“知道错了吗？”
<br/><br/>    周菁菁满脸复杂说道：“你什么时候变成李幼薇的人了？”
<br/><br/>    周开阳微微摇头，“其实我从来都不是李幼薇的人，只不过，昨晚，就在你找到我之前，有人偷偷送给了我一把枪。”
<br/><br/>    “当时我不明白，但，现在我已经确定，必然是李幼薇派人给我送过来的。”
<br/><br/>    “菁菁，我知道你一直都很聪明，而且从小到大你都一直非常要强，但，我还是要提醒你一句，”
<br/><br/>    “从今往后，记住了，跟那些老狐狸打交道，一定要记得留一手！”
<br/><br/>    “你真的还太年轻，你斗不过他们的！”
<br/><br/>    “就像现在，区区一个季良平，就已经远远超出你可以承受的极限！”
<br/><br/>    “试问，如果就这样下去，你拿什么跟其他人斗？”
<br/><br/>    周开阳看着周菁菁，满脸宠溺说道：“以后哥哥不在你身边，你一定要学会照顾好自己呀！不要再做这种危险的事情！”
<br/><br/>    周菁菁有一种非常强烈的不好的预感，“哥，你要干什么？”
<br/><br/>    周开阳微笑着说道：“只有季良平死了，才再也没人能够威胁你！”
<br/><br/>    “只有我也死了，只有所有知道你的存在的人全都死绝了，你才会真的安全！”
<br/><br/>    “妹妹，永别了！”
<br/><br/>    【啪！】的一声，
<br/><br/>    周开阳直接扣动了扳机，把季良平一枪爆头！
<br/><br/>    紧接着，
<br/><br/>    周开阳二话不说，纵身一跃，直接撞破玻璃跳了下去！
<br/><br/>    （那个男人，他，居然还在加更！他好帅啊！！！）<br/><br/>