    
<br/><br/>    唐清逸等人安抚完唐琢玉两兄弟，才纷纷告辞回去。
<br/><br/>    唐琢玉立在窗前，回忆起整件事，再将细碎的一些片段加进去，脑海里渐渐成型了个闭合的环。
<br/><br/>    唐琢风坐不住，起身来回走动，见大哥在沉思，他不敢打扰，只能复又坐下。
<br/><br/>    过了会，唐琢玉转过身，唐琢风立即起身上前问道：“大哥，爷爷到底在做什么？为何会牵连到妹妹？”
<br/><br/>    唐琢玉抿唇沉声道：“这件事恐怕跟陛下有关。”
<br/><br/>    唐琢风愣了愣：“陛下？”
<br/><br/>    “嗯，第一，世子不可能会推黎儿落水，第二，陛下处罚世子的速度太快，第三，爷爷在掩护妹妹的行踪。”
<br/><br/>    “终其三点，妹妹应该没有出事，而是去了不能让人知道的地方。”
<br/><br/>    唐琢玉没有说太透，怕二弟鲁莽破坏了爷爷和陛下的计划。
<br/><br/>    唐琢风向来崇拜大哥，大哥说妹妹没出事，那就是没出事。
<br/><br/>    他这颗心才终于落下。
<br/><br/>    唐琢玉郑重交代道：“二弟，既然爷爷说，黎儿的行踪保密，才是对她最大的保障，那我们以后对外就要表露出黎儿在外养伤的状态，不能泄露出任何不对劲。”
<br/><br/>    唐琢风只能咬牙答应。
<br/><br/>    御书房前的殿檐下，昭阳帝立在廊柱前，目光穿过宫墙，眺望城墙之外的天地。
<br/><br/>    站了许久，他才出声道：“毓初出城了吗？”
<br/><br/>    海望弯身回道：“据探子来报，已经送出城了。”
<br/><br/>    昭阳帝点头，遂又道：“你说，他会怪朕吗？”
<br/><br/>    海望犹豫了下：“老奴也不知，但若是世子知道您的良苦用心，应当会体谅您。”
<br/><br/>    昭阳帝笑了笑，神色却有些苦涩：“他从没有吃过什么苦，这次被朕强行送走，心里不怨朕是假的，可朕已没有办法了，只能将最后一点希望，寄托在他身上。”
<br/><br/>    海望宽慰道：“陛下，世子定不会辜负您所托，您要相信世子。”
<br/><br/>    昭阳帝抚着胡须，眼底浮起淡淡缅怀：“他像他的父王，一定不会让朕失望的。”
<br/><br/>    宫中传闻，唐黎自落水后，集齐太医院三位顶尖太医抢救了两日两夜，才终于将病情稳定下来。
<br/><br/>    帝京干冷严寒，不适合她养病，加上需要江南特有的药材续命。
<br/><br/>    于是唐府决定将她送往江南外祖家养病。
<br/><br/>    真是一波未平一波又起。
<br/><br/>    就在帝京在对梁王世子和唐九的事议论纷纷时，一道圣旨又掀起了新的波涛。
<br/><br/>    “奉天承运，皇帝诏曰：兹闻护国公之娣长孙女赵清婉年方二八，敦厚温良，姝丽韶好，品貌出众，朕甚是欣赏。今皇太孙宁其湛已满十八，适婚嫁之龄，值赵清婉待字闺中，与皇太孙品貌相配，特将汝许配给皇太孙为王妃，钦此。”
<br/><br/>    赵清婉跪在护国公府的大堂上，怔愣听着公公宣旨。
<br/><br/>    祖父不是写了封信进宫，告诉陛下她不进宫的吗？
<br/><br/>    怎么到最后却被赐婚了？
<br/><br/>    片刻后，公公善意提醒道：“赵大小姐，还不快接旨？”
<br/><br/>    赵清婉回过神，才伸出双手接过圣旨。
<br/><br/>    “谢主隆恩。”
<br/><br/>    【天道：谁也躲不过我，哈哈哈……】<br/><br/>