    
        <br/><br/>    钱清嵘也不管傅凉渊究竟看没看到，压抑着激动的心情，直接拨出“凉渊”的视频电话！
<br/><br/>    视频那头的主人，正是傅凉渊。
<br/><br/>    傅凉渊听到手机似是被轰炸一样响起，再看到钱清嵘的视频电话时，半点犹豫都没有，直接点下红色的“拒绝”按键，眉梢间皆是冷静。
<br/><br/>    去年年底，钱清嵘在傅凉渊的面前，一把鼻涕一把泪地哭诉着，他被调遣到钱家在国外的分公司，至少三五年都不能回国！
<br/><br/>    而且，临近年关了，把他调遣出去，和把他扔出去没有任何的区别，就是放弃他了，往后他在国外就得自力更生，甚至可能喝西北风了。
<br/><br/>    钱清嵘说得格外可怜，就好像是他这一去再也没有回来的机会。
<br/><br/>    傅凉渊知道钱清嵘有夸大的成分，但钱清嵘缠着他的时间长，而且哭的很是难听，让他不堪其扰，最终还是选择参加钱清嵘的践行派对。
<br/><br/>    当天晚上，他也没有呆多长的时间，却没有想到，闹出了那种桃色绯闻！让他被套上莫须有的“出轨”罪名半年之久还不自知！
<br/><br/>    结果，钱清嵘这小子就跟没事人一样，走了没几天竟然就回来了！
<br/><br/>    不是一般的坑！
<br/><br/>    傅凉渊挂断视频后，都不带看钱清嵘的信息内容，直接把手机扔到一边！
<br/><br/>    ……
<br/><br/>    这头，钱清嵘看着被挂断的视频通话，有点怀疑人生，但更多的，还是心虚！
<br/><br/>    他刚从手机上抬起头来，副驾驶的门忽然“cuan！”的一下被打开，他一惊，连忙抬头，试图往驾驶座的方向靠近时，一双玉手伸了进来！
<br/><br/>    正是唐眠。
<br/><br/>    此时的唐眠并没有注意到，被她打落在地上，躺在车轮子身边的其中一个黑衣壮汉，看着她，眼里闪过一抹不甘！随即迅速地从口袋里摸出一个东西，往车轮子里一扎！
<br/><br/>    唐眠双手一把拽住钱清嵘的肩膀，似是拎小鸡一样，格外轻松地把他拎了出来，二话不说地把钱清嵘扔在地上，拿过零食袋子，掏出里面的黑卡！
<br/><br/>    回头，甩上副驾驶的门，将黑卡扔在钱清嵘的脸上，绕过车头，上车！
<br/><br/>    西贝尔跑车如同离弦的利箭，嗖的一下飞了出去！
<br/><br/>    “卧槽！真特么酷！”
<br/><br/>    钱清嵘被喷了一脸的后尾气，非但没有生气，反而一脸迷弟似的看向唐眠离开的方向！
<br/><br/>    唐眠对此一无所知。
<br/><br/>    她返回市区，却格外不巧，遇到了上下班的高峰期，道路前后都被堵得死死的，别说变道了，就是小电驴都没有办法往前挪动！
<br/><br/>    唐眠从后视镜中，看到已经成为一条长龙的车队，眉梢轻轻一拧，将车窗落了下来。
<br/><br/>    却在这时，旁边的后车座车窗也落了下来。
<br/><br/>    唐眠侧眸。
<br/><br/>    四目相对！
<br/><br/>    相对无言！
<br/><br/>    傅凉渊！
<br/><br/>    唐眠！
<br/><br/>    这一瞬间，周遭的一切似乎都停止了变动！
<br/><br/>    仿佛，这个世界上只余下他们二人。
<br/><br/>    唐眠握着方向盘的手一紧，唇角微微抿起。
<br/><br/>    傅凉渊握着文件的手一顿，眼眸中翻滚起汹涌的情绪。
<br/><br/>    一秒……
<br/><br/>    两秒……
<br/><br/>    三秒！        <br/><br/>