    
<br/><br/>    中考结束，夏雨也跟着林西拾上了两个月的舞蹈课，过得苦不堪言。
<br/><br/>    一中离林家有点远，林父在一中附近有几套公寓，林西拾就住了进去，夏雨也一起作伴，平时会有保姆做饭和钟点工清洁。
<br/><br/>    开始了两人的同居生活。
<br/><br/>    夏雨林西拾都是艺术生，被分进了一个班，因为林西拾成绩太好，进艺术班的时候学校还苦口婆心劝了好久，可是林西拾执着，也没有办法。
<br/><br/>    开学先去学校报道，班上三十五个女生，就五个男生，也是怪可怜的。
<br/><br/>    几个男生把军训服都抱到教室来，每个人拿好衣服需要去换一下，林西拾和夏雨借用了一下女生宿舍换好衣服，抹了防晒霜，带上水杯出来开始军训。
<br/><br/>    她们班教官超级帅，板着一张脸，妥妥的高冷男神。
<br/><br/>    不少女生红着脸偷偷议论教官：
<br/><br/>    “教官好帅啊，不知道有没有女朋友，多大了，哪里人。”
<br/><br/>    “好高，身材好好啊啊啊，肯定有腹肌，我想摸。”
<br/><br/>    声音不算小，林西拾和夏雨听到了，教官也听到了，眼神往这边一扫。
<br/><br/>    那两个女生瞬间闭嘴。
<br/><br/>    军训很累，教官一点也没有怜香惜玉的意思，在太阳底下一站就是一两个小时，不许做小动作，不许说话，不许乱动。
<br/><br/>    终于放过她们给他们休息时间。
<br/><br/>    林西拾和夏雨还好，平时舞蹈训练量就很大，只不过大热天的很晒而已。
<br/><br/>    “西西，我要喝水。”夏雨挽着林西拾的手撒娇。
<br/><br/>    “说了让你带水，让你懒。”林西拾把水拿给她，两个人坐在了树底下乘凉。
<br/><br/>    其他班还都在训练，这种看着别人训练的感觉很爽。
<br/><br/>    而那边正在训练的队伍，因为林西拾和夏雨出挑的颜值，惹得不少人频频侧目。
<br/><br/>    教官也忍不住看了一眼又一眼，最终忍不住了，罚他们跑了五圈：
<br/><br/>    “你们这要是当古代当皇帝那肯定是昏君，看见个漂亮的小姑娘就移不开眼神走不动道了。”
<br/><br/>    随后便是叫苦连天的声音。
<br/><br/>    一个中午的军训终于结束，林西拾和夏雨正收拾好东西准备回家被几个男孩子拦住，他们嘻嘻笑：
<br/><br/>    “两个漂亮的小姐姐，给个微信呗，好歹今天因为你们我们哥几个被罚跑五圈了，可怜可怜孩子吧。”
<br/><br/>    林西拾还在犹豫，夏雨直接拦在前面，一本正经：
<br/><br/>    “长得美不是我们的错，仙女是要高高挂在天上的，不是尔等凡人可以沾染的。”
<br/><br/>    那几个男孩子脾气也好，看得出来对方是以开玩笑的语气委婉拒绝，给他们留面子，于是也没有继续追着讨嫌。
<br/><br/>    等人走后，夏雨苦口婆心的叮嘱：“我们现在是学生，不能早恋，遇到这种火苗子都要第一时间掐断。”
<br/><br/>    林西拾忍不住笑了，说道：“你和我小哥哥一见面就吵，也就在这点上意见统一的不行。”
<br/><br/>    “哼，别提那货，一说我就来气。”夏雨环胸，一脸气鼓鼓的。
<br/><br/>    那丫的居然抢她最后一跟烤肠，一点也没有绅士风度。
<br/><br/>    林北扬都十八九岁的人了，还跟个小孩似的，特别幼稚，在上面舔了一下，然后又一脸笑意的拿给夏雨。
<br/><br/>    被夏雨一脚踹开。
<br/><br/>    那次林西拾也在，听到这话乐的不行。
<br/><br/>    两人中午就没有回家了，随便在外面找了一家餐厅吃饭。
<br/><br/>    是很中式的装修风格，两个人随便点了几个菜就开始吃饭。
<br/><br/>    “太难了，军训这么几天下来肯定会晒黑。”夏雨忍不住吐槽。
<br/><br/>    林西拾下意识懵了一下，她家雨宝贝不是一向不注重外貌嘛。
<br/><br/>    果不其然，夏雨说：
<br/><br/>    “林北扬那坏东西知道又要笑我。”
<br/><br/>    林西拾：“……”
<br/><br/>    两人谈话间，突然有个很好听的男声插了进来。
<br/><br/>    “西西？”
<br/><br/>    林西拾抬眸一看，有些傻眼：“顾也？”
<br/><br/>    可不就是顾也，眉目间含着三分笑意。
<br/><br/>    他顺势在林西拾旁边坐下，笑道：“不介意哥哥一起吧。”
<br/><br/>    夏雨也怔了一下：“顾也？他怎么回来了？你不是在江城吗？”
<br/><br/>    一年前加了联系方式，但也少许联系，偶尔过节会发祝福，会寄礼物过来，平时也不太聊天，顾也似乎一直很忙很忙。
<br/><br/>    林西拾和夏雨都没想过，还能在潞州看到顾也。
<br/><br/>    又加了几个菜。
<br/><br/>    顾也淡淡解释：“我高考第一志愿是潞大，金融专业，休学了一年。”
<br/><br/>    “所以以后是要长居在这边了？”
<br/><br/>    “对，不出意外的话。”顾也也笑。
<br/><br/>    出来没有机会换衣服，还是穿的军训服，只是没有戴帽子，顾也揉了揉林西拾的秀发：“上高中了开始军训了嘛，累不累。”
<br/><br/>    穿着军训服的林西拾很飒，又不失精致可爱，比去年见她瘦了。
<br/><br/>    “不累，就是有点晒，脚有点疼。”林西拾躲了一下回。
<br/><br/>    夏雨冷哼了一声：“走的时候一声招呼不打，来也一声招呼不打，很能耐嘛。”
<br/><br/>    “还是那么没大没小啊。”顾也笑道。
<br/><br/>    夏雨从小就虎，看不上林北扬，连带着对许嘉行和他的态度都不好，都是直呼其名的。
<br/><br/>    之前也有在微信上聊天，倒也不尴尬，吃过饭后顾也把账结了：
<br/><br/>    “有哥哥在还能让你们两个小丫头结账我多没面子。”
<br/><br/>    “呸，没皮没脸的。”夏雨拽着林西拾就走了。
<br/><br/>    “拜拜！”
<br/><br/>    回了教室，午休之后又开始军训。
<br/><br/>    一中没有晚自习，但是下午还有一节课，可能是声乐课，也可能是舞蹈课。
<br/><br/>    等到放学已经五点半了，公寓在学校附近，几分钟就能到。
<br/><br/>    是小复式，一楼客厅厨房，有阳台，阳台那边有个小秋千，二楼是卧室，一边一间，自带浴室。
<br/><br/>    两个人吃过饭后稍微休息一下就会去洗澡，洗完之后来到客厅写作业，写卷子。
<br/><br/>    写完才看看电视或者打打游戏放松放松，到差不多时间点就去睡觉。
<br/><br/>    夏雨没什么自制力，但林西拾自律，就一直监督着她，夏雨痛并快乐着。
<br/><br/>    两个小女孩的同居生活真的快乐，一起逛逛超市，吃吃火锅，一起写作业打游戏，简直不要太快乐，三点一线的生活，超级棒！<br/><br/>