    
        <br/><br/>    夏昭衣沿着下坡回去来时路上，再沿长道往西北而去。
<br/><br/>    支长乐将冷掉的水灌入水袋水壶，一个个装好，再又煮了一锅水。
<br/><br/>    枯枝木柴在火中烧得噼啪作响，支长乐看着火光，沉默等水煮开。
<br/><br/>    等了一阵，他回头朝夏昭衣离开的方向看去，感觉她一时不会回来，他悄然从自己的袖中掏出了一张对折的纸。
<br/><br/>    钱奉荣的面貌着实粗犷，浓眉粗眼，鼻子有点歪，但很挺拔。
<br/><br/>    支长乐举起自己的拳头。
<br/><br/>    他一直觉得自己拳头很大，沙包一样，但那晚被钱奉荣压着打时，他明显感觉到对方的拳头有他半个脑袋那么大。
<br/><br/>    身高也被压了一等，可关键是，那么高大健壮的一个人，他的身手竟半点都不笨重。
<br/><br/>    虽然比不上阿梨那般轻盈灵巧，但绝对胜过他，也胜过老佟。
<br/><br/>    或者这么说，他坚信即便他和老佟加在一起，他们二打一也不会有半分胜算。
<br/><br/>    夏昭衣从大弯口回来，遥遥见到支长乐在那边看画像。
<br/><br/>    虽然隔得远，但画像上的人依稀可见轮廓。
<br/><br/>    夏昭衣停下脚步，想了想，转身回去大弯口下，拉住一个妇人，给了她二十文，让她帮个小忙。
<br/><br/>    妇人按照她的吩咐，去到大弯口上随便拉着一个看不顺眼的妇人理论为什么踩她一脚。
<br/><br/>    支长乐回头，恰看到少女低着头，缓步从大弯口下走来，刚好听到争执的动静，她抬头看去。
<br/><br/>    支长乐忙收好钱奉荣的画像，塞回自己的衣袖。
<br/><br/>    夏昭衣看了一眼，便收走目光，没再关注，朝支长乐走去。
<br/><br/>    “阿梨，”支长乐问道，“打听得如何了？”
<br/><br/>    夏昭衣坐下，支长乐适时递上一碗冷却的温水。
<br/><br/>    夏昭衣接来放在一旁，拿出一本小册子递去，淡淡道：“是北元赠得鞋。”
<br/><br/>    “当真是他们？”
<br/><br/>    “宋田云赵不作，李乾江山已亡，北元此潜移默化的软骨之计，弱人思想，动人心念，与当年大梁往魏国云熙郡中投掷的纸团之举异曲同工。”
<br/><br/>    支长乐翻开手中书册，夏昭衣又道：“支大哥切莫看吐。”
<br/><br/>    支长乐才看第一页，已要吐了。
<br/><br/>    北元千里疏阔，丰草长川，秀水灵山孕豪杰猛士。男儿威猛，雄心魄体，拓疆域，为邻相爱，和睦互助。
<br/><br/>    “……这，这是在干什么？”支长乐说道。
<br/><br/>    “浅显易懂，虽露骨，但很多人能看得进去，多看几遍，再夸张的言语，不定也会尽信。”
<br/><br/>    支长乐又看了几页，完全看笑了：“一双鞋子，一本小册子，也不怕别人不识字？”
<br/><br/>    “言语传播足矣，”夏昭衣说道，“和彦颇这是攻心之计，能信一个是一个，只要全部散发出去，他想要看到的效果，一定会达成。”
<br/><br/>    “属实恶心！”支长乐骂道。
<br/><br/>    他转目看向不远处的人群，跟夏昭衣一样，之前不曾去注意，眼下一片望去，十人之中虽只有一二，可是将这些一二聚在一起，那便是成百，便是上千。
<br/><br/>    “北元贱畜，亡我之心不死！”支长乐又骂道，“阿梨，可有破敌之法？”
<br/><br/>    “为什么要破呢，”夏昭衣笑道，“他差人免费送鞋，是为善举，连垂发小儿的码子都做了出来，多用心良苦。”
<br/><br/>    “可是……”
<br/><br/>    “等他把鞋子送完吧，”夏昭衣也望向那些人群，说道，“谣言能众口铄金，积毁销骨，可也能反噬的。”
<br/><br/>    瀑布旁入夜，气温极冷。
<br/><br/>    夏昭衣和支长乐收拾东西，放在马上的两个大竹筐里，往北边挪。
<br/><br/>    隔日一早，太阳照晒下来，大地回暖，他们便动身，继续北上。
<br/><br/>    越往北，局势越乱，村庄动荡，许多村舍和房屋被拖垮推倒，村民们如同青香村那般警惕戒严。
<br/><br/>    夏昭衣这次没有再进去到任何一个村庄，她沿着北去的路，一连半月，马蹄踏过山野，古道，荒谷，溪河，一个又一个村庄被她在地图上做好标记。
<br/><br/>    最后，她停在游州最北的雁田坡，遥遥望着远处的仄阳道。        <br/><br/>