    
        <br/><br/>    在会展中心呆了整整一上午，直到下午，张遥才回到家中。
<br/><br/>    好歹是个美好的周六，如果不拿来打游戏，那就太可惜了。先进去看看有没有人来攻城啊？
<br/><br/>    进入主城，嗯，并没有新的系统消息，看来一切都很正常。
<br/><br/>    “主公！”众小弟看到张遥出现，纷纷跟他行礼。
<br/><br/>    “这是太阳从西边出来了？”张遥一脸诧异，啥时候这群人变得这么客气了。
<br/><br/>    李建成上前一步，回答道：“主公，因为现在部下武将越来越多，经过我们的热烈讨论，一致认为，无规矩不成方圆，目前主公的势力越来越强，我们也必须更加正规才是。”
<br/><br/>    张遥笑道：“打个招呼，就算正规了？”
<br/><br/>    “当然不是，”李大小姐微笑着说，“我们还准备各自分工，各司其职，弄一个官职系统出来……”
<br/><br/>    “啥？”张遥有些懵逼，“你们弄一个系统？怎么弄？这个功能连游戏开发商都没加入啊！”
<br/><br/>    “原本就存在的东西，为什么要经过认可，才能建立呢？我们的行为是基于这里的，为什么要经过认可呢？”
<br/><br/>    李大小姐这灵魂提问，问的张遥一愣一愣的。就好像人类问上帝，为什么自己不能创造万物一样。
<br/><br/>    不知道他们今天一天到底讨论了什么，只知道经过这么一天，他们的智能水平又提升了不少。
<br/><br/>    张遥惊讶于武将们智能的提升，同样也想看看他们到底能弄出个什么来，便默认他们去做了，反正不用自己操心，他也乐得清闲。
<br/><br/>    看着台下站着的貂蝉，张遥忽然想起了似乎还有一个武将没有召唤呢！只顾着看四大美女，把孟获的老婆给忘了。
<br/><br/>    嗯，现在再来召唤一下吧。
<br/><br/>    祝融夫人，是南蛮王孟获的老婆，三国演义中的人物，至于历史上到底有没有，咱们就不得而知了。她不同于李婉顺和貂蝉，她是真正的能够上战场的女将。
<br/><br/>    一声召唤，片刻之后，英姿飒爽的一员女将就出现在宫殿中。
<br/><br/>    原本张遥会以为是个虎背熊腰的女子，毕竟不少游戏中祝融夫人的形象就是那样。
<br/><br/>    但面前的女将却截然不同，既然是南蛮王的夫人，那长相自然不会差，俏脸蛋，深肤色，圆润线条细蜂腰，穿着一身火红长袍，手持丈八标枪，后背飞刀匣里插着五把飞刀。
<br/><br/>    让人一看便知道这女子的标枪绝对不是花瓶，飞刀绝对不是摆设。
<br/><br/>    只见她立在那里，行了个武将礼，朗声说道，“末将祝融氏，拜见主公！”
<br/><br/>    “好，好！”张遥点点头，对这个女将很满意，这才是他想要的女武将嘛，能统兵打仗，能亲自上战场杀敌。
<br/><br/>    祝融夫人
<br/><br/>    简介：祝融氏后裔，南蛮王之妻，后归蜀汉。
<br/><br/>    武力：71
<br/><br/>    智力：65
<br/><br/>    统率：72
<br/><br/>    技能：火神降世，五口飞刀
<br/><br/>    可带兵种：步兵，飞矛手
<br/><br/>    “火神降世：引燃附近的森林，山地和草原地形，对敌人造成火攻伤害。”
<br/><br/>    嗯，是一个专门用于火攻的角色，属于善于利用地形作战的。至于她所带的兵种飞矛手，那是张遥之前打孟获的时候，就已经见过的。实际上他手里还有一本飞矛手的训练术没有用呢。
<br/><br/>    顺便的，张遥也查看了一下貂蝉的资料。
<br/><br/>    貂蝉
<br/><br/>    简介：古代四大美女之一，王允义女。
<br/><br/>    武力：21
<br/><br/>    智力：66
<br/><br/>    统率：43
<br/><br/>    技能：美人计，闭月倾城
<br/><br/>    可带兵种：步兵
<br/><br/>    “美人计：对两个男性武将使用，可以引发武将之间的决斗。”
<br/><br/>    “闭月倾城：对一个异性武将使用，可以使其在短时间内无法控制自己。”
<br/><br/>    在男性武将满天飞的现在，这两个技能都是强到离谱，“美人计”一定会有很多妙用。而“闭月倾城”又是一个强力控制技能。
<br/><br/>    这个貂蝉还真是男性杀手啊！技能全都针对男性。只可惜她的属性点太低了，智力也不高，这说明技能的成功率很是个问题。
<br/><br/>    很明显，她不像祝融那样，她不适合上战场。
<br/><br/>    算上刚加入的武将，张遥现在已经有九名武将了，这在所有玩家中，绝对算多的。
<br/><br/>    这个游戏只靠强大的武将是不行的，还需要强力的兵种。单凭武将，无法逆天。
<br/><br/>    张遥看了看手里剩下的兵种训练术，一本重锤手，一本铁甲枪兵，一本飞矛手，两本神射手，另外，还有一本鱼鳞阵阵法书。
<br/><br/>    铁甲枪兵训练术需要用长枪兵升级才行，因为现在没有武将有长枪兵，只能先放到一边了。
<br/><br/>    神射手是直接可以学习的，而且有两本，为了让手下组成一弓一步一骑兵的阵容，张遥考虑了一下。
<br/><br/>    “张定边学习飞矛手，虽然你带领的是象兵，但是不适合骑兵作战的场合，以后恐怕会不少，学了飞矛手，以后也能随机应变。”
<br/><br/>    “戚继光学习神射手吧，你的步兵非常强了，但是缺乏远程攻击的手段，神射手的远程作战能力，大家也都见过，很优秀，这个很适合你。”
<br/><br/>    “重锤手我要给祝融了，你作为一个上场武将，没有优秀的步兵兵种很不方便。而且你的战斗技能比较特殊，属于特种作战部队，所以，给你重锤手，也可以在一些时候用来攻城。”
<br/><br/>    “还有一本神射手，人选有两个，公孙胜和貂蝉，不过由于公孙胜的技能机制，给他神射手的话，很难死光，这样技能收益就无法发挥到最大，所以还是给貂蝉吧，让她招募神射手，来守城，这样就很不错。”
<br/><br/>    “最后，我这里还有一本鱼鳞阵的攻击阵法，你们谁想要啊？”张耀问。
<br/><br/>    之前的训练术，他都自己安排了，谁也没想到关于阵法，张遥会询问他们的想法。
<br/><br/>    张定边抢先说道：“末将认为，给我自己最合适，因为我的象兵多用于冲锋，打乱敌人阵容，如果能使用上阵法，让破坏力更上一层的话，我相信，象兵的战斗力还会提升。”
<br/><br/>    “嗯……”张遥点点头，“言之有理。”
<br/><br/>    李建成也附和道。“我同意……论冲锋陷阵，象兵的确是最好的选择，如果能加强攻击，那就应该优先给他。”
<br/><br/>    “我同意……”
<br/><br/>    “洒家也是这般想的……”
<br/><br/>    “贫道认为言之有理……”
<br/><br/>    “好了，既然大家都没意见，那就这么定了！”张遥将鱼鳞阵给了张定边，“加油吧，以后你可是主力啊！”        <br/><br/>