    
        <br/><br/>    “你们不要当我傻的！我进不去，你们也出不来！”
<br/><br/>    李千秋眼眸一阵闪烁，他脑子急转了起来，他在分析他和那两个妖族之间的战力差距。
<br/><br/>    他之前和那驴胜人交过手，他发现对方的实力竟然和他不相上下，这着实让他不解。
<br/><br/>    “难道是我的实力在里面无法发挥，这才导致我和他几乎打成平手？”
<br/><br/>    很快，他就想到了这一种可能。
<br/><br/>    “那我们就在这里看看谁能够熬得过谁！”
<br/><br/>    绿头鸟发狠，说道。
<br/><br/>    “来就来！”
<br/><br/>    李千秋冷笑一声。
<br/><br/>    他只是担心前面那两个妖族会破坏山洞里面的灵树，如果对方真的肯在这里跟他一起熬，他才不会伤心呢！
<br/><br/>    反正，他可以在山洞外面签到得到龙元的。
<br/><br/>    当然，他心里也非常清楚，他真的不能够一直都在山洞外面的，他真的需要进入山洞里面寻找真相的。
<br/><br/>    他马上盘膝而坐，闭上双眼，静心修炼。
<br/><br/>    那两个妖族看到李千秋的动作，顿时气炸了肺。
<br/><br/>    它们被困在这里已经很长时间了，它们可是好不容易才醒过来的。
<br/><br/>    它们内心非常渴望它们能够离开这个山洞。
<br/><br/>    “吗的！我想到外面的世界去呼吸自由的空气！在里面，就只有我们一群公生灵！”
<br/><br/>    “我也是！”
<br/><br/>    它们两个被困在山洞里面不知道多长时间了，此时，它们心里唯一的念头就是想马上离开这个山洞。
<br/><br/>    最让它们气愤的是，它们发现它们距离实现这个理想就只隔着一堵‘墙’。
<br/><br/>    “我现在出去一会，你们在这里等我，我想你们应该很久没吃人间美食了，你们想吃什么，你们随便说，只要你们喜欢吃，我能够为你们买的，我都会为你们买！”
<br/><br/>    过了一会，李千秋突然道。
<br/><br/>    “你这么好？”
<br/><br/>    驴胜人歪着脑袋，一脸疑惑的看着李千秋。
<br/><br/>    “是的，我是一个好人，我不是什么恶魔！”
<br/><br/>    李千秋咧嘴一笑，说道。
<br/><br/>    驴胜人看到李千秋面上的表情，不知为何，他全身突然冒出一层冷汗。
<br/><br/>    “妈的！不知道为什么，这人族的小子竟然给我一种遇到了万年老妖的恐惧感！这是我的错觉吗？”
<br/><br/>    驴胜人脑子急转了起来。
<br/><br/>    但他苦想一阵，还是想不出对方到底要搞什么把戏。
<br/><br/>    “我明白了，他是想在食物里面下毒！”
<br/><br/>    此时，绿头鸟说道。
<br/><br/>    “应该是这样了！”
<br/><br/>    驴胜人听了，立刻就觉得还是绿头鸟脑袋好使。
<br/><br/>    李千秋连忙狂奔出皇陵，没多久，他就扛着一头母驴和一些鸟食、一大堆烤鸟翅回来了。
<br/><br/>    看到李千秋竟然扛着一头母驴出现了，驴胜人心中一万头尼玛呼啸奔腾而过。
<br/><br/>    “尼玛的！这太损了！”
<br/><br/>    他马上破口大骂了起来。
<br/><br/>    “驴胜人，你看到这一头母驴了吗？你想要她吗？”
<br/><br/>    李千秋大吼了起来。
<br/><br/>    “你大爷的！你是一个恶魔！”
<br/><br/>    驴胜人怒吼道。
<br/><br/>    “你根本就是披着人皮的恶魔！”
<br/><br/>    绿头鸟看到李千秋手持一大堆烤鸟翅吃了起来，气炸了肺。
<br/><br/>    “你们过来啊！”
<br/><br/>    李千秋呵呵笑道。
<br/><br/>    “你进来！我们在这里单挑！”
<br/><br/>    驴胜人气愤道。
<br/><br/>    “你出来，我们在这里单挑，你打赢我了，这一头母驴就是你的战利品了！”
<br/><br/>    “你大爷的！”
<br/><br/>    驴胜人气炸了肺，他觉得李千秋太损了。
<br/><br/>    在它们两个妖族中，驴胜人感到自己受到的伤害最大。
<br/><br/>    看着前面的母驴，他叹息一声。
<br/><br/>    “驴胜人，我将这一头母驴给你送进去吧，你要不要啊？”
<br/><br/>    李千秋挑衅道。
<br/><br/>    “滚！”
<br/><br/>    驴胜人气炸了，它恨不得能够将李千秋给当场踢死。
<br/><br/>    它们两个心里恨透了李千秋，但它们也只能干瞪眼，它们什么都做不了。
<br/><br/>    李千秋就将母驴捆绑在一侧，然后对里面对驴胜人说道：“驴胜人，你一定要努力从里面出来啊！等你出来了，这世上所有的母驴就是你的了！”
<br/><br/>    驴胜人心中一阵狂诅咒。
<br/><br/>    “前面的人族，我们也给你送一些小礼物！”
<br/><br/>    半天后，驴胜人突然想起他曾经在山洞中看到的一具人族尸骸。
<br/><br/>    于是，他马上就冲进山洞里面，将那人族尸骸给搬上它的后背，然后驮着来到山洞门口。
<br/><br/>    他将那人族尸骸放在地上，摆放给李千秋看。
<br/><br/>    李千秋看到那人族尸骸，眉头微微一皱。
<br/><br/>    他发现那人族尸骸通身骨头竟然都是金色的，这着实让他大感震惊。
<br/><br/>    “驴胜人，我将母驴放在这里，你过来抢啊！”
<br/><br/>    李千秋眼眸一闪，他马上将母驴给拉到距离驴胜人和绿头鸟不到五米的地方。
<br/><br/>    此时，它们虽然只是相隔五米，但驴胜人和那绿头鸟却始终冲不过去。
<br/><br/>    不然，它们肯定会爆打李千秋一顿的。
<br/><br/>    等靠近那人族骨骸后，李千秋这才看清楚那骨骸。
<br/><br/>    那驴胜人不疑有诈，他马上将那人族尸骸摆放在前面，嘲讽李千秋。
<br/><br/>    “你好好看看，这就是你们这些人族的下场！”
<br/><br/>    驴胜人讥讽道。
<br/><br/>    然而，下一刻，他看到一道身影在他面前一闪，他面色大变，连忙用两个蹄子去踢前面的那一道身影。
<br/><br/>    他判断现在出现在他面前的那一道身影就是李千秋了。
<br/><br/>    然而，下一刻，他只感觉一股强大的反弹力量从前面传来了。
<br/><br/>    “糟糕！我大意了！”
<br/><br/>    紧接着，他的身子就被那阻挡力量反弹了回去。
<br/><br/>    而此时，李千秋已经将那人族骨骸从驴胜人手中抢了过来。
<br/><br/>    “太好了，我就在这个尸骸前签到，我想看看这是谁的尸骸！”
<br/><br/>    他马上在心里对系统说道：“系统，我要在这个尸骸面前签到。”
<br/><br/>    “叮！恭喜宿主在白起尸骸前签到，获得神级功法《魔心引》！奖励已发放，可到系统空间领取。”
<br/><br/>    李千秋听了，顿时目瞪口呆了起来。
<br/><br/>    他做梦也没想到，现在摆放在他面前的人族尸骸竟然是白起的尸骸。
<br/><br/>    而且，他还获得神级功法《魔心引》，这着实让他大感震惊。
<br/><br/>    他知道系统给出的神级功法绝对不是一般的修炼功法。
<br/><br/>    “没想到，我这一次的收获竟然会这么大！”
<br/><br/>    他内心顿时无比兴奋，他马上查看系统关于《魔心引》的介绍。        <br/><br/>