    
<br/><br/>    唉。
<br/><br/>    戚染染在心底叹口气。
<br/><br/>    又被看到了。
<br/><br/>    这次她是真的走不了了。
<br/><br/>    转身，探寻地往声源望一眼。
<br/><br/>    只见对方身上穿着玄色锦袍。
<br/><br/>    龙纹盘踞围绕在身上，配合着周身强硬的气场，俨然是威风凛凛执掌天下的君王。
<br/><br/>    迎面而来的逼迫感不是一般的强。
<br/><br/>    如果以前戚染染只是从别人口中听说狗皇帝天威难测，难相处。
<br/><br/>    那么，这次她是真切感受到了。
<br/><br/>    戚染染有些犹豫，不知道这个时候是不是应该过去。
<br/><br/>    看她这个模样，宇文宸知道她是听到了刚才的话。
<br/><br/>    负手在身后，先朝着她的方向走了过来。
<br/><br/>    周围安静的时候，每一个脚步都像是踏在心尖上。
<br/><br/>    以宇文宸的身高，下颌微垂，就能看到戚染染明显带了犹豫的面容。
<br/><br/>    薄唇轻启时，问了声，“吓到了？”
<br/><br/>    他语气里听不出情绪。
<br/><br/>    眼底却闪过一抹晦涩的光。
<br/><br/>    他太熟悉敬畏和距离了。
<br/><br/>    此时此刻，她在面前站着，他能看出她时时刻刻有想逃走的念头。
<br/><br/>    戚染染闭眼压制了情绪，举起食盒，老实交代，
<br/><br/>    “皇上，我主要是来给你送吃的，您要是心情不好，可以不用搭理我，我现在马上就可以走。”
<br/><br/>    她声音软软的，就像是浮云糕。
<br/><br/>    不是故意的做作。
<br/><br/>    是那种怕把对方惹毛的小心拿捏。
<br/><br/>    宇文宸见状，面容紧紧绷着，“晚了，跟朕过来。”
<br/><br/>    说完，就先走在了前方。
<br/><br/>    戚染染：“……”
<br/><br/>    妈妈呀，她做错了什么，狗皇帝居然吓她！
<br/><br/>    她真的就是想关心一下啊！
<br/><br/>    呜呜呜～
<br/><br/>    她没有坏心眼的！
<br/><br/>    “又给朕带了什么？”
<br/><br/>    戚染染看到议政殿桌子上放这许多地图，她看不大懂。
<br/><br/>    老老实实打开了食盒，“榴莲千层。”
<br/><br/>    宇文宸双唇抿着，没有出声，视线却是落在她身上。
<br/><br/>    将切好的榴莲千层托在掌心，她献宝似的拿出来，眼底的光有期待，更多的是关怀，
<br/><br/>    弱弱出声，“心情不好的时候，吃甜食能缓解好多，要不要试试？”
<br/><br/>    “你做的？”
<br/><br/>    他瞧见了她袖口上沾的面粉。
<br/><br/>    面色虽未变，可方才的失落和晦涩却在心口悄悄化解。
<br/><br/>    戚染染点点头。
<br/><br/>    抿抿唇。
<br/><br/>    虽然现在气氛怪怪的，但她还是选择实话实说。
<br/><br/>    要不然感觉就更奇怪了。
<br/><br/>    “昨天您过来的时候瞧着心情就不大好，所以，我想着今天给您送点吃的换换心情。”
<br/><br/>    不仅如此。
<br/><br/>    她接着补充了句，“我还是特意早起做的。”
<br/><br/>    随着她最后一句话说出口，宇文宸脸上有破冰的初兆。
<br/><br/>    就她那每日睡到日上三竿的习惯，即便早起，又能早到哪里。
<br/><br/>    不过，终究是她用心了。
<br/><br/>    见她始终站得远远的，宇文宸剑眉微蹙，
<br/><br/>    “站那么远做什么？难道朕会吃人？”
<br/><br/>    戚染染扁扁唇。
<br/><br/>    内心默默补充。
<br/><br/>    你是不会吃人。
<br/><br/>    可你冷脸的时候真的很吓人。
<br/><br/>    诺大的议政殿里，静悄悄。
<br/><br/>    宇文宸太熟悉弥漫的紧张和拘谨，抿唇很久后，终于出声，
<br/><br/>    “朕在宫中，受百姓供养，食百姓俸禄，就该庇佑子民。可太远的地方，朕看不到，太远的声音，朕也听不到。若没有严法，官员相互，贪墨腐败，受苦受难的就是那些流民失所的百姓。”<br/><br/>