    
                <br/><br/>    
                第501章
                
            
            <br/><br/>    
                很快，乔柏霖让女人走了，做到蒋琛对面，笑道，“怎么了？有事儿？”
                
            
            <br/><br/>    
                蒋琛目光冷淡的看着他，“如果你喜欢清宁，就和其他女人断了，别搞暧昧那一套，否则你就别追清宁！”
                
            
            <br/><br/>    
                乔柏霖露出一丝惊讶的表情来，“怎么，清宁没告诉你？”
                
            
            <br/><br/>    
                蒋琛皱眉，“告诉我什么？”
                
            
            <br/><br/>    
                乔柏霖点了一根烟，道，“清宁已经和我说清楚了，她不喜欢我，甚至不会和我做朋友，我也答应她以后不会再打扰她！”
                
            
            <br/><br/>    
                蒋琛有些意外，“怎么回事？你向她表白了？”
                
            
            <br/><br/>    
                “我都没走到表白那一步就被她直接拒绝了！”乔柏霖苦笑一声，把那天在清宁楼下，两人说的话原原本本的告诉了蒋琛。
                
            
            <br/><br/>    
                蒋琛想了一下，“上周日？”
                
            
            <br/><br/>    
                乔柏霖点头，“就是那天，你怎么知道？”
                
            
            <br/><br/>    
                蒋琛没说话，面上不动声色，心里却有一点高兴，他告诉自己，清宁还算清醒，没让他失望！
                
            
            <br/><br/>    
                乔柏霖有些遗憾，“说实话，我对清宁是想认真来的，甚至想着就这样安定下来，可惜，我们没那个缘分！”
                
            
            <br/><br/>    
                蒋琛脸色放松下来，嗤笑道，“你会安定下来，骗鬼呢？我们这些人是不可能上岸的，就算是上岸，也顶多是趴在岸上歇一会儿！”
                
            
            <br/><br/>    
                乔柏霖失笑，“还是我们自己了解自己，所以，我们这些人不配谈正经的恋爱，也别坑害人家正经的小姑娘！”
                
            
            <br/><br/>    
                蒋琛斜他一眼，“有这个觉悟就好！”
                
            
            <br/><br/>    
                此时有人敲门，王禹的女朋友过去敲门，见外面站着一个陌生的女孩。
                
            
            <br/><br/>    
                女孩看了一眼门牌，淡声问道，“蒋琛先生是在这个包房里吗？”
                
            
            <br/><br/>    
                王禹的女友点头，“是！”
                
            
            <br/><br/>    
                她以为眼前的女孩是来找蒋琛的。
                
            
            <br/><br/>    
                谁知道她转过身，对身后的人道，“到了，进去吧！”
                
            
            <br/><br/>    
                王禹的女友这才看到女孩身后站着蒋铭阳！
                
            
            <br/><br/>    
                蒋铭阳沉着脸，不情不愿的走进来，像是被逼着来的一样。
                
            
            <br/><br/>    
                王禹的女朋友有些发愣，什么情况？
                
            
            <br/><br/>    
                简默走在前面，看到蒋琛淡声打招呼，“大家好，我是蒋铭阳的女朋友，我叫简默！”
                
            
            <br/><br/>    
                屋里众人，“......”
                
            
            <br/><br/>    
                蒋琛前两天到是听他妈说，他二婶给蒋铭阳安排了相亲，而且还成了，两人正相处着呢，他妈还借此打击了他一下，说铭阳都有女朋友了，他还单着。
                
            
            <br/><br/>    
                他一直好奇能把蒋铭阳收了的女孩是何方神圣，今天一见、果然不同凡响！
                
            
            <br/><br/>    
                蒋琛起身笑道，“你好，这里没外人，坐下说话！”
                
            
            <br/><br/>    
                乔柏霖等人都站起来和简默打招呼，随后揶揄的看着蒋铭阳，见他一副无精打采的样子，都忍不住想笑。
                
            
            <br/><br/>    
                王禹的女友见王禹对自己使眼色，挽着简默的手往旁边茶室走，“那边还有几个姐妹，介绍给你认识。”
                
            
            <br/><br/>    
                简默不动声色的拂开女人的手，淡淡点头。
                
            
            <br/><br/>    
                她们一走，这边顿时都笑开了，乔柏霖拍着蒋铭阳的肩膀道，“跟哥说，你是不是被逼的？”
                
            
            <br/><br/>    
                蒋铭阳叹了一声，“我们两个是假装谈恋爱，就为了挡我妈和她家人的嘴，今天我妈又逼着我和她约会，我说有事儿，她非要跟着来。”
                
            
            <br/><br/>    
                乔柏霖挑挑眉，“看上去是个冷艳美人啊！”
                
            
            <br/><br/>    
                蒋铭阳冷笑，“你喜欢？送你要不要？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->