    
        <br/><br/>    女主持人很快公布了罗振华成绩。
<br/><br/>    第十三名，一千零二十五票。
<br/><br/>    泷仁把一百张自由票给了罗振华，他的成绩来到第十一名！
<br/><br/>    其他国家也有自由票，不过罗振华的运气很好，他被挤到第十二名，勉强晋级。
<br/><br/>    那些赢得国战的选手。
<br/><br/>    要么自己国家只剩一个人，除了给自己使用之外别无他法，例如菲律。
<br/><br/>    要么自家选手太不争气，排名过于靠后，就算给他增加一百票也挤不进前十二名，例如毛子。
<br/><br/>    总而言之。
<br/><br/>    最终华夏的泷仁以第十一名，罗振华第十二名的排名压线晋级《谁是歌王》半决赛！
<br/><br/>    至此，第四期节目完美录制结束。
<br/><br/>    临走之前，节目组给十二名晋级第五期节目的选手发了一张纸。
<br/><br/>    上面写了第五期节目规则。
<br/><br/>    半决赛的规则很简单，剩下的每个人拥有两首歌时间！
<br/><br/>    第一首歌，节目组会邀请一位同国籍歌星帮唱，一起完成一首歌！
<br/><br/>    第二首歌，由选手个人完成表演。
<br/><br/>    最后两首歌的票数相加，得出排名。
<br/><br/>    另外，现场人数增加到五千人！
<br/><br/>    为何从两千人到三千人，又变成五千人？
<br/><br/>    因为疫情影响，很多歪果仁短时间进不了华夏。
<br/><br/>    为了保证公平性，节目组又不能放太多华夏人进去，因此现场人数循序渐进，不断增加。
<br/><br/>    离开节目组。
<br/><br/>    泷仁跟经纪人陈人哲一同坐在公司的车上，拿着半决赛规则，道：
<br/><br/>    “下一期节目，能不能不和别人一起唱歌？”
<br/><br/>    陈人哲无语道：“仁哥！你以为节目组是我家的？”
<br/><br/>    泷仁沉默了一下。
<br/><br/>    “那我可以选择跟我一起演唱的歌手吗？”
<br/><br/>    陈人哲犹豫了一下，道：“你不用担心节目组给你乱选人，能来参加这档节目的歌星，最起码是洪胜海那个歌神级别的！”
<br/><br/>    泷仁摇头：“我不是担心歌手实力，而是想找一个更容易配合我的歌手。”
<br/><br/>    讲道理，他下一期节目表演大概率还是原创歌曲，有没有歌神驻场配合他，真无所谓。
<br/><br/>    就怕歌神太有性格了，把歌曲本身的感觉淹没了。
<br/><br/>    每一位歌神都有自己对歌曲的了解和领悟，泷仁不喜欢这样的歌手，他想尽可能的贴合原唱，把最原汁原味的歌曲唱出来。
<br/><br/>    例如唱周董的歌，他一直都没有用力咬字。
<br/><br/>    他希望用最贴合原唱的声音，唱法，把这些歌唱出来！
<br/><br/>    原唱的本身已经够完美了！再加入自己的风格，或者加入其他元素，显得画蛇添足！
<br/><br/>    陈人哲问道：“歌神搭档你都不要？他们的唱功实力可能比你还要高！而且自带人气，多多少少能帮你拉更多的票数！”
<br/><br/>    泷仁微微一笑：“你觉得我需要别人帮忙拉票吗？”
<br/><br/>    陈人哲表情凝固！
<br/><br/>    对啊！泷仁现如今在《谁是歌王》的人气，估计比歌神还要高！
<br/><br/>    唱功这方面，这两期节目明显变好了很多！不敢说比歌神要强，至少没有任何毛病！
<br/><br/>    陈人哲有些激动：“那可是歌神诶！平时连我都很少有机会见到！说不定你最喜欢的歌神都来跟你搭档演唱了！”
<br/><br/>    泷仁面无表情：“哦！”
<br/><br/>    “你……”
<br/><br/>    陈人哲正准备说些什么，恍然间愣住了！
<br/><br/>    他瞪大双眸盯着泷仁，惊呼：“卧槽！你不就是一个歌神吗！”
<br/><br/>    好家伙！歌神竟在我面前！！
<br/><br/>    从第二期节目开始，网络上就有人封泷仁为歌神，当时这么说的人不多。
<br/><br/>    随着时间发酵，越来越多人认可了泷仁歌神的身份！尽管此时的人气仍然没有正牌歌神那么大，但节目录完以后，不是没有可能被大部分网友认可歌神身份！
<br/><br/>    再不济，也是个小歌神！
<br/><br/>    泷仁：“你至于这么大反应吗？”
<br/><br/>    他在心里吐槽，自己的经纪人怎么一副没见过世面的样子？
<br/><br/>    三十三岁的人了，比他这个二十岁的人还要不成熟。
<br/><br/>    “好吧！那你说说你想找谁配合你？”陈人哲彻底放弃抵抗，笑了一下。
<br/><br/>    泷仁毫不犹豫说出了一个名字：
<br/><br/>    “韩公主。”
<br/><br/>    陈人哲笑容凝固：“？？？”
<br/><br/>    “你想屁吃啊你！韩公主？韩你个头！有多远滚多远！”
<br/><br/>    “这么激动干嘛？”
<br/><br/>    陈人哲大吼：“我能不激动吗我！韩公主虽然不是歌神，但用你的屁股好好想想！人家是你能请得动的？！”
<br/><br/>    泷仁一脸懵逼：“她有这么难请吗？”
<br/><br/>    陈人哲一脸郑重的点头：“根本请不到！”
<br/><br/>    “为什么？”
<br/><br/>    “你喜欢韩公主也不了解一下人家的性格！她从来不参加综艺节目，也不参加各种活动，整天躲起来唱歌写歌，上次隔壁公司的天王想请她唱一首歌，开价千万都请不来！”
<br/><br/>    泷仁：“这么牛？”
<br/><br/>    “就是这么牛！”
<br/><br/>    陈人哲满脸不爽：“你赶紧换一个人，韩公主根本不会参加任何综艺节目。”
<br/><br/>    泷仁盯着陈人哲，贴上前去笑了笑：“偷偷的告诉我，你是不是喜欢韩公主？”
<br/><br/>    陈人哲沉默了。
<br/><br/>    他一把推开泷仁咄咄逼人的眼眸。
<br/><br/>    “对啊！韩公主长得这么漂亮，歌又唱的好，我确实是喜欢她，那么多人都喜欢她，有问题吗？”
<br/><br/>    泷仁笑道：“没问题，一点问题都没有。”
<br/><br/>    “快点说，你要找谁做你的搭档？半决赛就剩十天，没有多少时间给你考虑。”
<br/><br/>    泷仁：“我要韩公主。”
<br/><br/>    陈人哲：“……”
<br/><br/>    他用看白痴的眼神看着泷仁！
<br/><br/>    陈人哲不耐烦道：“我请不到，我们公司也没有能力请她，你要请就自己来！”
<br/><br/>    泷仁：“好！那就这么说定了。”
<br/><br/>    陈人哲愣住了！
<br/><br/>    “仁哥，你在跟我开玩笑吗？”
<br/><br/>    “没有。”
<br/><br/>    “你真要请韩公主？”
<br/><br/>    “嗯。”
<br/><br/>    “唱两首火歌就飘了？韩公主是你能请的吗？！”
<br/><br/>    “又没叫你请。”
<br/><br/>    “卧槽！这么牛逼！敢不敢跟我打赌？你要是没请到韩公主！就给我……”
<br/><br/>    “停！”
<br/><br/>    泷仁伸手做了一个暂停动作！吐槽：
<br/><br/>    “都21年了还玩打赌吗？套路也太老了！你又不是岛国人，我可没兴趣‘啪啪’打你的脸。”
<br/><br/>    陈人哲嘴角一抽！        <br/><br/>