    
                <br/><br/>    
                第27章
                
            
            <br/><br/>    
                “我是大人，更是你的老师，不应该被金钱收买，是我的错！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “真不错！”
                
            
            <br/><br/>    
                凌久泽突然开口，通过后视镜看向两人，“这么讲义气？要不你们现在就拜个把子？”
                
            
            <br/><br/>    
                苏熙和凌一航都不说话了。
                
            
            <br/><br/>    
                凌久泽顿了顿，对凌一航道，“在确定自己安全的情况下见义勇为，保护弱小是没有错的，但是对待同学，出手不用那么重。”
                
            
            <br/><br/>    
                凌一航乖巧的“哦”了一声。
                
            
            <br/><br/>    
                “这件事总的来说你没有做错，我不会训你！”
                
            
            <br/><br/>    
                凌久泽立刻眉开眼笑，“谢谢二叔！”
                
            
            <br/><br/>    
                “但是、”凌久泽语气一沉，“你让苏老师冒充家长，这个怎么说？”
                
            
            <br/><br/>    
                苏熙刚要开口说话，就见镜子里凌久泽眸色深沉的看过来，她立刻闭了嘴。
                
            
            <br/><br/>    
                凌一航低下头去，“我错了，以后不会了！”
                
            
            <br/><br/>    
                “嗯，不光要知错，还要能改！”凌久泽声音缓下来，淡声道，“还有一节课，你去上课吧！”
                
            
            <br/><br/>    
                “是！”凌一航应声，下车之前又不放心的看了一眼苏熙，“二叔，你原谅了我，能也原谅苏老师吗？”
                
            
            <br/><br/>    
                苏熙看着凌一航纯净的眼神，心头蓦的一软。
                
            
            <br/><br/>    
                “放心，我不会辞退她！”凌久泽道。
                
            
            <br/><br/>    
                凌一航放心了，和两人道别，下了车，由保镖护着进学校。
                
            
            <br/><br/>    
                他走了，车里只剩苏熙和凌久泽两个人，气氛一下子就变得微妙起来。
                
            
            <br/><br/>    
                苏熙刚要再次道歉，就见镜子里凌久泽薄唇一掀，不咸不淡的开口，“你的智商降到和小学生一个水平了吗？你说是他二婶，以为老师就会信？”
                
            
            <br/><br/>    
                苏熙脸色一白，义正严词的开口，“首先，小学生的智商也可以很高。我撒谎、没有给一航做一个好的榜样是我不对，您可以辞退我，但不能侮辱我，也不必侮辱我的同时把其他人都带着。再有、”
                
            
            <br/><br/>    
                她眸光一闪，没往下说。
                
            
            <br/><br/>    
                凌久泽脸上不露喜怒，透过镜子看向她，“继续说，还有什么？”
                
            
            <br/><br/>    
                苏熙深吸了口气，很严肃认真的表情，“一航说你喜欢年轻的，有个年轻的二婶也在情理之中。”
                
            
            <br/><br/>    
                凌久泽俊脸没绷着，抿着唇笑了，转头看向车窗外，手臂搭在方向盘上，衬衫的袖口挽着，露出一截手臂，养尊处优，又结实有力。
                
            
            <br/><br/>    
                苏熙想了一下，又道，“您别误会，我没有当一航二婶的意思、”
                
            
            <br/><br/>    
                “你到是想的美！”男人打断她的话，似笑非笑，“你也放心，我就算喜欢年轻的，也不喜欢未成年，你不用害怕。”
                
            
            <br/><br/>    
                苏熙皱眉，想说她已经成年了，可是说出来似乎又会引起不必要的猜想，干脆闭嘴没说话。
                
            
            <br/><br/>    
                凌久泽又问道，“你说自己被金钱收买，凌一航给你多少钱？”
                
            
            <br/><br/>    
                “嗯？”苏熙脸色微变，她说过这样的话吗？
                
            
            <br/><br/>    
                她智商的确下降了，否则怎么会自爆？
                
            
            <br/><br/>    
                反正今天丢的人已经够多了，苏熙干脆豁出去了，“他说事成之后，会劝说你给我工资翻倍。”
                
            
            <br/><br/>    
                凌久泽点头，不急不缓的开口，“一航的学习有进步，我之前的确有给你涨工资的想法。”
                
            
            <br/><br/>    
                苏熙一喜。
                
            
            <br/><br/>    
                凌久泽继续道，“但是现在已经没有了。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->