    
<br/><br/>    第42章康复
<br/><br/>    “嘎吱。”
<br/><br/>    “张龙？你怎么站起来了？快回床上躺着，你别逞强！”
<br/><br/>    白雯雯三步并作两步跑过来扶着张龙。
<br/><br/>    张龙擦了擦额头上的汗珠。
<br/><br/>    “没事没事，我都躺了这么长时间了，也该锻炼锻炼了。”
<br/><br/>    这他妈都被我圆过去了，机智啊！
<br/><br/>    默不作声的用脚擦了擦地板上的水。
<br/><br/>    余光看了一眼略微鼓起来的窗帘。
<br/><br/>    也不知道窗帘后面那俩女人会怎么想……
<br/><br/>    “你是不是知道了？”
<br/><br/>    白雯雯扶张龙躺下。
<br/><br/>    “这段时间那些吃的确实不好找了，不过走远一点还是能找到的。”
<br/><br/>    “是啊，今天早上的时候侯悦还带着几个女生出去打猎了，张小童从箱子里翻出一包萝卜种子，正在研究如何种植呢。”
<br/><br/>    段娜笑了笑，顺势坐在了床边。
<br/><br/>    见他们两个人好像没有发现什么，张龙长舒了一口气。
<br/><br/>    “那就好，看来我也必须要想办法赶紧好起来，不能总是拖你们后腿呀。”
<br/><br/>    话说着，笑着挠了挠后脑勺。
<br/><br/>    白雯雯莞尔一笑。
<br/><br/>    “怎么会？你之前带上来的那条鲨鱼，我们已经把它做成肉干了，还熬了一些鱼油出来，今天晚上和木耳一起煮汤，肯定特别鲜，你就别想那么多了。”
<br/><br/>    话说到这里，突然发现床边放着几颗果子。
<br/><br/>    那果子的颜色看上去十分诱人。
<br/><br/>    “嗯？今天她们过来看过你了？这果子之前怎么没见过？我尝尝。”
<br/><br/>    话说完就伸手去拿。
<br/><br/>    张龙倒吸一口凉气，脱口喊道：“别吃！”
<br/><br/>    两个人被他这一嗓子吓了一跳。
<br/><br/>    张龙反应过来之后，干咳了一声。
<br/><br/>    “这果子有毒，不能吃，我就是看着好看，所以才摆在这里的。”
<br/><br/>    “哦……”
<br/><br/>    两个人的脸色这才恢复了过来。
<br/><br/>    说起这段时间以来发生的那些事情。
<br/><br/>    张龙一颗悬着的心，这才算是落了地。
<br/><br/>    有时候真是搞不明白这些女的到底什么毛病，是个吃的就往嘴里塞。
<br/><br/>    要不是他刚才眼疾手快，这事儿可就好玩了。
<br/><br/>    心里想着这些事情完全没听进去白雯雯和段娜在说什么，这是象征性的答应了几声。
<br/><br/>    “奇怪，现在时间已经不早了，怎么没有看见贺悠悠？平时这个时候她都已经开始准备做饭了。”
<br/><br/>    “等一下，你们有没有闻到这房间里好像有一股奇怪的味道？”
<br/><br/>    段娜突然之间站了起来，一双犀利的眼睛环顾四周
<br/><br/>    张龙下意识的看了一眼窗帘的方向。
<br/><br/>    “哎呀，男人嘛，屋里有怪味都是正常的。”
<br/><br/>    张龙微笑着一边伸手挠了挠后脑勺。
<br/><br/>    段娜的目光最后落在了地上的几张散落的纸巾上，脸跟着就红了。
<br/><br/>    “我……我去找找贺悠悠，你们慢慢聊。”
<br/><br/>    段娜说完这段话的时候，人已经在门外了。
<br/><br/>    白雯雯脸疑惑的看着她，又回头看了一眼张龙。
<br/><br/>    “怎么了这是？”
<br/><br/>    张龙耸了耸肩，表示自己也不知道。
<br/><br/>    “那个，现在天色已经不早了，贺悠悠要是在外面迷路了就糟了，要不你也看看去吧。”
<br/><br/>    “也是，那你有事大声喊几声就行，大家都在外面，我先出去看看，晚点再回来找你。”
<br/><br/>    话说完，白雯雯也走了。
<br/><br/>    等脚步声彻底消失，任甜甜第一个从窗帘后面跑出来。
<br/><br/>    衣服凌乱不堪，不过看上去人已经清醒了。
<br/><br/>    “你……你不许把今天的事情说出去！”
<br/><br/>    任甜甜又羞又气，夺门而出。
<br/><br/>    张龙又尴尬又无语。
<br/><br/>    又不是我让你吃那东西的，跟我生什么气……
<br/><br/>    “没想到你这小子还有点意思嘛。”
<br/><br/>    贺悠悠大大方方的啥都没收拾就出来了。
<br/><br/>    直接坐在床沿上看着张龙，慢条斯理的整理衣服。
<br/><br/>    张龙干咳了一声，别过了脸去，可是还是忍不住用余光去看。
<br/><br/>    “谁叫你之前老是整我？”
<br/><br/>    贺悠悠发出了银铃般的笑声，带着味道的手指去勾张龙的下巴。
<br/><br/>    “小弟弟，你可真会玩，哈哈哈哈哈……”
<br/><br/>    张龙忍不住起了一身鸡皮疙瘩。
<br/><br/>    见张龙脸色实在不好看，贺悠悠笑的更加放肆了。
<br/><br/>    “哎呀好了好了，时间也不早了，我该做饭去了，下次再找你。”
<br/><br/>    话说着，看向张龙的眼神意味深长。
<br/><br/>    让张龙感一阵恶寒。
<br/><br/>    贺悠悠离开之后。
<br/><br/>    他忍不住下床，掀开窗帘去看。
<br/><br/>    脑海里瞬间浮现出当时窗帘后面的画面。
<br/><br/>    等一下，这情况？
<br/><br/>    张龙无奈的摇了摇头，赶紧收拾利落。
<br/><br/>    要是被白雯雯发现了的了？虽然这件事情和他也没啥关系，但是说出来就是黄泥掉进了裤裆里，不是屎也是屎。
<br/><br/>    一直到这个时候张龙才发现自己好像已经能走动了。
<br/><br/>    忍不住伸了个懒腰。
<br/><br/>    骨头都要躺酥了。
<br/><br/>    推开门。
<br/><br/>    好多人围在火堆旁边等着吃饭，有说有笑的谈论着什么。
<br/><br/>    见张龙来了，都站起了起来七嘴八舌的嘘寒问暖。
<br/><br/>    “哎呀哥啊，你总算是好了。”
<br/><br/>    彭海激动的差点眼泪都掉下来了，张龙心里一暖，心想这汉子真够朋友。
<br/><br/>    “这段时间你卧病在床，各种脏活累活都是我一个人干，没有一天歇着，既然你好了，明儿那些事儿就麻烦你了，我得好好睡一觉。”
<br/><br/>    这话说的张龙差点儿一口老血喷出来。
<br/><br/>    感情是因为这个才这么激动的啊……
<br/><br/>    “去去去，人家才好，做得了那种重活么？万一伤口蹦开了，多的都去了。”
<br/><br/>    袁璐说着，让张龙坐下，给他拿了个碗。
<br/><br/>    “你这两天就好好休息，营地里的那些事情不用操心，我们自己能应付。”
<br/><br/>    话说着，给他弄了一碗汤。
<br/><br/>    张龙点了点头，可低头一看众人的眼神，心瞬间沉了下来。
<br/><br/>    “这段时间，食物太少了是吧？”
<br/><br/>    不然他们不可能一副饿狼模样，想来也怪不得白天的时候几个女人看见果子就往嘴里塞。
<br/><br/>    看来这件事情已经十分严重了！<br/><br/>