    
                <br/><br/>    
                第2350章
                
            
            <br/><br/>    
                那北龙王也是终于开口了：“好小子，算你有些能耐！”
                
            
            <br/><br/>    
                虽然说，他是认输了。
                
            
            <br/><br/>    
                但是众人却还是，能从他的语气中，听到一些很是不服气的感觉。
                
            
            <br/><br/>    
                看得出来，他现在多半还是有些不服。
                
            
            <br/><br/>    
                但没有办法，现在现在的他，也就只能这么做了。
                
            
            <br/><br/>    
                “好了好了，刚才也只是一个切磋而已。目的，是为了证明周公子的实力不俗。我们也看到了，周公子的实力，确实是非常不俗！”
                
            
            <br/><br/>    
                这时候，东龙王还是站了出来打圆场道。
                
            
            <br/><br/>    
                他毕竟是众龙王之首，而周元又是他请来的客人。
                
            
            <br/><br/>    
                如果双方在这里闹出矛盾，那么对他来说，会是一个非常不好的结果！
                
            
            <br/><br/>    
                因此，现在当然是尽可能的从中斡旋。
                
            
            <br/><br/>    
                所幸的是，双方现在，也都并没有想着继续斗下去。
                
            
            <br/><br/>    
                毕竟，他们还确实是有重要的事情要做。
                
            
            <br/><br/>    
                这会儿既然东龙王从中斡旋，那么他们自然是随之借坡下驴。
                
            
            <br/><br/>    
                众人也是没有再多说什么，而是跟随着东龙王一起，进入到了龙宫之中。
                
            
            <br/><br/>    
                接下来，还要在龙宫里面谈论正事呢！
                
            
            <br/><br/>    
                很快，一行人在龙宫里坐了下来。
                
            
            <br/><br/>    
                那东龙王立刻说道：“周公子，你这一次，给我们带来了什么好消息？能否尽快告诉我们呢？”
                
            
            <br/><br/>    
                “当然没问题！”
                
            
            <br/><br/>    
                周元立刻说道。
                
            
            <br/><br/>    
                然后，他便让凌云站了出来。
                
            
            <br/><br/>    
                凌云作为夜叉族的代表，这时候也是明确表态，愿意同他们化干戈为玉帛。
                
            
            <br/><br/>    
                这样一来，他们之间，其实也就没什么所谓的矛盾了！
                
            
            <br/><br/>    
                那东龙王一听此话，当然是非常的惊讶。
                
            
            <br/><br/>    
                或者说，是又惊又喜：“真的假的？如果能够和夜叉族放下矛盾。那么岂不是等于，我们的实力会强上加强。那样一来，对付神秘敌人，就更添胜算了！”
                
            
            <br/><br/>    
                “嗯，我也是这样想的。看来，龙王你早就有这样的计划了啊！”
                
            
            <br/><br/>    
                凌云笑着说道。
                
            
            <br/><br/>    
                “没错，就目前的情况看来。那些神秘敌人，每一个都不是好惹的。而且，也都是非常神秘的存在。如果不能集结更强大的力量，就靠龙族一个，必然不是他们的对手！”
                
            
            <br/><br/>    
                东龙王沉沉说道。
                
            
            <br/><br/>    
                凌云在一旁，更是连连点头。
                
            
            <br/><br/>    
                毫无疑问，他认为东龙王的话，是深有道理的！
                
            
            <br/><br/>    
                “不过，我却有一个疑问。”
                
            
            <br/><br/>    
                就在这时候，还是那北龙王开口了。
                
            
            <br/><br/>    
                “你又有什么事？”
                
            
            <br/><br/>    
                东龙王眉头一皱，有些不解地看着他道。
                
            
            <br/><br/>    
                “我想要知道，结盟之后，那么这个领导者的位置，究竟是让谁来坐呢？”
                
            
            <br/><br/>    
                没想到，这北龙王居然是一开口，便说出来了这样的话。
                
            
            <br/><br/>    
                而且，看他的样子非常认真。
                
            
            <br/><br/>    
                就好像是根本没有半点犹豫。
                
            
            <br/><br/>    
                反而是非常上心似的！
                
            
            <br/><br/>    
                因此，这全场的人们，倒是立刻就一下子，陷入了沉思之中。
                
            
            <br/><br/>    
                他们一时之间，似乎是不知道该说什么。
                
            
            <br/><br/>    
                倒是周元，这会儿看着他。
                
            
            <br/><br/>    
                那眼中的神色，显得是非常的锐利。
                
            
            <br/><br/>    
                是一下子就看穿了他的底细，知道他到底是一个什么样子的人。
                
            
            <br/><br/>    
                而且，为什么会说出这样的话来。
                
            
            <br/><br/>    
                他之所以这么说，无非就是因为，他现在想要获得这个位置而已！
                
            
            <br/><br/>