    
<br/><br/>    小丫头说相信他的人品，小丫头不介意他曾相过亲，小丫头相信他……眸中神光潋滟，顾彦看着舒颖，轻启薄唇：“你是我谈的第一个对象，也是最后一个。”
<br/><br/>    舒颖一听这话，没顾上顾母在旁，随口娇声回应：“是吗？那我可要拭目以待啦！”
<br/><br/>    -
<br/><br/>    在顾家用过晚饭，见时间不早了，就没在顾家多逗留。
<br/><br/>    “怎样？”
<br/><br/>    “不是都说了么，蛮好吃的。”
<br/><br/>    “确定不是应付我？”
<br/><br/>    “我是实话实说，真没撒谎哦！”
<br/><br/>    顾彦的厨艺确实相当不错，吃饭时，顾母和顾彦，乃至小顾衡，都没少往舒颖碗里夹菜，
<br/><br/>    不管是红烧肉，亦或是其他荤菜、素炒，舒颖吃进口中，味道虽不及她做的好，但比起她后妈刘慧琴做的饭菜，那绝对是好了不止一点半点。
<br/><br/>    基于此，舒颖在饭桌上对顾彦的厨艺起码有点赞过三次。
<br/><br/>    此刻走出顾家院门，猛不丁听到男人那一问，舒颖蛮无奈哒。
<br/><br/>    顾彦：“以后只要我在家，就由我来做饭给你吃。”
<br/><br/>    “说得我好像已经嫁给你似的！”
<br/><br/>    舒颖嘴上这么说着，但神色不见有丝毫不高兴，她弯了弯唇角：“连带你刚才说的，你今个可占了我两次便宜。”
<br/><br/>    说她是他未婚妻，现在更是得寸进尺，拿她直接当媳妇儿了！
<br/><br/>    厚脸皮！
<br/><br/>    顾彦眸中笑意蕴染：“说实话怎么能是占便宜！”
<br/><br/>    闻言，舒颖傲娇地轻哼一声。
<br/><br/>    顾彦问：“生气了？”
<br/><br/>    “对，我生气了，你说该怎么办吧！”
<br/><br/>    舒颖脱口库回了句。
<br/><br/>    “我这辈子认定你了，所以，别生气好不好？我可以向你发誓，那么说绝对不是在占你便宜，是发自肺腑，是真心把你视作一生的伴侣……”
<br/><br/>    顾彦止步，看向舒颖的眼神既柔和又认真，不等他说完，就听到舒颖轻笑出声：“好啦，我没生气，看把你认真的！”
<br/><br/>    稍顿须臾，舒颖又说：“我坐公交车吧，要不然你送我到家再骑回来，天色准得黑透。”
<br/><br/>    “没事。”
<br/><br/>    顾彦摇头，继而笑了笑：“我不是说过么，只要有可能，骑车载你到哪我都愿意。”
<br/><br/>    “就没想过日后开车载我？”
<br/><br/>    舒颖歪头，杏眸灵动澄澈：“坐小汽车可比做自行车舒服很多呢！”
<br/><br/>    想到上辈子曾在网上看到一句话“我宁愿坐在宝马车里哭，也不愿坐在单车上笑”，舒颖就忍不住浑身起鸡皮疙瘩，且觉得自己这会儿好矫情，不由在心里自我鄙视一番。
<br/><br/>    “你说得没错，坐小汽车确实舒服，放心吧，打今日起，我会努力存家底，总有一天会买辆小汽车，专门载着你去你想去的任何地方。”
<br/><br/>    自行车现在都不好买，更别说买小汽车，但他相信随着国家发展，随着时代进步，以后大家买东西会方便很多。
<br/><br/>    不需要用什么票证。
<br/><br/>    物资丰富，全国人民只要兜里有钱，想买什么便能买什么。
<br/><br/>    顾彦坚信这一点，同时对自己的能力信心十足，因此，他表情认真又诚恳，不见有半点心虚。
<br/><br/>    “喂！我说你就不觉得我矫情，觉得我无理取闹，觉得我难搞？”
<br/><br/>    舒颖好看的眉梢微微上挑：“不说坐小汽车，就是坐自行车，对于现在好多人来说，都是件相当奢望的事儿，你可别一味地迁就我哦，我其实很坏哒！”
<br/><br/>    说着，舒颖眸中闪过一抹狡黠。
<br/><br/>    “我没有迁就你。”
<br/><br/>    顾彦不假思索回了句，又弯了弯唇角，漆黑如墨的黑眸中噙满笑意：“而且在我眼里，你坏得很可爱！”
<br/><br/>    小丫头静若处子，动若脱兔，她偶尔流露出的俏皮哪里是坏，这完完全全就是可爱，他是一个成熟的男人，岂会分辨不出？
<br/><br/>    再说，小丫头一双眼睛清透明亮，让人一眼就能望到底，说话也不拐弯抹角，行事坦荡，至今，他没看出她有任何不好的心思和举动。
<br/><br/>    舒颖感觉自己被撩了，她错开男人的视线，提步继续前行，嘴里嘀咕：“就你会说话。”
<br/><br/>    顾彦笑：“不喜欢听大实话，嗯？”
<br/><br/>    尾音上扬，落在舒颖耳里，禁不住心率加速，脸颊发烫，她瞪眼男人：“你这么会撩女孩子，是跟谁学的？”
<br/><br/>    顾彦：“……”
<br/><br/>    撩女孩子？
<br/><br/>    思索片刻，结合舒颖的语气，顾彦了悟，他摇头：“除过工作中接触的女同志，我接触的女同志很少，像刚才那么和你说话，唯有你一人。”
<br/><br/>    舒颖睨了男人一样，杏眸半眯：“你难道也想和别的女同志也用那种调调说话？”
<br/><br/>    “绝无可能！”
<br/><br/>    顾彦果断回应。
<br/><br/>    “很好，我记住了，要是被我发现你随便乱撩女同志，顾大队长，你就等着被我踹飞吧！”
<br/><br/>    舒颖轻飘飘地吐出一句，闻言，顾彦心里发笑，面上一本正经保证：“不会有那一天的。”
<br/><br/>    二十四年来，他现在很清楚地知道，这小丫头于他来说，是很特殊的存在。
<br/><br/>    他稀罕她！
<br/><br/>    自不会去做令小丫头和他一刀两断之事！
<br/><br/>    敛起心绪，顾彦跨坐在车坐上，拍拍后车座，柔声说：“坐上来吧！”
<br/><br/>    舒颖傲娇：“这可是你要送我的，不是我要求的哦！”
<br/><br/>    “你说什么都是对的，确实是我想送你来着，和你没有一点关系。”
<br/><br/>    顾彦语中带笑，在舒颖坐好后，脚踩车踏，低笑着瞬间骑出数米远。
<br/><br/>    “不许笑了，我和你点正事。”
<br/><br/>    舒颖暗翻个白眼儿，就听顾彦说：“好好好，我不笑了，你说。”
<br/><br/>    “最近我几乎每隔两三天就会做一个梦，梦中的人有的我认识，有的我不认识，但醒来后，我都有把梦中的内容记录在一个笔记本上，其中两个梦是关于你身边两位队员的。”
<br/><br/>    舒颖不急不缓说：“一个是陈超，一个是宋寒，前者的母亲患病多年，会在这个月18号一大早前往供销社买菜途中，
<br/><br/>    被人骑自行车不慎撞倒，由于后脑勺着地，当场昏迷，送医院没抢救过来，离开了人世。
<br/><br/>    闻知母亲出事，陈超跑到医院，见到那位撞倒他母亲的男同志，冲动之下上前就打对方，致使对方左腿骨折，内脏出血，
<br/><br/>    事情不可避免闹大，失去工作不说，性情也大变，容易暴躁，婚后和妻子因琐事动起手……”<br/><br/>