    与此同时，多元宇宙的某个角落
<br/><br/>    睿智曲颅-格奈乌哈歪着头，看向眼前被封存在炼金瓶中的浑浊药剂。
<br/><br/>    由于它的第三个头颅，吞噬了一头强大的负能量序列魔龙。
<br/><br/>    所以，它交杂的生命特征自此多了某种幽暗的色彩。
<br/><br/>    而就在眼前的药剂中，睿智曲颅-格奈乌哈能够感觉到某种堪称灼热的力量。
<br/><br/>    它仿佛浓缩的正能量一般，似乎隔着药剂瓶，都能予以它些许的灼痛。
<br/><br/>    睿智曲颅-格奈乌哈不知道这是什么。
<br/><br/>    在此之前，它没有接触类似这般的气息的事物。
<br/><br/>    不过，与其有着类似旳商铺，它倒是卖过不少。
<br/><br/>    总有人觉得，跨位面的交易，就必须是涉及到极为高端领域的顶尖造物或者稀罕的多元宇宙珍宝。
<br/><br/>    当然，这也是睿智曲颅-格奈乌哈的商团所经营的主打项目之一。
<br/><br/>    但现实，并不总如人们想象般“精致”。
<br/><br/>    在很多时候，一些粗鄙的事物反而要“更合时宜”一些。
<br/><br/>    譬如，那些有着两性区分的智慧生命，总是热衷的某些物质。
<br/><br/>    作为诞生于“大目”——某个远古神祇概念的强大种群后裔。
<br/><br/>    睿智曲颅-格奈乌哈没有这般的困扰，也很难理解这些智慧生命的想法。
<br/><br/>    当然，那并不重要，它知道他们的需求，他们有付账的能力就足够了。
<br/><br/>    无论是货币，或是……力量……
<br/><br/>    一次强度足够且精彩的战斗，也是睿智曲颅-格奈乌哈能够接受的交易货币。
<br/><br/>    凡物难以理解，有时候甚至会讥讽睿智曲颅-格奈乌哈为怯懦。
<br/><br/>    当然，他们并不总是能够有这样的机会。
<br/><br/>    因为在更多的情况下，睿智曲颅-格奈乌哈的那颗有着魔龙力量的头颅，会忍不住免费赠予他们一次观摩超视距魔龙吐息的机会。
<br/><br/>    “这是机会……”
<br/><br/>    睿智曲颅-格奈乌哈的一颗头颅如是说道。
<br/><br/>    “赞同，但不建议接触……”
<br/><br/>    另外一颗沉眠的头颅，微微睁开了双眼，然后看了看底下散发着灼热气息的药剂如是说道。
<br/><br/>    睿智曲颅-格奈乌哈没有做出决定。
<br/><br/>    于是，它打开自己的额头，漏出了里面因为命运的诅咒，而永远告别了阳光的头颅。
<br/><br/>    面对诸多头颅的凝视，它勉强睁开双眼，然后嗅了嗅。
<br/><br/>    随后，它用虚弱无力的声音说道：
<br/><br/>    “赞同，但警告……警告……远离……深渊……危险……”
<br/><br/>    随后，便再次陷入昏睡般的沉眠。
<br/><br/>    睿智曲颅-格奈乌哈听完后，若有所思地封印了自己的额头。
<br/><br/>    它已然许久，没有感受到来自命运的警示了。
<br/><br/>    可那般的存在，又为何制造这种只能作用于生命体的浅薄药剂？
<br/><br/>    睿智曲颅-格奈乌哈表示难以理解。
<br/><br/>    冗长的生命，让它见识了多元宇宙的各种奇奇怪怪的智慧生命。
<br/><br/>    不过古怪，但不影响交易。
<br/><br/>    无法理解，不代表不知道如何从中牟利。
<br/><br/>    而就在睿智曲颅-格奈乌哈盘算着，这个纪元去哪片位面系进行交易的时候。
<br/><br/>    在多元宇宙的某个位面里，有人看着只是去从国库提了款的功夫，就宣告售罄的某个人商铺陷入了沉思……
<br/><br/>    当然，也有人陷入了暴怒：
<br/><br/>    “是谁！我还想为综网新增破军的全新打开方式的！”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    地球/柳城
<br/><br/>    由于这次主要是为了提升狍鸮的星灵等级，易夏就没有进行巫药形式的炼制。
<br/><br/>    只是靠着娴熟的魔法烹饪手艺，将买来的魔法血肉做了一锅好汤。
<br/><br/>    这是目前来说，易夏所熟稔的、效率最高的烹饪方式了。
<br/><br/>    而且相比于其他的烹饪方式，味道也不会多差。
<br/><br/>    生吞的话，从某种意义上来说，对狍鸮而言可能价值更高。
<br/><br/>    可易夏觉得自己虽然不算太过挑剔的食客，但总算不至于这般。
<br/><br/>    更何况，经过魔法烹饪的魔法生命血肉，又有其他方面的促进。
<br/><br/>    只是在提升狍鸮星灵之力方面有些许欠缺。
<br/><br/>    随后，易夏将一大鼎鲜汤，直接一饮而尽。
<br/><br/>    “哗哗哗……”
<br/><br/>    仿佛瀑布激荡的声音，从易夏的嘴中传来。
<br/><br/>    一大鼎鲜汤，浩浩汤汤地流淌了下去。
<br/><br/>    不多时，便没入易夏的胃囊。
<br/><br/>    之前零零星星也吃了一些，狍鸮的星灵已然抵达突破的边界。
<br/><br/>    这鼎鲜汤，只是协助其补上最后那点缺口。
<br/><br/>    随着继承了狍鸮之力的胃囊，极快地吞噬了这些富含魔法生命精粹的汤汁。
<br/><br/>    很快，易夏便感觉到了某种久违的悸动。
<br/><br/>    他那缭绕着无边火焰的意识海中，狍鸮的虚影开始不断膨胀！
<br/><br/>    无边的火幕，在此刻似乎成为了它喧嚣而狂暴的幕布。
<br/><br/>    其他星灵的虚影，暂且退到一旁。
<br/><br/>    此刻，是狍鸮的主场！
<br/><br/>    “综网提示：你的狍鸮星灵相关成长度，已经抵达提升界限，正在进行星灵等级提升！”
<br/><br/>    “综网提示：提升成功，你的狍鸮星灵等级提升为4级！”
<br/><br/>    “综网提示：你的狍鸮星灵技能描述发生更迭，相关变化内容如下：
<br/><br/>    狍鸮lv4（0%，需人物体质最低25点、传奇生命模板）：
<br/><br/>    凶：人物获得“狍鸮之胃”（lv3→lv5），人物原生胃囊获得“狍鸮之胃”相关效果（lv2→lv4）
<br/><br/>    狍鸮之胃获得混乱湮灭效果，能吞噬（lv4）和转化（lv5）包括但不限于原初混乱、虚空之力等非多元宇宙层次造物类物质，并且此类限定的吞噬物质能为人物提供额外的血脉力量。
<br/><br/>    恶：每隔一个自然日获得1→5层“暴食贪婪”状态，该状态能够无限叠加（该效果已被天选能力豁免）。
<br/><br/>    凶灵之力-吞：
<br/><br/>    每次发动需消耗至少10点法力（基于人物当前法力状态），被锁定单位新增空间紊乱状态（强行发动空间传送能力，有一定概率直接传送至狍鸮胃囊）。
<br/><br/>    食欲-迅疾：人物获得基于体质相关的较少→大量（lv4）速度属性提升。
<br/><br/>    ”
<br/><br/>    “综网提示：请注意，你的一个星灵已然抵达当前生命模板的上限等级，你需要完成传奇之道或者进行其他的生命层次跨越，才能够解锁新的等级上限，在此之前，你的相关成长度积累最多只能抵达99%。”
<br/><br/>    易夏看着视网膜上刷新的密密麻麻的提示信息。
<br/><br/>    他感觉到了自己的胃囊似乎多了一团火焰。
<br/><br/>    那火焰，名为：饥饿……<br/><br/>