    赵青梅眉头微拧，虽然她不清楚那魔教第八代教主之死，为何会让对面的鬼剑客如此触动，但是她却知道这是一个绝佳的机会。
<br/><br/>    “嗖！”
<br/><br/>    下一刻，黑雾猛地一动，向着前方急速穿行而去。
<br/><br/>    快！
<br/><br/>    太快了！
<br/><br/>    赵青梅脚步向着前方踏去，彷如一道灵巧的风一般，从那黑雾当中可以感受到撼人心魄的冷光。
<br/><br/>    “哧！”“哧！”
<br/><br/>    当刀刃划来的瞬间，安景内心寒冷到了极点，随后只觉得身上的汗毛都是竖了起来。
<br/><br/>    他手中的镇邪剑下意识抬起，夹住了那两道摄人心魄的刃光。
<br/><br/>    “铿锵！”
<br/><br/>    巨大的劲道从中传出，震得他手臂都是一阵酸麻，好在他的身躯隐隐有向着玉骨淬炼的趋势，否则这一击便足以将其震伤，尽管如此他的脚步退后了三四步便止住止住了。
<br/><br/>    “好厉害的鬼剑客！”
<br/><br/>    赵青梅看到这，顿时心中暗道一声，要知道自己方才那一招是在他失神的出手，但是竟然没能将其杀死，不得不说他的反应之快。
<br/><br/>    “不是半步宗师？”
<br/><br/>    罗崇阳看到过这顿时眉头一皱，这魔教教主根本就不是说的那般半步宗师，反而有着一气宗师巅峰的实力，而且还修炼了这《九幽炼狱魔典》，实力未必会比那鬼剑客低。
<br/><br/>    “果然！”
<br/><br/>    远处正在观战的风灵月心中一个咯噔，“这魔教教主果然不是简单。”
<br/><br/>    从那魔教教主说要挑战鬼剑客的时候，风灵月就感觉到了一丝奇怪，半步宗师挑战斩杀二气宗师的鬼剑客，这莫不是在送死？
<br/><br/>    “老祖，现在怎么办？”一旁的戴丹书问道。
<br/><br/>    “再看看情况，反正也不着急。”
<br/><br/>    风灵月轻笑了一声，  
<br/><br/>    道：“不论如何，今日魔教都必定遭到重创，想要进入大燕更是不可能，我五毒门也有百年安稳了。”
<br/><br/>    不管今日魔教是输是赢，他五毒门都是赢家。
<br/><br/>    其余诸多高手也是看出了那魔教教主实力，一个个皆是眉头紧锁，心中颇为震动。
<br/><br/>    “滴答！”
<br/><br/>    鲜红顺着虎口滴到了地上，将地面都是染红了。
<br/><br/>    安景木然的站在原地，没有说话，也没有动。
<br/><br/>    不知怎么赵青梅柳眉皱的更紧了，她手中的鸳鸯双刀出现了一丝颤抖，从那鲜血当中，她感觉到了一丝寒意。
<br/><br/>    安景轻笑一声，蓦然间还是回想起了很多。
<br/><br/>    其实爱不爱一个人，从她离开你的那一瞬间，内心便会给了你答案。
<br/><br/>    那种触痛感，让人窒息，也让人绝望。
<br/><br/>    “那就手底下，见真章吧。”
<br/><br/>    安景看向了远处的赵青梅，眼中没有任何表情。
<br/><br/>    赵青梅嘴角勾起一丝冷笑，道：“如你所愿。”
<br/><br/>    锋寒之气充斥着天地，镇邪剑犹如擎天之柱一般，矗立在那天地之间，散发着惊人的波动，这片天地，所有高手都是目瞪口呆的望着那站在镇邪剑旁的身影。
<br/><br/>    这锋芒傲世，让所有人都是为之心悸。
<br/><br/>    安景身形陡然暴掠而出，手中镇邪剑带着恐怖，惊骇的剑气浪潮。
<br/><br/>    唰！
<br/><br/>    千百道剑芒直接对着黑雾暴掠而去。
<br/><br/>    赵青梅面无波澜的望着气势骇人的安景，手指凌空一点。
<br/><br/>    旋即这一方天地间真气暴动，一道约莫数丈的真气光虹，陡然自其指尖暴射而出。
<br/><br/>    “砰！”
<br/><br/>    安景望着那真气光虹，却是没有丝毫避让的迹象，单手握住了那镇邪剑，剑势裹挟在剑气，一剑向着赵青梅扫去。
<br/><br/>    咚！
<br/><br/>    仿佛是有着低沉得令人头皮发麻的声音在天空上传开，那镇邪剑之上，有着滔天剑气涌动，镇邪剑挥下之处，那看似磅礴的真气光虹，竟然直接被硬生生劈成了碎片。
<br/><br/>    无数人看得一惊，此时的鬼剑客，太凶悍了。
<br/><br/>    唰！
<br/><br/>    而在那漫天光点中，安景身形如电般疾射而出，下一霎那，已是出现在了黑雾上方，旋即那镇邪剑剑光飚射，横扫而来。
<br/><br/>    赵青梅美目掠过寒光，五指陡然紧握鸳鸯刀，一刀直接劈了过去，同样刃光飞舞，蕴含着磅礴浩瀚的真气。
<br/><br/>    刀光之中弥漫着黑色的光华，快如匹练。
<br/><br/>    刀剑碰撞，顿时响彻其骇人的声响，随后掀起了一道道金属风暴。
<br/><br/>    肉眼可见的波纹荡漾开来，赵青梅脚下的大地，寸寸崩裂，然后那种破碎，便是犹如波浪一般扩散而开，向着周围扩散开去。
<br/><br/>    在场众人人见状连忙暴退而开，生怕被那种强大的冲击波及进去。
<br/><br/>    太可怕！
<br/><br/>    这两人分明是一气宗师，但是对决凶狠程度和强度都是超过了普文金刚和端木杏华两人。
<br/><br/>    仅仅是远处观战，便让人感觉内心一寒。
<br/><br/>    安景脸上没有丝毫表情，手中镇邪剑狂涌，向着前方撕裂开去。
<br/><br/>    黑雾翻涌，直接将赵青梅的刀气全部震散。
<br/><br/>    赵青梅眼神微微一凛，感受着那股疯狂涌来的锋芒，这样的境界的剑客，还是她迄今为止第一次遇到的。
<br/><br/>    一经接触，她的心脏都是在疯狂的涌动着，随即连忙运转《九幽炼狱魔典》压制住了这股劲道。
<br/><br/>    “好霸道的镇邪剑！好厉害的剑道！”
<br/><br/>    赵青梅美目眯成了一条缝隙，还记得上一次和鬼剑客在柳木山庄交手，他的实力还没有这么强，如今这才过去多久，实力竟然成长到了这一般地步。
<br/><br/>    就算这鬼剑客今日再厉害又如何！？
<br/><br/>    赵青梅面色逐渐变得清冷了起来，心中杀意席卷而来。
<br/><br/>    万相生莲！
<br/><br/>    与此同时，其脚下浮现出了一朵巨大的黑金莲花，那黑金莲花弥漫出来的气势极为骇人，疯狂的掠夺着周围所有气机。
<br/><br/>    瞬息间所有人都是罢手，向着这边看了过来。
<br/><br/>    黑金莲花在半空中熠熠生辉，以黑雾为中心形成了一道诡异的漩涡。
<br/><br/>    安景手中镇邪剑飘去，滚滚锋芒没有丝毫保留。
<br/><br/>    天意四象剑诀！风不留！
<br/><br/>    风象的剑招讲究的是快，安景自然不可能给那魔教教主施展武学招式的时间。
<br/><br/>    “哧！”
<br/><br/>    锋寒向着前方冲去，似乎要把那黑金莲花都给劈断。
<br/><br/>    赵青梅手中两把鸳鸯刀合二为一，向着前方一推。
<br/><br/>    那两把刀的刀气也是化成了黑色的浪潮汹涌而去。
<br/><br/>    第五境刀势！
<br/><br/>    相较于天下间最顶尖的刀客，赵青梅的刀势还是差了不小的距离，但是比一般的刀客那可是强了许多。
<br/><br/>    两道鸳鸯双刀合一之后刀气自然不可小觑。
<br/><br/>    “轰——！”
<br/><br/>    刀气和剑气碰撞的瞬间，化成了滚滚波涛的气浪向着周围疯狂震荡而去。
<br/><br/>    “你活不了。”
<br/><br/>    安景身躯一纵，脚步快如闪电，飞身一纵踩着那真气浪潮向着黑雾杀去。
<br/><br/>    赵青梅似乎早就有所预料，体内的真气汹涌而来。
<br/><br/>    随后一股莫大的气机从她的身后涌动而出，惶惶不可阻挡的威势落下，在她的上方天空仿佛都是化为了一片黑暗。
<br/><br/>    黑雾缭绕，气机彭拜，以赵青梅为中心。
<br/><br/>    天地一片颤抖。
<br/><br/>    所有人的心脏都是一抽，有什么可怕的事情将要发生一样。
<br/><br/>    只见她鸳鸯双刀一收，向着急速而来的安景一掌拍去，这一掌没有似乎花俏，只是普普通通的一掌。
<br/><br/>    安景目光寒冷如潮，但是手中的指法却是侵略如火。
<br/><br/>    九阳神指！指点乾坤！
<br/><br/>    指光和掌印交汇，完全就是两人真气的对拼。
<br/><br/>    轰隆！
<br/><br/>    碰撞的霎那，天地间犹如是有着惊雷之声响彻。
<br/><br/>    哗啦啦！哗啦啦！
<br/><br/>    在众人视线汇聚之处，赵青梅的掌印出现了一道道裂纹，最后轰的一声直接炸裂了开来，向着后方急速飘去。
<br/><br/>    此刻赵青梅身躯急速飘去，黑雾在涌动之间仿佛都要溃散了一般，最重竟然重重砸在了那东罗塔之上。
<br/><br/>    “轰！”
<br/><br/>    顿时那东罗塔也是坍塌而下，溅起了漫天的烟尘。
<br/><br/>    安景也是五脏六腑一颤，大量的魔气瞬息间涌入身躯当中，随后竟然被体内的透明真气尽数吸收炼化。
<br/><br/>    “不愧是《无名心经》，竟然连《九幽炼狱魔典》的魔气都能吸收。”
<br/><br/>    安景深吸一口气，继续向着那魔教教主追杀了过去。
<br/><br/>    “教主！”
<br/><br/>    端木杏华看到这，心中大惊，想要追上前阻拦那鬼剑客。
<br/><br/>    “端木施主！”
<br/><br/>    普文金刚这是一手伸出，直接拦住了那端木杏华的脚步。
<br/><br/>    其余众多魔教高手也是方寸大乱，但是无奈都被拖住了，根本就不可能施以援手去帮助那赵青梅。
<br/><br/>    “好厉害的一气宗师！”
<br/><br/>    罗崇阳看到这，忍不住大为惊叹。
<br/><br/>    两人皆是一气宗师的修为，但是实力足以堪比一般的二气宗师，而且似乎都是身负绝世武学和冰刃，相斗起来真是让人叹为观止。
<br/><br/>    “这两人真是好生的厉害。”
<br/><br/>    “魔教教主似乎处于劣势，这鬼剑客不愧是能够斩杀二气宗师的高手。”
<br/><br/>    “太强了，这两人分明不像是一气宗师该有的实力。”
<br/><br/>    一些余光扫到或者是远处观战的宗师高手，内心都是一寒。
<br/><br/>    显然对于两人的实力都是震惊不已。
<br/><br/>    烟尘四起，周围一片迷蒙，遮住了所有人的视线。
<br/><br/>    两人从关外，直接杀到了关内。
<br/><br/>    而关外也是恢复了厮杀，真气鼓动着，泛起了层层浪潮。
<br/><br/>    安景冷漠的看着前方黑雾，手中镇邪剑向着前方一扔。
<br/><br/>    哗！
<br/><br/>    镇邪剑发出一道道颤音，剑气如流水一般向着两侧而去，随后化成了一道分开天地的光向着前方而去。
<br/><br/>    御剑术！
<br/><br/>    剑气浩浩荡荡，带着奔雷一般的速度，刺破了前方的空气。
<br/><br/>    嗯！？
<br/><br/>    赵青梅看到这一幕，心中大骇，她的魔气分明灌入到了那鬼剑客的体中，为何会没有任何反应，怎么可能会安然无恙，这怎么可能？
<br/><br/>    虽然内心十分惊讶，但是她的速度却是不慢，黑金莲花急速收拢起来，形成了一道花瓣屏障。
<br/><br/>    嗵！
<br/><br/>    镇邪剑洞穿了空气，向着前方此去，剑尖直接刺在那黑金莲花花瓣之上。
<br/><br/>    顿时两股力量形成了僵持不下的局面，安景眉头一扬，真气再次灌输而去。
<br/><br/>    “嗡嗡！嗡嗡！”
<br/><br/>    只见安景得到安景灌输的镇邪剑，顿时发出震颤的声响，那剑尖所点的黑金莲花花瓣出现了一道道裂痕，随后‘砰’的一声陡然爆裂开来。
<br/><br/>    镇邪剑继续向着前方刺去，冲入了黑雾当中。
<br/><br/>    这一次，镇邪剑刺破了黑雾，但是最终却被两道刃光所挡。
<br/><br/>    黑雾之下，那人影显露而出。
<br/><br/>    一袭红衣似火，面容秀雅绝俗，自有一股轻灵之气。
<br/><br/>    如新月生晕，如花树堆雪，不可方物。
<br/><br/>    安景整个人都愣住了，就连两道刃气洞穿了他的手臂都是没有发觉。
<br/><br/>    眼前绝色的容颜，让他恍若失了神。
<br/><br/>    昨日雪，今朝阳，我见青山绿水长，目光所过皆绝色，可这万般绝色不及眼前风情万种。
<br/><br/>    “你的剑慢了。”
<br/><br/>    赵青梅鸳鸯双刀一摆，凤眉微微一挑。
<br/><br/>    刚才那两道刃光，按照鬼剑客的实力绝对可以挡住的，但是他却站在原地一动未动，赵青梅不明白发生了什么，    总觉得哪里透露出一股古怪。
<br/><br/>    而接下来，对面那鬼剑客的动作却让她更加不解。
<br/><br/>    只见鬼剑客手掌伸出，掀开了自己的面具，浮现出那个让人日日夜夜都在思念的面孔。
<br/><br/>    “铛！”
<br/><br/>    赵青梅脑海‘哄’的一声，顿时一片空白，手中的鸳鸯刀都是掉落到了地上。
<br/><br/>    天地在这一刻仿佛都安静了下来。
<br/><br/>    风，缓缓出起，缭乱了那青丝。
<br/><br/>    山河远阔，人间烟火，都不及这一刻恰到好处的微风和相逢。
<br/><br/>    安景缓步向着前方走了几步，手掌轻轻抚摸在那绝美的脸颊上，轻笑一声。
<br/><br/>    “夫人，来晚了些。”
<br/><br/>    ……<br/><br/>