    
        <br/><br/>    第321章处方单
<br/><br/>    听顾箐这么说，云薇薇吓了一跳！
<br/><br/>    “干妈不是说，这方子是她留给自己做丁客用的吗？怎么还有其他人也用过这个方子？”
<br/><br/>    “难道是干妈的敌人，被干妈用方子算计了？那干妈岂不是得罪了顾箐？？”
<br/><br/>    云薇薇心中千头万绪！
<br/><br/>    她虽然自己也给李素云下毒，但干妈叶蓉在她心中的形象却十分高大。
<br/><br/>    云薇薇甚至不敢告诉干妈，自己讨要方子是为了给人投毒。
<br/><br/>    “干妈也会给人下毒吗？不……不可能吧？”
<br/><br/>    “对了，干妈又不是医生，这方子自然是她从别的地方弄来的。就算方子泄露，那肯定也是从其它地方外泄出去的。”
<br/><br/>    云薇薇又想起一件事。
<br/><br/>    她虽然拿到了方子，但熬煮汤药却失败了好几回，好不容易才在干妈叶蓉的电话指导下，勉强熬煮了一碗‘凉茶’。
<br/><br/>    云汐竟然能一次成功？
<br/><br/>    “姐姐也真聪明呢，熬中药这么难的事情，她第一次拿到方子居然就熬成功了，简直像个经验丰富的老手。”
<br/><br/>    云薇薇故意声音大些说着，让周围所有人都能听见。
<br/><br/>    熬药？
<br/><br/>    经验丰富？
<br/><br/>    这很容易让人联想起刚刚中毒的李素云，她喝下的那杯‘凉茶’又是出自谁人之手？
<br/><br/>    秦国华父子也向云汐投去好奇的目光，她只是淡淡道：“我在乡下就经常熬药，包括给村里的爷爷奶奶，也包括我自己的药。”
<br/><br/>    云汐虽然说不上久病成医，但至少也接近专业护理级了。
<br/><br/>    “顾教授，那我妈这病情……”
<br/><br/>    秦朗还是着急母亲的病情，更没心思管云薇薇的挑拨离间。
<br/><br/>    “汤药是最容易吸收的，这种东西一旦喝到肚子里，就算第一时间发现，洗胃也是来不及的。”顾箐说道。
<br/><br/>    李素云喝下‘凉茶’已经有很长一段时间了，毒素几乎是被彻底吸收。
<br/><br/>    “中毒但不危及生命，一段时间不能下床，必须安心调理。另外，她已经不能再受孕了。”顾箐面无表情的说着。
<br/><br/>    她拿了纸和笔，开始写处方。
<br/><br/>    秦国华点点头：“我们两口子都这把年纪了，也不会想着要二胎。无法怀孕没关系，但能不能早些把我老婆身体调理好？她实在太遭罪了。”
<br/><br/>    顾箐与之前那位刘医生的诊断基本一致，只是更精确详细了些。
<br/><br/>    刘医生的诊断结果：李素云三个月内只能疗养，绝不能劳心劳力。
<br/><br/>    身为丈夫，秦国华自然希望妻子早日康复。
<br/><br/>    三个月的病榻生活，他想着都替老婆难受。
<br/><br/>    “按我的处方，药品和膳食同步调理，一个月内可以恢复如初。”
<br/><br/>    顾箐将一张写得密密麻麻的‘处方单’拍在桌上。
<br/><br/>    几人放眼望去，发现‘处方单’上只有三分之一的内容是药品，剩余三分之二的内容居然是一份养身食谱，上面罗列了至少四十多种养生菜肴。
<br/><br/>    “这……这太好了！”
<br/><br/>    秦国华如获至宝。
<br/><br/>    “顾教授，我真不知道该怎么感谢你？”
<br/><br/>    “不用那么客气，‘处方单’背面是账单，你早点结账吧。”
<br/><br/>    顾箐叼着烟，一边向屋外走一边掏出打火机。
<br/><br/>    云汐跟了上去，小声道：“谢谢顾箐姑姑，给你添麻烦了。”
<br/><br/>    哪知道顾箐却不领情，反而随手在她脑袋上敲了个栗子！
<br/><br/>    “你也是病人，可以这样满世界乱跑吗？这边的事情完了，早点给我回S城！”        <br/><br/>