    
<br/><br/>    “太子哥，深城的厨房被人捅了。”两天后，旺角，茶餐厅。
<br/><br/>    元宝捏着一块猪扒包，嘴里咀嚼着猪扒，下巴沾着一片生菜，表情极度难看，眼神里暗藏阴狠。
<br/><br/>    张国宾右手拿着一个菠萝包，左手端着奶茶，一身白色运动服。
<br/><br/>    “差人早就盯上你的厨房了。”
<br/><br/>    他表情平静，低头吸一口奶茶，如同在诚述实事。
<br/><br/>    这次内地警方联合香江警方，对深城厨房的围剿，大获全功，内地新闻上了深城头版，作典型，在内地大肆宣传。
<br/><br/>    香江碍于政治因素，未进行大量报道，甚至参与行动的香江警察，未在总署获得任何表彰。
<br/><br/>    不过，温启仁英勇善战，驱车追击二十公里，独自击毙三名罪犯的战绩，却在内地警方的报告上，留下浓墨重彩的一笔，就连时任部长都望见他名，印象深刻。
<br/><br/>    这笔功绩在84年之前，产生不了任何效果，可在84年之后，却是千金不换，再难遇见的时代机遇，必会渐渐发挥威力。
<br/><br/>    张国宾在解决掉厨房对于他，对于沈鑫的影响,转而便要处理元宝的态度。
<br/><br/>    虽然，厨房已经是他的东西,但毕竟是元宝一手搭起来的架子,何况，厨房里的货、原料、厨师、人马、一个个都是元宝的……
<br/><br/>    张国宾根本就还未派人接手。
<br/><br/>    不过,要处理掉元宝真是太简单了。
<br/><br/>    他大可不必在乎。
<br/><br/>    “你是说？”
<br/><br/>    元宝神情骤变，捏着猪扒包，腰板挺直，坐立难安。
<br/><br/>    “你身边有针。”
<br/><br/>    张国宾语气镇定。
<br/><br/>    “嗯？”
<br/><br/>    元宝眼神转动,眼底流露出深深恐惧。
<br/><br/>    “你知道，我为什么不派人去深城吗？”
<br/><br/>    “因为,因为,因为新乔围早就有警察的人！”张国宾猛的抬起手,一掌拍落桌面,嘭,餐桌一震,李成豪，东莞苗,银纸，蜡烛,一干马仔齐齐起身。
<br/><br/>    “我派到深城接头的人,刚下船就被内地公安逮捕,你是在坑我，还是在唬我啊？”
<br/><br/>    “元宝哥！”
<br/><br/>    张国宾站起身,甩袖离开。
<br/><br/>    这时，元宝彻底慌了神,连忙追出餐厅门，出声喊道：“太子哥,太子哥……”
<br/><br/>    “啪嗒。”
<br/><br/>    张国宾置之不理，迈步坐进平治车，平治车当即驶离旺角,回到油麻地。
<br/><br/>    元宝站在原地，望着轿车越开越远，脸色青一阵，紫一阵，咬咬牙道：“银纸！”
<br/><br/>    “元宝哥。”银纸、蜡烛一同上前。
<br/><br/>    “把之前负责这条线的人，全部……”元宝抬起手，用手在脖子处划过一个割喉的手势,小弟银纸眼神会意，点点头道：“放心吧,元宝哥。”
<br/><br/>    “一定办的清楚。”
<br/><br/>    “全部沉海，骨灰都别留，妈的,老子好好想送一奉大礼，未想到，又触了太子哥的眉头,这群扑街仔，根本不想我好活。”元宝尤不解气的大骂道：“以后，粉档方面盯紧一点，若是发现有谁是鬼，绑下来，我要亲自解决。”
<br/><br/>    “知道了，元宝哥。”蜡烛应道。
<br/><br/>    “呵呵。”张国宾坐在轿车内，将一支雪茄，抵在鼻前，轻嗅着雪茄的香味，回忆起刚刚元宝慌乱的动作神态，嘴角不禁挑起一抹不屑轻笑。
<br/><br/>    位卑者，
<br/><br/>    送礼都有讲究，
<br/><br/>    位高者，
<br/><br/>    谩骂都是施舍。
<br/><br/>    这个世界，强者拥有一切解释权，而弱者送礼送错，都要小心招来灾祸。
<br/><br/>    张国宾在香江算不上绝对的强者，但是在和义海内部，已是排名第二的大佬，就算卖掉元宝的厨房，元宝又能怎样？
<br/><br/>    能低声下气，能鞠躬道歉，能暗自悔恨，
<br/><br/>    唯独不能吆五喝六，说三道四，怀疑太子。
<br/><br/>    何况，元宝本身就已把厨房送出，最害怕的点，不在于失去厨房这条财路，而在于警方捣毁厨房……
<br/><br/>    张国宾话元宝身边有针，无疑是切中元宝心底最害怕的地方，让元宝开始疑神疑鬼，另外，元宝手头还有几名厨师/学徒，正在香江的厨房，短时间内，社团货源还有保障，可两个月后，他却惊讶的发现，内地已出现制冰技术，而且以深城为根基，正在大批量生产制造。
<br/><br/>    一个月后，《A计划》在香江结束上映，一个月的排片期，《A计划》在香江创造出2000万票房的影史新纪录，为1982年的香江影坛，打出了一个开门红，程龙，洪晶宝的黄金组合，再度成为香江炙手可热的摇钱树，嘉禾光凭《A计划》一部电影，囊括海外票房发行在内，便收入超过两千五百万港币。
<br/><br/>    历史上，《A计划》的本土票房便高达两千万港币，在原班人马的倾力打造下，复刻历史票房并不困难，何况，《A计划》在电影场面部分，还有猛龙特技队加持，82与83年的票价差距不大，2000万票房？
<br/><br/>    这在张老板看来只是基本操作，勿六，勿六。
<br/><br/>    程龙则在电影突破一千万票房，一千五百万票房，两千万票房时，分别举办一场庆功宴，一个月内，一连三场庆功宴摆在半岛酒店，光是庆功宴便花费超过十五万港币。
<br/><br/>    张国宾却是一场都没有出席。
<br/><br/>    这天，公司财务拿着一份报表，走进梦工厂的老板办公室，抬手敲开门，出声讲道：“BOSS。”
<br/><br/>    “海外票房出来了？”张国宾穿着一身西装，手持钢笔，桌边摆着一个水杯，扫过目光问道。
<br/><br/>    “是，《A计划》的台岛票房总计为6201万台币，仅台北一地票房就达到2417万，突破台岛票房史纪录，东京票房总计29.5亿日元，东南亚票房合算一千三百万港币，南洋票房合算两千一百万港币。”财务将一份报表递向办公桌面，不同地区的票房，受限于当地经济影响，所以可见经济较发达地区，票房无疑都会更高。
<br/><br/>    市民必须有消费能力，才能看得起电影。
<br/><br/>    这根电影质量无关。
<br/><br/>    “海外票房除去发行分成、税收等手续费，总计入账一千三百万港币。”财务报出一个惊人的数字。
<br/><br/>    “《A计划》总共为公司提供高达两千万港币的收入。”一部电影扣除各方分成以后，能为制作方带来两千万港币的收入，在香江堪称为影坛第一摇钱树。
<br/><br/>    梦工厂先前发行的《英雄本色》，《开心鬼》系列，虽然一样卖座火爆，但是也无法与《A计划》相比，毕竟，程龙在电影圈的影响力，无疑是要高过周闰发，新人梁潮伟，徐景江等…
<br/><br/>    更无法相提并论。
<br/><br/>    张国宾却欣然的笑笑，表情中带着喜悦，但却没有太大意外，收下财务报表，心中却是想道：“今年收购英资地产，组建地产集团的钱，有了。”
<br/><br/>    不过，这笔钱要靠梦工厂全额支出不现实。梦工厂每年还有很多电影要投入制作，前期制作经费需要一大笔钱，但是梦工厂先前的电影都很赚钱，抽调出两千万港币资金轻轻松松，再加上物流，服装工厂的盈利资产，已经可以筹备收购地产集团，为“蛇吞象”的资本操作做准备。
<br/><br/>    “《A计划》是香江第一部破两千万票房的电影，首位票千万票房的明星是阿龙，首位破两千票房的明星也是阿龙。”
<br/><br/>    “真正经典的作品，出彩的影星，便是要不断创造历史。”张国宾对《A计划》的票房非常满意。
<br/><br/>    这次春节。
<br/><br/>    他则花费九十九万九千九百九十港元，为社团拍下长红，献给做官黑柴，祝黑柴长长久久。
<br/><br/>    他作为义海太子，
<br/><br/>    钦定的下届坐馆，
<br/><br/>    无人再敢跟他夺长红，
<br/><br/>    可是他却出乎意料的小手笔，甚至有点抠门，惊掉社团一地眼球。
<br/><br/>    张国宾则露出一幅无所谓的作态，反正给这伙老骨头送钱也没好处，干脆便不送了！
<br/><br/>    你要是缺钱，
<br/><br/>    私下来揾我，
<br/><br/>    只要你愿意当坐馆，想借多少钱都得。
<br/><br/>    去年《英雄本色II》，《省港旗兵II》，《开心鬼II》，乃至《千王斗千霸》，《靓妹仔》都为梦工厂带来收入的票房。
<br/><br/>    据院线票房统计，梦工厂已经成为香江仅次于嘉禾的电影公司，单以电影板块业务而论，盈利还要排在邵氏之上，众所周知，邵氏电视台是盈利的，电影板块却从80年代开始年年亏损，最终只能抛售版权，变卖业务。
<br/><br/>    张国宾在为梦工厂的职员开完奖金，办完年终宴后，还要前去义海中港，服装公司，波鞋垫，国宾建筑，以及堂口各街道，场子，马栏前去给员工，小弟们拜年，发红包。
<br/><br/>    只见他穿着一身高档西装，踩着皮鞋，梳着油头，文质彬彬，斯文有礼，带着一批西装马仔出场的样子。
<br/><br/>    不像个社团红棍，
<br/><br/>    倒是立法会议员，太平绅士，政府官僚。
<br/><br/>    “阿龙，张先生未来参加过《A计划》的庆功晚宴，但是我们还是要专程去感谢一下张先生。”嘉禾大楼。
<br/><br/>    洪晶宝参加完嘉禾的年终典礼，同程龙，元彪，林正英一干人走出会场，忽然扭头对程龙讲道。
<br/><br/>    程龙满脸坨红，带着醉意，右手搂住林正英的肩膀，挥手笑道：“你放心吧，宝哥，早打好招呼啦。”
<br/><br/>    “明天陪张先生一起前去新界屋村探望孤寡老人。
<br/><br/>    林正英搀扶着程龙，很是惊讶的侧目望他：“龙哥点解会有这番心思？”
<br/><br/>    洪晶宝表情一亮，出声说道：“我也去。”<br/><br/>