    
<br/><br/>    顾时蓝将玉牌拿出来，放在茶几上，“慕先生，物归原主，我先走了。”
<br/><br/>    直到顾时蓝离开，苏辞依然站在原地，没品过来是怎么回事。
<br/><br/>    看了看沙发上的男人，苏辞轻咳一声，“大哥，我是不是回来的不是时候？”
<br/><br/>    慕靳晟剑眉一挑，眼神凉凉的，其中的含义让他自己体会。
<br/><br/>    苏辞：“……”
<br/><br/>    看到包扎的手，苏辞问：“大哥，你的手怎么了？”
<br/><br/>    “不小心割破了。”慕靳晟眸光锁着茶几上的玉牌，神色不明，“去调查一下林氏的资料。”
<br/><br/>    “林氏？”苏辞在沙发上一坐，翘着二郎腿，“大哥，林氏这种小企业，有什么可查的。”
<br/><br/>    “既然这样，那收购林氏的事情，就交给你了。”
<br/><br/>    “收购？林氏和我们井水不犯河水，怎么突然……”说到这里，苏辞一下子明白了，“大哥，慕家和顾家的交情，深到这种地步？”
<br/><br/>    关于两家曾经的交情，苏辞作为晚辈并不知晓。
<br/><br/>    他只知道慕老爷子还在的时候，顾时蓝的父亲是他的部下，后来顾时蓝父母双亡，慕伯父也受伤退伍，移居国外治病，两家人就再没了联系。
<br/><br/>    这次顾时蓝被绑架，慕伯父特地嘱咐大哥亲自营救，决不能让顾家唯一的后代有个闪失。
<br/><br/>    本以为这件事就到此为止，可这位爷竟然要帮着顾时蓝对付林氏。
<br/><br/>    虽然这对慕家来说并算不得大事，但这位爷的行事作风，一向都是从不管闲事。
<br/><br/>    慕靳晟走到酒柜前，开了瓶酒，给自己倒了一杯，并未理会苏辞的好奇。
<br/><br/>    一旁苏辞来了兴趣，追问道：“大哥，你是顾及着两家的交情，还是盯上了人家女儿？”
<br/><br/>    慕靳晟抿了口酒，高大的身躯倚在酒柜上，摇晃着手中的酒杯，神色一贯的让人捉摸不透。
<br/><br/>    “你最近废话越来越多了。”
<br/><br/>    “大哥，顾时蓝还挺好看，你要是没那份心思，我倒是可以考虑一下。”苏辞自顾自的说道。
<br/><br/>    “还挺好看？”
<br/><br/>    慕靳晟重复着这几个字，薄唇微微一扬，似笑非笑的开口：“你试试。”
<br/><br/>    轻飘飘的一句话，轻描淡写的，似是在给建议。
<br/><br/>    可苏辞明显的感觉到，某男人那深邃的眸中透着无尽的凉意，周围的空气都变得压抑了。
<br/><br/>    真是见了鬼了！
<br/><br/>    一向对女人不感兴趣的慕爷，这会儿怎么搞得像是自己女人被抢了似的！
<br/><br/>    苏辞连忙站起身，一边往外走，一边笑道：“大哥，我开玩笑的，晚上喝太多了，有点晕，先回房间睡觉了，你早点休息啊！”
<br/><br/>    随着关门声响起，室内变得出奇的安静。
<br/><br/>    慕靳晟摇晃着手中的酒杯，暗红的液体在灯光下波光粼粼。
<br/><br/>    那张俊美的面孔，神色冷然，不知在想些什么。
<br/><br/>    片刻之后，他放下酒杯，拿出手机，修长的手指在屏幕上敲打着，发出一条信息。
<br/><br/>    -
<br/><br/>    时蓝回到剧组酒店，直接进浴室洗了个澡。
<br/><br/>    等她出来上了床，拿出手机，才发现一条未读短信。
<br/><br/>    ——这是我的电话，有事联系我。<br/><br/>