    
<br/><br/>    “噗……”
<br/><br/>    喻家兄弟俩同时喷笑出声。
<br/><br/>    这丫头也太促狭了吧？
<br/><br/>    她分明就是在影射顾子轩要求他们赌输了离开内场，去外面逛的事儿。
<br/><br/>    偏偏曼殊还说得一本正经。
<br/><br/>    “去什么外面呀，输的又不是我们！”
<br/><br/>    喻言笑够了，终于说了一句。
<br/><br/>    这么说的时候，还故意看向顾子轩。
<br/><br/>    顾子轩的脸不免又黑了一点。
<br/><br/>    “哦，对了，某人不用我提醒，也知道该做什么了吧？”
<br/><br/>    喻言看到顾子轩黑脸，笑得更欢了，还故意提高嗓门儿。
<br/><br/>    虽然他没有点名，但黄桃等人都一致把目光落在顾子轩身上。
<br/><br/>    并不知道他们打赌内幕的人，也都有点好奇。
<br/><br/>    两位少爷到底赌什么了？
<br/><br/>    “子轩？”陈松岭也看向新收的徒弟。
<br/><br/>    不管之前两人赌了什么，但愿赌服输这一点，是必须的。
<br/><br/>    他不希望徒弟在人品方面有瑕疵。
<br/><br/>    顾子轩当然知道师父的意思，他朝曼殊几人走过去。
<br/><br/>    “之前是我不对，抱歉。”
<br/><br/>    顾子轩朝曼殊几人鞠了一躬，非常礼貌。
<br/><br/>    任谁看了，都会觉得顾家小子敢作敢当，非常男子汉！
<br/><br/>    就连顾父也对二儿子的表现非常满意。
<br/><br/>    坦荡认错，并不丢人。
<br/><br/>    “什么抱歉啊？就这？也太敷衍了吧！”
<br/><br/>    喻言显然是不满意的，他挑剔地打量着顾子轩，只觉得这人虚伪得可以！
<br/><br/>    光说一句抱歉，就想粉饰太平？
<br/><br/>    围观的人又不知道前因后果，有什么意思？
<br/><br/>    人家不知道的还觉得他顾家二少屈尊降贵了呢。
<br/><br/>    “喻言，你不要太得寸进尺了吧？子轩都已经道歉了，你还这样揪着不放？”
<br/><br/>    没等顾子轩吭声呢，严思雨就跳出来帮他说话了。
<br/><br/>    让顾子轩当着大家的面给人道歉已经够让他下不来台了。
<br/><br/>    看喻言这意思，还要把人钉在耻辱柱上吗？
<br/><br/>    “作为一个男生，你就不能大度一点吗？”
<br/><br/>    她这么一闹，喻言反而更生气了。
<br/><br/>    “什么叫我作为一个男生就该大度一点？难道顾子轩是女生？”
<br/><br/>    “哦，顾二小姐，失敬啊！”喻言好不容易逮着个机会搞顾子轩，怎么可能放过他。
<br/><br/>    一声顾二小姐，对顾子轩来说绝对是最大的侮辱。
<br/><br/>    严思雨还想说什么，却被顾子墨拉住了。
<br/><br/>    “思雨。”顾子墨对严思雨摇头，“子轩自己做错了事，相信他会处理好的。”
<br/><br/>    顾子墨都这么说了，严思雨当然也不好说什么，只能担忧地看向顾子轩。
<br/><br/>    顾子轩听到了两人的对话，看了他哥和严思雨一眼。
<br/><br/>    其他人也听见了。
<br/><br/>    还小声议论：
<br/><br/>    “顾家这兄弟俩都挺有教养，小的坦荡，大的也不会包庇自家人。”
<br/><br/>    “对啊，顾总是培养了两个好苗子，以后顾家后继有人了。”
<br/><br/>    “顾二少还小，难免会犯错，顾大少三观很正，以后顾家肯定能在他的接手下继续繁荣下去。”
<br/><br/>    “……”
<br/><br/>    喻言听到这些窃窃私语，都气死了好吗？
<br/><br/>    明明是为了揭顾子轩的皮，反倒给他长脸了！
<br/><br/>    曼殊听了也不自觉握紧了垂在一侧的手。
<br/><br/>    顾家想要繁荣昌盛，也要看她同不同意！<br/><br/>