    
<br/><br/>    顶层的办公室内。
<br/><br/>    程逸靠在办公的椅子上，将手上的文件，随手扔在桌上。
<br/><br/>    转过椅子，他将视线放在面前的落地窗外，窗外高楼矗立，车流不息。
<br/><br/>    他下意识的抬手，拿起桌边的酒瓶倒酒，却发现不知什么时候，那酒已经喝完。
<br/><br/>    微皱了眉，伸手揉了揉有些干涩的眼睛。
<br/><br/>    桌上电话响起。
<br/><br/>    程逸抬手接起电话，秘书的声音在电话里响起：“程总，李小姐来了。”
<br/><br/>    “让她直接进来。”程逸淡淡回复道。
<br/><br/>    ……
<br/><br/>    这不是李昕第一次进程逸的办公室，然而这次却是最忐忑的一次。
<br/><br/>    哪怕是第一次，她在这办公室内看见刚刚接手程氏的程逸，褪去青涩，露出属于上位者狠厉的獠牙与野心时，也远远没有比这次来的忐忑。
<br/><br/>    李昕进来就看见坐在落地窗前，穿着正装浑身透着矜贵的男人，视线落在他旁边的酒瓶，在扫过旁边堪比一面墙的酒柜，暗暗撇了撇嘴。
<br/><br/>    看着这人这幅醉生梦死的样子，李昕又不由得有些开始怀念起最初认识这人时，那个那浑身透出的青涩单纯的小小少年。
<br/><br/>    作为一个局外人，看着局中的这对早已物是人非的男女，禁不住一阵感慨。
<br/><br/>    这苦涩的爱情，还真是充满了伤感与落魄。
<br/><br/>    像是感受到了李昕的视线，程逸微微侧目出声问道：“怎么了？”
<br/><br/>    李昕撇过头，淡淡出声道：“没什么。”
<br/><br/>    程逸微微坐直了身子，抬眸，打量的视线看向李昕，问：“昨晚怎么回事？”
<br/><br/>    终于来了。
<br/><br/>    李昕坐在沙发上，脑子却在飞速的转动着，一幅幅画面都在脑海中不断浮现。
<br/><br/>    有八年前的苏瑾张扬的笑容，
<br/><br/>    有刚刚不久前，苏瑾挽起的长发，
<br/><br/>    有苏瑾口中提起的丈夫，
<br/><br/>    还有，还有，八年前，程逸来找她寻找苏瑾下落时，
<br/><br/>    那死寂的双眸……
<br/><br/>    ……
<br/><br/>    李昕再这一刻充分发挥了她影后的演技。放松了身体，有些随意的靠在沙发上，冲着程逸语气平和的说道：“诶，说来我也有点不好意思，就因为团团啊。昨晚张妈突然给我打电话，说团团病了，那我这一着急，就……没想那么多。”
<br/><br/>    李昕语气自然，神态都与平常没什么区别。程逸只看了一眼，略有些无语的说道：“就因为一只猫，你就抛下那么多记者跑了，现在还留下了这么个烂摊子。”
<br/><br/>    李昕却满不在乎的挑了挑眉，说：“那能一样吗？团团可不是普通的猫。”
<br/><br/>    说完，她猛地闭上了嘴，有些懊恼的皱了皱眉。
<br/><br/>    团团那只猫，有什么特别的地方，他们都心知肚明。
<br/><br/>    因为它曾经有一个叫圆圆的兄弟，那只猫的主人，叫苏瑾。
<br/><br/>    不过程逸似乎好像并没有注意到这点微小的禁忌，听完，也只是淡淡的问道：“团团现在怎么样了？”
<br/><br/>    李昕摆摆手说：“现在吃好睡好，没什么大问题了。”
<br/><br/>    说完也不管程逸到底相信了几分。李昕不欲久留，慢悠悠的起身道：“说也说清楚了，我还有事就先走了啊。”
<br/><br/>    程逸没什么反应。
<br/><br/>    刚走到门口，背后就传来程逸的声音：“李昕，如果有什么问题，你可以和我说。”
<br/><br/>    李昕推开门的手一顿，险些挂不住脸上的表情，尽量维持住散漫的声音回道：“是是是，知道了，老板。”
<br/><br/>    最后推开门走出门的一刹那，她还是顿住了脚步，背对着程逸淡淡的说了一句：“程逸，少喝点酒。”
<br/><br/>    门关上了。
<br/><br/>    程逸还是维持着刚才慵懒的坐姿，眼眸深邃，满是意味不明的情绪。
<br/><br/>    微微的偏过头，修长的手拿起之前合上的文件，文件没有什么文字，有的只是几张模糊的照片。
<br/><br/>    那是李昕昨晚车开进景逸圆小区的照片。
<br/><br/>    ……
<br/><br/>    程逸微皱了皱眉，虽然平常对于李昕的私事，他很少过问。
<br/><br/>    可看着刚刚李昕那怪异的态度，还有那个漏洞百出的借口，多少还是让他有了些留意。
<br/><br/>    程逸看着照片上显示的地址，微微思索，
<br/><br/>    景逸园么……
<br/><br/>    ……<br/><br/>