    
        <br/><br/>    上层的消息很快传达到。
<br/><br/>    李晓峰也没有多意外。
<br/><br/>    反正上面的人做出决定，他传达就是了。
<br/><br/>    答应下来就答应下来。
<br/><br/>    这已经算不上是什么难以谈判的事情了。
<br/><br/>    之后交易，兑换一些功法。
<br/><br/>    顺便在跟对方说明一下这边生活一些注意事项。
<br/><br/>    还让对方尽量学习这边语言。
<br/><br/>    基本上就是这样。
<br/><br/>    这次，凉和史越过来就像是来看戏的。
<br/><br/>    而确实，他们就是全程来看戏的。
<br/><br/>    也就最开始说话了一下。
<br/><br/>    后面就是他们自己嘀咕。
<br/><br/>    凉还好说，能够知道一些事情。
<br/><br/>    听得懂，史越这边就真的全程都听不懂了。
<br/><br/>    这黄天宝到最后被安置到军区这附近，也跟史越没有关系。
<br/><br/>    可能也有点忌惮他这边没有打算让他多与这些外星人接触吧。
<br/><br/>    黄天宝的事情解决，后面就是史越自己的任务。
<br/><br/>    也算完成了。
<br/><br/>    东西也没有他想要的什么东西。
<br/><br/>    只能跟军区的人兑换物资，之后就是修炼了。。
<br/><br/>    气海这边还可以继续提升。
<br/><br/>    还有识海。
<br/><br/>    没有了战争，他的这速度也下降了一点。
<br/><br/>    这让史越都有想法，是不是直接换地方，找一些大战斗的画面啊。
<br/><br/>    接连几十个小时过去。
<br/><br/>    期间虽然又出了两次任务，收集了一些东西回来。
<br/><br/>    但许多时间都是自由时间。
<br/><br/>    难得史越这边可以休息一下。
<br/><br/>    从天亮到天黑，再到天亮，期间史越也吞噬了不少药液还有药浴。
<br/><br/>    修炼也没有落下，一直提升气海。
<br/><br/>    虽然没有直接升级，但实力明显也得到提升了。
<br/><br/>    还有别墅这一批人，虽然他们实力提升得有点慢。
<br/><br/>    但多少还是有点实力的，在这东湖区这边已经算是不错了。
<br/><br/>    给他们一些资源主要是想要对方照顾一下这老家。
<br/><br/>    终究是成为了自己最讨厌的人。
<br/><br/>    成为保姆了。
<br/><br/>    不过也没有办法，他自己一个人战斗力可以。
<br/><br/>    他也需要后勤吧。
<br/><br/>    不然的话，什么东西都没有，什么都要临时收集，就真倒霉了。
<br/><br/>    而现在，又有了新的事情。
<br/><br/>    “这次有个任务要拜托你们了。”
<br/><br/>    杨峥已经来到史越这边直接找到人。
<br/><br/>    对于凉现在跟着史越，他们也算是默认了。
<br/><br/>    而且作为高战力，也打算让他们一起行动。
<br/><br/>    “说吧，什么事情。”史越也没有拒绝的想法。
<br/><br/>    随着越来越了解这个世界。
<br/><br/>    他也清楚这军区的人压力很大。
<br/><br/>    多做一些事情也无可厚非。
<br/><br/>    如果没有了军区的人扛着，他想这样有个别墅住一住，每天想吃就吃想喝就喝都做不到。
<br/><br/>    起码现在，他是完全不想军区的人抗不住崩溃的。
<br/><br/>    “又有怪物袭击过来？”那卡斯柯现在好像安静一段时间了。
<br/><br/>    不知道是感觉对他们没有办法，还是另外有打算。
<br/><br/>    史越这边也挺意外的。
<br/><br/>    还有夜魔那边，虽然听说过几次已经打起来了。
<br/><br/>    特战队员都去了好几队，但还没有传来什么坏消息。
<br/><br/>    也没有让他过去，明显还是顶得住。
<br/><br/>    至于现在。。。
<br/><br/>    “这次是打算让你帮忙救援的，我们收到其他部队的信息。”
<br/><br/>    杨峥十分严肃。
<br/><br/>    “他们被围住了，这任务十分危险。”
<br/><br/>    “。。。”
<br/><br/>    “救援？”
<br/><br/>    找到其他队伍，史越也不是很意外。
<br/><br/>    但就他们这里的情况，还救援？
<br/><br/>    可以说完全被其他种族的家伙包围住了。
<br/><br/>    每次出去运气不好就要死人。
<br/><br/>    这还救援。
<br/><br/>    “这是其他区域的消息，能救回来，还是要救回来的，这次我们的士兵会跟你们行动，你们主要对付一下高级的怪物，如果应付不了，你们可以随时撤退。”
<br/><br/>    杨峥直接开口。
<br/><br/>    “这次任务危险，所以我们也给你准备了一些东西，只要你出发，这就是你的了。”
<br/><br/>    说完，杨峥身上拿出来了一把散发着光芒一看就十分锋利的黑色匕首。
<br/><br/>    仔细一扫，鉴定一下。
<br/><br/>    【物品：乌拉之刃】
<br/><br/>    【等级：黄色】
<br/><br/>    【效果：体质+10，体质+10，体质+15】
<br/><br/>    【附带能力：黑暗笼罩，黑暗之刃。】
<br/><br/>    黄色匕首。
<br/><br/>    加持十分强大，还有两个技能也很恐怖。
<br/><br/>    黑暗笼罩，可以让人进入一种潜伏状态，当然，如果被攻击还是会被打出来的。
<br/><br/>    最多就是有一种光线折射让人不容易发现。
<br/><br/>    越黑的地方使用效果越好。
<br/><br/>    黑暗之刃，气海境使用可以让气转变成带有腐蚀力量的黑暗力量。
<br/><br/>    刺杀强杀的好能力。
<br/><br/>    比起他现在的两个橙色匕首要好多了。
<br/><br/>    “那我就收下了。”
<br/><br/>    看着散发着幽光的匕首，史越也很满意。
<br/><br/>    直接点头收下，没有客气。
<br/><br/>    就他现在这情况，都完成了那么多任务，也应该拿一些好一些的东西了。
<br/><br/>    加上这次任务。
<br/><br/>    这东西对于军区也不算是什么大出血。
<br/><br/>    只是现在黄色物品肯定还很少见。
<br/><br/>    就他之前出任务也没有见到多少个。
<br/><br/>    就那些异族也是。
<br/><br/>    其实还是赤色的多。
<br/><br/>    橙色少。
<br/><br/>    黄色基本没有。
<br/><br/>    收下东西后面自然就是任务了。
<br/><br/>    救援任务，实在是有点麻烦。
<br/><br/>    也就是对方说了，可以随时跑路。
<br/><br/>    不然还真的是难办。
<br/><br/>    随着军区的调令下来。
<br/><br/>    史越和凉再次离开了这东湖区。
<br/><br/>    带着的人就那些怪物，那些人暂时还是让他们自己修炼吧。
<br/><br/>    主要这次任务实在是很危险。
<br/><br/>    这次行动，从出动的人数就可以看得出来这军区的人十分认真。
<br/><br/>    两个队伍分开行动，都保持一定距离随时可以互相支援。
<br/><br/>    每一个队伍都有三十多人。
<br/><br/>    有擅长枪械的普通士兵，还有几队特战队员。
<br/><br/>    现在这些特战队员也有人突破气海了。
<br/><br/>    强一点的到气海境，弱一点的也有八九阶了。
<br/><br/>    有军区提供各种资源，他们的晋级速度还真是恐怖。
<br/><br/>    至于凉和史越这边的实力。
<br/><br/>    军区的人也有点数。
<br/><br/>    让他们一起行动主要也是不想浪费高级战力。
<br/><br/>    现在他可是比这些他们精心培养的家伙还高级。
<br/><br/>    “莫队长，我们的目的地是哪里啊。”
<br/><br/>    坐在车子上，看着前面行动清理怪物的车子，又看向坐在前面副驾驶的队长。
<br/><br/>    这次行动，史越被安排到对方手下。
<br/><br/>    有一定自由权，但只要队伍没有遇到大危机十分危险之前还是需要执行任务的。
<br/><br/>    “你之前从市区过来应该可以看到，那边有一大片区域都成树林了吧。”
<br/><br/>    “就是那边。”
<br/><br/>    莫队长也没有废话。
<br/><br/>    直接说道。
<br/><br/>    那地方可不安全，不说就在你地精旁边。
<br/><br/>    就那森林看着也不是什么好地方。
<br/><br/>    更重要的是，他们之前都没有探查过。
<br/><br/>    一个比较未知的地方。
<br/><br/>    “那这还去？”
<br/><br/>    听完对方的话，史越也有点无语。
<br/><br/>    这还以为对方多少会先探查一下呢。
<br/><br/>    结果要到现场才行动。
<br/><br/>    这是什么人到这边要他们这样拼命接人？
<br/><br/>    “据说有其他市的人杀过来了，从森林的另外一边。”莫队长解释了一下。
<br/><br/>    这让史越无语。
<br/><br/>    其他城市，就值得冒险了？
<br/><br/>    但还是没有多说什么。
<br/><br/>    不管怎么样都已经离开东湖区了。
<br/><br/>    都已经到了这边还能怎么样。
<br/><br/>    而这次他们行动，其实还是很有机会的。
<br/><br/>    这么多人，他们也连连提升。
<br/><br/>    在他们到达极限之前，还是一个飞速发展的状态。
<br/><br/>    提升快也很正常。
<br/><br/>    路上。。
<br/><br/>    一路上遇到不少异变的怪物。
<br/><br/>    除此之外还有地精之类的存在。
<br/><br/>    全部都干掉。
<br/><br/>    这本来是人类居住的城市，现在反倒是没有看到什么人。
<br/><br/>    几乎都没有了。
<br/><br/>    估计不是被那些兽类干掉，就是被地精抓走或则杀掉。
<br/><br/>    仅存的一些，估计也跑路了。
<br/><br/>    根本就不会留在这边。
<br/><br/>    这边区域，危险可不是随便说说的。、
<br/><br/>    不然他们早就打下来了。
<br/><br/>    哪里还要等到现在。
<br/><br/>    “莫队长，后面有个大家伙，该你们动手了。”
<br/><br/>    随着一个声音从车上的联络器传来，莫队长看向后面。
<br/><br/>    一个大家伙，对着他们队伍冲过来。
<br/><br/>    丝毫不畏惧他们这车队。
<br/><br/>    就算有人开枪射它，让它全身都是弹孔，也都直接撑住了。
<br/><br/>    对着这边撞过来。
<br/><br/>    速度挺快，如果不是他们车速也不慢，这都要被追到了。
<br/><br/>    “九阶，犀牛？”
<br/><br/>    “普通九阶估计都对付不了他。”
<br/><br/>    史越远远的就看到对方的状态。
<br/><br/>    这些兽类生命力十分顽强。
<br/><br/>    浑身肌肉骨骼坚硬如铁甚至还要更恐怖。
<br/><br/>    子弹只能打出一道浅浅的口。
<br/><br/>    如果不动用大型武器，根本就没有用。
<br/><br/>    “准备行动。”
<br/><br/>    莫队长准备下车。
<br/><br/>    除了他之外，四周的队伍，跟莫队长一组的都已经准备好了。
<br/><br/>    包括坐在车后面的史越和凉。
<br/><br/>    本来他们就是插入队伍的。
<br/><br/>    “要不，那家伙就交给我好了。”
<br/><br/>    看着人要行动，史越提出了意见。
<br/><br/>    这家伙虽然声势浩荡，但对于史越来说，就是他最不害怕的一种。
<br/><br/>    这么笨手笨脚的就算力量大又怎么样。
<br/><br/>    防御力，有着各种武器和能力加持他也不怕这些。
<br/><br/>    听着史越的话，莫队长看向对方。
<br/><br/>    “你有信心？”
<br/><br/>    其实他也有点意外。
<br/><br/>    以前跟他合作的佣兵，不是烂到极点就是见钱眼开。
<br/><br/>    这么直接要自己动手的很少见。
<br/><br/>    “就一个大块头，没有什么好担心的。”
<br/><br/>    史越随意一笑。
<br/><br/>    九阶如果都担心，他早就死了。
<br/><br/>    “那就交给你了。”
<br/><br/>    “其他人准备，暂时不行动。”
<br/><br/>    队伍其他人虽然还不知道是怎么回事。
<br/><br/>    但也没有多说什么。
<br/><br/>    “那我走了。”
<br/><br/>    史越拉开车门，一跃下车，车子高速移动根本就没有停下，史越整个人向后飞舞，拉开一道长长的影子。
<br/><br/>    吓了其他车子一跳。
<br/><br/>    而最后面的大犀牛。
<br/><br/>    看到一道身影突然出现也有点懵逼。
<br/><br/>    在对方蛮横冲下去的时候。
<br/><br/>    史越已经站稳脚步。
<br/><br/>    贴近对方身边。
<br/><br/>    不得不说这家伙块头是真的大，而且还硬，全身就像是铁块一样。
<br/><br/>    但这没有用。
<br/><br/>    虽然长得跟个大坦克一样。
<br/><br/>    但他明显也有极限。
<br/><br/>    “黑暗之刃。”
<br/><br/>    武器散发着黑光，史越第一次尝试了一下他的武器。
<br/><br/>    “吼。”
<br/><br/>    在大犀牛咆哮着抬起头的时候。
<br/><br/>    一跃超过对方身体，一匕首已经狠狠的刺入对方头部。
<br/><br/>    感受到对方那深深的头骨，他这匕首竟然只是洞穿对方头骨，没有伤害到里面。
<br/><br/>    气体也直接爆发开来。
<br/><br/>    随着一道红光刺入，直接洞穿对方下面。
<br/><br/>    大犀牛惨叫一声，接连多跑了几步就很快倒地。
<br/><br/>    看着这家伙很快死亡的。
<br/><br/>    史越也没有浪费，收集了一下再追上车队。
<br/><br/>    现在他这速度是真不比这车队慢，甚至要快不少。
<br/><br/>    随着穿过一辆辆车子，找到他之前的车子，车门一开上车。
<br/><br/>    坐在副驾驶做的莫队长也很意外。
<br/><br/>    这次军区拉来的人，实力不一样哦。
<br/><br/>    一直行动的莫队长其实也根本没有见过史越。
<br/><br/>    只觉得跟其他佣兵一样有点实力。
<br/><br/>    但没有多了不起的。
<br/><br/>    但这一次行动，就有点让他改变主意了。
<br/><br/>    一个九阶其实没有多了不起。
<br/><br/>    但一个人自己行动还这么快解决追上车。
<br/><br/>    那就不一样了。
<br/><br/>    加上那兽类本来就是要比那些地精族什么的要恐怖多。
<br/><br/>    这算是有实力了。
<br/><br/>    “没有想到你的实力这么强。”莫队长直接说道。
<br/><br/>    他们可是因为军区提供各种资源才这么强的。
<br/><br/>    而史越可不是军区的人。
<br/><br/>    最多就兑换一些他们都不知道用了多少的物资。
<br/><br/>    “还可以吧。”
<br/><br/>    史越也没有多说。
<br/><br/>    起码在这东湖区，他感觉现在没有多少个人可以追上他。
<br/><br/>    当然，现在也没有到膨胀的地步。
<br/><br/>    一路上，接连干掉好几只怪物，还有地精族什么的。
<br/><br/>    这一边，现在十分明显已经成为了地精族的区域了。
<br/><br/>    但现在要过去也没有办法。
<br/><br/>    车队基本上没有怎么停下来，遇到怪物基本上就派出一两辆车子或则一两个人就可以搞定。
<br/><br/>    直到了，被一群地精拦截下来。
<br/><br/>    一处宽大国际大道之中。
<br/><br/>    本来还想着直接穿过这边，抵达他们目的地。
<br/><br/>    但来到这里，到处都是车辆，已经将路都完全堵住了。
<br/><br/>    而车辆附近，还有一只只地精堵在这里，像是巡逻一般。
<br/><br/>    查看着什么，杜文他们这一车队到来，自然直接就吸引了他们的注意。
<br/><br/>    让这些没有多少脑子的家伙，已经嗷嗷嗷的开始打算袭击。
<br/><br/>    也就是这些地精之中冒出来一个地精祭祀头头，不然这些家伙真就自己冲过来吃子弹了。        <br/><br/>