    
<br/><br/>    “吆喝，还真有老公，今天我倒要看看，你老公知道你沦落到别的男人手里还会不会要你。”
<br/><br/>    顾歆恬噗嗤一笑：“答案绝对让你失望，还会让你痛哭流泪。”
<br/><br/>    她和霍堇言的感情不会因为一个外人的一句屁话就走到分开的地步，在她眼中，他们是经历过生死之后的挚爱。
<br/><br/>    叶南驰冷哼一声，按下了接通键，与此同时把免提打开：“喂，你老婆在我手上，识相的拿个几千万来赎她，没钱的话就把老婆让给我，我替你养，养的白白胖胖的，再给我生个大胖儿子。”
<br/><br/>    哈哈哈……
<br/><br/>    他是想让顾歆恬亲耳听见男人惊吓后愤怒的说不要她了。
<br/><br/>    可是……
<br/><br/>    事与愿违！
<br/><br/>    电话那头响起了霍堇言低沉而冷厉的嗓音：“叶南驰，你他妈死定了。”
<br/><br/>    这句话一出，直接把叶南驰吓的一瘫，连龙椅都坐不住滑了下去。
<br/><br/>    这声音……
<br/><br/>    怎么有一种似曾相识的感觉？
<br/><br/>    随即听见里面砰的一声，是拍桌子的声音。
<br/><br/>    叶南驰赶紧伸手捂住电话麦克风，迅速挂断，抬头不可置信的看向顾歆恬。
<br/><br/>    小心翼翼，不确定的问了一句：“你……你老公是谁？”
<br/><br/>    “这个声音你不认识吗？是你的死对头，霍、堇、言！”顾歆恬一字一句说了出来。
<br/><br/>    既然霍堇言知道他在叶南驰手里，那么一切都不用怕了，他会想尽一切办法来救她。
<br/><br/>    “卧槽！！！”叶南驰直接懵逼了。
<br/><br/>    这女人的老公是霍堇言？
<br/><br/>    她就是堇言心心念念情愿放弃欧洲财阀之首的宝座也要娶回家的小甜心？
<br/><br/>    这……
<br/><br/>    难怪，难怪他总觉得这个女人与众不同，堇言的眼光果然不错，这么美又飒又有趣的女人，谁见了不爱，就连他这个换女人如衣服的人都想收心了，何况是把她当作白月光爱着的霍堇言。
<br/><br/>    想着，他掏出自己手机，拨通了秦安逸的手机。
<br/><br/>    “老秦，我……我能问你一个事儿吗？”叶南驰小心翼翼的拿着手机。
<br/><br/>    和霍堇言那么熟悉，自然也和他身边的秦特助熟悉，这个可是堇言以前带出去最多次数的人，也是他身边最亲近的男人。
<br/><br/>    秦安逸开着车，从内后视镜看了一眼手里正拿着一根皮带的霍堇言，淡淡一句：“叶总，不用问了，我们霍总说你这次死定了。”
<br/><br/>    说完直接挂断，一脚油门踩到底。
<br/><br/>    他知道霍总现在心急如焚，恨不得来个瞬移，移到顾小姐身边去。
<br/><br/>    这或许就是爱情的力量，在知道对方有危险时，恨不得自己是孙悟空，一个跟斗云飞越十万八千里。
<br/><br/>    秦安逸一个飘逸，一脚刹车踩到底。
<br/><br/>    快速下车打开后车门：“霍总，直升司机已经为您准备好，您可以登……”
<br/><br/>    秦安逸的话还没说完，霍堇言的人影就闪现到飞机上了，这下车上飞机的速度，快到没朋友。
<br/><br/>    *
<br/><br/>    叶南驰拿着手机，还在一脸懵中不知所措。
<br/><br/>    死定了，这次真的死定了，玩大了呀，刚才为什么嘴贱开口就说要帮他养老婆？<br/><br/>