    
        <br/><br/>    就在大家都猜测着海里面的东西会是什么的时候，只听得“哗啦”一声，海水被破开，一只狰狞的海兽脑袋从里面露了出来。
<br/><br/>    “哦豁！”一个公子哥被吓了一跳，他咽了咽口水：“冉俊元，这就是你说的……新玩意？”
<br/><br/>    一只大海兽！！！
<br/><br/>    派对的主人，也就是冉俊元笑了：“怎么样，我好不容易才把这东西弄到手的，还是活的。”
<br/><br/>    “不会有，有什么危险吧？”有的人的脸色已经苍白了。
<br/><br/>    冉俊元嘲笑的看了他一眼：“看你吓的，当然不会出事啊！安全得很！”
<br/><br/>    海边的小别墅里，有只小二哈原本正躲在屋子内狂吃。听到声音后，它终究还是抑制不住好奇心，跑出去看热闹去了。
<br/><br/>    这一出去，就撞到了奎特。
<br/><br/>    “啊，你们不长眼啊，居然撞我！”
<br/><br/>    哈玛辟一边骂骂咧咧的爬起来，一边抬头去看来人。结果就和猫儿那戏谑的目光对上了。
<br/><br/>    “你你你……怎么会是你们！”二哈像是被火烧了屁股一样，“蹭”的从地上跳起来，连忙退了几步远。
<br/><br/>    奎特拍拍翅膀，无语道：“你什么你，我们还想知道怎么又碰到你了呢！”
<br/><br/>    猫崽儿此时优雅的向前走了几步，轻飘飘的出声道：“我们不长眼？”
<br/><br/>    “我说错了，是我不长眼。”哈玛辟耸拉下耳朵，弱弱的看着它们。
<br/><br/>    这叫什么？冤家路窄？这么大的沙滩都能撞到一起。
<br/><br/>    随即，哈玛辟又别别扭扭的开口：“你们也是来玩的？”
<br/><br/>    突然，它不知道想到什么，恍然大悟：“原来他们说要狠整一顿的幼崽就是你们啊！”
<br/><br/>    奎特气鼓鼓的跳起来：“什么，整我们！我就知道阿德尔一肚子坏水，不干好事！老大，走，我们回去！”
<br/><br/>    “你急什么。”斯科将小猫头鹰崽崽托起来：“放心吧，老大早有准备。”
<br/><br/>    哈玛辟摇摇头，看着它们：“你们还真是不自量力。”
<br/><br/>    “有你说话的份儿？”奎特鄙视的看了它一眼：“上次如果不是老大放过你，你现在已经叫爷爷了！略略略，也不知道谁才是真正的自不量力。”
<br/><br/>    猫崽儿嗅着空气中的味道，突然开口：“好香。”
<br/><br/>    海怪的味道，闻起来像鱼？
<br/><br/>    猫猫的口水瞬间就分泌了出来：鲜鱼啊，好久没吃到了。
<br/><br/>    阿德尔此时回头看了它们一眼：“快点，你们不会怕了吧？”
<br/><br/>    不是怕了。猫儿在心中暗暗想着，是饿了。
<br/><br/>    很快，冉俊元就看到这几个让阿德尔头疼的幼崽。呵，一只猫，一个他弟弟，哦，还有一个男孩。
<br/><br/>    他眯着眼睛，盯着男孩看了几眼。这孩子，怎么长的和家里的那个女人很像？难不成是亲戚？
<br/><br/>    “俊元，你安排了什么好玩的？”阿德尔吹着口哨问道。“就是这只海兽？”
<br/><br/>    “比一场吧？冲浪，玩吗？”冉俊元随口回道。
<br/><br/>    其他人看着平静无波的海面，冲浪？没浪可怎么冲？
<br/><br/>    看出大家的疑惑，冉俊元拍拍手，下一秒海兽在海里疯狂的晃动起来，滔天巨浪随之而起：“浪这不就来了吗！”
<br/><br/>    其他人没想到海兽居然是这么个作用，可……
<br/><br/>    “俊元，这玩的是不是有点太大了？”
<br/><br/>    总感觉很危险啊！        <br/><br/>