    
        <br/><br/>    莫问面对自己的偶像其实也很激动，只不过他在冥冥中感知，
<br/><br/>    他离开这个世界的时间，并不会太久。
<br/><br/>    “无限月读！”
<br/><br/>    莫问的轮回眼散发出阵阵光晕……天空中，出现了一只轮回写轮眼。
<br/><br/>    下一刻，
<br/><br/>    卡卡西醒了过来，他看着空无一人的训练场，仿佛刚才就像是做了一个梦。
<br/><br/>    和火影的剧情一样，卡卡西摇了摇头，自嘲自己做了一个奇怪的梦，
<br/><br/>    接下来他按部就班的生活，他的朋友确实不多，除了小樱和鸣人就是做任务，偶尔和凯比比武……
<br/><br/>    卡卡西几乎不会和任何任务之外的人，发生什么联系，孤独而又充实。
<br/><br/>    看书似乎是他唯一的爱好……
<br/><br/>    和火影的原来剧情一样，后来遇到了佩恩袭村事件。
<br/><br/>    不同的是，卡卡西被六道佩恩同时出手，第一个被杀死……
<br/><br/>    这时，天空中传来一声，
<br/><br/>    “卧槽！傀儡就是傀儡，一群木头脑袋，你们特么认错人好不啦。”
<br/><br/>    之后，就是鸣人施展别天嘴……再之后的第四次忍界大战……
<br/><br/>    最终卡卡西成为火影，又将火影给了鸣人，然后孤独终老。
<br/><br/>    天空中的轮回写轮眼缓缓转动……
<br/><br/>    卡卡西再次在训练场醒来，由于身中月读精神力严重受损，他又住院了……
<br/><br/>    同时到医院去看望他的有很多人，菖蒲根本就挤不进去。
<br/><br/>    腼腆的菖蒲，只能将特别加了料的拉面，放到了病房的桌头上。
<br/><br/>    “一乐拉面！我开动了！”
<br/><br/>    鸣人抱起拉面就唏哩呼噜……
<br/><br/>    后来，
<br/><br/>    村里有人说鸣人疯了，他叫这小樱的名字，眨眼间就冲出了村子。
<br/><br/>    日向稚田粗着嗓门喊道：“拿撸托儿……洒家和你没完……”
<br/><br/>    几天后，
<br/><br/>    卡卡西精神大好出院了，可是他的耳边就不断地有人说话，
<br/><br/>    “卯月夕颜长的多漂亮啊，正好她老公没了，泡她……”
<br/><br/>    当天晚上，卡卡西就和卯月夕颜一起祭奠了月光疾风，
<br/><br/>    然后，卡卡西陪夕颜吃了一顿小烧烤，
<br/><br/>    再然后，
<br/><br/>    夕颜喝醉了……卡卡西将夕颜送回了家。
<br/><br/>    给卯月夕颜脱了鞋子，盖上被子后，卡卡西一个瞬身……回家睡觉了。
<br/><br/>    尼玛，你们国家每年出辣么多电影，你特么不看的吗？
<br/><br/>    “夕阳红好可怜的说，未婚先孕！这时候将她搞到手，不费事……买一送一划算。”
<br/><br/>    卡卡西瞪着一双死鱼眼，溜溜达达就去了夕阳红家，还没进门就听到门里有人喊，
<br/><br/>    “不好了，羊水破了……”
<br/><br/>    五个小时候，卡卡西接生成功，拖着疲惫的身躯……回家睡觉了。
<br/><br/>    好吧，这次算你做好事……继续！
<br/><br/>    “纲手也行啊！虽然她人老了点儿，可架不住她体型好啊……”
<br/><br/>    两个小时后，
<br/><br/>    卡卡西捂着满头包，瘸着腿，先到医院进行了包扎……回家睡觉了。
<br/><br/>    这个技术难度确实不小，好吧换一个。
<br/><br/>    “实在不行，还有个照美冥，水影配火影，也不失忍界一段佳话……”
<br/><br/>    锵！
<br/><br/>    卡卡西直接拔出断刃，往自己的脖子上一架，
<br/><br/>    “你特么再说，我就一刀下去，滋你一身血你信不……”
<br/><br/>    “别，别，有话好好说，请你放开人质。要不，咱还是冲着萝莉下手吧，春野樱，手鞠，井野……日向雏田……”
<br/><br/>    卡卡西面带恐惧，开启写轮眼看向天空，
<br/><br/>    “你，你这个邪恶的家伙，你究竟是谁？你想要干什么？”
<br/><br/>    天空中，莫问的声音再次传来，
<br/><br/>    他的声音尽量温柔，就像大灰狼在骗小兔子，
<br/><br/>    “从严格意义上说，我是一个做好事不留名的人。
<br/><br/>    那啥！
<br/><br/>    一看你就缺乏母爱哪款，你觉得大筒木辉夜怎么样？
<br/><br/>    虽然说泡这个娘们的难度系数大了点儿，但也不是没办法。”
<br/><br/>    后来，
<br/><br/>    大筒木辉夜复活，第七班再次集合，
<br/><br/>    卡卡西两只眼睛变成了心状，捧着鲜花就飘了过去……共杀灰骨……卒！
<br/><br/>    天空中莫问的声音再次传来，
<br/><br/>    “两次轮回，也失败了两次，还有最后一次机会！
<br/><br/>    这一次，不给他指定人选了，你自由发挥吧。”
<br/><br/>    天空中轮回写轮眼泛起阵阵辉光……
<br/><br/>    卡卡西悠悠从训练场醒来，他的脑子中不断出现各种声音，一个目的就是让他找媳妇……
<br/><br/>    他都快要被这个声音给逼疯了，可他怎么努力都甩不开，这如附骨之蛆的声音……
<br/><br/>    无奈之下，
<br/><br/>    卡卡西天天找凯比武，因为只有全力以赴的战斗，才能让他脑子清静。
<br/><br/>    木叶村里，多出了两个修炼达人……做任务达人……破坏达人……
<br/><br/>    后来，两个人活活累死了！
<br/><br/>    天空中再次传来莫问的话语，
<br/><br/>    “卧槽！
<br/><br/>    你特么就是个天煞孤星啊，注定了无伴终老孤独一生……
<br/><br/>    三个小时时间到了，唉！哥已经尽力了。
<br/><br/>    卡卡西啊卡卡西，你特酿的好自为之吧。
<br/><br/>    看在我扮演你的份上，临走送给一个礼物……”
<br/><br/>    莫问扬手一挥，卡卡西手臂上飞出一流血液，
<br/><br/>    他左眼六道之力发动，卡卡西的血液很快就凝聚到了一起，不久后便形成了一颗写轮眼。
<br/><br/>    下一刻，莫问的身形在一阵黑色旋涡中消失……
<br/><br/>    当莫问再次出现时，已经身处在一家酒店中，
<br/><br/>    纲手喝的酩酊大醉……自来也伸出手奔向触摸纲手的头发……可不知为何，他的手半路又缩了回来……
<br/><br/>    “时间到了吗？”
<br/><br/>    自来也抬头看了看莫问，一脸余愿已了的样子。
<br/><br/>    “咳咳！你……你们就只喝酒了？”
<br/><br/>    莫问摸了摸脑袋，一脸惊诧地说道。
<br/><br/>    自来也一脸陶醉，两眼放光地冲着他点了点头……嗯！
<br/><br/>    卧槽！
<br/><br/>    “难怪火影里光棍子这么多……”
<br/><br/>    莫问叹了一口，一把抓起自来也，消失在空中。
<br/><br/>    一脸醉态的纲手，缓缓睁开了双眼，轻吐了一口气悠悠地说道，
<br/><br/>    “自来也你和加藤段一样，都是愚蠢的家伙，我明明已经喝醉了……”
<br/><br/>    训练场，
<br/><br/>    卡卡西悠悠从沉睡中醒来，他突然感觉自己很累，就像是活了三辈子。
<br/><br/>    而且他的左眼发烫，似乎有一股强大的瞳力，蕴含在其中。
<br/><br/>    他抬手一个水镜输，看到自己的左眼，竟然变成了轮回眼。        <br/><br/>