    
<br/><br/>    “报告！”
<br/><br/>    王艳兵大喊了一声。
<br/><br/>    知道他会说什么的萧云，满眼都是戏谑的看着王艳兵。
<br/><br/>    范天雷眼神一凝同样看向王艳兵，开口道：“讲！”
<br/><br/>    王艳兵一脸坚定，大声的说道：
<br/><br/>    “如果真的发生战斗，我一定要给他们点颜色看看！”
<br/><br/>    “让他们知道！”
<br/><br/>    “我们不是吃素的！”
<br/><br/>    此话一出，范天雷和萧云直接同时笑出了声。
<br/><br/>    范天雷略感好笑的看着王艳兵，开口道：
<br/><br/>    “你不是吃素的！”
<br/><br/>    “是吃肉的！”
<br/><br/>    “是吃豆腐脑都吐得！”
<br/><br/>    说到这，范天雷的脸色，已经是再一次拉下来拉的黢黑。
<br/><br/>    不只是王艳兵，所有菜鸟们听了这话，全部都是一脸羞愧的模样。
<br/><br/>    没错，他们都是这样。
<br/><br/>    他们总觉得每天训练，已经超乎常人太多了，甚至战争都是毛毛雨一样了。
<br/><br/>    但是，殊不知，就以他们现在的水平，在战争到来之际，真的是犹如炮灰一般。
<br/><br/>    没有杀过人，没有见过血的，不论军事素质是多么优秀，都干不过那些杀人如草芥的亡命徒的！
<br/><br/>    就是萧云，没穿越前当军人的时候，也是这样过来的。
<br/><br/>    要是没杀过人，就算有系统，那时候在孤岛的时候，也得凉！
<br/><br/>    “站好！”
<br/><br/>    范天雷呵斥，王艳兵连忙立正。
<br/><br/>    “好在没有让你们上！”
<br/><br/>    “否则，龙国军人的脸，都要被你们丢光了！”
<br/><br/>    说到这，范天雷将目光转向何晨光，眼神略显柔和下来。
<br/><br/>    “在这里，我要表扬何晨光！”
<br/><br/>    “虽然他和你们一样草包，但是他毕竟发现潜伏在五百米外山上的狙击手！”
<br/><br/>    “这说明什么？！”
<br/><br/>    “这说明他懂得观察环境！”
<br/><br/>    “他懂得，作为一名狙击手，要时刻有敌情观念！”
<br/><br/>    “但为什么说他是草包呢.......”
<br/><br/>    范天雷刚想继续说下去，萧云就直接从单杠上跳了下来，阻止了他。
<br/><br/>    “行了！”
<br/><br/>    “能发现就是好的，毕竟他们还不是真正的红细胞！”
<br/><br/>    “我来吧！”
<br/><br/>    萧云走到范天雷身边，拍了拍范天雷的肩膀，说了一声。
<br/><br/>    范天雷见状，倒是也没有忤逆萧云的意思，当即退到萧云身后，不再说话。
<br/><br/>    看着面前仅剩下十人的菜鸟们，萧云开口说道：
<br/><br/>    “原本计划红细胞是一个以狙击手为中心的特种作战小队。”
<br/><br/>    “但是现在训练计划变了，我要让你们有全面向的发展。”
<br/><br/>    “纵观各种优秀的特战小队，最强的那种，是人人狙击手，人人突击手，更是人人兵王！”
<br/><br/>    “所以，你们要学的东西还很多，我不希望我一手带出来的特种部队，是一群草包队伍！”
<br/><br/>    “接下来，我会用最严苛的方式要求你们！”
<br/><br/>    “有受不了的，记得提前退出！”
<br/><br/>    说完这些话，萧云目光如剑一般，在菜鸟们的脸上扫视。
<br/><br/>    菜鸟们纷纷心中一凛。
<br/><br/>    “很好！”
<br/><br/>    “没有退出的！”
<br/><br/>    “希望你们不要后悔今天的决定！”
<br/><br/>    萧云冷漠一笑，然后给身后的范天雷使了个眼神，让他继续训练。
<br/><br/>    范天雷点点头，上前一步，下令到：
<br/><br/>    “俯卧撑准备！”
<br/><br/>    “开始！”
<br/><br/>    菜鸟们纷纷前趴倒地，开始做俯卧撑。
<br/><br/>    萧云看了看之后，顿感无趣。
<br/><br/>    转身在旁边的训练场上自己训练起来。
<br/><br/>    当然，但凡训练，总会引来所有人的侧目。
<br/><br/>    ......
<br/><br/>    第二天，结束完早练，吃过早饭之后，范天雷将菜鸟们全都聚集在新训场地上。
<br/><br/>    菜鸟们队列站好，目视前方，等着范天雷布置训练任务。
<br/><br/>    萧云见状，示意范天雷一眼，范天雷没有说话往后站了站。
<br/><br/>    菜鸟们诧异的看着这一幕。
<br/><br/>    平常时候，一般都是范天雷布置训练，而萧云则是在其中指点，从来也没有萧云率先布置训练任务的。
<br/><br/>    今天怎么这样反常？！
<br/><br/>    菜鸟们察觉到不对劲，纷纷一脸凝重的神色。
<br/><br/>    萧云走上前，看到菜鸟们警惕的样子，顿时咧嘴一笑。
<br/><br/>    “今天，我们不做训练，来玩一个游戏！”
<br/><br/>    “游戏的名字，就叫打猎！”
<br/><br/>    “我当猎物，你们全是猎人！”
<br/><br/>    “猎物两条腿走路，只能使用枪和匕首！”
<br/><br/>    “而猎人却能使用一切可以使用的器具，包括所有的车辆，以及武装直升机。”
<br/><br/>    说到武装直升机，菜鸟群中的宋凯飞，顿时面露惊喜之色。
<br/><br/>    自从来了狼牙特战旅之后，他还没有碰过自己的老本行，武装直升机。
<br/><br/>    现在有这个机会，他怎么可能不兴奋？！
<br/><br/>    就是其他菜鸟们，听到这个游戏规则的时候，也纷纷面露兴奋之色。
<br/><br/>    当然，他们并不认为自己能够捕猎成功。
<br/><br/>    毕竟他们的总教官萧云可是能够以一把匕首全歼精锐雇佣兵小队的。
<br/><br/>    他们再怎么不自量力，也不会觉得自己有机会能成功捕杀萧云这个恐怖猎物。
<br/><br/>    心里即紧张，又兴奋，是因为他们终于有机会跟萧云做对手了。
<br/><br/>    只有这种综合测试，他们才能知道自己跟总教官还有着多大的差距。
<br/><br/>    他们的表情，萧云也都看在眼里。
<br/><br/>    至于他们心里想的，萧云差不多也能猜个大概。
<br/><br/>    只见他笑着摇摇头，继续说道：
<br/><br/>    “游戏范围就是方圆二十平方公里！”
<br/><br/>    “自由潜伏，自由搜索，自由射击！”
<br/><br/>    “一方全部阵亡，则游戏结束！”
<br/><br/>    “听明白了没有？！”
<br/><br/>    萧云大喝一声问道。
<br/><br/>    菜鸟们纷纷大声回应：“明白！”
<br/><br/>    萧云点点头，拿起一旁的一把狙击步枪，转身登上直升机，直接就向作战场地飞去。
<br/><br/>    当然，临走前，他还再次示意范天雷一眼，让他按计划行事。
<br/><br/>    范天雷上前，看着菜鸟们，再次开口：
<br/><br/>    “猎物进场，猎人一个小时之后起飞！”
<br/><br/>    “这场战斗，也是为了检验一下你们这段时间的训练成果！”
<br/><br/>    “昨天晚上你们总教官说的话，你们应该没有忘记吧？！”
<br/><br/>    听到范天雷问话，菜鸟们赶紧回答：“没有！”
<br/><br/>    范天雷笑着点点头。
<br/><br/>    “那就好！”
<br/><br/>    “在这场捕猎行动中，你们估计就能知道你们总教官是怎么样的可怕了！”
<br/><br/>    “总教官说了，要是表现不好的，就别怪他下狠手了！”
<br/><br/>    “这场战斗，你们要是能成功搏杀猎物，战胜你们的总教官，那你们之后的训练就全都免了，红细胞就此成立！”
<br/><br/>    “当然，在我看来，你们的机会，近乎于无！”
<br/><br/>    范天雷含笑看着他们，这样说着。
<br/><br/>    因为训练计划的改变，要让他们全面发展，所以就改掉了之前的让他们互相对抗的办法。
<br/><br/>    直接让他们体会体会什么才是真正的山林作战！
<br/><br/>    光是神枪手，狙击手，在战场上一个人是不行的。
<br/><br/>    只有兵王，只有最全面发展的特种兵，才能游刃有余！
<br/><br/>    让他们看看差距，萧云也能看看他们各自的短板。
<br/><br/>    听了范天雷的话，即便他们自己也认为无法成功，但依旧是一副不服输的样子。
<br/><br/>    而且，他们也抱着一丝丝的希望。
<br/><br/>    毕竟，猎人可是十名，猎物只有一个。
<br/><br/>    范天雷似乎看出了他们的想法，也没有多说，只是嘴角一侧微微勾起，发出一声不屑的冷笑。
<br/><br/>    这个不屑，是对菜鸟们的不自量力的！
<br/><br/>    大概过了一个小时，范天雷看了看表，然后对众菜鸟下令道。
<br/><br/>    “自由选择载具！”
<br/><br/>    “随意搜索！”
<br/><br/>    “出发！”<br/><br/>