    马车于夜间街道上疾驰，偶有几声马蹄长嘶之声传来。
<br/><br/>    扶闲似是生气了，他紧攥着缰绳，看也未看轿中的女人，脸色再无以往的调侃，反紧绷着，添了几分怒色。
<br/><br/>    叶非晚脸色微白，手扶着一旁的轿壁，勉强稳着自己的身形，每每拐弯，她总觉马车似要倾倒一般。
<br/><br/>    不知多久，缰绳微紧，马车终于徐徐慢了下来。
<br/><br/>    “叶非晚，你竟也会怕？”马车外，扶闲声音微扬。
<br/><br/>    “……”叶非晚并未应声，她自然会怕的，她怕死，哪怕……她曾死过一次，哪怕她早已孤零零的，却仍是怕的，因为，死太难受了。
<br/><br/>    “那你为何不说？”扶闲仍旧问着。
<br/><br/>    “……”叶非晚睫毛微颤，因为不会有人怜惜她。
<br/><br/>    “方才，在如意阁，不喜被众人围观，为何不言不语？”扶闲声音越发紧绷。
<br/><br/>    “……”因为，没有人在意她的惊惧。
<br/><br/>    这些，她终究未曾回应。
<br/><br/>    可扶闲仍在逼问着：“你明知本公子要你上台是在耍你，为何不回绝？”
<br/><br/>    叶非晚听罢刺眼，眼神终于微微动了动，她抬眸看向马车外的背影：“你说过，会给我银钱。”
<br/><br/>    “……”扶闲似是无语，沉默良久，他声音极轻，“叶非晚，不用憋着。”他声音极轻。
<br/><br/>    叶非晚轻怔。
<br/><br/>    “惧怕也好，不喜也罢，要说出来。”一个人，苍白着脸站在那儿，孤立无援的模样，让人看了难受。
<br/><br/>    “……”叶非晚沉默许久，蓦地开口，“扶闲。”
<br/><br/>    “嗯。”
<br/><br/>    “若是一个人，逼着旁人娶她，甚至还欺瞒、欺骗于那人，坏事做尽，所以，即便被厌被弃，也是活该吧？”
<br/><br/>    “……”可这次，扶闲并未应声，只本攥着缰绳的手微紧。
<br/><br/>    叶非晚垂眸低笑了一声：“当是这般吧。”
<br/><br/>    马车不知何时，慢慢停了下来。
<br/><br/>    叶非晚朝外望去，原来已到了叶府门口。
<br/><br/>    她起身便欲下马，对着马车外的人影道：“多谢了。”
<br/><br/>    却在下马时，被马车外的人影挡住了。
<br/><br/>    “扶闲？”叶非晚困惑，不解问道。
<br/><br/>    “……”扶闲却沉默了，良久，他蓦地开口，“你欠我一句抱歉。”声音紧绷。
<br/><br/>    “什么？”
<br/><br/>    “自与你相识后，初次相遇便被你砸了一脸葱，如意阁数次被封，本公子更是被人暗中调查，而今我不计前嫌收留了你，你难道不该道歉？”
<br/><br/>    扶闲侧眸，靠着轿壁，目光却始终紧盯着她。
<br/><br/>    几次三番告诉自己，不该将多余的心思过分关注这个女人，她是个祸害，可是……竟还是将她放在了身边。
<br/><br/>    叶非晚一顿，她果真……只会连累旁人啊。终勉强一笑，从善如流：“抱歉。”她道。
<br/><br/>    “甚好。”扶闲颔首一笑，竟如夜昙花乍然开放一般，他起身，落下轿帘，“过往之事，既往不咎，至于而今……”
<br/><br/>    他的双眸罕有的晶亮，紧盯着她：“叶非晚，你可知本公子身边都是美人，没有一个同你一般，为了银子才凑过来？”
<br/><br/>    “……知道。”
<br/><br/>    “那你可知，你比之她们可是相差甚远！”
<br/><br/>    叶非晚无奈，她自然知道自己样貌算不得倾国倾城，但也没他说得这般不堪：“扶闲公子，你拦下我如果只是想挖苦……”
<br/><br/>    “如果，本公子不介意呢？”扶闲打断了她，声音极低。
<br/><br/>    叶非晚怔住，望着眼前人，良久徐徐开口：“你……莫不是不想出今晚的那一百两黄金了？”
<br/><br/>    “……”扶闲突然静默下来，他盯着她，低咒一声，“我方才定是鬼迷心窍了。”
<br/><br/>    下刻，他已让出位子，指着轿帘处：“滚下去吧。”
<br/><br/>    叶非晚抿了抿唇，跃下马车。
<br/><br/>    几乎在瞬间，扶闲已经抓紧缰绳，便要驾马离去。
<br/><br/>    “扶闲公子！”叶非晚匆忙唤住他。
<br/><br/>    扶闲攥着缰绳的手一顿：“有事？”
<br/><br/>    “你之前说好的，今晚随你登台，给我一百两黄金，不能食言啊。”
<br/><br/>    扶闲身躯僵凝，狠狠瞪她一眼，一扬马鞭，飞快离去。
<br/><br/>    脾气这般大！叶非晚瘪瘪嘴，目送着马车消失于夜色之间，方才缓缓理了理身上的衣裳，朝着叶府门口走去。
<br/><br/>    叶府外，以往总彻夜亮着的灯笼早已不见，漆黑一片。
<br/><br/>    往后，迎接她的，也再也没有那灯火通明的繁盛叶府了。
<br/><br/>    她已行至门口，刚欲推门，一旁却陡然传来一阵细微声响。
<br/><br/>    叶非晚猛地回身。
<br/><br/>    下刻却只感觉眼前黑影一闪，自己的身子已被人重重一推，再反应过来，已被困在门上与那人手臂之间。
<br/><br/>    叶非晚一顿，终未出声。
<br/><br/>    她嗅到了熟悉的味道，封卿身上带着淡淡檀香的香气。
<br/><br/>    来人是封卿。
<br/><br/>    “不错，良辰美景有情人。”近乎嘲讽的声音在眼前响起，封卿的呼吸都粗重了几分。
<br/><br/>    叶非晚抬眸，竭力想要看清眼前人的神情，可一片黑暗里，她什么都看不清楚，只望见他的那双眸分外亮，带着一丝怒火。
<br/><br/>    “原来是王爷啊。”叶非晚故作惊讶，“王爷来找我，可是有事？”
<br/><br/>    “叶非晚，再用这般语气同我说话，锦罗布庄也好，叶府也罢，我定让它们活不到明天！”封卿声音冷冽。
<br/><br/>    听着她一口一个王爷，心中怒火更盛。
<br/><br/>    叶非晚睫毛一颤，良久，勉强挤出一丝笑意，她伸手，径自抚向封卿的侧颊。
<br/><br/>    前世，他不愿被她碰，而今，却不躲了，仍站在她面前，一动未动。
<br/><br/>    叶非晚温柔抚着他，他的眉眼真的生的很好看，好看到一眼便足以沉沦。
<br/><br/>    而后，她缓缓凑近到他耳畔，气声暧昧：“封卿，曲烟是不是要被废了？”
<br/><br/>    封卿神色僵住。
<br/><br/>    叶非晚却笑得越发欢愉：“多好啊，你得权，她被废，你二人便连身份之别都没了……”
<br/><br/>    “那你呢？”封卿神色阴沉，眼底尽是山雨欲来风满楼的戾色，“方才，和旁的男子在马车内待了足有一炷香的时间，在做什么？休要忘了，我还没有休妻！”
<br/><br/>    一炷香，休妻……
<br/><br/>    叶非晚笑：“封卿，你在这儿等了多久？”
<br/><br/>    封卿脸色一白。
<br/><br/>    等了很久，从天色将暗，等到夜色深沉，终于等到了。
<br/><br/>    可却看见了她被扶闲送来。
<br/><br/>    叶非晚依旧道着：“封卿，你得权后，让人妥善照顾曲烟。可为何偏偏对你这个还没休的妻子这么残忍？你回头看看，除了这个叶府，我还剩下什么？我一无所有，难道还不能去找旁人了吗？”
<br/><br/>    封卿，最讨厌欺骗与背叛了。
<br/><br/>    她这般说，他应当很生气吧。
<br/><br/>    果然，下瞬，他望了她许久，而后缓缓松开了她，隔开了与她之间的距离。
<br/><br/>    “叶非晚，你找旁人了吗？”他声音极轻。.<br/><br/>