    
<br/><br/>    “别说了，让我想起了我妈做的回锅肉。以前总是嫌腻，现在只有做梦才能吃到。”
<br/><br/>    话音落下，地下室里吞咽的声音此起彼伏。
<br/><br/>    只要在失去了之后才知道，以前的生活是多么的美好。
<br/><br/>    符安安低下头，悄悄咬了一口袖子里的巧克力，心中唏嘘。
<br/><br/>    深夜。
<br/><br/>    所有人都睡了。
<br/><br/>    符安安背靠大哥也在打盹儿。
<br/><br/>    黑暗的丛林之中，很多在黑夜里才行动的动物正要开始。远处是猛兽的嘶吼，连带着一两声人类的惨叫。
<br/><br/>    这些声音最开始还有些让人紧张，但渐渐地也就习惯了。
<br/><br/>    就在这时，大地开始微微颤动。
<br/><br/>    似乎有什么东西正在由远及近……
<br/><br/>    突然一个动物的脚从天而降，穿破地下室的屋顶，将几个还在睡梦中的人踩成了肉泥。
<br/><br/>    那天毫无预兆从天而降的大腿，就和他们相差半米！
<br/><br/>    闻到血液的味道，植物疯涨。
<br/><br/>    扭动的根茎在尸体上扎根生长，尖利的头部朝着四散的人刺去，与此同时还有大量植物的根茎试图去缠绕这个动物。
<br/><br/>    不过这些植物还没有厉害到这种地步。
<br/><br/>    动物的长腿高高抬起，然后重重踩下，植物顿时被踩断碾碎，溅射出青色的汁液。
<br/><br/>    符安安跟在傅懿之身后，小心地绕过从地下室出来。
<br/><br/>    站出来才发现整个动物的原貌。
<br/><br/>    这是一只体型格外巨大的变异象，它的象牙长出了倒刺，头顶和身躯包裹着一层外露的骨骼。
<br/><br/>    仿佛一个无坚不摧的怪物。
<br/><br/>    而在大象的面前，是一颗扭动的榕树。
<br/><br/>    榕树树枝上生长的气根，宛如一条条粗壮的蛇，蜿蜒扭动，一些穿过变异象的外骨骼扎进大象的身躯。
<br/><br/>    两个本该毫不相干的物种，双方却抵死纠缠，不是你死就是我亡。
<br/><br/>    “救、救命！”
<br/><br/>    原本和他们一起跑出来的中年男子恐惧地大叫，表情痛苦而又惶恐。
<br/><br/>    所有人的目光都集中在他的鼻孔上。
<br/><br/>    他左边的鼻孔，此时及其不自然的胀大。上面的皮肉有规律的起伏，那是一条软虫在朝里面爬动。
<br/><br/>    只剩下一截拇指长短、筷子粗细的尾巴留在外面。
<br/><br/>    中年男子腿在不停地发抖，看着一起出来的同伴，唉声求道，
<br/><br/>    “救、救救我！”
<br/><br/>    他的同伴咽了咽口水，捡了两根树枝当做筷子，手指颤抖着伸过去夹住软虫露在外面的一点。
<br/><br/>    然后用力，想要将这玩意儿扯出来。
<br/><br/>    伴随着他的动作，中年男子翻起白眼，口中发出惨叫。
<br/><br/>    吓得他同伴一个手抖。
<br/><br/>    滑溜的软虫挣脱了木筷，彻底滑进中年男子的鼻腔。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    中年男子尖叫着，脸部开始抽搐。见到他这个样子，同伴彻底被吓到了，连连后退了好几步。
<br/><br/>    从脸部一直蔓延到了全身，中年男子的五官开始流血，僵硬地朝着人群最伸手——
<br/><br/>    “救我、救我！”
<br/><br/>    没有人能够救他。
<br/><br/>    “快走。”
<br/><br/>    不知道谁说了一声，所有人都跑了起来。
<br/><br/>    植物只攻击带伤口的人，但是饥饿的动物们谁都攻击。
<br/><br/>    人类花了几万年登上食物链顶端，大自然将其重新变回猎物，只用了二十天。<br/><br/>