    祝百川听了林战的话，赶紧答应。
<br/><br/>    “林先生，请！”
<br/><br/>    将林战引入餐厅，落座之后，林战也不客气，直接拿起筷子。
<br/><br/>    客厅里的王百万，双腿跪的发麻，可是他不敢动，因为，林战说了，让他仔细想想，吞了祝家多少资金。
<br/><br/>    这帐没发算啊，如果全部还给祝家，他也没剩几大毛了。
<br/><br/>    艾琳又听从林战啊吩咐，在网上，以月影战队的名义，发了一条帖子，祝佑安并没有死，战轩辕入住祝家。
<br/><br/>    凡是曾经对祝家使绊子，或者欠债不还的，抓紧时间，毕竟改过自新的时间可不多。
<br/><br/>    顿时，有人开始坐立不安起来。
<br/><br/>    “家主，坪洲的阚老板来了。”
<br/><br/>    祝百川一听，作势就要站起来，阚泽是祝氏集团的最大的合作商，最近几年，拖欠祝氏的药材资金高达几千万，祝百川催了好多次，阚泽都是以各种理由不给。
<br/><br/>    “祝家主，不要急，一个个来。”
<br/><br/>    林战开口说到。
<br/><br/>    同时，对艾琳吩咐。
<br/><br/>    “就说祝家主陪我用餐，让他们等着！”
<br/><br/>    祝百川一个趔趄，这好像有点过，阚泽比王百万难对付的多，万一撕破脸皮，以后更没有办法合作了。
<br/><br/>    “林先生，这，合适吗？”
<br/><br/>    祝百川担心的开口。
<br/><br/>    “祝家主放心，今天，就把曾经亏欠祝家的，全部找回来。”
<br/><br/>    艾琳立刻吩咐下去。
<br/><br/>    阚泽站在祝家门外，等了老半天，心里憋了了一肚子的气，正要发火。
<br/><br/>    这时候，才他看见一个黑衣人，从里面慢悠悠的走出来，冷眼看了阚泽一眼。
<br/><br/>    “将军说了，让你去客厅等着。”
<br/><br/>    阚泽气的直发抖，不过没有反驳，跟着黑衣来到客厅，赫然发现跪在地上的王家父子。
<br/><br/>    “王老板，你们这是？”
<br/><br/>    阚泽吓了一跳，大着胆子问到。
<br/><br/>    “阚总，南域的那位，就在祝百川的餐厅用餐，还有，祝佑安没死，一直在南域，战轩辕就是他的关门弟子！”
<br/><br/>    王老板跪在地上，脸煞白，嘴唇直哆嗦。
<br/><br/>    “什么，竟然是真的！”
<br/><br/>    阚泽也傻眼了，祝佑安的手段，老一辈可是听说过的，年纪过了百岁，一手建立佑安集团，他的祖辈，都领教过的祝佑安的厉害。
<br/><br/>    如果祝佑安回来，哪还有他们的生存机会。
<br/><br/>    “张助理，赶紧去财务，清算一下，亏欠佑安集团多少资金，打到佑安的账户上！”
<br/><br/>    阚泽慌忙给自己的公司助理打电话。
<br/><br/>    随后，又有几个大家族的人，要求见祝百川，都被林战打发去了客厅。
<br/><br/>    那些人聚在一起，看到王老板父子的惨状，一个个胆战心惊。
<br/><br/>    时间一点点过去，还没有林战的影子，有的人可就沉不住气了。
<br/><br/>    “要等你们等，我就不相信，他战轩辕还能一手遮天，还能把我们都杀了不成！”
<br/><br/>    说话的，是坪洲房地产大亨于长汀，打压祝氏集团的积极分子，这几年，没少给祝百川使绊子。
<br/><br/>    “走！”
<br/><br/>    于长汀怒气冲冲的站起身往外就走。
<br/><br/>    守在客厅门口的黑衣也不拦着。
<br/><br/>    刚走出祝家门外，这时候，好几辆警车开了过来。
<br/><br/>    车门一开，从车上下来几个便衣。
<br/><br/>    “于长汀，有人举报，你低价购买建材，偷工减料，建筑豆腐渣工程，证据确凿，对于氏集团查封整顿，于长汀，跟我们走吧！”
<br/><br/>    为首的人亮出手里的证件，然后对着身后的人一摆手。
<br/><br/>    哗啦！
<br/><br/>    手铐直接扣住于长汀。
<br/><br/>    “你们……冤枉啊！”
<br/><br/>    于长汀奋力挣扎着，他带来的护卫刚要过来。
<br/><br/>    唰！
<br/><br/>    他们的周围立刻出现几个黑衣，直接拦在他们的面前。
<br/><br/>    门外发生的事情，客厅里的人看的清清楚楚。
<br/><br/>    眼睁睁看着于长汀被带走。
<br/><br/>    “伯奇贤侄，麻烦你带消息给林先生，就说我算清楚了，欠祝家的钱，我会一分不少的还给祝家。”
<br/><br/>    王百万终于扛不住了，对着从里面出来的祝伯奇堆着笑脸说到。
<br/><br/>    “哦，王老板，想清楚啦，你说这是何必呢，白忙乎一场，还落个骂名。”
<br/><br/>    祝伯奇损着王百万，同时看向一脸不服气的王彬。
<br/><br/>    “王彬，有句话，林大哥说的是对的，你们王家，就是祝家的一条狗，忘恩负义，遭报应了吧，告诉你，以后见到小爷，给我绕着走，否则，见你一次，打你一次！”
<br/><br/>    王彬怒视着祝伯奇，这几年，俩人见面就打，他一直没得到什么便宜，现在又有林战撑腰，以后更没机会了。
<br/><br/>    几个时辰后，祝百川陪同林战出来。
<br/><br/>    “祝家主，你看清楚，打压祝家的，都在这里了吗？”
<br/><br/>    林战冷眼看着一屋子的人。
<br/><br/>    祝佑安曾经为边疆立下汗马功劳，如果没有他们保家卫国，哪有这些人的舒服日子。
<br/><br/>    一群忘恩负义的东西。
<br/><br/>    “林先生，只有吴建豪没来！”
<br/><br/>    吴建豪，负责整个海上贸易，也是打压祝家最厉害的一个。
<br/><br/>    “林先生，这个吴建豪不一般。”
<br/><br/>    吴建豪的父亲吴威龙，曾经拜在空山派门下，如今，空山派离恨天，是吴威龙的师叔。
<br/><br/>    离恨天也是修武之人，功夫已经出身入化，据说超越了武尊巅峰，步入武圣境界。
<br/><br/>    “离恨天？”
<br/><br/>    林战听着有些耳熟，一时间想不起来。
<br/><br/>    “战哥，孙焕尘的儿子孙贲就是空山派长老离尘的徒弟。”
<br/><br/>    艾琳在一边提醒道。
<br/><br/>    林战这才想起昆仑山擂台的事情。
<br/><br/>    怪不得吴建豪那么嚣张，原来背后还有孙家撑腰。
<br/><br/>    “林先生，我，已经知道错了，回去之后，立马就会把钱清算。一分不少的还给祝家主，请问我们是不是可以走了？”
<br/><br/>    王百万跪的腿都麻了，战战兢兢的开口。
<br/><br/>    “你们呢？”
<br/><br/>    林战没有理会王百万，目光看向其他人。
<br/><br/>    “一切听从林先生的安排。”
<br/><br/>    前面有于长汀的例子，那些人那还敢造次，纷纷向祝百川示好。
<br/><br/>    “很好，王百万，记住了，我说的是双倍，回去准备吧！”
<br/><br/>    听了林战的话，王百万眼前一黑，直接晕了过去。
<br/><br/>    本身王氏集团就是踩着祝氏建立起来的，这才不过三年的光景，林战要他双倍偿还，王百万不破产也得扒层皮。王百万和于长汀的下场，让那些曾经打压祝氏的人，彻底绝望。<br/><br/>