    第5656章
<br/><br/>    看到苏人豹一脸绝望的表情，叶昊走过来，拍了拍他的肩膀，微微一笑道：“苏三少，看来这些小家伙，不明白你的用心良苦啊。”
<br/><br/>    听到叶昊的话，苏人豹心里直接咯噔一下，他瞬间清楚，自己的那点小聪明，叶昊早就看透了。
<br/><br/>    此刻的他，再也不敢说什么了，只能苦笑一声，垂下了脑袋。
<br/><br/>    见到苏人豹一副垂头丧气的跪在地上，如同失去了脊椎的软体动物一般，施豪顿时就来劲了。
<br/><br/>    “废物！”
<br/><br/>    “苏人豹！”
<br/><br/>    “你真的是把我们塞外汉子的脸都丢光了！”
<br/><br/>    “这件事我们会好好出去宣传的，看看你们苏家，能不能容忍你这么不中用的人存在！”
<br/><br/>    说到这里，施豪看了叶昊一眼，冷笑道：“姓叶的，你死定了！”
<br/><br/>    “你真的死定了！”
<br/><br/>    “就在刚刚，我们地宗学院的武道总教练！”
<br/><br/>    “边不负边总教练！”
<br/><br/>    “正好从燕京回来了！”
<br/><br/>    “杨少给他打了电话！”
<br/><br/>    “他得到消息，居然有人来在地宗学院踢馆，他现在万分的愤怒！”
<br/><br/>    “你很快，就会知道死字怎么写了！”
<br/><br/>    边不负要来！？
<br/><br/>    听到这个名字，除了叶昊之外，在场的人都是脸色大变，随后一脸仰慕的看着杨飞。
<br/><br/>    杨少真牛逼啊！
<br/><br/>    一个电话而已，在地宗学院颇为有地位，号称塞外十大年轻武道天骄之一的边不负总教练。
<br/><br/>    下飞机的第一时间就过来给他撑场？
<br/><br/>    这简直是太耸人听闻了！
<br/><br/>    跪在地上的苏人豹脸色有点古怪。
<br/><br/>    他虽然知道叶昊厉害，但是边不负，听说很牛逼的。
<br/><br/>    除了实力恐怖之外，最关键的是，边不负是来自大奉寺的俗家弟子。
<br/><br/>    有塞外三大寺院之一的大奉寺撑腰，叶昊就算比他厉害，还敢动他不成？
<br/><br/>    大奉寺中，可是有传说中的佛门金刚存在的啊！
<br/><br/>    佛门金刚，实力就是战神！
<br/><br/>    真真正正的战神！
<br/><br/>    得罪一个边不负没什么，但是边不负身后的师门......
<br/><br/>    一念及此，苏人豹都想要跪远一点了。
<br/><br/>    这双方，他都得罪不起啊。
<br/><br/>    听到这话，此刻杨飞背负着双手，一脸风轻云淡的开口：“没错，边总教练要来了，而且马上就到了！”
<br/><br/>    “我已经答应边总教练，要拜入他的麾下！”
<br/><br/>    “他来帮自己的弟子撑腰，合情合理吧？”
<br/><br/>    听到这话，不少人都传出倒抽凉气之音。
<br/><br/>    原来如此，杨飞已经变成了边不负的学生了？
<br/><br/>    那边不负肯定要帮他找回场子的了。
<br/><br/>    “边不负，他很牛吗？”
<br/><br/>    叶昊背负双手，走到了杨飞面前。
<br/><br/>    “你信不信，他见到我，也得直接跪了？”
<br/><br/>    “让他来给你撑腰？你怕是找错人了。”
<br/><br/>    “也许你把你们金象部落老的小的一起叫出来，你还有点机会......”
<br/><br/>    “边总教练，给你直接跪了？”
<br/><br/>    杨飞英俊的脸上都是不可思议之色。
<br/><br/>    “叶昊，你要做梦也换个地方可以吗？”
<br/><br/>    “你以为你自己是谁啊？”
<br/><br/>    “还让边总教练跪！？”
<br/><br/>    “边总教练塞外十大年轻天骄的名头，是一拳一脚打出来的！”
<br/><br/>    “他可是真正的一代兵王！”<br/><br/>