    
<br/><br/>    当唐黎说出赵清婉的名字时，信誓旦旦的宁毓初愣了愣。
<br/><br/>    “爷一定会……不对，怎么好端端要保护起她来？”
<br/><br/>    唐黎给出的答案是：“你也知道，古往今来，后宫争斗就不比朝堂平静，婉表姐并非在帝京长大，不如土生土长的官家贵小姐根基深，以后她居高位，眼红她的人肯定很多，以防她吃亏，我只能拜托你帮忙看顾一二。”
<br/><br/>    宁毓初被说服了。
<br/><br/>    他在钟毓殿住过几年，自然是见识过后妃争宠耍诈的手段。
<br/><br/>    “看来太子老兄身边的位置，也不是那么好待。”
<br/><br/>    他意有所指，却不见丑八怪有任何失落不甘的情绪，反倒是真情实意地为赵清婉打算。
<br/><br/>    他突然反应过来，丑八怪这样，哪里像是钟情太子老兄的表现，还不如说，她更关心表姐赵清婉。
<br/><br/>    难不成这些年他都误会了？
<br/><br/>    唐黎若是听到他心中所想，肯定会揪着他的耳朵，大声吼道：对，都是骗你的！你这个蠢蛋！
<br/><br/>    马车抵达皇宫，两人收了话题，依次下了车。
<br/><br/>    眼看饭点就要到了，宁毓初打算先回小厨房准备膳食。
<br/><br/>    这时，一个小太监在前头探头探脑，看到两人立即小跑过来。
<br/><br/>    “李太医，安王正在太医院等你。”
<br/><br/>    安王？
<br/><br/>    唐黎和宁毓初对视一眼，她和安王没有任何交集，他找她做什么？
<br/><br/>    “好，我这就过去。”
<br/><br/>    她应下后刚走几步，身边的人就跟了上来。
<br/><br/>    她低声问道：“你不准备膳食了？”
<br/><br/>    宁毓初同样低身回她：“你一个人爷不放心，爷陪你会会他。”
<br/><br/>    有他在，唐黎心里踏实多了。
<br/><br/>    “好，不过你到时候别现身，我先看看他要做什么。”
<br/><br/>    “嗯。”
<br/><br/>    唐黎回到太医院时，就看到她的座位上坐着一颗穿着精致华服的球。
<br/><br/>    哦，不对，是圆圆脸胖胖身的一个男子。
<br/><br/>    掌管太医院的刘太医和几个当值太医分成两排一左一右站着。
<br/><br/>    上了年纪的老太医腿脚有些哆嗦，猜想站的时间不短了。
<br/><br/>    刘太医看到唐黎犹如看到救星，忙对富态男子道：“安王爷，李太医回来了。”
<br/><br/>    安王顺着他手指的方向看去，唐黎也正好看清了他的大饼脸。
<br/><br/>    唐黎快步上前，恭敬行礼：“下官李唐，见过安王殿下。”
<br/><br/>    想找的人到了，安王便挥了挥手，让刘太医等人下去。
<br/><br/>    众人如蒙大赦，偷偷捶着腰，赶紧离开这里，不敢再与这笑得森森的安王待在一块。
<br/><br/>    安王虽然体型像是胖乎乎的汤圆，但人并非憨态可掬。
<br/><br/>    被肥肉挤成绿豆的眼睛，目光冷冷的，令唐黎想起了洞里，吐着信子的黑蛇。
<br/><br/>    光是被盯着，都觉得背脊发凉。
<br/><br/>    唐黎一副不敢与之直视的样子：“让安王殿下久等了，是下官的不是。”
<br/><br/>    安王拿起她笔架上干净的毛笔，轻扫着指甲，眼神落在她身上：“让本王等了一个时辰，的确是久等了，你觉得本王该怎么惩罚你？”
<br/><br/>    唐黎垂下的目光冷了冷。
<br/><br/>    她不过一句客套，他还真上纲上线了？<br/><br/>