    
                <br/><br/>    
                第3946章
                
            
            <br/><br/>    
                只见那所谓的天剑长老冷冷说道：“这就不用你操心了，你只要知道，你今天必定会死在这里就可以了！”
                
            
            <br/><br/>    
                说话间，只见他一挥衣袖，几枚亮闪闪的晶石就从手中出现。
                
            
            <br/><br/>    
                这些晶石好像是有生命一样，瞬间就进入到了周遭的空间里面。
                
            
            <br/><br/>    
                刷刷刷......
                
            
            <br/><br/>    
                一瞬间，周元就发现周围的景象忽然一变。
                
            
            <br/><br/>    
                他瞬间明白过来：“居然用结界将我隔绝开来，手段不少啊！”
                
            
            <br/><br/>    
                那天剑长老阴笑着说：“没错，就是结界。而且这个结界很是特殊，除非你死，不然是不会破解的。”
                
            
            <br/><br/>    
                周元也随之沉下了脸：“是吗？但我却觉得还有一个办法。”
                
            
            <br/><br/>    
                天剑长老仿佛知道他要说什么，就嘿然冷笑起来：“但可惜的是，我是不会给你杀死我的机会的！今天，你必须要死在这里！”
                
            
            <br/><br/>    
                他的话音一落，只见背后剑匣倏然打开。
                
                    
                
            
            <br/><br/>    
                紧接着，道道凌厉剑芒，就如同飞蝗连射一般，汇向了周元而来。
                
            
            <br/><br/>    
                但周元又怎么会就此中招？
                
            
            <br/><br/>    
                面对这凌厉的攻势，他直接一挥手，竟然劈开来了一道空间：“划分阴阳！”
                
            
            <br/><br/>    
                那万千剑刃没有击中周元，而是直接进入了这道空间裂缝。
                
            
            <br/><br/>    
                天剑长老微微一惊：“有点意思！”
                
            
            <br/><br/>    
                然后，几乎就是刹那间，那万千劲芒就从虚空之中忽然射出，竟然又原路反杀回来！
                
            
            <br/><br/>    
                锵锵锵。
                
            
            <br/><br/>    
                在这铺天盖地的剑芒席卷下，天剑长老竟然一时难以反击。
                
            
            <br/><br/>    
                周元冷笑一声：“这就叫做以其人之道还治其人之身！”
                
            
            <br/><br/>    
                在那铺天盖地的剑雨之中，周元紧随其后，杀向了天剑长老。
                
            
            <br/><br/>    
                当剑芒散去，周元却如同鬼魅一般，来到而来天剑长老跟前了。而这时的天剑长老，竟然倒吸一口凉气。
                
            
            <br/><br/>    
                他暗道了一声：“不好！”
                
            
            <br/><br/>    
                紧接着，就脚步轻点，想要和周元拉开距离。
                
            
            <br/><br/>    
                然而，周元却根本没给他这个机会。
                
            
            <br/><br/>    
                只见他立刻一挥手，裹挟着无穷威势的一拳就轰然砸来。
                
            
            <br/><br/>    
                “对付你，拳头就足够了！”
                
            
            <br/><br/>    
                周元嘿嘿笑了起来。
                
            
            <br/><br/>    
                那天剑长老居然一时难以抵抗，刹那间，就被一击而中。
                
            
            <br/><br/>    
                轰——
                
            
            <br/><br/>    
                在一声轰鸣中，这天剑长老就被击中，朝着远处倒飞出去。
                
            
            <br/><br/>    
                与此同时，刚刚还存在于周边的结界，竟然也在瞬间，应声而碎！
                
            
            <br/><br/>    
                “哼，怎么样啊？”
                
            
            <br/><br/>    
                昂然站立在原处，周元冷冷地嘲讽了一声。
                
            
            <br/><br/>    
                那天剑长老心中一颤，便对周元道：“不错嘛周元，但你以为这样就结束了吗？做梦！咱们后会有期！”
                
            
            <br/><br/>    
                话音一落，只见他猛地一挥手，就消失在了周元的面前。
                
            
            <br/><br/>    
                而周元则站在原地，居然也不去追他。
                
            
            <br/><br/>    
                此刻，月清凝也带人跑了过来：“周元，你没事吧？”
                
            
            <br/><br/>    
                她关切地问道。
                
            
            <br/><br/>    
                周元摇摇头：“无碍。”
                
            
            <br/><br/>    
                于他而言，现在的确是没什么大事。
                
            
            <br/><br/>    
                月清凝解释道：“刚刚那个人不可能是天剑长老，也不知道他是什么人......”
                
            
            <br/><br/>    
                感慨了一声，月清凝也顿觉无语。
                
            
            <br/><br/>    
                她刚才退下之后，知道那人身份成疑。于是，便去通知其他的弟子了。
                
            
            <br/><br/>