    
        <br/><br/>    此次的情况可谓凶险到了极点，只要胡胭脂不能解答所有疑问，那么等待他的就只有死亡。
<br/><br/>    所以，对于胡胭脂能否逆风翻盘，白泽少心里也没底。
<br/><br/>    随后收回视线看向了胡胭脂：“那东西本就是让人用的，此次事情过了，我再送你一盒”
<br/><br/>    胡胭脂点了点头。
<br/><br/>    “好了，现在说说你的事情，不过在开始之前，我希望你接下来的回答都是认真的”白泽少提醒道。
<br/><br/>    随后不等胡胭脂开口，白泽少直接讲道：“昨天，你见过什么人”
<br/><br/>    “很多，我不知道你指的是谁？”胡胭脂快速的回答道。
<br/><br/>    “不要着急，你仔细想想再说”白泽少摇了摇头，提醒道。
<br/><br/>    片刻后。
<br/><br/>    胡胭脂脸色变了变，然后脸色难看的说道：“你这是在怀疑我，审问我？”
<br/><br/>    “随你怎么理解，但是我的问题你必须回答，否则你的下场只有一个”白泽少硬下心肠冷冷的说道。
<br/><br/>    胡胭脂复杂的看了一眼白泽少，叹息了一声：“我不知道你到底为什么怀疑我”
<br/><br/>    “但是，我真的不清楚你所指的是什么人”
<br/><br/>    听着胡胭脂的话语，白泽少叹息了一声：“我告诉你为什么怀疑你”
<br/><br/>    “昨天有人跟踪你，不过最后时刻，却被日本人打了伏击，丢了半条命”
<br/><br/>    “怎么可能”胡胭脂面色一惊。
<br/><br/>    “没什么不可能，这就是事实，现在你还坚持刚才的说法？没有什么补充”白泽少沉声道。
<br/><br/>    “我………”
<br/><br/>    “其实我是相信你的，否则不会和你细谈，但是我需要知道真相”白泽少打断了胡胭脂的话语，语气有些惆怅。
<br/><br/>    听到这里，胡胭脂陷入了沉思，耐下心思索起来，紧接着脱口而出道：“是他？”
<br/><br/>    “谁”白泽少问道。
<br/><br/>    “贺伯虎，虎帮的人”胡胭脂解释道。
<br/><br/>    “说说到底怎么回事”白泽少问道。
<br/><br/>    “贺伯虎是虎帮的一个小头目，负责听轩阁这一片的保护，之前经常来这里听曲”
<br/><br/>    “昨天他约我见面，说要谈一下保护费的事情”胡胭脂解释道。
<br/><br/>    “就这么简单？”白泽少皱眉道：“我想他应该知道我们结婚的事情”
<br/><br/>    “你觉得一个帮派之人，有胆子向你收保护费？还是说你们之间还有别的事情？”
<br/><br/>    “没有了，就这些，没有其他事情”胡胭脂解释道。
<br/><br/>    她知道自己的解释，听起来非常的苍白无力，但这就是事实。
<br/><br/>    无论白泽少信不信这都是事实。
<br/><br/>    “你………”白泽少看着胡胭脂的眼神满是失望，不知道该继续说些什么。
<br/><br/>    “我之所以去见他，并不全部都是因为保护费的事情，我又不傻，而是他说他知道那个黑市商人的底”
<br/><br/>    “你一直在追查这件事，我想帮一帮你”胡胭脂咬着嘴唇补充道。
<br/><br/>    “还有吗？”白泽少语气有些冰冷的说道。
<br/><br/>    “没有了”
<br/><br/>    “真的没有了？”白泽少淡淡的看着胡胭脂。
<br/><br/>    “我………”
<br/><br/>    “说吧，最后一次机会”白泽少说完起身来到了窗户边，打开窗户看着外面的夜幕，叹息了一声。
<br/><br/>    “之前，贺伯虎这个人追求过我，这件事虎帮的很多人都知道，我和他见面的事情，我不想让你误会”
<br/><br/>    “这就是我全部的事情，没有隐瞒了”胡胭脂说完看着白泽少的背影，有些紧张。
<br/><br/>    她不知道白泽少最后会如何处理这件事。
<br/><br/>    片刻后。
<br/><br/>    白泽少转过头来，身体挡在窗户边道：“贺伯虎应该是日本人，这个情况你了解吗？”
<br/><br/>    “而且你刚才的解释真的有些说不清”
<br/><br/>    “那你准备执行家规？”胡胭脂仰头看着白泽少。
<br/><br/>    白泽少没有回答胡胭脂的话语，低头沉思着，随后起身离开了房间。
<br/><br/>    再临出门的时候，头也不回的离开留下一句话：“哪里也不要去，就在这里，明天一切都会好起来”
<br/><br/>    胡胭脂错愕的看着白泽少的背影，一时间不太明白白泽少到底什么意思？
<br/><br/>    这是放过她了？
<br/><br/>    白泽少相信了她解释不通的理由？
<br/><br/>    一时间胡胭脂的内心有些凌乱，换位思考的话，她或许会对白泽少执行家规。
<br/><br/>    深吸了一口气，胡胭脂回过神来想到白泽少刚才的话语，略一思索却没有待在房间里，反而直接离开了。
<br/><br/>    距离听轩阁不远处的一个拐角处。
<br/><br/>    白泽少见到了老五。
<br/><br/>    “结果如何？”老五关心的问道。
<br/><br/>    “没事”白泽少撇了一眼老五手里装着枪的箱子，轻声的说道。
<br/><br/>    “没事？刚才的时候，你都已经打开窗户，为什么又拿身体堵住了，让我没法下手”老五冷冷的说道。
<br/><br/>    “我说没事，和胭脂见面的人叫做贺伯虎，是个日本人，胭脂事先就知道”
<br/><br/>    “她之所以和他见面，不过为了打探消息罢了”白泽少简单的解释了一句。
<br/><br/>    “你在玩火，一旦胡胭脂真的有问题，不仅你我的生命随时会丢，我们的任务也将彻底失败”老五冷冷的说了一句。
<br/><br/>    然后提着枪箱朝着远处走去。
<br/><br/>    “你要干什么”白泽少冲着老五的背影喊道。
<br/><br/>    “除掉她”
<br/><br/>    “站住”白泽少怒吼道。
<br/><br/>    可惜，对于他的话语，老五根本就没有理会，依旧自顾自的朝着前面走去。
<br/><br/>    “我以水手的身份，命令你给我站住”白泽少忽然说道。
<br/><br/>    “你确定要这这么做？你做好承担后果的准备了？”黑暗中的老五停下脚步，转头悠悠的说道。
<br/><br/>    “无论什么后果由我承担，其他的不需要你理会”白泽少淡淡的说道。
<br/><br/>    “好自为之，希望你不会后悔，我也希望你是对的”老五说完，转身消失在夜幕中。
<br/><br/>    站在原地的白泽少深深的叹息了一声，才转身离开。
<br/><br/>    只是，才走了几步就停了下来：“你怎么在这里，不是让你待在房间不要出来？”
<br/><br/>    “我要是不出来，又怎么会知道你为我承担了多大的压力”胡胭脂有些伤感的说道。
<br/><br/>    “你不要多想，没有你想的那么严重，我是相信你才那样做的，否则我早就动手了”
<br/><br/>    “时间不早了，回去吧”白泽少说完以后，直接消失在远方。
<br/><br/>    “谢谢”后面的胡胭脂看着白泽少的背影，轻轻的嘀咕了一句。        <br/><br/>