    
<br/><br/>    邱雨的话颠三倒四，也没个前因，但透露出来的只言片语已然让大家觉得情况不妙。
<br/><br/>    邱山豁然起身，“她又要干啥！”
<br/><br/>    邱河正要说话，邱梅却先一步朝着邱雨开口。
<br/><br/>    “舌头给我捋直了，到底咋回事。”
<br/><br/>    邱雨急得直跺脚，“哎呀来不及了，快快，先跟我来。”
<br/><br/>    邱梅被他扯住胳膊往外拉，却纹丝不动。
<br/><br/>    “不急在这一时半会的，先把事情说明白。”
<br/><br/>    邱雨只能把自己知道的情况囫囵倒出来。
<br/><br/>    原来正如邱山猜测的那样，邱雨放了学便拉着陈小金一起疯玩，陈小金说抓了只奇形怪状的虫子，非得回家让他爹用草编个盒子关着。
<br/><br/>    两人刚到门口，却听见闫招娣带着好几个人正和大壮叔聊着什么。
<br/><br/>    邱雨按捺着性子听了两句，发现竟然是说自家大姐的坏话，骂大姐是奸商，低价收了大家伙的粮食，在县城里高价卖出去。
<br/><br/>    自己赚了个盆满钵满，大家伙却被瞒在鼓里。
<br/><br/>    听的邱雨气不打一处来，想冲进去却被陈小金拉住。
<br/><br/>    “闫招娣凶得很，小心她挠花你的脸。”
<br/><br/>    邱雨一想也是，转身跑回来通风报信了。
<br/><br/>    “姐，那个老妖婆还说要召集所有被你骗的人，大家一起讨伐你呢。”
<br/><br/>    他急得不行，恨不得现在就把大姐拽过去，用拳头教闫招娣做人。
<br/><br/>    邱梅面若寒霜，冷冷哼一声，“这种人果然安分不了多久。”
<br/><br/>    她不着急去找麻烦，而是先去隔壁找到了张大婶。
<br/><br/>    张大婶一听这话也急了，“我跟你一起去！”
<br/><br/>    等她们找到闫招娣时，老太婆身后乌泱泱跟了十来号人，陈大壮不在其中，但也有不少邱梅熟悉的面孔。
<br/><br/>    这些人见着邱梅，顿时气势汹汹地指责她。
<br/><br/>    “真没想到你这么黑心肠，欺负我们老实！”
<br/><br/>    “呸，活该没爹没娘。”
<br/><br/>    “王八羔子，不是个好东西。”
<br/><br/>    要不是顾忌邱梅力气大，这群人恐怕撸起袖子都要直接动手了。
<br/><br/>    邱雨原本还打算带着姐姐找闫招娣算账，一看这架势顿时慌了。
<br/><br/>    “你们胡说八道！姐才不是那种人。”
<br/><br/>    闫招娣呲着牙冷笑，“大伙的眼睛可是雪亮的，你做了这么久的孽，也该遭报应了。”
<br/><br/>    邱梅正要开口，高小荷从张大婶身后蹿出来。
<br/><br/>    “放屁，当初赚了钱的时候一个个欢天喜地，拉着邱梅一个赛一个亲热，现在听了两句挑拨就不当人了，你们还要不要脸？”
<br/><br/>    被高小荷一骂，众人更是群情激奋。
<br/><br/>    “那是我们被她骗了！”
<br/><br/>    “就是，谁知道县城里的价那么高，这都是她赚的黑心钱。”
<br/><br/>    “我以前还想让小儿子娶她呢，幸亏早早看出来她不是个好玩意，搅家精！”
<br/><br/>    在一片吵嚷声中，邱梅却处变不惊，等这群人叫骂半晌后才开口。
<br/><br/>    “你们是觉得我收粮食的价格太低了？”
<br/><br/>    闫招娣厉声道：“少装疯卖傻，你自己心里清楚。”
<br/><br/>    邱梅冷哼一声，“买卖本来就是自愿的，我一没偷二没抢，又没把刀架子你们脖子上，现在说这些屁话，是闫招娣给你们什么好处了吧。”
<br/><br/>    话音一落，四周突然鸦雀无声。
<br/><br/>    显然被邱梅猜中了。
<br/><br/>    闫招娣见此情况刚要开口说什么，背后突然传来声音。
<br/><br/>    “聚在一起要弄啥？吵吵嚷嚷的，一天到晚安生日子不过，非给我找麻烦。”
<br/><br/>    高广民也是满肚子怒火，他听说好些人聚在一起可能要干架，连饭都没吃一口就赶来了。
<br/><br/>    在旁边听了几句，竟然是生意上的事。
<br/><br/>    他妈的，一个个好日子还没过几天，又要闹事？<br/><br/>