    
                <br/><br/>    
                第968章
                
            
            <br/><br/>    
                等走远一些，助理菲菲立刻道，“那个苏熙简直不可理喻，刚才我应该给凌总裁打电话，凌总一定不会放过她！”
                
            
            <br/><br/>    
                唐晗半垂的眼睛里暗光幽幽，低声道，“算了，这么一点小事儿别麻烦他了。”
                
            
            <br/><br/>    
                “难道晗晗你白让她打一巴掌，你可是这个剧的主演，还是凌总的女友，她算那颗葱？凌总分分钟碾死她！”菲菲愤愤道。
                
            
            <br/><br/>    
                “别说了，去帮我找个冰袋来，还要拍戏呢，要尽快消肿！”唐晗道。
                
            
            <br/><br/>    
                菲菲让别人去拿冰袋，心疼的看着唐晗，“晗晗你就是太心软了，挨了打也自己忍着，才会让人欺负到头上来。”
                
            
            <br/><br/>    
                唐晗笑笑，“以前我和苏熙是非常要好的闺蜜，她现在只是对我有一点误会而已。”
                
            
            <br/><br/>    
                “误会？”菲菲冷笑，“晗晗，你太单纯了，根本不知道人心险恶，那个苏熙分明是嫉妒你现在这么红，还有凌总这样顶级的男朋友，才会故意当众给你难堪！”
                
            
            <br/><br/>    
                唐晗柔柔的笑，“是啊，我已经这么幸福了，就算被她打一巴掌又有什么关系！”
                
            
            <br/><br/>    
                菲菲撇撇嘴，“晗晗，你真是又美又善良，以后你会越来越红，气死她！”
                
            
            <br/><br/>    
                另外一边，李诺额头上了药，脸色一直铁青阴郁，半晌，才开口道，“苏熙，从今天起，咱们和唐晗的情分彻底没了！”
                
                    
                
            
            <br/><br/>    
                苏熙给他手臂上药，淡声道，“摔明白了？”
                
            
            <br/><br/>    
                她之前就看出来了，李诺之所以那么生气，是因为他觉得唐晗不该这样，虽然恨唐晗，但心里仍然念着以前的情义，才会不甘心。
                
            
            <br/><br/>    
                这一次，他彻底清醒了！
                
            
            <br/><br/>    
                “明白了！”李诺深吸了口气，目光冰冷却透彻，“这也是我最后一次忍让她！”
                
            
            <br/><br/>    
                苏熙道，“只要她不招惹我们，我们也不用和她过不去，我们是来工作的，做好工作才是本分！”
                
            
            <br/><br/>    
                李诺眼睛沉了沉，点头，“是！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                下午下班早，苏熙开车回家的时候，接到蒋琛的电话，
                
            
            <br/><br/>    
                “苏熙，今天柏霖在九号公馆设宴，答谢咱们这些好友，还告诉我，一定要让你去。”
                
            
            <br/><br/>    
                苏熙因为李诺受伤的事儿没什么心情，看着跟着前方的车流，淡笑道，“你和乔少说一声，谢谢他的邀请，我有事儿就不过去了。”
                
            
            <br/><br/>    
                “过来吧，铭阳也带简默过来，你们两个熟，你也知道简默的性子，你不在的时候，她总是一个人在一边坐着。”蒋琛笑道。
                
            
            <br/><br/>    
                苏熙默了一瞬，应声，“好，我现在开车过去。”
                
            
            <br/><br/>    
                “我们等着你！”
                
            
            <br/><br/>    
                挂了电话，苏熙在下一个路口转弯，向着九号公馆的方向驶去。
                
            
            <br/><br/>    
                她本来想避开所有和凌久泽有关的人，仔细想想，其实没必要。
                
            
            <br/><br/>    
                就像两年前两人分手的时候，她也没有强迫自己去忘掉他，记忆像是弹簧，痛苦的程度决定了弹簧的强度，你越是努力的想压下去，它越是会迅速的反弹回来，而且还会更伤人！
                
            
            <br/><br/>    
                放任不管反而会相安无事。
                
            
            <br/><br/>    
                路上堵车，她到了九号公馆的时候天已经黑了。
                
            
            <br/><br/>    
                进了包房，蒋琛蒋铭阳他们都已经到了，乔柏霖和未婚妻姚婧坐在沙发上，正被其他人怂恿合唱情歌。
                
            
            <br/><br/>    
                看到苏熙进门，众人纷纷起身打招呼。
                
            
            <br/><br/>    
                乔柏霖笑道，“我就知道琛哥面子大，我要自己给你打电话，你肯定不来！”
                
            
            <br/><br/>    
                苏熙笑道，“别为自己的忽视找借口！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->