    
<br/><br/>    平等王的话，燕王可以不信。
<br/><br/>    但是徐老爷子的话，燕王是相信的。
<br/><br/>    所以，真的是冷却出卖了他。
<br/><br/>    但是为了什么呢？
<br/><br/>    他从小收养了他，教他功夫，教他读书，视他如亲子一般。若是冷缺要害他，何须如此麻烦？
<br/><br/>    他的衣食起居，冷缺都可以插手。
<br/><br/>    “我不知道冷缺为什么找上我们地府，但是，下单子要你命的是劫运道的当代道主，为此，劫运道下了血本。”
<br/><br/>    “当然，具体是下了什么本钱，这事儿得问秦广王，这笔单子是他接下的。”
<br/><br/>    似乎是明白了自己的处境，平等王没有任何的隐瞒，甚至于不需要燕王开口询问，自己就开始了交代。
<br/><br/>    “这么说吧，虽然我失败了，但是，只要地府未灭，燕王殿下就别想安生！”
<br/><br/>    “我地府再度出世的第一单买卖，是无论如何都要拿下的！”
<br/><br/>    这倒不是平等王在说狠话，或者是威胁燕王，而是说的事实。
<br/><br/>    关于这一点，燕王和徐老爷子也都明白。
<br/><br/>    当徐老二却是直接一棍子抽了过来。
<br/><br/>    “有高手么？”
<br/><br/>    好吧，挨了一棍子的平等王，听到徐老二的这个问题，直接自闭了。
<br/><br/>    什么叫高手？
<br/><br/>    他平等王不算高手吗？
<br/><br/>    即便是上了战阵，他也能领兵厮杀的。
<br/><br/>    地府能在北蛮那种地方立足，说是杀手组织，其实已经不是很贴近实际。
<br/><br/>    “多谢告知！”
<br/><br/>    燕王忽然看向平等王，“作为回报，我会给你一个痛快。若是你还有什么心愿未了，也可以跟我说说！”
<br/><br/>    “我一个杀手，能有什么心愿未了？”
<br/><br/>    平等王望着燕王，苦涩一笑。
<br/><br/>    但是等燕王站起身来，提起他的战枪时，平等王猛地瞪大眼睛，“我有个心愿未了！”
<br/><br/>    “可以不杀我么？”
<br/><br/>    “我想老死！”
<br/><br/>    “抱歉，不可以！”
<br/><br/>    燕王抬手，战枪刺出，洞穿了平等王的咽喉。
<br/><br/>    于是，世界安静了。
<br/><br/>    燕王重新坐下，手捧着战枪，表情严肃，也不知道在想些什么。
<br/><br/>    徐老爷子瞅见他的模样，笑了笑，道：“接下来有什么打算？”
<br/><br/>    “首先声明一点，我们爷儿俩不会一直跟着你啊。我们还赶时间回家盖房子呢！”
<br/><br/>    燕王抬头，望向徐老爷子，微微一笑，道：“表兄可否再帮李桢一个忙？”
<br/><br/>    “干啥？”
<br/><br/>    “扮一回地府的十殿阎罗！”
<br/><br/>    “表兄是楚江王，二侄子就是平等王了。”
<br/><br/>    “正好，你们的身形都差不多！”
<br/><br/>    “你想干啥？”
<br/><br/>    徐老爷子瞪眼，总觉得燕王又在憋什么坏。
<br/><br/>    燕王耸了耸肩，道：“地府啊，这要是拼了命想要杀我，我这整天提心吊胆的，活得岂不是太辛苦？”
<br/><br/>    “所以，我想还是死了的好！”
<br/><br/>    “你要诈死？”
<br/><br/>    徐老爷子一下懂了燕王的意思，“我说，你是不是被打傻了？你是谁啊？你是燕王！你要是出事了，皇帝还不得发疯？”
<br/><br/>    “再说了，你死了，你儿子咋办？”
<br/><br/>    “当然是跟我一起死啊！”
<br/><br/>    燕王嘿嘿笑，“我觉得灵水村真的是个好地方，所以，我想过去跟表兄一家子做个邻居，如何？”
<br/><br/>    “我特么的……”
<br/><br/>    徐老爷子没言语了！
<br/><br/>    这事儿，他说不行有用吗？
<br/><br/>    燕王这老狐狸，既然这么说了，那么，肯定是会这么做的。他根本没办法拒绝。就算是他拒绝了，难道就能让燕王改变主意？
<br/><br/>    “你可想好了啊，你那个王妃可是出身徐府的！”
<br/><br/>    “你这边一死，燕王府的一切，可就落到了那女人的手里！”
<br/><br/>    “放心，她没机会的。”
<br/><br/>    燕王冷笑出声，“我死之后，肯定要去见见皇兄。旋风骑，也得安排好。各方面，我都是要安排一下的，自然不能说死就死！”
<br/><br/>    “毕竟，我的王位，可还得给我儿子留着！”
<br/><br/>    燕王，是永平帝册封。
<br/><br/>    但燕王却是世袭罔替，因为李桢坐镇北疆，为大唐立下了汗马功勋，这份荣耀，足以让他的亲王爵位传之子孙。
<br/><br/>    当然，若是燕王的后世子孙不成器，做了什么上不得台面的实情，这王位也未必就能一直传承下去。但是，三代之内，肯定是没问题的。
<br/><br/>    毕竟燕王之功，举世共睹。
<br/><br/>    “随便你！”
<br/><br/>    徐老爷子哼了一声，“但有一点，就这一个要求啊！”
<br/><br/>    “算上救命之恩，你欠我三个人情！”
<br/><br/>    “啊？为什么是三个？”
<br/><br/>    “我们爷儿俩救了你们这么多人，回头还得去救你儿子，你就说吧，算你三个人情多么？”
<br/><br/>    徐老爷子觉得自己还是很厚道的。
<br/><br/>    燕王想了想，微微一笑，道：“表兄言之有理，此事确实是我的不对。”
<br/><br/>    “这还差不多！”
<br/><br/>    徐老爷子这才满意地点了点头。任你狡猾如狐，欠了咱的人情，嘿嘿，早晚让你知道啥叫九出十三归。
<br/><br/>    而燕王呢，同样是乐呵呵的，打着自己的小算盘。
<br/><br/>    近水楼先得月嘛！
<br/><br/>    三个人情这么大的恩情，他这辈子怕是还不完了那就只能用儿子抵债了。
<br/><br/>    很好，很合适！
<br/><br/>    ……
<br/><br/>    永平十三年七月十五，中元节。
<br/><br/>    江陵城。
<br/><br/>    燕王遇刺，为救小世子，与地府十殿阎罗之楚江王、平等王同归于尽。尸体坠入沧罗江，尸骨无存。
<br/><br/>    小世子亦未能保全性命，随燕王一通坠江。
<br/><br/>    燕王身边旋风亲卫，尽皆战死。
<br/><br/>    消息传至京城，永平帝震怒，朝野皆悲。
<br/><br/>    数日后，消息传至北疆，旋风骑副将冷刹统领旋风骑出塞，直奔北蛮一处部落，经确认该部落是地府在北蛮藏身之地。
<br/><br/>    三千旋风骑经此一役，折损泰半，斩十殿阎罗之秦广王、宋帝王、阎罗王、卞城王、泰山王、都市王，唯有五官王、转轮王不在地府，逃过一劫。
<br/><br/>    但大唐朝廷颁发通缉令，缉拿地府所属。
<br/><br/>    任何人若敢与地府之人有所交集，皆斩、株连。
<br/><br/>    永平帝为燕王举办了盛大的葬礼，葬礼后，燕王妃遁入空门，愿用余生为燕王祈福。
<br/><br/>    燕王府，至此成为一座空空的王府。
<br/><br/>    但燕王之名，永平帝却始终留存。
<br/><br/>    燕王府的仆役配置，依旧是按照亲王标准安排，确保整座王府跟燕王在时一般无二，以便永平帝思念亡弟时能来凭吊一番。<br/><br/>