    
<br/><br/>    “爹。”
<br/><br/>    护国公听到唤声转头，就见多年不见的女儿温婉地立在身侧，他老眼一红，连连点头：“闺女，你都多少年没喊我这个爹爹了？”
<br/><br/>    赵如槿差点就落泪了，她上前扶住父亲的手臂，忍着感伤道：“以后女儿天天喊你，望爹爹不要嫌烦。”
<br/><br/>    护国公拍着她的手背道：“哪会？爹爹巴不得把你接到护国公府去，天天陪爹爹吃饭。”
<br/><br/>    这时唐长修赶紧上前刷存在感，不然待会妻子就真的被拐走了。
<br/><br/>    “长修见过岳父大人。”
<br/><br/>    护国公一见女婿，瞬间鼻子不是鼻子，眼睛不是眼睛。
<br/><br/>    “还知道老夫是你岳父？老夫看你是娶了槿儿，就把老夫给忘了吧。”
<br/><br/>    唐长修忙道：“女婿不敢。”
<br/><br/>    护国公哼了声：“你哪里不敢，把老夫闺女藏了这么多年，一次都没带她回江南，你可敢呢！”
<br/><br/>    在外向来受人尊敬的唐长修被岳父说得满头大汗，而自家夫人在旁看戏，完全没有声援的打算，直到女儿出声，才救他于水火之中。
<br/><br/>    唐黎笑盈盈道：“爷爷，外公，先进府再叙旧呗。”
<br/><br/>    唐长修看到闺女，宛如看到救星，他转身道：“爹，岳父他们舟车劳顿，先请他们入府休息吧。”
<br/><br/>    唐太傅点头：“老赵，这里请。”
<br/><br/>    赵光戎看了眼女婿，暂且放过你，然后携着女儿外孙女一同入府。
<br/><br/>    唐长修苦笑，立即跟上。
<br/><br/>    大人们进了正厅，唐黎刚要跟着进去，就被七姐和八姐拉住，往边上走廊一站。
<br/><br/>    唐纳珠围着九妹绕圈打量起来，嘴上啧啧道：“前几次你都是男装，看不出什么变化，如今换回女装，可真是令人惊艳啊，简直是水灵灵小美人一个，比我见过的那些姑娘都要好看呢。”
<br/><br/>    八姐夸人向来大胆直白，唐黎有些羞涩。
<br/><br/>    “八姐你太夸张了吧。”
<br/><br/>    这时唐轻葵淡淡出声道：“轻罗小扇白兰花，纤腰玉带舞天纱。疑是仙女下凡来，回眸一笑胜星华。”
<br/><br/>    唐黎愣了下，随之霞飞双颊，跺脚道：“七姐！”
<br/><br/>    唐轻葵看向她，疑惑道：“我说的都是实话，看到九妹，我读的那些美人诗都具体化了。”
<br/><br/>    唐黎脸更红了，七姐这种一本正经夸人的，真的是太让人难为情了。
<br/><br/>    唐纳珠上手捏她的脸：“以前你脸皮最厚了，现在还知道难为情啦？咦，你皮肤好滑腻，像是夏日冰梨膏，软软弹弹的，太令人羡慕嫉妒了！”
<br/><br/>    唐轻葵看着两姐妹嬉闹，弯了弯唇角，待她们玩够了，提醒道：“差不多该进去了，不然让长辈等就不合规矩了。”
<br/><br/>    话落，她轻盈转身，正好与走出门的年轻郎君迎面遇上。
<br/><br/>    两人俱是一愣。
<br/><br/>    对方五官立体，皮肤不是京中流行的瓷白色，而是健康麦色，神情不言苟笑，如他腰间的那把剑一样冷硬，只是收敛了锋芒，带着几分不符年纪的沉稳。
<br/><br/>    而赵云泽眼中的她，肌凝瑞雪，柳眉敛翠，神色若淡淡春山，没有江南女子的娇态，眉宇间带着不惹尘埃的清冷。<br/><br/>