    
                <br/><br/>    
                第163章
                
            
            <br/><br/>    
                青年道：“我叫冷白，江南人士。”
                
            
            <br/><br/>    
                李清舞道：“我没心情认识你，你是一个男人，现在不应该想想我们到底该怎么办吗？”
                
            
            <br/><br/>    
                周围，同样有几个人都看向了冷白。
                
            
            <br/><br/>    
                一个中年男子道：“这些狼国人，是冲着战神陆康来的，我们要想活，只有让战神陆康来换我们。”
                
            
            <br/><br/>    
                冷白摇了摇头：“别想了，据我所知，陆康战神两天前就已经离开燕城了，听说是去执行一个任务。现在咱们燕城，是陆康的典军大将坐镇。”
                
            
            <br/><br/>    
                “不过这个典军嘛，他是个好战士，但并不是一个好的上司。所以，我们想要活着，还得看天意。”
                
            
            <br/><br/>    
                听着冷白的话，李清舞说道：“你说这些话，到底是什么意思？陆康战神不在燕城吗？那我们，岂不是真的要死了。”
                
            
            <br/><br/>    
                “是啊兄弟，你可别胡说，我本来还想着有一线希望呢。”
                
            
            <br/><br/>    
                “小子，你莫要胡说。”
                
            
            <br/><br/>    
                有人低声叱道。
                
            
            <br/><br/>    
                那冷白却是一笑，回道：“大家不用担心，虽然陆康战神不在燕城，但是你们难道忘了，半个月前，元龙战尊可是回来了。”
                
            
            <br/><br/>    
                “元龙战尊？”
                
            
            <br/><br/>    
                提到这个名字，周围的人都惊讶了一下。
                
            
            <br/><br/>    
                “是啊是啊，元龙战尊不是在燕城吗？”
                
            
            <br/><br/>    
                “元龙战尊会不会来救我们啊？”
                
            
            <br/><br/>    
                “元龙战尊能救我们离开吗？”
                
            
            <br/><br/>    
                不少人都低声说着。
                
            
            <br/><br/>    
                那冷白则笑着说道：“大家放心吧，元龙战尊一定会想办法来救我们的。”
                
            
            <br/><br/>    
                “小子，你怎么这么肯定？”
                
            
            <br/><br/>    
                “是啊，你怎么知道元龙战尊一定会来？”
                
            
            <br/><br/>    
                冷白坐在了地上，笑道：“很简单，因为元龙战尊的夫人，就在我们身边呢，此时和我们一样，被困在了这里。”
                
            
            <br/><br/>    
                众人听到冷白的话，四处看了看。
                
            
            <br/><br/>    
                有人道：“元龙战尊的夫人在哪呢？你小子胡说的吧？”
                
            
            <br/><br/>    
                冷白摇了摇头，看向了李清舞。
                
            
            <br/><br/>    
                李清舞一阵疑惑，说道：“你看我做什么？”
                
            
            <br/><br/>    
                冷白道：“因为，你就是元龙战尊的夫人。”
                
            
            <br/><br/>    
                这话一出，李清舞顿时一阵惊讶。
                
            
            <br/><br/>    
                不过很快她就一阵释然，回道：“你想多了，我和我老公，上次是扮演元龙战尊的。”
                
            
            <br/><br/>    
                李清舞以为，是因为城中城的开业典礼，这个冷白才误认为自己是元龙战尊夫人的。
                
            
            <br/><br/>    
                但冷白却是一笑。
                
            
            <br/><br/>    
                就在这时，对面一个荷枪实弹的男子喝道：“不要说话，统统给我闭嘴，谁再敢说半句，立刻杀了。”
                
            
            <br/><br/>    
                这一喝，吓得所有人都不敢吱声了，更加没有人敢哭泣。
                
            
            <br/><br/>    
                李清舞蹲在地上，脑海中非常乱。
                
            
            <br/><br/>    
                这个时候，她满脑子都是周元。
                
            
            <br/><br/>    
                两人昨天晚上才刚刚商量着以后重新开始，可是，夫妻俩的生活还没有开始，就发生了这种事情。
                
            
            <br/><br/>    
                李清舞脑子里很乱。
                
            
            <br/><br/>    
                她颤抖的等待着自己的命运到来，此时，没有任何办法能够从这里逃出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                战天狼坐在了一张沙发上，抽了一口烟。
                
            
            <br/><br/>    
                他的手下拿着扩音器，直接来到了窗户处，将窗户打开了一些，战天狼的手下喊道：“外面的人听着，商务酒店已经被我们狼国控制了。”
                
            
            <br/><br/>    
                “你们，立刻让陆康亲自过来谈判。”
                
            
            <br/><br/>    
                “否则，我们将杀光这里的所有人。”
                
            
            <br/><br/>