    
                <br/><br/>    
                秦昊的话语声，很是轻松，完全没有面临强敌的那种感觉。
                
            
            <br/><br/>    
                更多的，仿若是在戏耍自己的猎物般。
                
            
            <br/><br/>    
                “混账后辈，胆敢暗算老夫！”玄玉一族的圣人强者，老皱的脸上，露出大怒之色。
                
            
            <br/><br/>    
                自己，居然被一个年仅十六岁的后辈给算计了，这……如何不气？
                
            
            <br/><br/>    
                他感觉到了自己生机的流逝，最为关键的是……那股死气，放过在自己的体内扎根了！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                原本周身是莹白神辉闪烁，犹如一轮曜日般，但……此刻黯淡无比，所有的光芒，全部消散。
                
            
            <br/><br/>    
                就像是一个行将木就，半只脚踏入棺材的老人。
                
            
            <br/><br/>    
                “老祖！”
                
            
            <br/><br/>    
                “速速出手，镇杀这群真武世界的废物！”玄通脸上露出惊骇目光，心底一颤。
                
            
            <br/><br/>    
                若是这一次，圣人强者再度陨落……或许玄玉一族就要没落了。
                
            
            <br/><br/>    
                觉醒了两位，并且还有一位特意压制了境界，跌落真神，为了伏杀秦族。
                
            
            <br/><br/>    
                但，现在似乎出现了危机，要被反杀！
                
            
            <br/><br/>    
                这简直太丧心病狂了！
                
            
            <br/><br/>    
                这秦昊也是，说突破就突破了，完全不讲道理。
                
            
            <br/><br/>    
                好像这特么修炼，和吃饭喝水般简单一样，不费吹灰之力。
                
            
            <br/><br/>    
                而且……看他周身缠绕的法则之力，似乎还能够继续冲击境界。
                
            
            <br/><br/>    
                只不过他一直在压制着，没有动手。
                
            
            <br/><br/>    
                “你，要镇压谁？”一道霸道的少年身影，从虚空之中走出。
                
            
            <br/><br/>    
                正是李元武。
                
            
            <br/><br/>    
                他的气势越发的强，已经攀升至巅峰，也突破到了真神境。
                
            
            <br/><br/>    
                并且，他的肉身力量，可不仅仅是达到了十神之力。
                
            
            <br/><br/>    
                足足有十二神之力！
                
            
            <br/><br/>    
                因为，他的肉身本就从极限之中打破过，在肉身境，就达到了百万斤力量。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                拳风呼啸，猛地砸去。
                
            
            <br/><br/>    
                先前，他不过是在闭关罢了，只不过秦雷先突破，所以就直接参战了。
                
            
            <br/><br/>    
                他走的肉身一道，需要淬炼。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                玄通双臂横拦，直接被重重的击飞，仿若是与一座巨大的山岳碰撞，狠狠的砸落在地，掀起巨大烟尘。
                
            
            <br/><br/>    
                他的脸上，露出了难以置信的目光。
                
            
            <br/><br/>    
                “秦族，究竟有多少要呢……”
                
            
            <br/><br/>    
                秦荀也就算了，仅仅只是比自己等人强上一丝罢了。
                
            
            <br/><br/>    
                短时间之内很难分出胜负。
                
            
            <br/><br/>    
                但，那个秦雷……还有秦天，以及这位新出来的。
                
            
            <br/><br/>    
                几乎都足以进入真神榜前列！
                
            
            <br/><br/>    
                并且，这位的力量，已经超越了真神境！
                
            
            <br/><br/>    
                他们这群妖孽天骄，以初入之姿，达到了十神之力，已经算很了不起了。
                
            
            <br/><br/>    
                但……这些人一个比一个强大，一个比一个妖孽。
                
            
            <br/><br/>    
                简直就不是人！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                下方无数战斗爆发，虽然秦族和真武世界各大天骄，依旧是被压制的一方。
                
            
            <br/><br/>    
                但……局势已经出现了好转。
                
            
            <br/><br/>    
                沧澜道域的其他势力，例如玄天圣地、不朽吴家、瑶池圣地、苍山一脉、徐家徐太道等等都来了。
                
            
            <br/><br/>    
                当然，瑶池圣女并没有出现。
                
            
            <br/><br/>    
                几乎有近二十位真神强者，加入了战斗。
                
            
            <br/><br/>    
                局势越发的好转。
                
            
            <br/><br/>    
                在撑过些许时间，外域的强者也到了。
                
            
            <br/><br/>    
                例如九州仙朝等等。
                
            
            <br/><br/>    
                在过些许时间，斩神一脉等其他六大界的存在，也会出现。
                
            
            <br/><br/>    
                这一次，甚至大家都存了剿灭这些人的心思。
                
            
            <br/><br/>    
                甚至，隐隐之间，有想攻伐其他世界的想法了。
                
            
            <br/><br/>    
                先灭这些有生力量，似乎也不错。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一位位的真神强者，加入了战斗。
                
            
            <br/><br/>    
                但，天穹之上，却隐隐之间陷入了僵持之中。
                
            
            <br/><br/>    
                另外两大压制境界的圣人强者，此刻目光凝重的望向秦昊。
                
            
            <br/><br/>    
                “他……应该是掌握了生死大道，虽然很强大，但他不应该不知道无法突破圣境吧？”风羽神王，喃喃出声，有些疑惑。
                
            
            <br/><br/>    
                这条道确实很强大，甚至在上古时期，就有无数人走上这条路，试图掌控生死两道。
                
            
            <br/><br/>    
                但……无数天骄，尽皆陨落，无一生还！
                
            
            <br/><br/>    
                甚至，其中还有圣人之姿的存在。
                
            
            <br/><br/>    
                没有一个人，能够在这条路中走下去。
                
            
            <br/><br/>    
                甚至，有一位绝代妖孽，以道神初入，搏杀准圣，就是用的生死大道。
                
            
            <br/><br/>    
                最终……他陨落了。
                
            
            <br/><br/>    
                只留下一句话。
                
            
            <br/><br/>    
                生死大道，不通也！
                
            
            <br/><br/>    
                这条路，无人能够走下去，因为……前路是死的！
                
            
            <br/><br/>    
                秦昊走这条路，真的是不怕死吗？
                
            
            <br/><br/>    
                亦或者说，他有这个把握？
                
            
            <br/><br/>    
                “不太好动手啊，他似乎不仅仅是掌控了生死大道，能够控制死气那么简单，否则的话……先前就不可能躲过去。”
                
            
            <br/><br/>    
                另外一位赤炎圣人，传音说道，瞳孔之中，也满是忌惮的神色。
                
            
            <br/><br/>    
                秦昊确实突破了，达到了真神之境，也确实让他们震惊，他的力量达到了十五神之力。
                
            
            <br/><br/>    
                但，这三神之力……其中的差距，有多么的庞大？
                
            
            <br/><br/>    
                这里面，包含的可不仅仅只是力量那么简单，还有速度，防御等等无数因素的结合。
                
            
            <br/><br/>    
                所以，秦昊能够持平，在利用大道碾压，这就足以说明他到底有多么的聪慧，以及强大了。
                
            
            <br/><br/>    
                若是在成长两个境界。
                
            
            <br/><br/>    
                恐怕，真的无人能敌了。
                
            
            <br/><br/>    
                所以，两人心中也是存了必杀的心思。
                
            
            <br/><br/>    
                否则的话，以后可能在也没有这样的机会。
                
            
            <br/><br/>    
                不过，时机需要继续等待。
                
            
            <br/><br/>    
                现在无法偷袭。
                
            
            <br/><br/>    
                必须……一击毙命！
                
            
            <br/><br/>    
                毕竟，他们的寿命，也极为有限。
                
            
            <br/><br/>    
                否则当年也不用沉睡。
                
            
            <br/><br/>    
                “一群修炼了几万年的老怪物，自然不懂大道之秘。”
                
            
            <br/><br/>    
                “毕竟，你们都只是悟性极差之辈。”
                
            
            <br/><br/>    
                “当然，本帝子也算不上什么聪慧，只能算作平平无奇吧。”
                
            
            <br/><br/>    
                “算了，还是讨论接下来，咱们就这样一直大眼瞪小眼吗？还是等待这位玄玉一族的，慢慢陨落，亦或者你们一块上？”
                
            
            <br/><br/>    
                秦昊闻言，很平静的开口。
                
            
            <br/><br/>    
                不过露出了一个神秘的笑容，让人琢磨不妥。
                
            
            <br/><br/>    
                目光，则是继续盯着万玄圣人。
                
            
            <br/><br/>    
                他的死气，越发的浓厚了。
                
            
            <br/><br/>    
                秦昊虽然没动，但……依旧在用
                
            
            <br/><br/>    
                两位圣人强者，对视了一眼，心中想要一口老血吐出来。
                
            
            <br/><br/>    
                自己等人能够修炼至圣人，就已算着天地之间，最为顶尖的妖孽了。
                
            
            <br/><br/>    
                圣人强者，在上古时期，那就是至尊般的存在，无人胆敢怠慢！
                
            
            <br/><br/>    
                而且，你特么天资一般？悟性一般！？
                
            
            <br/><br/>    
                哪怕是下面战斗的众多天骄们。
                
            
            <br/><br/>    
                也差点齐齐吐血。
                
            
            <br/><br/>    
                毕竟，他们说话并没有隐瞒传音，而是正大光明。
                
            
            <br/><br/>    
                他们的修为也达到了真神，自然听得见。
                
            
            <br/><br/>    
                “平平无奇秦帝子？”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：说晚上有就晚上有，耿直作者没毛病，自夸一波。
                
            
            <br/><br/>