    
        <br/><br/>    朗艾酒店的员工，也都积极执行了陈老板的命令。
<br/><br/>    每个人都在认真复习，没有对南江荣耀的抄袭行为进行评论。
<br/><br/>    不过倒是柳青绿在听到朗艾酒店装修的时候，
<br/><br/>    整个人“噗嗤”一下乐出了声，
<br/><br/>    眼神里充满了不屑。
<br/><br/>    似乎在嘲笑陈见海的自不量力。
<br/><br/>    ……
<br/><br/>    南江市旅游职业大学，自习室。
<br/><br/>    白澄和她的三个小室友分别占据在自习室的东南西北四个角落，
<br/><br/>    桌子上摆满了书，
<br/><br/>    在认认真真的复习。
<br/><br/>    从酒店回到学校，已经过了三天了。
<br/><br/>    这三天，她们几个过的简直比在酒店都累，晚上11点睡觉，早上6点准时起床。
<br/><br/>    复读机小室友由于一直担心自己的专业英语，晚上11点上床睡觉之后，还要定个凌晨2点的闹钟，偷偷去一楼的自习室学习。
<br/><br/>    简直将肝帝二字发挥到了极致。
<br/><br/>    虽然几个人的专业课需要好好复习，可是她们的实践却丝毫不担心。
<br/><br/>    说来奇怪，
<br/><br/>    不知道是熟能生巧，还是酒店拥有什么魔力，
<br/><br/>    虽然她们在酒店工作也只有短短的两个月的功夫，
<br/><br/>    可是所有的酒店实践知识却仿佛都烙印在了脑海里，形成了肌肉记忆，
<br/><br/>    以往需要一边在心里回忆采分点，一边慢慢做出来的实践内容，
<br/><br/>    现在轻轻松松就能完成。
<br/><br/>    而且每一个在酒店实习过的学生，做出的实践内容，都被学校老师当成了实例范本。
<br/><br/>    甚至有些老师还特意招来了低年级的学生来参观学习。
<br/><br/>    “好想吃酒店的小蛋糕啊。”
<br/><br/>    白澄砸吧砸吧嘴，心里小声的叨咕一句。
<br/><br/>    往常这个时间，正是他们在酒店吃下午茶的时候，
<br/><br/>    虽然每次休息的时间很短，只有十几分钟，
<br/><br/>    可是大家一起坐在酒店的旋转餐厅里，别提多开心了。
<br/><br/>    “也不知道现在老板在干什么……没有我们陪他，老板一个人肯定很没意思。”
<br/><br/>    白澄叹了口气。
<br/><br/>    好想回酒店啊！
<br/><br/>    ……
<br/><br/>    与此同时，
<br/><br/>    在隔壁自习室里的朱亭亭也是忧伤的看着窗外，
<br/><br/>    他已经三天没有看见秦梦秋了，想她、想她、想她……
<br/><br/>    好想回酒店啊！
<br/><br/>    ……
<br/><br/>    南江市的一栋公寓楼里，
<br/><br/>    两只猫乖巧的趴在窗台上晒着太阳，安夏坐在窗户边，有一下没一下的拨弄着吉他，
<br/><br/>    厨房里，刀墩看着满桌子的土豆丝儿叹了一口气。
<br/><br/>    “家里的土豆都让我切完了。好无聊啊！”
<br/><br/>    “酒店什么时候开业啊！！！！”
<br/><br/>    好想回酒店啊！
<br/><br/>    ……
<br/><br/>    就在所有酒店员工都在迫切的想要酒店开业的时候，
<br/><br/>    此时的小马甲岛上，
<br/><br/>    陈见海展开双臂，兴奋的大喊一声：
<br/><br/>    “大海！我来了！！！！”
<br/><br/>    说完，陈见海噗通一声跳进大海。
<br/><br/>    今天，老颜带着陈见海他们三个人来小岛潜水。
<br/><br/>    漂亮的海水如同水晶版的晶莹剔透，几十米的深度依然清晰见底，在这里浮潜竟然会给一种恐高的感觉。
<br/><br/>    阳光透过海水，将海底的生物色彩完全的照现出来，显得漂亮而迷幻。
<br/><br/>    一条蓝白条相间的“甜唇”摆动着带有斑点的尾巴，悠哉的从陈老板的眼前游过。
<br/><br/>    珊瑚犹如春天盛开的花朵，在格子一样形状的光影里竞相绽放，色彩斑斓的热带鱼像是蜂蜜和蝴蝶一样穿梭其中。
<br/><br/>    随处可见的海龟，热带的小鱼群、白头黄尾的小花脂鱼、黄背银腹的四线笛鲷，巨大的红珊瑚……一一呈现在陈见海的眼前。
<br/><br/>    在各种礁石和奇磷怪石之间，有许多陈见海没有见过的漂亮小鱼在轻盈穿梭。
<br/><br/>    而这些小鱼也不知道是不是已经习惯了参观，
<br/><br/>    仍然是自顾自的游玩，完全不管旁人盯着的目光。
<br/><br/>    “这要是能在酒店的大厅里也弄一个水底世界就好了。”
<br/><br/>    陈见海一边浮潜，一边在脑海中窜出了一个念头。
<br/><br/>    之前酒店在办亚特兰蒂斯婚礼的时候，
<br/><br/>    陈见海就已经琢磨，能不能在大厅这样的公共区域建造水底世界了。
<br/><br/>    如果可以的话，
<br/><br/>    要是能再建一个水底餐厅，那简直就更完美了。
<br/><br/>    正好现在趁着系统改造酒店，将这个事情落实一下。
<br/><br/>    想到这，
<br/><br/>    陈见海在脑海中问道：“系统，酒店现在改造进度怎么样了？”、
<br/><br/>    “叮。”
<br/><br/>    系统的声音在脑海中响起。
<br/><br/>    “酒店改造进度，稳中有序。”
<br/><br/>    陈见海：？？？
<br/><br/>    稳中有序是什么鬼？！
<br/><br/>    陈见海默默翻了个白眼，干脆直接在脑海中问道：
<br/><br/>    “酒店改造到哪一步了？能不能大厅建造一个水底世界？”
<br/><br/>    “叮！”
<br/><br/>    “酒店主体建造部分已经完成，可以满足宿主需要建造水底世界。”
<br/><br/>    系统的声音刚落，一道蓝色的透明面板自动弹出在陈老板的眼前，
<br/><br/>    “水底世界，7000积分可购买。”
<br/><br/>    看见积分数，陈见海不屑一顾。
<br/><br/>    我还当多贵呢！
<br/><br/>    才区区7000积分！
<br/><br/>    买了！
<br/><br/>    上次的亚特兰蒂斯婚礼，他得到了4000分，
<br/><br/>    烧烤嘉年华，又得到了3000分，再算上平时顾客的好评积分，
<br/><br/>    现在陈见海手中足足有一万八千多积分，富裕的很！
<br/><br/>    拿出7000积分买个水底世界那简直是轻松加愉快。、
<br/><br/>    “叮！”
<br/><br/>    “宿主成功购买水底世界，现在系统将对酒店进行改造。”
<br/><br/>    完美。
<br/><br/>    听到系统开始对酒店进行改造，陈见海也乐得当甩手掌柜，
<br/><br/>    反正这种事情交给系统打理就好。
<br/><br/>    自己就抓紧时间享受假期。
<br/><br/>    这边陈见海正处理着酒店装修的事情，结果猛地小浪和徐波全都窜到他身边，
<br/><br/>    吓的陈见海差点抽过去！
<br/><br/>    这可是海底啊祖宗！
<br/><br/>    潜水的时候，本来就有一种被全世界包裹的隔离感，五观的感觉跟在陆地上根本比不了。
<br/><br/>    冷不丁窜出两张大脸，真的能把人吓死！
<br/><br/>    见陈见海没事儿，
<br/><br/>    徐波和小浪又是一副懒得搭理他的表情，
<br/><br/>    晃悠着跑别的地方玩去了。
<br/><br/>    起初他们两个人，一个趴在礁石上扒拉鱼，一个豁楞海底的沙子，玩的正开心呢。
<br/><br/>    结果俩人一回头，
<br/><br/>    看见陈见海整个人直直的，一动不动的静止站在水里，
<br/><br/>    好像中了邪一样，
<br/><br/>    吓得他们两个人赶紧跑到他面前摇摇手，直到确认陈见海没事这才放心。
<br/><br/>    从海里出来的时候，火辣辣的太阳照在身上，
<br/><br/>    与刚刚在海底的温度完全不同。
<br/><br/>    老颜也是全副武装，悠哉的拿个鱼竿在旁边钓鱼。
<br/><br/>    陈见海脱下装备，坐在船上。
<br/><br/>    这几天的时间，陈见海三个人几乎将小岛已经走了个遍。
<br/><br/>    此时游完了小岛的最后一个项目，再去看这座小岛，心里确实应了老颜第一天说的那句话。
<br/><br/>    第一天登岛像天堂。
<br/><br/>    第一周登岛像人间。
<br/><br/>    三个人互相看了一眼，都萌生了想要回家的念头和冲动。        <br/><br/>