    
<br/><br/>    冯程可能猜到了大家心里在想什么，只觉哭笑不得。
<br/><br/>    接触到曼殊那两个朋友“诧异”的眼神，他无所谓耸耸肩。
<br/><br/>    其实，他的名声坏不坏的，不要紧。
<br/><br/>    冯程也很少跟人解释这些。
<br/><br/>    “有什么是不该看的？”冯程看向虞路，这话好像是在暗示他把人给灭口了似的。
<br/><br/>    虞路又笑：“我当然知道冯少坦荡，但这不是凑巧了吗？”
<br/><br/>    “冯少不介意说一下那个女伴的身份吧？她是出现在的我们这一层的陌生人，应该不是住这个酒店的，到时候警察来了，肯定也会查。”
<br/><br/>    这就是怀疑他姐了？
<br/><br/>    曼殊倒是看出那身形是冯锦了，一点不紧张。
<br/><br/>    但齐湘和秦格格，就两双眼睛瞪得大大的，看向冯程，浑身闪烁着八卦的光芒。
<br/><br/>    那个人是谁，对她们来说其实不重要，主要是好奇。
<br/><br/>    像冯程这么好看的人，他看得上谁？
<br/><br/>    冯程皱眉：“你直接看监控，后面她从车库走的，如果她走的时候，没带多余的人，那就和你妹妹失踪一点关系都没有。”
<br/><br/>    虞路见他不说，倒也愈发好奇，什么样的小明星，能让冯家少爷这般维护。
<br/><br/>    于是，大家都盯着车库的监控看。
<br/><br/>    “她是半夜离开的，大概一点过。”
<br/><br/>    那段时间，车库的监控，竟然一辆出去的车都没有，而前面大厅，也没人出去。
<br/><br/>    冯程脸色骤变。
<br/><br/>    “怎么了？”沈晏也察觉到了。
<br/><br/>    他看向冯程。
<br/><br/>    很明显，情况不对。
<br/><br/>    难道冯锦没走？
<br/><br/>    “我打个电话。”冯程沉着脸，给冯锦打电话。
<br/><br/>    电话关机！
<br/><br/>    他又打给了冯锦的助理。
<br/><br/>    助理的电话，依旧没人接。
<br/><br/>    冯程眼里终于有了慌乱。
<br/><br/>    如果只是虞兮失踪，还可以说是她趁着大家不注意，耍脾气半夜往外跑。
<br/><br/>    可如果连冯锦也出了事，那就是这家酒店有问题！
<br/><br/>    他翻出手机里，冯锦经纪人的电话。
<br/><br/>    “哥，我是冯程，你那边能联系上我姐吗？”
<br/><br/>    经纪人没跟着上岛，根本不知道这边的情况。
<br/><br/>    “你等下，你姐在拍戏，我也不知道她现在是不是已经在工作了。”
<br/><br/>    经纪人说了他去联系，冯程心下稍微松了口气。
<br/><br/>    对，冯锦可能是在拍戏，忙不过来，没空接电话。
<br/><br/>    至于助理，许是有事呢？
<br/><br/>    沈晏见冯程情绪不对，也大概猜到了，冯锦昨晚过来，可没见回去。
<br/><br/>    她不是个任性的人，如果要在这边酒店住下，不可能不和冯程说。
<br/><br/>    她在这边有工作，手机也不会轻易关机。
<br/><br/>    “阿程，我先去前台问问，看昨晚有没有人半夜登记入住。”
<br/><br/>    冯程死死盯着监控：“好，你去。”
<br/><br/>    他现在不想走开，要反复看监控，才能确认，人到底是不是在酒店失踪的。
<br/><br/>    “昨晚来的是你姐？”虞路也听出来了，刚才冯程打电话，问的是他姐。
<br/><br/>    他也瞬间想起，冯家大小姐确实是在混娱乐圈。
<br/><br/>    如果是她在岛上拍戏，半夜来看看弟弟，倒也说得过去。
<br/><br/>    毕竟，冯家姐弟俩关系极好。
<br/><br/>    可如果冯锦也出事了，那可就糟糕了。
<br/><br/>    虞路眼里忽明忽灭，别人也猜不透他到底在想什么。<br/><br/>