    　　“是啊，小风，我父亲这情况，连那国医圣手都束手无策。”
<br/><br/>    　　“没想到你竟然有办法，你太厉害了！！！”
<br/><br/>    　　项飞看着楚风一脸震惊兴奋的说着。
<br/><br/>    　　“五大国医圣手代表不了华国医道的精髓！！！”
<br/><br/>    　　楚风神色淡漠的说着。
<br/><br/>    　　“难道小风你和华国三医有关系。”
<br/><br/>    　　“又或者你师父就是华国三医之一！！！”
<br/><br/>    　　项天阳目光闪烁的注视着楚风。
<br/><br/>    　　楚风微微一笑没有回答，而是看着项天阳说道：
<br/><br/>    　　“项叔叔，你这体内的力量感觉像是火毒。”
<br/><br/>    　　“又感觉不太像，这到底是什么力量？”
<br/><br/>    　　“这力量连我都说不清楚，乃是在五年前那一战中我被人暗中偷袭落下的。”
<br/><br/>    　　“这五年的时间我一直想办法想要将其清除，只是却根本做不到。”
<br/><br/>    　　“我只能是不断用全身的力量将其压制，这也导致了我的力量不断下降。”
<br/><br/>    　　“直到现在，我一旦动用元气，便会受到这股力量的反噬。”
<br/><br/>    　　项天阳神色肃穆的说着。
<br/><br/>    　　楚风目光闪烁着，在思索着什么。
<br/><br/>    　　“小风，你有办法让我父亲恢复过来么？”
<br/><br/>    　　项飞看着楚风不由地说道。
<br/><br/>    　　“这股力量太特别了，根本无法祛除掉。”
<br/><br/>    　　“如今它更是融入我身体之中，更加无法祛除掉。”
<br/><br/>    　　项天阳摇了摇头说道。
<br/><br/>    　　“办法也不是没有，不过我需要研究一下。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“小风你真的有办法？”
<br/><br/>    　　项天阳惊讶的看着楚风。
<br/><br/>    　　“恩，这对于别人来说很困难，但对于我来说并不算什么事。”
<br/><br/>    　　“我一定会让项叔叔你恢复正常的。”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“如果让大哥知道你现在的情况，想必大哥一定会十分高兴的。”
<br/><br/>    　　“他一定会为你而骄傲！！！”
<br/><br/>    　　项天阳看着楚风一脸欣慰的说着。
<br/><br/>    　　“对了，小风，楚天虎应该也已经知道了你的身份，他恐怕……”
<br/><br/>    　　项天阳想到了什么，眉头微微一皱，看着楚风沉声道。
<br/><br/>    　　“没事，项叔叔，如今这楚天虎已经不被我放在眼中了。”
<br/><br/>    　　“等我踏入帝都，五年前的账我会和他们一一算清楚的。”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“小风你也不可大意，当年大哥镇压华国十几年。”
<br/><br/>    　　“他在华国结下很多的仇人，虽然这些人不敢报复大哥。”
<br/><br/>    　　“但他们如若知道你的存在，说不定就对你下手。”
<br/><br/>    　　看着楚风，项天阳提醒道。
<br/><br/>    　　“没事，我倒是巴不得他们出来。”
<br/><br/>    　　“当年我父亲没有彻底解决掉他们。”
<br/><br/>    　　“这次我就让他们全部去地狱喝茶！！！”
<br/><br/>    　　楚风眼中闪过一抹凌厉的杀机。
<br/><br/>    　　“看来这五年你的确成长了很多，有了翻天覆地的变化！！！”
<br/><br/>    　　项天阳目光注视着楚风，淡淡的说着。
<br/><br/>    　　“对了，小风，这次的龙华拍卖会有好几件宝物拍卖。”
<br/><br/>    　　“其中有一件宝物和你父亲有关。”
<br/><br/>    　　项天阳开口说道。
<br/><br/>    　　“和我父亲有关？”
<br/><br/>    　　楚风神色一凝。
<br/><br/>    　　“恩，具体的我也不太清楚，本来我是想亲自出面拿下这件宝物的。”
<br/><br/>    　　“但现在你出现了，我觉得还是由你出手拿下比较好。”
<br/><br/>    　　“至于拍卖的资金我会为你准备好的。”
<br/><br/>    　　项天阳看着楚风说道。
<br/><br/>    　　“不用了项叔叔，资金我不需要。”
<br/><br/>    　　“如果真的和我父亲有关，我一定会将其给拍下的。”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　他倒是没想到这拍卖会上的宝贝竟然还有和他父亲有关的。
<br/><br/>    　　看来他这次东海是来对了。
<br/><br/>    　　“恩！！！”
<br/><br/>    　　项天阳点了点头。
<br/><br/>    　　“小风，你还有什么需要的，就直接联系小飞。”
<br/><br/>    　　项天阳直接说道。
<br/><br/>    　　“小风，以前是我罩着你，现在我可得靠你罩着了。”
<br/><br/>    　　项飞看着楚风笑着说道。
<br/><br/>    　　“小飞哥你客气了。”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　与此同时，东海，紫氏集团总裁办公室。
<br/><br/>    　　那个副总万达来到了这里。
<br/><br/>    　　在其面前站着一位身穿西装的中年男人。
<br/><br/>    　　正是紫氏集团总裁谭向春，他的上司。
<br/><br/>    　　“你说他拥有紫烟儿小姐给的紫玉令？”
<br/><br/>    　　谭向春神色一惊看着万达。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　万达点了点头，当即这谭向春目光闪烁着。
<br/><br/>    　　“总裁，你说这个时候他出现在这。”
<br/><br/>    　　“不会是小姐知道了我们干的事情吧？”
<br/><br/>    　　万达神色有些担忧着急的看着谭向春。
<br/><br/>    　　“怕什么，我们背后可是有二爷撑腰，有什么好担心的。”
<br/><br/>    　　谭向春不以为然的说着。
<br/><br/>    　　“总裁说的对。”
<br/><br/>    　　万达点了点头。
<br/><br/>    　　“不过我刚刚得到二爷指示，说紫烟儿要前来集团查账。”
<br/><br/>    　　谭向春再次说道。
<br/><br/>    　　“什么？查账？”
<br/><br/>    　　万达的脸色再次一变，身子差点都没站稳。
<br/><br/>    　　“看你样子，给我稳住，查账而已。”
<br/><br/>    　　“凭她一个小丫头片子，能查到什么。”
<br/><br/>    　　“恐怕她除了医术，连账本都看不懂！！！”
<br/><br/>    　　谭向春冷冷地哼道。
<br/><br/>    　　“你再去财务一趟，务必要做到滴水不漏！！！”
<br/><br/>    　　“是！！！”
<br/><br/>    　　万达点了点头，离开了这里。
<br/><br/>    　　而在通往东海的高速上，数辆轿车行驶在这里。
<br/><br/>    　　其中就坐着南方三大医道世家之一的紫家小姐紫烟儿。
<br/><br/>    　　“小姐，我们这次查账，怕是会引起二爷他们的不满啊！！！”
<br/><br/>    　　前面副驾驶上坐着一个中年男人开口说着。
<br/><br/>    　　“紫氏本就是紫家产业，我身为紫家小姐。”
<br/><br/>    　　“奉家主之命查账，他们有什么不满。”
<br/><br/>    　　“这些年紫氏一直被二叔他们把持着，恐怕早就烂了。”
<br/><br/>    　　“我绝对不能让紫氏毁在他们手中！！！”
<br/><br/>    　　紫烟儿冷冷地喝道。
<br/><br/>    　　“小姐，这么做便是和二爷他们摊牌了，到时候你和家主恐怕……”
<br/><br/>    　　这中年男人眉头一皱，神情有些担忧。
<br/><br/>    　　“放心，我已经找了帮手！！！”
<br/><br/>    　　紫烟儿轻声道，随之其目光看着外面的景色，口中喃喃自语：
<br/><br/>    　　“楚少，希望你不会让我失望！！！”
<br/><br/>    　　而楚风和项天阳聊了一会后，就带着几女返回酒店。
<br/><br/>    　　至于那白素素也是和其告别离开了。
<br/><br/>    　　不过楚风倒是和白素素约定好了明天去其外公家。
<br/><br/>    　　帮其无法行走的表哥诊治一下他的双腿。
<br/><br/>    　　不过楚风刚刚回到酒店，就接到了一个电话。
<br/><br/>    　　“喂！！！”
<br/><br/>    　　楚风接通电话叫道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>