    
                <br/><br/>    
                第1798章
                
            
            <br/><br/>    
                “啊啊啊！！”
                
            
            <br/><br/>    
                愤怒到极点的兄弟们发出了一连串的嘶吼，然而却又不得不驾驶着超神风继续前进。
                
            
            <br/><br/>    
                因为，在此刻他们没有理由停留下去。
                
            
            <br/><br/>    
                星耀、飞鸟，他们两个牺牲了自己，为兄弟们在前开路。
                
            
            <br/><br/>    
                而这段路，他们必须要一勇往前的走下去，绝对不能，后退半步。
                
            
            <br/><br/>    
                “继续前进！”刘骜在通讯器里吼道。
                
            
            <br/><br/>    
                “前进！”
                
            
            <br/><br/>    
                “前进！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                空中传来连翻的爆炸，在前开路，以及左翼和右翼的超神风战机，以势不可挡的姿态在空中旋转着。
                
                    
                
            
            <br/><br/>    
                每旋转一周，超神风内就会有一连串子弹呼啸而出，炮弹拉着长长的尾巴。
                
            
            <br/><br/>    
                怪鸟群中再一次爆炸开来，无数的怪鸟被击落在地上。
                
            
            <br/><br/>    
                然而，这些怪鸟庞大的数量，意味着想要彻底的冲出它们的包围圈，几乎没有那么容易。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                驾驶战神风的战士们却也不是吃干饭的，他们灵活运用超神风不断地向前突破，引领着空中运输机继续前进。
                
            
            <br/><br/>    
                而那些怪鸟仿佛知道空中运输机，就是本次任务最重要的东西，所以疯狂的想要将运输机摧毁。
                
            
            <br/><br/>    
                刘骜驾驶着十四号超神风，双目中布满了血丝。
                
            
            <br/><br/>    
                星耀和飞鸟都是他的手下，他们两个年龄也不过二十岁左右，正值青春年华的季节，却永远的离开了这个世界，且无法复活。
                
            
            <br/><br/>    
                怒火！
                
            
            <br/><br/>    
                无尽的怒火！
                
            
            <br/><br/>    
                刘骜嘶吼道：“哪怕是战斗到最后一个人，也要给老子守住运输机，将粮食平安运到格拉斯城。”
                
            
            <br/><br/>    
                “哪怕我部全军覆没，也绝不能辜负陈战对我们的期望！”
                
            
            <br/><br/>    
                “兄弟们，死亡并不可怕，龙巅上下，九州上下，乃至我们的老战尊元龙，他们绝不会辜负我们，他们也绝不会忘记我们。”
                
            
            <br/><br/>    
                “杀！”刘骜不断地点燃着兄弟们的热血。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                子弹划破天际，穿透了一个又一个怪鸟。
                
            
            <br/><br/>    
                地面上的队伍也在继续前进。
                
            
            <br/><br/>    
                由于考虑到怪鸟被杀死以后会掉落在地上，掉在铁轨上影响火车前进，所以空中的队伍一直都走在火车的后面。
                
            
            <br/><br/>    
                数辆火车几乎没有任何减速的继续在铁轨上疾驰，所有的地面队伍，也分为了前锋，左翼、右翼、后方、支援等诸个队伍。
                
            
            <br/><br/>    
                战士们之间彼此配合默契。
                
            
            <br/><br/>    
                江山站在第一辆火车的车顶上，一边击杀着周围的怪物，一边用自己敏锐的经验去洞察周围很有可能发生的变故。
                
            
            <br/><br/>    
                这是一场非常消耗体力的战斗。
                
            
            <br/><br/>    
                从现在开始，这场战斗可能要持续数天。
                
            
            <br/><br/>    
                而在这数天内，战士们没有任何休息的机会。
                
            
            <br/><br/>    
                这是一场必死的任务。
                
            
            <br/><br/>    
                他们每个人心里都明白，存活的几率，非常的渺茫。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                刘骜、江山他们兄弟的真心，也自是换来了格拉斯城人们的真诚。
                
            
            <br/><br/>    
                此刻的格拉斯城内，除了二十多万龙巅战士在准备战斗之外，五十多万百姓们站在大街上、家中、屋门外，他们纷纷闭上眼睛呈祷告状，在为曹山大营的兄弟们祈福。
                
            
            <br/><br/>    
                每一个人都知道，此刻正从曹山大营运来一批粮食，押运粮食的战士们，正在奋勇作战着。
                
            
            <br/><br/>    
                人们不希望他们出事。
                
            
            <br/><br/>