    只是，他当着梁玉茹的面，不能提王寡妇。
<br/><br/>    毕竟，这位梁阿姨，那可是自己师父的老情人。
<br/><br/>    自己若是提到其他女人对师父挺好的，那她还不吃醋啊？
<br/><br/>    所以，他就说有人帮忙打扫。
<br/><br/>    “师父，师父……”
<br/><br/>    江晓峰叫了几声，也没人应答。
<br/><br/>    梁玉茹和梁雨欣进入院落，仔细打量着院落里的一切。
<br/><br/>    梁雨欣是个在大城市住惯了的千金大小姐，此时看到眼前这院落，眼神里充满了好奇之色。
<br/><br/>    梁玉茹打量着这院落，眼眸里闪烁着古怪之色。
<br/><br/>    她心头暗道：“凭许景川这么傲气的性格，他能住惯这种小院落吗？”
<br/><br/>    “妙缘师傅，我进屋去看看我师父在不在。”
<br/><br/>    江晓峰说着，就朝堂屋走去。
<br/><br/>    而梁玉茹和梁雨欣也跟了上去。
<br/><br/>    一进入堂屋，江晓峰发现堂屋里的东西，摆放的整整齐齐的，而且一尘不染。
<br/><br/>    江晓峰暗暗嘀咕：这肯定是有人帮师父打扫收拾屋子了，就凭师父那邋遢性子，他是绝对不可能收拾屋子的。
<br/><br/>    而这个帮师父收拾屋子的人，应该就是喜欢师父的王寡妇。
<br/><br/>    江晓峰在堂屋和偏房里，都没看到师父。
<br/><br/>    梁玉茹也打量了一番这堂屋和偏房，心头有种复杂的意味。
<br/><br/>    “妙缘师傅，我师父不在。”
<br/><br/>    江晓峰看向妙缘道。
<br/><br/>    梁玉茹轻轻颔首，道：“那以你猜测，你师父会去哪呢？”
<br/><br/>    江晓峰苦笑道：“我师父嗜酒如命，我也不知道她会去哪，要不，你们先在家里歇着，我出去找他。”
<br/><br/>    “也好。”
<br/><br/>    梁玉茹点头道。
<br/><br/>    就在江晓峰刚要出去之时，一个小孩跑了进来，叫道：“江叔叔！”
<br/><br/>    “小虎，怎么了？”
<br/><br/>    江晓峰看到小虎跑进来，忙问。
<br/><br/>    小虎忙道：“江叔叔，许爷爷他喝醉了，倒在了小河边，你快去看看吧。”
<br/><br/>    江晓峰闻言，一惊，连忙道：“好的，小虎，谢谢你了。”
<br/><br/>    “不用谢，江叔叔，我走啦！”
<br/><br/>    小虎看了一眼两位如同仙女的梁玉茹和梁雨欣，就一溜烟跑了。
<br/><br/>    江晓峰看向梁玉茹和梁雨欣，苦笑一下，刚要说话，梁玉茹忙道：“不用多说，咱们快去小河边。”
<br/><br/>    “好。”
<br/><br/>    江晓峰点点头，便带梁玉茹和梁雨欣出门。
<br/><br/>    “小河远吗？”
<br/><br/>    梁玉茹问道。
<br/><br/>    “有二里地。”江晓峰道。
<br/><br/>    “那还是开车去吧。”梁雨欣道。
<br/><br/>    “也好。”
<br/><br/>    江晓峰点头。
<br/><br/>    接着，便由梁雨欣驾车，载着梁玉茹和江晓峰，朝小河边而去。
<br/><br/>    “你师父经常喝醉吗？”
<br/><br/>    车上，梁玉茹看向江晓峰问道。
<br/><br/>    “是的。”
<br/><br/>    江晓峰点头道。
<br/><br/>    “哎，之前，你师父滴酒不沾的。”梁玉茹神色复杂的说道。
<br/><br/>    江晓峰闻言，脸色复杂了一下，没多说什么。
<br/><br/>    车子载着他们，速度很快，就到了小河边。
<br/><br/>    他们下了车，朝小河边走去，就看到一个男人，醉倒在了河边。
<br/><br/>    有一个女人，正在费力的搀扶着他，嘴里不断说道：“许师傅，咱们回家吧，我扶你回家！”
<br/><br/>    看到这一幕，江晓峰神色间露出了一丝古怪。
<br/><br/>    那醉倒的男人，不是别人，正是自己师父，许景川。
<br/><br/>    许景川身材瘦削，胡子拉碴的，身穿粗布衣衫，他今年不过四十多岁，但看起来，足有五六十的模样。
<br/><br/>    此时，他酩酊大醉，倒在了小河边，手里还提着一个酒瓶子，是劣质的二锅头。
<br/><br/>    而那女人，正是村子里的寡妇，王秀芝。
<br/><br/>    当梁玉茹看到此时的许景川之时，直接呆住了，眼眶也霎时红了。
<br/><br/>    要知道，她印象中的许景川，那可是一位丰神俊逸、顶天立地的男人。
<br/><br/>    而眼前这个男人，邋里邋遢，简直如同一个糟老头子。
<br/><br/>    “他怎么会变成这样？”
<br/><br/>    梁玉茹在心头道。
<br/><br/>    当梁雨欣看到许景川之时，也是无比失望。
<br/><br/>    她曾以为自己小姑喜欢的男人，怎么也得是一位潇洒男子，可没想到，就是个糟老头子。
<br/><br/>    王秀芝没注意到江晓峰三人，还在费力的扶着许景川，嘴里不断说道：“许师傅，我扶你回去！”
<br/><br/>    “你别管老子！”
<br/><br/>    许景川怒喝一声，一下子就把王秀芝推倒在地上。
<br/><br/>    王秀芝踉跄着摔倒，差点滑到了河里。
<br/><br/>    王秀芝被醉了的许景川推倒在地，并没有生气，而是快速爬了起来，也没有顾忌身上的泥土，而是继续去搀扶许景川，嘴里几乎带着哀求说道：“许师傅，走吧，我扶你回去。”
<br/><br/>    “你给我滚！”
<br/><br/>    许景川又是一声怒喝，再次将王秀芝推倒在了地上。
<br/><br/>    王秀芝依旧毫不放弃，继续站了起来，眼中含着委屈，搀扶许景川，道：“许师傅，我是秀芝啊，你不认识我了吗？我扶你回去……”
<br/><br/>    看到许景川一遍一遍把王秀芝推倒，还喝骂王秀芝，梁玉茹眼神里闪过了愤怒。
<br/><br/>    她终于受不了了，大踏步朝许景川走去。
<br/><br/>    梁雨欣见梁玉茹朝许景川走去，脸色一变，急忙叫了一声：“小姑！”
<br/><br/>    江晓峰急忙拦住了梁雨欣，道：“不要叫，让小姑过去。”
<br/><br/>    梁玉茹走到了许景川的身旁，王秀芝也注意到了梁玉茹，她见这么一位漂亮动人的女子，站在一旁，颇为尴尬的笑道：“小姐，你有什么事吗？”
<br/><br/>    梁玉茹目光深深的看了一眼王秀芝，眼神里略带一丝怜惜，她并没有和王秀芝对话，而是看向了醉醺醺的许景川，斥责道：“许景川，你就不是个人！”
<br/><br/>    已经醉的不成样子的许景川，陡然听到梁玉茹的声音，身躯猛然一震。
<br/><br/>    他那通红、迷离、浑浊的双眼，立即看向了梁玉茹。
<br/><br/>    梁玉茹的双眸，也与许景川对视。
<br/><br/>    “还认得我吗？”
<br/><br/>    梁玉茹看着许景川，缓缓问道。
<br/><br/>    “你你……”
<br/><br/>    许景川看着梁玉茹，双眼瞬间清明，闪过了一片惊愕，嘴里支支吾吾的说出了几个你字……
<br/><br/>    “对，是我！”
<br/><br/>    梁玉茹咬着牙，一字一顿道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>