    
        <br/><br/>    胡荣华终于露出了笑容。
<br/><br/>    显然，他觉得自己这一把稳赢了。
<br/><br/>    “17步斩杀李岚群，三杀余银川，绝杀王家梁，你实力很强，给我制造了不小的麻烦。不过，象棋对经验要求很高。你输在了经验不足上，以后多努力，你的未来无可限量。”胡荣华以前辈大师的口吻说道。
<br/><br/>    以胡司令的实力和资历来说，他说这些话并不算装逼。
<br/><br/>    不过。
<br/><br/>    他永远也猜不到，坐在他对面的不是“人”，而是一个比现在的电脑软件还厉害的杨辰。
<br/><br/>    如果这就让他赢了，那系统还有尊严吗？
<br/><br/>    杨辰微微一笑，道：“棋坛的未来是你的，我只是一个过客！车3平7，送给你一个。”
<br/><br/>    胡荣华：“哈哈……你这年轻人，忒没礼貌。我好歹也一把年纪了，你怎么能这么跟我说话啊？不动尊老爱幼吗？”
<br/><br/>    杨辰：“我很尊重你啊。所以我说棋坛的未来是你的。如果我不尊重你的实力和地位，我怎么会说未来是你的呢？”
<br/><br/>    “好家伙！吃！”胡荣华带着一股狠劲说道。
<br/><br/>    黑方的车被红方的车吃掉，表面上看肯定是黑方亏大了。
<br/><br/>    但是，杨辰要的就是双方的车让开3路线和8路线，这样一来，他的马就能顺利切入红方老帅的营帐之外。
<br/><br/>    胡司令：“你走这一步有什么意义？”
<br/><br/>    杨辰：“没什么意义，只是在做最后的垂死挣扎。”
<br/><br/>    胡司令：“哈哈……那我可不跟你浪费时间了，我要沉底做车炮将，把你的子全部抽光了。”
<br/><br/>    杨辰：“可以呀，你沉底呗。”
<br/><br/>    胡荣华真的就把车沉底，准备做车炮将了。
<br/><br/>    看到这一幕，曹旭慌了。
<br/><br/>    “三步之内，他就能做车炮将。一旦让他如愿，杨兄弟的棋子将会被抽光，必输无疑。该怎么办啊？”曹旭小声嘀咕道。
<br/><br/>    温晴也在紧紧盯着棋盘，以她的实力完全破解不了红方的杀招。
<br/><br/>    演播室。
<br/><br/>    唐强国：“哎啊，姜还是老的辣啊。胡司令三步之内做车炮将，利用车就能反复抽杀黑方的子，知道黑方只剩下一个光妥妥的老将为止。”
<br/><br/>    金姐：“听唐老师这么一说，105号输定了呗？”
<br/><br/>    唐强国：“八九不离十了，这一把他还能翻盘，那就真的说明他的棋艺已经超出当前人类该有的水平，可以跟电脑软件对战了。”
<br/><br/>    何老师：“说真的，可能是105号是我们挑战赛的选手的议原因，我真的很希望他能赢。不过，按照唐老师说的来看，这几乎不可能了。真的还是很遗憾，他离登顶只差一步了。”
<br/><br/>    就在大家讨论的时候，杨辰卒5平6。
<br/><br/>    胡司令不管杨辰走什么，他还是按照计划炮三平八，准备辰弟做车炮将。
<br/><br/>    杨辰立刻移动老将，先做防守，
<br/><br/>    胡司令顺利将炮沉底，做成了车炮将。
<br/><br/>    杨辰把老将上移一格解掉将军。
<br/><br/>    胡司令立刻用车吃掉了士。
<br/><br/>    杨辰卒6进1。
<br/><br/>    胡司令用炮再把黑方另一个士吃掉，准备继续做车炮将。
<br/><br/>    杨辰立刻上马挂脚杀。
<br/><br/>    胡司令这时才发现麻烦了。
<br/><br/>    如果他的老帅左移，杨辰只需要进两步卒将军，他可就被绝杀了。
<br/><br/>    如果他把老帅右移，黑方的炮沉底，配合马儿就能再将军。
<br/><br/>    也就是说，两步之内，杨辰就能把红方老帅将死。
<br/><br/>    胡司令现在才发现，那两个士吃的太糟糕了。
<br/><br/>    车炮全都移动到了右边，完全解救不了黑方在左边的炮马将军。
<br/><br/>    杨辰笑着站了起来，道：“这一局是我帮曹旭下的，十年前你棒打鸳鸯，他纠结了整整十年。你可能是好意，但是好意办坏事，依然是坏事。”
<br/><br/>    胡荣华冷了几秒钟，确定解救不了，只能投子认输。
<br/><br/>    “哈哈哈哈……哈哈哈哈……”
<br/><br/>    秩序线外，曹旭仰天大笑起来。
<br/><br/>    直到这一刻，他积压在心里十年的郁闷才算是彻底释放出来。
<br/><br/>    温晴也高兴地站了起来，跟曹旭紧紧拥抱在一起。
<br/><br/>    十年等一回，俩人终于可以没有任何遗憾地开始新的生活了。
<br/><br/>    萌团她们三个一脸懵逼。
<br/><br/>    萌团：“所以，这是结果出来了吗？”
<br/><br/>    呆小妹：“那位大叔都认输了，应该是老板赢了吧。”
<br/><br/>    腐小团：“太好了，终于可以买不知火舞了。”
<br/><br/>    毕竟是宗师级别的老前辈，即使输了也得有风度。
<br/><br/>    胡司令笑呵呵地给杨辰一个拥抱，道：“龙国的棋坛，以后要靠你这种年轻人啊。你确实很厉害，临危不乱，总能采取别人想不到的方式获胜。”
<br/><br/>    杨辰：“不不不，我刚才说了，棋坛的未来是你们的，我只是一个过客罢了。”
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，连胡司令都输给他了！我的青春真的结束了啊！我得换偶像了，以后我就粉105号了。”
<br/><br/>    “可恶，又被他装到了。真一句话被他说的一次比一次B格更高。”
<br/><br/>    “连胡司令都被他击败了，真的就没人可以赢他了吧。我现在明白他为什么一直说未来是他们的，他只是过客了。如果他独孤求败，留在棋坛又有什么意思呢？”
<br/><br/>    “此时此刻，我只想送给105号一首歌。无敌，是多么，多么，寂寞……”
<br/><br/>    ……
<br/><br/>    演播室。
<br/><br/>    唐强国：“哇，105号真是逆天啊！胡司令明明已经胜利在望，却被他送一个车和两个士给反转了局面。厉害，厉害，实在是佩服啊！”
<br/><br/>    金姐：“我发现105号下棋有一个特点，总喜欢舍弃一些子给对方吃，然后就能扭转局面。”
<br/><br/>    何老师：“这个应该就是他之前破解那个“五子登科”的时候说的“舍得”。他太明白这个道理了，舍得舍得，有舍才有得。”
<br/><br/>    周春雪：“说真的啊，我是真的有些喜欢105号了啊。我很想知道挑战赛结束之后，他准备干什么。听他的意思好像不会在棋坛发展，难道回去好好经营面馆？”
<br/><br/>    ……
<br/><br/>    胡司令在大家的瞩目之下，走出了秩序线。
<br/><br/>    此时此刻，秩序线只能只剩下三个人。
<br/><br/>    一个摄影师，负责直播杨辰的比赛。
<br/><br/>    一个裁判。
<br/><br/>    然后就是杨辰。
<br/><br/>    大家觉得应该是要颁奖给杨辰了。
<br/><br/>    但是，此时体育馆前面上的显示屏出现了最新动态。
<br/><br/>    “下一轮，杨辰VS天梭！杨辰指定为红方，胜出或者平局，均可获得冠军奖金100万。”
<br/><br/>    看到这条动态，现场一片惊叹。
<br/><br/>    “喔……”
<br/><br/>    为何？
<br/><br/>    外人不知道天梭是什么，象棋爱好者都知道。
<br/><br/>    天梭就是浪潮公司开发的象棋软件名称。
<br/><br/>    之前15年前，余银川就是跟天梭打成了平手。
<br/><br/>    经过15年的更新换代，计算机技术已经发展到一个很高的程度。
<br/><br/>    现在都是八核计算了。
<br/><br/>    赛委会给杨辰安排的总决赛对手居然是八核计算机！        <br/><br/>