    
        <br/><br/>    这手速。
<br/><br/>    吴尘相当满意。
<br/><br/>    甜希肯定没发现。
<br/><br/>    吴尘刚打算飞去天台，找袁天罡算账，来消息了。
<br/><br/>    一看是甜希发来的消息。
<br/><br/>    恩……
<br/><br/>    有种不太好的预感。
<br/><br/>    甜希真甜：“我想一定又是玫瑰花很便宜，顺便买来刷好友度。”
<br/><br/>    吴尘：“……”
<br/><br/>    果然是看到了。
<br/><br/>    就……很尴尬！
<br/><br/>    飞到天台，吴尘愣住了。
<br/><br/>    好感卡的机制是以物易物。
<br/><br/>    玫瑰花给甜希了。
<br/><br/>    那给袁天罡什么？
<br/><br/>    吴尘点击袁天罡，还是那套话术，什么根骨惊奇。
<br/><br/>    也没给东西。
<br/><br/>    吴尘：“……”
<br/><br/>    又被婷婷给坑了。
<br/><br/>    给甜希玫瑰花之前，忘记问婷婷袁天罡这里到底需要什么了。
<br/><br/>    吴尘：“玫瑰花给了，作为交换条件，是不是应该告诉我给袁天罡什么东西？”
<br/><br/>    婷婷：“是，爹爹，我们先去和甜希合影留念吧。”
<br/><br/>    就知道会这样。
<br/><br/>    真的是，每天都要被坑个好几次。
<br/><br/>    婷婷小时候不是这样，没有这么心机，很可爱来着。
<br/><br/>    为什么长着长着，就成这样了？
<br/><br/>    吴尘：“还想坑我，合完影是不还需要发个朋友圈？”
<br/><br/>    婷婷：“爹爹，玫瑰花都送了，合影不是理所当然么，既然要合影，那为什么不能发朋友圈，是因为爹爹做贼心虚么？”
<br/><br/>    吴尘：“我心虚？”
<br/><br/>    呵！
<br/><br/>    婷婷乘胜追击，“爹爹，既然不心虚那我们回去和甜希合影啊。”
<br/><br/>    吴尘瘪嘴，“女儿，你还太嫩了点儿，以为就这样就能激到你爹么？”
<br/><br/>    当他傻么。
<br/><br/>    区区激将法会看不出来。
<br/><br/>    吴尘接着说：“激将法对你爹我不好使，换其它招吧。”
<br/><br/>    婷婷：“爹爹，装备开孔很不容易吧。”
<br/><br/>    吴尘：“……”
<br/><br/>    这女儿养着养着，为什么胳膊肘就往外拐了。
<br/><br/>    不都说，女儿是老父亲的贴心小棉袄么。
<br/><br/>    可为什么吴尘觉得，自家女儿为了能有娘亲，已经成为老父亲的戳心小棉袄呢。
<br/><br/>    刀法很稳，刀刀都能戳中心窝，从来不跑偏。
<br/><br/>    吴尘说道：“你就直说吧，合完影以后还有什么要求？”
<br/><br/>    婷婷：“爹爹，我不配在你的朋友圈展示么？”
<br/><br/>    果然还是要发朋友圈。
<br/><br/>    行。
<br/><br/>    发。
<br/><br/>    反正都已经到了这个地步。
<br/><br/>    也不差多发个朋友圈。
<br/><br/>    再说，他梦幻西游也没有几个好友。
<br/><br/>    另外，发了也可以秒删啊。
<br/><br/>    但是，吴尘必须要杜绝没完没了，“朋友圈可以发，但是你必须保证，朋友圈是最后一件事儿。”
<br/><br/>    婷婷理所当然道：“爹爹，女儿什么时候骗过你？”
<br/><br/>    骗是没有骗过。
<br/><br/>    但是，女儿的套路可比骗子的套路要长，还难走。
<br/><br/>    老规矩。
<br/><br/>    在甜希没反应过来之前，结束一切。
<br/><br/>    没回家之前，吴尘就将婷婷放出来。
<br/><br/>    至于什么找位置，他应该不考虑。
<br/><br/>    合张影，又不是拍全家福。
<br/><br/>    吴尘刚站到大熊猫身侧，也不管婷婷有没有赶过来，反正是在屏幕范围内截到图就可以了。
<br/><br/>    直接截图。
<br/><br/>    F1。
<br/><br/>    再回师门。
<br/><br/>    不能让甜希看到站在她身边。
<br/><br/>    不然要被询问在做什么了。
<br/><br/>    然后进入梦幻西游空间，
<br/><br/>    发新内容。
<br/><br/>    添加刚才的截图。
<br/><br/>    文字随便点个符号。
<br/><br/>    发布。
<br/><br/>    吴尘为什么敢发。
<br/><br/>    因为，每次发布都会被审核，只有审核通过才能展现出来。
<br/><br/>    吴尘只要在审核阶段秒删除，谁都看不到，神不知鬼不觉。
<br/><br/>    “我……”
<br/><br/>    空间画面跳转以后，图片上根本没有‘审核中’三个字。
<br/><br/>    “要坏菜。”
<br/><br/>    吴尘忙就是点击删除。
<br/><br/>    ‘您是否要删除这条动态呢？’
<br/><br/>    那肯定是确定了。
<br/><br/>    然后就没有然后了。
<br/><br/>    吴尘：“……”
<br/><br/>    为什么不提示已经成功删除。
<br/><br/>    检查全部发布的动态内容。
<br/><br/>    压根没删除掉。
<br/><br/>    又怎么会有删除提示呢。
<br/><br/>    单单是没删除也就罢了，吴尘竟然看到都已经有评论了。
<br/><br/>    强颜欢笑：“这是官宣了么@小鱼没头脑@晒蜗牛@夜风吹醉舞快来围观。”
<br/><br/>    吴尘：“……”
<br/><br/>    这货，怎么能这么闲呢。
<br/><br/>    秒评论，还艾特了小鱼几人。
<br/><br/>    趁着其他人没来，再次删除。
<br/><br/>    又是和刚才一样。
<br/><br/>    吴尘算是明白了，他被婷婷给坑了。
<br/><br/>    从一开始，他就想得太过简单了。
<br/><br/>    在梦幻西游中，婷婷都可以化身规则了，还想要玩发布再删除的套路，能玩的过婷婷么？
<br/><br/>    只要婷婷不想被删，可能老丁来了都不好使。
<br/><br/>    吴尘一个头俩个大，“婷婷啊，你是在黑心小棉袄的道路上渐行渐远啊。”
<br/><br/>    婷婷：“爹爹，你在说什么，婷婷听不懂。”
<br/><br/>    脑阔儿疼！
<br/><br/>    现在怎么办。
<br/><br/>    玫瑰花好解释。
<br/><br/>    这怎么解释啊。
<br/><br/>    婷婷：“可以交给袁天罡三张藏宝图试试哦。”
<br/><br/>    试个毛线。
<br/><br/>    吴尘此时正和闲没事儿干的欢笑比拼手速。
<br/><br/>    那货也不知道是哪根筋儿搭错，疯狂刷评论，疯狂艾特小鱼几人。
<br/><br/>    晒蜗牛：“呦，称谓都亮出来了，一家三口，这是全家福么？”
<br/><br/>    晒蜗牛：“听总开半个亿的豪车来我们学校招摇过市的事情恐怕败露了吧，在这儿表忠心呢？”
<br/><br/>    完犊子了！
<br/><br/>    强颜欢笑+晒蜗牛，基本上就等于跳广场舞的大音响，那家伙，吴尘就是十只手都删不过来。
<br/><br/>    这种时候首先自己不能乱。
<br/><br/>    吴尘冷静下来，思考对策。
<br/><br/>    想到了。
<br/><br/>    果然啊，危机时刻男人将要面对女人的质问时，不是总想要扯谎，而是谎言简直就像是野草一样，肆意生长，疯狂的冒出来。
<br/><br/>    几乎就是秒有解决办法。
<br/><br/>    釜底抽薪。
<br/><br/>    其实，其他人都无所谓，主要还是不能让甜希多想。
<br/><br/>    吴尘当即拿起手机，拍了一张朋友圈，发给甜希，“前几天刷经验有个人加了好友，总是缠着找我要联系方式，所以，借你用一下。”
<br/><br/>    甜希真甜：“知道了。”
<br/><br/>    吴尘长舒一口气。
<br/><br/>    问题这不就解决了。
<br/><br/>    婷婷：“爹爹，网上说人狗是什么意思。”
<br/><br/>    吴尘：“……”
<br/><br/>    我觉得你在骂我。
<br/><br/>    但是，我没有证据。
<br/><br/>    婷婷真是学坏了，都会阴阳怪气了。
<br/><br/>    吴尘可不打算多解释，不然一会儿又要被绕进去。
<br/><br/>    他买了三张藏宝图，直飞天台，将藏宝图丢给袁天罡。
<br/><br/>    ‘你获得了浮云神马。’
<br/><br/>    ‘你获得了力劈华山。’
<br/><br/>    ‘你获得了开孔符。        <br/><br/>