    
                <br/><br/>    
                第128章
                
            
            <br/><br/>    
                “清舞，你该饿了，先吃饭吧。”周元道。
                
            
            <br/><br/>    
                “周元，我......”
                
            
            <br/><br/>    
                李清舞欲言又止。
                
            
            <br/><br/>    
                这件事，和她想象中完全不一样。
                
            
            <br/><br/>    
                但她也不好说什么，看了一眼杨云志以后，和周元一起吃起了饭来。
                
            
            <br/><br/>    
                杨云志就在一旁坐着，并没有说话。
                
            
            <br/><br/>    
                吃过午饭以后，周元又冲李清舞道：“清舞，你去宿舍看看晓彤去，这里交给我了，你就不用管了。”
                
            
            <br/><br/>    
                “周元，可......”李清舞一阵呆滞，她有点摸不透周元的心思了。
                
            
            <br/><br/>    
                周元冲她一笑：“放心吧，我自有分寸。女生宿舍我就不去了，你过去看看。”
                
            
            <br/><br/>    
                李清舞长出了一口气，现在的周晓彤应该很害怕。
                
                    
                
            
            <br/><br/>    
                自己也的确应该过去安慰一下她。
                
            
            <br/><br/>    
                李清舞站了起来：“周元，你有把握解决了这件事情吗？”
                
            
            <br/><br/>    
                李清舞还是有点不放心。
                
            
            <br/><br/>    
                “放心吧，我什么时候骗过你？我做事，你放心。”
                
            
            <br/><br/>    
                “那好吧，我去看看晓彤。”李清舞没再说什么。
                
            
            <br/><br/>    
                杨云志找来了一个女人，带着李清舞去了宿舍。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                燕城大学，女生宿舍楼。
                
            
            <br/><br/>    
                其中一个宿舍里，周晓彤正在床上坐着，一言不发。
                
            
            <br/><br/>    
                而周晓彤打了丰凌的事情，已经在整个学校传遍了，很多人都在议论在，在不少同学的口中，都说周晓彤要完蛋了。
                
            
            <br/><br/>    
                宿舍里几个女生都带着几分担忧的看着周晓彤。
                
            
            <br/><br/>    
                她们是一个宿舍的姐妹，都不想周晓彤出事。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                一个女生从外面走了进来：“晓彤，我刚刚看到你哥哥和你嫂子，好像来学校了。”
                
            
            <br/><br/>    
                这话一出，宿舍里好几个女生都机灵了一下。
                
            
            <br/><br/>    
                周晓彤转过头，惊讶道：“我哥哥来了？”
                
            
            <br/><br/>    
                那女生重重地点点头。
                
            
            <br/><br/>    
                “是啊，你哥哥和你嫂子来了，他们去校董办公室了，不知道在说什么。”
                
            
            <br/><br/>    
                周晓彤没想到周元会来这里，这件事，她甚至都没有告诉周元。
                
            
            <br/><br/>    
                周晓彤道：“他怎么突然就来了？”
                
            
            <br/><br/>    
                这时，另一个女生说道：“晓彤对不起，我早上给你妈妈打了个电话，告诉她你在学校的事情了。”
                
            
            <br/><br/>    
                也正因如此，周元和李清舞才会来到这里。
                
            
            <br/><br/>    
                周晓彤闻言从床上下来，直接走出了宿舍，想下楼去看看。
                
            
            <br/><br/>    
                不过她在走出宿舍楼的时候，就被外面的保镖给拦住了。
                
            
            <br/><br/>    
                这些保镖是杨云志安排的，为了保护周晓彤的安全，不让她离开女生宿舍楼半步。
                
            
            <br/><br/>    
                那丰三道再怎么霸道，也不敢明目张胆的硬闯女生宿舍楼找周晓彤的麻烦。
                
            
            <br/><br/>    
                周晓彤出不去，只好又回了宿舍。
                
            
            <br/><br/>    
                但就在这时候。
                
            
            <br/><br/>    
                李清舞突然从外面走了进来：“晓彤！”
                
            
            <br/><br/>    
                李清舞叫了一声。
                
            
            <br/><br/>    
                周晓彤看到李清舞，顿时道：“嫂子，你怎么来了？”
                
            
            <br/><br/>    
                见周晓彤好好的，李清舞才松了一口气。走过去捧住了周晓彤的脸蛋，抚摸了一下：“你是真的要吓死我了，来之前我就交代你，在学校好好的，不要惹事。”
                
            
            <br/><br/>    
                “你知不知道，你这次打的人是谁？”
                
            
            <br/><br/>    
                周晓彤一阵沉默。
                
            
            <br/><br/>