    
<br/><br/>    季辰舟跪在地上，双手发抖。
<br/><br/>    这话，拓跋铮之前就已经警告过他。
<br/><br/>    可他……却一心想让离墨死。
<br/><br/>    “离墨想见你。”拓跋铮离开之前，低沉着声音说了一句。
<br/><br/>    他已经给足了季辰舟面子。
<br/><br/>    作为西域的丞相，季辰舟有自己的能力和本事，也是贤臣，可如若他一次次以自己的利益仇恨为主，他也留不得了。
<br/><br/>    这次背着他与离国书信请求支援，让罗刹军在西夏军之后，腹背受敌。
<br/><br/>    这么一来，一旦离墨忌惮罗刹军，那他们西域就会处在孤立无援的状态。
<br/><br/>    季辰舟已经被仇恨冲昏了头脑，这是在拿西域百姓的性命做赌注！
<br/><br/>    双手用力握紧，季辰舟起身去见离墨。
<br/><br/>    他倒要看看离墨想说什么！
<br/><br/>    ……
<br/><br/>    西夏皇宫。
<br/><br/>    “陛下出兵多日未归，这国内琐事繁多，百姓受灾情严重，如今户部吏部已经无法在支撑这么大的口粮和开支，若是商路继续这么断下去，各国都要被困死！”
<br/><br/>    “就是，我西夏处在戈壁之地，粮食供给主要靠耶律家的商队从离国或是西域购置储粮，如今国库已经空置，粮仓也已经见底，继续下去可如何是好。”
<br/><br/>    “百姓若是继续如此下去，我西夏不攻自破啊！”
<br/><br/>    “就是，国内形势尚不稳定，陛下居然出兵帮助西域，劳民伤财，这粮草一出国库空一半，让百姓作何感想！”
<br/><br/>    朝堂之上，各大臣议论纷纷。
<br/><br/>    木怀桑安静的站着，很明显这是有人故意引起国内恐慌，以此影响离墨在西域的战事。
<br/><br/>    冷眸看了眼众人，木怀桑只有在朝堂之上与这些老臣对峙才能气场全开。“胆小如鼠！如今各国都是灾区，我西夏已经在陛下的圣慈之下开仓放粮，相对比而言，他国百姓早就在水深火热之中！若是乱也不是我们自己乱，你们怕什么？”
<br/><br/>    “何况，唇亡齿寒，若是西域沦陷，你们能活多久？”要死大家都是一起死。
<br/><br/>    “丞相，您还是年轻气盛，老丞相在时运筹帷幄，提前筹谋……”有人开始说老丞相的好。
<br/><br/>    “我看你很适合去找老丞相下下棋谈谈怎么种地。”
<br/><br/>    木怀桑冷眸看着众朝臣，再次开口。“本丞相已经想出解决之法，禀奏陛下得到首肯后自然实施，无需在这杞人忧天引起恐慌！”
<br/><br/>    “丞相……”老臣一个个气的脸色发白。
<br/><br/>    木怀桑自然也知道，这些朝臣恐慌不可怕，百姓集中恐慌闹事，国内混乱，才是最可怕的。
<br/><br/>    可如今商路阻断，耶律家的商队也只走水路，粮食供给出现缺口，百姓终日活在惶恐之中。
<br/><br/>    “既然丞相已经有了解决办法，我们就拭目以待。”
<br/><br/>    “那你们可擦亮眼睛吧。”木怀桑冷声开口。
<br/><br/>    朝臣离开，木怀桑手心已经出了一层汗。“赶紧让人传信给陛下，这件事还需要他来定夺。”
<br/><br/>    西域的战事，必须速战速决。
<br/><br/>    “他们为难你了？”正殿外，澜汐冷眸问了一句。
<br/><br/>    木怀桑从正殿走出来，使劲儿擦了擦手心的汗。“你怎么来了？”
<br/><br/>    “你过来。”澜汐高冷的很，她是培育成功了，所以才过来告知木怀桑。
<br/><br/>    木怀桑受宠若惊啊，这是要和他单独约会？
<br/><br/>    莫名打了个寒颤，这女人不会要把他约到没人的地方然后分尸吧？
<br/><br/>    “上次你说过粮食的问题，你的解决办法是什么？”澜汐在殿外就已经听到他们争吵了。
<br/><br/>    “你都听见了？”木怀桑瞬间怂了，在朝堂上的底气消失的无影无踪。“我哪有什么办法，拖延时间，拖到陛下回来而已。”
<br/><br/>    澜汐停了一下，气压低沉的看着木怀桑。“若是战事结束不了，陛下无法回来，我看你会不会被这些人活生生在朝堂上吃了。”
<br/><br/>    木怀桑被凶的一愣一愣的，这女人母夜叉啊？
<br/><br/>    长了一张天仙的脸儿，怎么就这么恶毒呢？
<br/><br/>    跟在澜汐身后，木怀桑幽幽的鼓着嘴，一脸幽怨。
<br/><br/>    澜汐带着木怀桑进了一个营帐，营帐外层似乎用黑色的物体涂抹，里面保温还湿润。“这是？”
<br/><br/>    惊愕的看着在水中成长的绿色植物，木怀桑一脸不敢相信。“这是什么……”
<br/><br/>    澜汐拍了下木怀桑的手示意他别乱动。“早在龙谷之时，我就在研究各种药材，希望从根源上解决稀有药材的收成问题，没想到药材没有派上用场，种地瓜倒是没有任何问题。”
<br/><br/>    这些都是她研究的各种地瓜苗圃，在不同地区的土质浸泡出的水里面存活的状态。“西夏属于戈壁，土地盐碱居多，这样的地方不适宜种这些，但这一株地瓜秧却存活的旺盛，虽然它的本体只是我带回来的一些野生地瓜口感不好，但却活性极强。”
<br/><br/>    这样若是西夏大面积种植，自然能解决百姓自给自足的温饱状态。
<br/><br/>    “你简直就是天上的仙女！”木怀桑兴奋的抱住澜汐。
<br/><br/>    紧接着帐篷里就传出撕心裂肺的惨叫声。“毒妇，你这个毒妇！”
<br/><br/>    “别高兴的太早，这只能解决长久的温饱问题，可眼前因为战事，粮仓清空，百姓可都断粮了，现在有钱都没处购买粮食，时间久了国内必定动乱，你要好好想想。”
<br/><br/>    澜汐有些担心，沉默了片刻再次开口。“至少要拖到陛下回来。”
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “报！陛下，轩辕夜叛变，他的人马冲着西域的先行军去了！”
<br/><br/>    “报！陛下，西域的盐层被破坏，蛊兵已经出动！”
<br/><br/>    “报！陛下，罗刹军趁机对我们的人动手，洛城将军已经带人前去迎战。”
<br/><br/>    营帐中，乱作一团。
<br/><br/>    凤卿抬手揉了揉眉心，她还是不相信，不相信轩辕夜会叛变。
<br/><br/>    不可能，绝对不可能……
<br/><br/>    “按计划行事。”离墨冷眸开口。
<br/><br/>    “是！”
<br/><br/>    “陛下，下令吧，我们要出手了……背后包抄拦杀轩辕……将军。”手下惊慌跪地，求离墨不要再犹豫。
<br/><br/>    离墨看了凤卿一眼，没有开口。
<br/><br/>    凤卿深吸了口气，用力握紧双手。“等等……再等等……”
<br/><br/>    “陛下！不能等了，轩辕将军势如破竹，西域的兵马撑不住的，怕是很快就不城破！”
<br/><br/>    凤卿手心有些出汗，内心极其矛盾。
<br/><br/>    她不相信……
<br/><br/>    她为了鲛人族与卿尘如此周旋，连性命都差点搭上。
<br/><br/>    她不相信轩辕夜会做出这种事……
<br/><br/>    “等等！”凤卿咬牙开口。“一切后果，我凤卿一人承担！”<br/><br/>