    林铮看到李董。
<br/><br/>    刚才在楼上建立的所有的信心，一下就被击溃了。
<br/><br/>    也是自己的那点东西。
<br/><br/>    在爱尔家第一人，李董面前，简直不值一提啊。
<br/><br/>    如果给他知道，自己刚才差一点就吃了她女儿的葡萄。
<br/><br/>    他会不会直接弄死自己啊。
<br/><br/>    林铮感觉脊背发凉。
<br/><br/>    偷偷看了一眼站在一边的晓雯，心想这个妮子，是不是故意的，不告诉自己她爸爸是李董。
<br/><br/>    晓雯其实这个时候。
<br/><br/>    比林铮还要慌张。
<br/><br/>    一双小手，无处安放，不断在搓揉自己的衣摆。
<br/><br/>    一颗心随着胸脯起伏不断跳动。
<br/><br/>    她也不知道爸爸会不会喜欢林铮。
<br/><br/>    如果不喜欢。
<br/><br/>    那自己该怎么办。
<br/><br/>    不会的。
<br/><br/>    “李董，你好。”
<br/><br/>    林铮终于走到了李董的面前，假装镇定地开口。
<br/><br/>    “嗯，在家里没有什么董不董的。”
<br/><br/>    李军民看着林铮，表情冷峻地开口。
<br/><br/>    “呵呵，李叔你好。”林铮的反应也很快。
<br/><br/>    “我没那么年轻了，话说林铮你跑来我家干嘛了。”
<br/><br/>    这个问题，让现场的温度下降了一些。
<br/><br/>    其实看到林铮的瞬间。
<br/><br/>    李军民紧皱的眉头倒是舒展了一下，至少在他看来，林铮不是那种不三不四的人。而且年轻人还挺有想法的，女儿和他在一起，还不算被玷污了。
<br/><br/>    不过他不能松口。
<br/><br/>    自己的女儿哪有这么容易给别人得到的。
<br/><br/>    而且都还没结婚啥的。
<br/><br/>    就跑到了家里来搞三搞四了。
<br/><br/>    成何体统。
<br/><br/>    传出去，晓雯还没脸见人了？
<br/><br/>    他必须给林铮敲打一下了。
<br/><br/>    老一辈人的思想确实保守一些，他们那时候的恋爱还是很淳朴的，结婚领证了才能做爱做的事。
<br/><br/>    晓雯听到爸爸的话。
<br/><br/>    一颗心扑通，扑通，紧张地跳动。
<br/><br/>    随着胸脯的升高、下降，起伏的弧度简直夸张。
<br/><br/>    爸爸好像不太喜欢林铮。
<br/><br/>    这可怎么办啊。
<br/><br/>    她看着林铮，眼眸都要沁出水来了。
<br/><br/>    “那個李叔，奶~晓雯她是跟我说过很多次奶奶身体不好，今天趁周末我就送她回来，顺便来看看的，没别的，只是没想到...李叔你竟然是晓雯的爸爸。”
<br/><br/>    只是平时可能习惯了。
<br/><br/>    这个时候，竟然敢又冒出了一个奶雯，说完以后自己都满头飙出冷汗。
<br/><br/>    该死啊。
<br/><br/>    晓雯站在一边，也是羞红了脸蛋，同时内心无比抓狂。
<br/><br/>    奶什么奶啊。
<br/><br/>    不奶一下会死啊。
<br/><br/>    “那我还得谢谢你了啊。”
<br/><br/>    李董语气平平。
<br/><br/>    林铮谨慎回答：“这是我应该做的。”
<br/><br/>    “晓雯在你部门表现怎么样，还能及格不。”
<br/><br/>    其实女儿在巴嘎的情况，他也知道一些，他是有意让女儿吃点苦头，可以成熟一点，以后到了省城，也可以更好的适应。
<br/><br/>    “晓雯一直表现都挺好的，我们都很喜欢她。”
<br/><br/>    林铮说得是实话，奶雯的虽然很呆，但是做什么事情都会认真，有这么一个爹，还能这样，简直就是人间罕见了，关键长得还这么的尤物。
<br/><br/>    晓雯听到他们议论自己，又不好开口说什么，脸蛋又红一些。
<br/><br/>    “今晚要不要吃个饭再走？”李董突然问道。
<br/><br/>    “哦不用了，还晚上还有事。”
<br/><br/>    “嗯，也很晚了，该回去了，晓雯，送送伱林主任吧。”李董这是下了逐客令，晓雯听到这话抬起头看着林铮，轻轻咬了一下嘴唇，眼神满是愧疚。
<br/><br/>    “嗯，那晓雯你跟奶奶说一声，我就先走了。”林铮也没有多说什么，她爸爸回来了，自己不可能还在她家里过夜了。
<br/><br/>    就算过夜，也不可能再发生刚才那样销魂削骨的事情了。
<br/><br/>    而且自己面对李董。
<br/><br/>    浑身都不自在，还不如走了。
<br/><br/>    林铮走出去。
<br/><br/>    晓雯也跟自己走出来。
<br/><br/>    她的眼神满是不舍与内疚，还有点含泪，但是她又不敢开口，因为父亲就在里面。。
<br/><br/>    林铮给了她一个没事的眼神，自己上车打火，调转车头，潇洒地走了。
<br/><br/>    后视镜里面。
<br/><br/>    林铮看到奶雯偷偷地给自己挥了挥手。
<br/><br/>    这妮子。
<br/><br/>    还真的让人心疼。
<br/><br/>    ....
<br/><br/>    林铮回到巴嘎自己的房子。
<br/><br/>    坐在沙发上，有一种如释重负的感觉。
<br/><br/>    回来的路上。
<br/><br/>    林铮都还处于一个懵逼的状态。
<br/><br/>    奶雯竟然是李董的女儿这个事情，其实林铮还没完全可以消化。
<br/><br/>    林铮是真的怎么想都没想到。
<br/><br/>    晓雯的背景这么胸厚。
<br/><br/>    不过慢慢想。
<br/><br/>    好像很多的地方又有迹可循。
<br/><br/>    当初雅鹿水厂投运。
<br/><br/>    奶雯故意说大姨妈来了，不去参加水厂的投产。
<br/><br/>    是不是就是为了躲避自己的父亲？
<br/><br/>    还有一个问题就是，晓雯是李董的女儿，那自己还能高攀吗？
<br/><br/>    李董他看得上自己吗？
<br/><br/>    刚才在他家的态度，是不是对自己下了通牒？
<br/><br/>    呵呵，无所谓了。
<br/><br/>    自己又不是没女人。
<br/><br/>    “滴滴。”
<br/><br/>    手机响了一下。
<br/><br/>    赶紧摸出来一看。
<br/><br/>    是奶雯发来的信息。
<br/><br/>    奶雯：“林铮，你回到巴嘎了吗？”
<br/><br/>    林铮：“嗯，我回到了啊。”
<br/><br/>    奶雯：“林铮对不起，我真的不知道，我爸爸今天会回来的。”
<br/><br/>    林铮：“没事的，好好陪陪爸爸，你爸爸回来一趟不容易的。”
<br/><br/>    奶雯：“嗯，以前不知道，现在慢慢感受到了。”
<br/><br/>    奶雯今天和父亲确实聊了很多。
<br/><br/>    也跟爸爸说了一些自己在公司近来遇到的荒唐事情。
<br/><br/>    李董听了以后。
<br/><br/>    沉思良久。
<br/><br/>    这些年，他发现。
<br/><br/>    自己身边的都是说假话的人，只有自己的女儿才敢跟自己说真话了。
<br/><br/>    可能当初留她在巴嘎。
<br/><br/>    也是个正确的吧。
<br/><br/>    ......
<br/><br/>    周一的早上。
<br/><br/>    林铮回到公司上班，先去大办公室安排了工作。
<br/><br/>    看着晓雯，两人心照不宣地笑了一下。
<br/><br/>    布置完工作。
<br/><br/>    林铮就回办公室摸鱼。
<br/><br/>    屁股还没坐热。
<br/><br/>    一个不幸的消息就传来了。
<br/><br/>    污水厂出安全事故了。
<br/><br/>    今天早上八点十二分，吊车司机郝某某用吊车搭载吊篮，将两名工人陈某叶某送到高处作业，吊车司机操作失误，两人不慎，从高空掉落直接当场死亡。
<br/><br/>    林铮看了一下现场发过来的照片，新鲜滚热辣。
<br/><br/>    两人摔得非常的惨，满地的白色脑浆和鲜红热血。
<br/><br/>    说真的。
<br/><br/>    林铮对于这个事情的时候，没有太多的反应。
<br/><br/>    只是闭上眼睛默哀了几秒钟。
<br/><br/>    然后摇头，无奈地笑了笑。
<br/><br/>    在林铮的内心深处。
<br/><br/>    这是必然会发生的事情。
<br/><br/>    只是没想到这么快而已。
<br/><br/>    自己是这个项目的安全监管人，估计又要被处罚了。
<br/><br/>    林铮召集大家紧急开会。
<br/><br/>    林铮等到林铮第三次电话来催才懒洋洋起身。
<br/><br/>    尼玛币的。
<br/><br/>    出了事才来紧急开会。
<br/><br/>    有个卵用？
<br/><br/>    开会，开会，开追悼会吗。
<br/><br/>    .......<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>