    
<br/><br/>    “囡囡，你在这里等一下，外婆上楼去拿药酒，然后一起送老人家回去。”
<br/><br/>    颜外婆没打算让曼殊一个人去。
<br/><br/>    这年头，坏人太多了，她绝对不会因为对方是个老头，就让外孙女冒险。
<br/><br/>    “外婆……”曼殊刚想阻止，颜外婆已经小跑着往单元楼去了。
<br/><br/>    也有人提议说还是让曼殊把人送医院。
<br/><br/>    “小姑娘，老人摔一跤哪怕只是崴脚都不是小事，你还是把人送医院，再联系他的家人。”
<br/><br/>    “对头，小妹妹，你赶紧把人送医院，我们帮你搭把手都行。不然出什么事你们婆孙俩都跑不脱！”
<br/><br/>    舆论最开始是对曼殊不利的。
<br/><br/>    现在大家看她没跑，又是本小区的孩子，心里的天平就逐渐向她倾斜。
<br/><br/>    “老人家，您看，我还是送您去医院吧？虽然只是崴了脚，还是拍个片比较保险。”
<br/><br/>    曼殊也顺着大家的话，劝老头儿。
<br/><br/>    “我说了我不去医院……”
<br/><br/>    老头话没说完，曼殊扬着手机打断他：“我打了120，也报了警。医院和警局，您总得选一个吧？”
<br/><br/>    “我……”老头儿刚张嘴，就听见几乎同时接近的救护车和警车声音。
<br/><br/>    “我去医院！”老头儿刚才还坚持不去医院，好像一下就转变了态度。
<br/><br/>    曼殊当然是跟着去医院，还带上了警察叔叔。
<br/><br/>    她解释怕自己遇到碰瓷，就算老人不是碰瓷，为了避免后续的纠纷，她还是觉得报警比较好。
<br/><br/>    还可以通过警方联系老人的家人。
<br/><br/>    警察叔叔们得知曼殊只是一个高中生，也不得不承认她想得周到。
<br/><br/>    “小妹妹你放心，有我们在，绝对不会让你吃亏。”
<br/><br/>    他们听群众讲了，老人一开始不愿意去医院，都更倾向于是碰瓷。
<br/><br/>    所以，警察叔叔反过来安慰曼殊。
<br/><br/>    “谢谢警察叔叔。”曼殊乖巧地坐在车里，怎么看都是个好孩子。
<br/><br/>    “你不要怕，只是去医院拍个片，也花不了多少钱。如果他家人来了，要无理取闹，我们会帮你调解。”
<br/><br/>    民警们经常处理这种鸡毛蒜皮的小事，早就司空见惯了。
<br/><br/>    等颜外婆拿着药酒下楼的时候，警车刚开走。
<br/><br/>    大家还七嘴八舌地说警察带曼殊去了哪家医院，让颜外婆坐公交车过去。
<br/><br/>    然后又夸颜外婆：
<br/><br/>    “老太太，你家孩子教得好哦，还晓得先报警，打120。”
<br/><br/>    “就是，很多娃娃在看到自己撞了人都已经吓到了，哪里还晓得报警哦。”
<br/><br/>    “报警不是正好说明人家没做亏心事？警察来了也不怕？”
<br/><br/>    颜外婆也没想到曼殊不仅教了救护车，还报了警。
<br/><br/>    面对别人的夸奖，颜外婆只能谦虚两句，请教了大家去医院坐几路车，就匆匆出小区了。
<br/><br/>    曼殊这边，到了医院，老头十分配合跟着护士去拍片。
<br/><br/>    他说他没有家人，警察这边没办法跟他家里联系，只好先给曼殊做笔录。
<br/><br/>    然后陪她在休息区等老头拍片出来。
<br/><br/>    如果伤得不重，双方又能达成共识，就可以和解。
<br/><br/>    他们等了半天，都没见人出来。
<br/><br/>    民警看了一眼手表，正准备去问问，就见护士小姐朝他们小跑过来。<br/><br/>