    
                <br/><br/>    
                第103章
                
            
            <br/><br/>    
                随着这些商务车驶进天正集团，顿时引起了公司不少员工的注意。
                
            
            <br/><br/>    
                紧随其后。
                
            
            <br/><br/>    
                这些车停了下来，从车上呼啦啦的下来了一帮人，足有一百多人。
                
            
            <br/><br/>    
                这些人，都是丁墨家族的人。
                
            
            <br/><br/>    
                他们到来以后，直接将周子龙公司的保安们，反包围了。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                周子龙呆在了原地。
                
            
            <br/><br/>    
                周建权更是目光呆滞，嘴巴大张。
                
            
            <br/><br/>    
                两人显然被突然到来的这帮人，给吓住了。
                
            
            <br/><br/>    
                “怎......怎么回事？”周子龙一阵呆愣。
                
            
            <br/><br/>    
                这个时候，他之前那种嚣张、狂傲的姿态已经逐渐的消失不见。
                
            
            <br/><br/>    
                取而代之的，则是满脸的愕然。
                
            
            <br/><br/>    
                周子龙开始慌了。
                
            
            <br/><br/>    
                他万万没有想到，会突然间来了这么多人。
                
            
            <br/><br/>    
                此时不光是周子龙慌了，就连公司的这些保安，也都纷纷放下了手中的橡胶棍，一副这件事情跟我没有任何关系的样子。
                
            
            <br/><br/>    
                看到自己的保安开始后退，周子龙顿时大急。
                
            
            <br/><br/>    
                “周......周元，这是怎么回事？”周子龙满脸尴尬的问周元道。
                
            
            <br/><br/>    
                周子龙被吓住了。
                
            
            <br/><br/>    
                他的两条腿开始颤抖，额头上冷汗直冒。
                
            
            <br/><br/>    
                周子龙不是傻子，他清楚的意识到，发生了什么事情。
                
            
            <br/><br/>    
                周子龙开始后退。
                
            
            <br/><br/>    
                周建权则喘着粗气，身上的汗不停的往地上掉着。
                
            
            <br/><br/>    
                这时，周元示意了一下：“成全他，废了！”
                
            
            <br/><br/>    
                “动手。”听到周元的话，丁墨示意了一下。
                
            
            <br/><br/>    
                话音落下。
                
            
            <br/><br/>    
                顿时，几个人动手了，他们直直的朝周子龙和周建权走来，并且从地上捡起了天正集团保安所带的橡胶棍。
                
            
            <br/><br/>    
                当看到这一幕，周子龙的两条腿都软了，整个瞬间崩溃。
                
            
            <br/><br/>    
                此时的周子龙，几乎快要哭了出来：“周元，别这样，我们再怎么说，也是堂兄弟，身上流淌的，都是周家的血。”
                
            
            <br/><br/>    
                “周元对不起，我错了，对不起周元。”
                
            
            <br/><br/>    
                周子龙的眼泪开始往下掉。
                
            
            <br/><br/>    
                他根本就没有想到，这个废物周元，竟然叫来了这么多人。
                
            
            <br/><br/>    
                周建权也是惶恐不已，躲在周子龙身后，完全不知所措。
                
            
            <br/><br/>    
                这二人，腿都在不停的打着哆嗦。
                
            
            <br/><br/>    
                周元并没有理会周子龙。
                
            
            <br/><br/>    
                而周子龙扑通一声跪在了地上，急道：“周元我错了，我真的错了，求求你饶了我吧，不要打断我的腿。”
                
            
            <br/><br/>    
                周子龙也不再说自己是燕城大人物了，什么心思都飞了出去，此时只希望，周元能够放过他。
                
            
            <br/><br/>    
                然而，周子龙想多了。
                
            
            <br/><br/>    
                在他话音刚落，几个人已经走了过来，手中的橡胶棍，猛地抽在了周子龙的腿上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                周子龙发出了一声撕心裂肺的惨叫声，直接被抽翻在地。
                
            
            <br/><br/>    
                又是一连串的攻击，周建权也被打翻在地上。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                在周子龙和周建权的惨叫声中，两人的双腿，全部都被打断了，整个天正集团里，传遍了两人的惨叫声。
                
            
            <br/><br/>    
                直到周元收手，周子龙和周建权已经倒在血泊当中，几近昏厥。
                
            
            <br/><br/>    
                “丁墨。”周元开口叫了一声。
                
            
            <br/><br/>    
                丁墨来到周元面前。
                
            
            <br/><br/>    
                周元道：“把周子龙和周建权送回周家，告诉我爷爷，在我给他的期限内，把天正集团主动交出来，并且带着周云辉、周怀礼，以及周家所有人，到我爸坟前磕头认错。”
                
            
            <br/><br/>    
                “否则，周家必灭！”
                
            
            <br/><br/>    
                周元直接下达了一道命令。
                
            
            <br/><br/>