    
        <br/><br/>    “轰隆隆隆！”
<br/><br/>    凌晨4点。
<br/><br/>    陈见海登上了汗衫大爷的渔船，向着小岛北边海域的方向驶去。
<br/><br/>    由于小岛上的渔民大多数会选择凌晨2、3点钟的时候出海，
<br/><br/>    所以现在码头上的景象还比较萧条，反倒上远处的大海上更为热闹。
<br/><br/>    渔船的战栗混杂着浪涛的上下起伏，构成了一种别样的韵律，
<br/><br/>    让本来就没睡醒的陈见海更是昏昏欲睡。
<br/><br/>    “呵欠……”
<br/><br/>    陈见海困恹恹的窝在船舱里，
<br/><br/>    看着站在船头，脸上和身上都被海风和浪花打湿的汗衫大爷，
<br/><br/>    听着低沉的马达声，
<br/><br/>    闻着船上的鱼腥味，
<br/><br/>    拿出保温杯给自己来了口热水，由衷的感慨了一句：
<br/><br/>    “出海打渔这事……挺遭罪啊！”
<br/><br/>    温紫凡的办事效率很快。
<br/><br/>    昨儿下午，她就与协会做好了沟通，
<br/><br/>    按照协议规定，朗艾酒店拥有对小马甲岛北边海域资源的绝对开发权和使用权，
<br/><br/>    只要酒店能保证协会内酒店餐厅的鱼类供应，
<br/><br/>    其余捕捞的所有鱼类全都由陈见海支配，
<br/><br/>    协会不做任何的插手。
<br/><br/>    一收到这个消息，陈见海马上第一时间联系了汗衫大爷，
<br/><br/>    并且对方很主动的表示要带他来北部海域看一看。
<br/><br/>    渔船行驶了大概40分钟，
<br/><br/>    渔船劈开海浪，迎着海边的尽头，逐渐融入一片橙黄橙黄的灿烂之中。
<br/><br/>    “这片海域最盛产的就是真鲷鱼。”
<br/><br/>    “小时候我父亲带我来这里捕鱼，那时候捕到30斤左右的真鲷鱼都不算稀奇。”
<br/><br/>    “随着真鲷鱼的价格不断上涨，来这里打渔越来越多，”
<br/><br/>    “慢慢的，真鲷鱼的个头越来越小，数量也少的可怕。”
<br/><br/>    “市里为了保护海洋生物圈的生态，将这片海域休渔了数十年，直到前两三年才与协会谈成合作，”
<br/><br/>    汗衫大爷走下船舱，指着前方的一大片海域开口说道。
<br/><br/>    “休渔了数十年？！”
<br/><br/>    陈见海一听这话，瞬间整个人精神了。
<br/><br/>    真鲷鱼是所有鲷鱼中经济价值最高的一种，也是体型最大的一种，
<br/><br/>    一斤鲷鱼的价格大概在400元左右，而且很难买到。
<br/><br/>    听汗衫大爷的意思，
<br/><br/>    这片海域有将近数十年年没有开发，
<br/><br/>    海里面的鲷鱼早就长成养肥，
<br/><br/>    “那岂不是这片海下面躺着的全是小钱钱！！！”
<br/><br/>    陈见海兴奋了。
<br/><br/>    啤酒帐篷被协会那群王八蛋截胡的郁闷心情，瞬间一扫而空、
<br/><br/>    他再次觉得自己的钱途变得更加光明了起来！
<br/><br/>    现在丰厚的渔业资源有了、现成的小岛捕捞队有了，
<br/><br/>    剩下最大的麻烦，就是南江供应的市场了。
<br/><br/>    这么一大片的海域打捞下来，
<br/><br/>    光靠椰伞行业协会的43家五星级酒店，绝对吃不下。
<br/><br/>    想要赚钱，还是得依靠南江的水产市场。
<br/><br/>    “看来这件事还是得找徐勇唠唠才行。”
<br/><br/>    陈见海目中露出思索。
<br/><br/>    如今南江广阔水产公司几乎垄断了南江市的水产市场，
<br/><br/>    如果能跟徐勇谈成合作，
<br/><br/>    那么一整个产业链就能完美搭建，北部海域就可以直接开发了。
<br/><br/>    打定主意，
<br/><br/>    陈见海直接拨通了徐勇的电话。
<br/><br/>    “怎么了陈老板，突然想起来给我打电话？”
<br/><br/>    徐勇的声音从电话中响起，听上去有些惊讶。
<br/><br/>    “徐哥，我有一片海域的渔业生意想跟你谈，你有兴趣吗？”
<br/><br/>    陈见海直接开门见山，
<br/><br/>    反正徐勇这个人聪明，花花肠子多的很，跟他拐弯抹角没意思。
<br/><br/>    徐勇一愣，“陈老板什么时候拓展水产生意了？我怎么没听说啊！”
<br/><br/>    他顿了顿，又说道：“你说的不会是小马甲岛的北部海域吧？”
<br/><br/>    陈见海咳嗽两声：“不瞒你说，是的。”
<br/><br/>    电话另一头，
<br/><br/>    徐勇憋了半天才憋出一句话：“这事儿可以谈！你不找我，我也想去找你。”
<br/><br/>    “你今天晚上有没有空？咱哥俩吃个饭好好聊聊。”
<br/><br/>    陈见海双眼瞪大。
<br/><br/>    他没寻思徐勇的态度这么强烈，
<br/><br/>    不仅同意跟自己谈，甚至今天晚上就要吃饭。
<br/><br/>    “勇哥，我晚上有空是有空，可我在岛上回不去啊！”
<br/><br/>    陈见海无奈的开口。
<br/><br/>    “要不然你坐我们酒店的游轮来一趟？”
<br/><br/>    徐勇咬咬牙，“行！今晚我去找你。”
<br/><br/>    ……
<br/><br/>    如果说，小马甲岛上的岛民，此时心里最讨厌的人是谁，
<br/><br/>    南江广阔水产公司的徐勇绝对是榜上有名！
<br/><br/>    这些日子，
<br/><br/>    整个小岛的渔民都被徐勇的压价快吃不上饭了，一个个都在愁生计。
<br/><br/>    当天下午，徐勇来了。
<br/><br/>    两个人也没怎么客套，陈见海直接将徐勇领进了自己的办公室，关上门，
<br/><br/>    还没等两个人坐稳，徐勇这边直接开口道：
<br/><br/>    “陈老板，那片海域开发权和使用权，真的都归你所有？”
<br/><br/>    陈见海点了点头：“是啊，都归我。”
<br/><br/>    这话一出，
<br/><br/>    陈见海在徐勇的表情看见了嫉妒、愤恨、埋怨、哀嚎等种种情绪，
<br/><br/>    颇有一种看见鲜花插在牛粪上的悲痛感。
<br/><br/>    陈见海不乐意了。
<br/><br/>    虽然大家心里谁都瞧不上谁，可大面上总得过得去吧，
<br/><br/>    你这个表情管理，让我很难做的！
<br/><br/>    “勇哥，你喝点茶！”
<br/><br/>    陈见海表面上温和而热情，可实际上存了坏心思，
<br/><br/>    他捏着刚倒了热茶的小茶杯往前送，右手牢牢的捏着茶杯柄。
<br/><br/>    但凡徐勇接茶，就不得不拿杯身，
<br/><br/>    到时候烫死这个狗日的！
<br/><br/>    果然，徐勇明显没在意茶杯上的小手脚。
<br/><br/>    见到陈见海送茶，徐勇下意识的伸出双手去接。
<br/><br/>    一手托底座，一手接杯身，
<br/><br/>    烫的他差点没把整杯茶都给扔出去。
<br/><br/>    舒坦~~~
<br/><br/>    陈见海慢悠悠的翘起了二郎腿儿，温和敦厚的开口道：
<br/><br/>    “勇哥，这是我们酒店自己炒的姜茶，味道很不错。”
<br/><br/>    “您品品。”
<br/><br/>    徐勇皮笑肉不笑的看了一眼陈见海，强忍住骂人的冲动，一脸正色的开口道：
<br/><br/>    “陈老板，咱说正事！”
<br/><br/>    “这片海域你想好怎么开发了吗？”
<br/><br/>    陈见海眉头微微一挑。
<br/><br/>    瞅徐勇的意思，似乎他有想法啊！
<br/><br/>    “陈老板，如果你信得过我，不如你将这片海承包给我们南江广阔？”
<br/><br/>    徐勇直接开口。
<br/><br/>    “由我们公司的专业捕捞队进行捕捞、所有打捞出来的鱼类直接从海上冷链运输到市场，每日收益根据当天的市场售卖情况走，”
<br/><br/>    徐勇双目直直盯着陈见海，
<br/><br/>    “利润……我给你30%！”
<br/><br/>    “怎么样？！”        <br/><br/>