    
        <br/><br/>    “哇……”
<br/><br/>    又来了，又来了，秦淮茹翻了一个白眼，懒得搭理她。
<br/><br/>    看到秦淮茹没反应，京茹更加难受了，她的声音大了起来，“哇……姐……”
<br/><br/>    秦淮茹拿着铲子翻了两下，她吃土豆丝，不爱吃炒得太熟的，她喜欢吃稍微有点夹生的那种。
<br/><br/>    “哇，姐，你别不搭理我啊，你可得给我想个办法……”京茹哭哭啼啼的，像个怨妇一样。
<br/><br/>    “小姨，咋了？”槐花给黑炭擦着身上，看着小姨哭诉，她还有点好奇。
<br/><br/>    “小屁孩，没你的事，姐，你可得帮帮我。”京茹眼巴巴地看着秦淮茹。
<br/><br/>    秦淮茹看锅里炒得差不多了，又拿起瓶子，倒上一点醋，酸辣土豆丝，这道菜她真是百吃不厌。
<br/><br/>    看秦淮茹还不搭理自己，京茹可受不了，她走过去，就抱住了秦淮茹的胳膊。
<br/><br/>    “姐，你别装听不到，傻柱可是你给我介绍的，你可有责任。”
<br/><br/>    秦淮茹真是服了，她抖了两下，没挣脱开，只好无奈地问道：“又怎么了？你不是去问傻柱了吗？”
<br/><br/>    “哇……”
<br/><br/>    京茹想着还来气，“姐，你是不知道，我，我一进傻柱的屋，就看到……就看到……”
<br/><br/>    “就看到傻柱和别人睡在一块了？”
<br/><br/>    “姐，你别胡说，我说正事呢。”京茹白了她一眼。
<br/><br/>    “我看到一个女的，和傻柱在屋子里，正听着大喇叭呢。”
<br/><br/>    “大喇叭？什么大喇叭？”秦淮茹被她说懵了。
<br/><br/>    “黑黑的一个木箱子，伸着一个铜喇叭，不是，喇叭不是重点，重点是那个女的。”京茹急得又要掉眼泪了。
<br/><br/>    “妈，留声机，那是柱子叔的留声机。”槐花抽空插了一嘴。
<br/><br/>    嗨，秦淮茹还以为是什么呢？原来是留声机啊。
<br/><br/>    她有些疑惑地说道：“听就听呗，又不是什么大事，你怎么回来了？”
<br/><br/>    “她们不光听，还说呢，说得热火朝天的，什么第五交响曲，柴科斯基的，他们不搭理我。”京茹说着还一脸的委屈。
<br/><br/>    秦淮茹：“…………”
<br/><br/>    不怪京茹，这玩意，秦淮茹也只是听说过，什么命运的，她也听不明白，让她去了，恐怕也跟京茹一样，和他们说不到一块去。
<br/><br/>    “那叫柴可夫斯基，第五交响曲……”槐花白了她俩人一眼，俩文盲……
<br/><br/>    哎呦，秦淮茹乐了，“槐花，你怎么知道的？”
<br/><br/>    “我听过啊，柱子叔经常放。”槐花理所当然地说道。
<br/><br/>    “你俩人……你俩人……太气人了。”
<br/><br/>    京茹看俩人都不关心自己的事，她可是生气了，她擦了擦眼泪，怒气冲冲地朝外边走去。
<br/><br/>    “哎，你干嘛去？”秦淮茹有些诧异，她这是又怎么了？
<br/><br/>    京茹没有说话，她打开门，怒气冲冲地走了出去。
<br/><br/>    “嘭。”
<br/><br/>    “哎呦，我的门子，我的房门早晚毁在你手里。”秦淮茹也是颇为无奈。
<br/><br/>    “妈，锅里冒烟了……”槐花赶紧喊道。
<br/><br/>    “啊？”
<br/><br/>    秦淮茹回头一看，锅里真还冒烟了。
<br/><br/>    “哎呦，都怪京茹，一天天的，全是糟心事。”
<br/><br/>    她赶紧把锅端了下来，然后又拿着铲子翻了翻，底下都糊了，这下完了，锅里的土豆丝熟大了。
<br/><br/>    不过好在就是底下的那一点糊了，上层的没事，还能吃，她也是松了一口气。
<br/><br/>    土豆丝炒好了，她把馒头热了热，京茹不知道去哪了？也不知道还回不回来吃……
<br/><br/>    秦淮茹虽然还记着仇，不过毕竟是自己的堂妹，她还是多热了一个馒头。
<br/><br/>    “槐花，擦好了吗？擦好了就赶紧去洗洗手，咱们吃饭。”
<br/><br/>    “好了。”槐花点了点头，把黑炭从怀里扔了下来。
<br/><br/>    黑炭总算是自由了，槐花一放下它，它就赶紧甩了甩身上的毛发，然后就朝秦淮茹那边走了过去。
<br/><br/>    秦淮茹朝它翻了一个白眼，这狗东西，一想到它叼着大黑耗子的场景，她还有些膈应得慌，特别还是正要吃饭的时候。
<br/><br/>    “喵呜，喵呜。”黑炭仰着头看着她。
<br/><br/>    “去，去，滚一边去。”
<br/><br/>    之前见不着它，秦淮茹还有点担心，可等黑炭回来了，她又不待见黑炭了。
<br/><br/>    “吱嘎，嘭。”
<br/><br/>    一听这关门声，秦淮茹都不用看，就知道是谁回来了。
<br/><br/>    “哎呦，我的姑奶奶，你有气，别朝我的房门发行不行？我家门本来就不结实了，还能禁得住你几次摔啊？”
<br/><br/>    “哼，破门，破门，我就不如你家的门重要？”京茹怒气冲冲。
<br/><br/>    “又怎么了？”秦淮茹看她的样子，很是无奈。
<br/><br/>    “哇……姐，傻柱他，他不愿意，把那个叫于海棠的赶出去……”
<br/><br/>    京茹都快被傻柱气死了，她越想越委屈，傻柱跟她可是定下了的，可傻柱现在还勾搭别的女的，一点都没把她放在心里。
<br/><br/>    虽然傻柱一直说，他们之间没事，可她看着，要是再不把于海棠赶走，没事也变有事了……
<br/><br/>    “额……”
<br/><br/>    秦淮茹有些无语，她忍不住问道：“你就直接跑到傻柱屋里，让他把于海棠赶出去？你怎么想的？”
<br/><br/>    京茹不服了，“不把她赶出去，难道把傻柱让给她吗？”
<br/><br/>    “傻柱听你的了吗？”秦淮茹反问了她一句。
<br/><br/>    京茹立马泄了气，傻柱根本不听她的话，于海棠现在，还好好的在雨水屋子里住着呢，说是借住几天，但她可不放心。
<br/><br/>    一个傻妞，秦淮茹真是服了她，她去找于海棠，也比去找傻柱强啊，于海棠这么要强的人，才不会跟她争傻柱呢。
<br/><br/>    也是奇了怪了，傻柱有什么好的？现在都快成香饽饽了。
<br/><br/>    槐花洗完手回来了，秦淮茹也懒得搭理京茹，她把土豆丝盛到碗里，又把热馒头捡到盖帘上，然后她端着盖帘走了过来。
<br/><br/>    坐在桌子旁，秦淮茹拿了一个馒头，掰成了两半，然后递给了槐花一半。
<br/><br/>    “槐花，趁热快吃。”
<br/><br/>    “噢。”槐花接过来，然后便拿起筷子，夹着土豆丝吃了起来。
<br/><br/>    秦淮茹也拿着筷子，夹了一筷子土豆丝，她尝了尝味道，有些不满意。
<br/><br/>    刚才被京茹耽搁了，火候炒大了，土豆丝都熟过头了，吃着很软糯，像是煮的一样，没有了酸辣土豆丝的味道。
<br/><br/>    秦淮茹白了京茹一眼，都怪她。        <br/><br/>