    
                <br/><br/>    
                第2925章
                
            
            <br/><br/>    
                而是他在做某种安排！
                
            
            <br/><br/>    
                “是想把所有人都集中到一起？”
                
            
            <br/><br/>    
                他们走到周元跟前，轻声问道。
                
            
            <br/><br/>    
                周元微微点头。
                
            
            <br/><br/>    
                其实他对于青铜小鼎是否可以起到作用，内心尚未些微怀疑。
                
            
            <br/><br/>    
                所以他一定要做好万全的准备。
                
            
            <br/><br/>    
                他也不想让整艘船的人，都因为狐妖的出现，死在这茫茫大海上。
                
            
            <br/><br/>    
                因此，一定要让上等舱的那些高手，全部来到下等舱！
                
            
            <br/><br/>    
                这种时候，用不着他们来对付狐妖了！
                
            
            <br/><br/>    
                他们所要做的，就是保护好自己，还有下等舱和中等舱的这几百人！
                
                    
                
            
            <br/><br/>    
                这样一来，他就可以全身心地投入到对付狐妖的工作当中！
                
            
            <br/><br/>    
                这就是周元的计划。
                
            
            <br/><br/>    
                几分钟后，吴大副显然已经通知到位。
                
            
            <br/><br/>    
                最先从上等舱下来的，果然是何东！
                
            
            <br/><br/>    
                吴大副作为这家伙的手下，既然是要先通知自己的主子！
                
            
            <br/><br/>    
                何东在十多个船员的护卫下，仓皇从上等舱逃了过来。
                
            
            <br/><br/>    
                周元就站在通道入口。
                
            
            <br/><br/>    
                直接挡住了何东的去路。
                
            
            <br/><br/>    
                何东看到周元后，脸上表情不用说有多尴尬了。
                
            
            <br/><br/>    
                而且还因为太过尴尬，直接在周元低下了头，想要无视对方进入下等舱。
                
            
            <br/><br/>    
                当他走到周元面前几米距离的时候，周元都还没有让开。
                
            
            <br/><br/>    
                何东不得不停步，他抬起头，看向周元。
                
            
            <br/><br/>    
                那眼神当中，除了尴尬之外，还隐约有着些许怒气。
                
            
            <br/><br/>    
                而周元就是那样，冷冷看着对方。
                
            
            <br/><br/>    
                何东脸上表情愈发尴尬。
                
            
            <br/><br/>    
                “想要进去？倒也不是不可以。”
                
            
            <br/><br/>    
                周元笑眯眯看着对方。
                
            
            <br/><br/>    
                他的言下之意已经十分明显，要是想进入下等舱避难的话，那就只有先给自己道歉才行！
                
            
            <br/><br/>    
                何东怒声喊道：“这艘船都是我的！我想要去哪里都可以！”
                
            
            <br/><br/>    
                “你说的没错，这艘船的确是你的，但我可不是你的，只要我不出手，待我离开下等舱后，狐妖仍会到来，你觉得何秋雅会对你们做出什么事情来？”
                
            
            <br/><br/>    
                “什么何秋雅？那是小奈，就是那个被你......”
                
            
            <br/><br/>    
                何东说完一半突然停下。
                
            
            <br/><br/>    
                因为他想起来，周元对小奈做出那种古怪的事情。
                
            
            <br/><br/>    
                尽管已经解释自己是被狐妖给控制了，但他们却全都没有相信。
                
            
            <br/><br/>    
                但现在小奈在上面大肆杀戮......
                
            
            <br/><br/>    
                岂不是就证明了周元的说法是真的？
                
            
            <br/><br/>    
                何东想到这里，面若死灰。
                
            
            <br/><br/>    
                果然还是自己坑了自己！
                
            
            <br/><br/>    
                他盯着周元半晌，虽然心中有着太多的不情愿，最终还是沉声开口说道：“对不起，是我们误会你了。”
                
            
            <br/><br/>    
                “还有呢？”
                
            
            <br/><br/>    
                周元不依不饶。
                
            
            <br/><br/>    
                “之前发生的那些事情，应该不只是误会那么简单吧？”
                
            
            <br/><br/>    
                周元冷漠看着对方。
                
            
            <br/><br/>    
                何东犹豫了半分钟，最后只能低声说道：“我不只是误会了你，还因为你救了东方露两次，所以内心对你怀恨在心，顺着那件事情陷害了你！”
                
            
            <br/><br/>    
                周元冷漠扫了一眼对方。
                
            
            <br/><br/>    
                而后让开了道路。
                
            
            <br/><br/>