    49
<br/><br/>    奔奔跑得很欢,  这几个月吃得好睡得香，不用再担心受怕，加上大炮伺候得挺好,  没事就带着处跑，骨架跑开了,  奔奔的个头经不能再假装是个小柴,  装秋田串感觉至少得往上说八是秋田才会有人信。
<br/><br/>    好现它经不需要再担心这些，它经是只可以墅大院子里疯狂撒欢的土狗。
<br/><br/>    “这是车库，”江阔带他看完奔奔,  又拿着手机绕了半个院子，了车库,  “这个车库有一半是江了了的工具间,  奔奔的窝放这了，可以从这个门屋,  但它不,  要外头玩，等你们过来的时候一块去挑个狗房子吧，给它放院子里让它疯……”
<br/><br/>    江阔念念叨叨说着，段非凡一直嗯嗯嗯应着,  也没太注意听他说话的内容，只觉得似乎很久没听江阔的声音了。
<br/><br/>    “你会滑雪吗？”江阔问。
<br/><br/>    “嗯？”段非凡回过神，发现屏幕上经换了江阔的脸，“不会，没滑过。”
<br/><br/>    “去滑雪吧，”江阔说，“瞎滑。”
<br/><br/>    “挺好吃的。”段非凡说。
<br/><br/>    “……我说的是瞎他妈滑，”江阔说,  “不是虾滑。”
<br/><br/>    段非凡笑了起来：“听岔了，行，那就瞎他妈滑。”
<br/><br/>    江阔今天要联系酒店和玩的方，他俩又聊了几句就挂了。
<br/><br/>    段非凡拿手机给自己拍了一张照片。
<br/><br/>    看上去自我感觉跟平时没有什么不同，不知道为什么江阔会觉得他憔悴。
<br/><br/>    他倒是觉得江阔看着没什么精神，懒洋洋的样子，就像他第一次看大少爷时的感觉，漫不经心的嚣张。
<br/><br/>    可能是因为回了熟悉的环境里，普通男大学阔又变回了星垂平野阔少爷。
<br/><br/>    拎着小笼包回市场门的时候，段非凡一眼就看了站路边的老妈。
<br/><br/>    老妈经常会神奇的时间里过来找他。
<br/><br/>    比如他经睡着的深夜，比如他还没起床的清晨。
<br/><br/>    “吃早点了吗？”段非凡过去问了一句。
<br/><br/>    “吃了，”老妈低头从包里抽一个红包递给他，“过两天我要去旅游一段时间，年后才回来，压岁钱先给你。”
<br/><br/>    “不是说了八岁以后就不用给压岁钱了吗？”段非凡叹了气。
<br/><br/>    “平时零花钱活费什么的我也没给过你几个子，这钱也就是名字叫压岁钱罢了，”老妈红包塞了他裤兜里，“你当零花拿着就行。”
<br/><br/>    段非凡没再推辞，又问了一句：“去哪旅游？”
<br/><br/>    “先去海边住几天，”老妈提旅游，眼睛都亮了不少，“后面还没想好，反正钱花完了就回。”
<br/><br/>    “钱留着点平时应急，”段非凡说，“一次都花光了。”
<br/><br/>    “你这个『性』格，既不像你爸，也不像我，”老妈看着他，“比你『奶』『奶』想得都多。”
<br/><br/>    段非凡没说话。
<br/><br/>    老妈是个不羁放纵爱自由的人，老爸是个大大咧咧差不多就行的人，他俩能走一起不奇怪，最后会分开也不奇怪。
<br/><br/>    段非凡的记忆里，他俩甚至都没吵过架，说分开就分开了，仿佛只是老妈又一次门旅行。
<br/><br/>    从某些角度思考，老妈跟江了了有些似，但缺了江了了的智商和能力。
<br/><br/>    当然她也不乎，开心就好。
<br/><br/>    “不开心了活不下去了，那死掉就好了。”老妈说过。
<br/><br/>    “我昨天去看你爸了，一入冬他就胖了不少，精神比上回好多了，”老妈拢拢头发，“他说你要去同学家旅行啊？”
<br/><br/>    “嗯。”段非凡点点头，“我们几个关系好的一块。”
<br/><br/>    “挺好的，”老妈笑着说，“不要一放假就闷牛三刀，这次玩几天啊？”
<br/><br/>    “大概一星期。”段非凡说。
<br/><br/>    “多玩几天嘛，好容易去玩一次，”老妈想了想，又往他身边靠了靠，小声问，“是有女同学一块吗？”
<br/><br/>    “……没有女。”段非凡说。
<br/><br/>    “你不谈恋爱吗？”老妈皱皱眉，“你爸像你这个年纪的时候都谈过好几个了。”
<br/><br/>    “所以他是爸爸。”段非凡笑了起来，差点不知道要怎么回答。
<br/><br/>    “我都没听你说过有喜欢的女孩，”老妈叹气，“就幼园说过隔壁班的张妞妞好看，结果一问老师，你跟张妞妞天天见面就打架……”
<br/><br/>    段非凡笑了半天，这事他自己都不记得了。
<br/><br/>    “有喜欢的女孩就追吧，这么帅的脸，这么好的『性』格，哪个女孩不喜欢，”老妈给他整了整衣领，“你觉得自己家里情况不好，就不敢追。”
<br/><br/>    “我没。”段非凡说。
<br/><br/>    “这个年纪的感情最纯粹了，什么经济，什么家庭，都不考虑的范围里，”老妈说，“你不用考虑，因为她也不会考虑，喜欢就是喜欢，喜欢就一起，至于以后呢，谁要管，感情能不能撑考虑这些的时候都不一定呢，为了那么久以后不确定的事，放弃眼的快乐，不值当。”
<br/><br/>    老妈的话让段非凡无法回答。
<br/><br/>    “你妈就是歪理特多，一套一套的猛一下你想反驳还无从驳起。”老爸给他总结过。
<br/><br/>    他虽然无法回答，但却也知道自己做不。
<br/><br/>    老妈跟他见面的次数不多，童年的回忆更是少，每次见面他们也不太深聊，他不知道老妈这些年的活和情感世界，老妈也同样。
<br/><br/>    但老妈会跳跃着每次不多的话题随着他的年纪行调整。
<br/><br/>    初中的时候会问有没有被同学欺负，有没有早恋，中考，高中的时候会聊同学关系，喜欢的大学，理想的专业，高考……
<br/><br/>    现他大一了，都上两回大一了，话题就被调整了应的正式的恋爱问题上。
<br/><br/>    于老妈的话题，他每次都是顺着聊，反正他跟谁都能聊。
<br/><br/>    可这一次，这么多年以来，就这一次，老妈的话题才仿佛是真正戳中了他心里准确的那个点上。
<br/><br/>    他第一次无法再顺着随便应付几句。
<br/><br/>    “去想太多有的没的，”老妈说，“又不是三岁要结婚了找女朋友，你这会谈恋爱，你想考虑以后，人家姑娘还不见得愿意陪你想那么远……”
<br/><br/>    “我没有喜欢过女孩。”段非凡看着老妈。
<br/><br/>    “也正常吧，”老妈顿了顿，“你开窍晚……”
<br/><br/>    “以后也不会喜欢女孩。”段非凡说。
<br/><br/>    “那……”老妈开了个头就愣住了，“什么？”
<br/><br/>    说完这两句话，段非凡感觉自己心跳得很快，紧张，冲动过后的那种后怕。
<br/><br/>    该说还是不该说的纠结过后，是否有必要说来的斗争过后，那种猛然感受的轻松和同时猛然感受的害怕。
<br/><br/>    “你的意思是你喜欢男孩子吗？”老妈回过神来，确认了一遍。
<br/><br/>    “是的。”段非凡点头。
<br/><br/>    “从来就不喜欢女孩吗？”老妈很吃惊，眼睛瞪得很圆。
<br/><br/>    “是。”段非凡说。
<br/><br/>    “啊……”老妈应了一声，半天都没说话。
<br/><br/>    段非凡也沉默着。
<br/><br/>    跟老妈说是安全的，她基本不存于他的活里，她不会，甚至也没有立场他有任何评价。
<br/><br/>    但老妈的回答是乎他意料的。
<br/><br/>    “我倒还是真没想，”老妈说，突然一抬头，“你是不是……跟谁学的啊？你爸还是你老叔还是你哪个同学朋友……”
<br/><br/>    段非凡愣了愣，他没想老妈会如此迅速开始寻找问题的根源，赶紧摆手：“你想什么呢？没有没有没有……跟这些没关系……”
<br/><br/>    “我瞎说的，我就是吓了一跳，”老妈皱皱眉，“我是真没想啊……”
<br/><br/>    段非凡没有说话。
<br/><br/>    老妈也沉默了很长时间，最后抬手他肩上拍了拍：“我没什么文化，这个事我也说不个什么一二三来，说白了，我也管不着……你是年人了，自己好好的就行了，我也不会跟人说的。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “我以后不跟你说女朋友了，”老妈说，“不过……”
<br/><br/>    “嗯？”段非凡刚平静些的心跳又起来了。
<br/><br/>    “我刚说的那些，换男的也一样，”老妈说，“无论男女，道理都是一样的。”
<br/><br/>    “……哦。”段非凡应了一声。
<br/><br/>    老妈也没再多说的，虽然她表现得还算平静，但这件事多少还是有些冲击，估计本来想说的话也经冲没了。
<br/><br/>    又随便聊了几句之后，她就走了。
<br/><br/>    段非凡原又站了一会，才拎着小笼包慢慢往回走。
<br/><br/>    说不清的感觉。
<br/><br/>    说那一瞬间的轻松早经消散，现的他，并没有因为“倾诉”而获得任何解脱。
<br/><br/>    回牛三刀的时候，老叔老婶经做好了清早的准备工作，这会店里经会有早起的老头老太太来买肉了。
<br/><br/>    段非凡小笼包热好，老叔老婶吃早点的时候，他去替换着帮人切肉。
<br/><br/>    早上一拨忙着，没什么感觉就了快中午的时候，人慢慢少了。
<br/><br/>    “你去歇会。”老叔说，“你过几天去玩是不是要买点东西带着路上吃？”
<br/><br/>    “你傻吧，”老婶说，“春游吗。”
<br/><br/>    “不用买了，”段非凡说，“睡一觉就了，也没多长时间，带东西还麻烦。”
<br/><br/>    “那行，就还是带点酱牛肉，”老叔说，“人家家里还要招待你们，总得带点礼物。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    今天太阳很好，这会几个炉子经了起来，上面太阳铺着，旁边火烤着，很舒服。
<br/><br/>    段非凡拖了个躺椅店后头的通道坐下了，晒会太阳睡一觉。
<br/><br/>    刚闭上眼睛，手机消息响了几声。
<br/><br/>    打开看了一眼，江阔群里发了这几天给他们安排的行程。
<br/><br/>    温泉酒店（墅套房），冰瀑（可能没有冰），滑雪，骑马……
<br/><br/>    【董潇洒】我c，爽
<br/><br/>    【丁威武】要带装备吧？
<br/><br/>    【江有钱】不用，有装备，你们带泳裤就行
<br/><br/>    段非凡戳了几下屏幕，也发了一条。
<br/><br/>    【段英俊】期待
<br/><br/>    【江有钱】好假
<br/><br/>    【董潇洒】好假
<br/><br/>    【刘修长】好假
<br/><br/>    【孙壮汉】好假哦
<br/><br/>    段非凡笑了半天，又重发了一句。
<br/><br/>    【段英俊】好期待啊，开心
<br/><br/>    江阔和江了了坐一楼的阳光房里，面的两个小茶炉上一壶江了了的果茶，一壶江阔泡茶的泉水，江了了正慢悠悠一盘小蛋糕切开。
<br/><br/>    江阔手指屏幕上飞舞，跟群里几个人聊天。
<br/><br/>    奔奔桌子旁的阳光里睡得呼噜震天。
<br/><br/>    “刘阿姨你被子套好了，”老妈走阳光房里，“放三楼沙发上了，床单要铺你就跟她说，下午林姐来打扫，你屋要擦灰就门开着。”
<br/><br/>    “嗯，”江阔看着屏幕眼睛都没抬一下，“谢谢刘阿姨。”
<br/><br/>    “刘阿姨哪呢！”老妈说。
<br/><br/>    江阔抬眼看了一圈，笑笑没说话，继续看着手机。
<br/><br/>    “他是不是谈恋爱了？”老妈坐下，拿下经烧好的水，热了热壶，准备泡茶，“一上午都这聊天。”
<br/><br/>    “我可没啊。”江阔说。
<br/><br/>    “真没，”江了了吃完蛋糕，开始用钩针给自己钩帽子，“也就半小时吧。”
<br/><br/>    “这还不是谈恋爱啊？”老妈说，“以手机没带门都不知道，不扫码发现不了，如果刷卡，那一天都未必能发现。”
<br/><br/>    “不至于啊。”江阔说。
<br/><br/>    “他也能谈恋爱？”老妈没理会他，看着江了了，“他不会是暗恋人家吧？”
<br/><br/>    “他不是暗恋的人，能憋死他。”江了了绕了绕滚一边的『毛』线球。
<br/><br/>    “那应该就不是谈恋爱了，”老妈看了他一眼，“这破『性』子，正常没谁能喜欢他。”
<br/><br/>    江阔抬眼瞅了瞅老妈。
<br/><br/>    “不服气？”老妈笑了。
<br/><br/>    “那可未必。”江阔挑挑眉『毛』，我又不傻。
<br/><br/>    “哦？”老妈也挑了挑眉『毛』。
<br/><br/>    “哟？”江了了都抬头看了他一眼，“董昆还是段非凡啊？”
<br/><br/>    “……靠。”江阔实没想江了了反应如此之快，只能强行终止了话题，继续看着手机。
<br/><br/>    丁哲正群里发照片，去年暑假楷模群庆祝段非凡重上大一的时候，去水库钓鱼的照片，还有一张全体穿着泳裤站坝上的。
<br/><br/>    【江有钱】挺牛啊，段英俊不是不会游泳吗，还上水库游了？
<br/><br/>    【刘修长】牛个屁就穿上展示了一下我们孱弱的身材，没一个敢下水的
<br/><br/>    江阔忍不住乐了声。
<br/><br/>    【江有钱】你看着可不孱弱
<br/><br/>    不过几个人里，段非凡当抢眼，除了身上的疤，身材也抢眼。
<br/><br/>    之宿舍倒也看过，但那会段非凡病得跟快死了一样，他也没太注意，现看着照片，加上楷模们的衬托，就当明显了。
<br/><br/>    “真的假的？”老妈踢了踢他。
<br/><br/>    “什么。”江阔问。
<br/><br/>    “董昆还是段非凡？”老妈问。
<br/><br/>    江阔叹了气，没声。
<br/><br/>    “听着都男名字啊？”老妈说。
<br/><br/>    “董昆就上回杨科说的，”江了了啧了一声，“段非凡应该是他学校关系最好的了，是吧？”
<br/><br/>    “嗯。”江阔看着照片。
<br/><br/>    “没有女喜欢他吗？”老妈很不解。
<br/><br/>    “啊——”江阔放下了手机，看着老妈，“你今天不用上班吗？”
<br/><br/>    “我关心一下我，”老妈拆开一袋狗零食，捏了一根喂给经趴她脚边的奔奔，“你要一直家，我也懒得管，反正就那个不死不活的样，现去了几个月，我肯定得侧面打听一下。”
<br/><br/>    “您这不是侧面，”江了了说，“您这当正面了。”
<br/><br/>    老妈笑了起来：“烦。”
<br/><br/>    “你要不先关心一下你闺女。”江阔说。
<br/><br/>    “不用，”江了了立马说，“我一个人挺好，这世界上没有我能看得上的，无论男女。”
<br/><br/>    “听没。”老妈说，“再说了，了了从小大多少人追，她处理这种问题比你熟得多。”
<br/><br/>    江阔啧了一声。
<br/><br/>    “不跟你逗了，”老妈摆摆手，收了笑容，往他这边凑了凑，“不管怎么样啊，你要不喜欢，就好好拒绝，不要跟以似的，拉个驴脸。”
<br/><br/>    江阔『摸』了『摸』自己的脸。
<br/><br/>    这么标准的脸型，拉也拉不驴吧！
<br/><br/>    “喜欢一个人是很美好的事，”老妈说，“你现是个大小伙子了，这种事上，可以不给人留余，但要给人留面子。”
<br/><br/>    “……但是没人跟我表白。”江阔说。
<br/><br/>    江了了很响笑了起来：“这关心太尴尬了啊妈。”
<br/><br/>    “万一呢！”老妈说，“给你提醒一下，万一有你不喜欢的人给你表白。”
<br/><br/>    “知道了。”江阔叹气。
<br/><br/>    万一呢。
<br/><br/>    万一挺喜欢呢。
<br/><br/>    虽然分不清是哪种。
<br/><br/>    放假回家的活很快就适应了，毕竟几年都是这么过的，但适应归适应，几个月热闹的校园活还是衬得他家的子所未有的无聊。
<br/><br/>    活动是没少的，大炮年后就没时间聚了，所以谁约他都答应，拉着大炮每天不着家。
<br/><br/>    除了差不多隔天一次的饭局，各种聚会只要有人叫，他都去，连一没兴趣的剧本杀他都去了两回。
<br/><br/>    当然，一部分是因为大炮，但光为了大炮，他也不可能做这个程度。
<br/><br/>    主要就是空虚，没有比就没有伤害，九号之的这一星期里，格外空虚。
<br/><br/>    “明天你同学就过来了是吧？”江总坐餐厅里问了一句。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    刘阿姨正菜一样样端过来，飘过来的菜香里有熟悉的酱香味。
<br/><br/>    牛三刀的酱，江总特爱吃，这几天吃饭刘阿姨都用了这个酱。
<br/><br/>    “那明天车我给你留家里了。”江总说。
<br/><br/>    “好。”江阔点点头。
<br/><br/>    “人了就都先去酒店，晚上人齐了我请他们喝点好酒，就家里，放松点，”江总想了想，“他们几个都挺能喝的吧？”
<br/><br/>    也不，有一个一杯倒。
<br/><br/>    “除了段非凡，都行。”江阔说。
<br/><br/>    “没事，倒了的客房里睡就行。”老妈说，“都小伙子，也没所谓了。”
<br/><br/>    九号最先的是刘胖，半小时之后是孙季，这俩送酒店之后再回车站，等了大概一个多小时，接了董昆，接下去就还剩丁哲和段非凡。
<br/><br/>    丁哲一直群里同步播报火车图上经过的点。
<br/><br/>    随着江阔熟悉的名现，江阔开始有些坐不住，他下了车，顶着风走站，牌子上滚动的站信息都还没有段非凡他们的车次。
<br/><br/>    “不用这么周，”董昆缩着脖子，躲他身后企图挡点风，“车上等多好啊，了让他们自己过去。”
<br/><br/>    “过都过来了，我懒得再走回车上了。”江阔看了看四周，旁边有个很小的『奶』茶店，他拉着董昆过去，一人点了一杯『奶』茶，挤店里唯二的两张椅子上坐着。
<br/><br/>    “丁哲还带了两瓶酒，”董昆看着手机，“牛『逼』死他了。”
<br/><br/>    “为什么还带酒？”江阔说，“我爸一堆好酒等着他呢。”
<br/><br/>    “方特产的酒，”董昆笑着说，“尝个味。”
<br/><br/>    “那也行，”江阔想了想，“我们这也有特产酒，我爸应该有那种存了几年的，可以找来喝。”
<br/><br/>    早知道他们会带东西，就应该让段非凡再带点酱牛肉什么的，还有龙须糖和绿豆糕，他回家之后想吃，找不着方买，连负责采买的刘阿姨都不知道哪有卖的。
<br/><br/>    想想都馋。
<br/><br/>    一杯『奶』茶从热喝凉透，江阔的手机终于响了。
<br/><br/>    不是消息，是电话。
<br/><br/>    他看都没看是谁打来的就先接了：“喂？”
<br/><br/>    “我们了，”段非凡的声音传了来，带着笑意，“正下车……”
<br/><br/>    “先拿东西你他妈着急打电话，”丁哲旁边喊，“他还能不等我们吗！”
<br/><br/>    “我和董昆就站了……”江阔站了起来。
<br/><br/>    董昆撵上来喊了一嗓子：“等半小时了我『操』！人都吹干了！”
<br/><br/>    “怎么不车里等？”段非凡问。
<br/><br/>    “你先拿行李吧，”江阔说，“来就能看我们了，我们就杵正中间。”
<br/><br/>    挂了电话没一分钟，站就开始有人往外走了。
<br/><br/>    “真他妈快！”董昆指着里头，“来了。”
<br/><br/>    江阔他指的同时也经看了段非凡，穿着件黑『色』的羽绒服，拉链拉头，遮掉了半张脸，脑袋上还戴着个黑『色』的滑雪帽，一张脸就剩了眼睛。
<br/><br/>    但还是一眼就能从羽绒服包裹着的人群里找。
<br/><br/>    江阔挥了挥手。
<br/><br/>    段非凡也马上挥了挥手。
<br/><br/>    董昆犹豫了一下，也跟着挥挥手：“搞得像久重逢。”
<br/><br/>    那边丁哲也跳着挥了一下手。
<br/><br/>    的确挺久的了，尤其是这种寂寞的子里。
<br/><br/>    段非凡小跑着来了，江阔张开了胳膊。
<br/><br/>    胳膊抬起来的同时又有些后悔。
<br/><br/>    段非凡山顶躲的那一下他脑子里闪过。
<br/><br/>    但丁哲和董昆之挥手的惯『性』下，也跟着张开了胳膊。
<br/><br/>    四个人几乎同时搂了一块。
<br/><br/>    “啊啊啊啊啊啊好久不见。”丁哲喊。
<br/><br/>    “啊啊啊啊啊想死你们了。”董昆也喊。
<br/><br/>    “傻『逼』。”段非凡说。
<br/><br/>    几个人顿时笑得一片白雾。
<br/><br/>    “去停车场，”江阔看了看他俩，“行李多吗？”
<br/><br/>    “我俩一个箱子。”丁哲说，“他东西都塞我这了。”
<br/><br/>    江阔看段非凡身上只背了个背包。
<br/><br/>    “他们都酒店了吗？”段非凡拉下拉链，『露』了脸。
<br/><br/>    “嗯，”江阔点点头，“先去酒店，收拾好去我家吃饭，江总等着你们呢。”
<br/><br/>    明天才去温泉酒店，所以今天江阔给他们市里的酒店订的房，就江总用来跟他老婆打赌的那个酒店。
<br/><br/>    三个商务套房，段非凡一个人一间。
<br/><br/>    “今天晚上凑合一下，”江阔说，“明天一早我们去温泉。”
<br/><br/>    “这话说的，”丁哲说，“当少爷。”
<br/><br/>    跟大家碰头打完招呼，段非凡跟江阔一块了他那个屋。
<br/><br/>    “我们几个都还没住过这么高级的酒店呢。”段非凡走窗边看了看。
<br/><br/>    “这没什么风景看，”江阔说，“明天的房才最好，我上回去都没轮上住。”
<br/><br/>    段非凡笑着拿过背包：“我给你带了点小礼物。”
<br/><br/>    “怎么这么客气……”江阔立马凑了过去。
<br/><br/>    段非凡从包里拿了个袋子来，江阔一眼就看了里面的两个小盒。
<br/><br/>    “龙须糖？”他很震惊。
<br/><br/>    “和绿豆糕，”段非凡看着他，“我感觉你可能想吃，就过去买了。”
<br/><br/>    “我真的……很想吃，”江阔不太能形容自己此时此刻的心情，他拿盒子打开，“我就没好意思跟你说。”
<br/><br/>    “这有什么不好意思说的，”段非凡说，“怪可怜的，也洗手了，赶紧先叼一块吧。”<br/><br/>    　　<br/><br/>