    
<br/><br/>    
很快秦琛走进来。


<br/><br/>    
“陆总你放心，宴厅里面的视频我已经严格把控，没有任何对太太不利的视频泄露出去，不过太太热度太大，网络上的舆论我们压不了，强行撤掉热搜，会增加路人的恶感，长风影业也联系了我这边，选择冷处理。”


<br/><br/>    
“做得好。”陆卿寒点了头。


<br/><br/>    
这件事情，他必须要让温惜置身事外。


<br/><br/>    
“陆总，你做了这么多，为什么不要让太太知道？”如果跟太太说清楚，说不定太太会理解这一场婚姻，不过是陆卿寒为了从风沁雅口中套取景心小姐下落的一场逢场作戏而已。


<br/><br/>    
“这是一个没有结果的事情，我不希望让她空欢喜一场。风沁雅的话不能全信，就算是我娶了她，她也不一定告诉我景心的下落。我不想看到温惜眼底露出的失落，除非，我找到了女儿。而且……”男人微微抿唇，“她为我做的事情，已经够多了，她付出的已经很多了。”


<br/><br/>    
秦琛知道，景心小姐的失踪，一直都是陆总跟太太心中的一块病。


<br/><br/>    
除非可以找到景心小姐，否则两人的病都不会好。


<br/><br/>    
“风沁雅现在在哪里？”


<br/><br/>    
“安排在荷园别墅，周围加强了保镖安排，也安排了周姐去照顾她。”


<br/><br/>    
“有任何事情向我汇报，另外，禁止她跟外在联系，就连风珏也不可以。”


<br/><br/>    
“明白。”


<br/><br/>    
陆卿寒在医院里面住了三天，就出院了。


<br/><br/>    
出院的当天晚上，他回了一趟陆家。


<br/><br/>    
越柠看着他连忙喊着，“爸爸。”


<br/><br/>    
男人将女孩抱起来亲了一下。


<br/><br/>    
客厅里面，秦久岚在整理小孩子的玩具，看到了陆卿寒，她的脸上有些复杂，让佣人抱越柠上楼休息，将陆卿寒带到了私人阳台，“卿寒，你跟妈妈说清楚，你跟风沁雅到底是怎么回事。”


<br/><br/>    
她了解自己的儿子。


<br/><br/>    
陆卿寒是不会做出来娶风沁雅这种事情的。


<br/><br/>    
可是这种魔幻的事情，却偏偏发生了。


<br/><br/>    
陆卿寒对温惜的感情，她看在眼里。


<br/><br/>    
眼下忽然离婚又娶风沁雅，一定是其中发生了什么事情。


<br/><br/>    
“妈妈，事情已经发生了，你就不要管了。”


<br/><br/>    
“你是我的儿子，我怎么能不管。”秦久岚叹息一声，“因为你要娶风沁雅，老爷子现在连你爸爸都不见了。”


<br/><br/>    
“妈妈，等我找到景心，在告诉你这些事情。”


<br/><br/>    
提到另一个小孙女，秦久岚的心里也很难受。


<br/><br/>    
陆家已经倾尽全力找了两年了，但是景心仿佛凭空消失了一样。


<br/><br/>    
她看着陆卿寒，“你是不是有什么消息了。”


<br/><br/>    
“妈，等我找到了景心，再把这一切的事情原原本本的告诉你。”


<br/><br/>    
秦久岚虽然担忧，但是也选择了相信自己的儿子。


<br/><br/>    
她回到了卧室，已经我晚上八点了，越柠也要休息了，自从越柠来到了家里之后，秦久岚就跟陆庭玮分开睡，一直陪伴着越柠身边，经历过一次景心失踪的事情，她对周围的佣人是都不信任了，只有自己亲力亲为，每天让越柠出现在自己的视线之内这才放心下来。


<br/><br/>    
“奶奶，妈妈，妈妈为什么都没来……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->