    
                <br/><br/>    
                第62章
                
            
            <br/><br/>    
                本来，周晓彤准备跟着接待处的学姐去办理入校手续的。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                周元却带着周晓彤直接往办公大楼走去。
                
            
            <br/><br/>    
                周晓彤一阵疑惑，问道：“哥，我们去办公大楼干什么？宿舍楼在那边呢，你差不多可以走了，剩下的我自己来就行了。”
                
            
            <br/><br/>    
                “我带你见一个人，给你安排好，我就走。”周元道。
                
            
            <br/><br/>    
                周晓彤一阵沉默，不知道周元要带她见谁。
                
            
            <br/><br/>    
                两人来到办公大楼。
                
            
            <br/><br/>    
                周元直接带着周晓彤上了楼，并且在办公大楼处询问了一下校董办公室，就带着周晓彤直接过去了。
                
            
            <br/><br/>    
                燕城大学，校董办公室。
                
            
            <br/><br/>    
                周元和周晓彤走了进来，里面空无一人。
                
                    
                
            
            <br/><br/>    
                “先坐会儿吧。”周元说道。
                
            
            <br/><br/>    
                “哥，这是校董办公室，你要干嘛？”周晓彤显得有些紧张。
                
            
            <br/><br/>    
                校董可是燕城大学，最高等级的人物了。
                
            
            <br/><br/>    
                “等一会儿。”周元回道。
                
            
            <br/><br/>    
                说完，周元就靠在了沙发上，随手拿起了一件杂志看了起来。
                
            
            <br/><br/>    
                没过多久。
                
            
            <br/><br/>    
                在周晓彤紧张的等待当中，校董办公室的门被推开，一个穿着西装的中年男子，急冲冲的从外面走了进来。
                
            
            <br/><br/>    
                “杨......杨校董。”看到来人，周晓彤连忙站起来，紧张的说道。
                
            
            <br/><br/>    
                中年男子名叫杨云志，正是燕城大学的校董。
                
            
            <br/><br/>    
                杨云志看了一眼周晓彤，但随即便毕恭毕敬的来到了周元面前，恭敬的说道：“周先生，实在是不好意思，路上堵车，我来晚了。”
                
            
            <br/><br/>    
                这话一出，周晓彤张大了嘴巴。
                
            
            <br/><br/>    
                堂堂燕城大学的校董，竟然对周元这么恭敬？
                
            
            <br/><br/>    
                “这......”周晓彤呆住了。
                
            
            <br/><br/>    
                而周元，则并没有抬头看杨云志，而是翻看着手中的杂志，说道：“你就是典军说的杨云志吧？”
                
            
            <br/><br/>    
                杨云志闻言点头：“周先生，正是我。”
                
            
            <br/><br/>    
                杨云志作为燕城大学的校董，他也是第一次接触周元这样的人物。
                
            
            <br/><br/>    
                今天，杨云志接到一个特殊的电话，战神部门的人通知他，元龙战尊要见他。
                
            
            <br/><br/>    
                杨云志这才火急火燎的赶来，不敢有任何怠慢之意。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                周元才放下手上的杂志，看着杨云志道：“这个是我妹妹，今后，要在你们大学进修，其他的，要我多说吗？”
                
            
            <br/><br/>    
                杨云志深呼了一口气。
                
            
            <br/><br/>    
                “周先生，您放心，我会给她安排学校最好的宿舍。请周先生放一万个心，以后在燕城大学，我会照顾好她。”杨云志说道。
                
            
            <br/><br/>    
                “不。”周元摇了摇头：“宿舍什么的和其他学生一样就行了，我来找你，是让你替我监督好她，但凡她在学校里有一丝懈怠，你立刻通知我。”
                
            
            <br/><br/>    
                “呃......”杨云志看了一眼周晓彤，旋即点头：“我知道了。”
                
            
            <br/><br/>    
                周元再次说道：“另外，她的安全我交给你了，但凡我妹妹在你学校出现一丁点的事情，洗干净你的脖子。”
                
            
            <br/><br/>    
                “是，周先生。”杨云志回道。
                
            
            <br/><br/>    
                周元点点头，随后站了起来。
                
            
            <br/><br/>    
                看着一旁早就陷入呆滞的周晓彤，周元说道：“晓彤，我的话你自己也要记住。”
                
            
            <br/><br/>    
                “你记住，在天上，永远有一双眼睛在盯着你。”
                
            
            <br/><br/>    
                “不要让咱爸失望，周家，还需要你强大起来。”
                
            
            <br/><br/>    
                周晓彤沉默了下来。
                
            
            <br/><br/>    
                这一刻，她从周元的身上，感受到了当年爸爸周恒的影子。
                
            
            <br/><br/>    
                她小时候，周恒也是用这种口吻和她说话的。
                
            
            <br/><br/>    
                “我知道了。”周晓彤回道。
                
            
            <br/><br/>