    
<br/><br/>    “放心，安安我绝对不会抛下你的。”孙彩言连忙保证道。
<br/><br/>    符安安看了看她的身后，“你香水还有多少？”
<br/><br/>    孙彩言：“还……有半瓶。”
<br/><br/>    符安安：“你自己再喷点儿，剩下的全给我。”
<br/><br/>    孙彩言一愣，看着半瓶香水有些舍不得，这可是她的迪奥小姐。
<br/><br/>    “快点！”符安安伸手催促。
<br/><br/>    孙彩言拿出来，小心翼翼的在自己身上喷了些。
<br/><br/>    “磨唧。”符安安伸手抢过，又在她身上喷了些，随后将瓶子塞到了口袋里，“注意时机，我走了。”
<br/><br/>    符安安快速的爬到了走廊的上方，故意弄出来的声音吸引了走廊上所有丧尸的注意。
<br/><br/>    “快来抓我啊，你们这群傻逼！”
<br/><br/>    吼！！
<br/><br/>    受到挑衅的丧尸们吼叫声此起彼伏，所有丧尸都看向了头顶，伸手支棱着想要抓住通风管道口的人。它们在走廊里涌动，就连被关在房间里的丧尸也开始暴动起来。
<br/><br/>    这要是掉下去，可能一下子就被吃完。
<br/><br/>    符安安咽了咽口水，继续往前爬。
<br/><br/>    差不多了，符安安打开手机开始放起音乐。于此同时，将孙彩言的香水不要钱一般往身上喷。
<br/><br/>    另一边
<br/><br/>    孙彩言看着船头的丧尸小心翼翼下来，按照符安安的吩咐打开了电梯。
<br/><br/>    “啊！！”
<br/><br/>    看不清状况的符安安只是听到前方传来的尖叫，随即加快了脚步。
<br/><br/>    他们失算了，电梯里装满了丧尸。
<br/><br/>    孙彩言来不及躲避，看着朝自己当面扑来的丧尸，吓得闭上了眼。
<br/><br/>    从天而降的菜刀将她面前的丧尸撂翻。
<br/><br/>    符安安从上面跳下，捡起菜刀，一手拉住孙彩言慌忙的冲进一个最近的房间。
<br/><br/>    电梯里的丧尸，被引开的丧尸随之而来，疯狂的撞击房门。
<br/><br/>    孙彩言被吓得几乎站不稳，“安安，我、我……”
<br/><br/>    现在可不是安慰人的好时间。
<br/><br/>    符安安快速的搭好凳子，翻身爬上通风管道。
<br/><br/>    “愣着干什么，快上来！”
<br/><br/>    房门摇摇欲坠，就要被撞开了。
<br/><br/>    孙彩言慌忙的踩在凳子上，最后一刻爬上了通风管道。冲进来的丧尸都咬住了她的鞋子，万幸的是鞋子够厚，没被咬破。
<br/><br/>    “呜呜呜，安安，刚才吓死我了！”
<br/><br/>    孙彩言抱着她的脚，皮鞋上硬着好大的一个牙印。
<br/><br/>    符安安看了她一眼，不想说话。大家都是第一次，谁又不害怕呢。符安安此时全身都在颤抖，趴在管道前大口大口的喘气。
<br/><br/>    喝了两大口水，符安安这才喘过气来，“别哭了，你想把丧尸全部都吸引到我们下面吗？”
<br/><br/>    说着给孙彩言扔了瓶矿泉水，“省着点喝。”
<br/><br/>    孙彩言抱着矿泉水咕咚咕咚的灌下去，片刻的时间，瓶子全都空了，“对、对不起，我实在太渴了。”
<br/><br/>    符安安看着她，无奈的翻了个白眼。
<br/><br/>    “下次遇到丧尸自己机灵点，我不可能每次都能用菜刀砸中扑向你的丧尸。”<br/><br/>