    
<br/><br/>    “呼啦啦！”
<br/><br/>    光柱冲天，纵然是距离那处大能遗迹万里之遥，也将那个地方看得一清二楚。
<br/><br/>    此刻，在一处平原之上，两道身影御空而出，身形爆射，在空中划出两道长虹。
<br/><br/>    那是一名少年，一名老者。
<br/><br/>    赫然是那名来历神秘的少年，与鼎蛇。
<br/><br/>    “看来激发是有人了大能境的传承，这大能，放在你们世俗界可不弱，我倒想看看，是谁这么幸运，获得了大能传承。”
<br/><br/>    少年御空而行，望着远处的光柱，一对带着傲气的清朗眼眸中，映射光辉，精芒涌动。
<br/><br/>    “是！”
<br/><br/>    闻声，鼎蛇跟随少年身后，不敢有半点造次，恭敬的应了一声。
<br/><br/>    而就在途径一处草地之时，那少年突然目光一顿，惊异的望了一眼草地上躺着的人影。
<br/><br/>    向前飞去的身影竟然也为之一顿！
<br/><br/>    见状，少年身侧的鼎蛇也停下了脚步，诧异的低下头，顺着少年的目光看去。
<br/><br/>    只见一名衣衫褴，不修边幅的老乞丐，竟然仰面躺在草地上，以天为被，以地为床，好不惬意。
<br/><br/>    这老乞丐，平平无奇，身上不带半点气息，更是给人一种极为慵懒的感觉。
<br/><br/>    不料，自己身旁的那傲气冲天的少年，盯着那老乞丐许久，随后脸色微微一变，虚空抱拳，恭敬的说道：“弟子花玄机，见过前辈！”
<br/><br/>    声音悠扬，带着后辈对前辈的礼遇。
<br/><br/>    听了身旁少年的话，鼎蛇顿时有种毛骨悚然的感觉。
<br/><br/>    他可是深知自己身旁的这少年的实力以及傲气。
<br/><br/>    出身于大泽武府，并且有着绝对高地位的花玄机，都要礼遇的存在，该是何等恐怖的强者！
<br/><br/>    就当鼎蛇还要考虑，需不需要跪地，行五体投地之礼时，却见那老乞丐，伸了伸懒腰，打了个哈欠，旋即便摆了摆手。
<br/><br/>    见状，花玄机连忙点了点头，道：“晚辈这便退下！”
<br/><br/>    说完，他便带着鼎蛇，向着那龙柳大圣的遗迹飞遁而去。
<br/><br/>    从碰面，到结束，鼎蛇都没感受到那名老乞丐身上的独特气息，但这时的他，紧随着花玄机离去。
<br/><br/>    靠近花玄机的他，能感受到这位傲气凌人的少年，身躯正在微微颤抖，额头上还带着冷汗。
<br/><br/>    仿佛是经历了什么大恐惧般！
<br/><br/>    那一刻，鼎蛇自己也忍不住苦笑，他这时才深深地明白一个词的意思。
<br/><br/>    不知者.....无畏！
<br/><br/>    殿内空间，无数灵流涌动，如同化作海浪潮汐般，向着四面八方滚滚涌动，空间符文蔓延，飘飞如梨花，洋洋洒洒。
<br/><br/>    远处，无数人目光炯炯，带着敬畏，望着那百丈身影，忍不住倒咽一口唾沫。
<br/><br/>    而同时，也看向那本传承圣光笼罩着的少年身影，眼中充满了嫉妒与羡慕。
<br/><br/>    “这少年，果然妖孽的过分，居然被龙柳大圣选为了道统传人！”
<br/><br/>    众人看着这一幕，心中不由惊叹道。
<br/><br/>    不过，与他们不同的是，这时的韩风脸色却不住大变，脚下灵力施展，疯狂凝聚，想要全力施展出身法，躲避传承之光。
<br/><br/>    “臭小子！快点逃！别接受这样的传承！接受了，你便是入了他的道，今后的修为极难超过他！或许，一辈子将止步大能！”
<br/><br/>    此刻，‘虚’的声音也传荡在韩风的脑海之中，带着焦急之意。
<br/><br/>    “一个小小的大能，绝对不是你的目标，要想要大能，甚至大能之上几个境界的传承，我就是要是百八十个，我也能给你找出来，何须等到现在？”
<br/><br/>    ‘虚’急促的声音，也让韩风彻底的疯狂起来。
<br/><br/>    “紫焰振翅击！”
<br/><br/>    韩风不敢有半点迟疑的，当下便勾动体内胸口的朱雀秘骨，无数符文顷刻间炸裂在周空之间。
<br/><br/>    同时间，四下的能量开始变得狂暴起来，雷火之力不断凝聚韩风体表，在他身后，演化出紫焰朱雀，振翅而动的虚像。
<br/><br/>    “轰隆隆！”
<br/><br/>    韩风双臂震动，巨大的力量瞬间铺张开去，搅动四面的空间，能量暴涌，最后攻击凝练，狠狠的与传承光柱冲撞在一起。
<br/><br/>    “砰！”
<br/><br/>    沉闷而又震耳的声响，瞬间传荡开去，回荡在这一方空间之中，霎时，无数人都为之变了脸色。
<br/><br/>    “怎么回事？这少年......竟然在反抗？”
<br/><br/>    见到这一幕，众人皆是感到不敢置信、
<br/><br/>    接受了这个传承，就等同于成为了新一代的龙柳大圣，那可是何等荣耀。
<br/><br/>    未来百年，只要不陨落，必定能成长为一尊大能境强者！
<br/><br/>    放眼诸国，霸主都是顶尖强者，霸主境之上的名宿境更是无敌的象征。
<br/><br/>    而大能境，在他们眼中，就是天.....就是神灵！
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    此刻，韩风身后，紫焰朱雀振翅而动，巨大的力量疯狂的涌起，力量冲击而出，砸在光柱之上，却难以撼动传承光柱分毫。
<br/><br/>    这力量，过于强大，纵然是霸主境也反抗不得，更别说只是地武境的韩风。
<br/><br/>    感受到自己的身子正在被一点点的束缚，四下凝聚出独属于龙柳大圣的武学符文，韩风使劲挣扎。
<br/><br/>    这道统，他没有半点兴趣，但韩风却也清楚，自己的身子若真的被锁定，就算再不感兴趣，最后也只能被强行传承道统。
<br/><br/>    “该死的！”
<br/><br/>    韩风忍不住低骂道，手脚已经不能动弹，他能动的只能是嘴皮子了。
<br/><br/>    “乳臭未干的小子，你连我的皇器都收走了，还敢不要我的传承？这乃是大能境传承，乃是你的荣耀！”
<br/><br/>    此刻，韩风跟前，那百丈高大的虚影发出沉闷，苍老的声音。
<br/><br/>    “狗屁荣耀，老子不稀罕！放开老子，你这传承，配不上我，这里这么多人，你倒是给他们啊！你看他们想不想要！”
<br/><br/>    韩风大骂道，同时还不忘全力催动灵力，体内雷火灵力疯狂涌出，在他的周身凝聚出道道秘纹，想要破开束缚，但却没有半点效果。
<br/><br/>    “老子只想要盗你的墓，你的狗屁传承，老子不想要！”
<br/><br/>    韩风的声音传荡开去，引得无数人低骂一句无耻。
<br/><br/>    而远远的，那些来自燕国帝都，以及军武中的天骄们，，听到韩风这话，眼角一抖，皆是沉默。
<br/><br/>    虽然说他们很想要这大能境传承，但终究是没说出口。
<br/><br/>    一个少年都不想要，他们若是开口讨要，那不成要饭的了么？
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    一时间，众人沉寂，一声声震耳的符文激荡声充斥在这一方空间之中，溃压向韩风。
<br/><br/>    就当韩风反抗不得，打算认命的时候，一道恐怖的威压破杀而下。
<br/><br/>    “你算什么东西？他岂是你能逼迫的？道统传承我有的是，岂是你一个虚名大圣能比的？”
<br/><br/>    这一声怒喝，引得整个内殿空间震动起来，而在那殿顶之上，轰然炸裂出个巨大的口子，一道如同流光般的身影激射而下，重重的落在地面上。
<br/><br/>    “轰隆！”
<br/><br/>    地面震动，无数裂纹蔓延，同时一道可怕的威压席卷四空，让所有人脸色苍白，呼吸为之一滞。
<br/><br/>    这气息.....强悍无比......<br/><br/>