    
        <br/><br/>    叶倩倩拉着楚云的手，走进了办公室，然后从自己的抽屉里，取出了一把车钥匙。
<br/><br/>    把车钥匙递到楚云的手里，说道：
<br/><br/>    “给，我估计一半个月是开不了了，你先开着吧！”
<br/><br/>    接过叶倩倩的车钥匙，楚云的眉头微微一挑。
<br/><br/>    没有想到，叶倩倩开的，竟然是宝马，
<br/><br/>    就是不知道，是宝马的哪一款？
<br/><br/>    把车钥匙放进兜里，楚云转身打算走，。
<br/><br/>    刚把手放到门上，一只手伸了过来，按在楚云的手上。
<br/><br/>    那洁白的手指，直接把门把手下方的反锁开关，直接一拨。
<br/><br/>    门就被反锁了！
<br/><br/>    楚云一挑眉头，看向了这手的主人，叶倩倩
<br/><br/>    叶倩倩的身体蹭了上来，一根手指挑着楚云的下巴，说道：
<br/><br/>    “姐姐我都把车给你开了，不表示一下，就要走了？”
<br/><br/>    楚云摸了摸鼻子，
<br/><br/>    “怎么表示……？”
<br/><br/>    还没等楚云说完话，叶倩倩直接就凑了上来。
<br/><br/>    直接封住楚云的话。
<br/><br/>    “唔~”
<br/><br/>    几秒钟后，叶倩倩发现，楚云好像站在原地不动，
<br/><br/>    闭着眼睛的叶倩倩，直接拉过楚云的手。
<br/><br/>    放在了自己的身前。
<br/><br/>    然后，叶倩倩也顺理成章，搂着楚云的脖子。
<br/><br/>    楚云一看，已经到了这个地步了，自己要是在不表示一下，那就有点太没有良心了。
<br/><br/>    想到这里，楚云另一只手，开始解除封锁
<br/><br/>    这个时候，两个人都已经做好了准备
<br/><br/>    办公室里的电话突然响了起来，
<br/><br/>    叶倩倩顿时就有点生气了
<br/><br/>    怎么每次都是这样！
<br/><br/>    明明都已经做好准备了。
<br/><br/>    飞机已经出库
<br/><br/>    跑道也已经准备好了
<br/><br/>    眼看着飞机即将进入跑道。
<br/><br/>    却是突然来了暴风雨，不让起飞了！
<br/><br/>    这叶倩倩自然是不能忍
<br/><br/>    一次两次也就算了了
<br/><br/>    这都多少回了！
<br/><br/>    竟然还没有起飞成功！
<br/><br/>    这让叶倩倩十分恼火，直接接起电话来没好气地说道：
<br/><br/>    “谁啊，不知道我正在忙！？”
<br/><br/>    电话那头的人一愣，说道：
<br/><br/>    “叶队，你要忙地话，那你先忙，我过会再给你打电话。”
<br/><br/>    叶倩倩一愣，这不是衙门的一把手么！
<br/><br/>    此时，衙门的一把手正在从衙门的院子里向着自己的办公室走，
<br/><br/>    院子里那些捕快还在忙活自己的事情，
<br/><br/>    见到衙门的一把手，自然是要打招呼的。
<br/><br/>    但是此时，听到一把手说。
<br/><br/>    让叶倩倩先忙……
<br/><br/>    顿时众人就震惊了。
<br/><br/>    叶倩倩正在忙……
<br/><br/>    他们是亲眼看到叶倩倩带着楚云进了办公室，
<br/><br/>    现在一把手给叶倩倩打电话，却是被告知，叶倩倩正在忙！
<br/><br/>    这……
<br/><br/>    两个人，共处一室，能忙什么……
<br/><br/>    难道……
<br/><br/>    众人都是十分惊讶地相互看了看，都是从对方的眼中看出了震惊的神色，
<br/><br/>    而此时，叶倩倩挂掉了电话直接走到楚云的面前。
<br/><br/>    拉着楚云，向着办公室的里屋走去。
<br/><br/>    叶倩倩的办公室自然是有休息室的。
<br/><br/>    毕竟叶倩倩是江北第一衙门的捕快队长
<br/><br/>    她一把将楚云推倒在床上。
<br/><br/>    一点寒芒先至，随后枪出如龙。
<br/><br/>    “唔~”
<br/><br/>    “嘶！”
<br/><br/>    两个声音在房间内响起，
<br/><br/>    楚云低下头，看着叶倩倩。
<br/><br/>    过了一会，叶倩倩急忙去找水喝。
<br/><br/>    叶倩倩喝完水，剜了楚云一眼。
<br/><br/>    “都是你！”
<br/><br/>    “不好喝吗？”
<br/><br/>    “有一股怪味！”
<br/><br/>    说完，叶倩倩直接凑到楚云的面前，亲了楚云一口，。
<br/><br/>    楚云一把推开叶倩倩：
<br/><br/>    “你干什么！”
<br/><br/>    叶倩倩笑道：
<br/><br/>    “你自己的，你还嫌弃啊！”
<br/><br/>    从叶倩倩的房间里出来，太阳已经完全升起。
<br/><br/>    楚云走到叶倩倩的车旁。
<br/><br/>    发现这事一款宝马7系的E38，。
<br/><br/>    这车可是不算便宜了.
<br/><br/>    不过，楚云没多想，直接拉开车门，坐了进去。
<br/><br/>    看到楚云的动作，衙门里的捕快们更是惊呆了
<br/><br/>    要知道，这可是叶倩倩的车，
<br/><br/>    楚云竟然能开叶倩倩的车！
<br/><br/>    叶倩倩可是从来都没有让任何一个人开过自己的车
<br/><br/>    据说，这是叶倩倩工作的时候，她的父亲送给她的生日礼物。
<br/><br/>    叶倩倩喜欢的很。
<br/><br/>    就连洗车，都舍不得去那些路边开的小洗车店，非要开去四儿子店的！
<br/><br/>    衙门里，就没有任何一个男人，坐过这辆车！
<br/><br/>    就连上一次，衙门的一把手说借她车出去办个事，也被她拒绝了1
<br/><br/>    看着缓缓离开的宝马。
<br/><br/>    在场的人无一不是瞪大了眼睛！
<br/><br/>    竟然……开走了！
<br/><br/>    这……
<br/><br/>    最震惊的，还是衙门的一把手，
<br/><br/>    他到现在还记得叶倩倩拒绝他借车时候的决绝，
<br/><br/>    没想到，现在，叶倩倩竟然直接给了一个小伙子！
<br/><br/>    叶倩倩也走出来了。
<br/><br/>    看到众人差诧异的目光，有点不明所以。
<br/><br/>    这帮人在干什么呢
<br/><br/>    一个女捕快跑了过来，对叶倩倩说道。
<br/><br/>    “倩姐，刚刚那个小男生是谁啊！？”
<br/><br/>    “长的好帅啊！”
<br/><br/>    “是不是你的男朋友啊！”
<br/><br/>    这女捕快一副好奇的样子，
<br/><br/>    当然，这句话也是在场的众人想要知道的。
<br/><br/>    所以她一问出来，众人都是用求知的眼神，看向了叶倩倩。
<br/><br/>    他们都想知道，这个男生和叶倩倩是什么关系，
<br/><br/>    毕竟叶倩倩这样的母狮子，和男生牵手，把真是太阳都快从西边升出来了！
<br/><br/>    叶倩倩却是没有回答她的问题，直接伸出两根手指，在这女捕快的耳朵上揪着，：
<br/><br/>    “你怎么这么八卦？你今天的任务都完成了？”
<br/><br/>    女女捕快顿时叫到：
<br/><br/>    “疼疼疼，倩姐我错了。”
<br/><br/>    叶倩倩倒是也没用力，就是轻轻的揪着，看到这家伙的表情，还以为，真的把她弄疼了。
<br/><br/>    所以直接放开了手。
<br/><br/>    那女孩捂着耳朵，退后了两步，然后说道：“倩姐，所以那男生是你的男朋友喽！”
<br/><br/>    这女捕快一边说着，转身就跑，显然她知道叶倩倩的脾气、
<br/><br/>    叶倩倩也果然追了上去，
<br/><br/>    两个人就这样在衙门的大院里打闹。
<br/><br/>    叶倩倩的身前自然是少不了一些难以见到的风景的
<br/><br/>    在衙门院里的男捕快们，看着两人追逐，顿时眼睛都直了，。
<br/><br/>    那一跳一跳。
<br/><br/>    不少人顿时咽了下口水。
<br/><br/>    这样的风景可是很少见。
<br/><br/>    同时，心中羡慕到：
<br/><br/>    “刚刚那个年纪看起来不大的男生，也太有福气了！”        <br/><br/>