    
                <br/><br/>    
                第1919章
                
            
            <br/><br/>    
                一把抓起长剑，杨寰宇再次行动了。
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                何露的短刃不断地破开空气，试图伤到剑影。
                
            
            <br/><br/>    
                剑影也已经是怒火中烧，一把抓住了何露的手臂，一道膝撞撞在了何露的肚子上。
                
            
            <br/><br/>    
                何露口吐鲜血，但这一刻，杨寰宇已经凌空而至，长剑直接扫向了剑影的脖子。
                
            
            <br/><br/>    
                “不好！”剑影惊呼一声，猛然转身躲避，避开了杨寰宇的攻击。
                
            
            <br/><br/>    
                可是这个时候。
                
            
            <br/><br/>    
                地上的赵立明和陈飞羽两人一连几个翻滚，从地上捡起了狙击枪，躺在地上不断地朝剑影打了过去。
                
            
            <br/><br/>    
                白蔷薇也趴在地上，凭靠着自己的意志，不断地开枪射击。
                
            
            <br/><br/>    
                子弹呼啸而过，虽然无法给剑影带来伤害，但是会让剑影感到疼痛，只要疼痛，剑影就会下意识的躲避。
                
            
            <br/><br/>    
                只要他躲避，杨寰宇就能够找到机会攻击。
                
            
            <br/><br/>    
                杨寰宇和何露已经一前一后将剑影包围，子弹也同时不断地呼啸。
                
            
            <br/><br/>    
                突然间，周缘起也再一次站了起来，尖叫着又一次朝剑影冲去。
                
            
            <br/><br/>    
                面对着四方不断地攻击，一时间，剑影感受到了一种威胁。
                
            
            <br/><br/>    
                如果稍有不慎，也许，他真的会陨灭于此。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                周身的黑色气息再一次将众人撞开，此时，剑影已经不打算再玩了，他要尽快将这些人全部杀掉，然后毁了这个世界。
                
            
            <br/><br/>    
                “游戏结束了！”剑影升到了空中，满脸冷笑。
                
            
            <br/><br/>    
                所有人都从地上站了起来。
                
            
            <br/><br/>    
                杨寰宇说道：“大家小心，他的力量又提升了，我们要想办法拖延时间，明白没有？”
                
            
            <br/><br/>    
                “是！”众人回道。
                
            
            <br/><br/>    
                “防守！”
                
            
            <br/><br/>    
                所有人听到命令，全部将自身的气息提升到了最大的程度，在周身布下了一道屏障。
                
            
            <br/><br/>    
                半空中的剑影俯瞰着脚下的他们。
                
            
            <br/><br/>    
                终于，剑影单手指天，他仿佛吸引了天空中遮天蔽日的阴影，那些阴影在天空中不断组合，最后汇聚成了仿佛能够将天劈开的巨剑。
                
            
            <br/><br/>    
                “消失吧！”剑影吼道。
                
            
            <br/><br/>    
                巨大的剑劈了下来，带着无比强烈的气息。
                
            
            <br/><br/>    
                这股气息非常的强大，甚至能够秒杀世间万物一样。
                
            
            <br/><br/>    
                “避开！”陈飞羽吼了一声，一把抓起了何露和白蔷薇两人，直接冲到了半空中。
                
            
            <br/><br/>    
                杨竹婷、叶离秋、赵立明、冷绝和陈飞羽也都迅速离开原地，往半空中飞去。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                巨大的黑剑劈砍了下来，直接砍掉了半个王藏山。
                
            
            <br/><br/>    
                爆炸声在王藏山不断地响起。
                
            
            <br/><br/>    
                但是，所有人都没有理会这一连串的爆炸，而是从空中，又一次的将剑影包围。
                
            
            <br/><br/>    
                剑影雷霆大怒，因为他根本就没有想到，自己居然能和这些人，纠缠这么久。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                不断地有光芒在天空中绽放开来，众人从多个方向合力围攻，给剑影带来一连串的压力。
                
            
            <br/><br/>    
                何露、白蔷薇强行拖着身体，不断地用狙击枪干扰剑影，整个战斗，再一次迎来了白热化的状态。
                
            
            <br/><br/>