    
                <br/><br/>    
                第329章
                
            
            <br/><br/>    
                苏熙和李文同时转头看向司焱，都很纳闷。
                
            
            <br/><br/>    
                司焱被苏熙看的有些窘，一脸严肃的道，“我觉得，你说的对！”
                
            
            <br/><br/>    
                苏熙按耐住心头的疑惑，对李文道，“你把他抱到轮椅上去，我去办出院。”
                
            
            <br/><br/>    
                “哦！”李文拿不准他们老大的心思，含糊的应了一声。
                
            
            <br/><br/>    
                等苏熙走了，李文才上前问司焱，“老大，你啥意思啊，你不是不喜欢这小娘们吗？她还是凌久泽的人！”
                
            
            <br/><br/>    
                司焱脸色沉下来，正色道，“我郑重的告诉你们，以后对她放尊敬点！跟我什么样，对她就什么样，谁要是对她不敬，别怪我对他不客气！”
                
            
            <br/><br/>    
                李文几人互相看了几眼，心道他们老大被那小姑娘迷了心智了吧？
                
            
            <br/><br/>    
                “听清楚没有？”司焱问道。
                
            
            <br/><br/>    
                “听见了，听见了！”李文憨憨一笑。
                
            
            <br/><br/>    
                苏熙回来的时候，李文他们对她果然态度有了一百八十度的转变，说话恭恭敬敬的，她拿东西，立刻就有人冲过来抢过去，说不用她亲自动手。
                
                    
                
            
            <br/><br/>    
                苏熙扫了司焱一眼，不知道这些人为什么都一惊一乍的。
                
            
            <br/><br/>    
                司焱跟着苏熙走，嘱咐李文他们另外找个地方重新把公司开起来，他不在的时候，尽量避免和凌氏的人起冲突。
                
            
            <br/><br/>    
                一切都能他回去后再说。
                
            
            <br/><br/>    
                李文等人听话的应下，一众人在医院外分开。
                
            
            <br/><br/>    
                苏熙开车带司焱去了御庭，住进秦隽的房子。
                
            
            <br/><br/>    
                她推着轮椅开门，房子里面一男人走过来，笑着问道，“苏小姐，这位就是司先生吧？”
                
            
            <br/><br/>    
                司焱疑惑的看向苏熙。
                
            
            <br/><br/>    
                苏熙给他介绍，“这位是王哥，是专业的护工，照顾你起居的。”
                
            
            <br/><br/>    
                司焱淡淡点头，“你好！”
                
            
            <br/><br/>    
                还好，苏熙没给他找一个女人来伺候他。
                
            
            <br/><br/>    
                “卧房我都已经收拾好了，厨房里炖着汤，我先去忙，有事儿招呼我。”王哥憨厚的笑了笑，转身去厨房了。
                
            
            <br/><br/>    
                司焱在房子里打量了一下，问苏熙，“这是你的房子？”
                
            
            <br/><br/>    
                苏熙道，“不是，我师兄的。”
                
            
            <br/><br/>    
                司焱转头看向正在倒水的少女，感觉苏熙身上似乎有很多秘密，比如她和珩主的关系，到现在他都不十分清楚，现在又冒出来一个师兄。
                
            
            <br/><br/>    
                苏熙把水杯递给他，“我也住在御庭，有事儿可以随时给我打电话。”
                
            
            <br/><br/>    
                司焱挑眉，“你这几年过的不错，你亲生父母很有钱？”
                
            
            <br/><br/>    
                他发誓，他说这话绝对没有嘲笑的意思，仅仅是想多了解她一点，可是话说出去就变了味儿，他想挽回都不知道怎么说。
                
            
            <br/><br/>    
                好在苏熙也根本没往心里去，淡声道，“我自己的钱，放心住吧！”
                
            
            <br/><br/>    
                这一句话，苏熙意味不明，但司焱心里却又一股说不出来的暖意和踏实，好像他心里知道，苏熙还是把他当自己人！
                
            
            <br/><br/>    
                司焱喝了水，掏出一张卡给她，“最近麻烦你了，这些钱你拿着。”
                
            
            <br/><br/>    
                他不是跟她客气，是不想让她太辛苦，不说白狼他们家里买房子治病的钱，就是每个月固定的的转账加起来也要十万！
                
            
            <br/><br/>    
                苏熙看了一眼他递过来的卡，脸色沉淡，“一定要跟我分那么清楚吗？”
                
            
            <br/><br/>    
                司焱皱眉，又不好明说，只倔强的道，“让你拿着就拿着！”
                
            
            <br/><br/>    
                “我自己有钱！”苏熙道，“你手底下那么多兄弟指着你吃饭，你自己留着吧！”
                
            
            <br/><br/>    
                司焱皱眉道，“你能不能别这么倔？”
                
            
            <br/><br/>    
                苏熙冷声道，“你不倔？”
                
            
            <br/><br/>    
                司焱瞪着她，半晌，嗤的一声笑了，“行吧，你不要就在我这放着，什么时候用你什么时候来拿，反正、”
                
            
            <br/><br/>    
                他语气一顿，抬头看着她，正色道，“如果你需要，我的命都能给你！”
                
            
            <br/><br/>    
                苏熙一怔，不知道司焱怎么突然变了态度。
                
            
            <br/><br/>    
                此时王哥走过来，笑着问道，“饭好了，现在要开饭吗？”
                
            
            <br/><br/>    
                苏熙应了声，推着司焱往餐厅走，司焱问道，“你之前不是说让我帮个忙，什么忙？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->