    
        <br/><br/>    加码帝都。
<br/><br/>    木家。
<br/><br/>    夜幕降临，府邸极为宽广的木家灯火通红，通道间，还有护卫来回巡逻，奴仆走动。木家族人，也像以往一般，该玩乐玩乐，该修炼修炼，一派祥和，却并未察觉，危险已然越来越靠近。
<br/><br/>    夜幕之下，六道身影在快速逼近木家。
<br/><br/>    在月光照耀下，露出了些许身形，他们身穿火烧红云服，身形各异，但面部上插着黑棒和钉子形状的物体，眼眸更是紫色带螺旋纹状，看起来，有种渗人之感...
<br/><br/>    快速掠动间，六道身影降临至木家的屋顶之上，其后正好是一轮皎洁月轮。
<br/><br/>    “开始吧。”
<br/><br/>    天道佩恩看向女畜生道佩恩，下一刻，只见女畜生道佩恩点了点头，便开始快速结印。
<br/><br/>    “通灵之术！”
<br/><br/>    紧接着，只见女畜生道佩恩手掌拍在楼顶之上，一个特殊的召唤符文出现。
<br/><br/>    “boom！”
<br/><br/>    一阵巨大烟雾爆发，紧接着，一声嘶吼响彻整座木府，随之出现的，是一条体型巨大的蜈蚣。
<br/><br/>    翻动间，快速破坏就近房屋。
<br/><br/>    “轰轰！”
<br/><br/>    破坏声到处，房屋一座座被巨型蜈蚣摧毁。
<br/><br/>    “是魔兽！”
<br/><br/>    “是魔兽攻击...啊啊！！”
<br/><br/>    “快点跑！”
<br/><br/>    ...
<br/><br/>    顿时间，木府上下，响彻了惊叫声，恐惧声，惨叫声....终于，木府强者惊觉，纷纷飞掠而出。
<br/><br/>    有的开始疏散人群，有的则阻止人手对付巨型蜈蚣。
<br/><br/>    “通灵之术！”
<br/><br/>    木府斗王强者木辰听到这声，便循声望去，却见在一屋顶正站着六人。与此同时，他的眼中多出了一头巨大的犀牛。
<br/><br/>    此刻，正向对付蜈蚣的木府族人冲来。
<br/><br/>    见状，木辰眉头一皱，却是不再迟疑，斗王实力全部爆发开来，强大的斗气波动引起阵阵急风乱起。
<br/><br/>    紧接着，木辰脚下绿色斗气闪烁，一条条足有胳膊粗壮的藤蔓从地下蹿腾而起，直接将犀牛四足捆绑住。
<br/><br/>    下一秒，只见木辰单手一挥，直降将犀牛拽到上空，再狠狠的摔下。
<br/><br/>    “boom！”
<br/><br/>    犀牛顿化作了一团大烟雾消散。紧接着，木辰再次出手，对付那巨大的蜈蚣，很快，便将其消灭了。
<br/><br/>    佩恩召唤出来的通灵兽，实力都相比斗灵阶层，但面对斗王实力的木辰，却是还不够。
<br/><br/>    在木辰的统领下，通灵兽被全部消灭。
<br/><br/>    “你们到底是什么人？为何对付我木家？”
<br/><br/>    飞掠在半空中的木辰，直视着屋顶之上的六道佩恩，脸色阴沉的质问道。而其带领的族人，此刻也气势汹汹的叫嚣着。
<br/><br/>    刚才的通灵兽，不仅毁坏了大片建筑，还死伤了不少族人，这让木家人极为的气愤。
<br/><br/>    然而，面对木辰的质问和木家人的怒火，六道佩恩完全无视。见木家人大多齐聚此处，天道佩恩上前一步，低声喃喃着，“是时候了..”
<br/><br/>    声音落下，只见这时，天道佩恩闭上双目，双手合十，查克拉快速凝聚，下一刻，只见他陡然睁开了双眸，轮回眼爆发出强大精芒。
<br/><br/>    紧接着，他手掌张开，天道佩恩手中凝聚出了的一颗散发白色光晕的黑球，升向天空，让黑球慢慢的漂浮其上。
<br/><br/>    这一幕，木辰不知为何看得心底发凉，“为什么我有一股不祥的预感？这股感觉，越来越强烈了，不行，我要阻止他！”
<br/><br/>    一股极强的恐怖危机之感席卷全身，让木辰再也忍不住，率先向天道佩恩发起了攻击。下一秒，只见人间道佩恩也在同时冲向木辰，阻挡对方。
<br/><br/>    木辰老眼虚眯，却是不敢小觑，与人间道佩恩近身交战，两人大战几个回合，也不分胜负。
<br/><br/>    却在这时，黑球已然与天空中的月亮重合，天道佩恩瞧了一眼，便双手再次合十，轮回眼一睁，一句低沉之语从天道佩恩的最终发出。
<br/><br/>    “地爆天星！”
<br/><br/>    话音落下，一股强力吸引力骤然席卷整座木府。
<br/><br/>    “轰！”
<br/><br/>    “嗡嗡..咔咔..”
<br/><br/>    木府地面开始断裂，建筑开始崩塌，站在地面上的木府中人，一个个大惊失色，惶恐不安，开始作鸟兽散。
<br/><br/>    “混蛋！”
<br/><br/>    “住手！”
<br/><br/>    瞧着木府的变化，木辰目眦欲裂，愤怒呐喊，但佩恩根本就不理会他。木辰再也不敢保留，直到使用了攻击手段。
<br/><br/>    “千手藤蔓！”
<br/><br/>    木辰身后爆发出强大的斗气波动，紧接着，成百上千根宛如藤蔓的能量匹练嗖嗖的飙射向天道佩恩。
<br/><br/>    但其他的佩恩，又岂会坐视不管。
<br/><br/>    饿鬼道佩恩直接上前但在了天道佩恩前面，伸手展开，直接将木辰攻击来的能量藤蔓阻挡，进而吞噬其斗气能量。
<br/><br/>    “该死！这些家伙，到底是什么人？！”
<br/><br/>    见到攻击被阻挡，还被吸收掉斗气，木辰一脸凝重。但在木辰准备再次出击的时候，一道堪比音速的物体快速向他飙射而来。
<br/><br/>    这一幕，让木辰老眼一瞪，暗自心惊的同时，连忙收回斗气，闪动背后斗气羽翼，快速躲闪。
<br/><br/>    然而，那物体却紧随而上，似乎能够跟踪。
<br/><br/>    这是修罗道的‘导弹追踪’！
<br/><br/>    六道佩恩中，天道最强，拥有制造斥力和引力的能力。而修罗道则主攻击，可以使用六道之力的特殊通灵术召唤兵器。人间道能够捕获记忆与灵魂，在可近身交战，也可以担任情报搜集的任务。
<br/><br/>    而畜生道则擅长通灵之术，这种通灵术不需要签订血之契约就可以召唤通灵兽，还能依靠瞳力控制通灵兽，可与本体视野共享，并且拥有本体的部分能力。最后一种，是地狱道，能召唤和控制阎王。
<br/><br/>    六道佩恩，实力极强，各有所能。但没融合十尾之力，战力上或许可以硬撼斗宗，实力接近宇智波斑和千手柱间。
<br/><br/>    “啊！！”
<br/><br/>    惨叫声此起彼伏，一些实力差劲的木家族人，直接被地爆天星的引力吸收了上去，整座木府也在此刻分崩离析，地面及建筑都被吸引升空。
<br/><br/>    但一些实力还不错的木家人，不断向外逃窜。见状，修罗道佩恩打开了头部机关，发射激光炮，扫射向那些还在抵抗，想要逃走的木家人。
<br/><br/>    而一旁的畜生道再次召唤通灵兽，继续攻击，一时间，木家人被不断屠戮，一具具尸体倒下又被吸引升空。
<br/><br/>    “啊！！！”
<br/><br/>    看向下方地狱般的场景，木辰目眦欲裂，怒吼间，只见他周身斗气狂涌，也不再躲避，直接硬撼修罗道的导弹。
<br/><br/>    “千藤砌墙！”
<br/><br/>    千根能量藤蔓快速窜动交接，化作了几堵极厚的藤墙，导弹与之不期而遇。
<br/><br/>    “轰！”
<br/><br/>    天空一声巨响，黑烟弥漫，狂风乱做。藤墙被导弹狂暴的能量高温爆炸开来，一下子就破坏掉几度藤墙，但大量能量已然被消耗，余波将木辰震荡开来，却也伤不到他，只是被斗气包裹的木辰，一头乱发，身上的衣衫也被震荡得七零八碎，极为狼狈...        <br/><br/>