    
<br/><br/>    
第247章如果由你来修法，可否做的更好？

<br/><br/>    
面对这个问题，李斯顿时一愣。

<br/><br/>    
按照大秦律法，无论因为任何缘由，偷盗的人，都会被砍掉一只手。

<br/><br/>    
那么，这个叫张三的当然是要被砍掉手的。

<br/><br/>    
可但凡是个正常人，都会发现里面的不合理之处。


<br/><br/>    
这时候，李斯咬咬牙说到，

<br/><br/>    
“按照大秦律法，自然是要砍手。”

<br/><br/>    
赵浪笑着问答，

<br/><br/>    
“那没了一只手，这两人都活不下去。”

<br/><br/>    
“所以，李叔，这大秦法家制定的律法，就是要将一个因为饥饿而偷窃食物的两人逼死。”

<br/><br/>    
“试问，这样的律法，要之有何用呢？”

<br/><br/>    
李斯红着眼说到，

<br/><br/>    
“律法便是律法！错就错在这张三无论如何都不该偷盗！”

<br/><br/>    
“而且，那被偷盗的人家，又何其无辜！”

<br/><br/>    
赵浪笑了笑，回到，

<br/><br/>    
“李叔，您说的也没错。”

<br/><br/>    
“可如此一来，被偷盗的人家，和张三，都没有通过律法获得益处，那这样的法律的意义是什么呢？”

<br/><br/>    
李斯这时候已经慢慢回过神，狠狠的说到，

<br/><br/>    
“如果人人遵守法律，这样的情况也就不会出现！”

<br/><br/>    
对人性的贪婪，赵浪不愿意多说，而是笑道，

<br/><br/>    
“而且法律只是对人最低的道德要求，如果一个标榜自己遵守法纪，这个人完全有可能是人渣。”

<br/><br/>    
李斯听到这话，顿时皱眉到，

<br/><br/>    
“这不可能，这样的人怎么可能是人渣？”

<br/><br/>    
赵浪微微一笑，问道，

<br/><br/>    
“李叔，大秦律法，骂人有没有罪”

<br/><br/>    
李斯愣一下，说到，

<br/><br/>    
“没有。”

<br/><br/>    
毕竟管天管地，还能管别人的嘴了？

<br/><br/>    
赵浪顿时再次说到，

<br/><br/>    
“李叔，从前有个人叫张三，他和自己的哑巴邻居不和，于是，天天什么都不做。”

<br/><br/>    
“就天天骂他的邻居，从早骂到晚，日日不停歇。”

<br/><br/>    
“然后，有一日，他的邻居受不了了，捅了张三一刀。”

<br/><br/>    
“但是张三没死，根据秦法，他的邻居因为持刀行凶，被发配边疆，然后死在路上。”

<br/><br/>    
“请问，张三有没有罪？”

<br/><br/>    
听到问话，李斯的嘴角抽搐了一下，说到，

<br/><br/>    
“为什么这人也叫张三？”

<br/><br/>    
赵浪眨了下眼睛，这是重点吗？

<br/><br/>    
“李叔，你说这张三有没有罪？”

<br/><br/>    
李斯闭着眼睛说到，

<br/><br/>    
“无罪！”

<br/><br/>    
“那这张三的哑巴邻居就该死吗？”

<br/><br/>    
李斯很想说，怪就只怪哑巴太脆弱，不经骂。

<br/><br/>    
但这话，他却怎么也说不出口。

<br/><br/>    
赵浪这时候笑道，

<br/><br/>    
“李叔，这只是两个例子而已，你看那些学法的人，学着学着，就容易失去了人性。”

<br/><br/>    
“李叔，法不外乎情，就是这个道理。”

<br/><br/>    
“所以法家真的一家独大，这样的律法能持续多久？最终，法家也只有消亡这一个下场！”

<br/><br/>    
听到这话，李斯颓然的低下了头。

<br/><br/>    
突然，他再次抬头看向赵浪，说到，

<br/><br/>    
“如果由你来修法，可否做的更好？”

<br/><br/>    
赵浪顿时笑了，

<br/><br/>    
“李叔，现在就是咱俩聊聊天，你还当真了？”

<br/><br/>    
李斯神色复杂的看了赵浪一眼，挤出一个笑容说到，

<br/><br/>    
“阿浪你说的是。”

<br/><br/>    
“嗯，李叔还有些事，就先走了。”

<br/><br/>    
赵浪一听，当然不会留了，他还等着和人接头呢。

<br/><br/>    
笑着说到，

<br/><br/>    
“李叔慢走。”

<br/><br/>    
顿时，赵浪就看着李叔，便朝外走了出去，只是腿麻的毛病还没有好。

<br/><br/>    
出去的时候还差点撞到了一个法家弟子。

<br/><br/>    
法家弟子看着一晃而过的李斯，对一旁的同伴说到，

<br/><br/>    
“唉，刚刚那人好像咱们法家的首领啊！”

<br/><br/>    
一旁同伴看了眼背影稍显狼狈的李斯，不屑的说到，

<br/><br/>    
“首领器宇轩昂，怎么会连路都走不稳，肯定是你看错了！”

<br/><br/>    
“也是，不管他，来，咱们为法家贺！”

<br/><br/>    
霎时间，整个食肆内又热闹起来。

<br/><br/>    
这次赵浪倒是极为顺利的，就和自己的人接上了头，

<br/><br/>    
将这段段的蛛网，连成了片。

<br/><br/>    
处理完这些事情，赵浪去找了秦老，约定好明天一起出城。

<br/><br/>    
然后回到了咸阳内的庄子上。

<br/><br/>    
夜幕很快降临。

<br/><br/>    
赵浪没有休息，而是在房间内等待。

<br/><br/>    
当然，等待时候也没有闲着，而是抽空看着儒家经典。

<br/><br/>    
才见过了老师，回到庄子上，对方肯定要考校他，到时候如果答不上来。

<br/><br/>    
那戒尺打手心，不只是疼，还丢人。

<br/><br/>    
直到深夜，喜才进来禀告到，

<br/><br/>    
“家主，人到了。”

<br/><br/>    
这个人自然是在技院里的蛛网探子。

<br/><br/>    
很快，人便走了进来，行礼到，

<br/><br/>    
“见过上人。”

<br/><br/>    
这些人，只知道赵浪是比他们更高一级的。

<br/><br/>    
却不知道赵浪就是蛛网之主。

<br/><br/>    
赵浪放下竹简，点点头，

<br/><br/>    
“昨夜事情发生的急，有些话却是没有说清楚。”

<br/><br/>    
探子很快将技院的情况说明，

<br/><br/>    
“阴阳家，卑贱者，六国余孽，都在技院有暗线？”

<br/><br/>    
技院的复杂情况倒是出乎赵浪的意料。

<br/><br/>    
六国余孽有暗线赵浪不奇怪，很多技子，原本就是六国贵族的妻女。

<br/><br/>    
“不过这卑贱者，到底是些什么人？”

<br/><br/>    
赵浪疑惑道。

<br/><br/>    
“上人，都是些奴隶，技子，地位低贱之人组成的网络。”

<br/><br/>    
“各地都有，不过联系并不紧密，也没有统一的头领。”

<br/><br/>    
“不过他们的消息极为灵通。”

<br/><br/>    
探子回到。

<br/><br/>    
赵浪淡淡的点点头，这有点像是互助会。

<br/><br/>    
探子这时候说到，

<br/><br/>    
“上人，卑贱者也一直在寻找依靠，我们要不要吸纳他们。”

<br/><br/>    
但他却迟疑了一下，这些卑贱者虽然消息灵通，但却没有任何忠诚可言。

<br/><br/>    
猛然扩张，反而会破坏蛛网的稳定。

<br/><br/>    
想来这也是为什么其他势力察觉到了这群人，却都没有下手的原因。

<br/><br/>    
想通这些关窍，赵浪顿时说到，

<br/><br/>    
“不必...”

<br/><br/>    
只是他话还没有说完，突然门外传来一阵响动。

<br/><br/>    
很快，喜就压着一个身形曼妙的黑衣人走了进来。

<br/><br/>    
“家主，这女人刚上房顶，就被我们抓住了。”

<br/><br/>    
赵浪这时候没有关注这个女人，而是眼神微冷的看向探子。

<br/><br/>    
探子看到黑衣人，有些愕然的喊道，

<br/><br/>    
“媚姐姐，你怎么到这里来了！”

<br/><br/>