    
<br/><br/>    “武哥，你作为号码帮的龙头，是不是也该给我一个交代？”张国宾夹起一块鱼肉，筷子轻轻在餐盘点了两下。
<br/><br/>    “叮叮。”声音清脆，不大，却足够有力。
<br/><br/>    “点样？现在是你们义海社要跟号码帮开战？”武兆楠止住离席的脚步，目光炯炯，凝声讲道：“赖皮候做错事，我会替你们搞掂，接下来几十天的马栏生意，如果义海要做的话，也可以还给义海社，全当赔礼道歉。”
<br/><br/>    “晤是啊，加钱哥……”张国宾摇摇头，直接叫出武兆楠曾经的江湖外号，搞得武兆楠有些脸色燥红：“油麻地马栏包给号码帮九十天，九十天内就是号码帮的。”
<br/><br/>    “我没有要回来的打算，如果武哥想要赔礼道歉的话，晤用钱。”
<br/><br/>    “斟茶倒水，一杯清茶，了却江湖事。”
<br/><br/>    张国宾吃着饭道：“武哥是请我来饮茶的，晤是连一杯茶水都不肯倒吧？”
<br/><br/>    “太子宾……”武兆楠咬着牙道：“你晤是一点面子都不给吧？”
<br/><br/>    他可是号码帮的坐馆，龙头，香江道上有几个人配他斟茶道水，赔礼道歉？
<br/><br/>    这件事情传出去，只怕整个香江社团有名的人，都敢笑他“加钱武”，年轻的时候加钱斩人，当上坐馆斟茶倒水，何况张国宾只是义海的一个红棍堂主。
<br/><br/>    义海十杰的名号够响！
<br/><br/>    却不够踩着他号码帮龙头出位！
<br/><br/>    张国宾却一点踩着武兆楠出位的想法都无，扭头望向武兆楠道：“今天，是你亲自来找我饮茶的，这杯茶不倒，可以，丢人的是你，不是我，这倒这杯茶，我饮，讲来见你，还叫你一声武哥。”
<br/><br/>    “否则，莫说义海社的兄弟会笑话你加钱武，怕是连差人都要笑你，够种讲规矩，不够种认规矩！”
<br/><br/>    “点样？”
<br/><br/>    “这杯茶你是倒还不倒？”张国宾说罢，再夹一筷子菜。
<br/><br/>    他不会以义海社的名头去压武兆楠，若是单以个人恩怨，扛出义海社的牌子，单纯只是拖累社团，而且让社团出越大力，将来还给社团的越多。
<br/><br/>    今天，义海社坐馆黑柴到场。
<br/><br/>    虽然，是黑柴主动来撑他！
<br/><br/>    但是，张国宾无疑欠下义海社一个人情，
<br/><br/>    张国宾已经在想着怎么先还人情了，更不可能在这时搬义海社牌子，何况，两者间的恩怨已经化小，江湖事越搞越大，看着威风，实则蠢货。
<br/><br/>    张国宾便是在用一种很文雅的办法，让号码帮低头认错，赔礼道歉。
<br/><br/>    他被人呛声、
<br/><br/>    强请，
<br/><br/>    逼着来饮茶。
<br/><br/>    那就要，
<br/><br/>    呛你，
<br/><br/>    逼你，
<br/><br/>    逼着你道茶来赔！
<br/><br/>    然而，以小见大，见微知著，江湖人都懂规矩，更知一杯茶的意义，要逼人倒茶，没那么简单。
<br/><br/>    可武兆楠望见义海社坐馆就在旁边坐好，眼神犀利的望向他，便知道，义海社还在撑着太子宾！
<br/><br/>    “呼…”武兆楠深吸一口，走回到餐桌前，迈步绕道一壶热茶旁，一手拎起茶壶，一手摁着碗盖，淅沥沥，提壶倒茶，流下一汪清水。
<br/><br/>    热茶落入杯中，斟满八分，恰到好处。
<br/><br/>    武兆楠双手捧起茶杯，一步步走到张国宾面前，双手奉上茶杯，弯腰递茶，请道：“对不起，张生，号码帮的人做错事，我替号码帮向您道歉。”
<br/><br/>    言下之意，
<br/><br/>    这杯茶是还和义海的。
<br/><br/>    不过，这也就武兆楠自我安慰安慰，在外人看来，谁管你说了乜嘢啊！
<br/><br/>    你一个号码帮龙头再给和义海红棍敬茶耶！这杯茶敬下去，将来在江湖撞见太子哥，你还有脸称大佬吗？连带着号码帮的面子都被扫了。
<br/><br/>    张国宾笑笑，搁置下筷子，倒也不在意武兆楠嘴上说的话，伸手接过茶杯，望都不望他一眼，昂首饮下口茶，再将茶杯放回武兆楠手上，讲道：“好了。”
<br/><br/>    “你可以闪人了。”
<br/><br/>    武兆楠再度捧着茶杯，将茶杯放在桌边，眼神扫过张国宾，再望向黑柴，打着招呼：“柴哥，我走了。”
<br/><br/>    “慢点行。”黑柴笑着抬抬手，打了个招呼，不过包厢里可没人送他，武兆楠脚步急驰，几步路就离开包厢，
<br/><br/>    张国宾头也不回，等到武兆楠离开包厢，转而起身替黑柴倒上杯热茶，将茶水递给黑柴，说道：“阿公，刚刚你都未饮茶，饮杯茶先啦，油麻地到中环可是要过海的，麻烦您了。”
<br/><br/>    “唔要紧，我还年轻。”黑柴接过茶杯，轻轻吹气，笑着啜下一口，开着玩笑。
<br/><br/>    “要不是知道你做事讲道义，唔会乱坑人，我也不敢替你撑腰，否则两家社团晒马，血拼，老骨头岂能睡个安稳觉？”黑柴感叹道：“上次义海才跟胜和晒马，若是再跟号码帮晒马，我怕港督揾人请我赤柱过寿。”
<br/><br/>    “不会的，赤柱也有义海的兄弟，港督只能揾你到府邸摆宴。”张国宾笑着说道。
<br/><br/>    “哈哈。”黑柴朗声大笑。
<br/><br/>    武兆楠在走出包厢大门以后，却攥着手掌，对迎上前来的马仔，喝道：“操！”
<br/><br/>    “把赖皮候，水泥仔一群的全家老小都绑了！”
<br/><br/>    “揾赖皮候出来！”
<br/><br/>    “老子要亲自推他下海，沉江！”武兆楠步伐匆匆，气势汹汹。
<br/><br/>    江诨带着一伙人紧随其后，低头应道：“是，武哥！”
<br/><br/>    虽然，他们刚刚不知道包厢里面发生了什么，但是已经在手下口中收到赖皮候“制冰”的消息，其实一个红棍要揾水没什么的，要为社团开拓财源，更是一件大好事。
<br/><br/>    可赖皮候瞒天过海，要在油麻地开冰工厂的手段，明显是为了瞒下账目，不肯给社团交数。
<br/><br/>    站在社团的角度看，赖皮候在油麻地开冰工厂是一件小事情，出事咬太子宾一口是狗急跳墙，唯有开拓财源，吃独食，瞒账目，是最该死的事！
<br/><br/>    若是赖皮候私下被社团发现，或许开会谈判，瓜分利益，一些事情便摆平，但现在“冰工厂”已经不再，又给社团惹来麻烦，龙头一句话要铲他全家，赖皮候的下场可想而知。
<br/><br/>    张国宾倒是对武兆楠最终会铲赖皮候一个，还是铲赖皮候全家，心里半点兴趣都无。
<br/><br/>    他现在最关心怎么还黑柴一个人情，不仅一同陪同黑柴下楼，还要亲自开车送黑柴回老宅。
<br/><br/>    路上，张国宾双手握着方向旁，眼神瞄向后视镜，开口朝黑柴讲道：“阿公，多谢今天帮手，正好赖皮候转给我的工程队，近期有一些生意可以做，不知阿公有兴趣没？”
<br/><br/>    “阿公若是有兴趣，我可以拿出一半的利润，交给阿公买套新楼。”
<br/><br/>    黑柴坐在后排车上，揣着张国宾的黑猫，表情有些见猎心喜，逗着猫道：“晤用啦，阿宾。”
<br/><br/>    “你有这份心，阿公很开心。”
<br/><br/>    “阿公帮手你，岂不是为一套楼？”黑柴眼神扫向前排，意有所指的说道。
<br/><br/>    张国宾刚刚安下的心，一时又忐忑不安，开着车问道：“晤是吧，阿公！送到手上的楼都不要，好大晒呀！”
<br/><br/>    “阿公要是不收的话，我很难安心啊。”
<br/><br/>    黑柴摇摇头，松开黑猫，黑猫跳下座椅，藏在椅底。
<br/><br/>    “我帮手你，岂是为一套楼？”
<br/><br/>    “那是为乜？”张国宾心头一紧。
<br/><br/>    “我话过了，因为你是义海的太子嘛……”黑柴望着他后视镜里的眼睛，笑吟吟，张国宾唰的一下，立即收回目光，心脏狂跳：“要命了，要命了，有人在要我的命。”
<br/><br/>    “呵呵。”张国宾很勉强的假笑两下，黑柴反而笑的很开怀。
<br/><br/>    轿车抵达旺角，黑柴道：“送我去相馆就得。”
<br/><br/>    “好。”张国宾开车到达光明相馆，待他推门下车的时候，黑柴已经腿脚犀利的落地，站在相馆前甩上车门，黑柴带的五辆车马仔停在旁边，齐齐下车守住，李成豪带的三辆车则留在车内，准备送大佬去下一个地方，不过李成豪作为堂口大底却下了车，站在宾哥身边，一起送社团上楼。
<br/><br/>    “阿豪，我收到消息，你们堂口有几个马仔跟赖皮候一起卖冰，你好好揾他们聊聊，唔要把他们再留在义海。”黑柴下时，交代道：“义海现在不缺有二心，管不住的人，特别是你们堂口，那么多钱，怎么能养废柴？”
<br/><br/>    “阿公，我知道了。”李成豪站着，答道。
<br/><br/>    黑柴挥挥手，不用二人送，转身便登上楼。
<br/><br/>    张国宾望着黑柴消失的背影，目光有些深沉，转头望向李成豪，警告道：“阿豪，你得清坐馆在讲乜吗？“
<br/><br/>    “宾哥，你当我傻仔来着？坐馆讲这么清楚，我听不明？”李成豪撇撇嘴，面露不屑，出声道：“坐馆叫我揾他们好好聊聊！唔要给堂口留下二五仔啊！”
<br/><br/>    “阿豪，你听错了，我希望你不要曲解社团的意思。”张国宾转身搭住李成豪的肩膀，二人一白一黑，二色西装，言语明确的讲道：“让他们离开社团，懂吗？”
<br/><br/>    李成豪重重点头：“识得的，宾哥，我知道怎么跟他们聊。”
<br/><br/>    “好，去片场。”张国宾松出口气，坐进车门，李成豪驱车将他送到清水湾片场，旋即再带着人马去揾二五仔谈天。<br/><br/>