    
        <br/><br/>    “我宁死不屈！”
<br/><br/>    腾长生知道今日一战，它们腾家算是完蛋了。
<br/><br/>    他知道，接下来对方肯定会逼迫他投降的。
<br/><br/>    他才不肯投降呢！
<br/><br/>    他心念一动，他头脑中的神魂禁制立时炸开了。
<br/><br/>    神魂一灭，他就死了。
<br/><br/>    看到身边的腾长生倒下了，死得不能再死了，那毕皓天紧张了。
<br/><br/>    “我该怎么办？”
<br/><br/>    他脑子一阵急转，下一刻，他直接跪在地上，求饶道：“这位前辈，饶命啊！只要你饶了在下一命，在下愿意将在下知道的一切如实告诉前辈！请前辈饶命啊！”
<br/><br/>    附近残活下来的夺天宗分舵弟子看到它们的会长都下跪求饶了，它们没有迟疑，马上也跟着下跪了。
<br/><br/>    现场中的腾家弟子看到它们这一方大势已去，它们心灰意冷，它们心念一动，全部开启了神魂中的神魂禁制。
<br/><br/>    没多久，它们都毙命了。
<br/><br/>    原地上只有三十多人还活着，它们都是夺天宗弟子。
<br/><br/>    “你们都跪下吧！”
<br/><br/>    李千秋下令道。
<br/><br/>    “遵命！”
<br/><br/>    那些人全部都跪了下来，它们的身子都在瑟瑟发抖，双腿都在哆嗦。
<br/><br/>    在它们看来，李千秋的实力真的太可怕了！
<br/><br/>    竟然能够在一个金仙的追杀下逃过一劫！
<br/><br/>    若换成是它们，现在它们的肉身早就化为灰烬了。
<br/><br/>    不一会，它们的脑袋都被贴上了毁神神符。
<br/><br/>    一个时辰后，它们的神魂都被削弱了。
<br/><br/>    李千秋强行读取了它们的记忆，这才知道原来它们是来自天界一个叫夺天宗的魔道宗门的。
<br/><br/>    “真没想到，天腾世家，一个九品仙门，竟然会跟夺天宗这样的魔道宗门合作！看来，那腾永吉对我是恨之入骨啊！”
<br/><br/>    李千秋感叹道。
<br/><br/>    从毕皓天的记忆中，李千秋知道原来这个魔道宗门到了人间，也没少作恶。
<br/><br/>    它们更是将一些婴儿抓了，用来炼制各种丹药。
<br/><br/>    “你们都死吧！”
<br/><br/>    知道这个夺天宗分舵的罪恶后，李千秋右手一挥，凌厉的剑气立时将地上跪着的一众人斩杀了。
<br/><br/>    消灭了毕皓天等人后，李千秋就返回了皇陵。
<br/><br/>    见到李千秋返回，夏冰等人面上满是喜悦。
<br/><br/>    刚才的大战，它们看得惊心动魄，它们一直都在担心李千秋的安危。
<br/><br/>    现在，它们看到李千秋回来后，它们到嗓子眼的心这才放了回去。
<br/><br/>    李千秋就将之前发生的事情挑选了一些不重要的细节告诉给夏冰等人知道。
<br/><br/>    当然，他并没有将全部真相告诉它们。
<br/><br/>    他只是挑了一些不重要的说。
<br/><br/>    比如，他说刚才他将那些人打得落花流水，让它们狼狈而逃。
<br/><br/>    他并没有对它们说他将那些敌人全部都斩杀了。
<br/><br/>    “原来刚才那强大的气息真的是来自天界的仙人！”
<br/><br/>    夏冰感慨说道。
<br/><br/>    “是的，你们不要担心，那个来自天界的仙人是不可能在人间待很长时间的！他只能在人间持续很短的时间！他要下凡，是需要付出很大代价的！”
<br/><br/>    李千秋解释道。
<br/><br/>    “明白了！”
<br/><br/>    夏冰等人微微点了点头。
<br/><br/>    李千秋让它们下去，安抚长安皇城的百姓。
<br/><br/>    之后，他就施展大虚空术，来到夺天宗在人间的分舵。
<br/><br/>    进入夺天宗后，虽然有不少夺天宗留下的高手在这里阻挡他。
<br/><br/>    但那些高手哪里是李千秋的对手。
<br/><br/>    它们尚未靠近李千秋，就都被他打飞了，重伤的重伤，死的死。
<br/><br/>    李千秋之前读取过不少夺天宗弟子的记忆，他就将那些罪大恶极的人全部都当场斩杀了。
<br/><br/>    没多久，原本有将近一千人的夺天宗分舵，最后就只剩下不到两百人了。
<br/><br/>    他让它们离开分舵，之后，他就开始在分舵中签到。
<br/><br/>    在接下来的将近一个月时间里，他签到了不少在他看来比较特殊的魔道功法和宝物。
<br/><br/>    比如，他签到了阴尸制法、夺天改命法、死咒术等。
<br/><br/>    在这些魔道功法中，他最感兴趣的就是死咒术了。
<br/><br/>    他知道这是仙逆主角王林的秘术，是一种吊炸天的秘术。
<br/><br/>    同境界中，除极境外无敌。
<br/><br/>    这是一种威力非常强大的神魂攻击秘术。
<br/><br/>    一旦练成，只要对敌人说出一个死字，那敌人的神魂就会立时毁灭，敌人立时身亡。
<br/><br/>    “看来，我应该修炼一下这死咒术的！”
<br/><br/>    想起之前的大战，李千秋就想到他未来可能还会再遇到大量的天界强者。
<br/><br/>    现在的他可以说是人间最强者，但他施展的招式都极其消耗他体内的仙力。
<br/><br/>    而他修炼死咒术后，他就可以给自己的身体增加其他力量了。
<br/><br/>    比如，他要往自己的身体里面‘灌注’死气、阴气和杀气了。
<br/><br/>    死气是指那些由尸骨之气凝聚而成的气。
<br/><br/>    阴气是指用天地自然形成的极阴之气。
<br/><br/>    而杀气，则是经过多次九死一生的磨砺，最后在身体形成的杀气。
<br/><br/>    李千秋在夺天宗里面就感应到这里有很强的死气、阴气和杀气，这里就是最适合他修炼死咒术的地方了。
<br/><br/>    于是，他就留在夺天宗的分舵里面，运转功法，尽情吸收这里的死气、阴气和杀气。
<br/><br/>    经过这一次的战斗，他知道，即便天界强者下凡到人间，它们能够爆发出来的战力也是有限的。
<br/><br/>    因此，他暂时不担心人间的安危。
<br/><br/>    而与此同时，下三千世界的天腾世家，整个世家弥漫着悲伤、愁云惨淡的气氛。
<br/><br/>    今日一战，两千精锐彻底丧命，就连腾长生最后也毙命了。
<br/><br/>    腾永吉回想之前的一幕，他无法判断他最后到底有没有重创李千秋。
<br/><br/>    如果有，那肯定最好不过了。
<br/><br/>    但如果没有，那他这一次下凡的损失就真的太惨烈了。
<br/><br/>    从今以后，他的修为会下降到仙王前期修为，并且，一生都无法精进。
<br/><br/>    而即便他的修为下降到仙王前期，他爆发出来的战力也是远不如同境界的天界仙王。
<br/><br/>    他知道，他废了！
<br/><br/>    思索再三，最后，他就决定将人间的事情告诉给中三千世界的高层知道。
<br/><br/>    中三千世界的高层听了之后，就下令除掉天腾世家九品仙门的地位了。
<br/><br/>    滕永吉知道这一天迟早是要来的，他反而淡定了。
<br/><br/>    他知道，从今以后，他就不需要再去担心人间的事情了。
<br/><br/>    人间的事情，就交给中三千世界的高层去烦恼吧！        <br/><br/>