    
<br/><br/>    “徐老哥，老嫂子，这是在吃饭呢！”
<br/><br/>    来到老徐家的关老七一副自己是不是来的时间不凑巧的样子，但那双眼，却是瞄着老徐家的饭桌，眨也不眨。
<br/><br/>    “老七兄弟，来了啊，快坐，来，一起吃点儿！”
<br/><br/>    老徐家这个饭菜，还是蛮丰盛的。
<br/><br/>    因为徐老二和徐老大进山砍柴火，回来的路上，又弄了两只山鸡。
<br/><br/>    “那我就不客气了，这刚从县里回来，可是累惨了！”
<br/><br/>    关老七一点儿不客套。
<br/><br/>    “老七兄弟，你这急匆匆的，是遇到啥事了？”
<br/><br/>    在徐老大去帮关老七准备碗筷的时候，徐老爷子笑眯眯地开口询问。
<br/><br/>    “徐老哥，昨儿你不是跟县太爷说把咱们村的路修一修吗？”
<br/><br/>    “我今儿进城，就是去跑这事儿！”
<br/><br/>    “县里已经开始筹备了！”
<br/><br/>    “徐老哥，这次，你可真的是给咱们灵水村办了件大好事！”
<br/><br/>    关老七一脸崇敬地望着徐老爷子，“待会儿，我得好好敬你一杯！”
<br/><br/>    “别，别，不成，不能喝！”
<br/><br/>    徐老爷子猛摇头，摆手。
<br/><br/>    “老七兄弟，不瞒你说啊。这人啊，不服老是真的不行。昨儿进山里一趟，是想找几棵树砍了准备盖房子的。”
<br/><br/>    “你是不知道，昨儿夜里，我这老腰啊……”
<br/><br/>    一边说着话，徐老爷子一边抬手在自己的后腰上揉了揉。
<br/><br/>    “徐老哥，你这没事儿吧？要不要请大夫瞧瞧？这修路的事情，县太爷的意思，还是希望你来挑头的！”
<br/><br/>    “不成，不成！”
<br/><br/>    徐老爷子连连摆手，“老七兄弟，我现在是真的不行。今儿个，我是日上三竿才爬起来的。要是有半句虚言，就叫这老天收了我！”
<br/><br/>    “徐老哥，快收了这话！”
<br/><br/>    关老七好似被徐老爷子的话给吓到了一般。
<br/><br/>    徐老哥呵呵笑，道：“老七兄弟，没事儿，咱这辈子，行得正坐得直，老天爷他也是长眼的！”
<br/><br/>    徐老二坐在一旁，啥也不敢说。
<br/><br/>    至于另一桌的徐老太太和徐家的仨儿媳妇，也都是默不作声。
<br/><br/>    等徐老大拿了碗筷过来，徐老爷子也就不再念叨，而是动作略显僵硬地开始了用饭。
<br/><br/>    于是，这桌上的好菜，半数都落进了关老七的肚子里。
<br/><br/>    至于关老七还想喝两杯的心思，因为主人家身体不便，自然也就做不得数了。
<br/><br/>    当然，这是关老七自己选择不喝。徐老爷子之前可是一个劲儿地说让关老七甭管他的，不过关老七也是稍微要点脸的人，混了一顿肉吃，该知足了。
<br/><br/>    ……
<br/><br/>    等关老七离开，徐老爷子先是让徐老大去关了院门，然后又召开了老徐家的第二次全体会议。
<br/><br/>    至于在县城读书的徐老三，直接被王氏给代表了。
<br/><br/>    “今儿就说一个事儿！”
<br/><br/>    徐老爷子一本正经地望着俩儿子和仨儿媳妇，表情相当的严肃，“咱家这段时间的运气太好了，随便去一趟山里，就能弄点野味回来！”
<br/><br/>    “我寻思了下，这不是什么好事儿！”
<br/><br/>    “所以，从今儿起，咱家得低调！”
<br/><br/>    徐老爷子凝神望向徐老二，“老二，听到没有？懂什么是低调么？”<br/><br/>