    
        <br/><br/>    另一边，杨九天开车，带着老少四人，回到了安居小区。
<br/><br/>    刚进门，陈艺就让杨九天先带着孩子回卧室。
<br/><br/>    对王欣曼说道：“妈，既然你已经答应，让杨九天留在这个家，那以后，我希望你能把她当成女婿来对待。”
<br/><br/>    “还有，我有丈夫，我不希望你还想着把我嫁给别人！”
<br/><br/>    这些话，她已经憋在心中好久了，只是一直没有机会说。
<br/><br/>    如果不是王欣曼刚才做的太过分，她也不会说这些。
<br/><br/>    “难道他能打，就能给你带来幸福了？”
<br/><br/>    王欣曼不屑地一笑，接着又说：“刚才如果不是他打了那个女人，又怎么会引来李家家主？”
<br/><br/>    “李泰成愿意让他的女人道歉，那是他有修养，就算没有杨九天，我也不会有事。”
<br/><br/>    陈艺双目泛着红晕，看着眼前的妈妈，感觉是那么的陌生。
<br/><br/>    “妈，你怎么变成这样了？”
<br/><br/>    “你自己惹的麻烦，现在反而成了杨九天的错？”
<br/><br/>    “你不知道苟芳芳身份的时候，很是嚣张，后来知道了，就认怂？”
<br/><br/>    “怂就罢了，还把我推出去让人家打，有你这样把自己女儿，送给人家出气的母亲吗？”
<br/><br/>    “如果不是杨九天，恐怕你已经躺在医院了吧？”
<br/><br/>    “你倒好，现在将一切责任全部推到人家头上，你可真无耻！”
<br/><br/>    陈艺越说越是伤心，说到后面，连哭带吼，像是要把刚刚所受的委屈全都发泄出来。
<br/><br/>    “闭嘴！你给我闭嘴！”
<br/><br/>    王欣曼就是一个泼妇，怒吼道：“李家是一线家族，我们能得罪的起吗？我也不想低声下气啊！可如果我不那样做，他们能轻易地放过我们吗？”
<br/><br/>    “照你这么说，他们之所以放我们离开，都是因为你低声下气的态度？”陈艺满脸讽刺。
<br/><br/>    “要不然呢？幸好李先生是个明事理的人，听了我的哀求，否则你们还能走出饭店？”王欣曼十分不要脸地说道。
<br/><br/>    “呵呵！见过无耻的，却从未见过如此无耻的，偏偏这么无耻的人，还是我的亲妈！”陈艺眼中尽是失望。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    王欣曼抬手就朝陈艺的脸上扇了过去。
<br/><br/>    陈艺却忽然抓住了她的手腕，一脸冷漠地说道：“你，根本不配，做一个母亲！”
<br/><br/>    说完，她甩开王欣曼的手，转身去了卫生间。
<br/><br/>    王欣曼还从未见过，态度如此强硬的陈艺，一时间有些慌乱，毕竟以后的幸福生活，还需要依靠陈艺。
<br/><br/>    于是，她又开始撒泼，大哭着说道：“我上辈子到底造了什么孽，才让我遇到了这样的女儿？”
<br/><br/>    她哭了好一会儿，也不见陈艺出来，立马停止哭泣，咬牙切齿地说道：“简直就是白眼狼，老娘白养你了。”
<br/><br/>    陈艺在卫生间呆了好久，才回到房间，双目通红，显然是刚刚哭过。
<br/><br/>    “九天，是我妈不对，对不起！”陈艺一脸歉意地看着眼前的男人。
<br/><br/>    杨九天摇了摇头：“但凡你所爱，我都会努力去接受，你不必向我道歉。”
<br/><br/>    陈艺心中只有感动，红着眼说道：“你明明可以住豪宅，享受更好的生活，却要留在这个家，委屈你了。”
<br/><br/>    杨九天笑着摇了摇头，起身说道：“没事的，已经很晚了，你安心睡觉，我也去休息了，晚安！”
<br/><br/>    “九天！”陈艺忽然叫了一声。
<br/><br/>    杨九天刚走到门口，回头问道：“怎么了？”
<br/><br/>    “以后，你也睡在这个房间吧！”陈艺鼓足勇气，细弱蚊声地说道。
<br/><br/>    杨九天一脸愕然，看着背对着自己的陈艺，他脸上惊愕的表情，慢慢变成了幸福。
<br/><br/>    良久，都没等到他的回应，陈艺咬了咬红唇：“如果你不愿意，那就算了！”
<br/><br/>    “愿意！我愿意！”杨九天连忙回应。
<br/><br/>    陈艺脸上这才露出一丝笑意，很是傲娇地说道：“你别多想，我只是不想辰儿醒来后，因为看不到爸爸而哭闹。”
<br/><br/>    第二天早上五点，杨九天准时醒来，多年的自律，早已成为习惯。
<br/><br/>    只是刚要起身去晨练，忽然感觉被什么东西压着。
<br/><br/>    昏暗的光线透过玻璃窗进入房间，杨九天低头，就看到一张倾城的面孔，一头长发随意的散落在脑袋后面。
<br/><br/>    陈艺正躺在杨九天的胳膊上，一只手臂还搂着杨九天的脖子，整个人都像是树袋熊，挂在杨九天的身上。
<br/><br/>    再看玉儿和辰儿，不知何时，被挤到了他们的脚下。
<br/><br/>    杨九天也是一个血气方刚的年轻人，陈艺这么一个大美女挂在他的身上，又是清晨精力最旺盛的时候，此等香艳画面，对他而言简直就是折磨。
<br/><br/>    不知过了多久，陈艺才醒，一睁眼，就看到近在咫尺的熟悉面孔，男人粗重的呼吸打在她的脸上，暖暖的。
<br/><br/>    感觉到手臂和腿上温暖的触觉，她大惊失色，猛地推开杨九天：“你对我做了什么？”
<br/><br/>    陈艺一脸羞怒，眼眶中还有一层朦胧的水雾。
<br/><br/>    原本一直在装睡的杨九天，此时也装不下去了，只能睁开双眼。
<br/><br/>    “小艺，你在说什么？”
<br/><br/>    杨九天故作不知，还揉了揉朦胧的睡眼，好像真的什么都不知道。
<br/><br/>    陈艺完全是应激反应，看着杨九天不解的样子，她的怒意渐渐平息，看了眼睡在脚下的女儿，再看还睡在大床边缘的杨九天。
<br/><br/>    她一时间恍然大悟，并不是杨九天趁机对她做了什么，而是她自己钻进了杨九天的怀中，一想到这些，她的脸上布上了一层红晕，娇羞的模样美极了。
<br/><br/>    “小惜，你是不是做噩梦了？”杨九天装作一脸担忧的样子。
<br/><br/>    陈艺狠狠地瞪了他一眼，咬牙切齿：“对！我梦见你这混蛋，想要非礼我！”
<br/><br/>    丢下这句话，陈艺就去洗漱了。
<br/><br/>    杨九天暗暗松一口气，幸好刚刚在装睡，否则就没法解释了。
<br/><br/>    等一家四口走出卧室后，王欣曼在看电视，陈艺去厨房找了一圈，才发现饭竟然已经吃光了，洗碗池里还放着一个用过的空碗。
<br/><br/>    很明显王欣曼只做了她自己的饭，连残羹剩饭都没给她们留。
<br/><br/>    “妈，怎么没有早餐？”陈艺问道。
<br/><br/>    “吃光了！”
<br/><br/>    王欣曼冷笑一声。
<br/><br/>    “妈，你这是什么意思？”陈艺一脸恼怒。        <br/><br/>