    
        <br/><br/>    李千秋马上好奇，问道：“那这个天地联盟实力如何？”
<br/><br/>    袁天罡道：“根据探子回报，这个天地联盟现在总共有三千多人，绝大部分天地联盟的修为都是武师境界，但也有一些人，它们的修为已经突破到了半圣境界了！根据我们的调查，我们判断现在的这个天地联盟至少有三个半圣境界的强者！”
<br/><br/>    “原来对方已经有三个半圣境界的强者了，那你们是它们的对手吗？”
<br/><br/>    “禀告太上皇，现在这个天地联盟还不是我们的对手。但臣知道，假以时日，这个天地联盟的实力是会越来越强！据说，绝大部分胡人都是这个天地联盟的成员。”
<br/><br/>    “胡人？”
<br/><br/>    李千秋听了，眼眸一阵闪烁。
<br/><br/>    “是的，我们的探子回报说，绝大部分天地联盟的成员都是胡人！”
<br/><br/>    李千秋闻言，内心冷笑一声。
<br/><br/>    胡人，应该就是后来造成安史之乱的胡人了！
<br/><br/>    “你给我说说为什么绝大部分胡人都会吃到那些果子呢？”
<br/><br/>    李千秋继续询问。
<br/><br/>    “臣分析不少胡人都是在那些高山、名山长大的，它们喜欢吃野果。它们不知道哪些果子有毒，就全部吃下去了。最近天地灵气异变，中原地区的汉人感应到天地灵气异变后，它们就专心修炼。而绝大部分胡人并没有专心修炼，它们反而上山吃各种因天地异变出现的果子，它们却是因此得到福分。”
<br/><br/>    袁天罡分析道。
<br/><br/>    李千秋脑子快速开动了起来，他知道一百年后，唐朝会发生最著名的安史之乱。
<br/><br/>    经过这一次动荡后，唐朝就开始走向衰落了。
<br/><br/>    而那时候李世民已经死了一百多年了。
<br/><br/>    安史之乱和李世民没有多大关系，但现在，胡人的实力明显在缓慢增长。
<br/><br/>    显然，百年后，胡人必定会成为大唐皇朝动荡的根源。
<br/><br/>    李千秋想了一下，就问道：“我问你，你有没有办法将天地联盟的弄到皇陵这里来？”
<br/><br/>    “禀告太上皇，恐怕那些胡人是不会到这里来的。据传，它们认为高祖也跟它们一样，都是吃了果子才变强的，所以，它们的看法是绝对不会进入皇城的，它们只等高祖死去厚，再进入皇城。这个情报是我派出去的探子打探回来的！千真万切！”
<br/><br/>    袁天罡说道。
<br/><br/>    李千秋感慨道：“没想到，那些胡人竟然这么能忍！”
<br/><br/>    “那请问太上皇，我们接下来该怎么办？最近，我们发现那些天地联盟的人，在不断暗杀大唐年轻一代的高手！”
<br/><br/>    “那你能不能找到它们的巢穴吗？我有一个手下，他的实力很强，他想到外面的世界去走一趟！”
<br/><br/>    “我可以努力去找一些的，但能不能成功，我就真的说不准了！”
<br/><br/>    “好的，白重起，你的任务来了！现在外面有胡人作乱，你就跟袁天罡一起去杀了那些意图谋反的胡人！”
<br/><br/>    “主君，遵命！”
<br/><br/>    袁天罡看到一个浑身上下都是被黑布包裹着身子的男子站在他身边，他心中对那男子非常疑惑。
<br/><br/>    他很想知道为什么眼前之人浑身上下要用黑布包裹着身体。
<br/><br/>    白重起？
<br/><br/>    他仔细思索了一下这个名字，就发现他对这个名字没有任何印象。
<br/><br/>    “他是太上皇的心腹，实力一定很强！但我怎么看不出他的实力到底有多强呢？”
<br/><br/>    袁天罡神识外放，他想探查一下白重起的修为。
<br/><br/>    但他努力探查了一阵，却是根本探查不到白重起到底什么修为。
<br/><br/>    这着实让他感到匪夷所思。
<br/><br/>    没多久，他的手下就将一个重要的情报汇报给他。
<br/><br/>    他看到那个情报后，马上心中一阵狂喜。
<br/><br/>    “太好了！我终于找到那些天地联盟的老巢了！”
<br/><br/>    接着，他就马上叫过李淳风，让他准备一千精兵，它们一起去剿灭天地联盟的一个巢穴。
<br/><br/>    “不需要叫上一千多人，我问你，你打探到那个巢穴里面有多少个人仙境界的高手？”
<br/><br/>    白重起马上问道。
<br/><br/>    “一个都没有，现在整个大陆除了高祖外，就再也没有其他人的修为突破到人仙境界了！”
<br/><br/>    袁天罡回答道。
<br/><br/>    “原来是这样，那我就放心了！兵贵神速，你带我马上去剿灭那个天地联盟的巢穴吧！”
<br/><br/>    白重起说道。
<br/><br/>    “就我们两个？会不会太冒险了？”
<br/><br/>    袁天罡小心翼翼说道。
<br/><br/>    “你放心，只要对方没有修为突破到人仙境界的强者，那我就有百分之二百的自信能够将它们全部一网打尽！”
<br/><br/>    白重起很认真说道。
<br/><br/>    “这位白重起先生，难道你身上有高祖赐你的宝物？”
<br/><br/>    袁天罡眼眸一闪，就马上想到了这一种可能。
<br/><br/>    “差不多吧！我的宝剑已经饥渴难耐了，我也想试试我现在的实力怎样了。”
<br/><br/>    白重起很平淡说道。
<br/><br/>    “原来是这样！那好，我们现在就出发吧，我带你一起去！”
<br/><br/>    袁天罡就觉得白重起之所以这么信誓旦旦，肯定是他从高祖那里得到了宝物。
<br/><br/>    如果它们真在那里单打独斗，那它们这一方有很大的可能会失败。
<br/><br/>    但一旦白重起真的有高祖赏赐的宝物，只要那宝物被放出来，那些天地联盟的人就会马上灰飞烟灭！
<br/><br/>    “我倒要睁大双眼看看高祖到底赏赐了什么宝物给这个白重起！”
<br/><br/>    袁天罡马上来了兴趣。
<br/><br/>    很快，他就带着白重起火速赶往手下汇报的地点。
<br/><br/>    不到半天世界，它们就离开了大唐皇朝的国界，进入了胡人的地盘。
<br/><br/>    他们很快就来到了一座山庄外。
<br/><br/>    “我不喜欢说太多不必要的废话！我们现在就杀进去吧！”
<br/><br/>    白重起淡淡说道。
<br/><br/>    “我们现在就一起杀进去？这太危险了吧？”
<br/><br/>    袁天罡有些迟疑了。
<br/><br/>    “既然你害怕，那你就跟在我身后吧！你能不出手，就不要出手！”
<br/><br/>    白重起道。
<br/><br/>    说完之后，他身子一跃，就直接朝那山庄的大门飞了过去。
<br/><br/>    “你这样说是什么意思？”
<br/><br/>    袁天罡面上满是不解之色。
<br/><br/>    在他看来，即便前面的白重起修为是半圣大圆满，他们两个人要冲进一座戒备森严的山庄中，肯定也要付出一些代价的。
<br/><br/>    就在他疑惑不解的时候，突然，他看到前面的白重起身上骤然间出现了一朵巨大的黑色莲花。
<br/><br/>    “那是什么？”
<br/><br/>    袁天罡看到那黑色莲花，内心满是不解。        <br/><br/>