    池穗穗严重怀疑贺行望是被那一声姐夫收买的,并且现在的话锋一转就是证据。
<br/><br/>    明明刚刚还说应该没有空的，这就答应了。
<br/><br/>    “你去了小心被拍。”她提醒。
<br/><br/>    “没事。”贺行望漫不经心地开口。
<br/><br/>    “谢谢姐夫。”齐初锐得到了肯定回答,第二声叫得也很快,非常不符合他的性格。
<br/><br/>    池穗穗要被气笑了。
<br/><br/>    好在齐初锐拉了下姐姐的衣服,转头就离开了客厅。
<br/><br/>    池穗穗把免提关了,拿到耳边：“你说,别人问你和初锐什么关系，你怎么回？”
<br/><br/>    “……”
<br/><br/>    “说是你小舅子吗？”
<br/><br/>    “你觉得呢？”贺行望低声问,如同她大提琴拉出来的音,令人目眩神迷。
<br/><br/>    “你可以说是你弟弟。”池穗穗笑了笑，给他出主意：“别人估计也看不出来,要真是被发现了——”
<br/><br/>    “那就公开吧。”
<br/><br/>    半晌，贺行望回答。
<br/><br/>    他一个运动员去家长会,估计没多少人在意,至于被拍，要真是被猜到了,那就公开吧。
<br/><br/>    电话里静默几秒，池穗穗才回过神来,调侃似地开口：“那我岂不是要火了。”
<br/><br/>    贺行望说：“挺好的。”
<br/><br/>    他语气太淡然，池穗穗浅笑了声，又故意提起刚刚的事：“初锐这一声姐夫叫得早了。”
<br/><br/>    “不早。”
<br/><br/>    贺行望挑了下眉。
<br/><br/>    隔着电话，谁也看不到对方的表情，但他能想象得出来池穗穗此刻必然是明媚张扬的。
<br/><br/>    池穗穗突然没了声。
<br/><br/>    大概是这一声“不早”，让她想起了之前小喇叭循环播放颠倒众生那一次。
<br/><br/>    尴尬到极致。
<br/><br/>    和他说了几句后,玄关那边传来动静，池穗穗挂断电话，看到父母说着话进来。
<br/><br/>    见到她，池美媛问：“行望今天不在啊？”
<br/><br/>    “他今天在射运中心。”池穗穗过去接了包：“过两天初锐家长会，他会去。”
<br/><br/>    “真的假的？”
<br/><br/>    齐信诚说：“那我和你妈不用去了。”
<br/><br/>    “儿子每次年级第一，去家长会不好吗？”池穗穗问：“难不成还想倒数第一啊。”
<br/><br/>    “现在的小女孩们可太热情了。”
<br/><br/>    池美媛摇摇头：“我去一次家长会，能收到十来个礼物，让我带回来给初锐的。”
<br/><br/>    虽然儿子受欢迎是好，但这也太夸张了。
<br/><br/>    再说齐初锐本身一心学习。
<br/><br/>    齐信诚咳嗽一声：“让行望去。反正你们都订婚了，去一次家长会也没什么。”
<br/><br/>    感觉多了个女婿也是有好处的。
<br/><br/>    “爸，你是不是很开心。”池穗穗毫不留情地戳破他：“你好像就去过两次初锐的家长会。”
<br/><br/>    齐信诚哈哈笑了一下，故作慈祥的样子：“行望也是时候该参加点家庭活动，融入我们家了。”
<br/><br/>    就从家长会开始。
<br/><br/>    池穗穗真是被他逗笑了。
<br/><br/>    她爸爸性格从来都是乐天派，年纪越大反而脾气越像年轻人，经常说话一点都不心虚。
<br/><br/>    “别听你爸胡扯。”池美媛没好气地瞪他两眼：“行望不是最近挺忙的吗？下个月就比赛了吧，有时间吗？”
<br/><br/>    “对。”
<br/><br/>    下个月就是射击世界杯。
<br/><br/>    射击界的国际三大顶尖比赛之一。
<br/><br/>    池穗穗想了想，凑近自己母亲的耳边，说了下刚刚的事情：“……所以他答应了。”
<br/><br/>    “还真是。”
<br/><br/>    池美媛笑着摇了摇头。
<br/><br/>    她很喜欢贺行望，成熟稳重，而且年少时对池穗穗就很忍让，毕竟那时候张扬的池穗穗不是普通人能够稳得住的。
<br/><br/>    小时候池穗穗也喜欢粘着他。
<br/><br/>    可能是长大后记忆缺失，她觉得自己的女儿可能已经不记得那些事了-
<br/><br/>    吃完晚饭后已经不早。
<br/><br/>    趁着还在消化的时间，池穗穗去了客厅，径直询问：“爸，你知道中跃科技吗？”
<br/><br/>    “中跃科技？”齐信诚问：“怎么了？”
<br/><br/>    “我要对他们做个采访，先了解一下。”池穗穗言简意赅说了下：“他们老板是谁？”
<br/><br/>    “老板人不在南城。”齐信诚直接给了答案：“据我所知，现在在这边的是总经理。”
<br/><br/>    池穗穗皱眉。
<br/><br/>    她之前就觉得这个人物不太对劲，现在一听，第一个问题就是老板人不在这边。
<br/><br/>    “那老板叫什么？”
<br/><br/>    “这我可不清楚。”齐信诚笑了一下：“他们和我们不是一个圈的，也没想着要进来，我只听下面人说姓顾吧。”
<br/><br/>    他一向不怎么管这方面。
<br/><br/>    齐氏的产业和中跃科技可以说是毫不相干的方向，也就是应酬的时候听了两嘴。
<br/><br/>    这个总裁似乎挺注重**。
<br/><br/>    池穗穗越听越觉得这里面的难度大，秀眉微蹙，最终还是没有多问什么。
<br/><br/>    兵来将挡水来土掩。
<br/><br/>    张悦然想要挖坑给她，也得看看她是谁。
<br/><br/>    第二天去上班时，池穗穗就问了下张悦然的资料收集得怎么样。
<br/><br/>    张悦然讶异开口：“穗穗，我只是协助你的，你之前没分配，我也不知道要干什么。”
<br/><br/>    池穗穗意味深长地看了她一眼。
<br/><br/>    “既然你这么说，那这个任务就交给你。”她轻轻扬唇，清灵悦耳：“你工作能力不错，应该不会有问题。”
<br/><br/>    她直接将张悦然接下来的话给堵住。
<br/><br/>    张悦然手心攥了下，微微一笑：“应该不难。”
<br/><br/>    这任务要是完成不了，池穗穗是不是要说她工作能力不行……反正她就等着她去采访。
<br/><br/>    到时候鹿死谁手还不一定。
<br/><br/>    苏绵姗姗来迟：“穗总，今天你自己来上班的吗？”
<br/><br/>    “怎么？”池穗穗好笑地看着她：“天天见，不烦吗？”
<br/><br/>    “美色当前，有什么烦的。”苏绵眨巴了一下眼睛：“难道不是赏心悦目一辈子的。”
<br/><br/>    池穗穗认真回忆了一下贺行望的脸。
<br/><br/>    的确如此。
<br/><br/>    美色误人。
<br/><br/>    池穗穗要采访中跃科技的事情，苏绵在群里把张悦然好一通diss，本来一个为了宋医生恋爱而出谋划策的群变成了吐槽群。
<br/><br/>    群里三个人，唱了一台又一台的戏。
<br/><br/>    宋妙里虽然从没见过张悦然本人，但是通过苏绵的你一言我一语，就将她的人设给安排得明明白白。
<br/><br/>    宋妙里：【这是恶毒不成改行当白莲花了吗？】
<br/><br/>    宋妙里：【纵观古今，艹人设迟早是要翻车的。】
<br/><br/>    苏绵：【对，宋医生说得对！】
<br/><br/>    苏绵：【什么人设都会翻车，宋医生你自己也要小心点。】
<br/><br/>    翻车不翻车池穗穗无所谓，她现在关心的还是自己的采访任务：【你知道中跃科技的事吗？】
<br/><br/>    宋妙里：【问宋成睿，他肯定知道。】
<br/><br/>    这位宋二公子作为南城知名二世祖，每天都有趴，狐朋狗友一堆，各种消息都很灵通。
<br/><br/>    得知池穗穗的问题，他直接发了一大段话过来。
<br/><br/>    中跃科技本来是在美国成立的，前几个月刚刚转回国内，他们倒是有人想凑个局，但是负责人没应。
<br/><br/>    负责人是帝都顾家的二儿子，从小在国外长大，所以一般漏出来的风声也就是顾二少。
<br/><br/>    至于真名是什么，不清楚。
<br/><br/>    池穗穗用得来的英文名去搜索了一下外网上的新闻，发现了不少相关的论坛。
<br/><br/>    她英文很好，一目十行。
<br/><br/>    中跃科技现在的重点是放在智能ai上，所以在一些相关的场合上，关于中跃科技的产品评价非常高。
<br/><br/>    她看完回群里的时候，宋妙里正在和苏绵聊天。
<br/><br/>    宋妙里：【你觉得这娃丑吗？】
<br/><br/>    苏绵：【……长得还行。】
<br/><br/>    宋妙里：【感觉还不如送我一个玩偶，直男的审美真的让我无法用言语表达。】
<br/><br/>    池穗穗翻了下聊天记录，看到了图片。
<br/><br/>    照片上是一个大概半米高的白色小人，说不出来长什么样，有种异样的美感。
<br/><br/>    这是宋妙里得到的礼物-
<br/><br/>    中跃科技的采访进度不高，齐初锐的家长会先到了。
<br/><br/>    贺行望既然答应了去，自然不会食言，提前一晚回了柏岸公馆，把池穗穗吓了一跳。
<br/><br/>    她正下楼倒水，身上还穿着睡裙，吊带的。
<br/><br/>    大片肌肤露在外面，风光无限。
<br/><br/>    这会儿，外面的月光刚好透进来，照得如同月下女神，身材窈窕有致，美色惑人。
<br/><br/>    长发随着她走动蓬起，黑暗中形成了波浪似的影子，隐隐约约中有许许风情。
<br/><br/>    贺行望眸色渐深，多看了两眼。
<br/><br/>    池穗穗没看到，将没注意掉下来的吊带勾上去，喝了口水：“你怎么这么晚回来？”
<br/><br/>    半晌没听到回答。
<br/><br/>    直到她走近两步，贺行望才开口：“免得明天迟到。”
<br/><br/>    “……”
<br/><br/>    这是真的重视家长会，池穗穗觉得弟弟怕是要感动得晚上在被窝里流下眼泪。
<br/><br/>    她自顾自地想了会儿才发觉气氛不对。
<br/><br/>    男人这会儿站在她面前，那双眼睛看着她，沉静又禁欲，明明是安静的样子，却给人不安静的感觉。
<br/><br/>    看到她仰头，他眼神暗了暗。
<br/><br/>    池穗穗下意识地握紧了水杯，温热透过玻璃传到她掌心，她突然叫了声：“贺行望。”
<br/><br/>    “嗯。”
<br/><br/>    贺行望应了声。
<br/><br/>    “时间不早了。”池穗穗意有所指。
<br/><br/>    她伸出食指戳了下他的肩膀，又想起苏绵的话，见了贺行望二十多年，她好像也没厌烦。
<br/><br/>    谁让这男人好看得要命。
<br/><br/>    池穗穗琢磨着，自己以前是怎么把人安稳地放在房子里，连碰都没碰的。
<br/><br/>    她是不是太过绝情了。
<br/><br/>    屋内的灯光没开，不知道是贺行望习惯了黑暗，还是什么原因，池穗穗一时之间也没想着开。
<br/><br/>    两个人站在一起。
<br/><br/>    池穗穗将手中的杯子往旁边的桌上一放，还没等她转过身，就被抵在了桌边。
<br/><br/>    冰凉的大理石桌面和她只隔着一层薄薄的丝绸睡裙。
<br/><br/>    池穗穗伸手按在他肩上，闻到了熟悉的气息，她轻轻扬眉：“你想干什么？”
<br/><br/>    贺行望唇线微扬。
<br/><br/>    他甚少说话，经常是以行动代替，就像是现在，吻住了池穗穗，鼻尖尽是她沐浴后的温香。
<br/><br/>    以往都是池穗穗主动，浅尝辄止，今晚却不一样。
<br/><br/>    池穗穗被他抱在了桌上，硌着硬硬的桌面，皱着眉揽着贺行望，想出声抱怨又被吞没话语。
<br/><br/>    不知过了多久，细长的小腿踢了下男人。
<br/><br/>    贺行望这才松开她。
<br/><br/>    他领口被池穗穗扯乱了，至于刚刚那一脚踢的，没什么力道，顶多有点痒而已。
<br/><br/>    “话都没说两句就来。”池穗穗坐在桌上，腿悬空着，就这样才比贺行望高一点。
<br/><br/>    还可以低头看他。
<br/><br/>    还能看到他头顶的发旋，和柔软的发丝。
<br/><br/>    这个发现让池穗穗心情莫名开心不少，她蠢蠢欲动，伸手摸了下他的头发，手感很好。
<br/><br/>    一瞬间，她明白了那些猫咖的存在意义。
<br/><br/>    “抱歉。”贺行望低声说，目光清冽，和刚才判若两人，“没忍住。”
<br/><br/>    呼吸洒在她的脖颈上。
<br/><br/>    池穗穗瑟缩了一下，脑海里那点儿被强迫亲吻的不开心瞬间烟消云散。
<br/><br/>    这话不就是在说她魅力太大吗？
<br/><br/>    这说话的艺术，池穗穗简直要给贺行望鼓掌。
<br/><br/>    南城名媛圈里吹她的彩虹屁能有好几车，但她都没觉得能有现在他说得舒心。
<br/><br/>    她甚至怀疑贺行望偷偷去进修了绝顶彩虹屁教程，一夜之间突飞猛进。
<br/><br/>    “贺行望。”池穗穗翘起了一边唇角，垂眸望向他，又偷偷地摸了下头：“问你个问题。”
<br/><br/>    “你问。”贺行望点头。
<br/><br/>    “你觉得姐夫好听吗？”
<br/><br/>    闻言，贺行望抬眸看她，不知道她葫芦里卖的什么瓜，而且一般这样的问题都比较危险。
<br/><br/>    他略作思索：“还可以。”
<br/><br/>    中规中矩的回答应当是没问题的。
<br/><br/>    “要不要给你换个更好听的称呼？”池穗穗仿佛没听出他的意思，又问。
<br/><br/>    “是什么？”贺行望挑眉，顺着她的话。
<br/><br/>    “你先抱我上楼再说。”池穗穗一对漂亮的眼儿眯了起来：“至于力气嘛，挤挤就有了。”
<br/><br/>    贺行望：？
<br/><br/>    他觉得这是在内涵他之前说的时间是挤出来的。
<br/><br/>    男人眉骨轻挑，音色清冷，说出来的话却很严谨：“穗穗，你可能对我有点误会。”
<br/><br/>    作者有话要说：内涵高手穗
<br/><br/>    80个红包~<br/><br/>