    
        <br/><br/>    第38章斤斤计较
<br/><br/>    砸门的动静很大，在整栋别墅里回荡。
<br/><br/>    连云薇薇都听见动静，从琴房里出来看热闹。
<br/><br/>    云汐开门，看着面目凶悍、眼中难掩喜意的保姆。
<br/><br/>    “你偷了家里的东西！”
<br/><br/>    保姆见一旁有观众，更是兴奋的不得了。
<br/><br/>    她指着云汐，对云薇薇大声道：“报告小姐，我发现她偷东西，这次是真的！证据确凿！”
<br/><br/>    听清楚保姆的喊话，云薇薇愣了几秒，随即心中大喜！
<br/><br/>    几次与云汐为难，她有一种强烈的证明自己凌驾云汐之上的念头，可总是无法彻底如愿。
<br/><br/>    现在云汐偷东西被抓现行？
<br/><br/>    想来她也偷不到什么值钱的东西，但这种卑劣行径，足够让云汐从此无法抬头做人。
<br/><br/>    哪怕云汐将来成了顾家少奶奶，在面对她云薇薇时，也只是个卑微可笑的小偷。
<br/><br/>    “李阿姨，别大喊大叫的，让周围邻居听见多不好？”
<br/><br/>    此时的云薇薇，已经摆出了上位者的宽容姿态。
<br/><br/>    她仰着头，仿佛能俯视云汐，哪怕后者的个子比她高几公分。
<br/><br/>    “云汐姐姐，你偷拿了家里的东西？这样不好，传出去很丢人的。”
<br/><br/>    云薇薇一步步走到云汐面前，微眯的眸子上下打量她，好像要找出她身上私藏的赃物。
<br/><br/>    “我偷东西？有证据吗？”
<br/><br/>    云汐无视云薇薇，直接反问保姆。
<br/><br/>    她的声音冷冰冰的，不带一丝情感。李阿姨被云汐盯着，感觉她像一匹凶恶的草原狼，而自己只是蠢笨的土拨鼠。
<br/><br/>    “偷了东西，还敢这么神气？”
<br/><br/>    李阿姨强压下心中的怯意，大声道：“云汐小姐，你偷拿了厨房的面粉对吧？那些可是高档进口货，好几十元一斤呢！”
<br/><br/>    听说只是面粉被盗，云薇薇顿感有些失望。
<br/><br/>    偷面粉能有多大事？
<br/><br/>    云家的厨房又不是粮仓，囤不了几斤面粉。
<br/><br/>    就算云汐全偷了去，面粉价值恐怕都达不到警方的立案标准。
<br/><br/>    但她转念一想，头面粉确实符合云汐的身份。哪怕云家有许多高档奢侈品，但以云汐的出身又哪里识货，她只配去厨房转悠，偷些柴米油盐土鸡蛋之类的。
<br/><br/>    “呵，姐姐偷面粉做什么？说出去真够丢人的。但这也不是多大的事儿，一会儿我陪你去爸妈那儿承认错误就好。”
<br/><br/>    云薇薇说着，就仿佛已经给这件事定案了。
<br/><br/>    一旁的保姆听了，心中暗喜：“薇薇小姐嘴上说不是大事儿，却非要这乡下丫头去找老爷夫人认错。看样子，薇薇小姐也是讨厌云汐的。”
<br/><br/>    身为有钱人家的保姆，李阿姨还是颇有些眼力的，立刻看穿云薇薇的小心思。
<br/><br/>    这位娇小姐皮笑肉不笑，说话虽然温柔亲切，却根本不打算放过云汐。否则真要是姐妹情深，云薇薇就该主动帮云汐遮掩才对。
<br/><br/>    “我饿了，自己去厨房做面条吃，这也叫偷？”
<br/><br/>    云汐看着两人，不急不躁，只平静的发问。
<br/><br/>    保姆冷笑：“如果只是为了填饱肚子，当然没问题。但你一个小姑娘有多大饭量，我看厨房的面粉至少少了一斤！怎么？云汐小姐，您一顿饭能吃掉一斤面？”
<br/><br/>    正常人每天摄入食物300至500克，以云汐纤细的身材，一顿饭吃掉正常人一天的饭量，确实不太可能。
<br/><br/>    “云汐小姐，别装了，你就是偷东西了！”保姆得意道。
<br/><br/>    她话音刚落，秦丽兰就端着碗筷，缓步从别墅二楼走下来……        <br/><br/>