    老马收到了电报，看着上面的字母有点头晕目眩的感觉。
<br/><br/>    他赶紧拿起坐了下来，滴滴答答地将电文原封不动发给袁文章，又给总部去了一封电报。
<br/><br/>    “高队长，你快来，夜枫他们出事了。”
<br/><br/>    他冲出办公室，急急忙忙地把电报递给高队长：“这个夜枫又惹大麻烦了，你赶紧去八栋别墅。”
<br/><br/>    高队长看着电文脸上肌肉都在抖动：“这是什么意思，要打群架吗？光我们几个还不够，还要程华的人？”
<br/><br/>    他拍了拍电报：“完犊子了，估计八栋别墅被人包围了。四个新员工都在里面，要是出事就大发了。不行老马，我得带一挺机枪....我可不想保洁公司被灭门。”
<br/><br/>    老马阴沉着脸：“事情也许没有那么严重。”
<br/><br/>    “老范，范师傅！”他喊了一声：“我得出门去了，家里你看紧一点。我们走了以后把门关上，遇到事情不对赶紧躲...”
<br/><br/>    范师傅提着勺子一脸懵逼：“这是怎么了？到底发生了什么事？”
<br/><br/>    老马丢下电报看着院子里的自行车，抓过来就骑上，铁门咣当一声被撞开，留下高队长一个人去了武器库。
<br/><br/>    自行车一溜烟地冲到贫民窟，杂货铺的老李头还是第一次看他骑车：“老马，你这是上哪里去啊，这么火急火燎的？”
<br/><br/>    “老李，不给你多说，马上叫三百人，全部带上家伙！”
<br/><br/>    “出什么事了？”
<br/><br/>    “程华不在，这个事情我做主了，你赶快叫人就是了！”
<br/><br/>    看他这么着急，老李赶紧吼了一嗓子：“程刚，程刚，赶紧出来...”
<br/><br/>    他一边说一边朝着贫民窟里面跑去，一路上挨个敲着门：“都快出来，出大事了，全部给我抄家伙，要打群架了...”
<br/><br/>    平民窟里立刻躁动起来，一阵噼里啪啦地动静，挨家挨户的房门被打开。一群群五大三粗的搬运工，手里提着扁担和锤子，呼啦啦地冲了出来。
<br/><br/>    “怎么了，发生什么事情了？”
<br/><br/>    “是不是三大货场打过来了，华哥还没有回来，怎么办？”
<br/><br/>    “拼了，老子好久没有出工，抢他娘的。”
<br/><br/>    大家摩肩擦踵地冲了出来，就看见程刚站在路边，正和老李、老马三个人嘀嘀咕咕。
<br/><br/>    “人都到齐了，老马你说话，到哪里去？”程刚手里提着一棍铁棍，和他哥哥程华一样黝黑。
<br/><br/>    老马也没有具体的安排：“你们记住，我到前面去探风，你们跟着我朝西区八栋别墅的方向走就是了。如果有事情，我会回来接应你们...”
<br/><br/>    程刚还在懵逼，老马已经骑上车溜了。
<br/><br/>    老李头招呼到：“都听老马的，去西区八栋别墅。保洁公司的几个人被人困住了，老马一个人危险。”
<br/><br/>    程刚听他这么说，喊了一嗓子：“都赶紧吧，给我打上门去救人。”
<br/><br/>    几百个搬运工立刻知道事情原委，手里提着扁担就去追老马。
<br/><br/>    “叮铃铃，叮铃铃！”袁队长从西边而来，脚底下的三轮车踩得飞快：“都赶紧让让，赶紧让开！”
<br/><br/>    “袁队长？”
<br/><br/>    程刚分明看见，袁队长四个人冲了过去，身上背着一个麻布袋，这是狙击步枪。
<br/><br/>    “快快快，看来事情有点严重，我现在走了。”
<br/><br/>    他撒开脚丫子，猛追袁队长的三轮车，后面的人全都跑起来。
<br/><br/>    公路上几百人浩浩荡荡，吓得三大货场的保镖赶紧躲到货物后面。他们拿出长枪，稀里哗啦地拉动着枪栓，将枪口对准了带头的袁队长。如果袁队长一停下来，他们就准备开枪。
<br/><br/>    可奇怪地是，所有人都没有看他们一眼，反而朝着别墅区冲了过去。
<br/><br/>    眼看着袁队长已经离开，后面的人根本没有理会货场保镖，叫嚷着冲过了货场。货场保镖吓得冷汗直流：“这帮家伙，现在这么凶猛吗？”
<br/><br/>    “惹不起，惹不起，现在的工人跟以前不一样了...”其他保镖也都惊了一身的冷汗：“要真的打起来，哥几个今天恐怕得交代了。”
<br/><br/>    在袁队长赶来的期间，夜枫也在耐心的等待着熊老板的管家。
<br/><br/>    他将三太太喊到楼上大厅：“三太太，咱们两个说好的事情不会变卦吧？”
<br/><br/>    三太太奇怪地看着他：“看来你还是信不过我，你真把我当黄金龙了？只要能够拿回二十亿，你说怎么分就怎么分，前提是你要保证熊府上下的安全。”
<br/><br/>    她并没有完全懂夜枫的意思，再次强调：“不光是现在，我希望以后也是一样。”
<br/><br/>    “好，我的意思是，熊氏集团就不存在了。”
<br/><br/>    夜枫点点头：“一旦你和黄金龙的交易达成，你就成立一个新的程氏集团，对吧，你是姓程吗？”
<br/><br/>    三太太连连点头：“你答应过我，我出钱你出人。我不在乎钱多钱少，只要能够稳住局面。你要多少股份，你可以自己定。”
<br/><br/>    “我一分钱不要，我是替别人找出路。”
<br/><br/>    夜枫轻声说道：“程华，你见过吗？如果他愿意出面，今后黄金龙惹不起你！”
<br/><br/>    “程华？”
<br/><br/>    “就是上次吃饭遇到的那个，三大货场老板都惹不起他。”
<br/><br/>    三太太有点为难了，他和程华并不熟悉，看程华的样子确实不好惹。
<br/><br/>    “这个，合适吗？”
<br/><br/>    “合适，他也是我们保洁公司的人，这你可以放心。”
<br/><br/>    夜枫神神秘秘地：“关键是他手里有人，要多少有多少。将来你让他打理整个程氏集团，否则的话你干不过黄金龙。”
<br/><br/>    “至于股份的事情，我估计他绝对不会要。如果以后赚了钱，你把工资开高点就是了。还有就是，保洁公司需要钱的时候，希望你可以资助一下....”
<br/><br/>    夜枫并不是想要钱，但是孤儿院的经费可以从这里解决。
<br/><br/>    根据王处长传达的精神，今后可能也需要大量的资金支持。如果三太太不同意，他也不会有想法。
<br/><br/>    只不过以后三太太的事情，他是绝对不会插手。
<br/><br/>    现在还得给老马有一个交代。
<br/><br/>    三太太还在坚持：“还是干脆点，我给你们留股份。我不是贪财的人，我只想和阿驿平平静静度过一生。”
<br/><br/>    夜枫不想让三太太误会：“股份的事情你不要去想，你实在要给的话，可以挂在阿驿的头上。看在阿驿的份上，我们也不会袖手旁观。”
<br/><br/>    三太太诧异不已：“阿驿是我的人，你们就这么相信我？”
<br/><br/>    “当然相信你，不相信你就不会帮你。就算你一分钱不出，只要答应让程华做管家。把他手底下的工人安顿到工地上，我也就心满意足了。再说了，阿驿是保洁公司的人，以后我们没饭吃他不会袖手旁观...”
<br/><br/>    “你这玩笑一点都不好笑，看来你们终究是把我当外人...”
<br/><br/>    三太太显得很失落：“我会给保洁公司留下股份，希望以后大家成为一条船上的人。如果你再坚持，会让我寒心的。”
<br/><br/>    夜枫愣了一下，他确实没有把三太太当自己人。
<br/><br/>    他看着三太太失落的样子，不好意思地笑了笑：“以后你不要叫三太太了，就叫程老板。这个地方也不要叫熊府，以后叫程府吧。”
<br/><br/>    “既然要断，就和过去断得干干净净，我会给公司的人说。”
<br/><br/>    三太太猛然抬起头来，眼睛里闪出激动的光芒：“谢谢你，四年了，你是第一个摘掉我身份的人，以后我就叫程老板。”
<br/><br/>    秋草跑到楼上来了：“三太太，黄氏集团的人送钱来了。”
<br/><br/>    夜枫欣慰地笑道：“看来这个管家懂事，生怕他们老板出事！”
<br/><br/>    他提着棍剑叮叮咚咚地跑下来，根本没有理会黄老板，等走到大门口的时候，发现又来了几十个人。
<br/><br/>    来的人个个都背着刀枪，二十亿现金和金条，拉了整整两大卡车。
<br/><br/>    黄府的陈管家急切地走了过来：“我们老爷呢，你们把他怎样了？”
<br/><br/>    夜枫走了出去：“把上面的帆布掀掉，让我看看！”
<br/><br/>    陈管家心思不在钱上面：“打开给他看！要是你收了钱不交出老爷，今日我们就灭了熊府！”
<br/><br/>    夜枫没有理会他，踩着车头就站了上去。对于钱他没有太大的概念，只能是凭着印象估算。这些钱都是捆扎好了的，稍微数了一下有五百多捆，每捆两百万。
<br/><br/>    “喂，你站在上面干什么？”
<br/><br/>    袁队长骑着车已经赶到了，远远看着夜枫被人用枪指着，他刷地一下拉开帆布袋。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>