    林战开车，和秦柔一同去学校去接秦小喵。
<br/><br/>    “爸爸，妈妈！”
<br/><br/>    秦小喵来到学校门口，看到林战来接她，兴奋的扑了过来。
<br/><br/>    “小喵，有没有想爸爸？”
<br/><br/>    抱住软软糯糯的女儿，林战的心化成了一汪水。
<br/><br/>    “当然想了，爸爸，你究竟是什么工作的，为什么一出去就是几个月不回来，时间长了，我都要忘记你长的什么模样了。”
<br/><br/>    秦小喵亲热地搂着林战的脖子不撒手。
<br/><br/>    两个月不见，秦小喵又长高了不少，人也变得活泼起来。
<br/><br/>    父女俩亲亲热热的，完全无视了一旁的秦柔。
<br/><br/>    “秦小喵，有了爸爸就忘了娘，是不是！”
<br/><br/>    秦柔假装生气地噘着嘴，瞪着眼睛看着秦小喵。
<br/><br/>    每次都是这样，只要林战一回来，她就直接被秦小喵打入冷宫，女儿可是她十月怀胎生下来的。
<br/><br/>    现在可倒好，没她什么事了！
<br/><br/>    真是小白眼狼！
<br/><br/>    吧唧！
<br/><br/>    秦小喵急忙跳下林战的身子，扑进秦柔的怀里，在秦柔的脸上狠狠地亲了一下。
<br/><br/>    “小喵，自然也是最爱妈妈呢，爸爸妈妈都爱！”
<br/><br/>    秦小喵的嘴甜的像抹了蜜一样。
<br/><br/>    秦柔笑着，点了她的额头一下:“算你有良心，否则，你爸爸不在的时候，看我怎么秋后算账！”
<br/><br/>    秦小喵吐了一下可爱的小舌头。
<br/><br/>    一家三口，高高兴兴的回到香格苑。
<br/><br/>    “战哥！”
<br/><br/>    楚阳得到林战回来的消息，兴匆匆的跑来。
<br/><br/>    “你小子来做什么！”
<br/><br/>    他刚回来，想跟秦柔母女过三人世界呢，楚阳怎么这么没有眼力见。
<br/><br/>    “战哥，艾琳的事情我听说了，我倒是听说过忘魂丹！”
<br/><br/>    艾琳出事，楚阳是最担心的一个，艾琳可是他的女神，如今被人算计，他的担心不比林战少。
<br/><br/>    只可惜，那断魂崖的魔鬼训练营，他去不了。
<br/><br/>    “你说什么！”
<br/><br/>    林战猛的抬起头，看向楚阳。
<br/><br/>    他怎么把楚阳给忘了，楚阳虽然没有修为，但是情报方面，比艾琳的月影战队还要精通。
<br/><br/>    “蓬莱岛，你可知道？”
<br/><br/>    楚阳对林战说到。
<br/><br/>    蓬莱岛，是不属于这个世界的，位居南海的一个虚幻的岛屿，没有人知道，怎么进入蓬莱岛。
<br/><br/>    传说也有人试图南海寻找，结果都是无功而返。
<br/><br/>    楚阳突然今天提起蓬莱岛，林战心里不震惊是假的。
<br/><br/>    “蓬莱岛属于世外桃源，主要以修炼丹药为主，白虎得到的那颗忘魂丹，很有可能就是出自蓬莱岛，因为，五年前，有人传说，蓬莱岛的人曾经出没大陆。”
<br/><br/>    五年前，林战还是南吴市的一名小职员，对于外界发生的事情，一概不知。
<br/><br/>    楚阳也是因为艾琳的事情，开始研究以前的资料，才发现这一惊天秘密。
<br/><br/>    “做份详细的资料给我。”
<br/><br/>    只要有一点希望，林战都不想错过，艾琳对他来说，不是亲人胜似亲人，艾琳忘记所有的事情，她的一身修为，艾琳现在的体质，根本就无法驾驭。
<br/><br/>    “没问题，你就等着我的好消息！”
<br/><br/>    得到林战的认可，楚阳这才离开。
<br/><br/>    “艾琳现在这样子，实在太可惜了！”
<br/><br/>    楚阳走后，林战便陪着秦小喵在客厅里看动画片。
<br/><br/>    秦柔亲自给林战拿来水果，一家三口，其乐融融。
<br/><br/>    听了秦柔的话，林战也是点点头，虽然不知道楚阳说的是真是假，他都要去试一试。
<br/><br/>    “爸爸，你和妈妈给我生个弟弟吧！”
<br/><br/>    一直在看动画片的秦小喵突然开口说到。
<br/><br/>    “咳咳……”
<br/><br/>    秦柔猛烈的咳嗽起来，她惊讶的看着秦小喵。
<br/><br/>    “秦小喵，你说什么？”
<br/><br/>    秦柔有些尴尬，自己跟林战就是假夫妻，俩人连结婚证都没有，还生弟弟！
<br/><br/>    生个毛毛球！
<br/><br/>    “生弟弟啊，我同学都有弟弟妹妹，就只有我，孤零零的一个人。”
<br/><br/>    秦小喵在学校，课下的时候，同学都说自己的弟弟或者妹妹怎么怎么可爱，怎么调皮，秦小喵羡慕极了。
<br/><br/>    现在林战回来了，秦小喵迫不及待的想让秦柔在给她生个弟弟来玩。
<br/><br/>    “秦小喵，你皮痒了是不是，就你一个，我都忙不过来，还想让我再生，你就不怕有了弟弟，你被妈妈冷落吗？”
<br/><br/>    秦柔绯红着脸，呵斥着秦小喵。
<br/><br/>    “才不会，有了弟弟，我就可以天天跟他玩，好吃的都给他！”
<br/><br/>    林战心里涌过暖流，秦小喵能够有一颗爱心，他感觉特别欣慰。
<br/><br/>    不过，女儿的建议貌似不错。
<br/><br/>    “秦柔，要不，我们……”
<br/><br/>    林战笑嘻嘻的看着秦柔。
<br/><br/>    “滚……”
<br/><br/>    秦柔拿起旁边的抱枕，直接扔向林战。
<br/><br/>    秦小喵才六岁，不靠谱也就算了，林战眼看着扔下三十奔四十的人，怎么一样不着调。
<br/><br/>    “秦柔，我们结婚吧！”
<br/><br/>    林战一把抓住秦柔的手，一本正经的说道。
<br/><br/>    “额？”
<br/><br/>    秦柔一下子愣住了，呆呆的看着林战。
<br/><br/>    “秦柔，我说的是真的，你是我的老婆，还给我生了女儿小喵，我不应该还让你带着未婚先孕的名声，小喵该有一个完整的家。”
<br/><br/>    林战温柔的看着秦柔。
<br/><br/>    “耶，爸爸向妈妈求婚了！”
<br/><br/>    秦小喵在一边兴奋的跳了起来。
<br/><br/>    “秦小喵，我对你不好吗，干嘛非得要爸爸。”
<br/><br/>    看到秦小喵兴奋的样子，秦柔却是冷着脸羞怒。
<br/><br/>    “我要爸爸妈妈永远在一起，然后给我生弟弟！”
<br/><br/>    秦小喵扑到秦柔和林战的中间，一边搂一个，高兴的说到。
<br/><br/>    “秦柔，嫁给我吧。”
<br/><br/>    林战望着秦柔，他心里有些紧张，担心秦柔还没有彻底摆脱以前的阴影，再一次拒绝自己。
<br/><br/>    “好！”
<br/><br/>    秦柔轻轻的开口。
<br/><br/>    “秦柔，你，答应了？！”
<br/><br/>    林战几乎不相信自己的耳朵，秦柔答应了！
<br/><br/>    “你是不是真心向我求婚？我答应了，你反而不高兴的样子！”
<br/><br/>    秦柔忍住笑，凶巴巴的说到。
<br/><br/>    “没，我有些意外，呵呵……”
<br/><br/>    林战笑了，一把搂住秦柔。
<br/><br/>    “我有老婆了，老婆，明天我们就去领证，然后，我会补给你一场世纪婚礼！”
<br/><br/>    秦柔也笑了。
<br/><br/>    “好！”
<br/><br/>    香格苑里，传来一片欢呼声。躲在暗处的暗卫，忍不住喜上眉梢，他们的战神，明天和夫人领证结婚了！<br/><br/>