    
<br/><br/>    “好的，小姐。”
<br/><br/>    阿姨接过去，带到厨房。
<br/><br/>    “荣爷爷，爷爷睡了吗？”曼殊看见管家从楼上下来，问道。
<br/><br/>    “老爷子等了你半晌，你没回家，他怎么睡得着？”
<br/><br/>    曼殊点点头：“是我让爷爷担心了，我现在就去看看他。”
<br/><br/>    曼殊敲门进老爷子房间的时候，他正在听戏曲。
<br/><br/>    咿咿呀呀的声音在房间里回荡，曼殊进去，老爷子就掀了掀眼皮看她。
<br/><br/>    “回来了？”
<br/><br/>    “爷爷，这么晚了，您还听小曲儿呢？”
<br/><br/>    曼殊凑近，笑嘻嘻问。
<br/><br/>    严老爷子白她一眼：“如果不是你这么晚才回家，我早就睡觉了。”
<br/><br/>    好的吧，是她的错，是她回家太晚了。
<br/><br/>    在家的时间总是短暂的，一周时间也不快，曼殊很快就要回帝都了。
<br/><br/>    这次严湛倒是争取和曼殊同一个航班走了。
<br/><br/>    不过，航班上他依旧在处理信息，其他的几个同学，倒是和曼殊聊得起劲。
<br/><br/>    祝星加入大家，也相处融洽。
<br/><br/>    到了帝都，严湛让人开了两辆车过来，分别把曼殊的同学们送回了学校。
<br/><br/>    曼殊则是先把东西放回学校对面的公寓，再回姥姥家。
<br/><br/>    秦茹女士早就在家望眼欲穿了。
<br/><br/>    毕竟曼殊就这一周的假期，回去就待到了七号。
<br/><br/>    到了颜家，秦茹女士就马上迎了上来。
<br/><br/>    曼殊给带了不少C市那边的特产。
<br/><br/>    秦茹女士看着那些吃的，都不知道该说什么了。
<br/><br/>    在帝都当然什么都不缺，可人家带回来的，也是严家老爷子的一片心意。
<br/><br/>    “您试试这个泡菜，是家里阿姨给做的，我觉得喝粥的时候吃一点，特别开胃。”
<br/><br/>    曼殊打开其中一个小罐子，用筷子夹了一片酸萝卜出来喂给秦茹女士。
<br/><br/>    秦茹女士尝了一口，味道是真不错。
<br/><br/>    酸辣，脆爽！
<br/><br/>    “不错吧？”曼殊看见秦茹女士半眯着眼睛，一副享受的模样。
<br/><br/>    “嗯，不错。”秦茹女士吃完一片，自己又夹了一片。
<br/><br/>    曼殊马上把盖子给盖上：“您别空口吃了，等下咸到自己。”
<br/><br/>    “你这丫头，让我吃的是你，现在不让吃的也是你。”秦茹女士刮了一下曼殊的鼻子。
<br/><br/>    “不过，这萝卜你带了几罐？有多的，给青菀那边送一罐子，她最近害口。”
<br/><br/>    “我带了四罐回来，等下给小舅妈送两罐过去都行。”
<br/><br/>    曼殊也是考虑到了岳青菀怀孕害口，所以才多带了些。
<br/><br/>    “什么送小舅妈？大舅妈没有吗？”大舅妈沈启佳刚从外面回来，就笑着搭话。
<br/><br/>    曼殊一见她，赶紧过去抱住大舅妈的胳膊：“我怎么会把大舅妈忘了呢。”
<br/><br/>    沈启佳摸了摸曼殊的头发：“我就知道，还是生女儿更乖，不管去哪里都想着我们。”
<br/><br/>    大舅妈也在曼殊的强烈推荐之下尝了尝酸萝卜，她也觉得味道很好。
<br/><br/>    不过，知道岳青菀更需要，就没要。
<br/><br/>    “留一罐子在家里大家尝尝就行了，其他的都给青菀送去吧。”
<br/><br/>    不得不说，颜家的氛围是真的好。
<br/><br/>    也可能是因为大儿子小儿子年纪相差大，两个妯娌根本没有什么交集，更遑论摩擦了。<br/><br/>