    
                <br/><br/>    
                第722章
                
            
            <br/><br/>    
                无极就这么躺在地上，无神的眸子已经合上，此情此景，让人不免有些心疼。
                
            
            <br/><br/>    
                白蔷薇蹲了下来，看着面前这张冷艳的脸蛋，长叹了一口气：“没想到，以前在我们看来很恐惧的女人，原来长这样，原来，也会害怕！”
                
            
            <br/><br/>    
                “是啊蔷薇姐，我还以为她无极天不怕地不怕呢。”柳寒雪抿嘴笑道。
                
            
            <br/><br/>    
                “就是这个坏女人，根本就不值得同情，干脆杀了她算了。”江钰撅起了小嘴。
                
            
            <br/><br/>    
                众女议论了起来。
                
            
            <br/><br/>    
                而这时，周元也蹲下身子，将手摸在了无极的小腹上。
                
            
            <br/><br/>    
                柳寒雪见状，连忙看向周元：“你干嘛？虽然她不是个什么好东西，但你也不至于在别人昏迷的时候，非礼人家吧？”
                
            
            <br/><br/>    
                周元没说话，拉开了她的衣服，露出了小腹。
                
            
            <br/><br/>    
                只见她的小腹上，有着一道小拇指大小的疤痕。
                
            
            <br/><br/>    
                “这......”白蔷薇、柳寒雪等女见状，顿时一阵惊讶。
                
                    
                
            
            <br/><br/>    
                “她怎么也这样？”
                
            
            <br/><br/>    
                说着，几个女人都站了起来，露出了自己的小腹。在她们的肚子上，和无极一样都有一道疤痕。那是因为，在血色玫瑰被做节育手术时留下的。
                
            
            <br/><br/>    
                此时，白蔷薇等女想不通了。
                
            
            <br/><br/>    
                掌管血色玫瑰的无极，也做过节育手术？
                
            
            <br/><br/>    
                然而这时候，周元却说道：“她不是无极。”
                
            
            <br/><br/>    
                听到周元的话，众女都是一愣，纷纷相视了一眼。
                
            
            <br/><br/>    
                白蔷薇道：“周元，不可能，我见过她，无论身材还是气质，都跟无极一模一样，怎么可能不是她呢？”
                
            
            <br/><br/>    
                周元站了起来，歪头看了白蔷薇一眼：“不看脸，女人的身材，不是都一样的吗？”
                
            
            <br/><br/>    
                “可是气质总不一样吧？”
                
            
            <br/><br/>    
                “你是怎么断定，她不是无极的？”
                
            
            <br/><br/>    
                “对啊，周元，你的理由是什么？”众女纷纷追问。
                
            
            <br/><br/>    
                周元回道：“堂堂血色玫瑰的幕后黑手，掌控几百万明杀和暗杀，什么大风大浪没见过？还能吓昏过去吗？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                周元的话，让人无从反驳。
                
            
            <br/><br/>    
                周元拍了拍手：“行了，先带她回江南吧，把她送医院去。丁墨，你派几个人在医院守着她。”
                
            
            <br/><br/>    
                丁墨点点头。
                
            
            <br/><br/>    
                周元又道：“好了，我们走吧！”
                
            
            <br/><br/>    
                说完，周元带着众女离开。
                
            
            <br/><br/>    
                在返回燕城的路上，白蔷薇特意和周元坐同一辆车，她有很多疑惑想要询问他。
                
            
            <br/><br/>    
                车上，白蔷薇问道：“周元，今天晚上的行动是怎么回事？你怎么知道，无极会在这里？而且，还会出现？”
                
            
            <br/><br/>    
                周元指了指自己的脑袋，回道：“脑子是个好东西，前提你得会用。”
                
            
            <br/><br/>    
                “行，就算我是蠢蛋行了吧？你快告诉我。”白蔷薇急道。
                
            
            <br/><br/>    
                “血色玫瑰想拿这本书，想必这本书对他们很重要。所以他们会想方设法的得到这本书。”
                
            
            <br/><br/>    
                “然后呢？”白蔷薇迫不及待的询问。
                
            
            <br/><br/>    
                “我从天河郭老爷子手上的那本调了过来，等他们来抢啊。”
                
            
            <br/><br/>    
                “可是你那十万龙巅战士，来这里的意义是什么？”白蔷薇不解的说道：“这十万人跑到这，什么也没做就走了，你不觉得有点？”
                
            
            <br/><br/>    
                周元看着白蔷薇的脸：“我这十万人可不是什么都没做，他们来这的目的，就是让这些人知道，想拿这本书，绝不可能。”
                
            
            <br/><br/>