    
        <br/><br/>    屋里韩母、韩李氏正吃着饭，一抬头就看见儿子拉着一个姑娘走了进来。
<br/><br/>    她一愣还没顾得问，就看见两人走到自己跟前，然后从布包里拿出了一张大红色的纸。
<br/><br/>    韩李氏脑袋有点懵，她怔怔地看向了桌子上的大红纸，上边的结婚证三个大字清晰可见。
<br/><br/>    “春明……你……这……”
<br/><br/>    深吸了一口气，她顿了顿神，“你……你们什么时候办的？”
<br/><br/>    秦淮茹看了韩春明一眼，他额头上噗噗地冒汗，脸色也苍白得很，像是根本没听到韩母的话。
<br/><br/>    没想到他还这么怕他妈，没办法，秦淮茹只好出声说道：“六月份……”
<br/><br/>    韩李氏把注意力放到了秦淮茹身上，她仔细打量了起来。
<br/><br/>    “你……你多大了？”
<br/><br/>    听到老太太问年龄，秦淮茹心里顿时忐忑了起来，犹豫了一会，她才结巴地回道：“周……周岁二十六，虚……虚岁二十八。”
<br/><br/>    听到她这么大的年龄，韩李氏顿时就觉得脑袋有些眩晕，她颤抖地问道：“你……你是不是……是不是结过婚？”
<br/><br/>    秦淮茹豁出去了，她直接点了点头。
<br/><br/>    “你之前的男人呢？”
<br/><br/>    听到韩母这么问，她顿时就委屈了起来，她男人……
<br/><br/>    她第一个男人就是韩春明，她真是快委屈死了。
<br/><br/>    “死了。”秦淮茹哽咽地回道。
<br/><br/>    “妈，你别问了，我跟淮茹已经接了婚了……”
<br/><br/>    韩李氏心中难受得厉害，听到儿子这么说，她直接起身就往韩春明身上锤了起来。
<br/><br/>    “嘭、嘭、嘭……”
<br/><br/>    韩春明没有反抗，就直直的被韩李氏打着，一声也没吭。
<br/><br/>    打在儿子身上，韩母疼在心里，可她实在是忍不住，韩春明实在是太不争气了。
<br/><br/>    她一个人把儿子养大，不指望儿子光宗耀祖，可也不能……不能成现在这样。
<br/><br/>    收破烂就算了，现在的胆子更是大了，竟然敢瞒着她，娶了一个比自己大了六七岁的女人……
<br/><br/>    “韩春明，你不争气啊，嘭、嘭……”
<br/><br/>    半晌，韩李氏像是没了力气，整个人瘫软在椅子上。
<br/><br/>    木已成舟，她又能怎么办呢？
<br/><br/>    韩李氏知道自己儿子，他决定的事，谁也没法劝的动他。
<br/><br/>    她无奈地闭上了眼睛，这一刻，她脸色灰白得厉害。
<br/><br/>    半晌。
<br/><br/>    “唉！”
<br/><br/>    韩李氏看着站着的两人，“你，你们以后好好过日子！”
<br/><br/>    多余的话，她一句都说不出，一声叹息代表了她现在的心情。
<br/><br/>    秦淮茹看着韩母，也不知道怎么回话。
<br/><br/>    ……
<br/><br/>    “妈，我是真喜欢韩春明！”
<br/><br/>    韩春明心情也有点沉重，他牵着秦淮茹的手说道：“妈，你放心吧，我们一定能过好的。”
<br/><br/>    看到这一幕，韩李氏又深深地叹了一口气。
<br/><br/>    怔了一会，韩李氏朝两人问道：“吃饭了吗？要是没吃，就坐下吃吧。”
<br/><br/>    秦淮茹犹豫了一下，“妈，我……还有事没跟您说，我还有一个六岁的女儿。”
<br/><br/>    韩李氏一怔，然后缓缓地点了点头，“知道了。”
<br/><br/>    她看了一眼儿子，内心有种想哭的感觉，她好不容易养大的儿子，就……就这样了？
<br/><br/>    “她在外边呢……”
<br/><br/>    “呜呜……”韩李氏忍不住了，直接哭了出来。
<br/><br/>    “妈，妈，你别这样。”韩春明立马蹲在了韩母身前。
<br/><br/>    “哇……韩春明，你个不争气的，你气死我了。”
<br/><br/>    “呜呜，你……你这还不如去入赘呢，呜呜，我可怜的儿呀……”
<br/><br/>    “妈，妈，您别这样，我有这么惨吗？”韩春明顿时尴尬了起来。
<br/><br/>    “呜呜，我可怜的儿啊，我可怜的儿啊……”韩李氏抱着韩春明就哭了起来。
<br/><br/>    看着哇哇大哭的韩母，秦淮茹顿时手足无措了，她呆呆站着，想去安慰韩母一下，想想又觉得不太好。
<br/><br/>    这……这怎么成这样了？
<br/><br/>    门外的槐花听到声音，好奇地走了进来，她抱着黑炭朝秦淮茹问道：“妈，这是怎么了？”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    韩李氏听到陌生人的声音，立马停下了哭声，她擦了擦眼泪，抬起头看向了槐花。
<br/><br/>    槐花抱着黑炭，也好奇地看向对面陌生的老太太。
<br/><br/>    秦淮茹有点尴尬，她碰了一下槐花，“叫奶奶。”
<br/><br/>    “奶奶好。”
<br/><br/>    “你叫什么名字啊？”韩李氏说的话，还带着哭音。
<br/><br/>    槐花抱着黑炭，大方地说道：“我叫槐花。”
<br/><br/>    “槐花……槐花这名字好啊，这名字好。”
<br/><br/>    韩李氏站了起来，然后便朝着西屋走了过去。
<br/><br/>    “砰。”
<br/><br/>    秦淮茹看着紧闭的房门，不由地看向了韩春明。
<br/><br/>    “没事，老太太累了，等明天就好了。”韩春明安慰道。
<br/><br/>    秦淮茹苦笑了一下，唉，还行，这结果也不算太坏，老太太这是算接受了她吧？
<br/><br/>    “你俩先吃饭吧，我去把三轮车里的东西搬进来。”韩春明抹了一把额头上的汗，便走了出去。
<br/><br/>    秦淮茹看了一眼桌子上，一盘炒土豆丝，一小筐馒头。
<br/><br/>    “槐花，你饿了吗？”
<br/><br/>    槐花连忙点着头。
<br/><br/>    秦淮茹摸了摸她的脑袋，然后说道：“那你坐下吃吧。”
<br/><br/>    槐花看向了秦淮茹，“妈，你不吃吗？”
<br/><br/>    “我没有胃口，你吃吧，先去洗手再吃。”
<br/><br/>    秦淮茹说着，就把黑炭接了过来。
<br/><br/>    “噢。”槐花立马就跑了出去，刚才来的时候，她就在院子里看到了水龙头。
<br/><br/>    摸了摸黑炭的大脑袋，秦淮茹便把它放在了地上。
<br/><br/>    “大黑炭，这就是我们的新家了！”
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    “要乖一点哦。”秦淮茹揉搓了一阵它的脑袋，便起身朝外走了出去。
<br/><br/>    黑炭看见了，立马也跟了上去。
<br/><br/>    走了两步，秦淮茹一回头，就看到黑炭正跟在自己身后呢。
<br/><br/>    笑着摇了摇头，秦淮茹也没管它，就让它这样跟着了。
<br/><br/>    走到院子里，她从三轮车里拿出黑炭的猫盆，接着便又走进了屋里。
<br/><br/>    黑炭朝外看了看，也立马跑进了屋。
<br/><br/>    槐花已经在桌子旁吃了起来，秦淮茹走到她身边，伸手从饭筐里掰了半块馒头。
<br/><br/>    她又掰成小块，放到了黑炭的猫盆里，接着便放到了地上。
<br/><br/>    黑炭看到自己的饭盆，立马跑了过来，它伸出脑袋闻了闻后，便津津有味地吃了起来。        <br/><br/>