    
<br/><br/>    这个身高两米的身影，全身为红色的毛发的怪物，与绿毛怪一样，都是青面獠牙，面目可憎。
<br/><br/>    它一双通红的眼睛，死死的盯着秦夜。
<br/><br/>    而秦夜则是一脸淡定的与他对视。
<br/><br/>    这两者之间相对沉默的这段时间，陈诺也是吓得有点双腿打颤。
<br/><br/>    这个世界上怎么会有这么可怕的怪物呢？
<br/><br/>    这真的是妖怪吗？还是说这是某种生物？
<br/><br/>    “嗷！”
<br/><br/>    红毛怪直接发动进攻，一只长满了尖刺的手掌，朝着秦夜劈下。
<br/><br/>    它的速度可比那两只绿毛怪要快的多，几乎瞬间就来到了秦夜的面前。
<br/><br/>    可这看起来就力量感十足的一掌，秦夜仅仅只是抬手，就将它的手掌，牢牢的抓在了手中。
<br/><br/>    接着，秦夜一用力，尽是将这怪物的手臂都给扭转了过来！
<br/><br/>    红毛怪似乎没有痛觉，另一只手再次朝着秦夜砸了过去。
<br/><br/>    但秦夜可不会给它任何进攻的机会，单手结印，直接砸在了它的胸口上。
<br/><br/>    只看见一道金光在红毛怪的胸口上闪烁，红毛怪庞大的身躯，都是被秦夜拍的连连倒退，撞到了身后的石墙上。
<br/><br/>    “雷火！”
<br/><br/>    接着，秦夜在他停顿的瞬间，一剑直接刺在了那红毛怪的身上。
<br/><br/>    战斗开始，也就持续了不到十秒钟，这红毛怪的下场就和之前那绿毛怪一样，化为灰烬。
<br/><br/>    “我新来的，想问问这是什么电影？这也太帅了吧？！”
<br/><br/>    “这不是电影，这是直播，秦大师的直播！”
<br/><br/>    “电影？你是在侮辱我们秦大师！”
<br/><br/>    与此同时，伴随着直播间越来越多新人的涌入，弹幕更是爆炸式的刷屏。
<br/><br/>    好在这一次，熊猫平台紧急出动，将服务器更新了一遍，要不然光是这些弹幕，就足以让服务器再度崩溃。
<br/><br/>    要说让虎鲨平台最感受到威胁的，不是那暴涨的人气，反而是这种恐怖的观众互动。
<br/><br/>    毕竟人气这种东西，你随便打个广告，都会有一堆人涌入，要是再加一个抽奖活动，那人可就更多了。
<br/><br/>    可互动却不一样，这代表着你这个人是活跃的用户，不是那种点进来看一眼就走的。
<br/><br/>    这种活跃用户才是平台最欠缺的，他们是平台稳定的流量，是保证平台绝对不会倒闭的关键。
<br/><br/>    相比之下，虎鲨虽然人多，可真要算活跃用户，其实也就那么一回事。
<br/><br/>    “你怎么做到的？”
<br/><br/>    陈诺见这只异常强大的红毛怪，也不是秦夜的一招之敌，忍不住的问道。
<br/><br/>    这红毛怪肌肉壮硕，体格强健，怎么看也比那些绿毛怪要强大个一倍，但还是被轻松的解决。
<br/><br/>    那这秦夜到底有多厉害？
<br/><br/>    “一点小技巧而已。”
<br/><br/>    秦夜嘴上这么说，但实际上哪有什么技巧可言。
<br/><br/>    他手上的千年雷火木剑，在现阶段来讲，那就是神器一般的存在，哪怕一个普通人拿着它，也能把鬼怪杀的抱头鼠窜，更别说他了。
<br/><br/>    “呃……那害死这孩子是这妖怪？”
<br/><br/>    “对。”
<br/><br/>    据华夏千年录记载，妖怪就和鬼差不多，也会蛊惑人心。
<br/><br/>    那小孩被它们蛊惑欺骗，跳入水库淹死，而它们则是会在附近吸食小孩死后产生的怨念，强壮自己。
<br/><br/>    但妖怪因为能接触到实体，所以它们的限制也特别大。
<br/><br/>    除了他们自己的地盘以外，别处都没办法去。
<br/><br/>    害人一次，它们可能就会遭遇一次雷劫，能不能活下去全靠运气。
<br/><br/>    甚至于白天它们都不能出没，只能在凌晨几点。
<br/><br/>    也因为雷劫的关系，这些妖怪，一般不会去害人，只会待在自己那一亩三分地慢慢修炼。
<br/><br/>    所以这里的妖怪也是不怕死的主儿。
<br/><br/>    “这可怎么办啊……”
<br/><br/>    陈诺一时间有些难办。
<br/><br/>    总不能跟受害者家属说，你家小孩是被妖怪害死的吧？
<br/><br/>    真这么说的话，她这执法者都不用当了！
<br/><br/>    可现在眼见为实，这些妖怪确实存在，她已经不知道该怎么处理了。
<br/><br/>    “小孩的尸体还在吧？没解刨之类的吧？”
<br/><br/>    秦夜问道。
<br/><br/>    “嗯，不过已经运送到法医那边，估计下午的时候，就会解刨查明死因了。”
<br/><br/>    “你让他们不要动尸体，我没准可以复活他。”
<br/><br/>    反正他会法术之类的，现在已经人尽皆知。
<br/><br/>    那还不如日行一善，多做好事呢。
<br/><br/>    “复活？！”
<br/><br/>    陈诺眼睛顿时瞪大。
<br/><br/>    那模样，比起看到妖怪还正经。
<br/><br/>    要知道，小男孩已经从医学上鉴定为死亡了，活过来是不可能的。
<br/><br/>    比妖怪存在还不可能！
<br/><br/>    “卧槽！秦大师就是秦大师，还能复活，牛批啊！”
<br/><br/>    “叫什么秦大师？应该是叫仙人才对！秦仙人，请受我一拜！”
<br/><br/>    “完了，我刚准备去上班，现在出不去了！”
<br/><br/>    “尼玛，这不比电视剧好看？”
<br/><br/>    “痔疮复发，已跟老板请假。”
<br/><br/>    秦夜这么一句话，也是震惊到了直播间的观众们。
<br/><br/>    弹幕持续刷屏，人气也在不断的拔高，已经到了两千两百万的程度！
<br/><br/>    坐在后台观看数据的张雨轩，此时美眸中也是一阵兴奋。
<br/><br/>    如果虎鲨肯重用秦夜的话，那现在这数据可能就要翻三倍了！
<br/><br/>    也不知道虎鲨那边的高管现在的心情如何？
<br/><br/>    一想到蒋正云气得吐血的模样，张雨轩心里就一阵舒爽。
<br/><br/>    回到秦夜这边，他看到直播间满屏的问号之后，淡定的解释起来。
<br/><br/>    “人体有三魂七魄这点大概应该不陌生，这次妖怪虽然害死了小孩，但小孩因为是被害死的，所以必然会在体内保留一魂一魄，这是天道规则。”
<br/><br/>    “只要在一天的时间内，将妖怪杀死，把他们吞掉的魂魄带回去，就有机会救回小孩。”
<br/><br/>    这不是秦夜瞎编的，而是华夏千年录记载的。
<br/><br/>    天道规则向来公正，不会偏向邪恶，所以无论是被鬼害死，还是被妖害死，都能有机会救活。
<br/><br/>    当然，如果是自杀的话，那就老老实实去地府报道吧。
<br/><br/>    “你确定能救回来吗？”陈诺很激动的问道。
<br/><br/>    她心底其实很善良，要不然不会干这一行。
<br/><br/>    “嗯，你带我去那吧，尸体要是被解刨的话，我就回天乏术了。”
<br/><br/>    “行！我马上带你去！”<br/><br/>