    
                <br/><br/>    
                第1237章
                
            
            <br/><br/>    
                许艳红顿时惊喜出声，“真的？”
                
            
            <br/><br/>    
                “以为我也骗你？”蒋琛冷嗤。
                
            
            <br/><br/>    
                “不是，当然不是，您要是开口帮忙，这事儿当然就一点问题没有了。”许艳红激动道，“谢谢，谢谢蒋先生。”
                
            
            <br/><br/>    
                “别谢我，谢清宁吧，我是看她的面子！”
                
            
            <br/><br/>    
                “嗳！我明白。”许艳红连忙应声。
                
            
            <br/><br/>    
                “我们在吃饭，先挂了！”蒋琛说完，挂了电话，把手机还给清宁。
                
            
            <br/><br/>    
                清宁眉头依然紧锁，“你别掺和，大不了我去向郑家人道歉。”
                
            
            <br/><br/>    
                蒋琛睨她一眼，“你看郑家人不说理的样子，你认为他们会接受你的道歉？”
                
            
            <br/><br/>    
                “那、我也不想给你添麻烦。”清宁满心不安。
                
            
            <br/><br/>    
                “为了让何阅帮忙，连老公都认了，跟我就划的这么清？”蒋琛唇角泛着冷笑，不紧不慢的道。
                
            
            <br/><br/>    
                清宁一怔，“你明明知道那天我是赶鸭子上架！”
                
            
            <br/><br/>    
                “我看你是笨鸭子上架，哪个该上，哪个不该上，一点都分不清！”蒋琛嘲讽道。
                
            
            <br/><br/>    
                清宁顿时窘的脸通红。
                
            
            <br/><br/>    
                蒋琛薄唇溢出一声似有似无的叹息，拿了筷子给她夹菜，“先吃饭，就算帮郑家，对我来说也不过一句话的事儿，没你想的那么复杂，你也不用觉得欠我多大人情。”
                
            
            <br/><br/>    
                “那我还是欠你了。”清宁垂眸道。
                
            
            <br/><br/>    
                “你欠我的还少吗？”
                
            
            <br/><br/>    
                清宁，“......”
                
            
            <br/><br/>    
                “来日方长，慢慢还债！”蒋琛淡声道，“以后中午给我做饭别不情愿，就算你报答我了。”
                
            
            <br/><br/>    
                清宁愣愣看着他，“我什么时候不情愿了？”
                
            
            <br/><br/>    
                “那你情愿？”蒋琛凝着她。
                
            
            <br/><br/>    
                “当然啊！”清宁立刻点头。
                
            
            <br/><br/>    
                蒋琛眸底滑过一抹温色，连唇角都不由的弯了一下，却仍然没好气的道，“那就别沮丧着脸了，破坏我吃饭的心情。”
                
            
            <br/><br/>    
                清宁“噗嗤”一声，也不管蒋琛还冷着脸，自顾笑起来。
                
            
            <br/><br/>    
                吃完饭两人回公司，上了楼没想到裴起在沙发上坐着，正在等蒋琛。
                
            
            <br/><br/>    
                看到两人一起进来，裴起意味深长的对蒋琛一笑。
                
            
            <br/><br/>    
                蒋琛没理会他，转头对清宁道，“去工作吧，启元的案子全部交给你了，有不懂的地方来问我。”
                
            
            <br/><br/>    
                “好的，谢谢蒋总！”清宁恭敬的道。
                
            
            <br/><br/>    
                蒋琛微一点头，大步往总裁办公室走。
                
            
            <br/><br/>    
                裴起在后面，对着清宁抛媚眼，“不懂也可以问我哦，我对美女一向都很耐心的！”
                
            
            <br/><br/>    
                “滚进来！”蒋琛回头看向裴起。
                
            
            <br/><br/>    
                裴起连忙收了轻佻的笑，跟着蒋琛进去了。
                
            
            <br/><br/>    
                坐在办公桌前的椅子上，裴起不怀好意的笑道，“这么快就弄到手了？不愧是战无不胜的蒋总！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->