    
        <br/><br/>    血侯白无：“.....”
<br/><br/>    他是一下子被堵的说不出话来，最后不由扫了一眼，自疗过后已经恢复了行动力的江远。
<br/><br/>    眼角抽搐了一下：“算了，就当真是一场历练吧！”
<br/><br/>    他算是看明白了，眼前这位皇后，不让杨威教训一下他家白风，那是绝对不会退步的。
<br/><br/>    “唉...”
<br/><br/>    他不由叹了一声。
<br/><br/>    之后，回头看了一眼，自家孙儿白风。
<br/><br/>    白风哪里还能不明白？
<br/><br/>    他也看了一眼江远，江远却是给了他一个，你自求多福的表情。
<br/><br/>    白风：“....”
<br/><br/>    他还能怎么办？以他的身份与实力，根本就没有他说话与选择的权力啊！最最关键的是，见过杨威的实力之后。心中再明白不过了，他虽然也是一个四环魂宗。
<br/><br/>    却也不会是杨威的对手的。
<br/><br/>    “唉....”
<br/><br/>    白风在心中叹了一声，之后硬着头皮站了起来，先是对皇后与长公主雪芝行了一礼，之后走了出去。
<br/><br/>    站到了杨威对面。
<br/><br/>    “啧啧...”杨威见到走出来的白无不由笑了起来，只是这笑容怎么看，都不怀好意，而且有一些阴森。
<br/><br/>    甚至有一些淡淡的杀意。
<br/><br/>    “啊这....”
<br/><br/>    白风不一定能感觉出来，可是天星公爵、鬼不凡、雪星亲王、天马亲马王这些强者，哪一个感觉不到杨威的杀意？
<br/><br/>    就是皇后与长公主雪芝，也不由对视一眼，心中十分的疑惑。并且用眼神在交流！
<br/><br/>    皇后：“这两人之间有什么仇怨？”
<br/><br/>    长公主雪芝：“没听说啊！”
<br/><br/>    皇后：“那就奇怪了啊！”
<br/><br/>    “啧啧...”天星公爵与鬼不凡坏笑了起来，杨威真要向白风下死手，他们还是十分乐意看到的。
<br/><br/>    毕竟，这就意味着双方，可是要死斗了。
<br/><br/>    他们就能混手摸鱼了，说不定还能坐收渔翁之利。多好多美的事啊！
<br/><br/>    特别是天星公爵，虽然他孙子被杨威打成了重伤，即便是得到了治疗，只怕也要修养一段时间了。
<br/><br/>    可那又怎么样？
<br/><br/>    至少，眼前这一关，他们天星公爵府算是过去了。过去的事，自然不会再有变数。所以，他现在心中稳的很。
<br/><br/>    血侯白无眉头却是皱了起来，可是杨威现在只是露出一点杀意，又没有做出其它过分的。他根本就同有理由，阻止啊！
<br/><br/>    而这个时候，长公主雪芝却是一挥道，宣布道：“天子亲卫考验，第二场。血侯府白风，对战威剑伯爵杨威。开始准备...”
<br/><br/>    长公主雪芝的话声一落，白风立马释放了武魂。只见，一柄血色的镰刀，出现在了他的手中。
<br/><br/>    杨威双眼不由一眯，因为他可是听说过血侯家传的武魂，正是这血色的镰刀。
<br/><br/>    它名为血屠。
<br/><br/>    不仅仅是名字血腥，武魂的样子也是一样，通体血色。特别是刃口，仿佛能滴下血来。
<br/><br/>    而且这武魂十分的邪气，一旦让它见了对手的血，威力会大曾。而且，还能在战斗之中，吸收对手的魂力，甚至是血液。
<br/><br/>    这要是放在第二部中，妥妥的邪武魂。不过，在第一部之中，邪武魂不是用武魂的特性来判断的。而是以，个人的行为来判断的。
<br/><br/>    哪怕你拥有邪武魂，只要你不乱来，比如杀人...以人的鲜血来修炼。那就没事。
<br/><br/>    可是即便是这样，这武魂的强大，也是毋容置疑的。
<br/><br/>    杨威不由有一些兴奋，要知道。这种邪武魂，他还是第一次亲眼见到。
<br/><br/>    而这时，对方身上升起了两黄两紫四个魂环。
<br/><br/>    长公主雪芝见双方，已经准备好了。一挥手道：“开始！”
<br/><br/>    话声一落，她再一次双腿一个发力，退出去好几米。
<br/><br/>    “刷...”
<br/><br/>    而与此同时，白风率先发动了攻击，因为他明白。如果让杨威抢了先机，只怕他就真的一点胜的机会都有了。
<br/><br/>    所以，他身上的第三魂环立马亮了起来：“第三魂技-横斩！”
<br/><br/>    只见他将手中的血色镰刀一挥，对准杨威隔空一个横斩。一道血色的类似斩击的东西，立马迸射而出，直接向杨威而去。
<br/><br/>    所过之处，都飘散着一股血腥气。没错，邪武魂。这可是邪武魂啊，即便不能吸取人类的血液来修炼。
<br/><br/>    可是家畜与魂兽的血液，那是没人会去管的。
<br/><br/>    杨威不由脸色一变，不得不说这一招十分的强势，还没有近身，他就感觉到一股阴冷之意。还有浓重的血腥味。
<br/><br/>    竟然能令人，头晕目眩！
<br/><br/>    杨威明白了，对方的武魂与魂技之上的血腥气，只怕还是带着一定的毒的。立马屏住呼吸！
<br/><br/>    然后，他身上的第二个魂环亮了起来：“第二魂技-闪剑！”
<br/><br/>    魂技一发动，无双剑匣内的第二柄飞剑消失了，之后直接出现在杨威手中。紧接着杨威，也连带着飞剑，全都消失在了原地。
<br/><br/>    成功躲开了，对方的这一击。
<br/><br/>    白风见杨威消失，立马暗道一声：“不好...”
<br/><br/>    紧接着全身戒备了起来，同时四处张望，企图寻找杨威的身影。
<br/><br/>    “你看哪呢！”
<br/><br/>    可下一秒，在他的头顶响起了一声玩味的声音。
<br/><br/>    白风脸色一变，不过他是一个战斗经历十分丰富的人。所以，甚至连头都没有回一下，手中的血色镰刀，猛的反手向上方挥去。
<br/><br/>    速度又快又急，而且准，目标正是在他头顶的杨威。
<br/><br/>    “哼...”
<br/><br/>    杨威不由冷着一笑。他在那里甚至连躲都不躲一下，更不用说是防御了。
<br/><br/>    “啊这...”
<br/><br/>    见到这一幕，所有人都露出了惊讶的表情。
<br/><br/>    “不躲不防，这是要硬扛？而且，仅凭肉身？这是疯了，还是有所依仗？”血侯白无心中也是有些疑惑，不过他更倾向于后者。
<br/><br/>    因为杨威的实力，刚刚他已经见证过了。而且，此时杨威脸上的脸情，也很能体现这一点。
<br/><br/>    天星公爵、鬼不凡两人也是挑了挑眉，在心中猜测着，杨威拥有什么样的后招才会如此托大。
<br/><br/>    别说他们了，就是皇后与长公主雪芝，眼中也是万分好奇。雪星亲王与天马亲王，眉头一挑....特别是雪星亲王。
<br/><br/>    他不仅仅是皇室的高层，更是雪夜大帝的亲弟弟，所以对于皇家中的一些情况，一此宝物，也是有着一定的了解的。
<br/><br/>    所以，此刻，他在推测着，杨威是不是要使用。他家皇兄所赐的第二块魂骨了。        <br/><br/>