    
                <br/><br/>    
                第64章
                
            
            <br/><br/>    
                但是，她又不想放弃这次机会。
                
            
            <br/><br/>    
                所以，李清舞必须要硬着头皮和陈大彪竞争。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                燕城九皇集团，两人很快就到了。
                
            
            <br/><br/>    
                这里已经人满为患了。
                
            
            <br/><br/>    
                好多公司的代表拿着计划书在里面等着参与招标。
                
            
            <br/><br/>    
                “清舞你先坐一会儿，估计得一会儿才能轮到我们，我去给你倒茶！”周元拉着李清舞在一张椅子上坐了下来。
                
            
            <br/><br/>    
                李清舞点点头，这种被关心到无微不至的生活，她还有点不适应。
                
            
            <br/><br/>    
                周元走过去给李清舞倒了一杯水。
                
            
            <br/><br/>    
                随后，自己也坐了下来，拿出手机，百无聊赖的玩游戏。
                
            
            <br/><br/>    
                周围，不少人都在聊天。
                
            
            <br/><br/>    
                但李清舞却孤身一人，似乎难以融入这些商人的交际圈，而且，她也自觉自己没有这个身份和地位，索性谁也不去理会。
                
            
            <br/><br/>    
                就在这时候，外面走来了几个人，吸引了很多人的注意力。
                
            
            <br/><br/>    
                “哟，那不是陈总吗？”
                
            
            <br/><br/>    
                “陈总来了？”
                
            
            <br/><br/>    
                “来来来，陈总，好久不见！”
                
            
            <br/><br/>    
                不少人都迎了过去。
                
            
            <br/><br/>    
                来人正是陈大彪，还带着四个保镖。
                
            
            <br/><br/>    
                陈大彪如大步流星，风风火火的带着保镖走进来。不少小公司的人早就仰慕陈大彪大名，都想和他交好，巴结他。
                
            
            <br/><br/>    
                “陈总今天的竞标，可以说是马到功成啊，和你竞选的千舞集团，其实就是一个下三流的集团。”有人冲陈大彪说道。
                
            
            <br/><br/>    
                “服装区域的两个名额，一个是百微的，而另外一个，毫无疑问是陈总的了。”
                
            
            <br/><br/>    
                “陈总今天至少能够拿下五千万的项目，和千舞集团的竞标，你们根本不用怎么出手！”
                
            
            <br/><br/>    
                听到耳边这些话，陈大彪哈哈笑了几声。
                
            
            <br/><br/>    
                陈大彪和面前的人一一握起了手来。
                
            
            <br/><br/>    
                陈大彪哈哈笑道：“其实这次竞标，我陈大彪也是内定的名额，我甚至不用上去，这资格就是我的了哈哈哈！”
                
            
            <br/><br/>    
                “陈总厉害呀！”不少人竖起大拇指。
                
            
            <br/><br/>    
                这时，陈大彪问道：“千舞集团的那个女人到了没有？”
                
            
            <br/><br/>    
                “听说今天是她来和我竞标？千舞集团真是不自量力啊，不将我陈大彪放在眼里？”陈大彪冷冷地说道。
                
            
            <br/><br/>    
                “似乎已经到了。”
                
            
            <br/><br/>    
                有人指向了李清舞。
                
            
            <br/><br/>    
                陈大彪转过头，目光落在了李清舞身上。
                
            
            <br/><br/>    
                其他人也都看了过来。
                
            
            <br/><br/>    
                李清舞更加害怕了。
                
            
            <br/><br/>    
                “还真来了？”陈大彪一阵意外，没想到这个女人还真敢和自己竞标。
                
            
            <br/><br/>    
                她不知道自己的厉害吗？
                
            
            <br/><br/>    
                没有管那么多。
                
            
            <br/><br/>    
                这时，陈大彪大步流星般的走向李清舞，手中的公文包，直接放在了李清舞面前的桌子上。
                
            
            <br/><br/>    
                陈大彪道：“李清舞，别说陈爷不给你面子，你跟陈爷我竞争，就不怕出事吗？”
                
            
            <br/><br/>    
                “我陈大彪别的没有，地下世界的人还是有不少的。”
                
            
            <br/><br/>    
                “你知不知道前段时间有人被打断双腿的事？就是我干的。”
                
            
            <br/><br/>    
                陈大彪盯着李清舞说道。
                
            
            <br/><br/>    
                李清舞身子抖了一下，她是真的害怕这个人。
                
            
            <br/><br/>    
                不但长着一张坏人的脸，曾经还骂过李清舞。
                
            
            <br/><br/>    
                李清舞不知道该怎么回话。
                
            
            <br/><br/>    
                这时，周元突然道：“你的口气，和你的长相一样，很臭！”
                
            
            <br/><br/>