    
<br/><br/>    “师父，您确定？”
<br/><br/>    赵瑞翻了个白眼。
<br/><br/>    “难不成，那东西是那位小小姐弄出来的？”
<br/><br/>    “师父，您可以怀疑我的功夫，但不能怀疑我的脑子，我觉得自己不傻！”
<br/><br/>    赵瑞觉得他师父最近实在是有些不对劲儿。
<br/><br/>    就因为那位小小姐弄出了个拿银子干仗的法子，就把他们早就定好的战略布局给否定了，这不像是他师父能做出来的事情啊。
<br/><br/>    “就是因为你不傻！”
<br/><br/>    赵秉炤白了赵瑞一眼，“我大姐，生而知之！”
<br/><br/>    “未卜先知！”
<br/><br/>    “这些事情，我跟你说过的，对吧！”
<br/><br/>    “是！”
<br/><br/>    赵瑞的确是听自家师父说过这些事情，但他其实一直都是将信将疑的。
<br/><br/>    大小姐对他有恩，他感念一辈子。
<br/><br/>    但如果说大小姐真的能未卜先知，为什么就没能预测到自己的结局？那样的人，风华绝代一般的女子，竟落到那般黯然的落幕。
<br/><br/>    “我知道你不信，很多人都不信！”
<br/><br/>    “但是我信！”
<br/><br/>    “这些年，我也在想，我姐既然能未卜先知，为什么就没看到自己的结局？”
<br/><br/>    “我想不通！”
<br/><br/>    “直到后来，我想起了劫运道。”
<br/><br/>    “劫运道啊，夺运、转运，逆天改命！”
<br/><br/>    “然后，我就让人混进了劫运道，虽然没有确凿的证据，但我可以肯定，我姐出事这事儿，跟劫运道有关，甚至跟钦天监有关！”
<br/><br/>    “为什么我小心翼翼这么多年，就是因为，劫运道的手段太诡异了。”
<br/><br/>    “没有十成的把握，那就不要出手。”
<br/><br/>    “否则，我将没有任何的机会。”
<br/><br/>    “我只能徐徐图之，用普通人的手段，温水煮青蛙，一点点做着谋划。”
<br/><br/>    “这一次，北蛮南侵，的确可能是一个好机会。但在机会真的出现之前，我还是要小心谨慎！”
<br/><br/>    “我大姐小时候常常对我说，做人呢，越是在接近成功的时候，越是要小心再小心，谨慎再谨慎。”
<br/><br/>    “毕竟，成功一万步，已经走了九千九百九十九步，若是最后一步没注意，那么，便可能功亏一篑。”
<br/><br/>    “所以，这就是为什么我让你大师兄他们改变既定战略的原因！”
<br/><br/>    “我输不起！”
<br/><br/>    “我可以等！”
<br/><br/>    “二十年都等了，再等几年又如何？”
<br/><br/>    “小五，你也要记住了。有些事情，要么不做，要做，那就必须保证一定能成功！”
<br/><br/>    “人这一辈子，失败不可避免。”
<br/><br/>    “但是有些失败，哪怕一次，就可能是再无翻身之地。”
<br/><br/>    赵秉炤忍了这么多年，筹谋了这么多年，暗中做了无数的后手安排。他不可能再有二十年来布局，所以，他输不起。
<br/><br/>    赵瑞沉默了好半天。
<br/><br/>    他得承认，他师父说的没错。
<br/><br/>    他们的确是输不起。
<br/><br/>    这么多年的布局，这么多年的谋算，如果因为一时大意出了乱子，最终功亏一篑，那种结果，谁也无法承担。
<br/><br/>    “师父，若是按照您的意思，小小姐也是生而知之？”
<br/><br/>    “不知道！”
<br/><br/>    赵秉炤叹了口气，“我倒是希望这小丫头是个生而知之的。如此，即便是我不能为大姐报仇，这个仇，将来也可能会报。”
<br/><br/>    “但在这之前，我们必须做好一件事情！”
<br/><br/>    “什么事情？”
<br/><br/>    赵瑞感觉自己明显是跟不上自家师父的思路，这刚说的好好的，咋就忽然又有事情要做了？
<br/><br/>    “我在想，我大姐是怎么被人盯上的？”
<br/><br/>    “或许就是因为太出众了！”
<br/><br/>    “所以，从现在开始，封锁小丫头的一切消息。让所有人都认为这就是个普普通通的小丫头！”
<br/><br/>    “……”
<br/><br/>    赵瑞又翻白眼了！
<br/><br/>    当然，这次翻白眼不是对自家师父的鄙视，而是，他觉得自己还是直接去世比较合适。
<br/><br/>    “师父，这小丫头还不到一岁，已经能跑能跳，说话贼溜，整个灵水村，谁不知道这小丫头是个聪明伶俐的？”
<br/><br/>    “还有，小丫头的力气，也不知道怎么长的，十多岁的孩子，都没她的劲儿大。”
<br/><br/>    “您说吧，我要怎么封锁消息？”
<br/><br/>    “师父啊，您能考虑一下实际情况么？”
<br/><br/>    赵瑞苦兮兮地望着自家师父，这差事，他是真的搞不定。
<br/><br/>    赵秉炤同样苦着脸，道：“算了，这样，走一趟灵水村吧，我去看看这小丫头！”
<br/><br/>    既然不能封锁消息，那就只能从根子上解决问题了。
<br/><br/>    若小丫头真的是生而知之，那么，他说的话，这小丫头肯定能听懂。自己过去警告她一番，让她收敛着点儿。
<br/><br/>    ……
<br/><br/>    灵水村，福宝正跟老鳖一起晒着太阳，巨大河蚌居然也从池塘子里冒了出来，张开蚌壳，也不知道是不是在吞吸日月精华。
<br/><br/>    而那条金色小鲤鱼，正在池塘子里转来转去，异常的欢快。
<br/><br/>    就在福宝眯眼享受着温暖阳光时，忽然感觉天阴了。
<br/><br/>    她睁开眼一看，立刻看到了站在面前的蒙面人。
<br/><br/>    呃，这眼睛，丹凤眼啊！
<br/><br/>    “小舅公，您在玩什么游戏啊？”
<br/><br/>    虽然赵秉炤蒙头遮脸，但那双眼睛，跟福宝的一模一样，成了他最大的破绽。
<br/><br/>    “小福宝，这你都能认得出来？”
<br/><br/>    赵二老爷一下被福宝点破了身份，怎一个憋屈了得！
<br/><br/>    福宝嘿嘿一笑，道：“小舅公，眼睛，眼睛啊！”
<br/><br/>    说着话，福宝抬手指着自己的眼睛，又指了指赵秉炤的双眼。
<br/><br/>    得！
<br/><br/>    赵二老爷干脆取下了自己的头套和面巾，露出了本来面目。
<br/><br/>    “小舅公，您找我有事儿么？”
<br/><br/>    “我姐，呃，也就是你祖母留下的那张纸，真的是我姐留下的？”
<br/><br/>    “小丫头，别想骗我哦！”
<br/><br/>    赵二老爷挑了挑眉，“你祖母的东西，我当初可是里里外外翻了很多遍的。”
<br/><br/>    “呃……”
<br/><br/>    福宝瞬间傻眼。
<br/><br/>    完了，自己这是暴露了吗？
<br/><br/>    那么，要不要杀人灭口呢？
<br/><br/>    问题是自己打不过啊！
<br/><br/>    要不，召唤师公？
<br/><br/>    一瞬间，福宝脑袋里转过了无数的念头。
<br/><br/>    赵二老爷全然不知道自己的小命正在福宝的脑袋里转着，因为一旦陆叔被召唤来，赵秉炤九成九是要歇菜的。
<br/><br/>    “小丫头，慧极必伤！”
<br/><br/>    “我不希望你将来步了你祖母的后尘，有些时候，尤其是自己不够强的时候，一定要学会隐藏自己！”
<br/><br/>    “我知道，我的话，你听得懂！”
<br/><br/>    赵秉炤看到福宝的表情变化，立时乐了，他果然猜对了。
<br/><br/>    福宝则眨眨眼，收了召唤师公的想法。
<br/><br/>    这个小舅公，貌似不是来找她麻烦，也不是来揭穿她的。既然这样，这个小舅公，嗯，还是可以的。
<br/><br/>    想到自己当初诅咒过这位，福宝就有些不好意思了。
<br/><br/>    等等！
<br/><br/>    福宝瞬间愣了下。
<br/><br/>    自己当初诅咒这位小舅公，好像并没有遭遇来自老天亲爹的嫌弃，没有雷劈她。那么，是不是说自己其实可以诅咒一下那个不当人的所谓祖父？
<br/><br/>    “小丫头，想什么呢？”
<br/><br/>    赵秉炤盯着福宝的表情变化，很容易就发现福宝走神了。
<br/><br/>    “嘻嘻，没想什么，就是觉得，小舅公是个好人！”
<br/><br/>    福宝回神，连忙送上一记福宝式马屁。
<br/><br/>    赵秉炤哈哈一笑，道：“人不大，嘴挺甜。”
<br/><br/>    “不过，记住小舅公的话，要学会藏拙！”
<br/><br/>    “好了，小舅公走了！”
<br/><br/>    说完话，赵二老爷重新戴上头套，蒙上面巾，翻出了老徐家新宅子的后院，向着灵水村的后山飞掠而去。
<br/><br/>    “聊两句！”
<br/><br/>    在赵二老爷到达灵水村后山脚下的时候，身后忽然传来了招呼声。
<br/><br/>    听到这招呼声，赵二老爷吓出了一身冷汗。
<br/><br/>    他从灵水村出来，特别观察了下，并没有任何人跟在后面。可现在，这说话的人是谁？
<br/><br/>    赵秉炤身形一晃，闪电般转身，背靠一颗大树，戒备地望向前方。
<br/><br/>    陆叔背着手，慢悠悠地走了过来。
<br/><br/>    赵二老爷想也不想，闪电般出手，锁喉。
<br/><br/>    “年纪也老大不小了，咋火气还这么大呢？”
<br/><br/>    陆叔身子一晃，就避开了赵秉炤的闪电出手，同时抬手在赵秉炤的手腕上轻轻敲了下。
<br/><br/>    只一下，赵二老爷就明白，自己不是对手。
<br/><br/>    因为陆叔轻描淡写的一敲，就让赵二老爷半边身子酥麻，完全提不起力气。
<br/><br/>    这要是对方想杀自己，怕不是只要一招？
<br/><br/>    想到这里，赵秉炤也就不再出手，而是原地站定，拱了拱手，道：“晚辈失礼，还请前辈见谅！”
<br/><br/>    “不见谅，难道我还能打死你？”
<br/><br/>    陆叔呵呵一笑，“当然，要不是你对小福宝还算用心，打死你也就是一拳的事情！”
<br/><br/>    “……”
<br/><br/>    这话听着真刺耳，但，赵秉炤却不得不承认，真话都是这么刺耳。
<br/><br/>    他一直以为自己已经是很厉害，很厉害了，可现在，还真的是应了那句话，天外有天，人外有人。
<br/><br/>    “小福宝的事情，你莫管。做好你自己的事情，至于小福宝，老夫自然是看着的！”
<br/><br/>    “是，晚辈明白了！”
<br/><br/>    赵秉炤很是恭敬地回话。
<br/><br/>    陆叔旋即摆摆手，道：“行了，你走吧！”
<br/><br/>    “晚辈告辞！”
<br/><br/>    赵二老爷虽然感觉憋屈，却还是老老实实地应声，然后，黯然退场。
<br/><br/>    “呼……”
<br/><br/>    一直等赵秉炤不见了踪影，陆叔才抬手在嘴边一个劲儿地吹。刚才一击，他赢的其实也没有表现得那么轻松。
<br/><br/>    “个老小子，一大把年纪，居然这么硬！”
<br/><br/>    “还好，老夫更硬！”<br/><br/>