    项彬顿时一阵慌乱：“你……你别胡说！这跟我又有什么关系！”
<br/><br/>    “哼！”
<br/><br/>    华雄眼中闪过一抹深深的杀意，虽然叶凡杀了自己的儿子，但是比起他来，自己却更恨项彬！
<br/><br/>    如果不是他将自己的儿子拖下水，华斌又怎么可能会因为招惹叶凡而死？
<br/><br/>    “老师，监控显示，项彬在下午四点左右，前来找华斌，说是找到了一个极品的女人，请他去尝尝鲜，随后二人就出门离开，监控之中，将二人的对话，记录的清清楚楚，请老师明察！”
<br/><br/>    叶凡冰冷的目光如同刀子一般在他身上划过，嘴角，扬起一抹嗜血的微笑：“原来，是你啊……”
<br/><br/>    看着他冰冷的眸子，项彬如坠冰窖，本能反应下，调头就要逃走，这个动作，更是坐实了他做贼心虚的身份，叶凡目光一凝：“贪狼！陈旭！”
<br/><br/>    两道身影瞬间闪过，只听惨叫一声，项彬被二人一人擒住一条胳膊，压在地上！
<br/><br/>    “妈！哥！救我啊！”
<br/><br/>    项河额上青筋鼓崩：“叶凡！你想干什么！放开我弟弟！”
<br/><br/>    叶凡目光如狱，直直盯着沈雪莲，开口道：“沈雪莲，你是不是觉得，我叶凡，很好欺负啊？”
<br/><br/>    沈雪莲的脸色，顿时变得十分难看！
<br/><br/>    叶凡好欺负吗？
<br/><br/>    一生行遍九州，桃李满天下，所教育的弟子，皆是各行各业最顶尖的人才，帝师一呼，天下景从，这样的一个人，又怎是能轻易欺负的了的？
<br/><br/>    “怎么？不知道怎么回答？那本帝师帮你回答！”
<br/><br/>    叶凡目光之中，陡然闪过一抹杀意：“我叶凡一生，行遍天下，所教导的弟子多，但所结的仇人更多！”
<br/><br/>    “但事实证明，我还好好的活着，而他们，却都消失了！”
<br/><br/>    “而且，我这个人，最讨厌的，就是有人，拿我的家人，威胁我！”
<br/><br/>    感受着叶凡言语中浓浓的杀意，项彬顿时浑身颤抖，满脸冷汗：“不！我不要！妈！哥！快救我啊！”
<br/><br/>    “叶凡！你当真敢动我弟弟？”
<br/><br/>    项河满脸杀意！
<br/><br/>    叶凡眼中森然一寒：“贪狼！”
<br/><br/>    唰！
<br/><br/>    “啊！”
<br/><br/>    一条血淋淋的胳膊伴随项彬的惨叫扬起，项河呆呆的看着落在眼前的断肢，愣了几秒，随后响起一道震人耳膜的咆哮：“啊啊啊！叶凡！我要杀了你！”
<br/><br/>    “项河！”
<br/><br/>    就在项河准备跟叶凡拼命的时候，沈雪莲冰冷的话，在他耳边炸响！
<br/><br/>    项河红着双眼：“妈！小彬的胳膊没了！没了啊！”
<br/><br/>    沈雪莲双手微微痉挛，可是语气更厉一分：“项彬意图谋害帝师夫人，欲陷我项家于不仁不义，犯下如此打错，要他一条胳膊，已经算是网开一面了！”
<br/><br/>    “可是……”
<br/><br/>    “没有什么可是！给我住嘴！”
<br/><br/>    叶凡大有深意的看了她一眼，好一个沈雪莲啊！
<br/><br/>    简简单单一句话，就把这件事，归结到了个人恩怨当中！
<br/><br/>    这一切，都是项彬自作主张的，跟我项家可没有半毛钱关系，而且你叶凡斩了项彬一条胳膊，我项家也没有说什么，更体现出了沈雪莲的大义灭亲！
<br/><br/>    这样一来，不管是叶凡还是华家，都没有办法再继续追究，要不然，反而显得自己有些得理不饶人了！
<br/><br/>    好一个壮士断腕，不愧是掌控项家十余年的女人，手腕确实高明！
<br/><br/>    不过，叶凡也没打算继续深究，要项彬一条手臂，足以让他长长记性！
<br/><br/>    随后，看着沈雪莲，开口道：“沈夫人，这件事就这么算了，不过，你是不是忘记了一件事……”
<br/><br/>    “立我大哥为继承人的仪式，什么时候举办？”
<br/><br/>    沈雪莲瞳孔微微一缩，本来想着这件事能拖多久就拖多久，可偏偏叶凡在项家族人聚集最多的时候说出这件事来，让她不得不直面这个问题。
<br/><br/>    看着她一脸筹措的模样，叶凡轻轻一笑：“怎么？难道你想反悔？”
<br/><br/>    “当然不会！”
<br/><br/>    沈雪莲目光一凝，开口：“少军为项家拿下了金矿，再加上嫡子长孙的身份，自然有资格担任项家继承人的身份！”
<br/><br/>    “但是，你别忘了，虽然项家由我代掌，但实际上项家的当家人，并不是我！”
<br/><br/>    叶凡眼睛微微一眯，他当然知道项家的家主不是沈雪莲，而是项少军那个早已久病在床的父亲，项思训。
<br/><br/>    可是项思训十余年前染病闭关，就不理家族之事，除了还挂着一个家主的名号，其余的事情，都是由沈雪莲全权掌管，但这个时候沈雪莲将他搬出来，却起到了一个出其不意的作用！
<br/><br/>    继承人的择选，必须要有上任家主钦定，否则，根本无效！
<br/><br/>    叶凡眉眼未抬：“那项家主要是一日不康复，项家，就要一日无继承人吗？”
<br/><br/>    “话也不是那么说！”
<br/><br/>    沈雪莲淡淡开口：“家主患的，也不是不治之症，若是能找到那味传说中的药，家主的病自然会有好转，甚至也有痊愈的可能！”
<br/><br/>    “到时候，有他钦定项少军为继承人，才是名正言顺，得到整个项家的承认！”
<br/><br/>    其余族人听完纷纷点头，因为沈雪莲说的，符合项家祖规，没有一点瑕疵。
<br/><br/>    叶凡却微微一沉，以项家的实力，若是一般药材，早已置办到手，绝对不可能一等十余年，之所以会出现这种情况，那只有一个可能，就是所需要的这个药材，十分罕见，就连以项家千年望族的实力，也束手无策！
<br/><br/>    一旁的项河，目光狠厉，言语中更是带着深深的嘲讽：“项少军，父亲病了这么久，你这做嫡长子的，又出了什么力？”
<br/><br/>    “哼！我看，你是巴不得父亲早点死掉吧！”
<br/><br/>    “胡说八道！”
<br/><br/>    项少军顿时勃然大怒：“我怎么可能……”
<br/><br/>    叶凡微微抬起手，制止了项少军要说的话，这种最低级的激怒手段，根本就没必要去回应！
<br/><br/>    叶凡抬起头，看着沈雪莲，开口道：“敢问沈夫人，这味传说中的药材，又是什么药？”
<br/><br/>    沈雪莲唇齿轻吐：“天山雪莲！”
<br/><br/>    这个名字一出，众人一片哗然！
<br/><br/>    天山雪莲，乃是可以与太岁并称的无上圣药！
<br/><br/>    传说可以活死人，肉白骨，药效逆天，举世罕有！
<br/><br/>    听闻只生长在天山之巅的悬崖峭壁上，而且百年一开花，花开仅有三个时辰，也就是说，只有趁着天山雪莲花开的那三个时辰，将它采摘下，方可有效，若过了三个时辰，雪莲枯萎，那这所谓的圣药，就如同路边的野草一般，一文不值了！
<br/><br/>    各种苛刻的条件，才使得天山雪莲，显得如此的弥足珍贵！
<br/><br/>    沈雪莲看着叶凡阴沉的脸色，轻笑一声：“叶帝师，不是我不按规矩办事，你与项少军关系莫逆，若你能找来天山雪莲，救治好老爷子，项少军继承人的身份，自然不成问题！”
<br/><br/>    看着她一脸笃定的模样，叶凡轻声道：“好！”
<br/><br/>    沈雪莲一愣，好像不敢相信自己的耳朵一样：“你答应了？”
<br/><br/>    叶凡点点头：“五天时间，天山雪莲，奉上！”
<br/><br/>    “叶凡，你可要想好了！话，可不是随便说说就可以的！”
<br/><br/>    “若是五天之内，寻不到雪莲，我叶凡，离开项家，永不入项王城！”
<br/><br/>    “此话当真？！”
<br/><br/>    沈雪莲顿时大喜，只要叶凡离开，那项少军，瞬间就会变成没有牙的野猫，不值一提！
<br/><br/>    “帝师一诺，千金不悔！”
<br/><br/>    “好！”
<br/><br/>    沈雪莲眼中放出一抹神光：“五天之后，若你真能寻回天山雪莲，救治好老爷子，我沈雪莲不仅承认项少军继承人的身份，你叶凡，以后更是我项家的无上贵宾！”
<br/><br/>    “叶凡！不可啊！”
<br/><br/>    项少军焦急的拉住他：“天山雪莲哪是这么好寻的啊，整个项家发动所有的关系找了十数年，都没有一点踪迹，五天的时间，怎么可能找得到啊！”
<br/><br/>    叶凡宽慰道：“大哥，你放心，这个事情，交给我即可！”
<br/><br/>    “这一次，我一定帮你问鼎家主之位，以绝后患之忧！”
<br/><br/>    “我不在的这五天，贪狼和陈旭我会留下，就要麻烦大哥你，照顾好思凝和七月了！”
<br/><br/>    “这个你大可放心！”
<br/><br/>    沈雪莲的话突然响起：“这五天里，你所有的亲眷，项家都会出手庇护，绝对不会让她们受到一丝一毫的伤害，以防你有后顾之忧！”
<br/><br/>    此刻的沈雪莲，变得大义凌然，完全像是一个全心全意为项家付出的女人。
<br/><br/>    接下来，众人逐渐离去，项河看着被抬上救护车的项彬，满眼通红：“妈！就这样放过他们了吗？我不甘心，不甘心啊！”
<br/><br/>    沈雪莲狠狠瞪了他一眼：“小彬也是我的儿子，他被断一臂，难道我就不心疼吗？”
<br/><br/>    “可是当时那么多项家族人都在看着，叶凡又拿出了证据，证明是我们陷害在先，我又能怎么办？！”
<br/><br/>    项河眼中闪烁着深深的杀意：“他叶凡就是一个外来户，凭什么如此作践我项家？！”
<br/><br/>    “这口气，我咽不下去啊！”
<br/><br/>    “不要着急，这个机会，很快就要到了！”
<br/><br/>    沈雪莲眼中闪着精光：“叶凡刚愎自用，可这天山雪莲哪是这么容易寻找的？”
<br/><br/>    沈雪莲眼中闪过一抹杀意：“不要着急，等他无功而返，我们掌控了整个项家之后，不管是项少军还是叶凡，都要为他们的所作所为，付出代价！”<br/><br/>