    
        <br/><br/>    莫问的表现，让菊次郎有些不敢确定起来。
<br/><br/>    “再厉害的高手，也不能这么托大吧？！~”
<br/><br/>    心思百转之下，他决定试探一番，
<br/><br/>    他举起长刀冲着莫问遥遥就斩了下去……
<br/><br/>    咻！~~
<br/><br/>    强大的刀气在地上划出一道深深的印迹，直冲莫问而去……
<br/><br/>    两人相隔二十几米，刀气呈一条直线转瞬便到了莫问身前，
<br/><br/>    刀气所过之处，砂石碎裂草木纷飞，声势好不惊人！~
<br/><br/>    反观莫问还真能沉得住气，都这个节骨眼儿了，
<br/><br/>    他连眼睛都没眨。
<br/><br/>    “纳尼？他竟然不躲不挡！~”
<br/><br/>    看着莫问头不抬眼不挣的样子，菊次郎九级震惊加不可思议。
<br/><br/>    “小心！~莫问快躲开……”
<br/><br/>    观战的夏雨尖声叫到，若不是她浑身酸软无法动弹，
<br/><br/>    她早冲过去推开莫问了。
<br/><br/>    直播间的观众，也被莫问的稳健惊呆了……
<br/><br/>    “好家伙啊！~见过托大的，还没见过托的这么大的……”
<br/><br/>    “若不是我知道莫问小哥很厉害，我还以为他看书看傻了……”
<br/><br/>    “泰山崩于前而色不变、麋鹿兴于左而目不瞬。莫问小哥这养气功夫做的不错！~”
<br/><br/>    “还养尼玛个气啊，人都快两半儿了……”
<br/><br/>    “小黄书害死人啊！~多好的小哥哥就这么毁了……”
<br/><br/>    “什么书这么牛！~值得莫问用生命来读？”
<br/><br/>    直播间内，只有柳宗师若有所思，口中低声赞叹道，
<br/><br/>    “好精确的计算能力！~这难道就是宗师和大宗师间差距吗？”
<br/><br/>    柳老宗师眼睛越来越亮，身上的若隐若现的气息，也变得更加明朗起来。
<br/><br/>    禁地战场中。
<br/><br/>    出乎所有人的预料，这股刀气在距离莫问三寸的地方，骤然停了下来。
<br/><br/>    “请你拿出武器吧！我要和你公平一战……我不想在你毫无准备下出手。”
<br/><br/>    菊次郎说的很好听，这只不过是他用来掩饰自己的慌张罢了，
<br/><br/>    就在这短短的时间内，菊次郎大脑飞速运转……
<br/><br/>    经过菊次郎分析，莫问不动有两大原因：
<br/><br/>    第一大原因是莫问没有发现刀气，声势这么大的一击，对方没发现的几率小的忽略不计；
<br/><br/>    第二大原因，是莫问知道这一刀伤不到他，因此懒得搭理自己。
<br/><br/>    若是第二种原因，那么也会有两种可能：
<br/><br/>    第一种可能，是莫问有充分的自信和能力，在极短时间内格挡或者闪避，
<br/><br/>    菊次郎摇了摇头，能做到这一步的人，天下间少之又少；
<br/><br/>    另外一种可能那就更可怕了，是莫问能够计算出了自己出刀力度，
<br/><br/>    知道这一刀不会伤到他分毫……
<br/><br/>    “该死！~”
<br/><br/>    菊次郎心中千回百转，还没开始交手，他就生出了严重地挫败感，
<br/><br/>    “经过分析分析，不论是什么情况，这个家伙都不是我所能力敌的！~”
<br/><br/>    “我们这是招惹到一个什么样的怪物？~~”
<br/><br/>    不得不说，菊次郎是一个谨慎而又擅长分析的家伙，
<br/><br/>    他是想通过和莫问交谈，试探出莫问的自信出自何处，
<br/><br/>    更想看出莫问的弱点。
<br/><br/>    可莫问表现的太淡定了！~
<br/><br/>    淡定的出乎了所有人的预料……
<br/><br/>    淡定的让菊次郎心中升起强烈的不安，
<br/><br/>    “难道？这家伙是虚张声势？”
<br/><br/>    平常人出身的家伙，既然知道自己已经清醒过来，
<br/><br/>    那么他面对杀神之称的自己，为什么还敢如此从容地看书？
<br/><br/>    “这是顶级高手的自信吗？不，他的资料明明说他是个普通人。”
<br/><br/>    这个家伙大脑不停地转动，一直在思考莫问究竟是虚张声势，
<br/><br/>    还是强大到没边……
<br/><br/>    莫问自始至终一个字也不说，连正眼都不看自己，
<br/><br/>    这更让菊次郎疑神疑鬼，紧绷的神经再次绷紧！~
<br/><br/>    只要稍微有一点儿风吹草动，菊次郎的神经就可能崩溃……
<br/><br/>    有道是天道好轮回，今天到你家。
<br/><br/>    他和山本冈太不也正是用这个方法，
<br/><br/>    折磨夏天夏雨二人的吗？
<br/><br/>    实际上，莫问压根就没想过什么心理战术，他也根本不屑为之，
<br/><br/>    以上这些，只不过是菊次郎自己想多了，
<br/><br/>    他自己把自己折磨的不轻。
<br/><br/>    莫问身后的夏雨小脸煞白，一半是身体损耗过大，另一半是让莫问给吓得，
<br/><br/>    “虽然你救了我，而且你的样貌也挺帅！”
<br/><br/>    “可你不过是个不会武功的平常人啊，面对强敌看什么书啊！”
<br/><br/>    “都这个节骨眼儿了，你怎么敢这么托大？”
<br/><br/>    夏雨目瞪口呆地看着莫问，突然觉得眼前这位帅哥不怎么靠谱，
<br/><br/>    大敌当前看书还看的这么入神，这人不会是有病吧？
<br/><br/>    顾不得多想，她急忙紧张地大声叫喊道，
<br/><br/>    “他都醒过来攻击你了！你，你就不了！~~”
<br/><br/>    听到小萝莉夏雨的话，莫问终于有了反应，
<br/><br/>    他抓了抓自己的一头白毛，悠悠地说道，
<br/><br/>    “我很好奇这本书的故事会如何认发展下去……”
<br/><br/>    莫问歪了歪头继续说道，
<br/><br/>    “你不必在意，对付这个家伙，跟我看书没关系……”
<br/><br/>    纳尼！~~
<br/><br/>    莫问自始至终都表现的风轻云淡，也没和自己说一句话，
<br/><br/>    这让自视甚高的菊次郎，感觉自己受到了莫大的侮辱，
<br/><br/>    尤其是当他听了莫问这句话话，将那种不屑一顾的态度展现到了极致，
<br/><br/>    菊次郎暴怒。
<br/><br/>    始终徘徊不定的他，终于按捺不住心中的怒火，
<br/><br/>    “你竟敢看不起我大和武士！~”
<br/><br/>    菊次郎怒喝一声长刀一挥，夹着一股劲风就向莫问袭来，
<br/><br/>    可是生性多疑的他，还是不敢彻底放开手脚，
<br/><br/>    每次出刀伸爪都畏首畏尾……
<br/><br/>    一旁观看的夏雨可算是开了眼了，
<br/><br/>    只见莫问下蹲，跳跃，左闪右避，是不是右手出手挡一下，
<br/><br/>    左手拿书，眼睛始终就没离开过书本……
<br/><br/>    “八嘎耐！~”
<br/><br/>    “身为武者，你竟然如此无礼，那今天就让你知道，什么是真正的剑道！~”
<br/><br/>    莫问的从容应对，和菊次郎几番试探之后，
<br/><br/>    菊次郎终于确定莫问绝非什么平常人，
<br/><br/>    他猛然后跳拉开距离……
<br/><br/>    只见他后腿一前一后奋力支撑，而他的上半身和脑袋几乎爬伏在地，
<br/><br/>    左爪在前死死扣住坚硬的地面，他的右手则紧紧抓住武士剑，
<br/><br/>    隐藏在自己的身后。        <br/><br/>