    
<br/><br/>    “啊，去哪里？”
<br/><br/>    林苏苏反射性的问了一嘴。
<br/><br/>    “去哪里，朕还要向你报告？”
<br/><br/>    “不，不是，臣妾就是想知道一下。”
<br/><br/>    “到了你自然会知道，走吧。”
<br/><br/>    夜千寒不容置喙的一句，带着她离开了这里。
<br/><br/>    谢太妃看见皇帝扔下她，就这么带着宁妃走了……
<br/><br/>    走，了！！
<br/><br/>    气得一张老脸疯狂扭曲，扭曲成了一盘蚊香，点上就能升天。
<br/><br/>    还说什么皇上的怀抱就是治疗臣妾的良药！
<br/><br/>    果然，昨夜半宿，两人已经抱在一起了！
<br/><br/>    淑妃一点指望不上，谢青桦又没有入宫，眼见皇帝快要被宁妃那丫头勾了魂，谢太妃真是急得嘴角冒泡！
<br/><br/>    她已经输了一次给林太后，难道此次还是得输？
<br/><br/>    不，她绝不能再输！
<br/><br/>    谢太妃深呼了一口气，又深呼了一口气，好一会才平复了一点思绪，看向谢青桦道，“你看，皇帝的魂都快要被宁妃勾走了，青桦，你此番一定得成功入宫，知道吗？”
<br/><br/>    谢青桦把幽幽的眸光从那边皇帝的背影收了回来，点头低低道，“太妃娘娘放心，臣女此番一定会成功的。”
<br/><br/>    “嗯，哀家可就指望你了。”
<br/><br/>    谢太妃看见谢青桦一副胸有成竹的模样，一口郁气舒畅了不少。
<br/><br/>    青桦是个好的，只要青桦进了宫，不愁得不到皇帝的欢心。
<br/><br/>    谢太妃自我宽慰了一翻，非常不甘的带着谢青桦回了仁寿宫。
<br/><br/>    夜千寒带着林苏苏坐上马车，直接出宫去了。
<br/><br/>    林苏苏出到大街上，心情雀跃，掀开帘子就要买吃的。
<br/><br/>    夜千寒无语道，“林苏苏，宫中是少你吃的，还是少你喝的！”
<br/><br/>    林苏苏笑眯眯道，“那不一样啊，美食藏在民间。”
<br/><br/>    看向一旁骑马的顾风，笑呵呵道，“顾侍卫，帮忙买一把冰糖葫芦过来呗。”
<br/><br/>    顾风可不敢做主，看了一眼皇帝。
<br/><br/>    夜千寒绷着脸道，“看朕做什么，让朕去买？”
<br/><br/>    顾风：“……”
<br/><br/>    “是，小的这就去。”
<br/><br/>    赶紧策马过去，买了一大把冰糖葫芦过来给林苏苏。
<br/><br/>    林苏苏一把冰糖葫芦在手，笑眯眯的开启了吃吃吃模式。
<br/><br/>    夜千寒就这么四平八稳的坐在那里，看着她吃吃吃。
<br/><br/>    越看，然后就越上火。
<br/><br/>    所以，跟他一起，这死孩子就没有别的事情做了，就记得吃吃吃！
<br/><br/>    死死盯着她看了一会，憋着一口郁气问，“很好吃？”
<br/><br/>    林苏苏看了一眼过来，含糊道，“实践出真知，皇上你吃一口就知道了。”
<br/><br/>    说罢，给他递了一串过来。
<br/><br/>    夜千寒看了一眼，一脸嫌弃。
<br/><br/>    林苏苏继续含糊道，“真的好吃，皇上你试试。”
<br/><br/>    夜千寒看着她嫣红小嘴一圈糖渍，糯米小口还叼着一个，喉结微滚了滚……
<br/><br/>    忽然俯身，整个人凑了过来，以迅雷不及掩耳之势，从她的小嘴里叼走了那个吃到一半的冰糖葫芦。
<br/><br/>    林苏苏：“……”
<br/><br/>    一下子被点了穴道一般，呆若木鸡在那里了。
<br/><br/>    狗皇帝刚刚咬的时候，好像还舔了一下她的唇瓣……
<br/><br/>    好像是真特么舔了！
<br/><br/>    舔，了！！！
<br/><br/>    啊啊啊，她的初吻算是没了么！
<br/><br/>    她还没感觉到是怎么回事呢！
<br/><br/>    林苏苏一时间不知是该气还是该郁闷，死死的瞪着了面前的男人。<br/><br/>