    
        <br/><br/>    时间一秒一秒的过去，胡胭脂终于来到汽车旁，脑袋很自然的转动看向车里面。
<br/><br/>    与此同时，车里面的人也看向外面，恰好看到胡胭脂那张妖娆精致的脸庞。
<br/><br/>    瞬间，每个人都一片失神。
<br/><br/>    在他们失神的时候，胡胭脂可没有闲着，直接冲着老五发出行动暗号。
<br/><br/>    几乎是瞬间，老五带来的人就从暗处飞扑而上。
<br/><br/>    “别动，别动”
<br/><br/>    伴随着大喝声，一支支黑洞洞的枪口瞄准了车里面的人。
<br/><br/>    直到这时车里面的人才从胡胭脂的美貌中回过神来，急忙道：“诸位，千万别开枪，是不是有什么误会”
<br/><br/>    胡胭脂和老五对视一眼，直接道：“把人带下来”
<br/><br/>    车里面的五人很快就被押下来。
<br/><br/>    路灯下。
<br/><br/>    上海站的人举枪对着几人。
<br/><br/>    胡胭脂对着五人中明显是头头的人问道：“你们是什么人？在这里干什么？”
<br/><br/>    “我是侯天，从杭州来的一个商人”侯天哆嗦着嘴巴，快速的说道：“各位，我没有要做什么，只是来找人的”
<br/><br/>    “我并没有做坏事，你们误会了”
<br/><br/>    听着侯天的话语，胡胭脂皱了一下眉头。
<br/><br/>    侯天这个名字她还真的知道，当初白泽少从杭州回来的时候，和他说过在杭州的一些事情。
<br/><br/>    只是，她并没有见过侯天的照片，并不能确定眼前的这个人就是那个侯天。
<br/><br/>    而且按照白泽少所说这个侯天，只是一个商人，怎么会找到这里。
<br/><br/>    当下继续问道：“你说你是找人的，那就说说你找谁？”
<br/><br/>    “我……我……”
<br/><br/>    侯天眼睛骨碌的转动着，却没有第一时间讲出他是来找白泽少的。
<br/><br/>    白泽少是汉奸，他也是汉奸。
<br/><br/>    而眼前的这些人到底是什么人，作什么的，他根本不清楚。
<br/><br/>    如果这些人是抗日的，那么他交代出自己的来意无异于自寻死路。
<br/><br/>    所以直接鬼扯道：‘我是来找我媳妇的，他和别的男人跑了，我找人查了很多地方，才确定她就住在这个地方’
<br/><br/>    “是嘛，这就是你的目的？”胡胭脂笑眯眯的看着侯天。
<br/><br/>    “对，这就是我的目的”侯天快速的说道：“诸位，如果你们可以放过我，我可以给你们钱”
<br/><br/>    这是侯天最后的希冀。
<br/><br/>    他虽然是商人，却见过大世面。
<br/><br/>    袭击他们的这些人，无论是身手还是行动力，一看就是受过专业的训练。
<br/><br/>    虽然不知道这些属于哪方势力，但他真的不想和这些人多打交道。
<br/><br/>    听着他的话语，胡胭脂笑盈盈的问道：“你们五个人，你可以出多少钱”
<br/><br/>    ‘在我看来，这世界上，如果钱到位的话，什么事情都是可以商量的’
<br/><br/>    闻言，侯天眼前一亮，直接脱口道：“你随便说，只要我能拿出来，我绝不还口”
<br/><br/>    “多少都可以啊”胡胭脂确认道。
<br/><br/>    “当然，只要在我能力范围之内，我都可以满足你们，只要你答应放了我们”侯天快速的说道。
<br/><br/>    不想，听到他的话语，胡胭脂却瞬间收敛脸上的笑容。
<br/><br/>    然后冲着后面的上海站成员点点头。
<br/><br/>    砰！
<br/><br/>    一道枪声响起，一道人影倒下。
<br/><br/>    侯天脸部不由抽了抽，他没有想到眼前这个漂亮的和妖精似的的女人，会如此狠辣，毫无征兆的就下死手。
<br/><br/>    也是直到此刻，他才终于明白，之前这个女人一直是在逗他玩。
<br/><br/>    “现在知道该说些什么了吗？”胡胭脂冷冷的声音，打断侯天的思绪。
<br/><br/>    然而，此刻的侯天却表现的很是坦然，再也看不到之前的害怕与担心。
<br/><br/>    前后的反差之大，让的胡胭脂真的有些看不懂侯天。
<br/><br/>    就在她准备说些什么的时候，侯天开口道：‘我是来找白泽少白主任的’
<br/><br/>    “各位的身份，如果我没有猜错的话，你们应该是白主任的护卫或者保镖吧”
<br/><br/>    “否则你们如此肆无忌惮开完枪以后，不可能没有任何反应”
<br/><br/>    “毕竟这里的枪声，肯定会引起日本人巡逻队的注意”
<br/><br/>    ‘我和白主任在杭州的时候，打过交道，算是朋友’
<br/><br/>    “我此次来沪找白主任，是有事相求，所以请各位转告白主任，就说杭州商会会长侯天求见”
<br/><br/>    “我想白主任知道我的身份以后，应该不会不见我”
<br/><br/>    听完侯天的诉说，胡胭脂和老五远离众人走到一边。
<br/><br/>    “你怎么看？”胡胭脂对着老五问道。
<br/><br/>    “看他的样子应该是真的，否则只要找站长对峙很容易就能证明他说的真假”老五沉吟片刻，认真的说道。
<br/><br/>    “现在怎么办？”胡胭脂询问道。
<br/><br/>    “当然是问站长，不过在见站长之前，有些问题还是要问清楚的”老五道。
<br/><br/>    “没错”胡胭脂点点头。
<br/><br/>    刚准备继续说些什么的时候，老五忽然道：“日日本人的巡逻队来了，你去处理一下”
<br/><br/>    胡胭脂转身朝着巡逻队走去，在表明身份以后，很快就将事情解决。
<br/><br/>    随后，再次来到侯天身边自我介绍道道：“侯老板，我是白泽少的夫人，我叫胡胭脂”
<br/><br/>    “在将你的事情转告之前，不知道我可以不可以问一些问题”
<br/><br/>    “当然可以”侯天痛快的说道。
<br/><br/>    他倒是没有想到白泽少的老婆会这么漂亮。
<br/><br/>    胡胭脂直接问道：“侯老板，能说说你是怎么知道这里的吗？”
<br/><br/>    ‘当然可以，我是从北原大佐的秘书哪里得知的’
<br/><br/>    “之前在杭州的时候，我和北原大佐还有白主任曾经一起共事，所以有了交集”
<br/><br/>    “今天是北原大佐的就职庆典，可惜我没有请帖，所以进不去”
<br/><br/>    “没办法，我只能在这里等白主任回来”侯天解释道。
<br/><br/>    胡胭脂点点头，侯天的解释倒也解释的通。
<br/><br/>    直接道：“侯老板，很抱歉，既然你知道北原大佐就职庆典的事情，那么肯定也知道我们家老白住院的事情，所以他目前还在医院，你恐怕是见不到他”
<br/><br/>    “难道白主任的伤势还没有好？”侯天有些焦急的说道。
<br/><br/>    “今天的庆典，他是不得不出席，所以才拖着病体前往的”
<br/><br/>    “不过，今天的事情，我会转告我们家老白的”胡胭脂说道。
<br/><br/>    “那就麻烦夫人了”侯天道。
<br/><br/>    “没什么”胡胭脂不在意的摇头道。        <br/><br/>