    
        <br/><br/>    “这就赢了，怎么有点没有看明白呢？”老王有点恍恍惚惚的，明明蝴蝶泉14回合的时候人物都在，宝宝也都在的啊。
<br/><br/>    “没看明白就对了，你看明白你也是指挥了。”
<br/><br/>    “刚才有人不是看不上大唐双龙吗？”
<br/><br/>    “鱼岛这是要夺冠的节奏吗？”
<br/><br/>    “蝴蝶泉也能二十一个回合抬走，猫了个咪！”
<br/><br/>    “三千万战神这么猛的吗？下个月是不是也有人拿三千万战神的。”
<br/><br/>    ……
<br/><br/>    “真爽！卧槽，二十一回合就结束了，秒秒就赢了。”小非这把操作老王龙宫还是风头位置，输出真的不要太爽。
<br/><br/>    “这把阵法是关键，对面如果选择龙阵的话，我们会非常被动，不好打的。”虽然赢了，但是呆瓜一点也没有骄傲自满。
<br/><br/>    这把蝴蝶泉如果是龙阵的话，输出会很足，大唐可以点杀成功，龙三法系输出炸裂，敌方没罗汉也很伤的。
<br/><br/>    李波：“但是我们赢了，对不？”
<br/><br/>    成王败寇，赢了吹牛逼，输了讲道理。成功人士放的屁都能被说是香的，输的人说什么都是错的。
<br/><br/>    “三皮，我们下一场估计是打灵隐寺的！”呆瓜看了一眼另外一场半决赛灵隐寺跟天坛公园的对决道。
<br/><br/>    “天坛公园进入四强属实不易，对阵灵隐寺希望不大。”李波也看了一眼，天坛公园确实劣势，输只是回合数量问题。
<br/><br/>    灵隐寺好像是珍宝阁王朝开创人许大麻子恋婷的团队，能亚军实力必须是有的。
<br/><br/>    “呆瓜，放心，还是那句话，此战必胜。”李波信心十足，打败了二月冠军紫禁城，一月四月冠军蝴蝶泉，夺冠还不是时间问题。
<br/><br/>    “三皮，还是不能掉以轻心，行百里者半九十。咱们离封顶就差这一步了。”孔雀陈作为老板还是老练的一些。
<br/><br/>    “知道！说过包冠就一定包冠的！”灵隐寺这个服务器好像是被诅咒了一样，出过不少传奇玩家跟知名团队，就是拿不了冠军。
<br/><br/>    从早间的小小恶魔团队，到许总的恋婷团队，到后来于二狗的团队都没有夺冠过，最好成绩就是亚军。
<br/><br/>    有时候就是这么邪乎！
<br/><br/>    呆瓜：“想没想咱们怎么打？”
<br/><br/>    李波：“这次呆瓜你决定！”
<br/><br/>    “怎么了？”呆瓜有些奇怪。
<br/><br/>    “冲的次数太多了，这把肯定不能在上三攻了。所以就如老陈说的一样，决赛需要稳妥一点。”到这一步了，说实话李波已经尽力了。
<br/><br/>    “这次我想上国标，你们觉得呢？”
<br/><br/>    “可以。”说实话李波觉得呆瓜的国标一般，自己继承的于二狗国标也就那样，但是三个臭皮匠怎么也得顶个诸葛亮的。
<br/><br/>    “行，咱们去吃个饭，早点回来商量下！”呆瓜说完李波就下线去吃饭了。
<br/><br/>    说实话下午两次虽然打的快，但是一点也不轻松，大脑高速运转。越快的比赛需要想的东西就越多，慢节奏还可以按部就班的。
<br/><br/>    吃饭没有叫他们，李波吃的快餐。不过肉必须有的，大鸡腿奖励一个自己。补充点蛋白质，晚上又是一场硬仗。
<br/><br/>    回来上了yy语音发现他们已经到了，正在激烈的讨论。李波也没有插嘴，靠着椅子在闭目养神。
<br/><br/>    “三皮，怎么不说话，发表点意见啊？”小非见李波没说话问道。
<br/><br/>    “诶，我怕我说了你们想打我！”李波叹了口气。
<br/><br/>    “我靠，三皮，不是说好了不上三攻的吗？”呆瓜无语了，还好王总是请李波当操作手。要是当主指挥，呆瓜不是心惊肉跳的。
<br/><br/>    吃饭的时候李波想了下，蝴蝶泉能被冲下来，灵隐寺没理由冲不下来啊。这就是李波闭目养神思考的东西。
<br/><br/>    李波：“好吧，听你们的上国标，你们商量的怎么样？”
<br/><br/>    见到三比一，李波无奈的同意了。
<br/><br/>    “封系控制的话我们考虑上五庄观，还是你开，怎么样？”呆瓜很看好李波的运气。
<br/><br/>    “不怎么样，我的意见是上女儿村！”虽然五庄观的封印霸道，但是命中是个问题。李波的运气是好，但是也怕暗改数据什么的。
<br/><br/>    另外一个原因就是五庄观封印就一个袖里乾坤，而女儿村的封印技能多变。
<br/><br/>    还有就是五庄观进来的时候敏捷加的少，李波怕抢不到一速的。
<br/><br/>    “阵法我们觉得龙阵很好，但是我们能想到，别人也能想到。”小非担忧龙阵被鹰阵大克。
<br/><br/>    “就上龙阵，别人知道我在，一通分析肯定不会上龙阵。那这把我就不分析了，听你们的上龙阵。”变化多端才能让人猜不透想法。
<br/><br/>    另外一个原因就是龙阵只会被鹰阵和天阵大克，决赛上天阵的也还是只有百花村。鹰阵的话不是王者之阵，决赛开这个阵的少。
<br/><br/>    “既然什么都弄好了，我躺会！”李波说完放了首歌舒缓一下紧张节奏。
<br/><br/>    ……
<br/><br/>    “喘妹，怎么现在才开播，你错过精彩比赛了！”
<br/><br/>    “是啊，三皮二十一回合抬走蝴蝶泉。别人告诉我的时候我还不信。”
<br/><br/>    “白天有点事情，皮哥本来让我下午开播的。这会才忙完，本来我还以为皮哥结束了的，晚上可以休息的。噗嗤！”喘妹笑着打趣道。
<br/><br/>    “喘妹，问一下三皮这场会不会还是三攻？”
<br/><br/>    “这会皮哥估计在忙的，不会接电话的，等会你们看决赛不就知道了嘛！”喘妹显然不会这个时候去打扰三皮的，说不定暴露什么的。
<br/><br/>    老王这个时候还在直播的，从早上九点半到现在九个多小时还在的。
<br/><br/>    不过想到这可能是组建团队来的首冠，一点都不觉得累的。
<br/><br/>    “老王，我赌发火箭，鱼岛这把还是大唐双龙，信不信？”
<br/><br/>    “我也赌发火箭是的。”
<br/><br/>    看着弹幕一色的都是说鱼岛会上三攻的，老王心中慌乱了，说了一句：“为什么啊，应该不会吧，你们都能猜到，三皮还会上？”
<br/><br/>    “老王，你还是不了解三皮。实则虚之，虚则实之。”
<br/><br/>    “智者千虑必有一失，愚者千虑必有一得。”
<br/><br/>    弹幕一通分析，老王看明白了。
<br/><br/>    大家都认为李波上三攻，那李波也会想到大家的认为，然后大家也会想到李波的想到，结果李波就不想了。
<br/><br/>    “我要不要给呆瓜来个电话问问的？”老王还是挺忧心的，结果电话没打通。
<br/><br/>    “目前还没有录像可以观看，请稍后再来。”等待是焦急的，老王一直在点着进入观看。
<br/><br/>    “好了，切进去了。咱们开的龙飞阵，灵隐寺开的云垂阵。哪边克制啊？”王一涵看的到阵法，却不知道克制情况。
<br/><br/>    老王了解多的就是天阵，虎阵跟鸟阵。
<br/><br/>    “龙阵大克云阵”
<br/><br/>    “又是大克，每次这样还怎么玩！”
<br/><br/>    “三皮第一分析师实至名归啊！”
<br/><br/>    “这把应该不是三攻了吧！”看着变身卡曼珠沙华卡，净瓶女娲卡，画魂卡，小夜卡，混沌兽，老王道。
<br/><br/>    “这不像是三皮的风格啊，居然上国标。”
<br/><br/>    “是三皮妥协了吗？这一看就是呆瓜的想法啊。”
<br/><br/>    “对面两个画魂卡，真的是捉鱼岛的双龙宫的吗？”
<br/><br/>    “对面好像上的是双封双龙宫，那这把感觉我们机会很大啊！”老王看完第一回合信心又回来了。
<br/><br/>    对面没点杀，己方有一速，阵法大克，优势很大的。        <br/><br/>