    剩余下来还有六人，舟岸肇事者二人，清儿和她男朋友文西，李哥，以及张实的“女朋友”——还不知道名字。这阵容比之前显得更怪异了，清儿左看右看，憋不住大笑起来。
<br/><br/>    “今天来得值啊，”她忍不住拍桌，“我之前都无聊得想溜了呢。”
<br/><br/>    她男朋友头也不抬：“我就说不想来可以不来，”
<br/><br/>    “我这不好久没见远子了吗？”清儿挤眉弄眼，“是吧远。”
<br/><br/>    蔺逾岸友善笑着冲她点了点头。
<br/><br/>    李哥清了清嗓子，闻一舟朝他看投去目光，李哥说：“我是听说你要来才来的，之前一直没什么机会联系你，也不知道你最近过得怎么样。”
<br/><br/>    “但是！”李哥又说，带着一丝兴奋，“我看见你们演出的消息了，听说很成功，连我老婆的同事都去看了。”
<br/><br/>    “哦对！”清儿也说，“我想买票给忘了，想起来的时候已经售罄了，气坏我。”
<br/><br/>    闻一舟道了谢，说：“你干嘛不直接问我拿票就好。”
<br/><br/>    “我……我没你联系方式啊，”清儿说，“而且咱们以前虽然见过几次，但也不怎么熟，我不好意思。”
<br/><br/>    她男朋友幽幽道：“你还有不好意思的时候啊……”
<br/><br/>    清儿一记重锤攻击在文西大腿上，导致文西操作失误，手忙脚乱了好一会儿。
<br/><br/>    “不然我们加个微信吧，”清儿说，“我好几个朋友可喜欢你们乐队了，我说我认识你，她们都不信。”
<br/><br/>    “好。”闻一舟大方地掏出二维码，“回头我送你票。”
<br/><br/>    “好诶！”清儿欢呼。
<br/><br/>    闻一舟又说：“李哥，你最近怎么样？公司怎么样？”
<br/><br/>    “挺好的，来了几个新的小孩儿，都很有想法——虽然和以前的发展理念不太一样吧，但总归很有冲劲儿。”李哥说罢，忽然笑了笑：“看到你过得好我就放心了。”
<br/><br/>    闻一舟有点好笑——他这话好像是家里什么亲戚长辈说的，明明两人其实关系也不近，但的确也都给对方留下了不错的印象。
<br/><br/>    “生龙活虎的，”李哥老半天凑出这么个成语来，“说实话，和我之前记忆里的你不太一样。”
<br/><br/>    闻一舟意识到自己刚才应该是毒舌属性大爆发，把不熟悉的人给吓着了：“我刚才在拐角听半天了，实在忍不下了才出来的。”
<br/><br/>    “是，那几个人说得实在有点难听，嘴上没个把门儿的。”李哥点点头，“我以前还以为……你话很少来着。”
<br/><br/>    闻一舟噎了一下，心想——是被某个特别唠叨的人给带偏了。
<br/><br/>    “不好意思，我不是故意针对你。”闻一舟冲那个陌生女孩儿说，“把你也给搅合进来了。”
<br/><br/>    女孩儿摆了摆手：“我早看他不爽了，张实那狗东西嘴里就没一句实话，上次我都抓住他撩骚约炮了，还跟我狡辩。”
<br/><br/>    “赶紧分，我断断续续认识他有些年了。”清儿说，“闻一舟说的没错，这人作风有问题，别和他处了，美女不要配垃圾。”
<br/><br/>    “你说的对！”
<br/><br/>    “诶我加你个微信吧。”
<br/><br/>    “好啊好啊。”
<br/><br/>    两个女生瞬间自来熟地贴到了一块儿，李哥站起身说：“那我也差不多先回去了，我老婆该催我了。”
<br/><br/>    “好的，”闻一舟随着起身，蔺逾岸莫名其妙也跟着一块站了起来，“李哥慢走，回头有空再见。”
<br/><br/>    “好的。”
<br/><br/>    “话说，”清儿忽然道，“你俩真在一块了吗？”
<br/><br/>    闻一舟大方地点了点头：“算是吧。”
<br/><br/>    他能感觉到蔺逾岸猛然回头，只是余光都接收到了那份诧异。
<br/><br/>    “挺好，”清儿说，“很配，我支持。”
<br/><br/>    “又有你啥事儿。”她男朋友适时地插入一句打击——他游戏大概是终于打完了，放下手机道：“也没我啥事儿，别人爱干什么干什么呗。”
<br/><br/>    闻一舟和蔺逾岸一前一后走出酒吧，临近午夜，附近的人倒是越来越多了。
<br/><br/>    蔺逾岸问：“怎么回去？你怎么来的，打车吗？”
<br/><br/>    闻一舟没理他，穿过人群继续往前走。
<br/><br/>    蔺逾岸几步跟上来，絮絮叨叨地自问自答：“要走一走吗？这个距离走回家也不算太远，也可以散散步。”
<br/><br/>    走出没几步，蔺逾岸又追上来，语气竟敢喜气洋洋的：“闻一舟，你刚才好帅！”
<br/><br/>    闻一舟翻了半个白眼，脚下步伐愈发加快了。
<br/><br/>    “闻一舟闻一舟，你生气了吗？你别生气，他们就是那样的人，所以我平时也不爱多和他们来往。但都是随口乱说，你别放在心上……”
<br/><br/>    闻一舟终于忍不住了：“我不是生他们的气，我生你的气！”
<br/><br/>    蔺逾岸一个急刹车，惨叫道：“为什么！？”
<br/><br/>    闻一舟转过身来怒气冲冲地瞪着他：“他们问的时候，你为什么不承认我们俩在一起？他们刚才那么说你，你为什么不反驳？”
<br/><br/>    蔺逾岸表情活像一直被河豚呲扎了嘴的狗：“啊？我，我们俩在一起啦？”
<br/><br/>    “啊！”闻一舟大叫一声，“我要揍你！”
<br/><br/>    蔺逾岸下意识抱头，半秒后又放下手：“我们在一起啦？”
<br/><br/>    闻一舟深吸一口气，中气十足地吼：“滚！”
<br/><br/>    “我不滚！”蔺逾岸追上来：“闻一舟闻一舟，我是你男朋友了吗？你是我男朋友了吗？”
<br/><br/>    “不是！滚开！”闻一舟几乎已经是在用跑的了——路人纷纷惊疑不定地看过来，以为是什么抢劫追凶现场。
<br/><br/>    “我不会滚的，”蔺逾岸追上他简直毫不费力，“你生气他们说我吗？可是我觉得还好啊，他们之前说你的比较过分，我实在没忍住就还嘴解释了。”
<br/><br/>    “你烦死了。”闻一舟咬牙切齿。
<br/><br/>    蔺逾岸一把拽住他胳膊：“你烦我也没有办法，我哪里也不会去的！你讨厌我也好，无视我也好，喜欢我也好不喜欢我也好，我都不会走的！”
<br/><br/>    闻一舟被他的发言震惊了，蔺逾岸说：“你之前说过的吧，就算叫我滚也不能滚。”
<br/><br/>    闻一舟问：“那你为什么要对别人说我们俩没有关系？”
<br/><br/>    蔺逾岸一下愣住：“什么？”
<br/><br/>    “为什么要对谢聪他们否认我们有关系，为什么要在张实面前松开我的手？”他没好气地用指节敲了他额头一下，“你这个孬子，你怂什么？”
<br/><br/>    此话一出，不但蔺逾岸，连闻一舟自己都愣住了——他忽然明白了自己此前那些所谓的“习惯”是什么，答案太简单了，却花费了他这么久才明白。
<br/><br/>    是占有欲，他对蔺逾岸产生了占有欲。
<br/><br/>    蔺逾岸结结巴巴：“我，我只是，我以为……”
<br/><br/>    “你以为什么？你以为我会在意他们说什么吗？你连喜欢我都不怕，我对你冷言冷语的你也不怕，为什么要怕无关的人怎么想、怎么说？”
<br/><br/>    “因为是你啊！”蔺逾岸忽然大喊道。
<br/><br/>    “什么意思，什么叫是我，我的错吗？根本不明白……”
<br/><br/>    “你真的不明白吗？”蔺逾岸打断他——他脸上那些傻兮兮的表情一扫而空，眉毛严肃地聚拢一处：“因为之前再怎么样，受伤害的、会痛苦的也只有我。偷偷摸摸喜欢你也好，咬着牙看你和别人在一起也好，你冷漠对我、不搭理我也好，我都可以忍。但是如果要伤害你，即使只是谣言，那就是不行！”
<br/><br/>    闻一舟震住了。
<br/><br/>    半晌，他才缓缓开口：“你真的是笨蛋，他们根本说什么，再多人说什么，也不会伤害到我。我既然以前不在乎，现在也不在乎。”
<br/><br/>    “能伤害我的，只有你。”闻一舟脱力地蹲下，身旁人来人往，“你到底明不明白啊……”
<br/><br/>    蔺逾岸没料到他会这样说，表情瞬间痴呆了。他也蹲下身，费力地环过闻一舟肩膀，嘴里喃喃：“对不起……”
<br/><br/>    闻一舟只觉疲惫不堪，好像他们俩兜兜转转，费尽力气，似乎跨越了重大的进程，又总是回到原点。
<br/><br/>    “搞不懂，我是真的搞不懂啊。”闻一舟说，“你爱我，我也爱你不是吗？这样还不够吗？为什么总是冒出这么多无关的人和多余的事。”
<br/><br/>    蔺逾岸静了片刻，音调轻飘飘的，问：“你说什么？”
<br/><br/>    夜色浓郁，酒色翻滚，人潮涌动，汽车尾灯拉过一条条延时的红线。
<br/><br/>    闻一舟下意识抬起头：“什么？”
<br/><br/>    “闻一舟，你刚才说什么？”<br/><br/>