    
        <br/><br/>    跟编辑说好了，明天周五上架。
<br/><br/>    时间是中午十二点，所以明天的更新也放在了中午。
<br/><br/>    首先就是感谢对这本书支持的读者了。
<br/><br/>    感谢大家的推荐票，尤其是有打赏的朋友。感谢！
<br/><br/>    基本上只要有人投推荐票，我就能认出来是第一次投还是经常投的。
<br/><br/>    好吧，主要还是数据太可怜了。
<br/><br/>    嗯。
<br/><br/>    虽然这本书的数据不是很好，但是咱也按照惯例爆更一下吧，上架当天更新五章，之后的话还是每天两章吧，毕竟手速有限。
<br/><br/>    说起手速，在三年前的时候，我曾经写过一本玄幻，那时候还不会盲打，慢慢开始练习，一个小时也能达到两千加。
<br/><br/>    现在写这本《文艺圈巨星》，虽然键盘用的很熟练了，但是速度反而很慢。
<br/><br/>    现在写这么多字，总体平均下来可能一个小时还不到一千字。
<br/><br/>    写这本书是很费脑子的，尤其是想要追求合理性。
<br/><br/>    当然，完全合理是不可能的，因为这本书本身就是YY来的。
<br/><br/>    不过我还是要做到尽最大可能的合理。
<br/><br/>    虽然这样可能会吃力不讨好，但是现在既然开始了，我暂时就还是决定继续这样走下去。
<br/><br/>    现在网上千篇一律的东西很多，我这本也算其中之一。
<br/><br/>    但是！
<br/><br/>    我还是想写一些不一样的东西。
<br/><br/>    最后，就是希望大家支持一下了。
<br/><br/>    这本书既然花了我这么多精力，太监暂时还是没有考虑的，烂尾也是以后的事了。
<br/><br/>    现在这本书的收藏不到两千二，等到上架的时候应该会是两千二以上。
<br/><br/>    关于首订多了也不可能，我只希望能有二百个首订。
<br/><br/>    二百个首订，说多也不多，不过想达到还是有点难度的，也是希望大家能给个支持。
<br/><br/>    感激不尽！
<br/><br/>    是好是坏，明天再看吧。
<br/><br/>    也无风雨也无晴……        <br/><br/>