    
        <br/><br/>    而此时的天养生，已经被押了回来，正跪在蒋天生的面前。
<br/><br/>    蒋天生的脸色阴沉，冰冷冷的盯着天养生，寒声道：“你很有种啊，竟敢把主意打到我的头上，知不知道死字怎么写啊！”
<br/><br/>    天养生也知道自己这次是完了，于是也没有多言，只是满脸的不甘心，一副等死的架势。
<br/><br/>    看见这一幕，蒋天生笑了，不屑道：“装模作样，在我面前装英雄是没有用的，我可不会像那些老一辈的人一样，因为欣赏你的勇气，而放了你。”
<br/><br/>    天养生恶狠狠的盯着蒋天生，眼中杀气腾腾。
<br/><br/>    这时候，陈耀站了出来，开口道：“蒋先生，此地不宜久留，我们还是尽快离开吧。”
<br/><br/>    蒋天生微微点头，很认同这个建议，于是他吩咐道：“动手，给他一个痛快吧！”
<br/><br/>    是，少爷！
<br/><br/>    刀疤男答应一声，然后手持刀子，走到天养生的面前，直接下手。
<br/><br/>    天养生面露绝望之色，万分不甘的闭目等死。
<br/><br/>    不过就在这时候，天养生的兄弟们，却是赶来了，不知道什么时候，这些人竟然已经逼近，此时猛然出手，打了蒋天生等人一个措手不及，瞬间被干掉了好几人。
<br/><br/>    不好，敌袭，快保护蒋先生。
<br/><br/>    陈耀大惊失色，十分忠心的护在蒋天生跟前，口中一边大声呼叫。
<br/><br/>    可惜，到底还是迟了一步，天养生这帮人从小习武，个个身手不凡，一旦被他们顺利接近，想要脱身，将会十分困难。
<br/><br/>    因此，蒋天生悲剧了，被老二擒拿住，一把锋利的匕首，抵在他的喉咙处。
<br/><br/>    紧接着，老二大吼道：“都别动，否则我就做掉他。”
<br/><br/>    听到这话，许多汉子顾忌之下，都停了手，不敢轻举妄动。
<br/><br/>    好在蒋天生这边也是有高手的，就见那长相凶恶的刀疤男，见到蒋天生被劫持之后，第一时间便奔向天养生，而后枪口对准天养生，阴冷的看着敌人。
<br/><br/>    刀疤男大喝道：你们也别乱来，要是我家少爷有什么事，你们大哥也休想活命。
<br/><br/>    此情此景，顿时让老二神情一变，面色凝重。
<br/><br/>    而老三、老五、七妹三人，也慢慢退到老二这边来，和刀疤男等人对峙。
<br/><br/>    天养生又惊又喜，他本来都已经绝望了，可没有想到，自己的弟弟妹妹们，竟然如此仗义，不顾安危的前来救自己，当下天养生非常的感动，双眼都红了起来。
<br/><br/>    天养生十分感动的道：“老二，你们不该来的，实在太危险了。”
<br/><br/>    老五大声道：“咱们兄弟共同进退，我们绝对不会丢下大哥不管的。”
<br/><br/>    老三点头道：大哥你放心，我们定会把你救出来的。
<br/><br/>    刀疤男沉声道：“行了，废话少说，我们言归正传，现在大家都有人质，一个换一个，你们应该没有意见吧！”
<br/><br/>    老二的目光和天养生对视在一起，然后便见天养生朝箱子看去。
<br/><br/>    老二秒懂，于是冷声道：“我当然有意见，我们兄弟泥腿子出身，烂命一条，并不值钱，可你家少爷就不一样了，一看就是大富大贵出身，身价跟我们没法比。”
<br/><br/>    陈耀站了出来，质问道：“那你们想怎么样？”
<br/><br/>    老二淡淡道：很简单，当然是要加钱了，我大哥和你手中的箱子，换取你家少爷一命，这个样子，才算公平。
<br/><br/>    没等陈耀开口，蒋天生却毫不犹豫的拒绝道：“不行，这个要求，我绝对不会答应。”
<br/><br/>    你给我闭嘴，现在没你说话的份。
<br/><br/>    老二眼神一冷，然后挥拳给了蒋天生一下，打得蒋天生惨叫出声。
<br/><br/>    大胆！
<br/><br/>    刀疤男也不是善男信女，眼见蒋天生被打，他也出手了，一巴掌挥出去，甩在天养生的脸上，将脸都给打肿了。
<br/><br/>    死扑街，你竟敢打我大哥，老子要你的命！
<br/><br/>    老五对天养生最是忠心，看见天养生被打，气得哇哇大叫。
<br/><br/>    老三和七妹连忙出手，将发怒的老五拉住，免得他乱来。
<br/><br/>    而经过刚才的这一幕，气氛变得更加的紧张，双方都杀气腾腾，恨不得将对方大卸八块。
<br/><br/>    场面沉默了一会儿，却是由陈耀打破，他开口道：“各位，我家少爷的意思，你们应该很清楚，箱子无论如何，都不可能给你们的，这件事没得谈。”
<br/><br/>    老二开口道：“你们不答应我的要求，那么我就不放人。”
<br/><br/>    刀疤男嗤笑道：“你大哥也在我的手里，敢动我家少爷，你们所有人，谁都跑不了。”
<br/><br/>    老五怒声道：“那大家就同归于尽，反正老子烂命一条，有你们陪葬，不亏。”
<br/><br/>    不得不说，不管是蒋天生手下的人，还是天养生这边，都是亡命之徒，没有一个是简单货色，双方对上，都十分霸道，谁也不肯退步，这样一来，却是僵持住了。
<br/><br/>    不过两个人质中，天养生到底武艺不俗，他一直都在不动声色的寻找动手的时机，某个时刻，刀疤男因为情绪激动，原本对准天养生的枪口，朝一边偏移了许多。
<br/><br/>    好机会！
<br/><br/>    天养生心中大叫一声，然后猛然发力，整个人跳了起来，朝刀疤男撞了过去。
<br/><br/>    猝不及防之下，刀疤男被撞退了几步，与此同时，天养生来了几个连滚，脱离了敌人的控制。
<br/><br/>    陈耀见到这一幕，顿时眼皮一跳，知道大事不好了，于是他果断出手，枪口对准老二，直接开枪。
<br/><br/>    陈耀的枪法不错，一枪打中老二的手臂，手中的匕首不由自主的掉在地上。
<br/><br/>    蒋天生当然不会放过这个机会，不顾形象，连滚带爬的开溜。
<br/><br/>    “杀！”
<br/><br/>    “做掉他们？”
<br/><br/>    “砰砰砰！”
<br/><br/>    下一刻，场面乱成一锅粥，怒骂声，打斗声，枪声不绝于耳，双方近距离的混战成一团。
<br/><br/>    ……
<br/><br/>    十几分钟后，战斗结束，双方两败俱伤，天养生兄妹五人，狼狈的逃离，消失在夜幕中。
<br/><br/>    “蒋先生，你没事吧？”
<br/><br/>    陈耀紧张兮兮的打量蒋天生，一脸的关心。
<br/><br/>    蒋天生缓缓摇头，然后咬牙切齿的道：“给我查，一定要查出这些人的身份，我饶不了他们。”
<br/><br/>    陈耀立即点头道：“明白，回去以后，我保证把他们刮出来。”
<br/><br/>    今夜的行动，可谓一波三折，让蒋天生心有余悸，所以西贡这个地方，他是一刻也不想多待了，接下来，他迅速带人离开此地。。        <br/><br/>