    
<br/><br/>    “慌什么慌？”
<br/><br/>    徐老爷子瞪了王氏一眼，“就这么点儿事情，你就乱了阵脚。将来老三要是做了官，你能经得起什么事情？”
<br/><br/>    “我……”
<br/><br/>    慌里慌张的王氏瞬间傻眼，不知道该怎么回应徐老爷子的这番话。她很想说，这能是一眼的吗？但话到嘴边，还是没敢再跟徐老爷子顶嘴。
<br/><br/>    “你要是觉得怕了，可以回娘家！”
<br/><br/>    徐老爷子对这个儿媳妇是真的有些瞧不上。平日里没事儿就在家里搅风搅雨，而遇到一点点的事情，就沉不住气了。
<br/><br/>    “爹，我错了！”
<br/><br/>    王氏听徐老爷子说的如此严重，是真的吓了一跳。
<br/><br/>    “当家的，你说什么话呢！”
<br/><br/>    在王氏认错的同时，徐老太太跟着开口，“这么大的事情，就是我当初知道了，也是怕得不行。老三家的，才多大的年纪，没经多少事情，心里害怕也是正常的。”
<br/><br/>    “娘——”
<br/><br/>    听徐老太太帮自己说情，王氏真的是感动坏了，眼泪当时就落了下来。
<br/><br/>    徐老太太轻轻拍了拍王氏的手，道：“莫哭，哭什么？不是什么大事儿。”
<br/><br/>    “行了，我就是说说！”
<br/><br/>    徐老爷子一看自家媳妇儿说话了，也就没再针对王氏。
<br/><br/>    徐老太太瞪了徐老爷子一眼，又把王氏好好安慰了一番，这才亲自送了王氏回去她跟徐老三的房间，又坐了片刻，这才回转堂屋。
<br/><br/>    堂屋里，徐老爷子还是有些气不顺，总觉得这个三儿媳妇上不得台面。平日里各种的挑剔，遇到事情又这么慌张，亏得还是书香之家的女儿，忒差劲儿。
<br/><br/>    “媳妇儿，你说，当初我怎么就昏了头呢？”
<br/><br/>    徐老爷子气恼地开口，“给老三娶了这么个不顶事的媳妇儿！”
<br/><br/>    “说什么呢？”
<br/><br/>    徐老太太眼睛一瞪，“老三媳妇儿怎么了？人家是什么出身？嫁到咱们家，本来就是低嫁了！”
<br/><br/>    “这些年，老三也没什么出息，你还不兴老三媳妇儿闹一闹？”
<br/><br/>    “当初你不成器的时候，我没闹你吗？”
<br/><br/>    “还是说，那时候你也想把我赶回娘家？”
<br/><br/>    徐老太太这连番的话语说出来，徐老爷子瞬间哑火。
<br/><br/>    他什么时候有这个意思了？
<br/><br/>    得！
<br/><br/>    都是他的错，多说多错！
<br/><br/>    徐老爷子赶忙认错，诚恳地表示自己错了，这才算是换了徐老太太的谅解。
<br/><br/>    “当家的，我跟你讲，老三家的可能怀上了！”
<br/><br/>    “你啊，以后别再脸不是脸，鼻子不是鼻子的。要是老三媳妇儿有个什么不好，别说老三怨你一辈子，就是我，也跟你没完！”
<br/><br/>    “怀上了？老三这才走啊！”
<br/><br/>    徐老爷子瞪眼，有些懵逼。
<br/><br/>    徐老太太哼了一声，道：“老三走那天，她做了个梦，梦到日头落进了怀里。这可是好兆头，九成九是怀上了，等过些日子估计就能有消息了！”
<br/><br/>    “好，好，好！”
<br/><br/>    徐老爷子瞬间满脸欢喜。
<br/><br/>    至于王氏之前的那点儿问题，早被他给丢到了脑后。
<br/><br/>    “媳妇儿，哎呀，咱们家这可真都是走大运了啊！”
<br/><br/>    “嘿嘿，老三也终于有后了！”
<br/><br/>    “好，好，真是太好了！”
<br/><br/>    这一刻的徐老爷子，已经不知道怎么形容自己的欢喜心情！<br/><br/>