    
<br/><br/>    谁知还没等反驳，抱着她的男人出声。“结束后，你想找郁寒，我带你去。你给你麻袋，让你去套他，然后再帮你打一顿。”
<br/><br/>    闻卿一愣，这不应该是她的剧本啊！
<br/><br/>    她可没这么想。
<br/><br/>    “是你自己想打他吧，因为他抢了你的位子。”
<br/><br/>    一定是这样，闻卿舒舒服服趴在他的肩膀处，小爪子勾住男人的领带瞎玩。
<br/><br/>    关烈和欧哲走在后面。
<br/><br/>    闻卿趴在郁时盛的肩膀上，脸朝着身后两人，歪着头。大眼睛盯着两人看了好几次，全程给关烈和欧哲萌的心颤，走路差点撞墙。
<br/><br/>    可爱到犯规。
<br/><br/>    闻卿被‘五花大绑’在休息室，郁时盛要走时丢给她一个平板。还教她怎么操作，闻卿嫌弃到推开他。“我自己会玩。”
<br/><br/>    “想看我怎么办？”
<br/><br/>    谁想看你啊！自作多情。
<br/><br/>    一边嫌弃一边挪开爪子。催促他快点教！
<br/><br/>    “点了这里，一会儿就能看见整个大厅的情况。你就乖乖在这里呆着，结束后我把郁寒给你带过来。”
<br/><br/>    知道啦！
<br/><br/>    啰嗦。
<br/><br/>    敢说他啰嗦？郁时盛伸手要揉她脑袋。视线突然定格在她的小卷毛上，伸手薅了两下。越看越觉得不对劲……
<br/><br/>    好像少了几根。
<br/><br/>    “你……”
<br/><br/>    “老板，他们开始了。”
<br/><br/>    原本要问出口的话没有问出来，郁时盛捏捏她的小脸转身跟着关烈和欧哲离开。
<br/><br/>    剩下两个黑衣保镖左右站在沙发两侧，闻卿趴在沙发正中央看着平板上的画面。好像是从郁时盛的角度看出去的耶！
<br/><br/>    欧哲很是不解。
<br/><br/>    “卿宝能看懂吗？”
<br/><br/>    “当然了，卿宝智商那么高，也不看看是谁养的。”
<br/><br/>    也是没想到，曾经嗤之以鼻的关烈倒是开始主动为闻卿辩解起来。倒是从一开始的脑残粉欧哲被怼个半死。
<br/><br/>    -
<br/><br/>    郁家继承大会，火热进行中……
<br/><br/>    郁寒站在台上，等着郁家的长辈亲手将郁家的印章交由他。
<br/><br/>    繁琐的仪式开始半天，终于到了锦盒被端出来的时刻。
<br/><br/>    郁寒双眼死死的盯着雕花古纹的红色锦盒。
<br/><br/>    “郁时盛还躺在床上，郁榕行踪不明。这个印章原本应该由上一任家主交由下一任。不过特殊情况除外，可由家族里最年长的郁家人交由下一任家主。以后……郁氏就交给你了。希望你能带领郁家继续繁荣，蒸蒸日上，百年昌盛。”
<br/><br/>    ……
<br/><br/>    “慢着。”
<br/><br/>    短短两字，叫停了整个大厅。
<br/><br/>    到场的宾客全都朝着声源处看过去。
<br/><br/>    只见角落处，走出一人。正是今夜一直没有现身的郁榕本人。袁霆以最快的速度跑过去。
<br/><br/>    拽着郁榕的胳膊就往外走。
<br/><br/>    “你不是都已经答应小寒当家吗？这个时候跑出来闹事，存心让郁家难堪。”
<br/><br/>    一向对丈夫百般温柔的女人却扬起手直接一巴掌扇了过去。一个大男人当着这么多人的人踉跄了一下。
<br/><br/>    郁榕步步紧逼。
<br/><br/>    “让郁家难堪？那也是我这个郁家人的事。你算老几，敢站在我面前说这样的话。没有我，有你的今天？我和你的账一会儿再算，现在，我们来说说你这个私生子郁寒的事。”
<br/><br/>    此话此处，全场哗然。
<br/><br/>    郁榕举起另外一只手拿着的画卷，当场打开。
<br/><br/>    “想要当郁家家主，问过这位了吗？”
<br/><br/>    只见画卷从上往下滑落开来，一张美人图赫然出现在上面。
<br/><br/>    郁时盛刚赶到，目光死死的顶着郁榕手上的画卷。
<br/><br/>    画卷上的人，他再熟悉不过。<br/><br/>