    
                <br/><br/>    
                第275章
                
            
            <br/><br/>    
                说完这句话，周元开车离开。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                冷白喊道：“我妈就快死了，严重的精神紊乱，时而清醒，时而像个疯子一样，她以前受过刺激，医生说，如果再这样下去，她最多能活三年。”
                
            
            <br/><br/>    
                “我妈最大的梦想，就是希望我穿上戎装，风风光光的回到家乡，为她争光！”
                
            
            <br/><br/>    
                “我想在她有生之年，成为一名战士，可我出身太卑微，不符合招收战士的标准。”
                
            
            <br/><br/>    
                “求你了。”冷白喊道。
                
            
            <br/><br/>    
                吱呀！
                
            
            <br/><br/>    
                车停了下来。
                
            
            <br/><br/>    
                听着冷白的话，车上的周元内心深处一阵触动。
                
            
            <br/><br/>    
                大概，这是作为人子，唯一能做的事情吧！
                
                    
                
            
            <br/><br/>    
                也许，自己应该给他一个机会。
                
            
            <br/><br/>    
                “给你三秒钟的时间，上车。”周元道。
                
            
            <br/><br/>    
                听到周元的话，冷白猛地朝车子追来，一把拉开车门，重新坐了上去。
                
            
            <br/><br/>    
                “师傅，你这是答应收我了？”冷白激动的问道。
                
            
            <br/><br/>    
                “我只不过是给你一次机会而已。”
                
            
            <br/><br/>    
                “对了，你妈是怎么回事？”周元问道。
                
            
            <br/><br/>    
                冷白深呼了一口气，回道：“我妈以前精神很正常，后来，我们村子里的村霸，强行霸占了我们家里的田地，打官司我们打不赢，反而还赔了他们很多钱。”
                
            
            <br/><br/>    
                “我妈这辈子没什么出息，就靠这些地了，我爸又没什么本事，从那以后，她精神就错乱了。”
                
            
            <br/><br/>    
                “我妈说，我是她的骄傲，她希望我长大以后，能够保护她。”
                
            
            <br/><br/>    
                周元不再说什么。
                
            
            <br/><br/>    
                而他不说话，冷白知道，元龙战尊这是默认了自己的存在。、
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后，两人来到了战神大厦。
                
            
            <br/><br/>    
                典军正在召开大会。
                
            
            <br/><br/>    
                周元带着冷白走了进来。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                办公室的人都站了起来，纷纷叫道。
                
            
            <br/><br/>    
                周元示意众人坐下。
                
            
            <br/><br/>    
                而典军看到周元身边的冷白，疑惑的问道：“战尊，这位是？”
                
            
            <br/><br/>    
                周元示意了一下典军，说道：“你找人先带他投军。”
                
            
            <br/><br/>    
                典军点点头，叫来了一个人，冲冷白道：“你先跟他过去投军。”
                
            
            <br/><br/>    
                冷白连忙应了一声，跟了出去。
                
            
            <br/><br/>    
                周元坐了下来，冲典军道：“陆康那边现在是什么情况？”
                
            
            <br/><br/>    
                “陆康昨晚在外域，干掉了狼国一支两千人组成，试图越过域线骚扰的狼国队伍，对方目前不敢越过天海半步！”
                
            
            <br/><br/>    
                “不过江南本部，涌现了不少外域的杀手。”
                
            
            <br/><br/>    
                “因为这些杀手国籍不同，我们很难发现到底谁是杀手，谁是普通人。所以最近，只能加大巡逻，以防万一。”典军回道。
                
            
            <br/><br/>    
                “查出是哪个集团的杀手了吗？”周元再次问道。
                
            
            <br/><br/>    
                “域外三大杀手集团，黑鹰、苍穹、霸刀，这三大集团的杀手，都有。”典军道。
                
            
            <br/><br/>    
                黑鹰、苍穹、霸刀是域外三大杀手集团，这三家集团在国际上是很有名的。
                
            
            <br/><br/>    
                看样子，这次狼国花费了不少钱，连这三大集团的杀手都出动了。
                
            
            <br/><br/>    
                典军询问周元：“战尊，你有什么计划吗？”
                
            
            <br/><br/>    
                周元伸了个懒腰：“等我命令，时机到了，我自然有办法灭了他们。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>