    
<br/><br/>    吃完了饭，裴姝儿去外面走了走消消食，之后又回去洗了个澡。
<br/><br/>    在这时，她的脑袋突然就晕了起来。
<br/><br/>    她迷迷糊糊的，大概还是离唐瓒太远了。
<br/><br/>    她现在已经能够头晕着完成一些事情了，毕竟也不可能随时跟唐瓒绑在一起。
<br/><br/>    只是这要命的状态，也不知道什么时候才会好。
<br/><br/>    想到这，裴姝儿又叹息一声。
<br/><br/>    她直觉，她的命运转折点，就在原主的死亡节点上。
<br/><br/>    可是太过危险，她没有十足的准备平安度过这个死亡节点。
<br/><br/>    而且这个死亡节点，什么时候来，其实原著中也没有明确的说法。
<br/><br/>    可她直觉，唐瓒必是关键中的关键。
<br/><br/>    而她最近跟唐瓒的关系也没有以前那么僵了，虽然不可能交心，但是也勉强可以和平共处。
<br/><br/>    也没有那么剑拔弩张，这样疏淡舒适的相处模式，让她觉得满意。
<br/><br/>    ......
<br/><br/>    三房这边的事情早已上了正轨。
<br/><br/>    白天大家都出去外面采集食物。
<br/><br/>    男的打猎，女的找野菜或者是采集野草藤蔓，用以编制合适的用具。
<br/><br/>    至于晚饭后，大家则聚集在一起编制东西。
<br/><br/>    大多都是编制草席和草鞋，草帽，以及渔网。
<br/><br/>    现在河里的鱼渐渐的多了起来，要是放着不去打捞也挺可惜的，毕竟这么多张嘴呢，每顿饭菜还是得有些肉。
<br/><br/>    放着那一条河的资源不去利用，裴姝儿是决计做不出这种事情来的。
<br/><br/>    大家捞鱼的捞鱼，捕猎的捕猎，忙的充实又井井有条。
<br/><br/>    跟着三房的人都不敢想象，他们会过上这样闲适的生活。
<br/><br/>    在流放时，他们朝不保夕，受伤很重，吃也吃不饱，还面临着随时可能变成坏人的同伴。
<br/><br/>    现在他们过的好，吃的好，即便和京城不能比，但是和其他的流犯一比，简直是天上的地下。
<br/><br/>    柳絮也感慨，她还以为他们三房会是最先死在流放路上的人，结果居然成了现在过的最好的了。
<br/><br/>    这一切，都亏了她的宝贝儿媳妇啊。
<br/><br/>    恰在此时，裴姝儿从河水中直起身来，脸颊激动的红扑扑的。
<br/><br/>    “又网到了一网。”
<br/><br/>    大家往裴姝儿渔网中一看，发现里面满满的都是鱼，正在里面扑腾着呢，活蹦乱跳的。
<br/><br/>    柳絮惊喜道：“这么多的鱼，做成咸鱼的话，得晒好几竹竿呢。”
<br/><br/>    银杏捂嘴笑：“姑娘就是厉害，咱们这些人捉到的鱼，都没有你的多呢。”
<br/><br/>    裴姝儿也不想努力，可鱼是从她空间中放出来的，肯定最先经过她的渔网。
<br/><br/>    不然鱼可就跑了。
<br/><br/>    裴姝儿笑道：“没事，大家都是一家人，谁捉到都是一样的。”
<br/><br/>    说完这话，裴姝儿又提议。
<br/><br/>    “要不我们再在家里，挖一个鱼塘吧，不然每次捞的多的鱼，都晒成咸鱼，也挺浪费的。”
<br/><br/>    重要的是，咸鱼吃多了不健康啊。
<br/><br/>    之前是在流放的路上没有办法，现在都安定了下来了，要是还长期的吃咸鱼，那作为医生的裴姝儿就忍不过去。
<br/><br/>    大家自然是赞同裴姝儿的话的，咸鱼哪有新鲜的鱼好吃啊。
<br/><br/>    即便大家知道，养鱼不容易，可是也没有人打击裴姝儿的积极性。
<br/><br/>    为此，他们甚至还请来了唐沛义这个有过工程施工经验的。
<br/><br/>    唐沛义非常积极，马不停蹄地就过来了。
<br/><br/>    因为帮三房的人干活，包吃，还吃的很好！
<br/><br/>    现在四房的日子也好过了，唐沛义也肉眼可见的有了点肉。
<br/><br/>    可他还是馋裴姝儿做的饭菜啊！
<br/><br/>    他安排人开始挖鱼塘，经过他一番操作，这鱼塘本来还混着的水，立马就不混了。
<br/><br/>    更为难得的是，这鱼塘的水，就是从那条河里引过来的活水，而不是死水。
<br/><br/>    裴姝儿由衷发的敬佩唐四叔的本事，要是让她这个现代人来的话。
<br/><br/>    在没有任何教学的情况下，她肯定是瞎弄的，哪可能有什么活水，弄一个死水塘拉倒。
<br/><br/>    因为是一条水源，所以这些鱼换了个环境也没有不适应，在新鱼塘里过的挺快活的。
<br/><br/>    裴姝儿还做了一个抄网，这样大家要是要吃鱼，直接让人来鱼汤里捞几条就行，简单方便易操作。
<br/><br/>    最重要的是，还新鲜。
<br/><br/>    荒山有了一点动静，便会传遍，大家也听说了三房的挖了个鱼塘。
<br/><br/>    心中羡慕不已。
<br/><br/>    也有一些聪明的人开始效仿挖了鱼塘，就养在自己家门前。
<br/><br/>    难的是，没有鱼啊。
<br/><br/>    至于渔网这些，大家倒是也能编制，只是他们的渔网没有裴姝儿的渔网灵性，网不住鱼的。
<br/><br/>    林姨娘看看他们破烂的茅草屋，再看看只零星长出了几个苗的地里，心中的嫉妒之前像是被点燃了一样。
<br/><br/>    不行，她也想要鱼塘，想要很多很多的鱼，她要吃鱼，要吃肉，要过好日子！
<br/><br/>    这一切，本来应该是她的，她也是唐家的一份子，都是三房的人太过自私！
<br/><br/>    她连忙站了起来，正要出去，就被唐沛霖叫住了。
<br/><br/>    “你要干嘛去？”
<br/><br/>    要是让唐家的人在这里的话，他们估计认不出面前这个形容枯槁的人是唐沛霖。
<br/><br/>    他现在面目青灰，无知无觉地躺在了草席上，屋子里满是一股子恶臭。
<br/><br/>    李氏讥笑一声：“去干什么？当然是去找她的相好了，你以为谁都像我一样，对你从一而终啊。”
<br/><br/>    李氏同样憔悴，整张脸上满是风霜，脸颊因为却了牙凹陷下去，像是一个没了牙的老太太似的。
<br/><br/>    她做出这讥笑样，让她的刻薄又浓上三分。
<br/><br/>    林姨娘心虚地皱起眉头：“你少血口喷人，你自己多脏，也不用我说吧，这是整个流犯队伍都知道的，你都给老爷戴了好几顶绿帽子了。”
<br/><br/>    李氏嗤笑一声，嘲讽地看着唐沛霖，她也没再说。
<br/><br/>    林姨娘倒是想给唐沛霖戴个绿帽子，可是荒山上面的人都不敢沾林姨娘。
<br/><br/>    谁愿意跟三房的人为敌啊。
<br/><br/>    三房的那一批人，在荒山的口碑可是极好的。
<br/><br/>    犯不着为了个林姨娘，被三房厌弃。
<br/><br/>    要知道，被三房厌弃，那在荒山可就连活路都没了。
<br/><br/>    三房的人也不动手收拾你，可有的是人收拾。
<br/><br/>    这才是三房最可怕的地方。
<br/><br/>    林姨娘看看大房这破烂光景，决定还是得出门去。
<br/><br/>    为自己和清柔谋一条出路。
<br/><br/>    正这么想着。
<br/><br/>    她便打扮的花枝招展的跨出了房门。
<br/><br/>    刚出房门！
<br/><br/>    她就被人狠狠的揍了一顿。
<br/><br/>    ......
<br/><br/>    正是之前那些等着收拾她的人！
<br/><br/>    这日子没法过了啊！<br/><br/>