    
                <br/><br/>    
                第421章
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                随着身体落空，林子娴条件反射的发出了一声尖叫。
                
            
            <br/><br/>    
                这云崖少说也有五十米的高度，就这样摔下去，不死也废了。
                
            
            <br/><br/>    
                而在身体悬空的一刹那，周元瞬间抓住了林子娴的手。
                
            
            <br/><br/>    
                接着，她用力一甩，直接将林子娴甩了上去。
                
            
            <br/><br/>    
                林子娴摔落在地上，而周元却已经笔直的掉落了下去。
                
            
            <br/><br/>    
                “周元！”林子娴趴在地上喊了一声。
                
            
            <br/><br/>    
                可突然间。
                
            
            <br/><br/>    
                悬崖下传来了一阵极光，下一刻，周元的身体立刻腾空而起，稳稳地落在了林子娴的面前。
                
            
            <br/><br/>    
                林子娴甚至还没有明白发生了什么，就看到周元已经上来了。
                
            
            <br/><br/>    
                顺便，他又打了个电话：“云崖塌方了，在这拉上隔离带，禁止进入！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                林子娴瞪了一眼，再没说什么。
                
            
            <br/><br/>    
                她问道：“你要带我去见谁？”
                
            
            <br/><br/>    
                “到了就知道了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后，周氏集团！
                
            
            <br/><br/>    
                这是周治国的名下企业，现在，已经交给了周若瑄来打理。
                
            
            <br/><br/>    
                并且，周若瑄一直做的很好。
                
            
            <br/><br/>    
                周元在周氏集团门外给周若瑄打了个电话，让她出来一下。
                
            
            <br/><br/>    
                接到周元的电话以后，正在办公室工作的周若瑄连忙下了楼，从公司里走了出来。
                
            
            <br/><br/>    
                当她看到周元的时候，开口说道：“周元，怎么不进去说？非要让我出来？”
                
            
            <br/><br/>    
                周若瑄穿着一件制服套裙。
                
            
            <br/><br/>    
                她整个人看上去也是漂亮极了。
                
            
            <br/><br/>    
                “这个是？”周若瑄注意到了周元身边的林子娴，疑惑道。
                
            
            <br/><br/>    
                “她叫林子娴，是江南大学的高材生，难得一遇的，你不留下？”周元反问道。
                
            
            <br/><br/>    
                “有高材生你不送给清舞，带到我这里？你以为我信你？”周若瑄冲周元道。
                
            
            <br/><br/>    
                “清舞和她关系不太好，我怕两人在一块以后闹矛盾，还是送你这比较稳妥。”周元实话实说。
                
            
            <br/><br/>    
                周若瑄忍不住笑了一下：“我看是清舞怕你跟人跑了吧？”
                
            
            <br/><br/>    
                说完，她冲林子娴伸出了手来。
                
            
            <br/><br/>    
                周若瑄大方道：“子娴你好，我叫周若瑄，是周元的堂姐。也是周氏集团的董事长。”
                
            
            <br/><br/>    
                林子娴和周若瑄握了握手。
                
            
            <br/><br/>    
                林子娴道：“我就是在燕城找不到去处了，周元就带我来到了这里。你别误会，我和周元只是老同学，并没有什么关系。”
                
            
            <br/><br/>    
                周若瑄笑道：“你是怕清舞到时候找你麻烦吧？不过不用担心，你在我这里，待遇很好，我们公司，就缺一个高材生了。”
                
            
            <br/><br/>    
                林子娴道：“我可不是什么高材生，你别听周元瞎说。我能有个稳定的工作就好了，暂时在燕城有个立足的地方。”
                
            
            <br/><br/>    
                “那我们去办公室谈吧，我公司里现在还有好多位置都空着呢。”周若瑄笑道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周若瑄拉着林子娴的手，朝公司走去。
                
            
            <br/><br/>    
                她又转过头看向了周元：“周元，你要不要进来坐会儿？”
                
            
            <br/><br/>    
                周元摇摇头：“我就不去了，我还有别的事情要做！”
                
            
            <br/><br/>    
                周若瑄也没有强留，和林子娴走进了公司。
                
            
            <br/><br/>    
                不过林子娴却回头看了周元一眼，眼神中带着几分不舍，也不知道她心里在想些什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                将林子娴送到周若瑄这里以后，周元直接去了战神部门。
                
            
            <br/><br/>    
                他在战神部门坐了一会儿。
                
            
            <br/><br/>    
                没过多久，典军从外面走了进来。
                
            
            <br/><br/>    
                当看到周元在这里的时候，典军连忙道：“战尊，你怎么来了？”
                
            
            <br/><br/>    
                周元坐在座位上，看了一眼典军：“江北那边，动手抓人了吗？”
                
            
            <br/><br/>    
                典军点点头：“我也刚得到消息，星月已经派人将林天威一家都抓了，另外，林家其他人也都被监禁在自己家中。目前，星月正在着手调查狼国人的事情！”
                
            
            <br/><br/>    
                周元道：“帝都内务那边，目前有什么动静？”
                
            
            <br/><br/>    
                帝都内务，是和战神部门完全对立的部门。
                
            
            <br/><br/>    
                龙巅出身的战神部门对外。
                
            
            <br/><br/>    
                帝都内务对内。
                
            
            <br/><br/>    
                周元杀了楚文渊一家，而这楚文渊又是内务总督，帝都那边，也必然会针对此事大做文章。
                
            
            <br/><br/>    
                毕竟，战神部和内务向来不和。
                
            
            <br/><br/>    
                两者之间的意见分歧很大。内务主张和，而战神主张战！
                
            
            <br/><br/>    
                换一句话说，内务害怕打仗，什么事情都要以谈判为主。
                
            
            <br/><br/>    
                但现在的情况，谈判已经难以维持下去。
                
            
            <br/><br/>    
                所以，龙巅的全部战士，全部都主张打。
                
            
            <br/><br/>    
                正因如此，两个派系之间发生矛盾，内务府也一直都将战神部视为眼中钉、肉中刺。
                
            
            <br/><br/>    
                现在，周元杀了楚文渊，内务不作文章，倒有点说不过去。
                
            
            <br/><br/>    
                听到周元的话，典军笑了笑，他道：“什么事情都瞒不过你，这件事情帝都战神总部的确是通知我了，内务那边正在对你进行谴责，甚至已经开始票决龙巅是否留在大朝了。”
                
            
            <br/><br/>    
                “战尊，我觉得，我们龙巅的何去何从，不应该受内务影响。我的意思是，一鼓作气，推翻内务，由龙巅当家做主。”
                
            
            <br/><br/>    
                “这样的话，对于大朝来说，都是一件好事儿。”
                
            
            <br/><br/>    
                内务屡次三番阻碍龙巅的事情。
                
            
            <br/><br/>    
                并且，内务的管理太过于松散，以至于出现了楚文渊这种毒瘤。
                
            
            <br/><br/>    
                种种迹象表明，内务无法掌控全局。
                
            
            <br/><br/>    
                要以大局而言，只有龙巅立足，才有大朝的根本。
                
            
            <br/><br/>    
                这些道理，大部分人都懂。
                
            
            <br/><br/>    
                但是做起来，恐怕没有那么容易。
                
            
            <br/><br/>    
                周元沉默了一会儿，开口道：“现在动内务府，还不是时候，时机还不到，就不要考虑这件长远的事情了。”
                
            
            <br/><br/>    
                “把现在分内的事情做好，就行了！”周元说道。
                
            
            <br/><br/>    
                典军点点头，他道：“是，我知道了。不过战尊，你自己心里也应该有个底。”
                
            
            <br/><br/>    
                “有些时候，身不由己！”
                
            
            <br/><br/>    
                “内务能捅多大的窟窿，也不是我们说了算！”
                
            
            <br/><br/>    
                典军的言外之意。
                
            
            <br/><br/>    
                周元，要有这种推翻的想法。
                
            
            <br/><br/>    
                不过周元现在是没有思考这些，但不代表，他就没有这种想法。
                
            
            <br/><br/>    
                周元道：“行，我走了！”
                
            
            <br/><br/>