    
                <br/><br/>    
                第1322章
                
            
            <br/><br/>    
                黑色的光芒，正中周元的胸口，那余光仿佛从周元的后被汹涌而出。
                
            
            <br/><br/>    
                只是这一拳，周围的所有人全部都怔在了原地。
                
            
            <br/><br/>    
                目光之下，周元涌出了一口鲜血，直接被轰飞了两百米左右，并且重重地砸在了地上。
                
            
            <br/><br/>    
                “啊！！”
                
            
            <br/><br/>    
                尖叫声传来，这一刻，所有人几乎都快要炸开，无尽的怒喊声，在此时响起。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                擂台上的杨寰宇和赵立明看到这一幕，双目赤红的吼了一句。
                
            
            <br/><br/>    
                声音落下，两人便准备朝周元冲去。
                
            
            <br/><br/>    
                “继续比赛！”周元站了起来，冲两人说道。
                
            
            <br/><br/>    
                “战尊，让我们助您一臂之力。”杨寰宇惊吼着说道。
                
            
            <br/><br/>    
                “继续！”周元喝了一声：“记住我的话，不管发生什么事，都不要影响到自己，你们两个才是未来的希望，继续！”
                
            
            <br/><br/>    
                听到周元的话，杨寰宇和赵立明几乎崩溃，而所有人，则都呆呆的看着这一幕。
                
            
            <br/><br/>    
                周元一手捂着胸口，再一次走向了巴杜尔。
                
            
            <br/><br/>    
                见周元还能起身，巴杜尔惊讶的说道：“奇了怪了，你是在我手下，唯一一个一拳之后还能站起来的人类，是我下手太轻了吗？”
                
            
            <br/><br/>    
                “在我们修炼者的世界里，你们人类，单凭一只手指我们就可以完全碾压，看来，我对你仁慈了。”
                
            
            <br/><br/>    
                修炼者，只存在于九州的传说当中，或者是一些电视剧里面。
                
            
            <br/><br/>    
                所有人都是第一次见到修炼者，他们的力量，更加让人感到恐惧。
                
            
            <br/><br/>    
                周元一手撕开了身上被打碎的战袍，大步走向巴杜尔，说道：“你再来一次试试！”
                
            
            <br/><br/>    
                “狂妄！”
                
            
            <br/><br/>    
                巴杜尔吼了一声，他一个修炼者，竟然被小小的凡人说出这种话来。
                
            
            <br/><br/>    
                当即，巴杜尔右掌猛然挥起，下一刻，他的整个身子便带着一股黑色光芒，直直地冲向了周元。
                
            
            <br/><br/>    
                这一掌，仿佛有毁天灭地的力量。
                
            
            <br/><br/>    
                巴杜尔的光芒之上，仿佛形成了一把死亡镰刀，那镰刀狠狠地削向了周元。
                
            
            <br/><br/>    
                所有人都在这一刻绷紧了神经。
                
            
            <br/><br/>    
                巴杜尔的攻势，也充满了未知的杀意。
                
            
            <br/><br/>    
                然而，就在所有人为周元捏一把汗的时候，周元的身体忽然间爆出了一道道肌肉，仿佛身体所有的力量都凝聚在了双臂之上。
                
            
            <br/><br/>    
                下一刻，周元动了，他那铁拳以诡异刁钻的角度，狠狠地撞击在了巴杜尔的肚子上。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                重拳落下，巴杜尔嘴巴瞬间大张，直接被周元这一拳，打翻在地。
                
            
            <br/><br/>    
                “干的漂亮！”
                
            
            <br/><br/>    
                “哈哈，打得好！”
                
            
            <br/><br/>    
                随着周元的这一拳打倒巴杜尔，所有人都欢呼了出声。
                
            
            <br/><br/>    
                那巴杜尔也充满惊讶的从地上爬了起来，他没想到，一个小小的凡人，这一拳居然能够伤到自己。
                
            
            <br/><br/>    
                “我有点小瞧你了，如果不是遇到我，你的实力，堪称是世界第一的水准了。可惜，不管你再怎么强，于我而言也是弱者。”
                
            
            <br/><br/>    
                “因为，我是修炼者！”
                
            
            <br/><br/>    
                周元面无表情，继续走向巴杜尔，淡淡说道：“你也许还不明白，今天既然来到了这里，你就回不去了。”
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                巴杜尔吼了一声，顿时光芒四射，单掌狠狠地劈向周元。
                
            
            <br/><br/>    
                周元的双臂交叉而起，硬生生的在头顶上方接住了巴杜尔的这一掌。
                
            
            <br/><br/>    
                下一刻，两股力量交汇，便冲撞在了一起。
                
            
            <br/><br/>    
                “陆康，这修炼者是没有尽全力还是怎么回事？凭元龙的力量，竟然能够和他交手几个来回，这有点出乎我的意料。”大长老转过头，看向了陆康等人。
                
            
            <br/><br/>    
                陆康回道：“元龙的爆发力，是龙巅历届战尊最强的，他的全部潜力爆发出来，我估计应该介于凡人，我姑且称我们为凡人吧，元龙的力量介于凡人与修炼者之间。”
                
            
            <br/><br/>    
                “而这个叫巴杜尔的，应该修炼者当中，实力垫底的存在，所以，元龙能够和他战上几个回合。”
                
            
            <br/><br/>