    
        <br/><br/>    ‘我的金刚怒目’
<br/><br/>    一车装备，弹了俩次成就。
<br/><br/>    运气好么？
<br/><br/>    不能算最好。
<br/><br/>    有人一车装备，都能出俩条愤怒腰带，加一条暴怒腰带，还有俩个其它特技。
<br/><br/>    但是，吴尘今天准备的多啊。
<br/><br/>    虽然，不像上次两千多件。
<br/><br/>    但也是超过六百件，三四十车啊。
<br/><br/>    照这样发展下去，今天还真说不得要出好几件无级别了。
<br/><br/>    没有弹无级别成就，甜希快速的看一遍。
<br/><br/>    出了罗汉金钟和金刚怒目的也没有多看几眼。
<br/><br/>    反正也用不上，只是回血货，多看几眼都一眼。
<br/><br/>    不过，紫禁城玩家终于是发现站外一姐的到来。
<br/><br/>    不少人传音欢迎。
<br/><br/>    德玛西亚：“欢迎五岁希，祝无级别连出，带愤怒还带大特技。”
<br/><br/>    初懵：“五岁希降临紫禁城，强势鉴定近千件装备，热烈欢迎。”
<br/><br/>    小糯米：“热烈欢迎五岁希，听总联合降临紫禁城，听总来刷装备和爆总打招呼了么？”
<br/><br/>    手握神杀枪：“听总，小心爆总去你们2008也来波大的。”
<br/><br/>    ……
<br/><br/>    甜希现在是名声大噪，有欢迎仪式不奇怪。
<br/><br/>    吴尘没想到，还会有人cue他。
<br/><br/>    也是蛮意外。
<br/><br/>    他在直播间说道：“爆总来了我给他接机。”
<br/><br/>    甜希当即便用吴尘的盘丝号在紫禁城发传音了。
<br/><br/>    传音
<br/><br/>    一朵小红花：“我师父说了，爆总到2008能买到一件150级未鉴定装备，算他输，以后每月来紫禁城鉴定一波。”
<br/><br/>    ？？？
<br/><br/>    啥时候说过这话了。
<br/><br/>    紫禁城不乐意了。
<br/><br/>    来爆爆城刷爆总的装备，还不怕爆总刷回去。
<br/><br/>    算是下战书么？
<br/><br/>    这能怂？
<br/><br/>    纷纷传音呼叫爆总了。
<br/><br/>    甜希发完传音后便给吴尘发来信息，“师父，有件事儿忘记和你说了，紫禁城可乐团队有人过来接触我，邀请去他们团队打群雄。”
<br/><br/>    可乐团队？
<br/><br/>    吸收星星团队。
<br/><br/>    扬言要第一赛季拿下精锐组冠军，然后集体升109去神威再拿好成绩的团队？
<br/><br/>    明知道甜希是吴尘的团队，而且第一法系项链，还是直播间鉴定，还过来接触。
<br/><br/>    算是挑衅么？
<br/><br/>    甜希这样一说，吴尘也理解那样发传音了。
<br/><br/>    这是给可乐团队一个信号，整个紫禁城，只知道爆总，压根就不知道什么可乐团队。
<br/><br/>    算是对可乐团队挑衅的一种回敬。
<br/><br/>    吴尘都不问甜希是怎么回答的可乐团队，直接回到：“知道了，我联系漫步，催催他们下一批装备。”
<br/><br/>    甜希真甜：“师父，听说爆总一个人支撑起紫禁城，你能拼得过么？”
<br/><br/>    吴尘特想给甜希个白眼。
<br/><br/>    知道还招惹那位城主。
<br/><br/>    他回到：“凭什么拼，爆总不是那样的人。”
<br/><br/>    甜希真甜：“#121”
<br/><br/>    同甜希说完，吴尘便联系漫步，“爆总联系你，送他五件150级的武器，别跳贵的送，我花钱。”
<br/><br/>    老漫步也是知道始末，打趣道：“听总，便宜武器是不显的有些小气。”
<br/><br/>    谁在聆听：“有的送就不错了。”
<br/><br/>    半个小时以后，吴尘观看甜希直播的时候，老王跨平台连麦来了。
<br/><br/>    老王第一句便说：“听总，你和甜希在玩什么，硬是让紫禁城全区血书爆总，去2008搞一波大的，爆总现在在我直播间要刷一波军火。”
<br/><br/>    ‘牛了！无级别啊’
<br/><br/>    老王：“我去，我刚来就跳无级别成就。”
<br/><br/>    ‘愤怒腰带！’
<br/><br/>    老王都惊了，“无级别愤怒，法拉利他来了。”
<br/><br/>    甜希说道：“老王，别着急，还有一点成就。”
<br/><br/>    老王：“我不信还能出个罗汉晶清流云放下……”
<br/><br/>    “我的放下屠刀”
<br/><br/>    老王话都没说完，就出成就了。
<br/><br/>    放下屠刀，群雄、剑会、服战必带特技。
<br/><br/>    老王忙就是问：“鉴定了几件装备，三个成就是出在一件装备上么？”
<br/><br/>    “王一瞎，可以很肯定的告诉你，三个成就在一条腰带上。”
<br/><br/>    “再告诉你个秘密，还是150的腰带。”
<br/><br/>    “王一瞎，是不是瞎，刚鉴定了一条腰带，能不在一件装备上么？”
<br/><br/>    “……”
<br/><br/>    直播间的观众，就告诉了老王结果。
<br/><br/>    甜希又确定道：“这一车我才点了一件，看到弹三点成就，我特意停下来看看能出什么。”
<br/><br/>    老王无语了。
<br/><br/>    啥狗托体质啊。
<br/><br/>    上次出了第一法系无级别项链。
<br/><br/>    这次出了第一愤怒带特技的无级别腰带。
<br/><br/>    甜希果断将属性展示出来。
<br/><br/>    【磐龙凤翔带】
<br/><br/>    远古天神遗物……
<br/><br/>    等级140
<br/><br/>    防御+103气血+411
<br/><br/>    耐久度500
<br/><br/>    特技：放下屠刀
<br/><br/>    特效：愤怒，无级别限制
<br/><br/>    制造者：Just、画晚强化打造
<br/><br/>    看到这条腰带，梦幻大百科老王忍不住就开始叨叨了，“第一无级别腰带，全梦幻已知的无级别愤怒带特技的腰带，130级的有三条，140级的有俩条，但是从来没有人爆出来过150级的无级别愤怒带特技腰带。
<br/><br/>    尤其是这个特技PK还能用得上。
<br/><br/>    别让我估价，都没有出现过，我特么怎么知道能卖多少钱。
<br/><br/>    这条腰带非要找个参照物对比一下的话，我觉得可以登录听总号看一下。
<br/><br/>    他号上肯定是有一条150级的无级别愤怒腰带，至于有没有特技，又带着什么特技，那只有听总知道了。”
<br/><br/>    吴尘：“……”
<br/><br/>    百科就百科，怎么还暴露他秘密了。
<br/><br/>    甜希紧跟着补充道：“也别问卖不卖，我师父的这个盘丝号啥装备都没用，腰带刚刚好能用得上，就算用不上也是我们内部消化。”
<br/><br/>    好么。
<br/><br/>    刚涌进来几个老板，一听这话，口都不用开了。
<br/><br/>    来的时候也没有人说是谁出的腰带。
<br/><br/>    早知道是吴尘出的腰带，他们来都不来。
<br/><br/>    这种腰带，怎么可能会卖。
<br/><br/>    老王有些酸：“有了新人忘旧人啊，我都好久没有出货了，听总什么时候来我直播间玩玩。”
<br/><br/>    站外一姐，这一周都出几次货了。
<br/><br/>    他好歹都是站内一哥，最近啥货都没有用，宝宝还给老板打废几只。
<br/><br/>    一些起这些，他忍不住道：“老丁，能不能注意点儿！”
<br/><br/>    ‘爆爆开通皇帝’
<br/><br/>    “爆爆送出超级火箭×1”
<br/><br/>    “爆爆送出超级火箭×2”
<br/><br/>    “……”
<br/><br/>    “爆爆送出超级火箭×10”
<br/><br/>    爆爆：“老王，要不你把我号下了，让五岁希等我号吧。”
<br/><br/>    老王脸差点没绿了，“乐哥，咱们多少年交情了，你多少只宝宝是我给你打成，现在就因为一条腰带你要抛弃我？”
<br/><br/>    爆爆：“别挑好的说，打废的宝宝不比打成的宝宝少。”
<br/><br/>    老王：“……”
<br/><br/>    爆爆：“听总，你是清道夫么，2008现在就能收到一堆爪刺、魔棒，还是老漫步卖给我的书，他还不卖铁不卖体，多缺德。”
<br/><br/>    不信邪的爆总，还真喊话收东西了。
<br/><br/>    毕竟，他是带着全区血书来的。
<br/><br/>    谁在聆听：“老漫步是有些缺德了，明明打招呼让他送爆总几件装备我付钱，这家伙是打算俩头吃啊。”
<br/><br/>    ‘漫步送出火箭×1’
<br/><br/>    漫步：“我冤枉啊，爆总也没说要收成品啊！”        <br/><br/>