    
<br/><br/>    无论他们跑多快，还是迟到了。
<br/><br/>    齐刷刷趴桌子睡了一整天。
<br/><br/>    这在丁班是屡见不鲜的事，但若是甲班就是奇闻了。
<br/><br/>    特别还是四大才子中的两位，外加院长儿子。
<br/><br/>    娃娃脸少年问道：“余棠棠，你方才说，看到应怀忱三人同丁班的人一起？”
<br/><br/>    样貌艳丽的少女对着镜子检查妆容，闻言轻呵了声：“我去给老师送作业时看到的，没想到他们竟然沦落到和丁班的人厮混在一起。”
<br/><br/>    娃娃脸少年摸着下巴惊讶道：“甲班不是一向跟丁班人没什么交情吗？怎么会一起来上课？”
<br/><br/>    余棠棠耸肩：“这我就不知道了，但你没看到他们一来就睡觉，完全没有平日好学的样子，所以说，近朱者赤近墨者黑，再有才华的人，跟那些纨绔二流子在一起，也会被染黑的。”
<br/><br/>    她声音不小，刚好被睡醒的孟觉文听到，他胸中堵着口气道：“余棠棠，夏忻阳，你们没事又在人背后嘀嘀咕咕什么，明明是读圣贤书的学子，非得学长舌妇，嘴真脏。”
<br/><br/>    余棠棠拍桌怒道：“孟觉文，你的嘴给我放干净点！”
<br/><br/>    孟觉文不以为然道：“这话是我对你说才是。”
<br/><br/>    余棠棠脸上的怒意一转，勾起嘲讽的笑意：“怎么，敢做不敢让人说吗？不如你告诉大家，你们为何会跟四大恶霸厮混在一块？”
<br/><br/>    孟觉文气急道：“什么叫做厮混，你会不会说话！我们不过是一起去……”
<br/><br/>    他话还没说完就被余棠棠截胡了，抢先道：“大家听到没有，他说他们和四大恶霸一起，那不就是承认了吗？”
<br/><br/>    甲班内还有人在，看向孟觉文三人的目光带着不屑和嫌弃。
<br/><br/>    孟觉文比不上她伶牙俐齿，口不择言道：“余棠棠，我忍你很久了，别以为你仗着是女子我就不敢教训你！”
<br/><br/>    余棠棠捂着胸口故作柔弱，一脸震惊道：“你看你，才跟四大恶霸待多久，就要喊打喊杀了，老师说的果然没错，学好三年，学坏三天。”
<br/><br/>    孟觉文恼怒：“你！”
<br/><br/>    余棠棠立即转身趴在后桌上：“南卿，快救救我，孟觉文要打我！”
<br/><br/>    靠窗的位置坐着位容貌风华的少年，他手执本书，神色淡然，好似没有什么事能引起他的兴趣。
<br/><br/>    闻声他抬起眉头：“你再耽搁下去，食堂就要没饭吃了。”
<br/><br/>    话落他便合上书起身，夏忻阳立马拉着她跟上。
<br/><br/>    余棠棠又恢复了那趾高气昂的模样，冲孟觉文翻了个白眼，跟上洛南卿。
<br/><br/>    孟觉文气得要冲上去：“我这个暴脾气啊！”
<br/><br/>    可他刚有所动作，就被应怀忱拉住。
<br/><br/>    “怀忱，你放手，我要找她好好理论理论！”
<br/><br/>    应怀忱笑道：“她性格就是这样，你跟她较什么劲？”
<br/><br/>    孟觉文心中气愤难消：“我就是气不过。”
<br/><br/>    楚子安收拾书籍走了过来，说道：“以后少跟她说话就是了，走吧，食堂快没饭了。”
<br/><br/>    昨晚体能消耗过大，孟觉文肚子咕噜叫了声，应怀忱和楚子安笑着对视了眼，一人拉过孟觉文一只手。
<br/><br/>    “走，看能不能赶上最后一份糖醋排骨。”<br/><br/>