    
<br/><br/>    那妈妈深意的看了耶律齐一眼，立马明白过来。“有有有，其实啊，咱们这柳烟楼的头牌是个俊俏哥儿。”
<br/><br/>    “哥儿也能当头牌？”慕容涉一脸讽刺，真是……世风日下。
<br/><br/>    “那时自然。”妈妈深意看了小倌一眼，转身离开。
<br/><br/>    慕容涉一脸嫌弃。“你们有钱人的花样儿就是多，女子不香？”
<br/><br/>    耶律齐没有理会慕容涉，安静的坐着。
<br/><br/>    慕容涉一把扯过身边的女人眯了眯眼睛。
<br/><br/>    突然，慕容涉身上的天珠碎片震动。
<br/><br/>    慕容涉站了起来，看着楼下舞台上跳舞的女人。“她是谁？”
<br/><br/>    “公子……人家不美吗？为什么要看个半老徐娘。”那女子显然有些不高兴了。“她都年过三十了，除了舞姿还能吸引人，就是个老女人了。”
<br/><br/>    慕容涉显然不在乎对方的年龄，他只想确定天珠碎片是不是在这个女人身上。
<br/><br/>    “她是谁？”慕容涉再次问了一句。
<br/><br/>    “一个舞女。”美人儿无骨的倚靠在慕容涉怀中。“我要她。”
<br/><br/>    见妈妈带着头牌走来，慕容涉指着跳舞的女人。
<br/><br/>    “她？”妈妈显然觉得慕容涉看走了眼。“她啊，老了，公子不喜欢。”
<br/><br/>    “就是啊，那女人的孩子都十五有六了，公子……”美人儿有些委屈。
<br/><br/>    “耶律公子这么大方，我打赏些，不介意吧？”慕容涉眯了眯眼睛。
<br/><br/>    “自然。”耶律齐一脸淡然。
<br/><br/>    “黄金十两，乖乖将下面的女人给本公子换上来，如何？”慕容涉勾着女人的下巴。
<br/><br/>    “公子……”女人扭了扭身子，可不用陪夜就能黄金十两，当然可以。
<br/><br/>    说完，那女人就扭着身子离开了。
<br/><br/>    “公子，您看着小哥儿……”妈妈重点讨好耶律齐，指着身后的清秀男孩问了一句。
<br/><br/>    耶律齐原本是不感兴趣，可抬头看了一眼，身体一凝。
<br/><br/>    这少年之所以成为这柳烟楼的头牌，绝对是有原因的。
<br/><br/>    不说这雌雄莫辨的绝美容颜，单是这身段，长相，胜雪的肌肤，也让人移不开视线。
<br/><br/>    更重要的，这少年的眼睛……
<br/><br/>    “呵……”慕容涉实在也从男人身上找不到美点，虽然这少年确实好看，可一个男人……
<br/><br/>    算了，他无法想象。
<br/><br/>    “你叫什么名字？”耶律齐小声问了一句。
<br/><br/>    “君顾。”少年声音极其好听，如同冬日融雪，让人如沐春风。“若为君顾，沉吟至今。”
<br/><br/>    耶律齐的手指僵了一下，冲少年笑了一下。“好名字。”
<br/><br/>    慕容涉坐在一旁，看着两人如同两个世界……
<br/><br/>    他看不到少年的美，更想不出这名字的好……
<br/><br/>    男人就要有男人该有的样子，这长得……肩不能扛手不能提的，又不能上战场，也不能打仗，不实用。
<br/><br/>    “你还真……”慕容涉深吸了口气。“要不咱俩分开，我去隔壁？”
<br/><br/>    “慕容公子真贴心，不如坐下来观赏，这般有意思的事情，当然不能我一人独享。”耶律齐伸手拉住慕容涉，没有让他走的意思。
<br/><br/>    慕容涉下意识出手，挣脱耶律齐。
<br/><br/>    可耶律齐闪身，慕容涉没能站稳，再加上跳舞的女子推门入内，一下子摔在了耶律齐身上。
<br/><br/>    “你死定了！”慕容涉咬牙切齿。
<br/><br/>    耶律齐只是淡笑，招呼君顾坐在一旁。“可有什么才艺？”
<br/><br/>    少年温润的坐在耶律齐身侧，深意的看了慕容涉一眼，随即视线紧张的看着刚进来的女人。“君顾……会，茶道，善舞……”
<br/><br/>    “可会抚琴？”耶律齐眼神有些游离。
<br/><br/>    “会。”君顾点头。
<br/><br/>    “可会凤求凰？”耶律齐再次开口。
<br/><br/>    “会。”君顾继续乖巧点头。
<br/><br/>    “那就弹吧。”
<br/><br/>    君顾紧张的看着入门的女人，小心翼翼的坐在一侧抚琴。
<br/><br/>    那女人显然也很局促，不自信的看着慕容涉。“公子……听采薇说您要见我……”
<br/><br/>    慕容涉看了这女人一眼，若不是方才的女人说这女子三十有余，他倒是真真看不出来。
<br/><br/>    感受着身上天珠碎片的震动，慕容涉几乎可以肯定，天珠碎片就在这个女人身上。
<br/><br/>    而且，在她的右腿之内。
<br/><br/>    “奴名唤雨蝶，您……”见慕容涉上下打量自己，女人有些紧张。
<br/><br/>    “别紧张，我只是单纯的想要欣赏下你的舞姿。”慕容涉不想打草惊蛇，这件事还是要凤卿来决定，毕竟贸然的从一个舞女的腿上挖碎片，会导致她残疾……
<br/><br/>    这辈子怕是很难再跳舞了。
<br/><br/>    尤其是，这女人以舞蹈为生。
<br/><br/>    “不如君顾抚琴，姑娘起舞？”耶律齐饶有雅兴的开口。
<br/><br/>    雨蝶紧张的看了君顾一眼，低头拂了拂身子，不再说话。
<br/><br/>    君顾眼眶有些泛红，继续抚琴。
<br/><br/>    “关关雎鸠在河之洲，窈窕淑女，君子好逑。”
<br/><br/>    旁边的雅间，男人笑着拍手，慢慢走了进来。
<br/><br/>    耶律齐与慕容涉互相看了一眼，警惕的起身。
<br/><br/>    碧海离归的阁主，南里洛凡。
<br/><br/>    ……
<br/><br/>    清河郡客栈。
<br/><br/>    凤卿倚靠在窗边，警告的看着君临陌。“离墨呢？”
<br/><br/>    “就这么不想待见我？”君临陌无奈。
<br/><br/>    “别逼我动手。”凤卿弹出利刃，眼眸暗沉。
<br/><br/>    君临陌垂眸，深吸了口气。
<br/><br/>    随即苦涩又释怀的笑了一下。“他很强……”
<br/><br/>    君临陌口中的他，居然是自己灵魂的一部分。
<br/><br/>    离墨很强，他一直再抗争，他这意识和主灵体已经压不住离墨了。
<br/><br/>    他又不舍得直接消除离墨的部分记忆，他在与离墨共享记忆，共享他与凤卿生活的点点滴滴。
<br/><br/>    他自欺欺人的告诉自己，陪在他的花花身边的人，一直都是他……
<br/><br/>    无论是离墨还是卿尘，都是他身体的一部分。
<br/><br/>    “为何，你能接受他，却不能接受我？我们……是一体，谁离开谁，都无法生存下去。”这段时间，凤卿应该也发现了，他清醒的时候虽然变长，可不能使用大量的内息和能力，否则还是会很快耗竭，然后再次变得痴傻。
<br/><br/>    无论是他还是离墨，灵体不全的情况下，都无法存活太久。
<br/><br/>    “离墨是我的，你不是。”凤卿冷声开口，她只要她的离墨。
<br/><br/>    君临陌野心太重，她对君临陌总有种说不出来的恐惧感，她不信任君临陌，却可以无条件的信任离墨。
<br/><br/>    她的离墨，是独一无二的。
<br/><br/>    “是吗……”这个借口……真的让人很受伤。
<br/><br/>    君临陌深吸了口气，抬头看着凤卿。“我可以把他还给你，但我只能坚持半柱香的时间，毕竟主灵体是我，离墨若是长久占据身体，我的灵识会消散。”<br/><br/>