    
        <br/><br/>    “震惊值234879……”
<br/><br/>    “震惊值254798……”
<br/><br/>    ……
<br/><br/>    杨辰破解了曹旭看了十年的残局，技惊四座，系统收集到了大量震惊值。
<br/><br/>    演播室。
<br/><br/>    唐强国：“哇，厉害，厉害，困扰曹旭10年的残局，终于被解开了。”
<br/><br/>    金姐：“解开的不仅仅是这一局棋，还是他的人生啊。我都不敢想象一个人10年苦守一盘棋是怎么过来的。”
<br/><br/>    周春雪：“可是我好羡慕他师妹，有个人因为她而苦守一盘棋整整10年。人生有几个10年啊。若是能遇到这么一个人，我觉得真的不枉此生。”
<br/><br/>    何老师：“没想到一盘棋的背后还有一段可歌可泣的爱情故事。不知道胡大师和小师妹有没有看我们的直播，如果看到了，有时间的话还是来看看他吧。解铃还须系铃人，或许只有他们才能帮助他彻底走出来。”
<br/><br/>    围观的大叔、大爷们都很想知道样的破局思路。
<br/><br/>    “小伙子，给我们说说，你是怎么想出来这么破解的啊？”
<br/><br/>    “对呀，连送5子，但凡换一个人都不可能这么玩。”
<br/><br/>    “这招置之死地而后生叫什么名堂啊？”
<br/><br/>    ……
<br/><br/>    杨辰解释道：“别人看来，我是送了五子。但是我叫它“五子登科”。这一局走到这里，其实都是黑方的陷阱。如果我没猜错，黑方执棋者应该是要教育红方执棋者一个做人的道理——舍得。舍得，舍得，有舍才有得。就好比这盘棋，红方想赢，先要舍弃五子。如果红方一直执着于保护车和炮，必然会被黑方车和炮反复将军抽杀到只剩下孤零零的老帅。红方如果一直找到不破解办法，那就是没看懂黑方的意思。太执着于要保护想要的东西，反而会失去所有，最终只剩下孤零零的自己。大胆地放弃一些自认为很贵重的东西，说不定能置之死地而后生。”
<br/><br/>    这番话一说出来，系统显示的震惊值数量以更快的速度上涨。
<br/><br/>    “震惊值265897……”
<br/><br/>    “震惊值278907……”
<br/><br/>    ……
<br/><br/>    弹幕。
<br/><br/>    “哇，这小哥厉害啊！真的看懂了这盘棋背后的故事。”
<br/><br/>    “我曹，我惊了！一盘残局竟然蕴含着如此高深的人生哲理。”
<br/><br/>    “牛逼了！如果不是唐老师提前说了这位大哥和他小师妹的故事，我真的会以为105号在瞎扯淡。”
<br/><br/>    “唉……看来是这位大哥没有理会师父的用意，遗憾错过了小师妹，还白白浪费了十年时间。”
<br/><br/>    “真的是为他感到遗憾，十年深陷于此，却不过是自己误会了师父的意思。”
<br/><br/>    “钻了整整十年的牛角尖，想想都可怕。还是105号牛逼，依照“五子登科”教他做人。”
<br/><br/>    ……
<br/><br/>    演播室。
<br/><br/>    何老师：“哇，这个105号选手真的很有智慧啊！”
<br/><br/>    金姐：“哎，真的哎。我很少佩服这个年纪的人，他是第一个。唐老师，他真的从这盘棋里面看出了你刚才说的故事哎。”
<br/><br/>    唐强国叹息一声，道：“可惜曹旭没看明白师父的用意，错过了小师妹，恨了师父十年，自己也白白浪费了十年时间。这个代价太大了呀。”
<br/><br/>    周春雪：“虽然他有点活该的意思，但是我还是敬佩他为了小师妹思考十年的坚持。我还是那句话，对于小师妹来说，有个人这样为她，不枉此生。”
<br/><br/>    ……
<br/><br/>    曹旭静静地看着杨辰，随后就嚎啕大哭起来。
<br/><br/>    他为自己的自以为是感到后悔。
<br/><br/>    如果十年前他肯放弃别人开出的“高官厚禄”，安安心心做师父的得意门生，一步一个脚印等着师父把他带出头，也不会是今天这个局面。
<br/><br/>    杨辰刚才说的舍得，有舍才有得，一点都没说错。
<br/><br/>    当初师父就是让他舍掉别人给的优厚待遇，老老实实做门徒，将来机会成熟就会把小师妹嫁个他。
<br/><br/>    可是当时的曹旭和大多数年轻人一样，意气风发，志在四方，觉得天空和大海才是他的舞台，不肯安心做一个小门徒。
<br/><br/>    师父便跟他约了一场棋局。
<br/><br/>    谁赢了听谁的。
<br/><br/>    最终，他输了。
<br/><br/>    但是他没想到师父在棋局里做了文章。
<br/><br/>    只要他懂的放弃，才能有所得。
<br/><br/>    他用了十年时间痛恨师父阻碍他和师妹在一起。
<br/><br/>    他也用十年时间怨恨师妹不等他，他还未娶，她怎么能他嫁？
<br/><br/>    现在他才明白一切都是他自己咎由自取。
<br/><br/>    花了十年时间，他不过是感动了自己罢了。
<br/><br/>    “哈哈……”
<br/><br/>    曹旭哭了一会，突然又大笑起来。
<br/><br/>    可能，这一刻，他释怀了吧。
<br/><br/>    随后他就把包里的钱都拿了出来，对杨辰说道：“兄弟，谢谢你让我明白这棋局里的意思。否则，我浪费的就不是十年，而是一辈子。这些钱都给你了，我知道你是参加生存挑战赛的选手，你很需要钱。”
<br/><br/>    杨辰并没有全拿，只拿了约定的1000块钱。
<br/><br/>    “说好了你赢了给你一万，我赢了给我一千，我只要一千。”杨辰笑着说道。
<br/><br/>    有钱了，杨辰今晚不用睡大街了。
<br/><br/>    他完全可以去找一家五星级酒店，舒舒服服开一个小单间住下。
<br/><br/>    杨辰正要转身离开，曹旭追上说道：“兄弟，我看你的棋艺不错。3天后有一个职业象棋挑战赛，奖金100万。你可以去试试。”
<br/><br/>    听到100万奖金，杨辰很开心。
<br/><br/>    若是能赢下这个比赛，他就可以彻底不用为衣食住行发愁了。
<br/><br/>    杨辰赶紧回道：“多谢老哥提醒，不知道在哪里报名啊？”
<br/><br/>    这时，旁边的大爷、大叔们插嘴了。
<br/><br/>    “晚了，报名早结束了。”
<br/><br/>    “上个月就报名结束了。”
<br/><br/>    “真可惜，要不然以你的技术，极有可能拿下100万大奖。”
<br/><br/>    ……
<br/><br/>    那确实挺可惜，与100万擦身而过啊。
<br/><br/>    但是。
<br/><br/>    曹旭立马说道：“我有参赛资格，500块钱卖给你。第一波是海选赛，只要门票，不要登记身份资料。过了海选，参加淘汰赛才需要登记资料。所以，你不用担心，买我的参赛资格绝对能用。”
<br/><br/>    杨辰：“500够吗？”
<br/><br/>    曹旭：“报名费100，我卖你500，还赚了你400。你放心，绝对不会违反游戏规则。”
<br/><br/>    杨辰笑着点点头，拿出500块钱给曹旭。
<br/><br/>    曹旭把门票给了杨辰，道：“答应我，打败他！”
<br/><br/>    这个“他”，自然是指曹旭的师父，象棋大师胡荣华。
<br/><br/>    杨辰：“你为何不自己去打败他呢？”
<br/><br/>    曹旭：“我知道自己的实力不够。但是你的实力绝对足够。代我打败他，算是给我过去十年一个交代。”
<br/><br/>    杨辰点点头，接过来门票。
<br/><br/>    三天后。
<br/><br/>    海城体育馆广场。
<br/><br/>    第32届国际象棋大师赛海选赛。
<br/><br/>    随后，曹旭收起自己的摊位，扔进了旁边的垃圾桶，转身昂首挺胸，哈哈哈大笑着离开……        <br/><br/>