    
<br/><br/>    第一百六十三章闻家
<br/><br/>    “他们会做什么反应呢？”
<br/><br/>    闻钦的眼神充满了探究和算计，“是会拉拢，会示好。”
<br/><br/>    “还是会打压，会毁掉呢？”
<br/><br/>    谢枫明白了闻钦的意思，按照严家人行事嚣张的作风来看，如果林凡一朝崛起，那么面对的，可能就是严家的打压和威逼利诱。
<br/><br/>    谢枫点了点头，床上的闻钦已经露出了疲态，“好了，先不说这些了。”
<br/><br/>    谢枫忙将闻钦按在了床上，“话我会给闻爷爷带到，我做事，你不用担心。”
<br/><br/>    “你暂且好好歇着吧，也是我有些急了，忘了你身体的事情。”
<br/><br/>    谢枫有些愧疚，看闻钦点头之后，帮他掖了掖被角，走出了病房，快步向闻家赶去。
<br/><br/>    此时的林凡正慢悠悠的走在回家的路上，他的计划和闻钦那么一说已经初步定型，现在就差实践了。
<br/><br/>    林凡心情颇好的一边走一边哼哼着不知名的歌，有的时候他兴致来了还会唱上几句。
<br/><br/>    用雪儿的话说，怕是半夜三更把狼召了来。
<br/><br/>    想到了江雪，林凡嘴角止不住的笑意，加快了脚步向那小小的院落走去。
<br/><br/>    “砰砰砰！”
<br/><br/>    江雪正在院子里清扫，张明川刚走不久，此时的院子里就她一个人。
<br/><br/>    “谁呀！”
<br/><br/>    正问着，江雪便打开了院子的大门，见是林凡，眼角眉梢都粘上了笑意。
<br/><br/>    “你回来啦！”
<br/><br/>    林凡笑着接受了来自自家媳妇的拥抱，二人相携手走进了那院落。
<br/><br/>    “张大哥呢？”
<br/><br/>    江雪接过了林凡递过来的外套，抖了抖，“我也不知道，不过张大哥刚刚走不久，一旁还有秦大哥候着，想来是谈什么事情去了。”
<br/><br/>    林凡点了点头，揉了揉自家媳妇的脑袋。江雪颇有些不赞同的看着他在自己脑袋上作乱的手，二人玩闹了一会，这才作罢。
<br/><br/>    林凡坐在院子里的石凳上，看着自家媳妇忙里忙外的女主人样，颇为满足。
<br/><br/>    “等我挣到钱，也在京都买一个房子，到时候你怎么喜欢怎么布置！”
<br/><br/>    江雪笑着撇给林凡一个眼神，“你且先想想赚钱的点子吧，别就知道说些好听话哄你媳妇。”
<br/><br/>    林凡被逗的哈哈大笑，上前刮了刮江雪挺秀的鼻梁，拿起外套就向大门处走去。
<br/><br/>    “林凡？”江雪有些摸不着头脑，“你不是刚回来嘛，又要去哪里啊？”
<br/><br/>    林凡笑着睨了一眼身后有些不明所以的江雪，说到，“出去挣钱，好给媳妇买房子！”
<br/><br/>    说罢，林凡便眼疾手快的关了院子的大门，果不其然听到什么东西打在大门上的“咚”的一声，清脆得很。
<br/><br/>    林凡咋了咋舌，暗叹这小妮子下手真不留情，一边又笑着向不远处最繁华的街道走了过去。
<br/><br/>    江雪此时正红着脸，看向大门的方向，又想了想刚才林凡说的一番话，不禁笑了起来。
<br/><br/>    “油嘴滑舌。”
<br/><br/>    江雪嘟囔了一会，又在院子里忙东忙西了。
<br/><br/>    谢枫此时刚好到了闻家，他急急忙忙的把车一停，又想起了闻钦的嘱托。
<br/><br/>    “谢枫，万事不可急躁。”
<br/><br/>    “严家人多疑的很，看到你去闻家，免不了猜忌，所以到时候，你万不能过于兴奋或急躁，让他们起了疑心。”
<br/><br/>    谢枫此时不知道自己到底该笑还是该哭，顶着一脸扭曲的奇怪表情走进了闻家的大门。
<br/><br/>    闻家此时一片安静，原本热热闹闹的院子此时只有廖廖的几人在撒扫。
<br/><br/>    谢枫看着眼前的场景，抿了抿唇，心里颇有些不是滋味。
<br/><br/>    按照往常，闻爷爷早就会坐在这里看着自家的小辈嬉笑玩闹，本来就是该儿孙绕膝，颐养天年的年纪，现如今却……
<br/><br/>    想到这，谢枫叹了口气，加紧了脚步向闻家的主屋走去。
<br/><br/>    “谢枫哥……”
<br/><br/>    谢枫脚步一顿，偏头一看，“是向晚妹妹啊，你……”
<br/><br/>    闻向晚的眼睛正红肿着，一看就是刚哭过，谢枫忙问道，“怎么了，出什么事了？”
<br/><br/>    “主屋那边，可是所有闻家长辈都在？”
<br/><br/>    闻向晚揉了揉眼睛，“长辈都在的，我没什么事，谢枫哥，你，你有事的话就快去吧。”
<br/><br/>    谢枫摸了摸闻向晚的头，算是安慰，便急急忙忙的向主屋的方向跑了过去。
<br/><br/>    “吱呀……”
<br/><br/>    谢枫推开了门，屋里的几个长辈齐刷刷看了过来，每个人的眼下都带着一圈请黑色，想必这几日压根没有睡过几个好觉。
<br/><br/>    “谢家小子啊，”主位上的闻御开了口，语气里满是慈爱，和无论如何都遮掩不住的疲惫。
<br/><br/>    “闻爷爷……”
<br/><br/>    “怎么了？”闻御看着自己从小喜欢到大的谢枫，只当这孩子也是因为闻钦的事来的。
<br/><br/>    “你如果来问闻钦的事啊，闻爷爷也不知道。”
<br/><br/>    闻御缓缓叹了口气，他哪里会想到，自己这一把年纪，也要承受这白发人送黑发人的痛了。
<br/><br/>    谢枫看的心里颇不是滋味，他张了张嘴，又哽咽的说不出话。
<br/><br/>    这一屋子人，都是从小拿他当亲小辈看待的，看着他们现在这般悲伤的样子，谢枫如何受得了？
<br/><br/>    “闻爷爷，闻钦……”谢枫把一度出口的哽咽憋了回去，“闻钦他……”
<br/><br/>    闻御看谢枫的反应，只当他也刚刚知道闻钦的消息，“嗯，闻钦他，没了。”
<br/><br/>    远在医院的闻钦此时忽然打了个喷嚏，颇有些不明所以。
<br/><br/>    谢枫忽然梗住，随后长出了一口气，说道，“闻爷爷，闻钦还活着！”
<br/><br/>    这句话刚落地，谢枫便感觉到了全屋子人的情绪变化。
<br/><br/>    只见闻家一家老小通通向自己看过来，眼里涌现出强烈的希望。
<br/><br/>    “谢家小子，”闻御拄着拐杖，颤巍巍的站起身，“你，你说的是真的？”
<br/><br/>    谢枫看着闻爷爷的样子，心里颇为不好受，“闻爷爷，我没骗您。”
<br/><br/>    “闻钦还活着！”
<br/><br/>    闻御听到了这个好消息，终于露出了许久未展露的笑颜。
<br/><br/>    “太好了，太好了，闻钦……”
<br/><br/>    闻御笑着笑着，眼泪就从苍老的眼角流了下来，随后，竟直挺挺的倒了下去。
<br/><br/>    所有闻家人惊慌的站起身，忙备车，扶着自家老太爷向医院奔了过去。<br/><br/>