    
<br/><br/>    宁毓初掏了掏耳朵，嫌弃道：“你这么惊讶做什么，小爷这叫君子爱财，取之有道，他缺人，爷要钱，一拍即合，不是刚刚好？”
<br/><br/>    元逸飞已经气得暴跳如雷，准备卷起袖子打他一顿，房门就被推开。
<br/><br/>    柏昀跳了出来，见他也在，着着急急打招呼：“逸飞你起得好早，不说了，我得去背书了！”
<br/><br/>    人一溜烟跑没影了。
<br/><br/>    宁毓初背着手盯着元逸飞手上的钱袋：“怎么样？一千五百两有吗？若是没有银票，爷不介意用银子，重是重了点，但小爷还是拿得动的。”
<br/><br/>    元逸飞握紧钱袋，有种骑虎难下的尴尬：“我怎么可能带那么多钱在身上，你给我等着。”
<br/><br/>    宁毓初十分体谅道：“没事，你慢慢凑，什么时候凑够了，爷就什么时候放人。”
<br/><br/>    说完，他慢悠悠转身，衣袂飘动，拂过沿边茉莉花，带动暗香浮动。
<br/><br/>    元逸飞盯着他的背影暗暗咬牙，转身就敲开宗锐和钟霖佑的房间。
<br/><br/>    两人睡眼惺忪呆呆地望着他。
<br/><br/>    “逸飞，什么事？”
<br/><br/>    “把你们的钱都拿出来。”
<br/><br/>    两人梦游般地把所有钱都放在桌上。
<br/><br/>    林林总总加起来才五百八十八两。
<br/><br/>    离一千五百两还有一大段距离。
<br/><br/>    宗锐苦恼道：“家里给我的这个月钱我都花得差不多，剩下这半个月我只能勒紧裤腰带了。”
<br/><br/>    钟霖佑打了呵欠点头道：“我也是，咱们家里当官的，不像柏昀家是经商的，咱每个月的零花钱都是有限的，对了逸飞，你要钱做什么？”
<br/><br/>    元逸飞看到这些钱已经绝望了，他敷衍道：“没事，明日不是要请应怀忱他们吃饭吗？我先看看钱够不够。”
<br/><br/>    宗锐说道：“醉得楼一桌，三百两就能搞定，没事，够的。”
<br/><br/>    钟霖佑揉眼道：“那没什么事，我就去睡了，眼皮快黏住了。”
<br/><br/>    元逸飞摆摆手，两人头一歪，栽进床上，呼呼大睡起来。
<br/><br/>    元逸飞托着下巴，苦恼地皱起眉。
<br/><br/>    以前从未碰到这么难搞的对手，真是难办。
<br/><br/>    元逸飞三人照常又迟到，一上课他们就趴在桌上睡，好似永远都睡不够般。
<br/><br/>    黄老师看到齐刷刷倒的一大片，无奈地摇了摇头，目光落在摇头晃脑思考的柏昀身上，有了几分刮目相看。
<br/><br/>    元逸飞睡得不踏实，睁开眼看到柏昀认真做着笔记，抿了抿唇，将头歪向另一头。
<br/><br/>    下课，宁毓初走到三人桌前，不轻不重地拍了拍。
<br/><br/>    这富有节奏的响声，令几人都没心思睡下去。
<br/><br/>    元逸飞刚要发火，就被宁毓初摊开的手掌弄得一懵。
<br/><br/>    宁毓初嘴角噙着抹坏笑：“昨日到今早的笔记，做好了没？”
<br/><br/>    元逸飞三人：……特么地给忘了！
<br/><br/>    宁毓初早知他们是什么德行，收回手轻敲着桌面：“下午放学前，若是没交上来，那也就别去吃饭了，留下来补全。”
<br/><br/>    宗锐十指抓着头发：“完了完了！”
<br/><br/>    钟霖佑软倒在他身上。
<br/><br/>    这时，三本本子递了过来：“笔记都在这里，你们快炒抄。”
<br/><br/>    宗锐一把抱住柏昀，感激涕零道：“好兄弟！幸好有你在！”
<br/><br/>    元逸飞对上柏昀紧张讨好的眼神，笑了声：“谢了兄弟。”
<br/><br/>    柏昀展颜：“不客气！”<br/><br/>