    
        <br/><br/>    万里妖域之中，有着一座高耸入云的巨峰，这巨峰云雾环绕，正是万里妖域之中的万妖峰。
<br/><br/>    豹子妖与地狱犬一路直奔，直到到了这万妖峰之下，才平复了自己惊恐的心绪。
<br/><br/>    “大哥，咱们这就去禀报第九妖祖吗？”地狱犬此刻，不由看向自己身边的同伴，有些不甘心的说道。
<br/><br/>    若是真的将天狐胡青韵的消息告诉了第九妖祖，那他们将与噬雷神珠彻底无缘了。
<br/><br/>    此刻，地狱犬依然有些不想放弃。
<br/><br/>    “二弟，那什么圣山，居住着的那两位大妖绝对不是我们能对付的，哪怕是我们联系其它的大妖一同前往也悬，而且也许会殒命在那个地鬼方，那个地方，给我的感觉，太恐怖了，我们现在算是知道了天狐的消息，把这个消息送给第九妖祖，我们也必然不会吃亏的，总比丧命的好。”豹子妖回忆起那一幕，哪怕是此刻依然是心有余悸，太恐怖了，他们的实力可不弱，但是在哪里，竟然莫名其妙的，就被对方的神通变小了身躯，而自己还不知道。
<br/><br/>    豹子妖向来谨慎，决定不在前往。
<br/><br/>    “大哥，那我们现在就去见第九妖祖吧，若是晚了，天狐的消息泄露出去，那么我们在第九妖祖这里，拿不到好处了。”地狱犬狠狠的道。
<br/><br/>    “好，走吧，去见第九妖祖。”
<br/><br/>    豹子点点头，两人往万妖峰而去，但是在地狱犬转身的瞬间，身后的豹子妖的妖目之中，泛起一抹阴狠之色。
<br/><br/>    豹子真身显露，瞬间可怕至极的气息展露，对着身前的地狱犬，就是狠狠的一击。
<br/><br/>    “轰！”
<br/><br/>    一声轰然巨响，豹子妖直接洞穿了地狱犬的身躯，将地狱犬的妖丹抓在手心之中。
<br/><br/>    “你，为什么？”
<br/><br/>    躺在血泊之中的地狱犬，不甘心的怒吼着。
<br/><br/>    “少了你，我想我能从第九妖祖哪里，拿到更多的好处，放心的去吧。”
<br/><br/>    豹子妖的嘴角泛起冷笑，手一用力，直接将手心之中的妖丹捏爆，地狱犬彻底的死亡。
<br/><br/>    “嗖！”
<br/><br/>    豹子妖做完这一切，瞬间对着万妖峰而去。
<br/><br/>    万妖峰的第九妖祖，居住在山峰的顶部。
<br/><br/>    在山峰的顶部，是无数的花，漫山的花香让人沉醉。
<br/><br/>    豹子到了这里，根本就不敢走入花海之中一步，而是恭敬无比的对着花海一拜。
<br/><br/>    “小妖，求见妖祖。”
<br/><br/>    声音之中，透着恭敬之色。
<br/><br/>    “何事？”
<br/><br/>    在花海之中，传出了一道冰冷的声音，一股可怕的气息，压迫而来。
<br/><br/>    “妖祖，我发现了青丘山逃走的那只天狐的消息了，特来此地告诉妖祖大人。”豹子妖神色恭敬无比的道。
<br/><br/>    “嗯！”
<br/><br/>    虚空之中，传来无比意外的声音。
<br/><br/>    下一刻，一道青年模样的身影，诡异的在虚空之中凝聚而出，目光落在了豹子妖的身上。
<br/><br/>    伸出手，直接对着豹子妖抓去，将豹子妖抓入了花海之中。
<br/><br/>    那只打手，消失在一朵山岳般大小的花朵之中。
<br/><br/>    那花朵之中，内含空间，是一座宫殿。
<br/><br/>    此刻，在那宫殿的王座之上，一道青衣身影，目光落在了豹子妖的身上，急迫的道：“你说，你发现了天狐的下落，是吗？”
<br/><br/>    “是，妖祖。”
<br/><br/>    “那只天狐借助噬雷神珠的力量，渡过了九重雷劫，被赵国的一个凡人救走了，现在就在赵国的落仙集。”豹子妖小心的道。
<br/><br/>    “是吗？”
<br/><br/>    青衣身影冰冷的声音落下，直接一把抓向豹子妖的身躯，豹子妖的身躯，直接炸开，妖魂被青衣身影抓在手中。
<br/><br/>    豹子妖连惨叫都没来得及，直接就被青衣身影吞下。
<br/><br/>    直接提取了豹子妖的记忆。
<br/><br/>    “哼！”
<br/><br/>    “果然，竟然胆敢隐瞒消息，若是简单，你岂会来找本祖。”
<br/><br/>    “落仙集吗？”
<br/><br/>    “小天狐，你往哪里走啊。”
<br/><br/>    “呵呵！”
<br/><br/>    声音落下，第九妖祖的身体，瞬间消失在万妖峰之上。
<br/><br/>    身体在林间漫步，看似走的极其的慢，但是诡异无比，每一步踏出，他的身体都出现在了万米之外。
<br/><br/>    急速往赵国落仙集而去。
<br/><br/>    落仙集，近日来，无数的强者横行。
<br/><br/>    或三三两两组队，或同门一起，在落仙集外的大山之中搜寻天狐的消息。
<br/><br/>    落仙集外，一老一少两道身影走进落仙集之中。
<br/><br/>    “太上长老，我们为何不直接去拜访公子呢？”
<br/><br/>    见唐海停下，唐银不解的道。
<br/><br/>    “等等。”
<br/><br/>    唐银一时之间，不明所以。
<br/><br/>    在等等吗？为什么？早些见到公子不是更好吗？能更多的接触，而且去晚了，也不好留宿吧？
<br/><br/>    唐海没有理会唐银，眼瞳微微一缩，表面看不出什么波澜，但是暗中给唐银传音道：“有可怕的强者隐藏在此地，我们小心，这些人看来都是找那只天狐的，天狐可是在公子的身边啊，若是把这些人引去，虽然对公子来说不值得一提，但是那样怕是公子会生气的。”
<br/><br/>    “有强者隐藏吗？”
<br/><br/>    唐银的脸色微微一变。
<br/><br/>    他可是知道唐海已经突破到地武境界了，但是依然称呼对方强者，那么对方必然是极其可怕的存在。
<br/><br/>    而且，还能在人群之中一眼锁定他们，实力恐怖如斯。
<br/><br/>    “不要胡乱的查看，来人实力可怕至极，会引起对方的注意的。”唐海见唐银东张西望，急忙提醒了一声，以防引起对方的关注。
<br/><br/>    唐银立即平复情绪，不在关注。
<br/><br/>    “太上长老，你可知道来者是谁？”
<br/><br/>    不知，对方的身上有着妖气，怕是一尊可怕的妖族至强者。
<br/><br/>    “嗖。”
<br/><br/>    一阵妖风突起，直接往圣山而去。
<br/><br/>    男子一身青衣，双眉如剑，两眼之中有着星辰之光闪烁着，目光深邃的可怕，浑身伴随一股玄奥的气息。
<br/><br/>    每走一步，身躯都跨出极其远的距离。
<br/><br/>    他所走的地方，都会奇妙的出现一些藤蔓，一簇簇妖艳无比的花，青翠的绿叶。
<br/><br/>    仿佛万灵在迎接他一般。
<br/><br/>    嘴角含笑笑容：“噬雷神珠，在本祖的手中，才能发挥出它的价值啊。”
<br/><br/>    声音落下，下一刻，青衣身影的身体，出现在了山峰上李忆昔的庭院之外。        <br/><br/>