    
<br/><br/>    “我这不是听说……”
<br/><br/>    秦茹女士眼睛扫过岳青菀和吴梦两个姑娘，最后落在岳青菀身上。
<br/><br/>    只一瞬，又若无其事地移开。
<br/><br/>    “我这不是听你吴伯伯说，这边坪洲公盘，可以来看热闹吗？”
<br/><br/>    “赌石好玩吗？你们买了多少？开出翡翠了吗？”
<br/><br/>    秦茹女士问得兴致勃勃，但曼殊还是从这位外婆的目光里看出了闪躲。
<br/><br/>    再联想她刚刚目光是朝岳青菀看过去的，又了然。
<br/><br/>    恐怕是秦茹女士刚好在外面旅游，听人说了自家儿子带了个姑娘出去玩，就好奇想跟来看看。
<br/><br/>    谁知道，会有意外收获。
<br/><br/>    见到了外孙女。
<br/><br/>    曼殊笑着摇头，她这是耽误秦茹女士相看儿媳妇啦？
<br/><br/>    “什么热闹你们都爱凑，这坪洲公盘都结束了，您这才来？”
<br/><br/>    颜如山是不知道老太太的打算的，有些哭笑不得。
<br/><br/>    老太太先前还和老头儿吵了架，这会儿又和一群人出来，怕不是要把他爸给气死。
<br/><br/>    秦茹女士不知道儿子心里的想法，说起这个公盘快结束了，她也来气。
<br/><br/>    “可不是吗？我们被骗了，说是一个星期才搞完，谁知道一过来，这就是最后一天了。”
<br/><br/>    说起这个，秦茹女士也来气，不过，她的目的本就不是公盘。
<br/><br/>    “小山，你怎么和曼曼在一起呢？”
<br/><br/>    秦茹女士握着外孙女的手不放。
<br/><br/>    “我也是听朋友说曼曼在这里玩，就过来了。”
<br/><br/>    颜如山老实交代。
<br/><br/>    秦茹女士皱了皱眉：“曼曼这个时候，不是应该在学校上学吗？”
<br/><br/>    高三课业繁重，孩子丢下学业来玩？
<br/><br/>    倒也不是不行吧，但她对严家那位亲家，就更有意见了。
<br/><br/>    你带不好孩子，你别霸占着孩子不放啊。
<br/><br/>    我们可以接去帝都，让她在帝都借读一年，高考再回来考不就行了。
<br/><br/>    “我是请了假来的，姥姥您放心，不会耽误学业，我的学习成绩挺好的。”
<br/><br/>    曼殊安抚老太太。
<br/><br/>    她也不想老太太误会严老爷子那边不正经，更不想她误会带她过来的严湛。
<br/><br/>    姥姥？
<br/><br/>    这个称呼，倒也可以。
<br/><br/>    秦茹一下子就明白了怎么回事。
<br/><br/>    只怕是小姑娘从小叫弟妹外婆习惯了，再叫自己外婆，就不太好。
<br/><br/>    倒不如叫她和老头子姥姥姥爷。
<br/><br/>    曼殊也是临时想起这个，倒是觉得这样叫着容易区分。
<br/><br/>    秦茹也不在意叫什么，只摸了摸外孙女的脑袋：“我听你姥爷说了，你的学习成绩很好，将来想考帝都大学，可千万不能粗心大意，你这耽误一段时间学习，功课会落下不少。”
<br/><br/>    “我有带书本。”曼殊摇头，“您放心。”
<br/><br/>    其实，曼殊确实带了课本，但她也没什么时间看书。
<br/><br/>    不过，曼殊有这个自信，她的成绩，即便不看书，也不会落下。
<br/><br/>    秦茹终于不再说话，又看向其他人。
<br/><br/>    “不知道这几位是？”
<br/><br/>    她的目的当然是岳青菀，不过，当着大家的面，老太太表现得没这么明显。
<br/><br/>    岳青菀都不用人介绍，直接道：“秦教授，我是岳青菀，我一直很喜欢您，大学还去上过您的公开课呢。”<br/><br/>