    第5020章
<br/><br/>    汤玲还是不服气，道：“那万一金大少就是要帮忙呢？”
<br/><br/>    “你不要忘记了，甄潇潇的男朋友可是苗人龙，那个家伙可是金大少的朋友！”
<br/><br/>    “金陵金家出手的概率极大。”
<br/><br/>    “不会的！”
<br/><br/>    叶昊一脸笃定。
<br/><br/>    “现如今的湘西赶尸一族，对金俊英来说已经没有多少利用价值了。”
<br/><br/>    “而且，金俊英这个时候还在为了夏双寒的事情头疼，怎么可能有时间来理会这点小事？”
<br/><br/>    听到这话，郑漫儿一脸迷惑，不知道叶昊是什么意思。
<br/><br/>    叶昊看了她一眼，淡淡道：“你不知道吗？”
<br/><br/>    “魔都甄家出手，让人把那个地下场子扫了......”
<br/><br/>    “夏双寒被人赃并获，弄了进去。”
<br/><br/>    “同时，场中还搜出了几十本账本，说明金家涉及到地下场子的事情。”
<br/><br/>    “这是明目张胆的违反大夏王法，这件事，够金家喝一壶的了。”
<br/><br/>    “什么！？”
<br/><br/>    听到这话，郑漫儿倒抽凉气，神色瞬间难看无比。
<br/><br/>    她无论如何都想不到，魔都甄家居然会出手，而且是这样出手。
<br/><br/>    这哪里是解决事情？
<br/><br/>    这简直就是让双方彻底的决裂好吗？
<br/><br/>    在这样的情况下，金俊英确实不会出手帮甄白岩。
<br/><br/>    可问题是，等到金俊英和夏双寒出来以后......
<br/><br/>    一念及此，郑漫儿觉得头更疼了。
<br/><br/>    “暂时不要理会以后的事，先说眼前的事。”
<br/><br/>    叶昊继续开口。
<br/><br/>    “目前来说，甄白岩在金陵是孤立无援的了，也就是说，他扶持上位的这个甄潇潇，注定不会有任何作为。”
<br/><br/>    “我听说甄潇潇还答应，年底的时候要让所有高管和股东的分红翻倍！”
<br/><br/>    “现在她用什么来分？”
<br/><br/>    “用一张嘴吗？”
<br/><br/>    “让一些早就习惯了纸醉金迷、灯红酒绿的高管，忽然没有了收入，有几个人愿意？”
<br/><br/>    “所以，现在的第九支，肯定乱成一团！”
<br/><br/>    “而刚刚那个电话，其实也说明甄白岩有点焦头烂额了！”
<br/><br/>    “毕竟阎王好斗，小鬼难缠啊！”
<br/><br/>    听着叶昊的侃侃而谈，汤玲下意识的点头。
<br/><br/>    不得不承认，这个上门女婿虽然是个王八蛋，但是真的有几分本事。
<br/><br/>    他把人心都琢磨透了。
<br/><br/>    比如她汤玲，现在住在汇龙湾一号，已经把这里当成自己的家了。
<br/><br/>    谁敢让她出去、谁敢让她不占这个便宜，她肯定先弄死对方的。
<br/><br/>    叶昊用这个来拿捏她，确实是捏住了她的软肋
<br/><br/>    “有道理，既然这样的话，我们就先避一避吧。”
<br/><br/>    郑漫儿也明白了。
<br/><br/>    “我们找个地方渡假几天，手机关机，玩了几天之后，有的人，就会发疯的......”
<br/><br/>    汤玲也点头，道：“没错，那样的话，我们家漫儿又可以当房头了！”
<br/><br/>    郑军也是眼前一亮：“甄白岩解决不了这些事情，不让甄潇潇把位置让出来，还能怎样？”
<br/><br/>    郑小萱也是拍手道：“果然还是姐夫你厉害，一语中的，一招就让甄白岩这个老狐狸不得不认怂......”
<br/><br/>    汤玲此刻也挤出笑容，一脸亲切的走到叶昊身边：“好女婿啊，还是得你来啊！”
<br/><br/>    “今晚就别走了，在家里好好吃一顿！”<br/><br/>