    
<br/><br/>    楚安宁听说皇上这会没再批折子，进屋后，便一叠声的喊父皇。
<br/><br/>    待她走到御案前，将瓶子往桌上一放：“父皇，儿臣来孝敬你了，这梅花开的好看吧？”
<br/><br/>    “很娇艳。”
<br/><br/>    皇上看了一眼说。
<br/><br/>    “那就好。”楚安宁扒在案边，看一眼梅花看一眼皇上，问：“那父皇现在的心情跟红梅一样娇艳么？”
<br/><br/>    这话让皇上笑起来：“这话可别让柳太师他们听见，否则定要罚你抄书，心情怎能用娇艳来描述？”
<br/><br/>    “我觉得没什么不可以，父皇，你娇艳不娇艳？”楚安宁又追问。
<br/><br/>    她连番问皇上就知道她这是有事相求。
<br/><br/>    “无事献殷勤非奸即盗。说吧，你想做什么。”
<br/><br/>    “父皇，我有两件事想求您。”
<br/><br/>    皇上心想，连您字都用上了，看来还是大事。
<br/><br/>    转念便道：“女儿，父皇想了想眼看着要到年关了，实在不想有霉事，所以呢，若是好事你就直说，若是坏事就算了吧。”
<br/><br/>    楚安宁一听就笑，眉眼弯弯。
<br/><br/>    “父皇，你要相信女儿，我可是你的贴心小宝贝呀，我能有什么坏事？”楚安宁竖起一根手指：“这第一件事呢，我想给太女的衣衫换个颜色。整日杏黄、杏黄，儿臣现在一照镜子就觉得自己是一枚杏子，还是那种圆润的会走动的土杏儿，真的太丑了。”
<br/><br/>    这形容把皇上逗笑起来。
<br/><br/>    想到太女正式衣服的确都是杏黄，且用的是江南云锦，跟他的龙袍使用的一种布料，这是帝王专用色也是专用布料。只有便服、劲装之类的才是其他色，对于一个小孩来说是单调不好看。
<br/><br/>    便点头：“准了，你想要什颜色，自己命人去说。”
<br/><br/>    “太好了！”楚安宁美滋滋的跟他分享道：“我想要金黄色绣龙的。”
<br/><br/>    “你确定？”皇上反问。
<br/><br/>    这杏黄跟金黄差别很大么？不就是会走动的土杏变成会走动的金元宝么。
<br/><br/>    他看一眼女儿，自从回宫后，吃的好喝的好，便是每日坚持读书，也还是肉眼可见的胖了，脸上肉肉的，有金元宝那种圆嘟嘟之感了。
<br/><br/>    “确定，金灿灿的才好看。”像她的龙鳞色。
<br/><br/>    皇上也想到她是龙这件事，忽然就挺像见见女儿的龙身，是不是跟画上一样威仪自现。
<br/><br/>    不过眼下还是建议：“整日金黄也很单一，不如命人将各种颜色的龙袍都做上几件送来，你看心情挑选衣服便是。”
<br/><br/>    “这个主意好，谢谢父皇。”
<br/><br/>    楚安宁一激动，就抱了皇上一把，接着说起第二件事。
<br/><br/>    “父皇，这第二件事呢关乎朝廷大事，我想命人给我巨大战船。东幕不就是战船厉害么？我们也可以自己造，造出来后就不用怕他们了。这造船银两不用您管也不用您出。只希望您给我一个人就好，只要一个哦！”
<br/><br/>    五皇叔快回来了，来信说带了不少人回来，是时候把三皇叔解救出来了。
<br/><br/>    皇上直觉自己不想放人。
<br/><br/>    果然就听她说：“父皇，三皇叔整日待在别院白吃白喝不好吧？身为大燕储君，我实在看不过去这种白吃行为，必须把他拉出来，奴役奴役再奴役。”<br/><br/>