    
<br/><br/>    林北扬早就注意到了兄妹两人不对劲，身边的气场不对劲，看了妹妹发来的信息定了答案。
<br/><br/>    给夏风倒了杯酒，随后懒洋洋的靠在沙发上，似不经意的问：
<br/><br/>    “跟夏雨闹矛盾了啊？”
<br/><br/>    夏风起初不愿意开口说话，被林北扬默默几杯酒灌下去以后开口了：
<br/><br/>    “二伯给她安排了个相亲。”
<br/><br/>    林北扬：“……”
<br/><br/>    “十九岁？十九岁安排相亲？”林北扬眼底都是不可思议。
<br/><br/>    “这里面弯弯绕绕情况复杂。”夏风没过多解释，像这种大家族，很小就已经开始物色结婚对象了，简单相亲算不上太震惊。
<br/><br/>    “她把人打了。”夏风继续道。
<br/><br/>    这一点，林北扬意料之中：“对方肯定言语侮辱了她才动手的，她虽然脾气暴躁，却也是讲理的人。”
<br/><br/>    “你倒是对她了解。”夏风看了他一眼：“我气的不是她动手打人，对方拿每个月十万让她做全职太太，并且品头论足她演员的职业，她不打人我也是要揍人的。”
<br/><br/>    林北扬冷笑一声：“一个月十万侮辱谁呢？”
<br/><br/>    就算是不富养的他，上学时的每周零花钱都十万。
<br/><br/>    一个月十万？全职太太？
<br/><br/>    那男的在想什么啊？
<br/><br/>    演员是夏雨那丫头努力考上的电影学院，并且凭借自身本事，几个角色都火了一把，其中收益不低。
<br/><br/>    重点是努力后得到的成果。
<br/><br/>    娱乐圈乱，她背后夏家，有自家西姐儿护着，乱也乱不到她头上。
<br/><br/>    想让她因为一个男人退圈，异想天开。
<br/><br/>    林北扬毒舌道：“那男的脑子水都要溢出来了吧？这梦不管白天晚上做都是异想天开，脑子不行我不介意施舍他十万块钱去治治脑子。”
<br/><br/>    “嗯。”夏风难得认可他这说法：“所以回去以后我找人去医院把他吊水拔了。”
<br/><br/>    那男的又紧急救治了一次，没死，半条命吊着呢。
<br/><br/>    二伯那边更是以他的做法给他女儿回敬了两个油腻男人进行言语侮辱。
<br/><br/>    “……”
<br/><br/>    林北扬默默竖大拇指。
<br/><br/>    你够歹毒。
<br/><br/>    “所以你为什么生气？”
<br/><br/>    这个是重点。
<br/><br/>    “因为她没把我当依靠，出了事情，默不吭声。”
<br/><br/>    她只要说一句，他就提枪上门了。
<br/><br/>    就这么一个妹妹，他还能不宠着？
<br/><br/>    可是她什么也不说，把他归类在二伯那一类人里。
<br/><br/>    林北扬隔着不远的距离看向夏雨，她正依偎在妹妹怀里。
<br/><br/>    林北扬收起了慵懒的姿态，淡淡道：
<br/><br/>    “因为她得到的安全感还不够，患得患失，她不确定你是不是无条件站在她那边的。”
<br/><br/>    夏家只有老爷子是偏爱她的，其它堂哥堂妹什么的都孤立她欺负她，说她爸妈都不要她了。
<br/><br/>    夏家长子长媳都是英雄，死于公务。
<br/><br/>    夏风常年待在军营，对这个妹妹，少则几年匆匆见一面。
<br/><br/>    兄妹感情也不深厚。
<br/><br/>    夏雨怎么敢信他。
<br/><br/>    “安全感？”夏风愣了下，不解。
<br/><br/>    林北扬也作为哥哥，说道：
<br/><br/>    “女孩子都需要偏爱的。”
<br/><br/>    “虽然她算半个女孩子。”
<br/><br/>    “你要让她知道你无条件站在她那边，她才敢全身心的信任你。”
<br/><br/>    “行了，别气了，风哥，这是你不对，我过去看看。”
<br/><br/>    林北扬拍了拍他的肩膀，起身朝女孩那边过去了。
<br/><br/>    夏风皱着眉，下了结论：
<br/><br/>    “女生想的真多。”
<br/><br/>    麻烦。
<br/><br/>    他侧目去问许嘉行：“女生都喜欢什么？”
<br/><br/>    “啊？”许嘉行愣了。
<br/><br/>    风哥问这干嘛。
<br/><br/>    他激动了：“风哥你春心萌动了啊！哪家女孩？！”
<br/><br/>    “……”夏风不自在的说：“不是，惹我家那丫头生气了。”
<br/><br/>    许嘉行失落了：“哦……妹妹呀。”
<br/><br/>    他出谋划策：“那丫头跟其他女孩不一样，不然你送她一个资源呗？”
<br/><br/>    “最近她相中一个剧本，但制片方那边因为投资人塞了一个女主人选，迟迟定不下来，导演是喜欢那丫头的，可这世界是资本的世界，你懂的。”
<br/><br/>    许嘉行点到即止。
<br/><br/>    夏风皱眉：“带资进组？”
<br/><br/>    “……”许嘉行恨铁不成钢：“这是抢！”
<br/><br/>    “哦。”夏风想了想：“那抢吧，不能丢人。”
<br/><br/>    许嘉行：“……”
<br/><br/>    豪横。
<br/><br/>    -
<br/><br/>    秦珩一路被秦珩拽去了无人的角落里。
<br/><br/>    他一把松开了秦珩，面无表情：
<br/><br/>    “你不信我？”
<br/><br/>    “我信你！”秦珩脱口而出。
<br/><br/>    他当然信他！
<br/><br/>    “我说过，你喜欢什么，你可以放手去做，秦家，我可以帮你。”林南阅双眸直勾勾的盯着他看。
<br/><br/>    秦珩默默抵到了墙角，他低下了头：
<br/><br/>    “你已经很累了。”
<br/><br/>    因为林北扬打电竞，林家一切事物堆到了他肩上。
<br/><br/>    后来林家那边解决了，又做了娱乐公司，接触全新的模式，忙的脚不沾地。
<br/><br/>    现在好不容易能喘口气，林北扬退役转幕后。
<br/><br/>    他又不是机器人，总要休息的。
<br/><br/>    胃病是十几岁就有的毛病了。
<br/><br/>    他不能再一次的让林南阅去收拾烂摊子。
<br/><br/>    “说到底你还是不信我。”林南阅步步紧逼，他抬起了秦珩的下巴，眸底幽深：
<br/><br/>    “七年之约，我是守约定。”
<br/><br/>    秦珩突然有点心酸。
<br/><br/>    他是秦家独子，能给他七年时间已经是爸妈开明。
<br/><br/>    出柜后更是愧疚。
<br/><br/>    “秦珩，你后悔了吗？”林南阅幽幽道。
<br/><br/>    秦珩装傻：“后悔什么……”
<br/><br/>    林南阅手指在他下巴上轻轻磨砂，把话挑明：
<br/><br/>    “后悔做我男朋友。”
<br/><br/>    秦珩：“……”
<br/><br/>    他当然不后悔，废话。
<br/><br/>    林南阅微勾起唇：“这算我对不起秦叔叔秦阿姨。”
<br/><br/>    他家有北哥儿，但秦家只有一个秦珩。
<br/><br/>    秦珩不自在的转移开视线。
<br/><br/>    “我……”
<br/><br/>    他小声嘟囔：“现在科技发达，让爸妈生一个弟弟也并非绝无可能……”
<br/><br/>    “……”
<br/><br/>    你可太“孝”顺了！
<br/><br/>    林南阅都被他给气笑了。
<br/><br/>    笑了就好，秦珩哄他：“那不生气了行吗？”
<br/><br/>    “你是我谁啊，又不听我话，你说不生气我就不生气？”林南阅突然松开了手，淡淡道。
<br/><br/>    也不看他。
<br/><br/>    秦珩歪着头打量他神色。
<br/><br/>    一点一点的又牵上他十指，紧扣住，以免被甩掉：
<br/><br/>    “男朋友……别生气啦……我不是不信你，我就是觉得我不能那么没用……”<br/><br/>