    “这大梁怕是要完！
<br/><br/>    毒龙子脸上刻着这一句话，大争之世削减军饷，不怕士兵哗变乃至懈急？亏这虚灵子想得出来！
<br/><br/>    更让毒龙子无奈的是，虚灵子还真有将此策推行下去的能力！
<br/><br/>    他连忙摆手：“万万不可…如今天下大乱，扩军都还不够，怎么能削减军饷？
<br/><br/>    “我说过了，此时我方需要深练内功，三年内不得外出因此大军维持一万就够！”
<br/><br/>    亚伦似智珠在握：“至于朝廷围剿？宣威节度使狄尤反了…北方胡人南下……
<br/><br/>    朝廷一时半会就顾不上我们了，哪怕要来国，实力也削弱不少，数万大军的话，我领一万兵必破之！”0U对于六甲神兵的战斗力，龙子自然是深信不疑的，只是觉得可惜：“这大松天下，真的崩溃如此之快…有一起事，就引得天下蛟龙齐动！
<br/><br/>    “王朝末年，哪个不是如此呢？”
<br/><br/>    亚伦若智珠在握：“正好趁着余暇，清理一下府内……不论是暗通外敌的士绅，
<br/><br/>    还是道脉！”1
<br/><br/>    毒龙子一听此言，浑身就不由一阵激灵，宛若被冰水浇过，知道虚灵子动了杀心五宵派。
<br/><br/>    山门处。
<br/><br/>    秋风萧瑟，一些灵树都枯黄了。
<br/><br/>    池塘里面鸟兽绝迹，隐隐散发出一股腐败的臭味。
<br/><br/>    一些建筑上还挂着白帆，显然有丧事。
<br/><br/>    一名道人路过，见着一面白帆，沉默不语，忽然行了一个道礼：“苍松.一路走好！”
<br/><br/>    当日天谴来得太快。
<br/><br/>    而作为门中直接与潜龙联系的苍松，第一个被雷劈！
<br/><br/>    事后才知道，当时应当就是潜龙身死之时！
<br/><br/>    扶龙失败，自该有此报！
<br/><br/>    就连真人都是连吐三口精血，差点就身入冥府！
<br/><br/>    好在五宵派还是有点根基，因此虽然破败，却还能撑住。
<br/><br/>    “经此一劫…我五宵派必要沉寂数十年，甚至上百年了…”
<br/><br/>    道人目光似洞穿幽冥，看到了本门对应冥土中的一片区域。
<br/><br/>    在那里，还有几个魂灵身上带着罪孽，正在痛苦地挣扎：“苍松师兄不仅身死，
<br/><br/>    魂魄入了冥土，还要受苦…这还是潜龙杀戮不多的缘故！有着这例，纵然日后再有乱世，我派也未必敢再参与了。”
<br/><br/>    正思索间，他忽然看向山门位置，表情大变！A8
<br/><br/>    兵甲声乍起，一群群面无表情的六甲神兵，簇拥着几位道人走了进来。
<br/><br/>    “这便是五宵派？”
<br/><br/>    此时就转身，对从太学匆匆赶来的道童道：“我太上道才是万道之祖，其它一律是伪道.这五宵派以潜龙之说迷感人心，暗自扶助陈子通，与我大梁天兵相抗，那
<br/><br/>    30
<br/><br/>    太阴似乎有些不忍，但没她说话的份。{3
<br/><br/>    “出发之前，我已经让梁王授予你们七品太学教谕之职，这些伪道的道法便伤你们不得…记住，日后这些伪道道法无用，必要斥责我太上道才是伪道，但这只是败犬之哀鸣…世间力量才是一切，他们道法再厉害，能厉害过我太上神雷否？”
<br/><br/>    1
<br/><br/>    当即一挥手，两排甲士就冲进五宵派山门。
<br/><br/>    不仅如此，在周围更是有着更多的兵卒，将山门团团围住，一只兔子都逃不掉！
<br/><br/>    当！
<br/><br/>    当当！
<br/><br/>    五宵派之内，急促的钟声作起！
<br/><br/>    某间精舍。
<br/><br/>    “真人，大事不好，梁王派虚灵子前来围剿我道！“
<br/><br/>    几名道人冲入，身后还跟着几名武士。
<br/><br/>    这都是道门暗自养的道兵，都穿着铁甲，背负弓箭，一个个武功高强，放在武林中都是一流高手。
<br/><br/>    穿着云鹤道袍的真人又是一口鲜血喷出：“为何？为何天机术竟未提前示警？莫非真是气数所迷？”
<br/><br/>    他苦笑一声，环视一圈，暗道：“之前被气数所迷，现在再看，人人脸上都有死气！
<br/><br/>    当即飞快决断：“我跟长老目标太大，不能走道兵同样如此！让几个火种沿着暗道走，快！再晚就来不及了！”
<br/><br/>    又指着一个道兵：“扶老道出去，拖延一番时间！”
<br/><br/>    这时候，诸多道人才发现真人也白发苍苍，脸上满是皱纹，说不出的虚弱引！
<br/><br/>    “杀！”
<br/><br/>    五宵派山门。
<br/><br/>    偶尔遇到几个难缠的，也是弓弩齐发，就要了性命。
<br/><br/>    “看我道法！&#34;”
<br/><br/>    一名老道国城欲几名士兵神色一迷，就被老道一剑刺死。
<br/><br/>    亚伦见着这一，只是冷笑，打了个哈欠，从怀里摸出一块龙纹金牌，正面写着一个大大的冷令字
<br/><br/>    “奉梁王命…五宵派横行不法，欲谋大逆…全派斩杀，以做效尤！”
<br/><br/>    他话语平淡，可此言一出，虚空中就传来一声龙吟。
<br/><br/>    一股压制猛地落下。
<br/><br/>    虽然比真龙要弱上许多，但也有龙种之威！
<br/><br/>    老道神情一怔，旋即就法力全消，脸上血色褪尽，只显得虚弱。
<br/><br/>    “杀！”
<br/><br/>    几个六甲神兵上前，将他乱刀分尸。
<br/><br/>    “且慢！&#34;”
<br/><br/>    这时候，道主真人才在几个道兵的簇拥之下，大步走来：“虚灵子道友……还请看在同为道脉份上，饶我道一命…老道愿意自戮，以正王法！”
<br/><br/>    “早知如此，何必当初呢？”
<br/><br/>    亚伦看着那些道兵，却是笑了：“看看…还私藏盔甲，这大罪又加了一条！给我杀，一个不留！”
<br/><br/>    “妖道，我们跟你拼了！”
<br/><br/>    最后的交涉失败，五宵派道人全部绝望，疯狂扑了上来。
<br/><br/>    “太上道兵何在？看我太上神雷之威！”
<br/><br/>    亚伦一声轻喝，又一队六甲神兵就冲了过去，抬手丢出几个类似手雷一般的玩意。
<br/><br/>    轰隆！
<br/><br/>    片刻之后，五宵派尸横遍野，一片废墟。
<br/><br/>    亚伦从废墟之上取出一面镜子，正是“望川镜’，不由笑了笑：“在王法之下，
<br/><br/>    对我军杀伤最大的，反而是几个盔甲道兵…”
<br/><br/>    气这道脉宝物、法诀.虽然在此世很多人看来都是好东西，不过在亚伦而言，也就是个玩物罢了.
<br/><br/>    感受到来自冥土中的诸多憎恨具光，亚伦著有所思：“阴阳相隔，法度如此森严么？尔等都恨不得食我之肉了，却依旧干沙不得这阳世，特别是无法影响龙气！
<br/><br/>    哈哈哈…我就喜欢你们这恨我入骨，却又无可奈何的模样！”{11
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>