    
        <br/><br/>    这四人是高新小队的主线任务目标，因此触发的隐藏主线多半也和高新小队的主线任务有关。
<br/><br/>    【隐藏主线任务（非必要）：
<br/><br/>    任务目标：护送目标任务抵达新奥尔良的军事基地。
<br/><br/>    任务奖励：C级任务币*1，后续任务】
<br/><br/>    正好顺路，因此这个任务虽然可以不管，王凡几人还是打算将它做掉。
<br/><br/>    ……
<br/><br/>    三天之后，浩浩荡荡的幸存者车队抵达了距离新奥尔良不到一百五十公里的比洛克西。
<br/><br/>    这里是一个沿海城市，曾经也是个美丽繁华的城市。
<br/><br/>    而车队到这里时，看见的只有满目的疮痍和无穷无尽的丧尸群。
<br/><br/>    根据教练几人沿途找到的消息，新奥尔良处于军方的控制之下，还没有陷落。
<br/><br/>    只需要穿过新奥尔良大桥就能抵达控制区。
<br/><br/>    而教练以及尼克三人就准备通过无线电联系军队的救援。
<br/><br/>    因为知道一些内幕，王凡几人和他们发生了争执。
<br/><br/>    黄永义将佐伊四人在军营遭受的一切向幸存者们说明，并且提出了警告。
<br/><br/>    然而，因为亚裔的身份，王凡几人的话并不被信任。
<br/><br/>    就连车队中的一部分人也打算跟着尼克一行人一起过桥，去寻求军方的帮助。
<br/><br/>    九十几人的超大团队，到这里终于分开了。
<br/><br/>    艾力斯四人带走了大半幸存者，最终只剩下了四十几人决定去岛上避难。
<br/><br/>    而这四十几人，大半都是最初几天加入车队的老伙计，共同与高新战斗过的那群人。
<br/><br/>    倒不是说这些人就更信任黄永义五人。
<br/><br/>    只不过，死亡天使的布伦达实在魅力无穷。
<br/><br/>    她决定跟着黄永义几人，找机会改善下一代基因。
<br/><br/>    靠着她的劝说，最后才能留下这些老伙计。
<br/><br/>    当然，不死人基斯，还是跟着好友艾力斯走了。
<br/><br/>    队伍人员离开了一大半后，前进的速度反而提升了。
<br/><br/>    四十几人一共开着九辆皮卡，从城市的北边一路杀穿，来到了南边的海岸。
<br/><br/>    到了这里，距离最终的目的地，只剩一步之遥了。
<br/><br/>    沿着海岸线，众人很快找到了一个码头。
<br/><br/>    码头中还停泊着许多巨轮，同时还有一些游艇。
<br/><br/>    巨轮没人能开，小艇就简单得多了。
<br/><br/>    清理完游艇中的丧尸后，两艘二十几米长的游艇慢慢驶离码头，向着南方的卡特岛驶去。
<br/><br/>    黄永义站在船尾，看着远方隐约可见的大桥不由叹了口气。
<br/><br/>    “可不是我不救你们，你们自己非要去那边的。”
<br/><br/>    队伍分开时，两辆爆改的巴士都被那五十几人开走了，因此没人会怀疑那些人无法通过大桥。
<br/><br/>    根据佐伊四人曾经的遭遇，可以想象，那群人落到军方手中会遭受什么待遇。
<br/><br/>    他们四人一旦抵达军方基地，估计隐藏任务也算完成了。
<br/><br/>    白赚的任务奖励，黄永义却开心不起来。
<br/><br/>    不远处，关有容躺在游艇的太阳椅上晒日光浴，仿佛是来度假的一般。
<br/><br/>    而谢姝也找了本杂志，悠哉地躺在太阳椅上翻阅着。
<br/><br/>    甲板上不见王凡和孙莹。
<br/><br/>    船上的某间船舱中，床上空无一人，这里是王凡的房间。
<br/><br/>    在众人心中，应该在睡觉的他，实际上正和孙莹在做一些见不得光的事情。
<br/><br/>    没错，就是炼尸！
<br/><br/>    为了将冯蓉带上船，王凡不得不找孙莹帮忙打掩护。
<br/><br/>    于是，知道冯蓉也来到这个世界的人多了一个。
<br/><br/>    虽然她很懂事，没有询问，但王凡没有隐瞒，将天赋任务的事告诉了孙莹。
<br/><br/>    而现在，两人正在船底不见光的仓库中。
<br/><br/>    孙莹帮忙守门，确保没人来打扰，同时好奇的目光不断投向冯蓉。
<br/><br/>    在轮回空间中，王凡连续在仓库光团中宅了许多天，就是为了炼尸。
<br/><br/>    她一眼看出冯蓉的确发生了巨大的改变，整个人变得更像一具腐尸了。
<br/><br/>    正因如此，哪怕冯蓉某种意义上霸占了自己的男朋友，孙莹也不会吃醋。
<br/><br/>    游艇靠近二十海里外的卡特岛时，王凡正好完成一次炼尸术。
<br/><br/>    嘱咐冯蓉藏在角落，留下哥布林备用后，王凡和孙莹离开了。
<br/><br/>    刚来到甲板上，两人就引来了黄永义的陶侃。
<br/><br/>    “王兄弟，挺持久啊！”
<br/><br/>    关有容也无语道：“还请克制一下，现在是白天。”
<br/><br/>    王凡摸了摸后脑勺，心想炼尸术的确要花太长时间：“我倒希望不要这么久呢，你说克制什么？”
<br/><br/>    孙莹脸一红，瞪了王凡一眼：“木头！”
<br/><br/>    黄永义打趣道：“王兄弟这是饱汉不知饿汉子饥啊。”
<br/><br/>    听他这么说，王凡确实有些饿了，刚才用了大量真气，恢复真气时消耗了不少体力。
<br/><br/>    他认真看着黄永义：“我知道饿汉子有多饥！”
<br/><br/>    谢姝懒洋洋地躺在太阳椅上看着他们互相调侃，闻言顿时笑了出来。
<br/><br/>    黄永义尴尬地扣了扣鼻子：“你别这样看着我啊，我又不是饿汉子。”
<br/><br/>    “哦！”王凡从背包取出肉罐头，认真道：“那我就不分你了。”
<br/><br/>    黄永义终于意识到两人似乎一直不在同一个频道，默默闭上了嘴。
<br/><br/>    就在王凡吃得不亦乐乎时，远方隐约可见的大桥附近突然有几架飞机飞过。
<br/><br/>    当然，因为距离太远，王凡几人自然没发现这点。
<br/><br/>    但是，大桥突然爆炸的场面，却被黄永义和关有容看在眼里。
<br/><br/>    几乎与此同时，王凡几人眼前跳出了提示。
<br/><br/>    【目标任务已被军方接管，隐藏主线任务完成，你获得了C级任务币*1】
<br/><br/>    【下一阶段隐藏主线任务已发放】
<br/><br/>    【隐藏主线任务（非必要）：
<br/><br/>    任务目标：帮助目标幸存者（教练、尼克、艾力斯、蕾切尔）存活1个月，若目标幸存者死亡，则需要在一个月内解决凶手。
<br/><br/>    任务奖励：稀有度20随机奖励箱*1，下一阶段主线任务。】
<br/><br/>    王凡停嘴，和黄永义对视了一眼。
<br/><br/>    既然任务完成，说明分开的幸存者队伍目的达到了。
<br/><br/>    下一阶段的隐藏主线任务，目前来说除非主动去找军方，否则根本无从做起。
<br/><br/>    他们真正的主线任务，还不知道下一阶段是什么，他们首先得确保完成自己的主线任务。
<br/><br/>    黄永义耸了耸肩：“看来没戏了。”
<br/><br/>    王凡点点头，继续吃自己的罐头。
<br/><br/>    卡特岛不是王凡他们的最终目的地，在卡特岛南方十海里左右的地方，有一大片岛屿群。
<br/><br/>    和比尔四人约定集合的地方，就在其中。
<br/><br/>    半个小时后，游艇在一处海滩停了下来。
<br/><br/>    四十几人下船后，疯狂欢呼着。
<br/><br/>    这里，没有丧尸，也没有其他人类文明的痕迹。
<br/><br/>    虽然可能会从此开始原始生活，但能够从此远离随时存在的死亡威胁，没人会介意这一点。
<br/><br/>    王凡四人没有加入他们的狂欢，在和布伦达打了一个招呼后，深入岛屿中去寻找早该抵达的比尔四人。
<br/><br/>    一天之后的凌晨0点，主线任务准时进行了结算。
<br/><br/>    加上被王凡他们找到的比尔四人，一共救出了45名幸存者。
<br/><br/>    虽然距离最高奖励还差一点，但王凡五人并没有太在意。
<br/><br/>    4500通用点到手后，几人再次接到了新的主线任务。
<br/><br/>    【主线任务阶段4：求生之路
<br/><br/>    任务目标：团队完成以下全部击杀任务（限时50天）
<br/><br/>    *普通感染者：5588100000
<br/><br/>    *Hunter：9776000
<br/><br/>    *Jockey：9216000
<br/><br/>    *Charger：9056000
<br/><br/>    *Boomer：10556000
<br/><br/>    *Smoker：8656000
<br/><br/>    *Spitter：8316000
<br/><br/>    *Witch：121000
<br/><br/>    *Tank：331000
<br/><br/>    任务奖励：通用点数2000，团队经验值+2000，里世界功能兑换券一张】
<br/><br/>    没有后续的任务，这也就意味着，这就是任务的最后一环了。
<br/><br/>    只不过，看着那些天文数字般的统计，王凡五人都有些傻眼。
<br/><br/>    这数字，确定不是多了一个0？
<br/><br/>    哪怕这些数字看起来是将之前众人击杀的丧尸数量也算在内了，但距离完成依然遥遥无期。
<br/><br/>    五十天看似宽松，但分摊到这么庞大的数字上，就显得十分紧迫了。
<br/><br/>    王凡此时终于确定了，自己之前完成的天赋任务果然非常简单。
<br/><br/>    因为任务带来的压力，五人立刻向岛上众人辞行，黄永义难得和佐伊重逢没多久，就不得不再次踏上了出征的旅途。
<br/><br/>    而且，他们两人也没可能再次相聚了。
<br/><br/>    “忘了我吧！”黄永义到底怀着怎样的心情对佐伊说出这四个字，王凡无法理解。
<br/><br/>    但是这个向来风度翩翩，阳光开朗的男人，在登船时少见地露出落寞的表情。
<br/><br/>    直到三天之后，王凡几人从水中潜入新奥尔良时，他脸上依然时刻带着淡淡的忧伤。
<br/><br/>    在新奥尔良的一处旅馆中，王凡五人在一间总统套房，召开着作战会议。
<br/><br/>    当看见黄永义依然那副要死不活的样子，关有容毒舌道：“活该，明知道在这个世界只能短暂停留，还要去沾花惹草。”
<br/><br/>    黄永义叹了口气，没有说话。
<br/><br/>    王凡没有去劝他，或者说他并不擅长做这个。
<br/><br/>    在黄永义消沉的这段时间里，指挥队伍的一直是他。
<br/><br/>    而最终决定来新奥尔良的，也是他。
<br/><br/>    在之前的三天里，五人主要目标从赶路变为杀敌后，丧尸们倒了血霉。
<br/><br/>    王凡五人也意识到之前的计算有误。
<br/><br/>    接到任务时的统计数据，是他们赶路时顺手击杀的丧尸。
<br/><br/>    并不能用那个数据来估计全力杀敌的速度。
<br/><br/>    而当五人全力全开时，只用了三天，就将统计数据翻了一倍。
<br/><br/>    这也就意味着，如果他们愿意，甚至能够在一个月内完成这看似不可能的主线。
<br/><br/>    当然，这也和魔力小甜心队的强度有些超标有关。
<br/><br/>    对于普通的队伍来说，那些天文数字或许真的是一个需要拼死努力的目标。
<br/><br/>    正因为意识到时间绰绰有余，王凡决定贪一波。        <br/><br/>