    
        <br/><br/>    “爹，娘，我不改嫁。”李金花想一次把话全都说清楚。是她逼着田明辉和她和离的，她要是改嫁田明辉肯定会变着法的找她娘家和她夫家的麻烦。她现在还没有实力跟田明辉对抗。
<br/><br/>    王老太太一听就火了。“啥？！你不改嫁？！”
<br/><br/>    李老头的眉头也皱了起来。
<br/><br/>    灵雨用两只小胖手捂住了脸。她娘又要挨打了。
<br/><br/>    李金花看着王老太太和李老头说道：“我就是再找也找不到像灵雨她爹这么好的相公了。再说，我心里也放不下灵雨她爹。”
<br/><br/>    王老太太听完就要脱鞋。“你个死丫头，你还知道再也找不到像灵雨她爹这么好的相公了？那你咋还非要跟灵雨她爹和离？你的脑袋是不是被驴踢了？”
<br/><br/>    灵雨刚准备哭李老头就压住了王老太太的手。“已经这样了你就是打死她也没用，别再吓着孩子。”
<br/><br/>    王老太太气呼呼的把手从鞋子上移开了。“我怎么生了你这么一个傻子？你是不是想把我和你爹气死？”
<br/><br/>    李金花低下了头。
<br/><br/>    王老太太抚了抚胸口顺了顺气。“气死我了。”
<br/><br/>    李老头：“行了，别气了。闺女和外孙女平平安安回来比啥都强。”
<br/><br/>    王老太太不说话了。李金花离家出走的这几天她就没合过眼。一合上眼就梦到她闺女和她外孙女在外面被狼吃了、被地痞流氓欺负了、被骗子骗了……
<br/><br/>    李金花：“爹，娘，对不起。”
<br/><br/>    王老太太指了李金花好几下：“你呀你。唉！我是管不了你了，你就自己瞎折腾吧。唉！”
<br/><br/>    李老头：“你小的时候就不该让你……唉！罢了，不改嫁就不改嫁吧。不过你可要想清楚了。我和你娘活着的时候能护着你们你们娘俩，能不让你弟弟和你弟媳他们给你们娘俩脸色看。要是我和你娘哪天走了你们娘俩的日子可就不好过了。”
<br/><br/>    王老太太瞪了李金花一眼。“她都敢不和咱们商量就和离了还用咱们护着？”
<br/><br/>    李老头：“好了，别揪着这事不放了。孩子这么做肯定有孩子的道理。”
<br/><br/>    王老太太：“有啥道理？我看她就是喝了灵雨她爹的迷魂汤了。”
<br/><br/>    李老头：“好了。别说了。闺女，既然你不想改嫁，那你就抱个男孩子养吧。”
<br/><br/>    王老太太：“啥？！”
<br/><br/>    李金花也惊讶的看着李老头。
<br/><br/>    灵雨也很好奇李老头为什么这么说？
<br/><br/>    王老太太把手放到了李老头的额头上。“没发烧呀。”
<br/><br/>    李老头把王老太太的手扒拉开后看着李金花说道：“我和你娘年纪大了，护不了你几年了。你以后还得靠孩子。”
<br/><br/>    王老太太指着灵雨说道：“她不有孩子吗？”
<br/><br/>    灵雨：“啊啊啊……”是啊，我会照顾我娘的。
<br/><br/>    李老头叹了口气：“顶门立户还得靠男娃娃。”
<br/><br/>    灵雨：“……”
<br/><br/>    王老太太看着灵雨叹了口气。“你要是个男娃娃该多好？你要是男娃娃田家肯定不会让你娘带你走。你娘怕你在后娘手底下吃苦就不敢跟你爹和离了。”
<br/><br/>    灵雨：“……”外公、外婆，女孩子也可以很厉害的。
<br/><br/>    王老太太朝李老头看了过去。“你要是想让闺女抱个男娃娃养那你挑个孙子过继给闺女不就行了？干嘛从外面抱？外面抱的能和她们娘俩亲？”        <br/><br/>