    父子两人买了一大车的东西，忙到中午才回到家里。
<br/><br/>    阿虎昨晚借了他一辆面包车，有六个座位，一大家子仍有些挤，但已经是最好的解决方法。
<br/><br/>    只是他开得不怎么熟练，没敢开快，短短十几分钟的路程，被他开了足足快半个小时。
<br/><br/>    程天源打开车门跳下来，喊：“孩子们！都过来帮忙搬东西！”
<br/><br/>    然然和扬扬带着弟妹鱼贯奔出来，有人抱、有人扛、欢喜呵呵来帮忙。
<br/><br/>    小越也来帮忙，提了一个小袋子，跟在小崇的身后。
<br/><br/>    程木海帮忙扛了猪头进屋，转身去接昌伯了。
<br/><br/>    薛凌在清扫院子，薛爸爸和妈妈则在拔草。
<br/><br/>    南方的冬天并不会一直寒冷，冷空气过后，太阳钻出来晒在大地上，气温很快就会回温。
<br/><br/>    三人在太阳底下晒得满身大汗，一边聊天，一边干活。
<br/><br/>    程天源灌了几口水后，匆匆出来帮忙。
<br/><br/>    “爸，妈，可以吃饭了。你们先进去陪孩子们一块儿吃。我和凌凌一会儿再进去。”
<br/><br/>    陈民买的餐桌能坐八个人，如果平常只有一小家子，肯定能凑得下去。眼下人这么多，只能分批吃饭。
<br/><br/>    “好。”薛爸爸扶着老腰站起来，笑呵呵道：“人老了，不中用了。瞧我这老腰，都快直不起来了。”
<br/><br/>    薛凌赶忙凑上前，帮忙捶几下，按捏几下。
<br/><br/>    “爸，平常你得多锻炼。你瞧我妈，腾地利索站起来，比我还利索。”
<br/><br/>    薛爸爸大笑：“她干活没我多啊！”
<br/><br/>    “不理你们了，我吃饭去。”薛妈妈拍了拍手，一溜烟进屋去了。
<br/><br/>    薛爸爸也饿了，脚步飞快跟进去。
<br/><br/>    程天源趁着四下没人，将自家老爸的打算告诉了薛凌。
<br/><br/>    “今晚咱们这边就忙完，明天休息一天，后天咱们就出发回帝都。”
<br/><br/>    薛凌倒不反对，道：“没问题，能提前两天，也挺好的。至于爸妈和孩子们，就只能拜托阿虎了。”
<br/><br/>    程天源心情不怎么好，低声：“有时候你真搞不懂老人家究竟是怎么想的。”
<br/><br/>    薛凌笑了，反问：“不然哪来‘代沟’这个词呀？”
<br/><br/>    这些年来，“代沟”这个词愈发流行起来，现在已经算是深入民心。
<br/><br/>    “你跟你儿子说的话，他很多都不以为然。这就是‘代沟’，不同年代不同年纪的人极难跨越的鸿沟。你爸跟你，自然也是有代沟的。”
<br/><br/>    程天源似笑非笑：“以前我怎么没发现啊！”
<br/><br/>    “经历不一样了吧。”薛凌打了一个哈欠，低声：“你在不停进步，他老人家却在不停衰老，想法和看法，各种心理体会，都在慢慢拉开距离。我可以理解昌伯一心为着晚辈的想法。父母生孩子是本能，养孩子是义务，孩子养老人却是任务。义务是必须的，每一个人都必须做到。任务嘛，你如果真心要承担，就能好好完成。如果不想，强求不来的。”
<br/><br/>    程天源忍不住有些心烦：“咱现在的法律中，咋就没有这种惩罚？不赡养照顾老人的人，应该受重重的惩戒。”
<br/><br/>    薛凌“额”了一声，继续扫着地上的沙土。
<br/><br/>    “我想，这应该是道德层面的事，不算违法吧。家家都有难念的经，很多家庭层面的事，法律没法一一兼顾得了。”
<br/><br/>    自古就有清官难断家务事的说法，显然这其中的为难，不是一字两字说得清的。
<br/><br/>    程木海将昌伯接了回来，众人一起吃了午饭，随后继续忙碌着。
<br/><br/>    昌伯问程天源几时回去。
<br/><br/>    程天源解释说飞机定在后天早上十点半。
<br/><br/>    昌伯眨巴几下浑浊的眼睛，一时不知该怎么开口，蹲在角落里晒太阳吸烟。
<br/><br/>    程天源凑过去，道：“昌伯，您去帝都帮我看着仓库，我再高兴不过。帝都这些年一直在涨工资，听说基本工资已经涨到一千。这趟回去以后，我还得给你和老陈加工资。”
<br/><br/>    昌伯听得一阵惊喜，问：“那么多？咋那么多？我……我不用那么多。”
<br/><br/>    程天源摇头：“这是政府部门要求的，如果达不到，工商部门会来罚款的。”
<br/><br/>    “那我——这样算下来，一年得有一万二千了。”昌伯问：“是吧？”
<br/><br/>    “是。”程天源解释：“听说接下来还会继续涨工资，估计下半年得加个两百。这几年帝都的基本工资几乎每半年就调整一次，一次比一次高。”
<br/><br/>    老人家不识字，不懂听帝都的方言，住了几年刚学会坐公车。别说是基本工资多少，就连基本工资这个概念，也是去年他教给老人家的。
<br/><br/>    想要骗他老人家，再容易不过。
<br/><br/>    昌伯高兴得直搓手，不住点头。
<br/><br/>    “只要你不嫌弃我老，我拼了老命也要帮你干活。阿源，这些年幸好有你收留我……还能有那么多工资，我拿着忒不好意思。”
<br/><br/>    “这是应该的。”程天源微笑问：“这段时间你陪我爸来这边，工资都少算很多。您现在身边还有钱吗？我先支一些给你花吧。”
<br/><br/>    “那个机票什么的，贵不？”昌伯担忧问：“要不我坐火车就好，你们两口子坐飞机，反正不差个一两天。”
<br/><br/>    程天源摇头：“我媳妇她买的飞机票，压根没找我要钱。您的身份证在我爸那边，我媳妇拿了，然后报上身份证，很快就订好了。她说比火车票贵一点点而已，不算贵。她出得起这个钱，您放心吧。您的病刚好，坐火车时间太长，吃住都不方便。还是陪我们一块儿回去，不然我爸也放心不下。”
<br/><br/>    昌伯从没坐过飞机，不知道机票究竟是怎么样的价格，听说只比火车票贵上一点点，才放心接受。
<br/><br/>    不过，此趟北上帝都，又不知何年何月才能回到这边。
<br/><br/>    昌伯思及此，轻轻叹气。
<br/><br/>    “阿源，俺也不知道啥时候能再回来。俺那个小孙子要结婚了……作为爷爷，总不能不管不顾。你看能不能给我支一下工资，我能给他弄个红包。”
<br/><br/>    程天源顺势而下，道：“那先预付你两年的工资，您看行不？如果政府部门提高了最低工资标准，我到时再补给您。”
<br/><br/>    “不用补，一千已经够多了——太多了！”昌伯很是不好意思：“又包吃包住，我哪需要花什么。真的够好了。”
<br/><br/>    程天源低声：“一年一万二，两年是两万四，我一会儿上楼去拿，给你包在一个大信封里。”
<br/><br/>    “好好好。”昌伯忙不迭点头。
<br/><br/>    程天源温声：“工资先付给您，您可要好好保重身体，争取继续帮我干活。”
<br/><br/>    “好的好的！”昌伯笑出满脸的皱纹，露出所剩不多的黑乎乎门牙，“活个十年，赚多个十年。”
<br/><br/>    程天源微愣，撇过俊脸，不知不觉眼角的泪水就掉了下去。
<br/><br/>    “父母”二字值千金，重如泰山。<br/><br/>