    
                <br/><br/>    
                第330章
                
            
            <br/><br/>    
                苏熙目光微深，“这两天，我就会告诉你！”
                
            
            <br/><br/>    
                “嗯。”司焱语气淡淡，没说别的，为了她，赴汤蹈火，他没有什么不能做的！
                
            
            <br/><br/>    
                王哥已经把饭摆好，苏熙留下和司焱一起吃饭。
                
            
            <br/><br/>    
                苏熙回去的时候，在电梯里有电话进来，她看了一眼来电人，立刻划开接听，“凌夫人，您好！”
                
            
            <br/><br/>    
                给她打电话的是凌一航的母亲于静。
                
            
            <br/><br/>    
                于静声音温柔，“小苏，明天有时间吗？”
                
            
            <br/><br/>    
                “有，什么事儿，您说！”苏熙淡声道。
                
            
            <br/><br/>    
                “明天是一航的生日，我们想邀请你到家里来做客。”于静温笑道，“本来我想让一航自己给你打电话，他说怕你不来，非要我打，如果你有时间，欢迎你来。”
                
            
            <br/><br/>    
                苏熙浅笑，“一航的生日？好啊，我一定去！”
                
            
            <br/><br/>    
                “那说定了。”于静笑道，“那明天见！”
                
            
            <br/><br/>    
                “再见！”
                
            
            <br/><br/>    
                电话挂断，电梯正好到达三十一楼，苏熙出了电梯，给凌一航发信息，【想要什么生日礼物？什么都可以！】
                
            
            <br/><br/>    
                凌一航很快回了她消息，【你人来就行】
                
            
            <br/><br/>    
                苏熙温笑一声，打开门回家，推门进去的刹那，突然想到，明天，凌久泽也会在吧！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌家这边，于静挂了电话，对凌之邺道，“小苏老师答应了明天会来！”
                
            
            <br/><br/>    
                凌之邺坐在沙发上看书，温声抬头，“你没告诉人家不用准备礼物，别让人家破费。”
                
            
            <br/><br/>    
                于静道，“本来想说的，可是觉得这样说又太刻意了，好像在提醒人家一样。”
                
            
            <br/><br/>    
                凌之邺思索道，“那以后在她的工资上想办法弥补。”
                
            
            <br/><br/>    
                于静坐在他身边，问道，“你觉得小苏老师怎么样？”
                
            
            <br/><br/>    
                凌之邺放下书，“还不错，怎么了？”
                
            
            <br/><br/>    
                于静温雅笑道，“我第一眼看到小苏老师就很喜欢她，我也见过很多漂亮的女孩子，但很少有这种让人很舒服的漂亮，所以我想把她介绍给中跃，中跃在研究室工作，接触不到女孩，一直没有女朋友，我妈都着急了。”
                
            
            <br/><br/>    
                凌之邺想了想，微微点头，“可以，中跃一表人才，又聪明能干，比小苏大三岁，年龄也合适。”
                
            
            <br/><br/>    
                “我嫂子不在了，我哥又常年在实验基地上，我这个做姑姑的应该多关心一点。正好明天我妈和中跃都过来，我先介绍他和小苏老师认识一下。”于静笑道。
                
            
            <br/><br/>    
                凌之邺还有点顾忌，“小苏老师家里什么背景，是不是应该提前了解一下？”
                
            
            <br/><br/>    
                于静道，“我问过一航，她家是云城的，父母早就不在了，家里只有一个爷爷，家庭关系挺简单的。再说我爸妈从来不在乎门第，只要人不错，就可以了。”
                
            
            <br/><br/>    
                凌之邺点点头，“那明天先介绍他们互相认识一下。”
                
            
            <br/><br/>    
                “嗯！”于静高兴应声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当天下午，苏熙在家里给凌一航准备生日礼物，出生在这样的家庭，凌一航自小就什么都不缺，苏熙想了想，打算送给他一把自己亲手做的弓箭。
                
            
            <br/><br/>    
                她出去买了材料，回来后做了一个下午，天色黑下来的时候，她的礼物也准备的差不多了。
                
            
            <br/><br/>    
                一把黑金色的弓，按照凌一航的身高比例做的尺寸，拉弓的力度也完全符合他的年纪，她在里面还做了几个小小的机关，弓箭可以折叠，可以同时发射两支箭。
                
            
            <br/><br/>    
                做好后，她把折叠好的弓箭放进礼物盒子里，收拾一下，准备去凯盛上班。
                
            
            <br/><br/>    
                到了凯盛，她直接去了六楼。
                
            
            <br/><br/>    
                九点的时候，六楼的客人来了，苏熙进去送酒的时候，里面多了两个人，一个和程总坐在沙发上，还有一个在旁边站着，看上去像是保镖。
                
            
            <br/><br/>    
                苏熙进去后，两人立刻停止了谈话。
                
            
            <br/><br/>    
                今天房间里连女公关都没有，苏熙不多言多语，放下酒往外走。
                
            
            <br/><br/>    
                等门关上，坐在程总对面的男人才道，“货丢的不明不白，程总总要给个说法。”
                
            
            <br/><br/>    
                程总阴沉着脸，“货已经到了三角龙的老窝，在他自己的地盘被人劫走的，我怎么负责？会不会和鹰钩有关？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->