    
        <br/><br/>    早有准备的南无空带上耳机调大mp3音量，能干扰到他得只有那音波带动的狂风。
<br/><br/>    看着少女叫到喘不上来气南无空这才拿下耳机。
<br/><br/>    “叫够了？”
<br/><br/>    南无空问道。
<br/><br/>    “呼哧，这样的准备……你知道鱼人！”黄尾鱼人少女盯着南无空。
<br/><br/>    “当然。”南无空公主抱抱起少女，少女用尾巴打算抽南无空的脸，南无空用胳膊一夹牢牢的将其控制住。
<br/><br/>    “放开我，你弄疼我了！”少女两个纤细的手臂捶打着南无空的胸口。
<br/><br/>    “你们人鱼的腰真是柔软啊，竟然能做出这种动作。”南无空把少女放到客厅的沙发上。
<br/><br/>    从浴室拿出毛巾给少女擦干腿脚，少女的鱼尾恢复成人腿，这时候门外响起开门声，灿回来了。
<br/><br/>    “想不到你还有一手嘛，做我的奴隶怎么样？这样你这个看到我真身的人类就能免除一死了哦！”
<br/><br/>    “住口……”
<br/><br/>    “空，我和你说喔……”灿在门口看到南无空的鞋子，知道南无空回来了，于是开心的想把今天在学校经历的事情说出来。
<br/><br/>    然而她走到客厅却看到一个粉毛女孩正抱着南无空。
<br/><br/>    灿愣了一下，随后看到女孩之后，一副释然的样子，“诶……你是，留奈！”
<br/><br/>    “你这是什么意思，看到我你就松了一口气？！”留奈咬牙切齿的看着灿。
<br/><br/>    “我们好久不见了哦，留奈，你怎么会过来？”灿看着留奈。
<br/><br/>    “敌方组里的大小姐过来我们江户前组，当然要来拜访一下了。”留奈满不在乎的说道：“喂，人类，我要喝水。”毫不客气。
<br/><br/>    “灿，她是你的朋友吗？”
<br/><br/>    “嗯嗯！人鱼组的聚会我们经常见面呢！”灿丝毫感觉不到这个留奈对她的敌意。
<br/><br/>    “快去啦，你一个男奴在这里做什么！”留奈趾高气昂的说道。
<br/><br/>    “留奈你在说什么东西！空，是我的丈夫！”灿鼓着嘴，有些生气的样子，不过很可爱。
<br/><br/>    “诶！他可是个人类！他是个人类诶！！这么说……”留奈想到了什么，原来灿这个家伙来埼玉是因为……
<br/><br/>    “空是个很好的人呢，对吧。”灿抱住南无空的胳膊看着他。
<br/><br/>    “可恶，为什么这个家伙总是有我没有的东西！”留奈死盯着灿。
<br/><br/>    这让她想到小时候那次人鱼各组聚会，濑户灿抢了她的风头拿了第一。
<br/><br/>    都是黑幕，那种桃太郎儿歌怎么可能赢过她的流行歌曲！
<br/><br/>    该死！
<br/><br/>    为此留奈伸出了她罪恶的双手，也抱住了南无空的手臂。
<br/><br/>    “这个家伙也看到了我的真身，所以他也是我的了！”留奈霸道的发言，让灿明显慌乱了。
<br/><br/>    “所以我今后也要住在这里，不然这家伙可是要被人鱼界抓起来烧掉的！”留奈惬意的看着灿。
<br/><br/>    只要让瀬戸灿不高兴的事情的她都愿意做，尤其是这么有趣的玩具……
<br/><br/>    留奈暂时离开了，不过她的到来也惊动了濑户内组。
<br/><br/>    濑户豪三郎似乎和江户前组交流了一下意思，按照江户前组的意思，全看他们大小姐自己的意思，不会干涉。
<br/><br/>    无奈之下，濑户莲只能同意让江户前留奈住进来。
<br/><br/>    当晚，江户前留奈就带着行李住了进来。        <br/><br/>