    
<br/><br/>    外面的上次记录住户情况的中年男人李友才。
<br/><br/>    他也是这一楼的租户，因为街道办事处的关系，顺理成章地成为了这栋楼里的负责人。
<br/><br/>    每天的事务就是协调各楼层的关系，将被淹了的租户安置到楼上的房间。
<br/><br/>    他已经找过符安安一次了，就是为了这事儿。
<br/><br/>    这次的目的还是一样。
<br/><br/>    看着门口的符安安笑眯眯地说道，
<br/><br/>    “安安是这样的，走廊和楼道实在没位置了，你屋里只有你和你哥哥两人，不如收留大刘他们一家吧。大家楼上楼下的好歹都是邻居，帮帮忙。”
<br/><br/>    符安安看了眼男人旁边的青年男人和妇女，然后摇摇头。
<br/><br/>    “李叔，我哥说了不接受外面的人。您不是住七楼百平米的大房子吗？腾出个地方给他们住呗。”
<br/><br/>    她不是不想帮忙，只是害怕引狼入室。
<br/><br/>    更何况四楼往上走，接受下面楼层住户的人也不多，他就抓着她一人。
<br/><br/>    李友才总喜欢慷他人之慨，自己住在七楼连一瓶矿泉水都没拿出来过。
<br/><br/>    符安安软绵绵的说道，将这人的话堵回去。
<br/><br/>    楼梯间和走廊又不是不能睡。
<br/><br/>    说完符安安就关上了房门，想想觉得不太安全，顺手将钥匙插在锁孔里，转了个圈。
<br/><br/>    海狸市第十四天；暴雨第11天
<br/><br/>    大雨继续，三楼被淹没了一半。
<br/><br/>    符安安的手机已经没电了，彻底断了外面的信息来源。
<br/><br/>    不过政府的新闻在一天前就没有更新了，最后一条发布的信息是让海狸市的居民们准备充足的食物，努力自救。
<br/><br/>    往上搬的人越来越多，人和物品全都堆积在走廊上，拥挤到几乎没下脚的地方。
<br/><br/>    砰砰砰——
<br/><br/>    房门又被敲响。
<br/><br/>    符安安没开门，揭开被挡住的猫眼向外面看。
<br/><br/>    一个小孩被大人抱着，通过猫眼朝她招招手。
<br/><br/>    符安安嘴唇微抿，手指在门把手上来回反复地摸了摸，思绪在开门和不开门之间挣扎。
<br/><br/>    符安安看着小孩身后的大人，最后没有开门。
<br/><br/>    重新盖住猫眼，检查了一下门锁。
<br/><br/>    旁边传来开门的声音。
<br/><br/>    邻居心软了将小孩一家迎了进去。
<br/><br/>    符安安坐回窗户边，看着越来越高的水面，在想大水会不会淹没到六楼。
<br/><br/>    海狸市不会真的变成海吧？
<br/><br/>    浑浊的水面上除了树叶和垃圾，还飘来了两具被泡胀的尸体。
<br/><br/>    也不知道是从哪儿飘来的，但尸体无疑让人们的心里蒙上了一层阴影。
<br/><br/>    晚上
<br/><br/>    电闪雷鸣、风雨交加，暴风雨又来了。
<br/><br/>    符安安听着大雨声入睡，突然听到一声尖凄厉的尖叫。
<br/><br/>    声音尖锐而又短促，将符安安从睡梦中惊醒。
<br/><br/>    细听之下，除了雷鸣和风雨声，走廊上和隔壁都安静得很，仿佛是错觉一般。
<br/><br/>    但符安安心跳动地极快，完全没了睡意。
<br/><br/>    直到早晨，符安安这才昏昏沉沉地睡过去，然后又被门口细碎的声音。
<br/><br/>    门锁在转动，外面有人正在用钥匙开门。
<br/><br/>    他们当然打不开，因为符安安在里面用钥匙将锁堵住了。
<br/><br/>    揭开猫眼，符安安看见李友才，在他旁边还围着几个下层的住户。
<br/><br/>    “你们在干什么？”<br/><br/>