    随后，叶凡离开叶家，叶深以最快的速度被送到医院，然而，帝都各大有名的外科医生，竟然全部凑巧的都没有时间主治！
<br/><br/>    时间被耽误，再加上没有精湛的医生，彻底断了叶深下半辈子的幸福！
<br/><br/>    这，就是叶凡的报复！
<br/><br/>    侮辱何思凝，叶凡又怎么能轻易放过他？
<br/><br/>    “叶凡！”
<br/><br/>    叶天赐双目通红，怒意冲天：“把我儿子害成这样，我与你不死不休！”
<br/><br/>    叶老夫人也是双目阴沉：“仇，一定要报！”
<br/><br/>    “但叶凡如今所展现出来的一切，已经有了与我们叶家对抗的资本！不可小觑！”
<br/><br/>    叶天赐脸上露出一抹冷笑：“妈！我当然知道，不过叶凡此人，也太过高傲，这一点，也是他致命的缺点！”
<br/><br/>    “我已经安排下去了，叶凡接手叶氏集团的第一天，就是全员罢工的第一天！”
<br/><br/>    “他叶凡不是向来算无遗策，从未有过失败吗？”
<br/><br/>    “那这一次，我就让他彻底身败名裂！”
<br/><br/>    “打破他帝师的神话！”
<br/><br/>    而此刻家中，何思凝满脸诧异的看着叶凡：“你说什么？让我当叶氏集团的总经理？”
<br/><br/>    叶凡笑着点点头：“是啊，我相信，你有这个能力！”
<br/><br/>    “腾飞集团那边，交接一下，尽快去叶氏上任吧！”
<br/><br/>    “不行不行！”
<br/><br/>    何思凝本能的拒绝：“叶氏集团我也听说过，是一家主做医药的大型集团，我这么年轻，怎么能担任总经理呢？”
<br/><br/>    “我带叶深去叶家讨说法，叶家也很讲道理，要高薪聘请我们担任叶氏总经理，算是一个赔偿！”
<br/><br/>    “可我只会教书，又不会管理，你不去，难道我去吗？”
<br/><br/>    “这……”
<br/><br/>    何思凝也微微有些犹豫，她微微有些心动，毕竟，叶氏总经理这个职位，对她还是很有诱惑力的！
<br/><br/>    而叶凡没有告诉何思凝实情，怕她受到太大的惊吓！
<br/><br/>    他的打算也很简单，，要何思凝以叶氏集团的总经理为跳板，接触到更多更广阔的世界，只有站的位置足够高，才能见识到更漂亮的风景！
<br/><br/>    思虑再三，何思凝终于答应！
<br/><br/>    毕竟，她也是一个事业心极强的女人，如果有更好的机会，她也不会放弃！
<br/><br/>    几天的交接，将所有的事情，都处理妥当，今日天刚刚一亮，何思凝便早早的起床！
<br/><br/>    看着镜子中一身得体干练的打扮，她的脸上，依旧挂着一抹深深的紧张！
<br/><br/>    “怎么了？在想些什么？”
<br/><br/>    不知何时，叶凡温柔的声音，在她耳畔响起。
<br/><br/>    何思凝收回了思绪，摇了摇头：“没……没什么，只是有点小小的担心……”
<br/><br/>    “不要担心，我相信你，一定会成为一个优秀的管理者！”
<br/><br/>    “如果实在不放心的话，那我就跟你一起去好了！”
<br/><br/>    “你跟我一起去？”
<br/><br/>    何思凝轻轻白了他一眼：“你跟我去能干嘛？”
<br/><br/>    “嘿嘿……帮不了什么大忙，但打个杂跑个腿还是没问题的！”
<br/><br/>    何思凝无奈的看了他一眼，开口道：“好吧，那就一起走吧！你来开车！”
<br/><br/>    一路马不停蹄的来到叶氏集团，七点五十准时推开会议室的大门。
<br/><br/>    按照她提前下的公告，新任总经理上任，整个叶氏的管理者，八点之前，都要在会议室，召开欢迎会议！
<br/><br/>    而当何思凝满怀兴奋的推开大门，看到里面的一幕，直接愣住了！
<br/><br/>    偌大的会议室里面，冷冷清清，只有三五个人坐在那里，有玩手机的，有睡觉的，面对自己走进来，甚至没有一个人抬一下眼皮！
<br/><br/>    这一幕，自然也落到了紧随而至的叶凡的眼中，眸中，陡然闪过一抹凝光！
<br/><br/>    果不其然，叶家没有这么好心！
<br/><br/>    眼下，就是给何思凝一个下马威啊！
<br/><br/>    而何思凝脸上，顿时也闪过一抹不悦！
<br/><br/>    她虽然单纯善良，但依然不是之前那个懵懂无知的小女孩！
<br/><br/>    身为叶氏集团的总经理，自然也有总经理该有的威严！
<br/><br/>    她目光一凝，微微扫视一圈，开口问道：“人呢？”
<br/><br/>    其中一个三十多岁的男子一边玩手机，一边连头都没抬一下，敷衍道：“人？我们不是人吗？”
<br/><br/>    “我是说其他人呢！”
<br/><br/>    何思凝的声音也不由的染上一丝怒意！
<br/><br/>    “那你去问其他人啊，朝我吼什么吼啊！”
<br/><br/>    男子顿时一脸不满的回怼道！
<br/><br/>    “你！……”
<br/><br/>    “这就是你对总经理说话的态度吗？”
<br/><br/>    “总经理？谁？你吗？”
<br/><br/>    男子突然噗嗤笑了一声，上下打量了她一脸，随后不屑道：“一个黄毛丫头，使点心机耍点手段就能当总经理？真是笑话！”
<br/><br/>    “我告诉你，这里是职场，不是过家家！想要我们服你，你凭什么？”
<br/><br/>    何思凝被气的胸口此起彼伏，这时候，一双大手抚上她的肩头，叶凡冲着她和煦的一笑，随后，目光冷冽的看着说话的男子：“我来告诉你凭什么！”
<br/><br/>    “就凭她现在是叶氏集团的总经理！”
<br/><br/>    “现在，你被解雇了！”
<br/><br/>    “解雇我？哈哈……”
<br/><br/>    男子先是一愣，继而大笑起来：“你知道我一年能为叶氏集团创造多少利润吗？你知道我一出这个大门，会有多少大公司竞相征聘我吗？”
<br/><br/>    “解雇我，就凭你也做得了主？！”
<br/><br/>    满眼的不屑，尤为明显！
<br/><br/>    “我不知道你们使了什么手段，突然空降成了叶氏的总经理！”
<br/><br/>    “但想管理我们，靠的是真本事，而不是嘴皮子！”
<br/><br/>    说完，拍桌而去。
<br/><br/>    他这一走，又有三个人紧跟离去。
<br/><br/>    偌大的会议室，加上何思凝两个人，只剩下了四个人！
<br/><br/>    何思凝深深咬着嘴唇，之前的筹措满志，此刻变成深深的无力！
<br/><br/>    人都走干净了，自己这个总经理，还有做下去的必要吗？
<br/><br/>    “总……总经理，我知道他们在哪里。”
<br/><br/>    这时候，一个年轻的女性，怯怯的声音响起。
<br/><br/>    “他们其实早就来了，现在，都在顶层的高管休息室！”
<br/><br/>    等到何思凝和叶凡来到会议室门口的时候，便听到里面一阵嘈杂的喧闹声！
<br/><br/>    “一个不知道从哪里来的黄毛丫头，还想当总经理，真是笑死我了！”
<br/><br/>    “没错，要是让这种人领导我，那我还不如跳槽算了！”
<br/><br/>    “啧啧，你们是没看到啊，刚才我出来的时候，那张脸咯，哈哈，可真是太精彩了！”
<br/><br/>    “老子是叶家培养出来的，只会服从叶家的管理，至于其他人，哼！在老子眼中什么都不是！”
<br/><br/>    吱呀！
<br/><br/>    门突然被推开，所有的声音戛然而止。
<br/><br/>    众人不约而同，将目光投向了一脸怒意的何思凝！
<br/><br/>    “你们……你们简直是太过分了！”<br/><br/>