    
<br/><br/>    在众人诧异的时候，苏木却直接追了出去。
<br/><br/>    “别跑！我们一起来玩8~”
<br/><br/>    九个人，一个鬼，全部裂开！
<br/><br/>    知道苏木人不正常……知道苏木艺高人胆大的婉儿四人，倒是还好，很快就从诧异中恢复了过来。
<br/><br/>    但是啵比五个人，现在的表情是这样的。
<br/><br/>    “(?｀?Д?′)!!”
<br/><br/>    至于女鬼，已经崩溃了。
<br/><br/>    一般人看到自己不应该是跑吗？这家伙为什么还追上来？
<br/><br/>    尼玛有毒吧！
<br/><br/>    这货脑子是不是瓦塔啦？
<br/><br/>    来人啊，这里有人疯了！~
<br/><br/>    ……
<br/><br/>    只见苏木一个飞身，直接扑向了女鬼，然不偏不倚的坐在了她的身上。
<br/><br/>    女鬼：“咦！——”
<br/><br/>    “咔！”骨头断裂的声音。
<br/><br/>    苏木这一屁股蹲，直接把女鬼脊梁骨给干断了！
<br/><br/>    苏木：“你跑啥？”
<br/><br/>    女鬼：“？？？嗯？”
<br/><br/>    女鬼：“(?｀?′)/呜~~~”
<br/><br/>    “呜尼玛个头！”苏木直接一拳头砸了下去，将女鬼的头发砸进了女鬼的脸里。
<br/><br/>    接着，苏木直接丢出了一张火符，往女鬼的脸上砸！
<br/><br/>    “轰！”
<br/><br/>    火光涌动，女鬼直接被烧成了灰烬。
<br/><br/>    “击杀【女鬼】；获得经验50万，获得积分1点。”
<br/><br/>    可以可以。
<br/><br/>    苏木满意的站起来，拍了拍身上的灰烬，然后往回走。
<br/><br/>    果然跟自己预料中的一样，这里所有的怪物击杀之后都会有高额的经验奖励，以及1点积分奖励。
<br/><br/>    刚刚的确是自己莽撞了，生怕女鬼跑了。
<br/><br/>    看到大伙那复杂的目光，苏木有些不好意思挠了挠头，说道：“不好意思，我莽了，莽了……”
<br/><br/>    “跟紧我，猥琐发育，别浪。”
<br/><br/>    啵比：“哥哥，你别浪就行，我们肯定不浪。”
<br/><br/>    苏木：“你们不浪？”
<br/><br/>    “你什么意思？”
<br/><br/>    “就问问。”
<br/><br/>    啵比似乎顿悟，于是说道：“有时候，我们也可以浪。”
<br/><br/>    伟哥插嘴：“有多浪？”
<br/><br/>    啵比：“泛滥成灾？”
<br/><br/>    苏木伟哥老何：“好家伙！”×3
<br/><br/>    婉儿潇潇：“……”
<br/><br/>    啵比她们对婉儿和潇潇来说，肯定是不讨喜的，但是苏木的决定她们又不好说什么
<br/><br/>    这种没有营养的对话，听听就好了。
<br/><br/>    婉儿也想通了，男人在外一定要给足面子，有什么事情，回家再解决……
<br/><br/>    得到了一些重要的消息，苏木也从啵比身上收回了目光，然后拍了拍伟哥的肩膀，道：“我发现你的优点了。”
<br/><br/>    伟哥：“我优点那么多，老大你发现了哪一个？”
<br/><br/>    “你插嘴的技术很好。”
<br/><br/>    “卧槽……老大，这你都知道？”
<br/><br/>    “我的意思是你很会找重点，总能一针见血。”
<br/><br/>    “老大，你在侮辱我？”
<br/><br/>    老何不温不火的说道：“可别了，是你侮辱了针。”
<br/><br/>    伟哥：“？？？”
<br/><br/>    苏木点点头，不可置否，“也是，针多硬啊，铁做的呢。”
<br/><br/>    伟哥：“呵呵……一失足成千古恨，哥的人设崩塌了。”
<br/><br/>    ……
<br/><br/>    当众人往前走的时候，发现了一个非常诡异的事情。
<br/><br/>    这条走廊越走越长，身后的入口越来越小，但是尽头的那一片黑暗却像是根本无法触及。
<br/><br/>    走的路就像是在被无限拉长，但是窗外的景象却一直没有改变，苏木他们甚至还看到了外面两支队伍的激烈战斗。
<br/><br/>    但是他们这里，却一直反复。
<br/><br/>    而当想要回到入口的时候，却发现近在咫尺的入口也变得跟黑暗尽头一样。
<br/><br/>    明明就在眼前，却怎么走也追不上去。
<br/><br/>    利用站位的方式，让每个人定点不动，整个长廊就变的很长，如果一起移动的话，就像是在一台跑步机上，一直在原地踏步。
<br/><br/>    这个地方的诡秘，终于出现了。
<br/><br/>    ……
<br/><br/>    伟哥压着声音说道：“老大，我们这应该是遇到了传说中的，鬼打墙吧？”
<br/><br/>    鬼打墙三个字，让啵比她们浑身一个激灵，尿意横生……
<br/><br/>    潇潇狠狠刮了一眼伟哥：“我求你别说话。”
<br/><br/>    伟哥：“那你劈个叉，缓解一下压抑的氛围。”
<br/><br/>    “往他脸上劈。”苏木补充道。
<br/><br/>    这时候，一向做事认真的婉儿说道：“别闹了，先解决事情。”
<br/><br/>    在苏木杀掉那个女鬼之后，哭声就停止了，现在长廊空荡荡的，没了哭声反而显得格外诡秘……
<br/><br/>    这时候，伟哥突然说道：“卧槽……我发现了一个秘密！”
<br/><br/>    “什么？”
<br/><br/>    “如果我们一直被困在这里，那等外面的人厮杀完了，我们就不是冠军了？”
<br/><br/>    啵比眼前一亮：“哥哥，你好聪明啊！那我们岂不是能拿到亚军？”
<br/><br/>    “可不，机智如我。”伟哥拍了拍自己胸膛。
<br/><br/>    然而，苏木却扯了扯嘴角，说道：“你搁这儿卡BUG呢？”
<br/><br/>    伟哥：“有什么问题吗？”
<br/><br/>    这时候，婉儿说道：“外面的人再怎么厮杀，最后一定会留下一支队伍，我们要是永远卡在这里，很有可能会被淘汰，甚至到最后现实世界的身体不堪重负，饿死或者猝死。”
<br/><br/>    伟哥捂嘴：“真的假的……”
<br/><br/>    婉儿继续说道：“而且别忘了，我们在里面时间拖的越久，那些人就有更多的时间和机会聚集在一起，再加上现在已经过去一个多小时了，用不了多久，地狱商人就该出现了。”
<br/><br/>    伟哥竖起大拇指：“三妹你真棒，你总是能保持理智。”
<br/><br/>    “是只有你，跟个憨憨一样。”潇潇补充。
<br/><br/>    伟哥：“？？？”
<br/><br/>    就在这时候，在走廊尽头的那片黑暗中，传出了有些嘈杂的异响声。
<br/><br/>    “哗哗……”
<br/><br/>    就像是好几根铁链在地上摩擦的声音。
<br/><br/>    众人色变，死死盯着那一片黑暗，神经紧绷。
<br/><br/>    而就在这时候，突然周围的环境发生了扭曲，重力在一瞬间失衡！
<br/><br/>    在所有人都还没反应过来的时候，仿佛天地颠倒，一个个都朝着天花板落过去！
<br/><br/>    “扑通扑通扑通……”
<br/><br/>    “哗啦啦。”
<br/><br/>    大伙摔的有点懵，水晶吊灯也因为重力反向的关系变得零零散散，窗帘倒挂，这条长廊在这么一瞬间，直接改变了重力方向！
<br/><br/>    终于要开始了么！
<br/><br/>    苏木面色渐沉，半伏在地上，死死盯着前方。
<br/><br/>    “哗哗……”
<br/><br/>    就在这时候，哭泣的声音再次出现，不过这次不仅仅有哭泣声，还有笑声，细语声，恐惧声……
<br/><br/>    一个又一个黑影渐渐浮现，而在这些在地上爬行的黑影后面，还有一个高大的黑影。
<br/><br/>    “哗哗……”<br/><br/>