    
        <br/><br/>    实际上，星野猜对了一半，这些太史局的情报信息确实是浩仁从小原事务官那里套出来的。
<br/><br/>    只不过，并非是因为小原被魅惑术魅惑而堕落了，而是因为神奇的“食梦术”。
<br/><br/>    星野并不知道“食梦术”的存在，理所当然地认为，小原臣服了狐妖少年，才会将这些信息透露出去的。
<br/><br/>    同时她也有些惊讶，仅仅过去一个晚上过去了，小原这位颇有除灵经验的事务官就这么堕落了。
<br/><br/>    这还不是最恐怖的，最恐怖的是，小原原本是个单纯善良的女子，是结过婚的，还育有一子。
<br/><br/>    如此一个善良的有夫之妇，居会然做出抛夫弃子的行为，成为狐妖忠实的走狗仆人。
<br/><br/>    由此可见，狐妖的魅惑术，有多么可怕！
<br/><br/>    狐妖，果然是银乱与邪恶的终极代名词！
<br/><br/>    “小原，不管你是被逼迫，还是主动堕落的，既然你臣服了狐妖，并且还向狐妖透露我们太史局的信息，那么你就是一个叛徒了！”
<br/><br/>    星野开始数落起这位禁不起诱惑的同僚，不过说到一半，她像是才想起了什么。
<br/><br/>    “小原……对了，小原人呢？”
<br/><br/>    星野猛然想起，貌似从昨晚起，她就没见过小原事务官。
<br/><br/>    这么一想，星野强忍着疲惫不堪的身子，开始在小房子内搜寻小原的踪迹。
<br/><br/>    虽然已经猜到小原堕落了，但看在同僚一场的份上，她还是打算当面质问一番，看看小原还有没有救，能否使她回心转意。
<br/><br/>    虽然她知道希望很渺茫就是……
<br/><br/>    很快，她就搜遍整个小屋，却是一个人影都没发现。
<br/><br/>    客厅没有，厨房没有，厕所没有，卧室没有，一层没有，二层也没有……
<br/><br/>    房子内没有，星野就想去外面的院子里看看。
<br/><br/>    然而，她发现，无论如何她都无法打开门，就连窗户也被一股未知力量锁死。
<br/><br/>    从门窗上，星野能够感知到淡淡的灵力气息存在。
<br/><br/>    这时，她才想起狐妖少年临走时说的一句话。
<br/><br/>    “记住，别想着逃走，你是逃不出这间房子的。”
<br/><br/>    “原来他早就在门窗上做了手脚！”
<br/><br/>    虽然早就有了心理准备，但真的发现无法逃脱，星野还是变得有些失落起来。
<br/><br/>    “算了，说不定小原是跟着狐妖一起出去了，还是等他回来，当面问问他吧！”
<br/><br/>    星野打定主意，一定要当面问个清楚。
<br/><br/>    不光是小原堕落的事，还有狐妖的为什么要打探她们太史局的情报？
<br/><br/>    莫非狐妖因为这次的事件，对她们太史局心生怨恨，想要报复她们太史局？
<br/><br/>    如果真是这样的话，那么一定要想办法阻止他！
<br/><br/>    抱着这样的想法，星野正准备从二楼卧室的窗边离开。
<br/><br/>    也是在此时，她忽然听到一声奇怪的猫叫声。
<br/><br/>    “喵~喵喵……”
<br/><br/>    星野顿时一愣，目光下意识转向声音传来的方向，下方的院子中。
<br/><br/>    只见，院中不知何时，出现了一只体型较大的黑猫，比之一般的猫体型足足大了一倍有余。
<br/><br/>    这只黑猫正趴在房子的屋檐下，只露出半个身子，正埋头啃着什么东西，嘴里还不时发出貌似欢愉的叫声。
<br/><br/>    “这是猫？怎么会有一只猫跑进来，而且它好像是在吃什么东西？”
<br/><br/>    因为黑猫体型较大，挡住了视线，让星野无法看清它到底在吃些什么。
<br/><br/>    不过星野再仔细一看，却是发现，黑猫身旁，散落了一地的东西，似乎是几件破旧的衣服，而它的身下也垫了一件衣服。
<br/><br/>    从楼上往下看去，就好像是黑猫趴在这件衣服上啃食着什么……
<br/><br/>    而且黑猫吃着吃着，或许是吃嗨了有些忘乎所以，它的体型居然开始逐渐变大，尾椎部分又多长出了一条尾巴，仿佛尾巴分叉了一般。
<br/><br/>    等等，不对劲!
<br/><br/>    猫怎么可能有两条尾巴？而且还能自由变幻大小？
<br/><br/>    看到这里，星野终于反应了过来。
<br/><br/>    这哪是什么猫，分明是一只猫妖！
<br/><br/>    而且……
<br/><br/>    散落的衣服，趴在衣服上啃食。
<br/><br/>    这猫妖莫非是在吃……
<br/><br/>    想到这里，星野猛然感觉一阵反胃，一种想要呕吐的冲动，于喉间涌动着。
<br/><br/>    不过，她却没有吐出来，因为身体过于虚弱，被这么一刺激，直接导致她双眼一翻白，再次晕了过去。
<br/><br/>    然而，也是在她晕过去时，下方的猫妖忽然抬头看向楼上，大大的猫眼中闪过一丝疑惑，并口吐人言道：
<br/><br/>    “喵，怎么晕过去了？喵，算了，反正九尾大人只叫咱看着她，别让她跑了就行，她晕不晕也不管咱的事喵！
<br/><br/>    噢，不好，咱吃的太高兴了，剩下的尾巴都漏出来了喵！”
<br/><br/>    自语了一句，猫妖发现自己的两条尾巴居都然漏了出来，于是急忙将其中一条收起。
<br/><br/>    随后，她也没有去管楼上晕过去的星野，埋头继续啃了起来，一边啃还一边发出一声欢快的喊声。
<br/><br/>    “鲱鱼罐头真好吃，喵！”
<br/><br/>    ……
<br/><br/>    晚上九点，八王子町的某家中华料理店内。
<br/><br/>    早早下课的浩仁并未直接回家，而是来到了这里做兼职。
<br/><br/>    这是幼年丧父，母亲又被关进监狱，失去了经济来源的他，不得不做的事。
<br/><br/>    在岛国做兼职，一般都是按照时薪计算。
<br/><br/>    类似京都料理店的时薪大概是800-1200日元左右，折合RMB50-75元左右。
<br/><br/>    工作内容大概就是点单、倒茶倒酒、上菜、收盘子这些事情，一般还会管饭等等。
<br/><br/>    就比如浩仁所在的这家中华料理店，工作相对不算很累，待遇却还不错。
<br/><br/>    “今天的工作完成了，那么，店长，我先告辞了！”
<br/><br/>    到了九点，浩仁简单收拾了一下，脱下店里的工作服，换回自己的衣服，向料理店的老板娘告别。
<br/><br/>    不过，料理店的老板娘却是挽留了浩仁。
<br/><br/>    “浩仁君，工作辛苦了，别着急走嘛，晚上留下来陪欧巴桑（阿姨）喝一杯如何？”
<br/><br/>    料理店的老板娘姓竹内，大概四十左右的年纪，长相端庄秀丽，身材丰腴挺翘。
<br/><br/>    最重要的是，她是一个未亡人，结婚没几年丈夫就去世了，连个孩子也没留下。
<br/><br/>    不知为何，竹内太太并没有再次结婚，也没有任何绯闻，而是独自一人经营着这个料理店直到现在。
<br/><br/>    如今，这位名声很好的未亡人，却是向浩仁发出了陪酒的邀请。
<br/><br/>    唉，这就是长得帅的人烦恼啊！        <br/><br/>