    
<br/><br/>    奥历.玥不是纯血种的吸血鬼，她有没有咬过她身上的这个男人了呢？
<br/><br/>    钟小术一股怒意浮上心头，她有点在乎这个哦。
<br/><br/>    不汜身子一僵，钟小术感觉到他的变化，少女冷幽幽的说道：“有就是有，没有就是没有，撒谎的奴仆就不需要呆在我身边了。”
<br/><br/>    不汜沉默了，片刻后说道：“没有，奥历小姐没有咬过我。”
<br/><br/>    “嗯，继续。”少女的眼睛好像可以看透一切一样。
<br/><br/>    不汜眼神躲闪，本来以为可以混过去的.......
<br/><br/>    不汜：“古德咬过我.......”
<br/><br/>    奥历.玥没有咬过他，但是古德咬过，他没有撒谎，本来想说上半句蒙混过去的。
<br/><br/>    古德？钟小术想了一下，这不就是奥历家的那个管家吗？
<br/><br/>    大家族的管家，不仅仅的管着血族的仆人，还有就是血奴，血奴都是关在地下室的，管家会筛选血奴送去给各位主人。
<br/><br/>    古德看见不汜这样美味的吸血鬼不可能不咬的，但是现在她撒卡.术心情很不好呢，怎么办呢？
<br/><br/>    不汜瞧着主人不说话，以为是被嫌弃了，他慌乱的说道：“主人，古德只咬过我两次，我，我有洗的很干净，主人你不要嫌弃我好不好？我愿意把那块肉全部割掉，主人你不要嫌弃我。”
<br/><br/>    空间里面的公子倒吸一口气。
<br/><br/>    而钟小术的做法让公子差点窒息。
<br/><br/>    钟小术冷漠的说道：“出去，咬的哪里自己割了，我讨厌被人咬过的血奴。”
<br/><br/>    公子目瞪口呆：“.......”
<br/><br/>    公子：“宝贝，你这样.......”
<br/><br/>    “主人，只要你不会嫌弃我，我把身上所有的肉都割掉都行，我会是完完全全属于主人的。”不汜真诚的说道。
<br/><br/>    “叮咚，好感度+10，目前好感度95.”
<br/><br/>    公子：“.......这他妈的抖m设定，我，我.......”
<br/><br/>    它怎么就差点忘记了，这个反派是抖m啊，所以术让他把肉割掉是会有好感值的。
<br/><br/>    钟小术躺着床上休息，不汜出去了。
<br/><br/>    他应该是出去找刀子了吧。
<br/><br/>    公子：“心疼不？”
<br/><br/>    钟小术：“不心疼。”
<br/><br/>    公子：“也是，反正他现在是吸血鬼了，割掉了肉还会长出来，而被外人碰触的地方被割掉了，你心里就不洁癖了。”
<br/><br/>    公子说话阴阳怪气的，钟小术白了一眼它。
<br/><br/>    .
<br/><br/>    夜晚很安静很安静，杂物间内一个少年全身颤抖着，他的眼睛血红色的光芒，嘴角的獠牙露出寒光。
<br/><br/>    不汜死死的抱住自己，他不能失控，不能出去找主人，绝对不可以让主人失望！
<br/><br/>    “唔......”他难受的呻吟着。
<br/><br/>    此刻的难受远远比白天挖肉的痛苦更胜百倍。
<br/><br/>    不汜颤抖的看向自己的手臂，此刻这里是两个血窟窿，纱布包着手臂，此刻因为他的动作纱布上全部是鲜血了。
<br/><br/>    少年的嘴角露出笑容，他把肉挖掉了，主人就不嫌弃他了，现在他一定要控制好吸血的欲望，他不要堕落，不要让主人失望。
<br/><br/>    实在难受，他一口咬在了自己的手臂上！
<br/><br/>    没有过多久，不汜还是失去了理智，他的眼神幽幽的看向了门外，门外似乎有女仆经过.......
<br/><br/>    .
<br/><br/>    每日早上，不汜都会过来给钟小术献血，钟小术也会咬着他喝血，不汜成为了吸血鬼，血的味道有些变化，但是还是一样的美味。
<br/><br/>    吸血鬼的体格比人类好，但是每日被吸血不汜还是会受不了的，钟小术每次吸的都不是很多。
<br/><br/>    此刻，一个女仆进来了，神色有一点点的慌张：“我尊贵的撒卡小姐，城堡的后花园发现了一具尸体。”
<br/><br/>    钟小术皱眉。
<br/><br/>    女仆继续道：“尸体是古堡的女仆，专门守夜的，天亮她没有回房间休息，打扫花园的仆人发现了她的尸体，她的脖子上有咬痕，是被人吸干鲜血死去的。”
<br/><br/>    血族之间除了会喝血奴的血，也会互相吸血，但是几乎不可能把人咬死，更何况这是撒卡家的女仆，谁有这个胆子咬？
<br/><br/>    女仆：“撒卡小姐，管家已经去查了，管家怀疑有堕弱的吸血鬼在古堡里。”
<br/><br/>    此话一次，没有人注意到床边的少年身子顿了一下。
<br/><br/>    钟小术挥手：“出去吧，事情查出来就再来禀报我。”
<br/><br/>    “是。”
<br/><br/>    所有人都退出去了，少女靠着垫子，伸手顺了顺自己金黄色的长发，眸子瞥了一眼边上的不汜：“过来，扶着我躺下。”
<br/><br/>    不汜伸手环着钟小术的腰部，小心翼翼的扶着她躺下去。
<br/><br/>    他正准备退开的时候，钟小术抓住了他的衣服领子。
<br/><br/>    不汜眼神闪躲，问道：“主人饿了吗？”
<br/><br/>    “没有。”
<br/><br/>    不汜看着钟小术抓着他领子的手：“主人为什么抓着我，我.......”
<br/><br/>    “你在心虚？老是交代，咬死女仆的事情是不是你做的？”钟小术也不确定，但是不汜的样子就是在心虚。
<br/><br/>    不汜身子僵硬：“我，我不知道.......”
<br/><br/>    他低着头，不敢看钟小术的眼睛，但是他说的是真的，他不知道。
<br/><br/>    不汜：“我昨天晚上又控制不住吸血的欲望了，但是我把自己绑住在房间里了，最后失去了理智，我也不知道自己有没有出去过.......”
<br/><br/>    他不知道自己有没有出去过，不知道是不是自己咬的那个女仆，他害怕，千万不要是他。
<br/><br/>    钟小术皱眉，现在撒卡城堡就不汜一个被纯种咬的低级吸血鬼，除了他，似乎也没有谁了.......
<br/><br/>    不汜见主人不说话，立刻道：“我愿意和管家去查，如果是我，我随便主人处置。”
<br/><br/>    他自己也很想知道，是不是他咬的，如果是，他感觉自己不干净了，喝了别人的鲜血。
<br/><br/>    钟小术：“查吧，如果是你，你就自己站在太阳地下去吧。”
<br/><br/>    不汜眸子顿住了。
<br/><br/>    他现在就是一个低级的吸血鬼，连白天的光芒都不喜，如果站在太阳地下会立刻灰飞烟灭的。
<br/><br/>    不汜沉默着。
<br/><br/>    .
<br/><br/>    古堡内，一处黑暗的柜子里，一个瘦小的女人紧紧的缩在里面，她拿着衣服堵住柜子门缝隙传来来的光。
<br/><br/>    她的眼瞳是血红色的，她很害怕光芒，这是一个低级的吸血鬼，而此刻她的嘴巴边上全部是凝固的鲜血，证明她在不久前猎食过.......<br/><br/>