    
<br/><br/>    贴子还没有被人删除，严思雨上节课是头脑发热，才会乱了方寸。
<br/><br/>    她忘记了最先联系人处理照片的事。
<br/><br/>    所以，这会儿任华点进去，就被第一个标题吸引了。
<br/><br/>    这个帖子热度最高，还持续被人顶帖。
<br/><br/>    任华点进去，就看见了严思雨和一个男人的照片。
<br/><br/>    因为是被人偷拍的，角度选得不是很好。
<br/><br/>    男人的脸甚至都没拍得特别清楚，可严思雨的脸，她还是能认出来。
<br/><br/>    任华看得面色铁青：“这是怎么回事！”
<br/><br/>    她一发火，嗓门儿就不自觉提高。
<br/><br/>    其他老师的注意力都被她吸引过来了。
<br/><br/>    不过，大家看到严思雨，眼神都有些微妙。
<br/><br/>    显然有关注贴吧信息的老师，也已经知道照片的事了。
<br/><br/>    办公室的老师，对严思雨印象都不错。
<br/><br/>    毕竟她成绩好，形象好，又曾经是严家的大小姐。
<br/><br/>    但自从严思雨被曝出不是严家亲生的之后，似乎这孩子身上发生的事情就越来越让人迷惑了。
<br/><br/>    他们一直都以为的三好学生，和一个男的这么亲密，也不知道是早恋，还是……
<br/><br/>    老师们还是不想把学生想得太难堪。
<br/><br/>    同时，他们也知道，学校的一部分学生，因为家境十分优越，年纪轻轻就偷尝了那啥。
<br/><br/>    人家家里不管，老师也不可能什么都管。
<br/><br/>    在学校肯定是不允许的，但学校之外，老师也管不到啊。
<br/><br/>    说白了，严思雨现在颠覆了她在老师们心目中的好形象。
<br/><br/>    “老师，这照片都是误会，这照片里的男生，是我从小一起长大的哥哥，我当时有不舒服，在房间里休息，子墨哥哥在陪我。”
<br/><br/>    所以，陪你在房间里待着，怎么会出现这种照片？
<br/><br/>    老师又不是傻子，看不出来照片里严思雨有些微肿的嘴唇。
<br/><br/>    那分明是被人亲肿了的。
<br/><br/>    除非，严思雨狡辩说是被蜜蜂蛰了。
<br/><br/>    “思雨，现在是高三，你是学生，你最重要的任务是学习，你知道吧？”
<br/><br/>    任华没有说相信她，也没说不信，只盯着她这么问。
<br/><br/>    这样的态度，已经说明了她说的话，任老师是一个字也没信的。
<br/><br/>    严思雨只觉得脸上火辣辣的，有些难堪。
<br/><br/>    她和顾子墨明明没到那一步，为什么所有人都以为她和他做了？
<br/><br/>    想到这里，严思雨有些愤恨的目光落在曼殊身上。
<br/><br/>    曼殊原本还没反应，被她盯着，倒是反应过来。
<br/><br/>    “老师，这个男生其实是思雨的未婚夫，他们……”曼殊故意也说一半藏一半。
<br/><br/>    班主任听了这个解释，果然更气。
<br/><br/>    “我不管是不是她的未婚夫，我只知道，你们都还是学生，而且你现在才高三，不应该在关键时刻被其他事情转移了注意力！”
<br/><br/>    “今天晚上放学之前，把你的家长叫到学校来！”
<br/><br/>    任华这句话是对着严思雨说的。
<br/><br/>    严思雨心里一跳，叫家长，这个时候让她去请爷爷来学校吗？
<br/><br/>    她手指攥紧了衣摆，都怪颜曼殊。
<br/><br/>    如果不是她说那句话，可能老师还不会这么激动。
<br/><br/>    不等严思雨反应，老师的目光又转移到了秦格格身上：“这照片，到底跟你有没有关系？”<br/><br/>