    第5836章
<br/><br/>    “什么！？”
<br/><br/>    听到川岛武海的解释，在场的人全部都是目瞪口呆。
<br/><br/>    谁也想不到，川岛武海之前会认怂，居然和宁山鸿没有半毛钱的关系。
<br/><br/>    只是，到底有什么人，能够吓退川岛武海这样的大人物？
<br/><br/>    宁山鸿脸色难看，第一个开口道：“我不信，当时全场除了我，还有什么人能吓退你？”
<br/><br/>    “苏穆？”
<br/><br/>    “还是苏人豹？”
<br/><br/>    “他们有这个资格吗？”
<br/><br/>    “他们有个屁的资格。”川岛武海一阵阴笑，随后指点叶昊。
<br/><br/>    “也只有我们的叶大少，有这个资格了！”
<br/><br/>    “啊！？”
<br/><br/>    “什么！？”
<br/><br/>    听到川岛武海的话，在场众人都是浑身一震，一个个脑子有点不够用。
<br/><br/>    除了早就知道叶昊本事的小奉寺众人之外，也只有苏家人以及郑漫儿不觉得诧异。
<br/><br/>    至于其他来观礼的塞外顶级圈子的大人物，因为距离太远的关系，没有人能够看清楚叶昊的脸，大家都只能看到模糊的背影。
<br/><br/>    可是在人群中，居然有能够让川岛武海忌惮的人？
<br/><br/>    而且按照川岛武海的说法，居然还曾经在他手下吃过亏？
<br/><br/>    这似乎足以说明太多的问题了。
<br/><br/>    而释明妃和那几个一直在看戏的漂亮女郎，此刻则是一脸骇然的看着叶昊。
<br/><br/>    她们都认识叶昊，而且一路走来，更是把叶昊当成一个只知道吃软饭的小白脸罢了。
<br/><br/>    可是想不到，现在这个小白脸，居然被川岛武海如此的看重？
<br/><br/>    这简直是匪夷所思！
<br/><br/>    “这怎么可能？”
<br/><br/>    “这绝对不可能！”
<br/><br/>    释明妃此刻俏脸苍白，喃喃自语。
<br/><br/>    “叶昊他说白了，就是一个小保镖，一个长得好看一点的小白脸罢了！”
<br/><br/>    “他何德何能，可以让你堂堂的基因战士忌惮？”
<br/><br/>    “我没猜错的话，在成为基因战士之前，你多半也是半步战神级别的高手！”
<br/><br/>    “现在成为基因战士，绝对的一代战神的实力了！”
<br/><br/>    “你这样的人，会忌惮一个小白脸？”
<br/><br/>    “骗我！你一定是在骗我！”
<br/><br/>    “女人？你觉得你有资格被我欺瞒吗？”
<br/><br/>    川岛武海嘿嘿一笑。
<br/><br/>    “我之所以说清楚，一是不希望有人仗着老子的名头装模作样！”
<br/><br/>    “二是能够让你们这些大夏人狗咬狗！”
<br/><br/>    “世间还有比这更加好玩的事情吗？”
<br/><br/>    说到这里，川岛武海更是眯眼看着叶昊，微微一笑道：“还有另外一个原因，就是我们这位叶大少，喜欢扮猪吃老虎！”
<br/><br/>    “我今天偏偏不给他继续装下去的机会！”
<br/><br/>    “他能奈我何！？”
<br/><br/>    “哈哈哈哈——”
<br/><br/>    说到这里，川岛武海仰头冷笑，一副心情愉悦的表情。
<br/><br/>    而宁山鸿只觉得眼前一黑，整个人摇摇欲坠，随后再也坚持不住，“哇”的一口鲜血喷出。
<br/><br/>    丢人现眼，绷不住了啊！
<br/><br/>    看着肆意张狂的川岛武海，叶昊叹了一口气，背负双手上前，道：“看你这么开心，看你这么张狂......”
<br/><br/>    “看来，你是不准备装了吧？”
<br/><br/>    “你就是岛国川岛家的，川岛武海，我没说错吧？”
<br/><br/>    川岛武海狞笑一声，道：“没错，你没说错！”
<br/><br/>    “我就是川岛武海！”
<br/><br/>    “可是，我不再是你认知中的那个川岛武海了！”<br/><br/>