    
<br/><br/>    浮青烬问了两次小术到什么地方了，明显他是在着急的。
<br/><br/>    可是这男人脸色丝毫没有着急的样子，他甚至还开始泡起了茶水，慢慢的喝茶。
<br/><br/>    公子：“就算小术进宫了，你也没有机会去找她，未出嫁的女子可是不允许见外男的，这宫里人多眼杂的。”
<br/><br/>    他淡淡喝了一口苦茶：“我想见便可以见。”
<br/><br/>    没人可以阻拦他。
<br/><br/>    公子：“切.......”
<br/><br/>    和这位仙门老祖聊天好无聊啊。
<br/><br/>    想小术的第n天......
<br/><br/>    .
<br/><br/>    钟小术对于进宫不是很陌生，她每月都会来宫中一两回，来看看太后。
<br/><br/>    宫宴在中午，现在这么早还没有什么人进宫，长长的宫道上只有钟王府的马车经过，马车不能到内宫的，到了地方就要下马车了。
<br/><br/>    钟小术来的早，没有通知太后身边的人，想悄悄的早点来给太后一个小惊喜。
<br/><br/>    她入宫就只带了两个丫鬟一个嬷嬷，宫内很大，走到太后宫殿还有好长的距离呢。
<br/><br/>    平时太后知道她什么时候来，都是会带着步鵉来接她的，这待遇除了宫里妃位以上的贵人，也只有她武临郡主有了。
<br/><br/>    “郡主，不如我们通知一下太后娘娘吧，这宫道上都是雪，您的鞋袜会湿的，沾染了寒气您又要生病了，到时候王爷世子还有太后娘娘都是会心疼的。”嬷嬷担忧的说道。
<br/><br/>    钟小术对这个嬷嬷没有什么记忆，但是这几个月相处。
<br/><br/>    她知道这个嬷嬷是个喜欢仗势欺人的主，但是这嬷嬷也是实打实的细心关心她。
<br/><br/>    钟小术摇头：“不需要，通知太后娘娘了就没有意义了。”
<br/><br/>    一行人走着。
<br/><br/>    这里的宫道似乎没有及时打扫才这么多的积雪，步入御花园后就没有什么积雪了，小道上都打扫的干干净净。
<br/><br/>    钟小术的脸色有点白，被冻到了，她身子不是很好，此刻脚底有些冷，不知道是不是鞋袜湿了。
<br/><br/>    嬷嬷一定小心的盯着她，担忧的问道：“郡主的鞋袜可是湿了？”
<br/><br/>    “没有。”
<br/><br/>    不确定，就算湿了，钟小术也不想说，要不然嬷嬷又要搞得草木皆兵了。
<br/><br/>    走着走着，突然转角出一个太监快速的过来直接撞到了钟小术的身上，钟小术一个踉跄。
<br/><br/>    嬷嬷赶紧扶着钟小术，然后大骂道：“哪里来的狗奴才，睁大你的狗眼看看你撞的人是谁，我们郡主身体要是有事儿，你十条狗命都赔不起。”
<br/><br/>    嬷嬷一口一个狗字，分外的刺儿。
<br/><br/>    小太监跪在地上低着头求饶：“奴才该死奴才该死......”
<br/><br/>    嬷嬷想要训斥，然后叫侍卫过来。
<br/><br/>    钟小术拦着了：“嬷嬷，算了，今日是太后生辰，不宜有纷扰。”
<br/><br/>    嬷嬷：“郡主，老奴知道您善良，但是这奴才撞了您，就该受到处罚。”
<br/><br/>    钟小术真的嫌弃这事多，她不想计较行不行？
<br/><br/>    “嬷嬷，我冷。”钟小术微微的撒娇，听嬷嬷说，嬷嬷是从她出生开始就照顾着她的。
<br/><br/>    嬷嬷可算是最心疼她的人之一，一听见冷，嬷嬷也就作罢了，让那个小太监滚。
<br/><br/>    “郡主，我们走吧，到了太后殿中就不会冷了。”
<br/><br/>    “嗯。”
<br/><br/>    出了御花园，马上就要到太后殿中了，钟小术伸手摸了一下自己的衣服里，她绣了一个手帕要送给太后的。
<br/><br/>    这一摸，钟小术愣住了。
<br/><br/>    没有了，明明她用小盒子装着的小手帕，就揣在衣服里面的，怎么不见了？
<br/><br/>    “嬷嬷，我们回去御花园。”
<br/><br/>    嬷嬷：“怎么了？就快到太后殿中了，为什么要回去御花园。”
<br/><br/>    钟小术无奈的说道：“送太后的礼物不见了。”
<br/><br/>    嬷嬷表情变了，这可如何是好，一定要找回来才行，这手绢可是郡主绣了一个月的东西，上面的刺绣是上上佳的，最主要是心意，弄丢了多可惜。
<br/><br/>    礼物不见了，空手去太后殿中也不好。
<br/><br/>    嬷嬷道：“郡主，让这两个丫头去找，郡主那边亭子坐在等着便是，来回走这路您的腿儿晚上又要酸了。”
<br/><br/>    “嬷嬷，我不放心这两个丫头，你去找好不好，嬷嬷去找我就能更放心。”钟小术这说的可是真话，嬷嬷做事情很靠谱，她比较放心。
<br/><br/>    嬷嬷是不想走的，她要照看这郡主，但是想到那个手绢的重要性，嬷嬷只能带着一个丫鬟离开了。
<br/><br/>    寒风吹来，钟小术站在空地上觉得冷，立刻过去了不远处的亭子下坐着。
<br/><br/>    一个丫鬟站在边上，钟小术看四周也没有什么人，这丫鬟站着跟木头一样，还不如让她也去找手绢呢，早点找到她才能放下心来。
<br/><br/>    钟小术打发了那个丫鬟也去找东西。
<br/><br/>    她一人坐在亭子里面等着，不时的把玩着手里的镯子。
<br/><br/>    少女丝毫没有发现远处有两个男子。
<br/><br/>    浮青烬一身青衣，墨发半束着，三千发丝垂下微微的飘动着。
<br/><br/>    唐于一身太监的衣衫，他拿着一个小盒子给浮青烬：“殿下，这是从武临小郡主身上摸来的。”
<br/><br/>    浮青烬接过，然后眼神冷淡的看着唐于：“摸？你碰她哪里了？”
<br/><br/>    这话让唐于吓一大跳，他赶紧道：“没，没，殿下，属下为碰到郡主的肌肤。”
<br/><br/>    他虽然是个小手下，但是身为男子还是懂的君子之道的。
<br/><br/>    而且......殿下最近很是奇怪，上次故意让他驾着马车去撞武临郡主的马车，现在又是故意让他去取走这郡主身上的东西。
<br/><br/>    殿下这是要做什么？
<br/><br/>    浮青烬把玩着手里的盒子，他点头：“未碰到便好，你退下吧。”
<br/><br/>    “是。”
<br/><br/>    那边，面容娇美的小郡主无聊的把玩着手里的镯子，坐在亭子里面，一双腿儿晃动着，丝毫没有大家闺秀的样子，但是看起来俏皮清新可人。
<br/><br/>    一道脚步声传来，钟小术听见还没有回头，就听到一道极其好听的嗓音道：“这可是姑娘丢的东西？”
<br/><br/>    回首，一个绝色的青衣男子站在亭子口，红木的亭子于青衣的他形成对比，他站在哪里仿佛就是一个世界一般。
<br/><br/>    他嘴角带着淡淡笑意，眼神幽深让人看不透。
<br/><br/>    但是看见他的一瞬间，钟小术愣神之际仿佛看见了一个画面，一个云雾缭绕的地方有一个青衣的男子坐在亭子里面抚琴。
<br/><br/>    浮青烬很满意她的表情，他缓缓走近：“这是你的东西吗？”<br/><br/>