    
        <br/><br/>    知道了袁宏也在玩这个游戏的时候，张遥心里就慢慢有了一个计划。
<br/><br/>    之前黑玫瑰公会的会长也问过自己，如果身边有朋友也在玩，会不会一起。当时张遥的回答是肯定的。
<br/><br/>    现在这个情况真的出现了，袁宏算是同事中跟他关系比较不错的了，受自己照顾也挺多的。
<br/><br/>    如果是跟他一起组个队什么的，以后也方便有个照应，所以他当时就建议袁宏在地图中间部分设立主城。
<br/><br/>    这也算是他的小小的策略吧，毕竟人多力量大，张遥总不能一直自己一个人玩下去。现在他沾了领先进入游戏的光，等后期玩家水平提高了，差距会越来越小，碾压这种情况会越来越少。
<br/><br/>    这个游戏不太支持玩家当独行侠，所以当大部分人在拉帮结派，自己必须有个对应的策略。
<br/><br/>    拉着袁宏是个不错的办法，凭自己现在的综合能力，也帮助他提升一下实力，应该是没什么问题。
<br/><br/>    ……
<br/><br/>    下班之后，公交车上，张遥给袁宏发了条消息，提醒他一下，别忘了在中间建城。
<br/><br/>    “到了世界等级5之后，来地图中心点找我，主城名字，中兴城。”
<br/><br/>    嗯，直接告诉他好了，不然到时候怕吓着他。
<br/><br/>    果然，这个消息对于袁宏来说，不亚于共事多年的同事突然告诉你，他是世界首富，门卫的老大爷突然告诉你，他是武林高手。
<br/><br/>    “什么，遥哥！！！真的假的！你就是那个最近强得离谱的散人？我判断失误了啊！有眼不识泰山的人就是我了，你才是大腿，还是跟这么粗的大腿！”
<br/><br/>    袁宏后面跟了一大串感叹号，显然文字不足以表达他内心的震惊了。
<br/><br/>    张遥苦笑了一声，关掉手机，闭目养神。
<br/><br/>    公交车快到站时，小艾发来了联系，但可能因为信号干扰，她的声音有些模糊不清。
<br/><br/>    “遥遥……你……在吗？”
<br/><br/>    “在的。”张遥低声说。毕竟是在车上，太引人注目不好。
<br/><br/>    “我得到了一个……内部消息哦，想不想听……”小艾卖了个关子，还想吊一下张遥的胃口。
<br/><br/>    张遥假装自己好奇心爆棚，“什么消息呀，快说。”
<br/><br/>    “是……你一直期盼的好消息……”
<br/><br/>    我一直期盼的？张遥挠了挠脑袋，自己的心愿很简单啊！“莫非我中大奖了？还是哪位富婆看上我了？还是说，你答应要嫁给我了？”
<br/><br/>    “不是……也不是……呸！”小艾轻轻啐了一口。
<br/><br/>    这还真是难猜啊，张遥扳着手指头，再也没想出第四个愿望。
<br/><br/>    看他想不出来，小艾终于忍不住了，“你还真是笨啊，你之前不是一直想要赚钱吗？还问我玩这个游戏会在现实中有什么好处，现在好处来了！”
<br/><br/>    “嗯？什么意思？”
<br/><br/>    小艾清了清嗓子，郑重的说：“据内部可靠消息，游戏最近会举行个人对抗攻防战，前三名都有奖金，第一名奖励五十万！”
<br/><br/>    “嘶……”张遥倒吸一口冷气，“这么多！”
<br/><br/>    “是呀！所以你要加油，拿到五十万，赢取你的第一桶金！”
<br/><br/>    这个比赛来的真是时候，明摆着是给自己送钱来的，看来自己的好运真的来了，天选之子竟然是我自己！
<br/><br/>    “嗯，你这个消息……靠谱吗？”张遥语气中充满怀疑。毕竟小艾至今为止，好像都不太专业的样子，表现的都不怎么靠谱。
<br/><br/>    “哼，你这样说我可就真的生气了，这可是内部消息，我软磨硬泡了半天，才专门替你问出来的……你真是不识好歹啊！”小艾要气炸了，这个傻子居然不领情，自己真是吃力不讨好。
<br/><br/>    唔，自己好像说错话了，张遥没想到小艾会跑去问这个，还说了“专门替你”四个字，这明显就是要让他承情的。
<br/><br/>    “专门……替我吗？”张遥喃喃重复了一遍，回味着其中的含义。
<br/><br/>    “也……也不是专门替你……”小艾有些慌乱，连忙改口，但是越说越是乱七八糟，最后连她自己想说什么也不知道了。“总之……总之你要做好准备！就这样，我要去吃饭了！”
<br/><br/>    说罢，她就匆匆挂掉通话，声音在张遥的脑海里消失了。
<br/><br/>    张遥撑着脑袋，回想着小艾的话。“心事都暴露了啊，小艾……”
<br/><br/>    而那边的小艾坐在电脑旁，面无表情的摘下了耳机。
<br/><br/>    静静地回想了一下自己刚才的表现，从头到尾只有两个字“尴尬”。
<br/><br/>    “啊……疯了疯了！”她将耳机放在腿上，双手使劲的揉着头发，把一头秀发揉成了鸡窝。
<br/><br/>    “小艾啊！吃饭了！”小艾妈妈推门进来，正好看到了她的头发。
<br/><br/>    母女两个对视一会儿，妈妈默默关门走了出去。
<br/><br/>    “哎，这孩子，不知道又是哪根筋不对了。”
<br/><br/>    ……
<br/><br/>    张遥回到家中，刚刚打开门，张悦便迎了上来。
<br/><br/>    “哥，你回来了！”她准备抢着上去接张遥手里的包。
<br/><br/>    张遥伸手挡住了她，微微一笑，把包直接扔到了自己的床上。“三分球！”
<br/><br/>    张悦一脸不高兴，噘着嘴抱怨，“你就不能让我像电视里一样，帮你接一下包吗？”
<br/><br/>    “No！我又不是没手，你真想替我分担点儿的话，就好好学习，以后找个好工作……”
<br/><br/>    “打住，打住！”张悦知道张遥接下来的话，这些话她都听腻了，“我明天就去工作，哼，你再想让我给你接包，也没这个机会了！”
<br/><br/>    张遥装出一副后悔的表情，“哇，原来是这样啊，请妹妹再给我一次机会吧！”
<br/><br/>    “没门！”
<br/><br/>    “算哥哥求你了！”
<br/><br/>    “做梦！”张悦抱着双手，一扭头，好像一条生气的河豚。
<br/><br/>    这一幕曾经无数次在兄妹之间上演，一个是假装生气，一个是故意逗弄，似曾相识的感觉又回来了。
<br/><br/>    两人相视片刻，忍俊不禁。
<br/><br/>    “没吃饭吧，走，哥带你去吃大餐。”张遥因为妹妹在家，所以回来跟她一起吃。
<br/><br/>    “等下，哥，我先让你看看这个……”张悦跑到自己的床边，然后拿着一个大盒子走到张遥面前。“喏，你看，这是什么？”
<br/><br/>    张遥没打开盒子，光看包装就知道这是什么了，“征服者游戏头盔设备啊，你买的？”
<br/><br/>    张悦闪着大眼睛，点了点头，观察着张遥的反应。果然，张遥皱起了眉头。
<br/><br/>    “哥，你先别训我，我知道我这样乱花钱不好，作为学生也不应该贪玩。可是人家真的很想跟你一起玩游戏啊，昨晚我想跟你聊聊天，你光玩游戏都不理人家，平时跟我联系也很少，咱们都半年多没见面了，你都不想我……光想着玩游戏。我就想，我跟你一起玩，你就能多理我一下……”
<br/><br/>    张悦这一番话，说得委委屈屈，一副乖巧可怜的样子，眼泪泫然欲滴，搞得张遥心里不是滋味。
<br/><br/>    但自己妹妹这点儿小计谋，张遥清楚的很！
<br/><br/>    这小妮子是在扮可怜呢，这一招用在张遥身上，那是百试百灵，从未失手，不是张遥识不破她，只是因为心太软啊……
<br/><br/>    而且这次确实是张遥自己不对，只顾玩游戏，冷落了妹妹，这也让他心生愧疚。
<br/><br/>    “哎……”张遥叹了口气，“我不说你，你都这么说了，我再训斥你，就成了冷血动物了。买都买了，就这样吧。走，饿了吧，吃饭去！”
<br/><br/>    “好！”张悦心情来了个一百八十度旋转，高兴的挽住了张遥的胳膊。
<br/><br/>    这个小机灵鬼！张遥伸手刮了她一下鼻子，“想吃什么？我请你。然后回来教教你怎么玩这个游戏。”
<br/><br/>    张悦笑嘻嘻地摆摆手，“不用不用，这个游戏挺简单的，我今天在家玩了一会儿，都2级了，抽到一个周瑜，一个龙且，都是帅哥，嘿嘿。”
<br/><br/>    张遥瞪大了眼睛，看着妹妹，“你这么欧吗？欧皇附体啦！”
<br/><br/>    “怎么了嘛？”张悦大眼睛里充满不解。
<br/><br/>    “光听名字都知道是传说级武将了吧……”
<br/><br/>    “唔，好像是的。”
<br/><br/>    张遥叹了口气。你这是饱汉不知饿汉饥啊，欧气满满的人的确理解不了非酋的心情。
<br/><br/>    自己还是在保底传说的情况下，才抽到了鲁智深，然而第二抽就成了史诗了。
<br/><br/>    张悦没有任何保底加成，前两个就都是传说，而且是知名度超高的传说武将。
<br/><br/>    周瑜谁都知道，三国时期吴国的大都督，才华横溢，兼资文武，出将入相，那是一代奇才。唯一的遗憾就是英年早逝。三国演义中因为艺术需要，将周瑜描绘成一个心胸狭窄的人，而被诸葛亮气死。这一段其实是为了抬高孔明而贬低周瑜了。
<br/><br/>    至于龙且嘛，则是秦末项羽手下大将，张遥听是听说过，但了解不多，不过既然是这种级别的大将，传说级武将的身份必然没跑了。
<br/><br/>    “呵呵，看来你运气比我要好啊……”
<br/><br/>    “是吗？我的运气很好嘛？”张悦一副毫不知情的单纯表情，深深地刺痛了张遥的神经。
<br/><br/>    张遥捂着胸口，感受着自己的心痛。
<br/><br/>    “哥，你怎么了！”
<br/><br/>    面对妹妹的关心，他摇摇脑袋，“没事，走吧！”
<br/><br/>    ……
<br/><br/>    故事总是朝着意想不到的地方发展，妹妹也加入了这个游戏，这无疑让他压力倍增。
<br/><br/>    万一有人欺负她，自己总得有保护她的能力啊，中兴城现在已经是铁城一座了，张遥自己防御无忧。但还缺少主动进攻破敌的能力。
<br/><br/>    他要想到最坏的情况，在自己一对四的时候，象兵是无法发挥出正常实力的。
<br/><br/>    设想一下，一对四不仅仅是对抗四倍的兵力，还要对抗四倍的技能谋略，还有四倍的君主技能。搞不好还有一些奇奇怪怪的东西，比如张遥手里的那张“南蛮入侵”的召唤令。
<br/><br/>    这种情况下，恐怕象兵无法像之前一样，碾压冲锋，吊打一切了。
<br/><br/>    对付数倍于己的对手，火炮，也许是张遥目前能想到的唯一解，但这个还需要徐徐图之。
<br/><br/>    常言道：知己知彼，百战不殆。
<br/><br/>    为了了解一下象兵和藤甲兵的优劣势，他点开了两种兵种的资料。
<br/><br/>    兵种：象兵
<br/><br/>    简介：大范围攻击的防御兵种，机动力较弱，破坏力较强
<br/><br/>    训练条件：马厩，铁匠铺，木工坊
<br/><br/>    配置：长枪，弓箭，巨象，重甲
<br/><br/>    技能：冲锋，射击，践踏
<br/><br/>    下马技能：突刺，射击
<br/><br/>    官方给出的资料定位，象兵是防御型骑兵，因为攻击范围大，所以冲锋起来势头也很猛。
<br/><br/>    在之前的作战中，象兵上的骑乘骑兵的作用相当有限，几乎可以忽略不计，它能造成这么大的杀伤力，主要还是因为冲锋和践踏两个技能。
<br/><br/>    其实象兵最主要的一点是附加了较强的破坏力，这是之前所有兵种都没有的。这个破坏力，指的是对于城门，防御设施和攻城器械的伤害程度。有了象兵，就可以轻松破坏拒马防线，破坏城门。
<br/><br/>    接下来再看藤甲兵：
<br/><br/>    兵种：藤甲兵
<br/><br/>    简介：防御力超强的步兵兵种，机动力较强，同时适合水上作战，弱点为火攻
<br/><br/>    训练条件：兵营，铁匠铺，木工坊
<br/><br/>    配置：长刀，盾，藤甲
<br/><br/>    技能：挥砍，盾防
<br/><br/>    正如张遥所想，藤甲兵的防御力描述，官方用上了“超强”二字。而且藤甲兵适合在水上作战，这个方面应用并不广泛，但不代表没用。
<br/><br/>    至于藤甲兵的弱点嘛，怎么说呢？没有想象中那么怕火。
<br/><br/>    在之前攻略BOSS孟获的战斗中，有人用火攻技能对付藤甲兵，那的确是有效的，但效果一般，藤甲的火焰附着能力并不强。不过也可能是火攻的使用方法不对。
<br/><br/>    藤甲兵的攻击方式单一，攻击性不高，因为不配重甲，他们的移动能力倒是很强，很适合支援防御。
<br/><br/>    藤甲兵和象兵算是兵种中的顶级了吧，看了这两个新兵种，张遥对他们的应用算是有了新的认识。
<br/><br/>    嗯，他们很适合破敌和支援……张遥已经在心中对于以后的支援妹妹行动，做好了计划。
<br/><br/>    作为哥哥，保护妹妹是应该的嘛，无论是在哪里。
<br/><br/>    有了规划，张遥胸有成竹，点开大地图，嗯，不错，新玩家都避开了自己周围的区域，显然是听说了自己蹂躏“征战天下”的传闻。
<br/><br/>    这样也好，进出兵安全，不被人监控……
<br/><br/>    “咦——？”张遥看着屏幕上，自己主城周围的蓝色骷髅头，“这是什么啊，这么不吉利！”
<br/><br/>    “应该是野外BOSS吧，孟获那样的……”小艾回答了他的疑问。
<br/><br/>    张遥盯着那个骷髅头标记，“哦，但这个BOSS怎么靠着我这么近啊……啊，等等，他怎么靠过来了……不对劲啊，变成红色了……！！！”
<br/><br/>    系统广播消息：“陈胜吴广包围了中兴城。”        <br/><br/>