    “哚哚哚……”菜刀在案板上飞快的切着，逆着纹理将一块牛肉切成薄片。
<br/><br/>    杨惠在厨房门口张着嘴，呆若木鸡。
<br/><br/>    “哗啦~滋！”随着牛肉下锅，白烟一冒，香气就弥漫了开来。
<br/><br/>    “妈！好香啊，中午煮的什么呀？”孟青青那条馋虫闻着味儿来到厨房。
<br/><br/>    然后，门口多了一尊“木鸡”。
<br/><br/>    “你两杵在门口干嘛呢？”老孟叼着烟走过来。
<br/><br/>    “木鸡”+1。
<br/><br/>    三个人瞪大眼睛看着那个正在颠勺的背影，只觉得一阵陌生。
<br/><br/>    “这是我哥？”
<br/><br/>    “这是我儿子？”
<br/><br/>    孟青青和老孟面面相觑。
<br/><br/>    开大火，浇油。
<br/><br/>    “轰！”火焰在锅中燃烧，爆炒收汁，起锅！
<br/><br/>    孟浪转过头，看着门口目瞪口呆的三人，咧开嘴笑了笑。
<br/><br/>    “怎么样？单身锻炼人吧？”
<br/><br/>    “哥！单身锻炼人是没错，可你这变化……是单了多少年啊？”
<br/><br/>    呃……这家伙的直觉真是野兽级别的……
<br/><br/>    孟浪嘿嘿一笑。
<br/><br/>    “别惊讶，我就是让你们有个心理准备，慢慢的，你们就能见识什么叫脱胎换骨了！”
<br/><br/>    今天露一点，明天露一点，省得再过几个月，我突然考了个特级厨师，你们当场就把下巴给惊掉了。
<br/><br/>    “妈，就我现在这水平，您还用担心我在外面吃不上热饭啊？”
<br/><br/>    “嗯！的确是不用担心了……这孩子，都快被逼成厨师了，这是遭了多少罪啊！
<br/><br/>    对了！那我得给你多带点野山菇，还有洪湖莲子，平时多熬点汤补补。”
<br/><br/>    孟浪顿时哭笑不得，这是重点吗？
<br/><br/>    看着又有增大一圈趋势的行李袋，顿时无奈了。
<br/><br/>    这还真是不放过每一个能给自己增加负重的机会。
<br/><br/>    “老爸，你说我哥这是受了什么刺激？
<br/><br/>    这两天早上起来天天锻炼不说，居然还学会了做饭。
<br/><br/>    你是不知道，昨晚我去偷偷瞄了一眼，那家伙居然在屋子里打代码，就那种我完全看不懂的乱码。
<br/><br/>    简直抽风了一样！
<br/><br/>    我看他挺有钱了现在，还这么拼，难不成还想当比尔盖茨啊？”
<br/><br/>    “唔……爱锻炼，又学了厨艺，工作还这么拼命……你说，这臭小子会不会是失恋了？”老孟摸着下巴低声道。
<br/><br/>    现在年轻人被甩的理由无非就是那几个，身材不好、家务不好、工作不好……
<br/><br/>    孟浪现在的表现，完全符合那什么“失恋补完综合症”。
<br/><br/>    “emm……比起失恋，他恋爱这件事更让我吃惊。”孟青青也摸着下巴。
<br/><br/>    老孟闻言瞪了她一眼，“你现在还有资格说这话吗？照这趋势，你哥二婚了，你男朋友还迷路着呢！
<br/><br/>    一个女孩子家家的，什么都不会，就揍你的时候跑的贼快，就不能跟你哥学学！哼！”
<br/><br/>    “我……”
<br/><br/>    看着老孟一脸恨铁不成钢拂袖而去的背影，孟青青一脸懵逼。
<br/><br/>    不是在说我哥吗？怎么突然就扯到我身上了？
<br/><br/>    从小到大，“别人家的孩子”听得不少，不过没有一次是拿孟浪举例的。
<br/><br/>    以前五十步笑百步，大哥不说二妹，反正都是父母嘴里的“下限”，相对来说，身为家中男丁的孟浪还更吸引火力一点。
<br/><br/>    大家分摊压力，相互扶持，日子还是能过的。
<br/><br/>    这回好了，“别人家的孩子”变成了“自己家的孩子”。
<br/><br/>    帮忙分摊火力的没了不说，以前是隔空对比，现在就差贴着脸怼自己了。
<br/><br/>    没有对比就没有伤害，近距离对比，伤害更大啊！
<br/><br/>    这世界到底是怎么了？
<br/><br/>    本是同根生，相卷何太急啊哥！
<br/><br/>    “哥，你不是常说‘君子远庖厨’么？”孟青青一脸的无法接受。
<br/><br/>    “君子之于禽兽也，见其生，不忍见其死，闻其声，不忍食其肉，是以君子远庖厨也。
<br/><br/>    这句话里庖厨不是重点，重点在于恻隐之心。”
<br/><br/>    “砰！”孟浪将一条大胖鱼敲晕。
<br/><br/>    “以前我不懂，现在我悟了，只要你怀着一颗感恩的心去吃他们，相信他们是能够理解的。”
<br/><br/>    孟青青看了一眼案板上的鱼。
<br/><br/>    “那你就不能动动你那恻隐之心，你知道自己的行为，已经严重的威胁到了你家小妹的生存环境了吗？”
<br/><br/>    “我已经隐藏了二十四年，但是没办法，像我这样拉风的男人，优秀，始终是掩盖不了的。”
<br/><br/>    孟青青翻了个白眼，“都说现在大城市流行内卷，哥！家里的风气要被你带坏了。”
<br/><br/>    “呵呵！人不能一直躲在温室里，现实就是这么残酷，内卷是社会主义迈入新时代的必经阶段。
<br/><br/>    不过看在你是我小妹的份上，我可以教你一点独家心得。”
<br/><br/>    “什么心得？”
<br/><br/>    “读书破万卷！”
<br/><br/>    “切！老生常谈！”孟青青撇了撇嘴。
<br/><br/>    “唉！以前我也和你一样这么觉得，直到某一天我沉迷读书……”孟浪眼神略带唏嘘。
<br/><br/>    孟青青显然没有读懂这句话中的“真诚”，见孟浪弄了条清蒸鱼，居然又要动刀子，不由奇怪道。
<br/><br/>    “你这是不给我活路了啊！这么多菜了，还炒啊？”
<br/><br/>    “嗯，多炒两个菜，一会儿说不定还有客人了呢。”
<br/><br/>    “都这个点了，怎么可能还有……”孟青青话还没说完。
<br/><br/>    “二弟！弟妹！我和老爷子过来串门了！”
<br/><br/>    院子门口突然传来一道熟悉的声音。
<br/><br/>    孟青青愕然看向孟浪。
<br/><br/>    只见他很淡定的脱下围裙，手里端着两盘菜走了出去，声音却是悠悠传来。
<br/><br/>    “别问，问就是富在深山有远亲……”
<br/><br/>    ……
<br/><br/>    “爸！大哥，你们怎么突然过来了，也不提前说一声，你看我们这都没什么准备。”
<br/><br/>    孟浪的大伯名叫孟礼，国字脸，长相与老孟颇有几分相似，穿着西装皮鞋，带着皮包，一副生意人的打扮。
<br/><br/>    他看了看桌上一桌子的菜，顿时笑了。
<br/><br/>    “这还叫没什么准备啊？那你们准备一下，我们还不得吃上满汉全席啊？
<br/><br/>    弟妹，你们这平时伙食够好的啊，我们来的可真是时候，赶上了！您说是吧，爸！”
<br/><br/>    孟浪的爷爷一头花发，剪得很是齐整，看上去精神矍铄，很有股子书卷气。
<br/><br/>    老爷子看了看桌上的菜，酸辣土豆丝，东坡肉，清蒸武昌鱼，地三鲜，葱爆牛肉，得有七八个菜，香气袭人，顿时笑着点了点头。
<br/><br/>    “嗯！老二家的小日子看来过得不错。”
<br/><br/>    杨惠也笑了，“这不是小浪今天正好要走，外面吃不好，让孩子在家多吃点。”
<br/><br/>    “那还真是来得早不如来得巧，小浪是回来祭祖的吧，前两天公司那边太忙，老爷子风湿又犯了。
<br/><br/>    这忙前忙后的也就没顾上。”
<br/><br/>    “爸，您风湿又犯了？”老孟连忙关心道。
<br/><br/>    “老毛病了，没事，都这把年纪了，也没几天好日子咯。”老爷子摆了摆手。
<br/><br/>    “爷爷你可别乱说，瞧您这气色，我看活到一百岁那是一点问题没有。”孟浪开口说了一句。
<br/><br/>    “呵呵！小浪你这孩子。”
<br/><br/>    “大哥，老爷子你费心了，家里要是忙不过来你知会一声，我们把老爷子接到乡下住一段时间。”杨惠说道。
<br/><br/>    “不用不用，老爷子家里也住习惯了，大家快吃饭吧，一会儿菜凉了。
<br/><br/>    不过这菜是够了，有菜无酒怎么行，爸，今天难得，咱们喝两盅？”孟礼突然道。
<br/><br/>    “行！青青，去买两瓶酒回来。”老孟点头道。
<br/><br/>    “不用不用，我带了两瓶茅台，今天就喝它了。”孟礼从包里拿出一瓶飞天。
<br/><br/>    老爷子和老孟几人有些诧异地看了他一眼。
<br/><br/>    铁公鸡今天也拔毛了？
<br/><br/>    众人开始动筷，大伯夹了一口桌上的东坡肉，一入口，只觉得辛香料的味道充斥在口腔内。
<br/><br/>    一口下去，看起来肥腻的五花肉却意外的软糯、弹牙，酥烂中带着一丝嚼劲。
<br/><br/>    “嗯？好吃！弟妹，几日不见，你这厨艺大有精进啊！
<br/><br/>    哪像我家那口子，请了个保姆现在连油盐酱醋都快分不清了！”
<br/><br/>    孟浪看了大伯一眼。
<br/><br/>    老孟平日里对大伯“总爱显摆”的评价并不是空穴来风的。
<br/><br/>    在场的几人脸色有些古怪，孟青青一副忍俊不禁的样子。
<br/><br/>    “妈！你看，我哥现在的手艺都要青出于蓝了。”
<br/><br/>    “嗯？”孟礼和老爷子愣了一下。
<br/><br/>    “爸，这几个菜是孟浪做的。”杨惠却是一副颇为骄傲的样子。
<br/><br/>    两人顿时惊讶的看向孟浪。
<br/><br/>    老爷子夹了几口菜，旋即上下打量了孟浪几眼，眼中露出一丝笑意。
<br/><br/>    “嗯！小浪这两年变化倒是不小，成熟多了。”
<br/><br/>    “这都是爷爷从小教导有方。”孟浪笑着给爷爷夹了一筷子鱼。
<br/><br/>    “爷爷，您吃菜，这鱼新鲜。”
<br/><br/>    孟浪小时候父母太忙，就由爷爷奶奶带过一段时间，他的儿童启蒙，也是由老爷子一手带出来的。
<br/><br/>    他后来选了中文系，和老爷子的教导也不无关系。
<br/><br/>    “哟！小浪做的？这我还真是没看出来。”孟礼也很是惊讶。
<br/><br/>    “你表哥那五指不沾阳春水的，下个饺子都够呛，小浪都知道下厨孝敬父母了，他也就只会送我们什么艾玛式。
<br/><br/>    要么怎么说北漂、沪漂、广漂、深漂，漂出来个个都是人才呢，一个人在外面挺不容易吧？
<br/><br/>    不过之前不是听说你在做保险吗？这是改行了？”
<br/><br/>    老孟：“#”
<br/><br/>    杨惠：“#”
<br/><br/>    孟青青：“#”
<br/><br/>    孟浪叹了口气。
<br/><br/>    他算是有些明白，为啥上一集的弟兄忍不住了……<br/><br/>