    
<br/><br/>    回了学士府，顾初月气的将盛小花儿的青玉盏顺窗便丢了出去，最后还是不解气。
<br/><br/>    她搬起烛台就要砸——
<br/><br/>    “诶诶诶！小姐，这是翡翠啊，一对就要四百两……”珍珠及时道。
<br/><br/>    她咬了咬牙，没忍心砸。
<br/><br/>    放下烛台，她又瞄上了桌子上的画本子，抬手就要丢——
<br/><br/>    “小姐！典藏版啊！”珍珠接着道。
<br/><br/>    她气的揉了两把，随手一塞。
<br/><br/>    随后，又盯上了绣鸳鸯戏海棠帕子，拿起剪刀就要剪……
<br/><br/>    “小姐啊，这个您可绣了好久呢！”
<br/><br/>    珍珠再一次提醒。
<br/><br/>    顾初月手握剪刀，硬不下心。
<br/><br/>    她这屋里就没有不值钱的东西，她一件也舍不得砸。
<br/><br/>    尤其，这帕子她点灯熬油绣了许久。
<br/><br/>    结果呢，要送的人也许根本就不稀罕。
<br/><br/>    美人窝里待着，哪里能想得到她？
<br/><br/>    珍珠默默将小姐手边所有值钱的东西和剪刀连忙收了起来。
<br/><br/>    顾初月握着那块锦帕，越想越气，越看越气。
<br/><br/>    最后，心底一处柔软开始冒酸水。
<br/><br/>    心酸了，鼻尖也酸了。
<br/><br/>    瞧，单相思就是如此，怪得了谁呢？
<br/><br/>    在东齐，在权贵之家，三妻六妾本是常理。
<br/><br/>    她慢慢的，眼底酸涩退了下去，慢慢染上抹坚定，也强忍着，把自己心底的柔软之处，掩埋。
<br/><br/>    想要守护学士府，她要先守住自己的心。
<br/><br/>    珍珠将小厨房熬好的燕窝端了进来，“小姐，您这是……怎么了？”
<br/><br/>    顾初月微微一笑，“没什么，对了珍珠，你去我的首饰盒里挑两件玉饰，包好后叫人给露华台的阡影姑娘送去。”
<br/><br/>    珍珠道：“小姐先前从未见过这位阡影姑娘，怎的今日想起来给她送玉饰了？”
<br/><br/>    她舀着燕窝，慢悠悠的喝了一口，“日后都是一家人，免不了在一个院里，抬头不见低头见，多一个朋友，总比多一个仇人来的强些，保不准日后，我还要巴结她呢。”
<br/><br/>    珍珠没听明白，却还是去找玉饰了。
<br/><br/>    最后挑了支玉簪，并一支流苏玉步摇，玉石细腻，很是华丽精致。
<br/><br/>    “小姐看看，可行？”
<br/><br/>    顾初月淡淡的看了眼，“包好看些，拿去吧。”
<br/><br/>    说着，又吃了几口燕窝粥，便将小金匙一摔，没再吃了。
<br/><br/>    说不堵心，那是假的。
<br/><br/>    “簌簌，将碗撤下去吧。”
<br/><br/>    簌簌进来的很快，将燕窝撤走，轻声道：“小姐，表小姐来了。”
<br/><br/>    顾初月靠在引枕上，“她来做什么？”
<br/><br/>    “奴婢不知，只知是来找小姐的，似乎有什么事般。”
<br/><br/>    “罢了，叫她进来吧。”
<br/><br/>    “是。”
<br/><br/>    她揉了揉眉心，有些疲惫。
<br/><br/>    她本不想见文丝娆的，只是现在她这位表姐可以出来了，就说明老爹那边的心怕是又软了。
<br/><br/>    为了避免文丝娆去瞎叨叨，只好见上一见。
<br/><br/>    文丝娆身着霜色襦裙，很是淡雅，脚腕的伤似乎还没好利落，由丫鬟扶着，慢慢走路。
<br/><br/>    一进屋，便亲昵的笑道：“初月表妹，好久不见啊。”
<br/><br/>    顾初月起身，淡淡道：“是啊，好久不见。”
<br/><br/>    文丝娆瞧她对自己爱答不理的，眉心微蹙，却也不忘今日来的目的。
<br/><br/>    既然老夫人对她的孝顺一概不接受，那她就只好从被老夫人喜欢的顾初月身上下手了。
<br/><br/>    拿捏不住老夫人，她还拿捏不住顾初月一个小丫头吗？
<br/><br/>    “初月表妹，我一直生活在乡下，那里不比都城繁华，我也自知身份低微，不敢高攀，但我一心想和你做姐妹，姨祖母是你的亲祖母，我们之间，多少还是有着血脉亲缘，几年前你虽然把我推下湖，但我坚信，你一定不是故意的，我也不会怪你，初月，我是真心想和你做姐妹的。”
<br/><br/>    顾初月笑着摆手，“表姐说笑了，我的亲祖母只有一个，就是住在寿辉堂的老夫人，其余的，都不是。”
<br/><br/>    文丝娆一噎，没想到顾初月会如此绝情，为了权势这般巴结寿辉堂那位，以至于连自己的亲祖母都不认的地步。
<br/><br/>    她继续柔柔倾诉：“初月妹妹，就算你这般说，也断不了你和姨祖母之间的血脉亲情，你我就是亲表姐妹啊，我也是真心把你当妹妹的，可你为何……为何要如此对我？”
<br/><br/>    顾初月嗤笑：“我对你做什么了？能让表姐来我这好一顿诉苦？”
<br/><br/>    美人垂泪，自是惹人怜惜。
<br/><br/>    可惜她才见过一位绝顶美人，且被某位惹的不轻，是半点怜香惜玉的心思也无。
<br/><br/>    文丝娆拿出绢帕，“初月妹妹何必如此，我受伤意外被大皇子所救之事，听闻是你跟表叔说的，事实如何，我都知道的，但我也深知你是无心的，前尘过往，初月，我都原谅你了，我们日后还是做好姐妹吧，我一直都想有个妹妹呢。”
<br/><br/>    顾初月被逗笑了。
<br/><br/>    明明是她不检点，由不得说，怎的现在又成了她来原谅别人？
<br/><br/>    简直是荒谬！
<br/><br/>    “诶……表姐，你被大皇子所救之事，我就是故意和爹爹说的，只是若真的只是个意外，爹爹又怎会将你们禁足菡萏堂呢？”
<br/><br/>    文丝娆手握绢帕，捂着心口，扬高声音：“初月表妹！我和大皇子一清二白，你却如此污蔑我，女儿家的名声有多重要，你我同为女子，你难道不知道吗？你这是要我的命啊！”
<br/><br/>    顾初月不想再跟她在这惺惺作态，登时冷笑道：“我要你的命？呵，表姐，一个女子，若想要被人尊重，就要先学会自重，那日大皇子并未去找爹爹，也并不是去找爹爹的，一介皇子，来学士府不找爹爹，反而救美之后就离开了，你说，他是来找谁的呢，嗯？”
<br/><br/>    文丝娆眼神有那么一瞬的慌乱，随即立刻否认：“初月妹妹，你这是无稽之谈啊，我是来跟你掏心窝子做姐妹的，你却如此待我，姐姐听了，实在是伤心啊……”
<br/><br/>    顾初月端起盖碗茶浅浅的啜饮一口，润了润喉咙，淡淡道：“伤心啊……那下次就长些记性，免得生了什么不该有的心思，这次崴脚，下次再坠一次湖，哪一位皇子再来次英雄救美，届时有了肌肤之亲，表姐这话幸亏是说给我听，若是传了出去，这脸，该有多疼啊……”
<br/><br/>    文丝娆还想再说些什么，刚开口，就被顾初月打断：“还有啊，我不想跟你做交心的姐妹，今日这般话表姐还是莫要再说了，免得惺惺作态的说出口，你恶心，我也不舒服。”
<br/><br/>    “你！”
<br/><br/>    “珍珠，送客。”<br/><br/>