    
<br/><br/>    第524章想奔大富贵，甩掉他？
<br/><br/>    同样，燕都的大富贵，她也舍不得。
<br/><br/>    早上起来，李氏被铁小珠的黑眼圈吓到，“小珠，你昨晚做贼了？”
<br/><br/>    铁小珠看向正在作坊那边帮忙的强婆子，叹息把王至传过来的话一一告知李氏。她不懂如何抉择，只能求助自己的娘。
<br/><br/>    “小珠，去问你六弟要个主意吧。”李氏觉得六儿比她看得长远，分析句句在理，更容易把人说服。
<br/><br/>    铁小珠真的去问铁全康。
<br/><br/>    “五姐，晖哥儿是王家独苗，正妻冯氏不待见他，还有王家二老在，他们不会委屈晖哥儿。你不能见晖哥儿是暂时。以后，我们富贵了，有了权势，到时不是你求王家，而是王家求着你，双手把正妻的位置奉上，那才是五姐该过的日子。”
<br/><br/>    “……”
<br/><br/>    铁小珠沉默，她心里不舍得晖哥儿，再者让她住在山中村，她又不甘心。
<br/><br/>    “五姐，之前王至给的一千两，给四哥花二百两，我让娘把那八百两给你傍身吧，有了这银子你才不会胡思乱想。”
<br/><br/>    铁全康也是拼了，为了铁小珠安份不再招惹长念姐弟，甘愿把到手的银子又还回去。
<br/><br/>    “娘，你进来。”铁全康大喊李氏。
<br/><br/>    李氏跑进来，在铁全康的吩咐下给铁小珠八百两，给这八百两，她肉痛得很，“小珠，你收下这银子，就和强婆子回去，回绝王至吧，以后娘养你。”
<br/><br/>    “嗯。”银子握在手，铁小珠终于答应。
<br/><br/>    没有什么比得过财富，只要她忍耐一二年，等长念嫁到燕都去，到时要什么富贵没有，大不了让人去把儿子抢回来。
<br/><br/>    王至一得知铁小珠来找自己，高兴得脚下生风，铁小珠来找，证明有好消息。
<br/><br/>    “王至，既然我已接下你休书，我们就此别过，男婚女嫁，各不相干。强婆子还你。”铁小珠说完，第一次强硬，在王至面前抬头挺胸，直接走出包厢。
<br/><br/>    “……”
<br/><br/>    不止一旁的强婆子感到惊愕，连王至也感到惊愕，待王至反应过来，铁小珠早已没了踪影。
<br/><br/>    “你说，铁小珠到底怎么回事？”王至拿强婆子开刀。
<br/><br/>    “我……我哪知道。”强婆子闪躲，“他们把我支去做重活，谈事情又不叫我，我哪知道。”
<br/><br/>    强婆子同样委屈得很，她在王家最重的活不过赶着马车，扫扫地，去铁家不能吃饱不说，还得去背泥。
<br/><br/>    王至发完火，冷静下来，往深一层，他便想透了。
<br/><br/>    铁长念从小和燕都富贵人家定亲，这事铁家二个老家伙捂得实，若不是去年水心麽麽来，谁也不知道小小的农女还能飞上枝头。
<br/><br/>    就是再穷的燕都商户，也比他们王家富贵百倍，铁小珠舍去王家，奔燕都富贵人家的富贵去，这其中少不了铁全康的劝说吧，不然，铁小珠怎么可能连儿子都不要了？
<br/><br/>    哼！
<br/><br/>    想奔大富贵，甩掉他？
<br/><br/>    做梦！
<br/><br/>    铁长念他势在必得，与其靠别人施舍不如自己争取！
<br/><br/>    这事，他得好好想想。
<br/><br/>    夜里。
<br/><br/>    夜深人静，全村睡得深沉。
<br/><br/>    躺在炕上的四君猛然惊醒，长期的训练，她的五感比普通人灵敏，在弱微的灯火中，她闭上眼睛，感知着周边的一切，再睁开眼睛时，手中细簿的刀片泛着寒光，她快速下床，去银树的屋，把沉睡中的银树抱起来。
<br/><br/>    银树睡得沉，抱到长念房间，还没有醒，屋里的七尾凤三个已经警醒，虎视眈眈盯着进来的四君。
<br/><br/>    四君推了推长念。
<br/><br/>    “怎么……”
<br/><br/>    长念正开口被四君一个禁声的动作制止，只听见四君压低声音道，“有十个人往这边来，懂武。我能解决，你让七尾凤它们别出去。”
<br/><br/>    “四君姐，你小心点。”
<br/><br/>    “姐姐……”银树翻身醒来，揉着朦胧的睡眼，看着四君姐姐和自己在姐姐在房间里，不明白。
<br/><br/>    四君很快闪出房间，长念听到客厅大门打开的声音，长念想着外面来十个人，这半夜三更来，肯定不是来山中村夜游。
<br/><br/>    他们这边是村东，多半冲他们家来。
<br/><br/>    心抖个不停，仿佛又回到第一次太叔延捏紧她的脖子喘不过气时，那般无助。
<br/><br/>    面对懂武的高手，她没有半点反抗能力。
<br/><br/>    她看见醒来的银树，她还有三小只要养，不能出事。
<br/><br/>    深深呼吸，让自己冷静下来，跌手跌脚下炕，就房里的灯光，给七尾凤它们穿上护甲，七尾凤被自己的主人情绪影响，它警备盯着房门，墨汁和肉包子在七尾凤的影响下同样戒备看向门口。
<br/><br/>    长念做完一切，戴上太叔延送给她的腕弩，又把自己的弓箭拿来，搭箭，开弓，对着房门。
<br/><br/>    只有弓箭，才能让她冷静下来。
<br/><br/>    “姐姐……”银树声线有些走音，姐姐和七尾凤它们这模样，他知道出事。
<br/><br/>    “银树，你用棉花团把银枝、银雪耳朵塞上，把夜明珠盖上，一会不管发生任何事，你记得看住他们，你是哥哥，你有责任保护他们。”
<br/><br/>    银树没有应声，但是他爬到炕床一边的柜子里拿出棉团给弟弟妹妹塞上，放夜明珠的盒子盖上，全程手抖得无法自控，就坐在二小只的面前，抱着枕头，动也不敢动。
<br/><br/>    四君一身黑衣站在院子中央，负手而立，月光把她的影子映得长长，夜风吹起她的衣衫，随风摇摆，一双冷清的眸子落在院墙上的十抹黑影，身上气息全收。
<br/><br/>    “还真有个武丫头。”
<br/><br/>    十个蒙面人跃上墙头，其中一个蒙面人不以为然笑起来。
<br/><br/>    “汪汪……”
<br/><br/>    在外人入侵，院里的狗狗叫吠起来，一只叫，跟着其他的狗狗一同叫吠起来，越叫越激烈。
<br/><br/>    铁小山睡得迷糊，让狗众多的狗叫声惊醒。
<br/><br/>    长念！！
<br/><br/>    瞬间跳下炕，拿起屋角带木刺的木棒，冲出去，青山和小妹同时惊醒跑出来。
<br/><br/>    “你们别去，把门锁紧，谁来也不开门！”
<br/><br/>    铁小山出门直冲长念院子。
<br/><br/>    听到狗叫同时惊醒的，还有村西的铁全康，他养伤睡眠时间多，即便一个村东一个村西，狗一叫他就清醒过来，村里养狗的只有铁顺家、长念家，而养上十几条，只有长念家。<br/><br/>