    
<br/><br/>    “看够了？”他睨着她。
<br/><br/>    她笑了笑，收回视线，往自己房间走。
<br/><br/>    打开房门，她将行李放下，肚子适时的叫唤了起来，她回头看了眼某男人，然后返身又回来了。
<br/><br/>    她微微仰头，望着他，露出一个笑脸，“我走之前送给你的食物，你吃完了吗？”
<br/><br/>    这番话的意思，再过明显。
<br/><br/>    慕靳晟嘴角一勾，修长的身子靠在门口，好整以暇的看着她。
<br/><br/>    她眨着大眼睛，看上去人畜无害，这会儿有求于他，突然间就变得乖巧了。
<br/><br/>    敢情她将他这儿，当成了她的饭堂。
<br/><br/>    他的身体往一旁让了让，顾时蓝收到示意，得偿所愿的走了进去。
<br/><br/>    “你的伤，好点了吗？”
<br/><br/>    她在餐桌前坐下，侧头看着他。
<br/><br/>    按理说，经过这段时间的愈合，他后背的淤青应该消退了不少，但是完全愈合，还要一些时日。
<br/><br/>    慕靳晟一边往厨房走，一边丢给她一句：“现在才想起来关心我的伤势？我离开麦城到现在，可从来没有收到一条关心的信息，和询问的电话。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    她轻咳一声，“我太忙了，那么多事情忙得我焦头烂额，所以……”
<br/><br/>    就把他给忘了。
<br/><br/>    慕靳晟冷冷的哼了一声，对于这个理由，并不满意。
<br/><br/>    顾时蓝本来是想着他家里会不会有什么现成的晚饭，可以蹭一蹭，可坐下后才发现，餐厅和厨房干净得没有一点烟火气息。
<br/><br/>    这时，就看到男人打开冰箱，取出蔬菜，
<br/><br/>    难道，他要亲自下厨？
<br/><br/>    她一直以为，像他这样的男人，高高在上的，从小被伺候到着，哪里会做饭。
<br/><br/>    她一只手托着下巴，静静的看着他的侧影，他熟练的切着菜，熟练的打开燃气，熟练的将面条蔬菜下了锅……
<br/><br/>    他每一个动作都十分的优雅，不论是做什么，看上去都十分的赏心悦目。
<br/><br/>    片刻之后，男人端着一碗牛肉蔬菜面放到她面前。
<br/><br/>    顾时蓝闻着饭香，略带质疑的看着他，“慕先生，糖和盐，你能分清楚吗？”
<br/><br/>    反正，她是分不清楚的。
<br/><br/>    慕靳晟眉头一扬，淡淡瞥着她，“你这个问题，问得很智障。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    “吃不吃？不吃我收走了。”
<br/><br/>    “吃！”
<br/><br/>    顾时蓝拿起筷子，吃了起来。
<br/><br/>    闻着确实香喷喷，吃起来……意外的好吃！
<br/><br/>    顾时蓝不得不重新打量着面前的男人，还有什么，是他不会做的？
<br/><br/>    猛地想到什么，她问：“你家的做饭阿姨呢？”
<br/><br/>    他瞥着她，那眼神像是在看白痴，
<br/><br/>    顾时蓝一下子反应过来，“我之前每天吃的早餐，该不会都是你自己做的吧？”
<br/><br/>    慕靳晟没有理会她的惊讶，丢给她一句：“我从没有说过，我家里有做饭的阿姨。”
<br/><br/>    “……”
<br/><br/>    靠！
<br/><br/>    从一开始，她就认定了他不会做饭，所以想都没想过，这个男人做饭这么好吃！
<br/><br/>    看着面前的牛肉面，顾时蓝低头吃了起来。
<br/><br/>    真香。
<br/><br/>    慕靳晟的视线定格在女孩儿的脸上。
<br/><br/>    她一口一口的吃着面，时不时的轻舔着唇，那模样，比牛肉面看起来更加的诱人。
<br/><br/>    深邃的眸子微微一眯，眸色深了几分。<br/><br/>