    
        <br/><br/>    残垣断壁中，一片荒芜。
<br/><br/>    暴露出幽冥魔本体的路法手持庚伮金刚杵，矗立在天空之上，披风随风飞扬，恍如王者降世。
<br/><br/>    多亏了暗影护法的帮助，将封存在黑域几千年的灾难元素，一次性全部给释放出来，为他提供了磅礴的能量补充。
<br/><br/>    这就是恶水给他的“大礼”。
<br/><br/>    深不可测的幽冥磁场，正笼罩在整个希望市的上方，其能量深度都是前所未见的强大。
<br/><br/>    下方。
<br/><br/>    看着正在逃命的人们，宁远久久一怔，修长的睫毛不由自主抖动起来。
<br/><br/>    一股恐惧感油然而生。
<br/><br/>    因为头顶上那股压迫感实在太过于庞大了，完全超出了他的想象。
<br/><br/>    幽冥魔以收集人类的负面情绪作为能量补充，而现在整个城市上百万人口产生的负面情绪，被路法提供了天然的养料。
<br/><br/>    也就是说，现在的路法已经是前所未有的强大，突破了以往所有的巅峰状态。
<br/><br/>    “没想到那个家伙，已经完全不遮掩自己的邪恶了。”
<br/><br/>    炎帝眺望上空，嘴里念念有词，“力量竟然已经提升到那个高度了，恐怕还会继续增长下去……”
<br/><br/>    “糟了！只顾着战斗，让路法钻了空子。”
<br/><br/>    金刚铠甲一副痛心疾首的样子，捏紧了拳头就要跟天上的路法拼命。
<br/><br/>    谁知直接就给炎帝给拦截住了。
<br/><br/>    “让开！”
<br/><br/>    金刚铠甲怒目圆睁道。
<br/><br/>    “现在的你，就算上去也是白送死。”
<br/><br/>    炎帝冷笑一声，掌心迅速缠绕出绚烂的闪电，大手一挥，就把金刚铠甲给狠狠击飞，摔倒在远处的墙壁上。
<br/><br/>    “还是乖乖待在这里趴着吧。”
<br/><br/>    他冷哼一声，没有理会倒地的金刚铠甲，而是兀自转身看向宁远。
<br/><br/>    “能量不足，解除合体。”
<br/><br/>    随着一阵机械电子音响动，宁远身上的雪獒铠甲就此解除。
<br/><br/>    露出了宁远那张略显苍白的脸，捂着胸膛，在轻轻喘着气。
<br/><br/>    “你们看，白色铠甲的召唤人竟然是个跟我们差不多大的年轻人！”
<br/><br/>    “咦，那不是宁远吗？他竟然是铠甲勇士？！”
<br/><br/>    “难怪身手这么好，之前还能够打跑庄强呢……”
<br/><br/>    还没有跑远的人们有些惊讶地捂住嘴，其中更是有一些宁远的同学认出了他的身份。
<br/><br/>    吃惊不已。
<br/><br/>    “可惜，白色铠甲看上去战斗力一般，怕是已经帮不上什么忙了……”
<br/><br/>    “你可别这么说，人家再怎么说也是铠甲召唤人好吧？何况刚才还保护了我们，已经很牛逼了……”
<br/><br/>    “说这些有什么用了，经历了这么久的战斗，他好像已经精疲力尽了吧，估计现在已经没有办法合体成为铠甲了。”
<br/><br/>    一些人停住脚步，驻足观望，小声嘀咕起来。
<br/><br/>    原本眼里的吃惊和希望，很快就黯淡了下去，似乎笃定宁远已经不能再战斗了。
<br/><br/>    只不过。
<br/><br/>    刚解除合体后的宁远，根本不理会身体的虚弱，而是迅速起身，身上竟然开始散发出金色气流，体内的气息紧跟着船高水涨。
<br/><br/>    只见他大步流星，就要往路法那边走去。
<br/><br/>    不管怎么说，他也在这座城市生活了整整十年，如今不可能不管不顾。
<br/><br/>    吸收了这么多负面情绪的路法，已经达到了极致邪恶的境地，战斗力肯定不同以往。连天不怕地不怕的炎帝都产生了三分忌惮，可见路法的实力已经到了一个多变态的境地。
<br/><br/>    所以，这次战斗要比以前任何一次都要艰难。
<br/><br/>    为今之计，只有合体成为帝皇铠甲，才能有获胜的希望。
<br/><br/>    哪怕将自己的真实身份曝光，他也在所不惜！
<br/><br/>    “想去哪里啊？”
<br/><br/>    正当宁远如临大敌的时候，威风赫赫的修罗铠甲依旧挡在了自己的面前。
<br/><br/>    “我就知道，你这个家伙肯定有所保留，不然也不可能击败过路法狗贼。”
<br/><br/>    炎帝目光紧缩，冷冷地看向他，“我今天就要把你的全部实力都给激出来！”
<br/><br/>    “让开！这都什么时候了？你还想着跟我分出高下？”
<br/><br/>    宁远不客气地回应道，眼睛里面寒光一闪。
<br/><br/>    他怒了。
<br/><br/>    按理来说炎帝与路法不是一个阵营的，炎帝没有必要为了他在这里拖住自己。
<br/><br/>    “解决完你之后，我自然会去亲手解决路法狗贼，这点不用你操心。”
<br/><br/>    炎帝高昂起头，不动声色地说道，目光里面出现一片狂热与亢奋。
<br/><br/>    “来吧！释放出你的全部实力吧，让我看看你这个家伙的真实实力达到了什么地步！”
<br/><br/>    他低吼着，身上的修罗铠甲能量波动，再度节节攀升！
<br/><br/>    “修罗炼狱刀！”
<br/><br/>    他按动召唤器的手机按键，五指间迅速闪出一柄紫色的长刀，锋芒毕露！
<br/><br/>    “你……”
<br/><br/>    面对着步步紧逼的炎帝，宁远再也按捺不住烦躁不安的心情，“给我滚开！”
<br/><br/>    每晚一秒钟，都会让路法更加强大，到时候打败他的难度可就更大了。
<br/><br/>    “哼哼，不让。”
<br/><br/>    炎帝仰着头，自负地说道。
<br/><br/>    修罗铠甲恍如一尊魔神一般，爆发出让人战栗的恐怖威能。
<br/><br/>    “让——开！”
<br/><br/>    宁远身边的金色气流猛然轰开，恍如烈焰般滚滚而起，化作一团炙热的光亮直冲云霄！
<br/><br/>    他的眼睛，在这一刻也变成了赤金色的。
<br/><br/>    在面前的炎帝，越发震惊起来。
<br/><br/>    这个小子，身上溢出的能量，竟然已经逼近他的级别，甚至还有继续增长的势头。
<br/><br/>    “你，到底是什么人？”
<br/><br/>    他有些意外地问道。
<br/><br/>    宁远没有回应他的话，而是握紧了双拳，肌肉紧绷起来，额头青筋暴起。
<br/><br/>    “既然这么想试试我的真实实力，就让你，试个够吧！”
<br/><br/>    他冷不丁地怒吼起来，耀眼的金光霎时间包裹住了全身。
<br/><br/>    天上的烈日骤然间更加猛烈了，三百六十度无死角地射向地面。
<br/><br/>    嗖！轰！
<br/><br/>    一道夺目的光亮从天而降，打在了他的全身。
<br/><br/>    迸发出万丈光线！
<br/><br/>    一副金黄色的铠甲就此降临在地面上，赤红色的眼罩、两侧龙翼高耸，双肩装配着金色的虎头，腰间是镶嵌着五行印记的乾坤腰带。
<br/><br/>    与生俱来的至尊与高贵气息，徒然散开。
<br/><br/>    耸立在修罗铠甲的对面，高傲地仰起自己的头，目光冷冽。
<br/><br/>    凌驾于王者之上的，是帝皇！        <br/><br/>