    
<br/><br/>    容轻微微点头，慢慢地替她理着被风吹乱的发丝，淡淡道：“娘说的话，不会有错。”
<br/><br/>    “可谁有能力……”君慕浅心中第一次掀起惊涛骇浪，她沉吟了半晌，忽然一惊，“不会是……”
<br/><br/>    在一个名字将要脱口而出的时候，一只冰凉的手按住了她的唇，她能清晰地感受到他指腹处的薄茧，如同雪中寒枝。
<br/><br/>    容轻眸光微紧：“慕慕，别说。”
<br/><br/>    君慕浅神情一凛，心中沉下。
<br/><br/>    容轻微微点头，慢慢地替她理着被风吹乱的发丝，淡淡道：“娘说的话，不会有错。”
<br/><br/>    “可谁有能力……”君慕浅心中第一次掀起惊涛骇浪，她沉吟了半晌，忽然一惊，“不会是……”
<br/><br/>    在一个名字将要脱口而出的时候，一只冰凉的手按住了她的唇，她能清晰地感受到他指腹处的薄茧，如同雪中寒枝。
<br/><br/>    容轻眸光微紧：“慕慕，别说。”
<br/><br/>    君慕浅神情一凛，心中沉下。
<br/><br/>    天道在，有些话的确不能说出来。
<br/><br/>    容轻这才移开按住她唇的手，微微摇头，道：“不过，不是他。”
<br/><br/>    君慕浅沉默了下来，揉了揉头：“这件事情若是传出来，恐怕整个三界都要大乱了。”
<br/><br/>    “所以，不会传出来。”容轻淡淡，“只要三界表面上是和平的，各方势力都不会动。”
<br/><br/>    “但乱套也是迟早的事情。”君慕浅拧眉，“我必须在三界大乱之前，将哥哥还有师傅他们救出来。”
<br/><br/>    这就意味着，她必须要尽早登上天庭才行。
<br/><br/>    但是，至少有八成的可能性，玉帝并不会给她前往无间地狱的权利。
<br/><br/>    难不成，她还真的得反了玉帝？
<br/><br/>    “嗯。”容轻应了一声，眉眼淡淡，“万事，我陪你。”
<br/><br/>    他静静地瞧着她：“准备如何去做？”
<br/><br/>    “我准备去征战地榜。”君慕浅想了想，问道，“不过，这地榜在何处？”
<br/><br/>    “地榜在昆仑虚。”容轻颔首，“不过不是万灵大陆那个，虽然一模一样，昆仑虚的山前，有两座石碑，石碑上记录着地榜和天榜的百名高手，每当有人被击败，石碑上的名字就会自动更换。”
<br/><br/>    “原来如此……”君慕浅点了点头，忽然神色一变，“那我打败仲星淳的时候，我的名字岂不是已经上了石碑？”
<br/><br/>    她还打算征战地榜的时候，用真实样貌。
<br/><br/>    虽然她击败仲星淳的时候被不少人看见了，但也仅限于那几千考核者罢了，仲星淳自己也绝对不会出去说自己被一个元婴期打败。
<br/><br/>    “所以，我还去了一趟昆仑虚。”像是早就知晓了她内心的想法一样，容轻微微地笑，“帮你匿名了。”
<br/><br/>    君慕浅一怔，胸腔之中传来了久违的“怦怦怦”的声响，于寂静之中，十分的清晰。
<br/><br/>    她自诩风流潇洒，万花丛中过，片叶不沾身，可实际上感情一事却是空白。
<br/><br/>    也许她曾经经历过，但是眼下记忆被忘却，又变回了什么都不会的雏儿，元神里还揣了一个娃，事情委实太过奇妙了。
<br/><br/>    正出神着，头顶上忽然响起一声轻唤：“师妹。”
<br/><br/>    “嗯？”
<br/><br/>    君慕浅抬头，便瞧见绯衣男子立在一片花丛之中，朝着她低眉淡笑。
<br/><br/>    他薄唇微微勾起，声音浅浅：“师兄的美人计可还欢喜？”
<br/><br/>    美、美人计？
<br/><br/>    君慕浅在心中重复了一遍这句话之后，才骤而回过味来。
<br/><br/>    这是在说她好他的美色？
<br/><br/>    她一怒，抄起石桌上的茶杯就朝着他扔了过去。
<br/><br/>    可这点攻击确实没有什么威胁力，容轻不用去看，只是随便一抬手，就将茶杯稳稳当当地握住了。
<br/><br/>    他偏头，缓缓道：“师妹，气大伤胎。”
<br/><br/>    君慕浅盯着他，显然是快要到炸裂的边缘了。
<br/><br/>    可适时，容轻握住她的手，唇边笑意浅浅：“所以慕慕，该去养胎了。”
<br/><br/>    **
<br/><br/>    元神之海中。
<br/><br/>    除却越来越浓烈的功德金光之外，还有极为浓厚的鸿蒙紫气，一缕一缕地铺了开来，织成鸿蒙气海。
<br/><br/>    而小美人的元神就静静地躺在君慕浅元神之海的正中心，其周围外部有着淡淡的金光流转着，像是包裹而成一枚巨大的茧。
<br/><br/>    有着极为旺盛的生命力，从这团小元神中流淌而出，气息鲜活。
<br/><br/>    君慕浅伸出手来，忍不住戳了戳这团小元神。
<br/><br/>    让她有些惊奇的是，她这一戳，就像是戳在了棉花糖上，十分软糯，弹弹起起。
<br/><br/>    君慕浅的脑海里顿时就浮现出了一个包子脸的小奶娃出来，小包子在地上蹦蹦跳跳，还会欢快地叫她娘。
<br/><br/>    她情不自禁地又戳了戳，就看着自己的手指被那淡淡的金光包裹，陷进去，又弹出来，再陷进去。
<br/><br/>    就在君慕浅还要继续戳的时候，突然，这团小元神就动了起来，躲过了她的手，然后飘到了容轻的身后，流转出来的金光散落在他的绯衣上。
<br/><br/>    两种分明的颜色，却十分契合的融在了一起。
<br/><br/>    隐隐约约，像是有黄昏时刻天际边晚霞倾泻，赤金色流淌。
<br/><br/>    “咦？”君慕浅微微一讶，没忍住笑了起来，“还会害羞啊？”
<br/><br/>    她这是怀了一个什么小变态，旁人要修炼几十万年都不一定能够凝聚的元神，小美人却能够在还未出生时就已经先有了元神。
<br/><br/>    眼下小美人明明还没有意识，却其他的小孩子没有什么分别。
<br/><br/>    而也像是听懂了这句话一样，那团小元神晃了晃，一缕金光就扒住了容轻的衣服，又小心翼翼地探了探。
<br/><br/>    奇迹般的，明明没有听到任何声音，但是君慕浅的脑海里却浮现出来了一句话，很软萌的语气，让人想去戳。
<br/><br/>    ——娘亲，你戳到小美人的脸了，男孩子的脸是不能乱戳的！要不然……要不然会变丑的！变丑了，就、就……
<br/><br/>    话到这里就断掉了，同时她清晰地看到那团小元神用往绯衣男子的背后藏了藏，更加害羞了。
<br/><br/>    君慕浅的心猛地一跳，一把抓住容轻的手，急切道：“轻美人，你听到了吗？”
<br/><br/>    容轻的双眸敛了敛，微微摇头：“无。”
<br/><br/>    虽然他没有听到，但是瞧着她的神情，他也能猜出来恐怕是他们的孩子和她有了某种联系。
<br/><br/>    君慕浅第一次激动了起来：“小美人叫我娘了，他还说他是男孩子！”
<br/><br/>    “哦？”闻言，容轻的眉梢一动，宛若天边流云疏散，显然也有些意外，“是男孩子？”
<br/><br/>    第一次来到这里的时候，他就发现这团小元神很活泼。
<br/><br/>    本以为，男孩子不会这么活泼才是。
<br/><br/>    “是男孩子，我绝对没有听错。”君慕浅按捺不住自己泛滥的母爱，又想伸出手去戳。
<br/><br/>    但一想到小美人方才说的话，又及时收了回来。
<br/><br/>    心有余悸地拍了拍胸口，庆幸道：“是是是，是不能戳坏了，既然是男孩子，小美人还得靠脸去骗姑娘呢。”
<br/><br/>    闻言，容轻神色微微一顿，淡淡道：“靠脸骗姑娘？”
<br/><br/>    这句话，怎么好像有种“指桑骂槐”的意思？
<br/><br/>    他突然想起了很久以前，他不经意间听到他娘给他爹说的一句悄悄话。
<br/><br/>    彼时他娘十分忧愁，叹息道：“这样的性子，轻儿大约以后只剩下一张脸可以用了，要不然……你去教教轻儿怎么拐媳妇？”
<br/><br/>    容轻捏了捏眉心，沉默了下来。
<br/><br/>    “那可不！”君慕浅不知道他内心所想，她摸了摸下巴，眯着桃花眸笑，“哎呀，你看我这么帅，你嘛，也还算美，小美人肯定青出于蓝胜于蓝，天下第一美，那可得骗多少姑娘啊。”
<br/><br/>    话音刚一落，只听“噗”的一声，正躲在容轻的小元神从透明色变成了粉红色，金光依然流转着，像一只熟透了的蟠桃，又让人想起天边的朝霞。
<br/><br/>    君慕浅惊讶：“哇……”
<br/><br/>    容轻：“……”
<br/><br/>    “嗷嗷嗷。”君慕浅这次没再忍住，一把就将那团小元神抱在了怀里，“我儿子实在是太可爱了，害羞都这么可爱。”<br/><br/>