    
<br/><br/>    昭阳帝说完见孙子傻愣在那里，以为冻伤了脑子，一边叫御医进来，一边紧张问道：“初儿，你能听到皇爷爷在叫你吗？”
<br/><br/>    宁毓初回神，无奈道：“皇爷爷，您别一惊一乍的，就是受了个伤，多大点事。”
<br/><br/>    昭阳帝内心腹诽：这点事就差点要了你的命。
<br/><br/>    就在这时，海望进殿，躬身禀报有大臣求见。
<br/><br/>    宁毓初趁机道：“皇爷爷，孙儿看您挺忙了，就不在宫里碍您的眼，您择日不如撞日，就今日吧，安排个人送孙儿回唐府，刚好天还没黑。”
<br/><br/>    说完他招呼青秋收拾起东西。
<br/><br/>    昭阳帝以为自己听错了，他道：“你瞎说什么，御医说你不宜走动，你还是在宫里养伤，这么多人照顾你，朕也放心，你就别去唐府添乱了，还嫌你给人家小姑娘惹的麻烦还不够多？”
<br/><br/>    宁毓初听了不由心虚。
<br/><br/>    半晌后，他咕哝道：“那您给她点赏赐，安抚安抚一下呗。”
<br/><br/>    昭阳帝乐了：“你招的麻烦，让朕给你善后？”
<br/><br/>    宁毓初想到什么，底气十足道：“那不还是因为捐赠掏空了家底，孙儿如今不仅是穷光蛋一个，还欠着一百多两！”
<br/><br/>    昭阳帝好气又好笑，摇摇头道：“这就是你这瞻前不顾后酿成的后果，以后做事不能再这么不管不顾。”
<br/><br/>    宁毓初这话都在唐黎那里听得耳朵起茧了，他眨巴眼，绷直着唇卖惨道：“皇爷爷，您借孙儿点钱呗，孙儿去跟唐九把债清了，不然她每日跟大爷一样，孙儿在她面前都夹着尾巴做人，好可怜。”
<br/><br/>    昭阳帝睨了他一眼：“借你你什么时候还朕？你有挣钱的能力？”
<br/><br/>    两句话，就把宁毓初给堵回去了。
<br/><br/>    他摇头唉声叹气道：“果然是风光无限时，朋友认识你，落难狼狈时，你认识朋友，亲人也不外乎如是啊！”
<br/><br/>    昭阳帝：……
<br/><br/>    要不是看他病着，就狠狠打他一顿。
<br/><br/>    昭阳帝不想理他，准备起身去见臣子，就又听这臭小子巴巴地问道：“皇爷爷，您什么时候让孙儿出宫啊？”
<br/><br/>    看着他苍白没血色的脸，昭阳帝干皱的手落在他头顶，轻揉了揉道：“再说吧。”
<br/><br/>    宁毓初还没来得及回应，昭阳帝就离开了钟毓殿。
<br/><br/>    他茫然问青秋：“皇爷爷这是答应了还是没答应？”
<br/><br/>    青秋也不懂，挠头道：“估计是想让您养好身子，再让您出宫。”
<br/><br/>    宁毓初生无可恋地望着床顶，妥协道：“行吧，那就养两日。”
<br/><br/>    反正手也伤了，这两日是握不了笔了。
<br/><br/>    两日后。
<br/><br/>    宁毓初兴冲冲让青秋收拾东西，等着皇爷爷那边放行，他就出宫。
<br/><br/>    然而海望进来后，告知了他一个天打五雷轰的消息。
<br/><br/>    “世子，如今还未查出是谁要刺杀您，陛下的意思是，让您在宫中养伤，直到查清真相，抓到人，您想什么时候出宫就什么时候出宫，否则外面不安全，陛下不放心。”
<br/><br/>    宁毓初傻眼道：“那若是一日抓不到幕后主使，小爷就要在宫中待上一日？”
<br/><br/>    海望额了声：“应该是的。”
<br/><br/>    宁毓初：！！！<br/><br/>