    
        <br/><br/>    第326章将谎言进行到底
<br/><br/>    陷入迷茫、不自信、焦虑中的秦丽兰，终于还是拿出了【凌霄殿】提供的证据。
<br/><br/>    “这是我拜托【凌霄殿】红客做的调查，你……你在叶蓉身上花了那么多钱……怎么解释？”
<br/><br/>    听见‘凌霄殿’三字，云龙山柔和的面部表情，出现了刹那的错愕甚至狰狞！
<br/><br/>    秦丽兰因为低着头，并没有看见。
<br/><br/>    可云汐却看见了！
<br/><br/>    不仅如此，云龙山甚至感受到云汐停顿在自己脸上的目光！
<br/><br/>    他与云汐四目相对，并在一秒钟内完成了表情管理，脸上重又出现了温柔丈夫该有的表情。
<br/><br/>    云龙山深深的看了云汐一眼，眼神中明显有警告的意味。
<br/><br/>    但在眼底更深处，却还有恨意！
<br/><br/>    “我看看？”
<br/><br/>    云龙山在得到妻子允许后，小心结果她手里的证据。
<br/><br/>    他一边随手翻阅，一边嘟囔道：“【凌霄殿】的大名我也听过，知道那里有一群国内优秀的黑客。但就算他们的技术再强，也未必不会有出错的时候……”
<br/><br/>    云龙山当然不指望，仅凭自己三言两语就能让妻子相信及原谅自己。
<br/><br/>    但这只是个铺垫。
<br/><br/>    云龙山看见‘证据’结尾处的一行字：本数据资料由红客‘云’提供并核准无误，【凌霄殿】对资料内容的真实性愿意承担完全责任。
<br/><br/>    ‘完全责任’四字，震惊了云龙山！
<br/><br/>    他知道【凌霄殿】红客是有等级之分的，更知道由于红客等级不同，【凌霄殿】对红客的态度待遇也有明显差别。
<br/><br/>    像秦丽兰要求调查叶蓉公司资金来源的订单，如果是由普通红客来调查，【凌霄殿】对调查结果的态度可能是‘概不负责’或‘承担部分责任’。
<br/><br/>    但如果是【凌霄殿】顶级红客，也就是传说中的大神完成的订单，就一定会获得【凌霄殿】完全认可、支持的态度！
<br/><br/>    也就是‘完全责任’！
<br/><br/>    这种绝对的待遇差别，正是【凌霄殿】对顶级红客实力的至高认可！
<br/><br/>    而任何客户在得到顶级红客交付的资料后，凭此也可以绝对相信，红客已经出色的完成了他们交付的任务，且绝对不会出错差错。
<br/><br/>    “顶级红客？”
<br/><br/>    云龙山嘴角又是一阵抽搐。
<br/><br/>    他知道，自己如果再对【凌霄殿】提出质疑，那就未免有些不自量力了。
<br/><br/>    现在，他只能换一个手段来安抚秦丽兰。
<br/><br/>    “咳，兰，为了证明我的清白，我现在可以明确告诉你，【凌霄殿】调查的关于叶蓉公司资金问题，完全是正确的。她创办公司的钱，确实是由我暗中资助的。”
<br/><br/>    云龙山说着，又摆出一副光明磊落的模样。
<br/><br/>    秦丽兰有些迷茫了。
<br/><br/>    丈夫已经承认拿大笔钱讨好叶蓉，怎么还说清白？
<br/><br/>    把家里的钱花在外面女人的身上，哪有这样清白的？
<br/><br/>    只是……她现在想再生气，却有些提不起劲，就好像脾气都发泄完了。
<br/><br/>    无奈，秦丽兰只好软软的问道：“你既然承认了，哪里还有什么清白？我愿意和平分手，成全你和叶蓉，还不行么？”
<br/><br/>    云龙山仰天长叹，然后苦笑。
<br/><br/>    “兰，你怎么还是不明白呢？我资助叶蓉，难道是因为我和她有什么奸情吗？不是的！”
<br/><br/>    他指着秦丽兰怀中的女儿，表情庄严神圣。
<br/><br/>    “我只是作为一名父亲，为咱们女儿的将来着想罢了！”        <br/><br/>