    
        <br/><br/>    “不是，你出去？大晚上的你去哪儿？”
<br/><br/>    宁玉不说话，手也没放下。
<br/><br/>    姜紫雅挠了挠头：“得，怕了你了小祖宗，你等着，我找找。”
<br/><br/>    片刻后，她丢给宁玉一张紫色卡片：“严格来说，进入这座城市的人都会限制外出，尤其是比较危险的人，我不了解你的过去，也不知道你要去做什么，但看得出来你不是坏人，兜着点儿吧，别被抓了。”
<br/><br/>    “谢谢……那我们开抽吧。”
<br/><br/>    “算了，突然没哪个心情了，自己去找地方领校服登记吧，慢走不送。”姜紫雅摆了摆手，转身回屋。
<br/><br/>    “……”
<br/><br/>    和夏珞约好地方，宁玉大概收拾了一下就赶去汇合。
<br/><br/>    到的时候夏珞正坐在咖啡厅的窗口百无聊赖的望着窗外。
<br/><br/>    “结果怎么样？”宁玉在她对面坐下问道。
<br/><br/>    夏珞漫不经心的扫视了一圈，视线定格在宁玉的衣服和口袋上。
<br/><br/>    “挺顺利的，怎么？晚上要出去？”
<br/><br/>    “……嗯，不放心家里，想回去看看。”
<br/><br/>    “不用解释，你怎么想的我很清楚，如果你真担心你父母的话，那大可不必，我知道她们在哪儿。”
<br/><br/>    “我还是想去见见她们。”
<br/><br/>    “你知道现在的你是什么身份吗？虽然监狱有你的替死鬼，但只要仔细确认是瞒不过柳如仪她们的，所以你现在是杀人犯，正被通缉呢。”
<br/><br/>    “那又怎么样？人不是我杀的，这样躲躲藏藏改换身份，却不查清楚真相，难道要当一辈子通缉犯吗？你不是侦探吗？你不是喜欢追求真相吗？那就帮我查清楚啊夏大侦探。”
<br/><br/>    二人的声音逐渐变大，引来旁人诧异的目光，宁玉平复了一下情绪，说道：“听着，我知道证据确凿，已经被摁死，但我父母那边必须得见一面，我得让她们知道自己的儿子不是杀人犯。”
<br/><br/>    “难道你觉得她们会不信你吗？如果她们相信，那不用你说她们也是相信的，如果她们不信，就像柳如仪，你做再多她也不会信，你叫不醒装睡的人。”
<br/><br/>    宁玉疲惫的摆了摆手起身：“算了，我不想和你争论这些，就这样吧。”
<br/><br/>    “……等等。”夏珞抿了抿唇：“桑家，柳如仪曾想保……监视她们，但被拒绝了，然后被桑罄接走了。”
<br/><br/>    “……”
<br/><br/>    “谢谢。”
<br/><br/>    宁玉走了，夏珞盯着面前的咖啡发呆，又一次争吵，而且这是最严重的一次，感觉两人之间为数不多的感情正随着争吵消磨殆尽。
<br/><br/>    “你一点儿也不开心，我不想你不开心……也不想你有危险……”
<br/><br/>    ……
<br/><br/>    时间来到晚上，宁玉和姜紫雅打过招呼，挥动翅膀飞了出去。
<br/><br/>    正站在楼下的夏珞看着他的背影拨通手里的电话：
<br/><br/>    “喂，老妈，我要出去，对了，为了夏家着想，你还是赶快和我脱离母女关系吧。”
<br/><br/>    “……你要干嘛？不说清楚你别想出去。”
<br/><br/>    “别废话了，快点儿吧，你知道我想出去的话办法有很多，只是得废些功夫而已，所以还是别麻烦了，你安排一下。”
<br/><br/>    “……”
<br/><br/>    “决定了？”
<br/><br/>    “嗯。”
<br/><br/>    “……行吧。”
<br/><br/>    ……
<br/><br/>    宁玉出了新城市，找到最近的机场飞往京都，从起飞到落地也不过用了三个小时。
<br/><br/>    下飞机后，宁玉来到一处无人之地戴好面具悬浮起来，城市里最高的建筑依然是柳氏大厦。
<br/><br/>    飞到最高层，来到柳如仪办公室的位置，里面灯亮着，柳如仪正伏案批改些什么。
<br/><br/>    她看起来憔悴了很多，宁玉就在窗外看着。
<br/><br/>    似有所感，柳如仪身体僵了一下，慢慢转过头，刚好看到宁玉的恶鬼面具。
<br/><br/>    这时，云歌抱着保温杯敲了敲门：“如仪，你在吗？”
<br/><br/>    柳如仪回过神，眼神复杂：“进来吧。”
<br/><br/>    “如仪，这么晚还没休息啊，我煲了汤。”
<br/><br/>    “行，放这儿吧，你先回去。”
<br/><br/>    等云歌走后，柳如仪再一回头，窗外已经没有人影。
<br/><br/>    从抽屉里翻出两人的合照，贴进怀里，柳如仪喃喃自语道：“对不起……”
<br/><br/>    宁玉远离大厦后就朝桑家飞去，说不好是个什么心情，尽管一直强调自己看开就好，但见到柳如仪的那一刹那心悸做不了假。
<br/><br/>    随手解决掉几个警报器后，宁玉悄无声息的落入桑家大院，借着夜色掩护，摸进了宅子。
<br/><br/>    他不想给桑罄带去麻烦，也不知道父母在哪间房，所以只能一间一间排查，好在真正住在桑家大院的人也不多，许多都是空房。
<br/><br/>    片刻后，终于是在第二层找到了父母，她们正在熟睡。
<br/><br/>    宁玉来到床边，借着月光能看到宁瑶眉宇间的一抹愁绪，眉头哪怕睡着都皱着。
<br/><br/>    伸手轻轻抚摸了一下她的眉间，终是没忍心唤醒她们，宁玉取下束缚头发的头绳，放到了旁边的床头柜上，又默默坐了几分钟才离开。
<br/><br/>    宁瑶缓缓睁开眼睛，努力不让眼泪流下，取过头绳握在手里。
<br/><br/>    楚乔抱住她道：“相信儿子，会没事的。”
<br/><br/>    ……
<br/><br/>    宁玉没有逗留，又连夜赶了回去，仿佛一只蝙蝠，在黑暗中挥舞翅膀，在天亮前回到洞穴。
<br/><br/>    而他没有看到的是，楼下的树下，夏珞正注视着顶层，她的脚下满是烟头。
<br/><br/>    掐灭手中最后一根烟头，夏珞编辑了一条短信，发出去后取出电话卡掰断丢掉，她的手机再次成为空白，显示录入机主信息的字样。
<br/><br/>    宁玉醒过来的时候已经中午十二点了，被饿醒的，但房间里一口吃的都没有，他只好敲响姜紫雅的房门。
<br/><br/>    “院长，开开门，给你看个好东西。”
<br/><br/>    咔嚓～门打开。
<br/><br/>    姜紫雅顶着鸟窝探出头，左右看了看，又把宁玉转了一圈：“什么好东西？”
<br/><br/>    “一会给你看，让让，你这儿有吃的吗？”
<br/><br/>    “欸，私闯名宅啊你，别以为是男生就可以在我这里为所欲为，我可不惯着你。”
<br/><br/>    “怪不得单身。”
<br/><br/>    “你说什么？”
<br/><br/>    “没什么。”
<br/><br/>    “你哪只眼睛看出来我单身的，我可是院长，麻烦你稍微对我保持些尊敬好不好？”
<br/><br/>    “不想要我的血了？”
<br/><br/>    “……还是叫我紫雅吧，血不血的不重要，只要是想听你叫我名字，还有，你说的没错，我目前单身。”        <br/><br/>