    在云洪离开后不到半息时间。
<br/><br/>    “轰！”“轰！”两道散发着混元气息的身影降临，令刚刚平静的时空再度震荡起来。
<br/><br/>    自然是刑河帝君和无劫神帝。
<br/><br/>    “该死，又瞬移走了。”刑河帝君的独眸满是杀意，可怕的杀意令虚空为之扭曲。
<br/><br/>    “无劫。”
<br/><br/>    “我们这样追杀下去，永远也追不到他。”刑河帝君低吼道：“我虽颇擅长时空，但并不比这云洪厉害太多，并没有形成质的差别。”
<br/><br/>    圣人瞬移，也要遵循至高规则衍变规律。
<br/><br/>    除非达到龙君的层次，对时空感悟达到另一层次，那才是真正的想打就打，想走就走。
<br/><br/>    强大如混沌古神帝君，也奈何不了龙君。
<br/><br/>    但至少，当云洪一心逃窜，刑河帝君无可奈何，只能带着无劫神帝在身后吃土。
<br/><br/>    “我也很心急，但心不要乱！”
<br/><br/>    “心乱，才会没有机会。”无劫神帝传音道：“你没发现吗？这云洪的逃窜方向，根本不是宇碎墟这处‘顶级险地’。”
<br/><br/>    “只有三种可能，第一，他有更好的去处，有更熟悉的险地，自信能够摆脱我们。”
<br/><br/>    “第二，有混元圣人，正在迅速赶来，正在不远处接引他。”
<br/><br/>    “第三，概率很小，他慌不择路，方向错了。”无劫神帝传音道。
<br/><br/>    刑河帝君不由点头。
<br/><br/>    他稍一分析就明白，这三种可能中，第三种的概率近乎于无，道君、圣人即使面临绝境，除非因某些特殊事情道心崩溃，否则不会如此不智。
<br/><br/>    第二种可能？概率同样很小，如果有无涯域圣人能迅速赶来，云洪根本没必要如此拼命！
<br/><br/>    大概率，是第一种可能。
<br/><br/>    “他有更好的去处，自信能摆脱我们，且距离非常近？”刑河帝君有些不敢相信：“但我们所得到旳情报中，这一方向的广袤虚空，都只有些三级险地，根本挡不住我们的。”
<br/><br/>    无尽混沌中。
<br/><br/>    三级险地，是威胁不到圣人的，茫茫外海，偶尔就会孕育出新的三级险地，也偶会会有三级险地覆灭。
<br/><br/>    “最近的一处二级险地‘星岳泊’，即使不间断瞬移，也要三个时辰。”刑河帝君摇头道：“他这么自信？”
<br/><br/>    混沌外海，危险重重，非常不稳定。
<br/><br/>    连续瞬移数个时辰，运气好，也能不碰到任何危险，一路都是平静时空。
<br/><br/>    但是。
<br/><br/>    只要云洪稍有阻碍，遭遇一些圣人平时不在乎的小危险，耽误了瞬移，就会被跟随其后的刑河帝君、无劫神帝他们追杀上来。
<br/><br/>    “这云洪，不会如此不智！”
<br/><br/>    无劫神帝摇头道：“他刚才都没被仇恨冲昏头脑，无比果断逃了，我怀疑，沿着这条路线，不远处的虚空中，有着我们不曾知晓的险地或秘地！”
<br/><br/>    “哦？”
<br/><br/>    刑河帝君不由点头：“有些道理，我们来到这里的时间尚短，知晓的各方险地情报，大多是从控制的那些道君手中汇总得到的，但终究只是一些道君，很难得到一些隐秘讯息。”
<br/><br/>    实际上。
<br/><br/>    这数十亿年，无劫神帝也在探索混沌外海，但他一人之力，又不敢轻易暴露。
<br/><br/>    能探查出多少情报来？
<br/><br/>    “哼，不管是什么秘地，只要这云洪运气差点，此次依旧要杀他！”刑河帝君杀意冲天。
<br/><br/>    “嗯。”
<br/><br/>    无劫神帝也不由点头：“我正和蓝焱他们不间断传讯，只要我们不跟丢，他们会不断调整方向，在前方截杀云洪！”
<br/><br/>    轰！轰！
<br/><br/>    圣人们，一念之间可交流何止千万次，无劫神帝和刑河帝君仅耗费了瞬息。
<br/><br/>    就继续施展瞬移追杀了上去。
<br/><br/>    ……
<br/><br/>    当云洪和无劫神帝、刑河帝君彼此间展开追逐战时。
<br/><br/>    同时混沌外海，无比遥远的一片虚空中。
<br/><br/>    嗡~虚空震荡。
<br/><br/>    “这云洪，麾下竟有一强大傀儡，其本源竟然是源自一圣皇意志！”蓝袍身影无比震惊道：“能将圣皇炼制成傀儡？这在炼器之道上，得是多高的成就？”
<br/><br/>    “很逆天！很可怕！”合宇帝君也由衷道。
<br/><br/>    如果说之前他们很自信，有些瞧不起这祖源之地的生灵。
<br/><br/>    毕竟，这一轮回纪元连至尊都没有诞生，连混元圣人都才二十多位，何等弱小？
<br/><br/>    在他们看来，若非诸域之间，那遥远到圣皇都要为之心悸的距离，以楚源族的实力完全能直接横扫这一域。
<br/><br/>    那么。
<br/><br/>    息冬的这一次爆发，给了楚源族诸圣一个教训，让他们清醒过来，这方宇宙域可不是什么新生的宇宙域。
<br/><br/>    而是最古老的祖源之地！
<br/><br/>    历史上诞生过好些位威震整个混沌虚空的存在，谁敢小觑？现在看似没落，只因这一轮回纪元才开启不久。
<br/><br/>    但其底蕴，深不可测。
<br/><br/>    “走，无劫和刑河他们一直在追杀。”蓝焱圣人低沉道：“我们要以最快速度杀过去。”
<br/><br/>    ……
<br/><br/>    遥远无比的混沌内海中，两道身影一次次横渡时空，疯狂瞬移，时空重重震荡。
<br/><br/>    “洪主，暂时脱困了”一袭青袍洒脱无比的青屠圣人轻声道。
<br/><br/>    “好。”一旁身材魁梧露出双臂肌肉的大汉欣喜道，他，便是巫元圣人。
<br/><br/>    也是公认的，感悟生死之道，最终将肉身修炼至极可怕的一位存在。
<br/><br/>    但论肉身，即使混沌神魔出生的青屠圣人都不敢说能胜过巫元圣人。
<br/><br/>    巫元圣人，和青屠圣人关系也颇不错。
<br/><br/>    “但楚源族圣人，仍在追杀中。”青屠圣人眼神冰冷：“洪主传讯说，他大概率能安全冲入一处隐秘的轮回遗迹中，到时楚源族诸圣都会降临。”
<br/><br/>    “让我们赶过去时，务必小心，别中了埋伏。”
<br/><br/>    “这些楚源族杂碎，一直像些老鼠，躲躲藏藏，凰祖和宇河圣人他们也在赶来。”巫元圣人低吼道：“我就不信，我们五大圣人联手，这楚源族也能吃的掉！”
<br/><br/>    青屠圣人也不由点头。
<br/><br/>    在他们推测中，楚源族现在的混元圣人，恐怕也就五位上下，至多不会超过十位！
<br/><br/>    否则，不会如此小心。
<br/><br/>    更何况。
<br/><br/>    他们五位圣人，可不是单独行动，都是带着大批道君的，到时单时道君合击，就能匹敌好几位圣人了。
<br/><br/>    这样的力量，他们自信，即使楚源族有十位圣人，双方也足以进行一场决战了。
<br/><br/>    ……
<br/><br/>    混沌外海。
<br/><br/>    茫茫虚空中，就仿佛凭空诞生的，天地间，浮现出了一道横贯无尽时空的庞大时空裂缝，正常来说，这样的时空裂缝足以引起周围无尽虚空的絮乱，波动能够传递很远很远，让路过的生灵都能够感受到。
<br/><br/>    但这里。
<br/><br/>    这一道巨大的时空裂缝，却显得非常平静。
<br/><br/>    唯有从虚空中汇聚的浩浩荡荡的混沌气流，正缓缓涌入其中，难以窥伺深处景象。
<br/><br/>    忽然。
<br/><br/>    呼~
<br/><br/>    距离这一道时空裂缝不远处，一阵轻微的时空波动。
<br/><br/>    一道青袍身影凭空浮现。
<br/><br/>    “原河古路，终于到了。”云洪遥遥望向身前的这一道庞大的时空裂缝，眼中隐隐闪过一丝惊异。
<br/><br/>    虽然早从星辰主宰手中得到情报，知晓原河古路的特殊，但当真正见过。
<br/><br/>    云洪依旧被震撼到了。
<br/><br/>    太大了。
<br/><br/>    太离谱了。
<br/><br/>    他原本以为顶天就是一道数十亿里、数百亿里长的时空裂缝，但这隐隐是这条时空裂缝的……宽度！
<br/><br/>    至于长度？
<br/><br/>    云洪稍稍感应，就能判断出，应该超过百万亿里了，即使将一座大千界主界放进去，就显得很渺小。
<br/><br/>    至于寻常生灵？更如尘埃。
<br/><br/>    “按星辰主宰所言，这原河古路，每次开启持续万年，刚开始时很小，到五千年左右会扩大到巅峰，随后又会逐渐缩小。”云洪心中默默道。
<br/><br/>    而现在，算是此次开启时间的末期，都如此庞大。
<br/><br/>    那最巅峰时，得有多大？
<br/><br/>    “如此庞大的时空裂缝诞生，竟然丝毫不影响到周围时空，难怪无尽岁月都没人发现。”云洪暗叹。
<br/><br/>    混沌茫茫。
<br/><br/>    光靠肉身，光靠飞行，是不可能巡查整个外海的。
<br/><br/>    像混元圣人们、道君们，无论是探查还是寻找各处宝地，大多是靠时空感应。
<br/><br/>    须知，像一方大千界，即使它进入稳定期，但只要它存在，就会影响到周围广袤时空。
<br/><br/>    而很显然。
<br/><br/>    原河古路入口处的这一道时空裂缝，超出了常理范畴，如此一来，即使有圣人、道君感应这方时空。
<br/><br/>    也只会认定这方浩瀚时空为‘虚无’，哪里能想到这里会隐藏这里的宝地。
<br/><br/>    星辰主宰、长生道君能发现。
<br/><br/>    不得不说运气好。
<br/><br/>    正当云洪思索间，忽然，不远处虚空中同样轻微震荡，紧跟着两道身影浮现。
<br/><br/>    自然一路沿着时空波动杀来的刑河帝君、无劫神帝。
<br/><br/>    “这？”
<br/><br/>    “这是！”两位圣人刚一降临，就被眼前的这一道巨大时空裂缝给震惊到了。
<br/><br/>    实际上。
<br/><br/>    他们自无尽混沌中而来，一路上遇到过无数险地，见过无数奇异景象，这等景象不算什么。
<br/><br/>    但是，如此庞大的时空裂缝，竟没有丝毫时空波动，却是超出他们的理解。
<br/><br/>    也超乎至高规则运转的规律！
<br/><br/>    “遗迹！”
<br/><br/>    “一位逆天存在留下的遗迹，应该是至尊……唯有至尊才能做到这等程度。”
<br/><br/>    无劫神帝和刑河帝君瞬间就判断了出来。
<br/><br/>    ——
<br/><br/>    ps：第二更<br/><br/>