    
                <br/><br/>    
                第2226章
                
            
            <br/><br/>    
                不错，这里正是龙宫。
                
            
            <br/><br/>    
                站在最前面的是老龟，他已经翘首以盼多时，两眼微微眯着，好像已经睡着的样子。
                
            
            <br/><br/>    
                白龙跑回来说自己被打，老龟还半信半疑，毕竟，蛮荒人不敢靠近大海，更别说打白龙。
                
            
            <br/><br/>    
                还以为是白龙恶作剧。
                
            
            <br/><br/>    
                身后的虾兵蟹将早就已经走了一半，谁也没有闲心在这里耗着。
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                随着一声水响，周元他们缓缓的降落，刚好落在老龟的三尺之外。
                
            
            <br/><br/>    
                双方碰面。
                
            
            <br/><br/>    
                当然有些惊慌，各自后退半步，周元没有看到白龙，心中甚是失望，全都是言而无信之辈。
                
            
            <br/><br/>    
                “龟老爷子，我要拜见海龙王！”周元彬彬有礼地说道。
                
            
            <br/><br/>    
                老龟微微错愕。
                
            
            <br/><br/>    
                周元看上去并不是一个强盗，相反，他显得温文尔雅，比那些蛮荒人看得顺眼许多，自然对他印象很好。
                
            
            <br/><br/>    
                旋即，立刻回应道：“海龙王正在闭关修行，不见外客。”
                
            
            <br/><br/>    
                突然，老龟瞥见周元手上的避水珠，瞬间脸色阴沉。
                
            
            <br/><br/>    
                “避水珠哪里来的？”
                
            
            <br/><br/>    
                “肯定是偷的！”白龙从虾兵蟹将中间伸出脑袋，看见周元，他气得咬牙切齿，没想到龙虾大将军居然挡不住他。
                
            
            <br/><br/>    
                周元坦然一笑。
                
            
            <br/><br/>    
                白龙就是个小人，居然当众胡说八道，还想陷自己于不义，肯定不会给他这样的机会。
                
            
            <br/><br/>    
                “别人送的？”
                
            
            <br/><br/>    
                “不可能！”老龟很果断地说道：“海龙王已经下了命令，龙子龙女必须在龙宫中修炼，不允许任何龙出去，你不会和他们有交集。”
                
            
            <br/><br/>    
                “对。”白龙立刻附和道：“我看他就是个小偷，肯定想得到更多的宝贝，才会偷偷的前来。”
                
            
            <br/><br/>    
                周元面色一沉。
                
            
            <br/><br/>    
                本来不想动手，有白龙这根搅屎棍子，如果自己继续退让，他们还认为自己是好欺负的。
                
            
            <br/><br/>    
                “是蛟龙送给我的。”
                
            
            <br/><br/>    
                “你杀了它！”老龟瞬间变得脸色，好像有点不敢相信这个事实，双腿已经开始颤抖。
                
            
            <br/><br/>    
                “没有！”周元眉头微微蹙着：“我今天必须见到海龙王，如果你们想阻拦，别怪我不客气。”
                
            
            <br/><br/>    
                “你看看！”白龙立刻跳起来说道：“老龟，我没骗你吧？这货就是这么凶，让大家马上就动手。”
                
            
            <br/><br/>    
                老龟也很害怕。
                
            
            <br/><br/>    
                白龙躲在后面，它当然可以使劲的叫嚣，可是自己面对着周元，随时都有丢命的危险，肯定不敢硬来。
                
            
            <br/><br/>    
                “我真的没骗你！”老龟强调道。
                
            
            <br/><br/>    
                “龟老爷子，我是若云海的女儿，只想知道他是不是活着？”若离立刻直奔主题，急急问道。
                
            
            <br/><br/>    
                中年男人也竖起耳朵，生怕漏过一点点消息。
                
            
            <br/><br/>    
                老龟左右为难。
                
            
            <br/><br/>    
                这可是龙宫最机密的消息，他当然不能随便说出来，可是若离是若云海的女儿，实在让人太吃惊。
                
            
            <br/><br/>    
                “你是来寻仇的？”
                
            
            <br/><br/>    
                “如果你们杀了我父亲！”若离脸色沉如冰：“那我便不客气，肯定要你们付出血的代价。”
                
            
            <br/><br/>