    堂堂七阶，此刻却是被逼的不得不喊停。
<br/><br/>    甚至，他是七阶巅峰强者。
<br/><br/>    可惜，此刻的他，不敢动用大道宇宙之力，更别说世界之力了，而且自身本就不算大道之力丰裕，身体都快被掏空了。
<br/><br/>    又瞬间面临两位强者雷霆一击，这还不算，眨眼间人家居然恢复了。
<br/><br/>    第二剑，他倒是还能接，怕就怕……不会又来第三剑，第四剑吧？
<br/><br/>    这俩家伙，也许都能拉出去独战一般的七阶了。
<br/><br/>    雷主心中瞬间升起无数念头！
<br/><br/>    可李皓的剑，没停。
<br/><br/>    他大概认出了对面是谁，可是……先劈了再说。
<br/><br/>    不是非要较劲，而是七阶很麻烦，一旦错过了现在，让对方保持巅峰，一旦他和空寂停手，很可能会被反杀！
<br/><br/>    唯有趁着现在，哪怕对方真是好人，也要重创对方。
<br/><br/>    这才是安全！
<br/><br/>    将性命交给一个第一次见到的强者手中，剑尊他们还行，毕竟新武和银月关系非同一般，外人就算了，李皓可没那么手软！
<br/><br/>    轰！
<br/><br/>    长剑落下，千界之力爆发，雷主眼中露出一抹凶戾，可恨，这混蛋！
<br/><br/>    轰！
<br/><br/>    响声震荡，雷主一拳打出，却是依旧没有动用大道宇宙之力，硬生生扛了下来，砰地一声，身体倒退，身上出现一道深可见骨的血痕。
<br/><br/>    一抹抹大道之力，在他那道伤痕上浮动，爆发。
<br/><br/>    “噗！”
<br/><br/>    一口血液，夹杂着大量的大道之力和雷霆之力，从口中喷涌而出，雷帝脸色有些发白，却是没再出手。
<br/><br/>    他知道对方的心思。
<br/><br/>    可此刻，还是难掩愤怒和震动。
<br/><br/>    对面，李皓停手，却是一挥手，刚刚消耗巨大的空寂，就在对方眼皮子底下……瞬间恢复了巅峰，雷帝差点惊掉了下巴！
<br/><br/>    怎么会？
<br/><br/>    李皓眼神恢复了平静，看向对方，沉声道：“雷界之主？”
<br/><br/>    “是我！”
<br/><br/>    雷帝咳嗽一声，看向两人，眼神变幻：“你二人……难道……银月之王，光明神子？”
<br/><br/>    天方之事，他隐约听说过。
<br/><br/>    但是因为不是七阶，而且和自己无关，只是因为龙主去了，他才关心了一下，知道那边，好像出了两位年轻一代的强者，联手之下，格杀了岐水帝尊。
<br/><br/>    可他没太当真，据说当日，剑尊、地窟王、新武人王，包括光明帝尊这些强者都在，外面可能是以讹传讹罢了。
<br/><br/>    可此刻，他相信了。
<br/><br/>    这两人联手，真能格杀七阶。
<br/><br/>    前提是，对方不在本世界，不在大道宇宙，那样的话，这两人真有杀死七阶的本事。
<br/><br/>    很可怕！
<br/><br/>    七阶和六阶，一般是天壤之别，这两人，甚至都能说一声伪七阶了！
<br/><br/>    雷帝低沉道：“若是二位，和我无仇，只是误会！我不能贸然动用大道宇宙之力……可二位咄咄逼人，我动用大道宇宙之力，此地距离雷界不远，我已是七阶巅峰，二位……恐怕未必能有好处！”
<br/><br/>    李皓看出来了，却是轻笑：“雷主居然在这……真是让人意外，不过大道之力少用，雷界大道宇宙，不知道多少人在盯着，一旦动用，恐怕很快便有七阶强者赶到，我倒是不怕……龙界还没做好和光明、新武同时开战旳准备！”
<br/><br/>    不管有没有，先威慑一番再说。
<br/><br/>    在混沌之中，遭遇一位七阶帝尊，虽说是人族帝尊，此刻，也要小心谨慎一些。
<br/><br/>    这混沌中，哪有什么好人。
<br/><br/>    不管是雾山、森兰这些帝尊，都是有过多次磨合，才有了后来的合作，唯独和新武那边，才是一开始就没磨合过，直接就开始合作的。
<br/><br/>    而这一刻的雷帝，却是心中浮现无数念头。
<br/><br/>    银月王，光明神子。
<br/><br/>    这两人居然在这！
<br/><br/>    他们怎么会在这？
<br/><br/>    而且，还有如此实力！
<br/><br/>    不可思议！
<br/><br/>    心中念头无数，却是迅速开口：“能在这偶遇二位，倒是真巧……我还以为是混沌兽族，所以才跟来看看，并无恶意！”
<br/><br/>    李皓点头：“相信前辈也无恶意，否则……我也不会停手了！”
<br/><br/>    你停手了吗？
<br/><br/>    雷帝心中暗恼！
<br/><br/>    你停手，你还给了我第二剑？
<br/><br/>    不得不说，这一剑真狠，他到现在，身上那道剑痕还没消失，还在不断流血，他微微皱眉，甚至感知到了伤痕正在不断吞噬自己的大道之力……不，是腐蚀。
<br/><br/>    伤痕处，瞬间爆发一些雷霆之力，将那些腐蚀之力击溃，可很快，又开始蔓延。
<br/><br/>    雷帝脸色微动，看向李皓：“毁灭之力？”
<br/><br/>    “雷主见识真广！”
<br/><br/>    废话，这是混沌雷劫蕴含的毁灭之力，他当然熟悉，雷界半个界域，都在雷域之中。
<br/><br/>    他没想到，这银月王，居然还能动用毁灭之力。
<br/><br/>    着实让人有些意外！
<br/><br/>    此刻，雷帝深吸一口气：“二位来此……”
<br/><br/>    “杀妖！”
<br/><br/>    “除魔！”
<br/><br/>    李皓和空寂，一人一句，雷帝都快被整不会了，扯淡。
<br/><br/>    杀妖除魔？
<br/><br/>    开玩笑！
<br/><br/>    刚想说什么，李皓扬眉：“火凤界对雷界虎视眈眈，前辈此刻出界，太过冒险，小心界域被攻破，只要暴露前辈在这，很快，火凤界必然强攻雷界！将前辈内外隔绝，直接破界！”
<br/><br/>    “若非我和空寂兄，遮掩虚空，寂灭混沌……刚刚交手，气机暴露，那前辈……危险了！”
<br/><br/>    是威慑，也是恫吓！
<br/><br/>    我知你情况。
<br/><br/>    你敢出来，必然是冒险而出，此刻，不需要做什么，我只要暴露你在这，火凤界必然马上强攻雷界。
<br/><br/>    将你内外隔绝，甚至封锁大道宇宙！
<br/><br/>    你到时候，内外夹击之下，你死定了！
<br/><br/>    雷主微微皱眉：“银月王倒是知晓的不少！”
<br/><br/>    李皓笑道：“还行，毕竟我乃火凤界外事长老！”
<br/><br/>    “……”
<br/><br/>    雷主脸色微变，看向李皓，李皓却是一脸笑容：“甚至和对方签订了大道协议，若是此刻，我真暴露前辈，雷界危矣！”
<br/><br/>    “大道协议？”
<br/><br/>    “不错！”
<br/><br/>    雷主觉得有些不可思议：“怎么可能！”
<br/><br/>    “为何不可能？”
<br/><br/>    李皓并无兴趣说这些，而是微微皱眉道：“前辈在这……还不回去吗？”
<br/><br/>    晦气！
<br/><br/>    真的，不是李皓嫌弃，是真的倒霉，这家伙在这，麻烦大了。
<br/><br/>    这家伙不在雷界，而是在这，一旦这边自己动手……火凤界必然怀疑，此地是雷主，玛德，这代表，我自己没暴露，会被这家伙给暴露了。
<br/><br/>    哪怕只是小事，对方也许也会关心，原本，雷主若是乖乖待在雷界，人家压根不会在意这边的小事。
<br/><br/>    很麻烦！
<br/><br/>    他得让雷主回去，别在这碍事。
<br/><br/>    雷主却是暗骂一声，你以为我想在外？
<br/><br/>    没办法了！
<br/><br/>    不在这想办法，我界大道之力耗空，帝尊现在都快没有补给了，混沌雷劫之力又过多了，导致体内毁灭之力无法被中和。
<br/><br/>    他必须得想办法弄到许多大道结晶才行。
<br/><br/>    这两人在这，他还嫌弃呢。
<br/><br/>    这两人……不会想做什么吧？
<br/><br/>    那自己还没做什么，这俩可能就会给自己带来一些麻烦，暴露了自己所在！
<br/><br/>    晦气！
<br/><br/>    雷主也觉得晦气。
<br/><br/>    不过，这俩实力不弱，此刻，双方都未考虑合作之事，实在是因为太不熟悉了，双方都一点不了解彼此，而且双方所求，也不一样。
<br/><br/>    雷主开口：“这里可是龙界，极其危险！而今，火凤各界，一直盯着雷界，寻找我的行踪……或者说，他们希望我在这里出现……二位出现在这，极其的危险！”
<br/><br/>    李皓扬眉：“前辈的意思是，让我们离开？”
<br/><br/>    “这地方太危险了，二位还是不要久留的好。”
<br/><br/>    他指了指远处那些世界：“这附近，六阶世界都有不少！更关键的是……我怀疑，此地可能有七阶在隐藏，龙域一直处心积虑地想杀我，龙界离开，却是留下了这么一大块肥肉，我不相信龙主会如此好心……所以，我刚刚就在想，这附近，哪一界，隐藏了七阶帝尊……一旦选择不对，就是天大的麻烦！”
<br/><br/>    杀七阶，没那么容易，很容易彻底暴露。
<br/><br/>    暴露了，他倒是能有把握赢，前提是必须要用大道之力，那整个雷界，都会瞬间呈现出大道宇宙的情况，所有人都会知道，他人不在界域了。
<br/><br/>    那时候，火凤界若是先攻雷界，那自己真是去留都不是了。
<br/><br/>    “嗯？”
<br/><br/>    李皓扬眉：“前辈要攻此地？前辈，你被龙主压制，要攻，也该攻七阶，甚至八阶世界，杀这些小角色，有何意义？”
<br/><br/>    他觉得，这雷主……有些……有些无能。
<br/><br/>    你一个七阶，杀这些小角色干嘛？
<br/><br/>    雷主不吭声。
<br/><br/>    玛德！
<br/><br/>    没钱。
<br/><br/>    穷？
<br/><br/>    明白了吗？
<br/><br/>    他知道，外界人未必会相信，好歹也是一方七阶大世界，怎么会那么穷？
<br/><br/>    七阶的大道宇宙，自己是可以吞吐混沌之力的，可以转换很多大道结晶，养活百位帝尊都行，可是……可是他雷界附近，混沌之力被其他世界抽取一空，被龙界封锁多年，又被雷霆轰击……
<br/><br/>    消耗巨大无比，还无法补充。
<br/><br/>    所以，说他是最穷七阶世界之主，也不为过。
<br/><br/>    哪怕森兰之主，其实都比他富裕，人家的七阶世界，好歹还在运转，之前只是因为晋级七阶，消耗一空罢了，可森兰之主，压根不需要去考虑，养不活界域中的帝尊。
<br/><br/>    因为七阶世界，真的每一天都会诞生大量大道结晶。
<br/><br/>    像雷界这种老资格的七阶世界，养活一群帝尊不说，一般情况下，存个十多亿大道结晶，那是基本的，多余的，都拿去培养强者了，不培养强者，存款更多。
<br/><br/>    哪会没钱？
<br/><br/>    还能盯上一座中等世界？
<br/><br/>    这不是打发要饭的吗？
<br/><br/>    李皓没想到这一点，是因为他当时计算过九阶世界的诞生大道结晶数量，多的可怕，七阶的世界，也没听说有人缺钱，森兰之主不算，那是新人。
<br/><br/>    所以在他看来，雷主就是为了报复。
<br/><br/>    还有，据说雷域也有大量混沌雷劫，雷霆之力，这对于雷界而言，不是滋补品吗？
<br/><br/>    怎么可能会缺这些！
<br/><br/>    这一刻，他倒是有些看不上这位了……这时候，不趁着龙主离开，去对付七阶帝尊，或者干脆搬家，跑到这来，就为了对付这些虾米……和我们这群穷人抢饭吃，真的让人讨厌！
<br/><br/>    他这边，是吃肉大户，自己，空寂，银月世界……都是吃肉的大户，因为我们崛起时间太短，哪怕五阶宇宙，诞生的大道之力，也只是刚开始，都不够本界帝尊吞的。
<br/><br/>    你来这，就为了打六阶世界？
<br/><br/>    两人各有想法。
<br/><br/>    雷主最终还是决定……说几句，将这两个家伙打发走，他低沉道：“我界现在严重缺乏大道结晶，一部分帝尊，已经无法维持全盛状态，我必须要先夺取一些大道结晶，世界之力，大道之力……去让大家恢复巅峰，才能突围！”
<br/><br/>    “让二位小友离开，也是为免牵连二位！”
<br/><br/>    “这些年，龙域对我们封锁太厉害了，我倒是想直接强攻一方七阶宇宙……可惜……现在力有不逮……”
<br/><br/>    李皓一怔，看了他一眼。
<br/><br/>    空寂都愣住了：“什么？”
<br/><br/>    大道结晶？
<br/><br/>    帝尊没有大道之力了？
<br/><br/>    开什么玩笑。
<br/><br/>    老资格的七阶世界啊！
<br/><br/>    又不是新晋的，除非你要晋级八阶，否则，怎么会缺大道结晶呢？
<br/><br/>    雷帝叹息：“二位不是龙域之人，也许不知，我雷界，其实已经被龙域封锁了足足30万年，一半处于四方域，一半处于雷域！四方域这边……我们几乎无法汲取任何一点混沌之力，而雷域那边，都是混沌雷劫，汲取了混沌之雷，还得需要大量的大道之力，中和其中的毁灭之力。”
<br/><br/>    “银月王既然使用毁灭之力，应该知道，这毁灭之力难缠，不修毁灭之力的人，无法接受，唯有用大道之力中和才行！而我雷劫，大道纯粹……被雷霆劈了多年，而今，都是雷霆之力，而无人修毁灭之力，纵然有，哪怕七阶帝尊，也难消耗那些毁灭之力……”
<br/><br/>    这么说，二位懂了吗？
<br/><br/>    我都快揭不开锅了！
<br/><br/>    你俩就别在这给我添麻烦了，这俩在也没问题，关键是，他不清楚两人的态度，不清楚两人的情况，很担心被他们坑死！
<br/><br/>    这两位，联手之下，不带着大道宇宙和世界的七阶帝尊，还真未必能逃过他俩毒手。
<br/><br/>    此刻，也就当成同阶对待了。
<br/><br/>    否则，不可能是这个姿态。
<br/><br/>    “没钱了？”
<br/><br/>    李皓都愣住了，半晌才道：“前辈的意思是……这一次，前辈是出来……打秋风的？”
<br/><br/>    “……”
<br/><br/>    可以这么说，但是直接说，又有些没面子。
<br/><br/>    事实就是如此。
<br/><br/>    雷帝没再吭声。
<br/><br/>    而李皓，脸色微变：“那这么说，火凤界他们是知道情况的？”
<br/><br/>    “当然！”
<br/><br/>    李皓脸色再变：“麻烦了！”
<br/><br/>    雷帝意外，为何麻烦了？
<br/><br/>    李皓却是脸色变了，传音空寂：“麻烦大了，这家伙缺钱，火凤界必然知道，此人要出来打秋风的，一旦此地出现动荡，火凤界必然会猜到，是此人来了……该死！”
<br/><br/>    之前他想着，没啥事，小事情罢了。
<br/><br/>    可若是雷界已经缺钱到了这地步……显然，雷主出现在这，其实是火凤界的一个阳谋，强行逼迫对方出来找钱，暴露心中，强攻雷界，围杀雷帝！
<br/><br/>    这么一来，自己的计划都被这位给打破了！
<br/><br/>    这……一下子，李皓就有些无语了。
<br/><br/>    他之前还真不知道，雷界会缺乏资金到了这个地步，这下对方一说，他懂了，自己要不是遇到了这一位，一旦在这真的开始搞大动作……也许……也许会被当成是雷主！
<br/><br/>    真见鬼！
<br/><br/>    一旦被当成是雷主，那可能就会面临七阶的围攻了。
<br/><br/>    幸好！
<br/><br/>    李皓暗暗庆幸，幸好提前遇到了，而且对方也没出手对付那些世界，否则，现在……可能是四面八方，都是强者围攻了。
<br/><br/>    倒霉啊！
<br/><br/>    心中念头浮现，李皓瞬间道：“前辈界域，缺乏多少大道结晶？”
<br/><br/>    “嗯？”
<br/><br/>    雷主疑惑，李皓直接道：“我们感念人族不易！前辈若是缺的不多，我们可以支援前辈一些，前辈带着这些大道结晶，迅速回归雷界，镇守雷界，我担心前辈回去的晚了，对方会猜测，我之前在火凤界，已经发现，所有帝尊，全部汇聚！”
<br/><br/>    李皓一脸担忧：“前辈此次出来，一定是偷偷出来的，而火凤界必然会不断试探，一旦试探出前辈不在，一定会强攻雷界！那时候，麻烦大了！”
<br/><br/>    李皓一脸的不安，一脸的忧心忡忡：“而今，雷界是龙域唯一的人族大世界，一旦被攻破……对我人族而言，损失太过惨重，数万亿人族，再无依靠！”
<br/><br/>    “前辈，您缺多少？”
<br/><br/>    雷帝都愣了一下，眼神变幻，半晌，轻咳一声道：“不至于让二位小友破费……”
<br/><br/>    “在龙域，都是人族，若是在其他三域，我不说这话！前辈尽管说，我朋友空寂，乃是光明神子，不差钱！”
<br/><br/>    雷帝还是有些却不过面子，轻咳一声：“无需如此，我只要攻破一两家六阶世界，就可以解燃眉之急。”
<br/><br/>    “这么……”
<br/><br/>    少字，李皓没说出口。
<br/><br/>    一两家六阶世界，也没多少大道之力，凑合凑合，能弄出10亿大道结晶就算不错了。
<br/><br/>    对一方七阶世界而言……真不算太多。
<br/><br/>    要知道，之前红月帝尊和云霄帝尊这两位，为了买一个大道星辰，也花了10亿左右，在这之前，森兰界主为了让他们杀戮一些帝尊，前后也花了数亿大道结晶。
<br/><br/>    而森兰界主，也不算有钱人，那时候还需要为自己晋级做准备呢。
<br/><br/>    李皓迅速盘算一下，开口道：“前辈，10亿不少，但是……我和空寂兄，倾家荡产，凑合一下，再汲取一些世界之力……应该可以凑够！”
<br/><br/>    “……”
<br/><br/>    雷帝愣了一下，看向李皓，什么意思？
<br/><br/>    10亿，真的不少了。
<br/><br/>    这……要送我？
<br/><br/>    天底下还有这好人？
<br/><br/>    李皓又道：“但是我也知道，前辈铁骨铮铮，未必会收！”
<br/><br/>    你给，我就敢收！
<br/><br/>    我都快为了这個，去杀人了，冒险无比，你真给，我怎么可能不收呢？
<br/><br/>    雷主都想吼出来了！
<br/><br/>    你敢给，我敢要！
<br/><br/>    李皓又道：“可人族，真的不能损失雷界了，否则，龙域彻底成了混沌兽的地盘，我人族在这，再无翻身之地！前辈，我知道你很难接受……但是，这样，我们也不白送给前辈，只要前辈答应我们一个条件，立下大道盟约，我们就给前辈凑够10亿大道结晶！”
<br/><br/>    “……”
<br/><br/>    雷帝脸色微变：“大道盟约？你们……要我做什么？”
<br/><br/>    李皓一脸郑重：“并不是什么大事，只是为了扬我人族之威，前辈拿到了大道结晶之后……回归雷界，屹立雷界之巅，威压全开，对整个龙域宣布，凡人族，都可来投雷界，号召混沌有志之士，一起抵御混沌兽族的入侵！如此一来，雷界不灭，我人族，就还有机会，在这龙域再次崛起，再次觉醒！”
<br/><br/>    “……”
<br/><br/>    雷帝脸色微变，这算什么条件？
<br/><br/>    这压根不算什么条件好吧。
<br/><br/>    他迅速盘算，这世界，哪还有这种大公无私的好人，让自己回去，公开露面，证明自己还在雷界是吗？
<br/><br/>    这么说，这两人也有谋划，觉得自己在这边，也许可以获得更多。
<br/><br/>    只是担心，他们被自己打扰了……
<br/><br/>    艹！
<br/><br/>    我还有这样的担心呢。
<br/><br/>    他眼神微动：“银月王，真是人族楷模！只是……这有些不合适，10亿大道结晶，不是小数目……”
<br/><br/>    李皓又道：“若是前辈觉得不好意思……那就直接约战火凤界主，我觉得，现阶段，先打破他们的计划，对方一定准备强攻雷界，前辈完全可以先试探一番，打破固有计划……”
<br/><br/>    “……”
<br/><br/>    好家伙，吸引混沌界域强者注意，你们这是要干什么？
<br/><br/>    他心中疑惑，为了攻下这几个六阶世界吗？
<br/><br/>    可是……攻下了，获得的好处，也没多少啊。
<br/><br/>    而且我说了，此地也许还有七阶帝尊，他忍不住道：“这地方，也许还有七阶帝尊存在……二位若是真想拿下附近几家六阶世界……我也许可以帮忙……”
<br/><br/>    对方有遮掩天机的道域，这一点，就很好，他的雷霆道域，动静太大了。
<br/><br/>    而李皓的偷天换日，还有空寂的寂灭之界，都是杀人越货的好道域！
<br/><br/>    真羡慕！
<br/><br/>    要是有这个，我也不怕被人发现了。
<br/><br/>    李皓却是摇头，“那不用，我们没这心思，而且前辈在这出手，太容易暴露了，那就是陷前辈于危难之中，将整个雷界的安全，全部放在一边不管了，这绝对不可以！”
<br/><br/>    他宁愿自己去杀！
<br/><br/>    只要你老老实实回去，而且搞出来一点动静，哪怕这边真有点动静，那些七阶之主也不会管的，都盯着你呢！
<br/><br/>    你去搞事情吧！
<br/><br/>    这10亿大道结晶，当我赞助你的，哪怕倾家荡产，我都赞助你。
<br/><br/>    字里行间，都是对雷界的关心，对人族的关心。
<br/><br/>    雷帝一时间都有些怔神，到底是有没有想法？
<br/><br/>    我说了，此地可能有七阶，你俩虽强……可也要小心阴沟里翻船，何况，10亿大道结晶……不少了，你俩真攻破了此地的一些世界，也许也只收获这么一些。
<br/><br/>    给我打工？
<br/><br/>    这不合适吧？
<br/><br/>    还是说，真的……如这银月王所言，真的因为是看到人族艰难，所以想赞助我？
<br/><br/>    合适吗？
<br/><br/>    他忍不住道：“这不妥……”
<br/><br/>    “前辈！”
<br/><br/>    李皓严肃无比：“雷界，可是我人族，在这最后的底线了！数万亿人族，等着前辈崛起，解救他们于水火之中！”
<br/><br/>    明白了。
<br/><br/>    一定要让我走。
<br/><br/>    雷帝总算是听懂了，眼神变幻：“二位……那按照你们的意思是，我回去后，邀战火凤界主，吸引整个龙域关注，这倒是可以，只是……时间要维持多久？”
<br/><br/>    “一个月！一个月后，前辈和对方约战……当然，会不会出手，看情况而定，不是说非要真的参战，只是向火凤界，向龙域表明决心，我人族在这，还有反击之力，还有大世界存在，还能反抗！让混沌妖兽，不敢太过欺辱我人族！”
<br/><br/>    一个月？
<br/><br/>    这么说，你俩一个月内，会有一些动静吗？
<br/><br/>    你俩，到底要干嘛？
<br/><br/>    他不是太理解。
<br/><br/>    心中思绪万千，10亿大道结晶，换自己一个月后约战火凤界主，出不出手无所谓，要让所有人知道，我在雷界，我压根不出去！
<br/><br/>    而有了10亿大道结晶，自己和界中帝尊，都能恢复一个巅峰了，这么说，可能还能打火凤界一个措手不及。
<br/><br/>    毕竟，对方一直把控自己的大道结晶来源。
<br/><br/>    一下子能拿出10亿大道结晶的，真没多少，都是一些大世界之主。
<br/><br/>    可整个龙域，也就自己一位七阶大世界人族之主。
<br/><br/>    无数念头浮现，雷帝开口：“可以……不过大道盟约就算了，我肯定会做，签订盟约，还得浪费一个小世界……”
<br/><br/>    李皓却是坚定道：“要签订的！这也是为了让前辈安心，我们也不会暴露前辈在这出现的事实……互相信任彼此，谁违约，七阶……不，八阶混沌雷劫伺候！”
<br/><br/>    七阶都不行！
<br/><br/>    八阶李皓都觉得不够，要不是说九阶，担心引起一些麻烦，他都要说九阶了。
<br/><br/>    10亿大道结晶，换对方吸引混沌兽族注意，值得吗？
<br/><br/>    当然值得！
<br/><br/>    不过是一两个六阶世界的储备罢了，等自己完成了计划，何止一两个世界，他可不是打着一两个世界的心思，而是百个，千个！
<br/><br/>    当然，这一点，大概雷帝都不敢相信，这俩野心这么大，想把龙界区域世界，给一网打尽了！
<br/><br/>    不但如此，还有一点好处，雷主出现，一直吸引人注意，还能将此地的所有变故，都被人自动无视，比起雷主，哪怕这边真出点事，也没什么。
<br/><br/>    这才是最大的好处！
<br/><br/>    之前李皓还担心呢，现在……若是雷主答应，这些麻烦都不再是麻烦。
<br/><br/>    10亿大道结晶，李皓有吗？
<br/><br/>    没有。
<br/><br/>    但是还是留有几亿的，不够的话，从各界中抽取一些，别的不说，光是女王，现在提供的那些混沌之力，也在疯狂凝聚大道结晶。
<br/><br/>    凑一下，还是能勉强凑出来的。
<br/><br/>    他这边的日子，好歹比雷主好过许多，人家都准备卖道蕴结晶了，可想而知，多么的穷困潦倒。
<br/><br/>    雷帝深吸一口气，此刻，已经彻底明白了李皓的意思，有些诚心道：“二位，若是二位真有心要攻破一些世界，我无需二位付出什么，也可以不干扰二位，此刻回归雷界也可以……”
<br/><br/>    反正攻龙界势力，他就愿意看到。
<br/><br/>    现在的话，倒是有些花钱让自己滚蛋的意思了，不让自己打扰他们。
<br/><br/>    有些没面子！
<br/><br/>    “不，为了人族！”
<br/><br/>    “……”
<br/><br/>    李皓冠冕堂皇地说着，他就是不放心这位，没有其他原因。
<br/><br/>    给钱，你签约，然后咱们各干各的。
<br/><br/>    若是可能，等我进入了六阶，可以合作一下，在我跨入六阶之前……不会合作的，太危险了。
<br/><br/>    甚至，李皓要等自己进入六阶，空寂进入了七阶，才有可能和此地的一些势力合作，否则，和他们合作，与虎谋皮，他们不是新武，无法获得李皓的信任！
<br/><br/>    雷帝有些意外，其实他话中的意思，都直说了，不需要给我大道结晶，我可以配合你们……没想到被拒绝了！
<br/><br/>    真是让人意外！
<br/><br/>    这俩，到底有什么目标？
<br/><br/>    10亿大道结晶，说给就给，说明目标远胜这个才对，可是……除非你攻破七阶世界，否则，他想不明白，如何挣更多的好处？
<br/><br/>    一时间，他有些失神。
<br/><br/>    许久，开口：“那银月王的意思是……大道盟约，只有一个要求，我回去，展露行踪，约火凤界主，一月后交手，就可以了？”
<br/><br/>    “对！”
<br/><br/>    “没有……没有别的要求了吗？”
<br/><br/>    “可以加一条，不得暴露我们的行踪，同样的，我们也会对此事守口如瓶，包括10亿大道结晶的事！”
<br/><br/>    雷帝深吸一口气：“好！我答应二位，也多谢二位慷慨解囊，若是有机会，我雷界能逃出包围圈……定当双倍奉还！”
<br/><br/>    李皓笑道：“会有机会的……前辈一定可以做到！乾无亮，去，收集一些大道结晶，让所有人，全部将积蓄拿出来，哪怕自己不修炼了，哪怕将银月大道宇宙掏空了，也要优先满足前辈！”
<br/><br/>    “……”
<br/><br/>    雷帝都被说的有些不好意思了。
<br/><br/>    10亿，真的不少。
<br/><br/>    卖血……不，卖道蕴结晶都得卖一大批了，哎，堂堂七阶巅峰帝尊，而今，却是混的如此凄惨，还需要小辈砸锅卖地帮自己……
<br/><br/>    虽说，他知道，这两人有自己的想法。
<br/><br/>    可此次，自己出来，不就是为了弄大道结晶的吗？
<br/><br/>    甚至做好了被人围攻的准备！
<br/><br/>    现在，可以省去这些危险，哪怕这两人真有目的，又如何呢？
<br/><br/>    “多谢！”
<br/><br/>    雷帝不再客气，什么也不说，此次，若是能逃出包围圈，他一定会还的，不单单是面子问题，还有尊严！
<br/><br/>    太凄凉了！
<br/><br/>    和俩小辈，要钱花……传出去，整个混沌都看不起自己了。
<br/><br/>    而乾无亮，迅速消失，开始搜刮，大道宇宙，李皓的长河，各大帝尊的储蓄……
<br/><br/>    过了一阵，乾无亮无声无息地浮现，交给了李皓一个储物空间，传音道：“侯爷，全部都拿出来了，也只有8亿左右……”
<br/><br/>    不够。
<br/><br/>    咱们全部家当，好像就这么多了。
<br/><br/>    李皓他们挣钱很快，之前一下子击溃了那么多世界，真的不少挣，可是花的也快，李皓更是花钱如流水，就他这千界填充，也不知道耗费了多少资源了。
<br/><br/>    还有空寂，银月宇宙，都是吃钱大户。
<br/><br/>    一般人，早就养不起了。
<br/><br/>    李皓一听，还差两亿，倒是有些高估自己的财力了，看样子，大家消耗的都很快，数十个世界，这么快就没了。
<br/><br/>    没关系！
<br/><br/>    很快，李皓开口：“前辈，我们只凑够了8亿的大道结晶……不过我们有一样宝物，可以不停地诞生混沌之力，很多很多，只是……这是我们一位帝尊的本命星辰，若是交给了前辈……”
<br/><br/>    雷帝一听，马上道：“那不行……”
<br/><br/>    李皓却是思索片刻，咬牙道：“说到就要做到！就这样，除了这8亿大道结晶，我们再将此物，暂且留给前辈，等我们抽出空了，我们再去拿回来……”
<br/><br/>    说罢，又道：“前辈，另外，我要提前说一下，此物有定位之效，也就是说，拿回雷界，我们会感知到雷界的具体位置，前辈若是不放心……”
<br/><br/>    此话一出，雷帝心中微动，定位？
<br/><br/>    大道星辰，可以定位，倒也正常，他考虑一番，其实不要最好，可是……人家这么说了，拿人手短，既然正大光明说出来了，那……先留下也不是不行，真到了雷界要遁走的时候，也许……他会抛弃。
<br/><br/>    但是，不是现在。
<br/><br/>    他一脸肃穆：“那又何妨？小友这是看不起我……既然如此，我都收了，定然会保管好这大道星辰，绝不会让小友门下帝尊受损……”
<br/><br/>    心中却是疑惑，诞生混沌之力？
<br/><br/>    什么大道？
<br/><br/>    还能这样？
<br/><br/>    诞生多少？
<br/><br/>    下一刻，他知道了，因为就在这瞬间，一颗星辰，浮现了出来，其实很弱小，只是合道星辰，正是女王的星辰，被李皓取出了一颗。
<br/><br/>    此刻，疯狂诞生混沌之力，按照这速度，一天诞生几百颗大道结晶都正常。
<br/><br/>    这……有些不可思议。
<br/><br/>    一天几百，其实一点不多，可一年下来，就是10万计了，而这样的星辰，其实李皓这边足足360颗，一年能诞生几千万大道结晶。
<br/><br/>    而这，还是建立在女王现在只是二阶帝尊的基础上。
<br/><br/>    一年，就是几个小世界的量了，等对方到了三阶，到了六阶……也许一年就是一个大世界的量了，那才可怕！
<br/><br/>    当然，李皓不会这么说，送这东西，其实杯水车薪。
<br/><br/>    可此刻，这道星之上，还有一个虚幻之界存在，被李皓融入了其中，雷帝感知到了一些情况，微微扬眉，这大道星辰，的确是大道星辰，可是……好像又不止如此。
<br/><br/>    好像……存在了一个道域！
<br/><br/>    他眼神微动，看了一眼李皓，李皓解释道：“为了保持这星辰不会因为离开了此地就溃散，我在上面，附着了一个属于我自己的微型道域！”
<br/><br/>    道域！
<br/><br/>    果然！
<br/><br/>    雷帝心中有些迟疑，道域，他也有，离开了自己，进入了他界，好像也没太大作用，可是……需要如此吗？
<br/><br/>    怕自己破坏了星辰不成？
<br/><br/>    那为何非要给自己？
<br/><br/>    一时间，他有些迟疑了，虽然眼前这人，只是五阶……是的，只是五阶而已，可此刻，他却是有些不太安心了，这星辰，除了定位，不会还有其他作用吧？
<br/><br/>    有吗？
<br/><br/>    还真有！
<br/><br/>    时光长河，七阶的雷帝无法发现，有了这个，其实相当于……给雷界开了个界门！
<br/><br/>    是的，界门！
<br/><br/>    虚幻世界在雷界内，李皓若是抵达附近，甚至……可以直接带人进入雷界。
<br/><br/>    防人之心不可无！
<br/><br/>    当然，不单单只是为了预防，也有一些别的心思，只是此刻，还不是时候，见雷帝好像有些迟疑，李皓迅速道：“我可以立下大道盟约，加一条，绝不会作出危害雷界之事！”
<br/><br/>    这东西，不是为了对付雷界用的，而是必要的时候……如果说，雷界被攻陷，或者处于危机之中，或者被火凤界攻破了，他若是有机会，可以直接带人进入界内，也许，可以发挥巨大无比的作用！
<br/><br/>    对付雷界，没那个必要，只是觉得……雷帝还真未必能赢火凤界，那群家伙，不简单的！
<br/><br/>    一旦雷界真的沦陷了，这星辰还在那边，虚幻世界还在，我随时可以直入核心，直捣黄龙！
<br/><br/>    有备无患！
<br/><br/>    只是当时在火凤界，没有这样的机会，也不敢贸然这么做，否则，应该在火凤界也留下一个，当成自己的后门。
<br/><br/>    随时可以攻入火凤界！
<br/><br/>    雷帝脸色微动，有心想说，不必如此，我信得过你，又发现……算了，我信不过，毕竟大家刚认识，还是……还是立下大道盟约更放心一些。
<br/><br/>    嗯，只是预防一下，不代表我怀疑你，别误会。
<br/><br/>    这银月王，肯定是有目的的，否则，完全没必要送这个给自己……这一点，他笃信，只是这个目的，是为了对付自己，还是对付别人，暂时不好说。
<br/><br/>    李皓也是怕说的太直白了，让对方不开心。
<br/><br/>    我能说，这是为了防止，你界被攻破，我无法进入准备的吗？
<br/><br/>    那不是看不起雷帝吗？
<br/><br/>    你有数就好，没必要直说出来。
<br/><br/>    双方有了共识，接下来就好办了，大道盟约，其实签订起来简单，两个条件，有大道宇宙作为媒介，加上一方世界祭献就可以了，李皓这边，小世界还是有几个的。
<br/><br/>    而大道宇宙，雷帝的不能轻易动，银月的也行，只是媒介之地罢了。
<br/><br/>    有了上次签订的经验，这次倒是极其简单。
<br/><br/>    双方很快签订了协议！
<br/><br/>    而雷帝，拿到了足足8亿的大道结晶，外加一颗能不断诞生混沌之力的星辰……还是有些宛如梦中，就这样……完成了目标？
<br/><br/>    真是让人唏嘘啊！
<br/><br/>    双方签订了大道协议，这一刻，雷帝也直接了许多：“二位小友，给我这么多，我倒是有些不太好意思了，另外，我还是要说，二位小友若是觉得，这些混沌兽的世界，都是宝物，那就错了，一方六阶世界，其实也没什么东西，混沌兽什么都吃，一般情况下，几乎不会留下什么东西……”
<br/><br/>    李皓点头，签约了，他也安心了许多，此刻，笑道：“我们知道的，一方世界，价值不大，若是几十几百上千……那价值就大了！”
<br/><br/>    “……”
<br/><br/>    雷帝愣了一下，看向李皓，李皓笑道：“前辈无需如此惊讶，就在这之前，我们已经剿灭了火凤界区域，大概有50多个世界，来这，就是为了剿灭更多的混沌兽世界！”
<br/><br/>    “……”
<br/><br/>    疯了！
<br/><br/>    真疯了！
<br/><br/>    你们要夺取这么多世界做什么？
<br/><br/>    此刻的雷帝，觉得这些人，真够疯狂的。
<br/><br/>    难怪一个劲的让我走，合着，人家压根不是看中了这么一点点世界，而是……数百上千！
<br/><br/>    太疯狂了。
<br/><br/>    “龙主不会在外域待太久，最多一年，必然回归……”
<br/><br/>    他还是有些不放心，你们太疯狂了，这么多世界，光是跑，就得许久了。
<br/><br/>    “一个月内，能攻破多少算多少，前辈放心吧！”
<br/><br/>    哦，吹牛的。
<br/><br/>    那就好。
<br/><br/>    一个月时间，你们想攻破那么多世界，都跑不过来。
<br/><br/>    这一刻，他安心了一些，最后还是告诫了一句：“二位小友很强，可此地……大概率真有七阶帝尊存在，还是要小心！我之前，隐约有些察觉，不是在地龙世界，就是在附近虚空，一定有一位七阶，这才是我一直没出手的原因，二位虽然遮掩能力强于我，可是……七阶帝尊，不简单的！”
<br/><br/>    李皓点头：“我们知晓了，多谢前辈提醒，另外，我也要提醒前辈，火凤界不简单！”
<br/><br/>    李皓正色道：“对方不止一位七阶，还有一位龙族七阶，火凤界据说还有一位七阶帝尊，足足三位七阶帝尊！还有，它们的外事处，足足有上百的帝尊强者，都是外来的帝尊！另外，火凤界一直在等待时机，雷界内部，可能有它们的暗子……前辈离开的时候，对方也许就在试探了……”
<br/><br/>    “有的，之前我就亲自格杀了一位……”
<br/><br/>    “一位？何止！”
<br/><br/>    李皓摇头：“绝对不止一位！我没见到火凤界主，但是，火凤界公主，还有那位龙族七阶，我都见过，都相当的不简单，这些年，你们吸纳的帝尊，我怀疑都有问题！”
<br/><br/>    雷帝一惊，可能吗？
<br/><br/>    李皓又道：“反正前辈自己小心一些，若是事不可为，前辈无需在乎一月之期，直接逃走也没关系，说句实话，只要前辈还在它们的视野中，它们就不会管其他地方，因为此刻，雷界远比一些中小世界关键！”
<br/><br/>    雷帝却是吐气：“放心，没那么容易攻破我雷界，强攻倒也可以，它们更希望在界外杀我，不会破坏整个雷界，因为雷界，是龙主征伐外域的关键！这一点，我早就知道，若非如此，我早就被龙主击杀了！”
<br/><br/>    李皓一怔：“外域？”
<br/><br/>    “对！”
<br/><br/>    雷帝点头：“它们希望通过我雷界，去传输世界进出雷域，否则，带着世界，几乎没希望度过雷域出去！外来人如此，四方域出去的人也如此！在四方域，目前只有我一家是雷霆大世界，而且，我们雷界还承受了许多年的混沌雷劫，哪怕真有其他七阶雷界出现，也不如我界对混沌雷劫的承受力强大！”
<br/><br/>    “所以……短时间内，对方不想破了雷界，只会逼我出来，围杀我！除非，真到了不得不出手的时候，它们也会极尽全力，去保全雷界的！”
<br/><br/>    李皓瞬间了然！
<br/><br/>    原来如此！
<br/><br/>    我说呢，对方都知道你缺乏大道结晶了，实力不在巅峰了，龙主那么强大的人，居然会被你逼退……合着，是不希望破了雷界。
<br/><br/>    外域……龙主这野心，真的不小啊。
<br/><br/>    有些超乎想象了！
<br/><br/>    合着，四方域，居然还不是对方的全部目标，胆子不小。
<br/><br/>    这样就好，这样也代表，只要雷主还在界域之内，对方不敢轻易强攻，只会一直压制他，逼迫他出去寻找大道结晶，解决危机！
<br/><br/>    自己的8亿大道结晶，多少能给对方缓和一段时间了。
<br/><br/>    这就好！
<br/><br/>    这一刻，李皓笑容灿烂：“那就给它们一个惊喜，前辈继续熬它们一段时间……当它们真以为，雷界油尽灯枯了，也许……能算计它们一把！”
<br/><br/>    雷帝笑了，“是，我也是这么想的，所以这一次回去……我不会贸然取出这些大道结晶使用，而是当成关键时刻的杀手锏，希望能重创火凤界！”
<br/><br/>    “另外，也预祝二位小友……此番一帆风顺！”
<br/><br/>    雷帝还是祝福了一句，真够疯狂的两个小家伙，实力也真的强悍！
<br/><br/>    当然，所谓的席卷千界计划，他不看好，不过，也不需要打击人家，他自己都过的这么难了，哪有资格去打击这些人。
<br/><br/>    双方互相道别，雷帝瞬间消失。
<br/><br/>    而李皓，此刻，却是笑了起来，空寂也是吐了口气：“还好，花了几亿大道结晶就打发走了，还能帮我们吸引视线，早知如此……我少吸收一点大道结晶了，有钱居然能让七阶卖命！”
<br/><br/>    真爽！
<br/><br/>    李皓无语，瞥了他一眼，你这家伙，说什么呢？
<br/><br/>    下一刻，也露出笑容：“我只是没想到，雷界穷到了这个地步，真惨！不过……对我们而言，目前是好事！等，等雷主行动，雷界距离此地不算太遥远，按照约定，对方爆发，吸引强者关注，就是我们出手的时候，空寂兄，此次……杀七阶，夺世界，有七阶在，更能证明，出现七阶宇宙，是真！”
<br/><br/>    空寂也笑了。
<br/><br/>    笑的有些激动，杀七阶……这一次，真正意义上，去杀七阶，主动去杀，没有任何依靠的情况下，想想，好刺激啊！
<br/><br/>    可以吗？
<br/><br/>    一定可以！
<br/><br/>    没有大道宇宙和七阶世界的雷主，和他们交手，也没占到任何便宜，既然如此……一个无七阶世界，无七阶大道宇宙的混沌兽，有什么可怕的？
<br/><br/>    杀之便是！
<br/><br/>    ……
<br/><br/>    一日后。
<br/><br/>    雷界。
<br/><br/>    忽然，一股滔天威压，浮现在天地之间，一股宏大之声，响彻四方，动荡天地。
<br/><br/>    雷主怒喝声响彻四方：“火凤，你不是想夺下雷界，杀我吗？本座给你机会，一月后，你我交战一次，你若胜了，我交出雷界，你若败了，本座只需要10亿大道结晶即可！”
<br/><br/>    “龙域人族，本帝还在一日，人族必将再次崛起……本帝若是战败，各位，自求多福吧，我已无能为力！”
<br/><br/>    雷帝声音浩大无比！
<br/><br/>    而这一幕，惊呆了不少人。
<br/><br/>    火凤界中。
<br/><br/>    火凤界主都愣了一下，许久，喃喃道：“居然……居然没出去！真是……出乎预料！”
<br/><br/>    我们，给你安排了许多路，你居然一条都没走。
<br/><br/>    你什么情况，我很清楚。
<br/><br/>    你现在，大道之力匮乏，此刻的你，最应该做的就是去想办法，夺取一些大道结晶，而不是和我约战！
<br/><br/>    显然，约战，空口无凭，一定会签订大道契约的！
<br/><br/>    对方若是真输了……那……火凤界主眼神波动了起来，难道说……我能真的完整拿下整个雷界？
<br/><br/>    至于杀雷主，其实没有雷界重要！
<br/><br/>    这才是最关键的！
<br/><br/>    这一刻，火凤界主笑了，哈哈大笑，笑的极其的畅快，雷主，想赌一次吗？
<br/><br/>    你，能赢我？
<br/><br/>    你太高估你自己了！
<br/><br/>    就连那七阶的龙族强者，此刻也笑了：“雷帝，这是要赌一次，搏一把了！若是真能签订大道契约，完整拿下雷界，火凤道友，便立下了万世之功了！”
<br/><br/>    若是能和平拿下雷界，这是最好的结果了。
<br/><br/>    不单单火凤，他也算建立了巨大功勋！
<br/><br/>    雷界，可是龙主志在必得之物，哪怕为此死几位七阶帝尊，都没任何问题。
<br/><br/>    火凤帝尊也是笑容灿烂无比，笑道：“也有助各位道友相助，否则，雷帝岂会背水一战？那就等一月后……不过，在这之前，先合兵围拢雷界，既然他不出去了，那就……没必要故意留下一个口子了！”
<br/><br/>    之前，只是故意放他出去罢了，可惜，对方没出去，不过现在也一样！
<br/><br/>    前几日，还在试探呢。
<br/><br/>    结果，这家伙居然选择了这条路，真有意思。<br/><br/>