    
<br/><br/>    
第1469章


<br/><br/>    
苏熙直接甩手，一巴掌将沈文静掀飞出去。


<br/><br/>    
沈文静整个人撞在桌子上，撞的桌子都向后倒去，一阵乒乓乱响，沈文静疼的几乎闭过气去，倒在那半晌没出声。


<br/><br/>    
李文跑过去，“文静！”


<br/><br/>    
其他人都吓了一跳，惊愕的看着沈文静，又看看苏熙，眼中亮光闪烁，苏小姐一如既往的威猛啊！


<br/><br/>    
司焱扶额，他就知道，只要苏熙过来，这件事儿就不能善了了。


<br/><br/>    
沈文静被苏熙打掉一颗牙，半张脸都肿了起来，嘴角有血丝渗出来，看着就很疼。


<br/><br/>    
李文一脸怒气的看向苏熙，“苏小姐，你为什么打人？”


<br/><br/>    
“打人？”苏熙走上前，眸光冰冷，带着几分煞气，“她再敢欺负一诺，我就让她死，你信不信？”


<br/><br/>    
沈文静本来想哭，被苏熙冷煞的眼神一扫，哭声竟然硬生生憋了回去，捂着脸恐惧的瞪着苏熙。


<br/><br/>    
李文扶着沈文静站起来，怒道，“苏小姐，我一直很敬重您，可是，您不能这样欺负人！”


<br/><br/>    
“李文，你真的觉得沈文静喜欢你？”苏熙问道。


<br/><br/>    
李文一愣，随即冷笑，“我知道你们这些有钱人打心里看不起我们，对，我就是一个厨子，以前还犯过事儿，就因为这样，我就不配找女朋友了吗？”


<br/><br/>    
苏熙冷声道，“你可以找女朋友，但不能因为找了女朋友，就瞎了心！”


<br/><br/>    
司焱深吸了口气，走上前，“李文，你带沈文静上去休息一下，给她擦点药，我和苏熙说。”


<br/><br/>    
李文沉脸看向司焱，“老大，先是凌一诺泼了文静一身水，现在苏小姐又打了她，你觉得就这样算了？我只能眼睁睁的看着自己女朋友被人欺负？”


<br/><br/>    
沈文静柔弱的抓着李文的衣服，靠在他怀里，哭出声来，“文哥！”


<br/><br/>    
司焱皱眉，“你先上去，这事儿以后我肯定会给你交代！”


<br/><br/>    
“不用以后，我现在就要为文静讨个公道！”李文冷声道。


<br/><br/>    
苏熙道，“你想怎么为她讨公道？想替她还手？”


<br/><br/>    
李文咬着牙，“我知道自己打不过你，在老大心里，你也比我们这些兄弟重要！我没什么用，为文静讨不了公道，那我走可以吧！”


<br/><br/>    
他转头看向司焱，一脸狠决，“老大，以后在外面看到，我还叫你一声老大，但今天，你别怪兄弟，我不能做个连女朋友都护不了的孬种！”


<br/><br/>    
“李文！”王斌急声喝道，“你真要为了一个女人离开我们？”


<br/><br/>    
司焱也沉声道，“李文，这事儿我说给你交代肯定就会给你交代，你别冲动！”


<br/><br/>    
“我没冲动！”李文抱紧沈文静，“我看明白了，这店里容得下一诺，就容不下我们，我要是不走，以后只会闹的咱们连朋友都没得做！老大，我心里一辈子记得你的恩情，但是现在，我得给文静一个交代！”


<br/><br/>    
他说着，抓着沈文静的手往外走。


<br/><br/>    
沈文静有些不情愿，“文哥，要不咱们听司老板的吧，我相信他会住持公道的！”


<br/><br/>    
李文以为这个时候沈文静还在为了他委曲求全，更加感动，也更决绝，“你放心，离开这里，咱们也能活！”


<br/><br/>    
“李文！”司焱喝了一声。


<br/><br/>    
苏熙拦住他，凛然出声，“让他走！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->