    
<br/><br/>    
“你还是小孩子，这些事是不能自己做主的，母后之前不是交代过了吗？”叶珍珍说着，沉下脸来：“去外头站着，不到一个时辰不许进来。”


<br/><br/>    
煦暖听了后，倒也没替自己求情。


<br/><br/>    
父皇和母后常和他们兄妹四人说，做错了事就得挨罚。


<br/><br/>    
明知而故犯，那就更要罚了。


<br/><br/>    
所以……小丫头乖乖出去了。


<br/><br/>    
“既然孩子们没事儿，娘娘就别责怪公主了。”陈妍光忍不住开了口。


<br/><br/>    
她虽然也心疼自家女儿，可皇后娘娘都说没事儿了，她也就放心了。


<br/><br/>    
反而是公主，小小年纪去外头罚站，怎么看怎么可怜。


<br/><br/>    
“我只是小小惩戒一番而已，她虽然是公主，却也不能胡来。”叶珍珍皱了皱没道。


<br/><br/>    
她虽然疼孩子，却也有自己的原则。


<br/><br/>    
自家女儿这完全是明知故犯。


<br/><br/>    
这酒蕴含的能量虽然强大，可齐彤她们三人小时候都是服用过秘药的，体质提升过，加之她们喝的也不算多，只是几小杯而已，所以……不至于像齐宥上回那样反应大。


<br/><br/>    
孩子们在这儿躺到了傍晚，便醒来了。


<br/><br/>    
“熙然姐姐、彤姐姐、婧儿，你们可算醒来了。”煦暖一直坐在床榻边的小凳子上守着，见她们三人睁开了眼睛，小丫头脸上顿时露出了如释重负的笑容。


<br/><br/>    
齐彤她们虽然已经醒来了，可依旧觉得头晕乎乎的。


<br/><br/>    
煦暖连忙让宫女给她们送了水来喝。


<br/><br/>    
“什么时辰了？”齐彤打了个哈欠问道。


<br/><br/>    
“都已经日落了，你们若再不醒来，就得被抬回府了。”煦暖连忙说道。


<br/><br/>    
“都这么晚了……我们……喝醉了？”陆熙然红着脸问道。


<br/><br/>    
早知道会醉，她就不贪杯了，这脸丢的也太大了。


<br/><br/>    
“是。”煦暖点了点头：“母后她们已经知道了，母后好生气，罚我在外头站了一个时辰。”


<br/><br/>    
陆熙然她们听了之后，顿时很内疚。


<br/><br/>    
煦暖毕竟还小呢，如果不是她们几个鼓动，煦暖也不会给她们喝了好几杯酒。


<br/><br/>    
说到底，还是她们太贪心了，结果还连累了煦暖。


<br/><br/>    
“公主，都怪我们不好，害你被罚了。”年龄最大的方婧一脸内疚的开了口。


<br/><br/>    
“没事没事，只要你们醒来就行。”煦暖连忙说道。


<br/><br/>    
之前，她们几个喝完那几小杯酒倒过去时，煦暖自己也吓到了。


<br/><br/>    
这会儿倒是松了口气。


<br/><br/>    
她只是有了好东西，想和这些姐姐们一块分享而已，没想到却好心办了坏事。


<br/><br/>    
母后不仅罚她站了一个时辰，还训斥了她一番。


<br/><br/>    
母后说了，她因为两次服用秘药，所以无论是身体还是智商，都远超三岁的孩子。


<br/><br/>    
可她毕竟还是孩子，虽然够聪明，却没什么阅历，不懂的事儿太多了，所以……她以后可得悠着点，别再做这些蠢事了。


<br/><br/>    
几个小丫头叽叽喳喳说了会话，便被各自的母亲领走了。


<br/><br/>    
“母后知道你是一番好意，可人有时候，也会好心办坏事儿。”叶珍珍蹲下身把女儿搂到怀里，柔声道：“你要记住这次的教训，下次一定要三思而后行。”


<br/><br/>    
“是，女儿知道了。”煦暖趴在自家母后怀里，乖乖点了点头。


<br/><br/>    
孩子都这么说了，叶珍珍当然不可能死揪着这件事不放。


<br/><br/>    
齐宥今日有些忙，下早朝后，一直和自家儿子召见那些重臣。


<br/><br/>    
叶珍珍并没有派人将此事告诉他，等他回来用晚膳时，才听说了此事。


<br/><br/>    
得知自己的宝贝女儿被罚站了一个时辰，齐宥虽然心疼，在叶珍珍面前也不敢说什么。


<br/><br/>    
幸亏他家女儿体质特殊，如果换做普通的孩子，罚站一个时辰？那简直无法想象。


<br/><br/>    
再说了，一般孩子像女儿这么大，也不懂事，根本不会乖乖受罚，肯定要哭闹一番。


<br/><br/>    
“你今日罚她，她可哭了？”等孩子睡着后，齐宥才看着叶珍珍，笑着问道。


<br/><br/>    
叶珍珍忙活了一整日，午后也没歇息，这会儿困得不行，整个人迷迷糊糊的，齐宥说什么，她都没听清，胡乱的点了点头，又摇了摇头。


<br/><br/>    
齐宥见了顿时笑了。


<br/><br/>    
他家珍珍毕竟做了多年皇后，瞧着稳重又能干，也只有想睡时还会有点迷糊。


<br/><br/>    
叶珍珍突然惊醒，打了个哈欠道：“你方才说什么？”


<br/><br/>    
“煦暖今日哭了吗？”齐宥问道。


<br/><br/>    
“心疼了？”叶珍珍似笑非笑道。


<br/><br/>    
齐宥闻言摸了摸女儿的头，但笑不语。


<br/><br/>    
“她又不是普通的稚童，聪明又懂事，知道自己做错了，乖乖领罚，一个字也没说。”叶珍珍说着突然叹息一声：“孩子那么懂事，我罚她，心里也不好受。”


<br/><br/>    
齐宥本来很心疼女儿，见叶珍珍这么说，反而安慰她：“孩子还小，不懂咱们就教，该罚就罚，若是明知她错了还睁一只眼闭一只眼，那孩子肯定会养废的，你只是罚她站一个时辰而已，咱们家女儿受得住，你瞧……她睡之前还活蹦乱跳的，也没有哪里不舒坦。”


<br/><br/>    
叶珍珍听了他的话后点了点头，片刻之后才道：“煦暖是女孩，没有玩伴也不行，总是和谦儿、诚儿疯闹，长大了就没有女儿家该有的样子了，她天赋异禀，聪明至极，我看也不用等了，过上个把月就可以让她去南书房读书，给她找几个伴读陪着了。”


<br/><br/>    
齐宥闻言连忙颔首，他也正有此意。


<br/><br/>    
谦儿和诚儿比煦暖大的多，总让他们带着妹妹胡闹，孩子就野了。


<br/><br/>    
好好的公主，可不能当个野孩子。


<br/><br/>    
找几个伴读陪着就不一样了，煦暖既不觉得孤单、无聊，又能有女儿家的样子。


<br/><br/>    
“你觉得哪家的女儿合适？”齐宥说着笑了起来：“我下一道圣旨，让她们进宫。”


<br/><br/>    
“都是自己人。”叶珍珍一边说着，一边将自己的打算告诉了齐宥。


<br/><br/>    
“妍光倒是替婧儿答应下来了，至于彤儿和熙然那边，还要问过她们才知晓。”


<br/><br/>    
“都是自己人，煦暖也喜欢她们，一起玩耍、读书、学习秘法，到也不错。”齐宥笑着颔首。


<br/><br/>    
只要女儿不跟着那两个臭小子胡闹，一天出宫溜达，他就放心了。


<br/><br/>    
夫妻二人为了这宝贝女儿，也是操碎了心。


<br/><br/>    
即便孩子乖巧又懂事，他们还是会操心。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->