    
<br/><br/>    高二第一学期最后一次月考完毕,课程结束,一月下旬,为期二十四天的寒假开始。
<br/><br/>    在校最后一天,张友玉等人按捺不住,已经开始计划着要怎么玩。和她相比,齐欢一点都不激动：“以前怎么今年也怎么呗,还特别计划什么，没手机啊你们。”
<br/><br/>    张友玉嘀咕一句破坏气氛，在她面前坐下,眼尾往窗外一扫，视线越过操场，瞥向另一边远处两墙之隔的教学楼。
<br/><br/>    “放假了,你打算跟陈让去哪玩啊？”
<br/><br/>    “他要去省城。”齐欢早就问过了,陈让得去见他爷爷，尤其春节前后那几天,不可能留在禾城。
<br/><br/>    “那你不是很沮丧？”张友玉试图在她脸上找到沮丧的表情。
<br/><br/>    齐欢比她以为的要想得开：“有什么好沮丧的,过完年就回来了。”
<br/><br/>    见她如此淡定,张友玉脑筋转了几转,嘿嘿笑起来：“果然是今时不同往日,关系不一般了，说话都更有底气。”
<br/><br/>    齐欢瞥她,没接话。
<br/><br/>    “你们打算什么时候在一起啊？”张友玉凑近她，八卦兮兮,“还是说已经……”
<br/><br/>    齐欢抬指戳她额头,推开她，有条不紊收拾书本，“一天到晚不知道想什么，能不能有点上进心。”
<br/><br/>    “哎呀，分享一下又不会怎么样。”张友玉锲而不舍，“你跟陈让怎么样了？”
<br/><br/>    “就那样。”
<br/><br/>    张友玉惊诧，“还没挑明啊？！”
<br/><br/>    齐欢淡淡嗯了声。
<br/><br/>    “不累啊你……”
<br/><br/>    “寒假陈让过生日。”齐欢说。
<br/><br/>    张友玉来劲了，“那你是打算他生日的时候跟他讲明白？”
<br/><br/>    “过生日就专注过生日，说这些干嘛。”
<br/><br/>    “……”
<br/><br/>    齐欢瞥张友玉，那一脸憋闷比她还上心，忍不住勾唇：“等他过完生日。过完生日就说。”
<br/><br/>    .
<br/><br/>    春节假期，在陈让去省城过年之前，左俊昊一群人张罗着给陈让过生日。提前几天左俊昊就在私下嚷嚷，各自准备礼物，力求给陈让一个大惊喜把他感动到哭——当然，大家都知道这是不可能的。去年办的同一遭，他们费尽力气热闹，陈让反应平平，除了说谢谢时比以往多那么一丝丝表情，还是一张木板脸。
<br/><br/>    季冰过生日是去KTV庆祝，陈让不喜欢这些，左俊昊便只定了时间，大家伙聚在一起吃饭。放假的大好日子，敏学那帮人忙着放松，左俊昊只叫上了齐欢。
<br/><br/>    下午四点多人到齐，直奔饭店。
<br/><br/>    包厢里，一堆人吵吵闹闹，比上课时更放得开。
<br/><br/>    陈让坐在角落，齐欢凑到他身边，把礼物递给他。她准备的礼物是一条领带，当场就叫他打开看看。
<br/><br/>    “这个？”
<br/><br/>    齐欢说：“这个图案不错吧？我选了很久。”
<br/><br/>    陈让拧了一下眉头：“用不上。”哪有要穿西装的场合？
<br/><br/>    “现在用不上以后就用得上啦，毕业那天可以穿西装打领带不是。”
<br/><br/>    “……谁高中毕业穿西装。”
<br/><br/>    “电视里都这么演。”
<br/><br/>    “……”陈让无言。
<br/><br/>    齐欢笑说：“而且我在你们学校网上看到你去年代表一中参加省里比赛的照片，穿的就是西装啊，我一看就发现缺了一条领带！就算毕业不能戴，以后也能戴，对不对？”
<br/><br/>    她话太多，继续往下说，这个话题怕是她能扯到明天。陈让不再纠结，默然收好。
<br/><br/>    齐欢笑嘻嘻的，就见陈让放好纸袋，侧头瞥过来。
<br/><br/>    她一顿，“看什么？”
<br/><br/>    “礼物是这个？”
<br/><br/>    她微愣，“对啊。”
<br/><br/>    他眉心轻轻纠了一瞬，“就这个。”
<br/><br/>    齐欢噎了噎，“……你这个人很难伺候哎！”
<br/><br/>    说话间服务员敲门进来，通知到点上菜，一屋子人陆续落座。
<br/><br/>    饭毕，左俊昊张罗着放烟花。今年城内禁止燃放鞭炮，大型烟火也不行，左俊昊托他叔叔从省城带了俩，树墩子那么厚实，一个好几十响。在城内是没法放了，一群人分三辆车，由几个已满十八拿了驾照的男生开车，转战城郊。
<br/><br/>    “快快快，看看……”
<br/><br/>    “我去，真挺沉！”
<br/><br/>    到地方，大家兴冲冲去开左俊昊车的后备箱，把两个大家伙搬出来。
<br/><br/>    陈让和齐欢没上前凑热闹，在后边站着看。他们在前面空地上围着点火，等了半天却没有动静。
<br/><br/>    “怎么回事？哑的？”
<br/><br/>    “不可能！”左俊昊不信，“我买的好好的。”
<br/><br/>    季冰过去，俯身研究，临了，一个白眼扔给左俊昊：“湿的。淋雨了是不是？全浸坏了，放个球。”
<br/><br/>    “我去！可能是前天下雨放在车库外忘记遮了……”
<br/><br/>    “就你这智商！”
<br/><br/>    “你以为我想啊……”
<br/><br/>    看他们吵吵嚷嚷，齐欢忍不住笑，用胳膊肘碰碰陈让，“他们真逗。”
<br/><br/>    陈让手插在兜里，轻应：“嗯。”
<br/><br/>    钩月高悬，皎皎晚空下，夜风轻柔。
<br/><br/>    .
<br/><br/>    烟花没放成，大家扫兴地沿路返回。时间还早，左俊昊躁动的心不肯安分，又提议去奶茶店坐坐。
<br/><br/>    寒假人多，常去的几家店都满客，他们绕城中心转了几圈，才在稍远些的第七小学附近找到了一家门可罗雀的小店。
<br/><br/>    老板和服务员在柜台里玩手机，店里一个客人都没有。他们干脆在一楼大厅角落坐下，懒得上楼开包厢。
<br/><br/>    点了一桌东西，说是给陈让过生日，左俊昊和季冰却自己玩嗨了，牌局里针锋相对，谁都不让谁。彩头是每一把赢的人可以在输的人脸上涂画，他俩不相上下，胜负各半。
<br/><br/>    又一局，左俊昊和季冰顶着两张花脸，剑拔弩张。
<br/><br/>    激烈厮杀到最后，左俊昊猛地跳起来，把牌砸在桌上：“炸！出完了！”然后狂笑，“我赢了哈哈哈哈哈哈哈——”
<br/><br/>    收声后，左俊昊很不客气地跟老板要了只加粗的马克笔，在众人的起哄下，像个强抢民女的恶霸，摁着季冰就要在他脸上施展创作天赋。
<br/><br/>    陈让被他们吵得耳朵疼，起身去店外吹风。
<br/><br/>    车停在店门前，马路上异常安静，没有什么车辆来往，地面冻得干硬。
<br/><br/>    齐欢后脚也跟着出来，和他并排靠在车头前。
<br/><br/>    她道：“今天晚上有星星。”
<br/><br/>    “嗯。”
<br/><br/>    “前面吃晚饭，吃蛋糕的时候你许愿了吗？”
<br/><br/>    他说没。
<br/><br/>    答案在意料之中，齐欢叹了声，又说起别的。
<br/><br/>    陈让应着，从烟盒拿出烟，刚咬住，瞥见她双手缩在袖子里，捂在口鼻前。
<br/><br/>    “干嘛？”
<br/><br/>    “呛。”她瞥了眼他的烟。
<br/><br/>    陈让还没说话，她道：“但是我想跟你聊天。”
<br/><br/>    所以挡住烟味，这样是最好的方法。
<br/><br/>    齐欢很快略过这个话题，转头，突地伸手指天，“有人放孔明灯！”
<br/><br/>    “……嗯。”
<br/><br/>    陈让仍旧随意应着，摁下手里的打火机，火苗跳跃一秒，松开手。他取下衔着的烟，和打火机一起放回口袋。
<br/><br/>    吹了会儿冷风，齐欢扯他袖子。
<br/><br/>    “我们也来玩。”
<br/><br/>    陈让兴致缺缺：“玩什么？”
<br/><br/>    “想打牌……但是好麻烦。”齐欢朝里看了一眼，“双手猜拳？”
<br/><br/>    陈让没意见。
<br/><br/>    比划一局，陈让输了。齐欢跑进店里管老板要了一支马克笔，冲他挑眉，“输了要认罚。”
<br/><br/>    他没说话，默然两秒，点头。
<br/><br/>    齐欢抬手，笔尖还没到他脸上，一顿，啧声，“你蹲下来一点，我够不着。”
<br/><br/>    陈让没蹲，手懒散插兜，就着倚坐车头的姿势，微微弯腰。
<br/><br/>    齐欢拿着笔，盯着他看，半天没动手。收到他略疑惑的目光，她比划说：“你闭眼，我绕一大圈从下巴画到眼睛上。”
<br/><br/>    “……”
<br/><br/>    欠揍的话被她说的理直气壮。
<br/><br/>    陈让缓缓闭上眼。
<br/><br/>    空气里似乎有早晨落的白霜的味道，脚底动一动，砂砾咯咯作响。
<br/><br/>    齐欢看着他，马克笔夹在指间，却并不想落在他脸上。
<br/><br/>    良久，她凑近，轻轻在他眼皮上亲了一下。
<br/><br/>    温热柔软的触感令陈让睁眼。
<br/><br/>    她站在面前，被裹在厚外套里，脸颊被风吹得略白。
<br/><br/>    “没看到烟花真可惜。”
<br/><br/>    她笑着对他说。
<br/><br/>    .
<br/><br/>    生日闹完，推开大门的刹那显得格外安静。陈让习以为常地换上鞋，关好门，慢步上楼。
<br/><br/>    从下午开始被左俊昊一群人拉着庆生，闹到这个点实在有些累，陈让推了推眉心，从衣柜拿出叠成方形的睡衣进浴室洗漱。
<br/><br/>    洗完澡照旧靠在床头看书，不知不觉一个小时过去，十二点将到，陈让合上书正要休息，窗外忽然传来声响。
<br/><br/>    以为是风声，但又不似。
<br/><br/>    那声音慢慢变得清晰，不是幻觉，窗外有人在叫他。细嫩声音压着调，怕吵到人，又很着急。
<br/><br/>    陈让听出那道声音，起身的同时顺手拿起放在一旁的手机，一看，勿扰模式下果真有好多通未接电话。
<br/><br/>    都是齐欢。
<br/><br/>    他打开窗，齐欢站在他家楼下，就在院墙外，见他露面，冲他招手。
<br/><br/>    陈让低下头，还没点进手机联系人，外面突然亮起光。
<br/><br/>    一道小火花燃着，在冬夜里冒着烟气，银光璀璨，于一片漆黑中，耀眼无比。
<br/><br/>    他一怔。
<br/><br/>    齐欢站在楼下，高高举起手。
<br/><br/>    那支烟花棒在她手里燃烧。
<br/><br/>    手机屏幕蓦地亮了。
<br/><br/>    她发来短信——
<br/><br/>    【十八岁的陈让，生日快乐。】
<br/><br/>    ……
<br/><br/>    烟花很快烧完，院外重新黑下去，齐欢的身影融入夜色。
<br/><br/>    脚步声渐远，不远处有别的女声迎上她，大概是被她叫出来陪她的朋友。
<br/><br/>    全城禁止燃放烟火爆竹，今年的鞭炮店关了不少。这一支仙女棒，陈让不知道她找了多久。
<br/><br/>    他很多年没有放过烟花，小时候跟家人一起凑趣，大概很快乐，但他已经忘了那种感觉，也形容不出来。
<br/><br/>    只是这一晚，就在刚刚那一刻，他突然觉得，银光璀璨的烟花真的很美。
<br/><br/>    热烈燃烧，一照亮，仿佛也能照亮他整个人生。
<br/><br/>    .
<br/><br/>    陈让在窗边站了很久。
<br/><br/>    书桌上的闹钟滴答一响，指针走过十二点，他略微回神，握在手里的手机蓦地再度亮起，跳出一条齐欢的新消息。
<br/><br/>    她说：
<br/><br/>    【下一次如果我考过你，跟我在一起好不好。】<br/><br/>