    
<br/><br/>    撞到东西了！
<br/><br/>    曼殊心里咯噔一声，暗道不好。
<br/><br/>    刚才撞了她的人已经钻进了人群，曼殊下意识朝那人追去。
<br/><br/>    还没抬步，就被人拽住了胳膊。
<br/><br/>    “小姑娘，撞碎了我的青花瓷瓶还想跑？”
<br/><br/>    “不是我，刚才是有人撞了我。”曼殊解释了一句，就要挣脱抓着自己的人。
<br/><br/>    她一说完，秦格格马上帮腔：“没错，刚才是有人撞了曼曼，要说负责也是找撞她的人吧？”
<br/><br/>    “哪里有人撞了她？我们怎么没看见？我看你们就是想推卸责任吧？你们知不知道我这青花瓷瓶值多少钱？”
<br/><br/>    男人这么说，周围刚才亲眼看见他买瓷瓶的人，就忍不住帮腔。
<br/><br/>    “对啊，小姑娘你们赶紧联系大人来吧，这青花瓷瓶可不便宜，人家买成一千万。”
<br/><br/>    “我就说这些小孩子逛什么天福巷，迟早闯祸。一千万可不是小数目，普通人家砸锅卖铁都赔不起。”
<br/><br/>    “对啊，小孩子没个轻重……”
<br/><br/>    看热闹的人，自觉把曼殊她们围了起来。
<br/><br/>    刚才大家都看见这姑娘把人家瓶子撞地上打碎了，她现在想跑，谁敢让她跑？
<br/><br/>    那么贵重的东西，得赔啊！
<br/><br/>    男人见周围的人都帮他说话，继续添柴加火：
<br/><br/>    “小姑娘，这可是我打算送家里长辈的贺礼，家中长辈喜欢古玩，对青花瓷情有独钟，我在全国各地古玩市场淘遍了，才找到这一只，你给我撞碎了还想抵赖？”
<br/><br/>    “你问问大家，有没有撞碎东西不赔，还推卸责任的道理？”
<br/><br/>    秦格格皱着眉：“你们是想讹人吧？就这么个破瓶子，值一千万？”
<br/><br/>    曼殊稍微冷静一点，刚才总觉得有人盯着她，后来又被人撞，还有推那一下，看似偶然，但越想越不对劲。
<br/><br/>    她见这男人揪着自己不放，又看着撞她的人越跑越远。
<br/><br/>    她赶紧拉过齐湘小声道：“湘湘，那个穿黑色T恤衫，戴帽子的人，你看到了吗？有没有办法追上他？刚才是他撞了我。”
<br/><br/>    “放心。”齐湘趁着大家不注意，灵活地钻出人群包围圈，朝曼殊指的人追去了。
<br/><br/>    揪住曼殊的人，也注意到了这边的动静。
<br/><br/>    但他的目标还是曼殊，就没管。
<br/><br/>    “什么讹人，你们这是想恶人先告状？大家都看着呢，想抵赖就算了，还想倒打一耙。”男人从裤兜里掏出手机，“如果你们不认账，那我们就报警处理！”
<br/><br/>    这时候，英才的其他同学也发现了曼殊她们好像出事了。
<br/><br/>    “好像是秦格格和那个新同学出事了，我们要不要找老师啊？”他们虽然是来凑热闹的，但同学在这里弄出了岔子，大家第一个想法还是找老师。
<br/><br/>    甭管大家对曼殊是什么态度，可出了学校，大家就是站在同一条线上的。
<br/><br/>    “找什么老师？”
<br/><br/>    严思雨和林文雅约了李佳音出来散心。
<br/><br/>    听好几个同学在小群里约她们逛天福巷，就来了。
<br/><br/>    这会儿刚好从外面进来。
<br/><br/>    原本是看见街中间堵着人，想看热闹，所以凑上来。
<br/><br/>    一听见隔壁班的同学在说找老师，严思雨就忍不住问了一句。<br/><br/>