    
<br/><br/>    常妈妈俯身道：“夫人这是……”
<br/><br/>    王氏冷笑道：“生在蚂蚁窝偏有飞天梦，她不是想扒着大皇子做富贵娘娘吗？我便要她哪里来的，再回哪里去，我这一双儿女，不仅是我心肝，也是我未来的依靠，真是给了文丝娆三分面，她便蹬鼻子上脸了。”
<br/><br/>    常妈妈又问：“夫人可是有人选了？”
<br/><br/>    “士农工商，她要往高处爬，我非要给她往低处塞，派人，将老爷请来。”
<br/><br/>    “是。”
<br/><br/>    常妈妈效率很高，顾明远一听是藏玉阁叫，以为是女儿醒来，实在担心，放下毛笔便跟着来了。
<br/><br/>    哪知刚一进门，就被常妈妈迎到了正厅。
<br/><br/>    王氏坐在圆凳上，任丫鬟捏肩按摩，见老爷过来，起身快走了几步接侯。
<br/><br/>    顾明远落了一身白，泛着湿潮。
<br/><br/>    王氏伺候着脱下外衫，“老爷快快坐下，外面飘着风雪，怎的不知打把伞再来。”
<br/><br/>    顾明远喝了口热茶，“这都是小事，菲儿如何了？”
<br/><br/>    王氏哀戚的叹了口气，“还是那样，整个人昏昏沉沉的，这不，又睡下了。”
<br/><br/>    “那她可有说是怎的会掉下山坡，她平白又为何去普陀寺后山？”
<br/><br/>    “说了。”王氏点着眼角，“说不过是想着和姐妹们玩闹而已，初入后山，未曾想景色甚好，老爷也知道，菲儿就喜欢那些竹啊兰啊什么的，哪知路会如此滑，一时失足，这不就……唉……”
<br/><br/>    顾明远抬手，沉重的拍了下圈椅边，女儿身子虚弱，已经睡下，也不好探望，“过年那几日，普陀寺每年都会下山施粥，咱们这次给人家添麻烦了，你吩咐好几个年长得力的女使过去帮忙，再送些吃食。”
<br/><br/>    王氏道：“老爷可跟我想到一起去了，只是，还有一事。”
<br/><br/>    “何事？”
<br/><br/>    “此次寻菲儿下落时，我可算是知道了什么叫姐妹情深，丝娆为菲儿受了一身的伤，可叫我这当叔母的心疼坏了，瞧她知礼懂事的模样，真是不知会便宜了哪家公子。”
<br/><br/>    “这不，妾身一直在托着青莲巷那位有名的花媒人留意着都城有没有哪家的郎君要说亲，老爷应该也有所耳闻，那位手里，可是不知成就了多少美满事呢。”
<br/><br/>    “我给她看了咱们家娆儿的画像，这不，就有音信了。”
<br/><br/>    顾明远睁开眼睛，“哦？是哪家的公子？”
<br/><br/>    王氏缓缓道：“老爷，咱们先说好，我若是说了，您可不许生气，那花媒人给的信儿是，翰林巷王员外的长子。”
<br/><br/>    “什么？”顾明远坐直，“是个商人之子？”
<br/><br/>    “老爷别急。”王氏柔声道，“且听我慢慢说来，您也知道，娆儿性子软身子弱，论才情虽不输菲儿，但若是当真给她说一门豪门亲事，这才是害了她啊。”
<br/><br/>    “老爷真觉得外面那些婆婆都会像母亲那般通情达理吗？那些宗室夫人们，哪个不是人精儿，摆起婆婆谱来，那是一个顶一大。”
<br/><br/>    “况且，嫁给豪门大族嫡子，少不了管家，说句不好听的，老爷觉得，丝娆这性子，能管住手底下的人吗？怕是新官上任火还没烧起来，便被那些老婆子们刁难的没法儿，若是嫁给庶子们，虽说少了这些操心事，可别说您舍不得，我这当叔母的，也舍不得啊。”
<br/><br/>    顾明远欲言又止，最后却不得不承认王氏说的话，毕竟他这表侄女的性子摆在那，太过乖巧温柔了些，当真管起事来，确实压不住底下的人。
<br/><br/>    王氏见老爷像是被说动的模样，笑着从常妈妈手中接过盏茶，俨然一副好叔母的样子，“思来想去，我便相中了花媒婆介绍的一人，是王员外的长子，几代经商，家境富足，为人也正直，最重要的是，没有大家族那些烦心事。
<br/><br/>    “且娆儿算是低嫁，环境又比大族后宅清净，老爷官运亨通，王家还不得捧着让着，谁敢给她委屈受，那样，才是享福哩。”
<br/><br/>    顾明远没有一口答应，却捋着胡子暗暗点头，“夫人说的不无道理，只是此事还要和姨娘商量。”
<br/><br/>    王氏捂唇一笑，“只是此事到底事关女儿家的终身大事，老爷去说怕是会惹姑娘家害羞，说不出真实想法，不如明日老爷和我一同去看望丝娆时，由我开口。”
<br/><br/>    “也好，还是夫人想的周到。”
<br/><br/>    王氏说完文丝娆，暗暗观察老爷的表情，轻声道：“老爷，今日藏玉阁的事，我多少从丫鬟嘴里也听了几句，许是孩子们玩闹而已，这大冬天的，祠堂可待不了人，老爷若是非要罚，不如罚初月抄抄《女德》《女戒》，也就罢了。”
<br/><br/>    顾明远皱眉，刚刚抬手，屋外突然传来哭声，听着瘆人。
<br/><br/>    王氏听着烦，“外面这是怎么了？哭哭啼啼的？”
<br/><br/>    丫鬟道：“是菡萏堂的丫鬟，说、说表小姐吐血了！”
<br/><br/>    顾明远起身，急忙问：“好端端的怎么会吐血呢？”
<br/><br/>    “奴婢不知，外面的婢子只一个劲儿的求老爷去看看。”
<br/><br/>    王氏让人将老爷摊在熏笼上烤着的氅衣拿起，给他穿上。
<br/><br/>    “老爷，我也一起去看看吧？”
<br/><br/>    顾明远道：“菲儿这情况，你还是在藏玉阁守着吧，我去看看就回。”
<br/><br/>    “那老爷可千万看路。”
<br/><br/>    说着，又吩咐丫鬟多点几提长灯照明。
<br/><br/>    王氏将人送到门口，这才回屋，很恨坐下，“小蹄子这血吐的真会找时候。”
<br/><br/>    常妈妈担心道：“那大小姐那边？”
<br/><br/>    王氏蹙眉，“还能如何？老爷没答应，我如何敢放她出来。”
<br/><br/>    将屋门关好，常妈妈怕大小姐秋后算账，“夫人，老奴有句话不知当不当讲。”
<br/><br/>    王氏满面愁，“妈妈是我身边的老人了，有什么话是不当讲的？只管说就好。”
<br/><br/>    “夫人，您昨日没分清楚是非对错便将大小姐数落一通，论谁，心里都会不好受。”
<br/><br/>    王氏一愣，“现下母亲不在家，若是回来，初月不回去告状吧？”
<br/><br/>    常妈妈道：“夫人，大小姐失忆后性子算是顶好不过的了，加上有二小姐在，老奴觉着是做不出告状这种事的，只是这心里的芥蒂，不免加深。”
<br/><br/>    王氏动动唇，有些委屈，“我当时，不也是一时情急……”<br/><br/>