    “真的什么也没做！”
<br/><br/>    江晓峰有些生气瞪着梁雨欣道：“梁雨欣，你个蠢女人，你能不能不要信口开河，胡乱栽赃啊！
<br/><br/>    妙音来找我，我也不知道是为什么。
<br/><br/>    反正，她的事，跟我没关系，我不管，行了吧？”
<br/><br/>    江晓峰话音一落，就听得一道弱弱、略带委屈的声音传来：“江大哥，对不起，是我打扰你了，那我走……”
<br/><br/>    听到这声音，江晓峰身躯一震，就见妙音背着一个小布包，眼睛通红的朝外面走去。
<br/><br/>    就在江晓峰和梁雨欣争吵的时候，妙音刚好走出来，听到他们的对话。
<br/><br/>    江晓峰说“不管她”，让她的心，很难受，她就说了这一句，径直离去。
<br/><br/>    看到妙音离去的背影，形只影单，很是可怜……
<br/><br/>    江晓峰立马瞪了一眼梁雨欣道：“都是你害的！”
<br/><br/>    江晓峰哪能真的不管妙音，连忙叫道：“妙音，站住。”
<br/><br/>    妙音止住了脚步，神色委屈和复杂。
<br/><br/>    江晓峰走了过去，道：“妙音，对不起，我不是说不管你，我刚才是口不择言……那个，那个……”
<br/><br/>    江晓峰想说管她，却也不知道怎么管她。
<br/><br/>    妙音见江晓峰很为难，便道：“江……神医，对不起，我不该来找你的，让你和两位姐姐吵架了，那我还是走吧。”
<br/><br/>    妙音说着，就径直朝外面走去。
<br/><br/>    江晓峰看着她离去的背影，心情很难受。
<br/><br/>    梁雨欣和萧青对视了一眼，双双追了上去，叫道：“妙音小师傅，请你止步。”
<br/><br/>    妙音止住了脚步，看向二女。
<br/><br/>    梁雨欣道：“妙音小师傅，你别走，我刚才说江晓峰，其实是想替你出头的，既然你和江晓峰没有发生任何事，那就更好。你放心，我会安排好你的。”
<br/><br/>    “嗯，我也是。”萧青也道。
<br/><br/>    “两位姐姐，你们是好人，我妙音心领了。只是，我们无亲无故，我怎能麻烦你们？谢谢你们的好意了，我还是告辞了。”
<br/><br/>    妙音偷偷看了一眼江晓峰，还是大踏步朝外面走去了。
<br/><br/>    “妙音……”
<br/><br/>    萧青和梁雨欣在后面叫着，妙音头也不回，毅然决然的离去了。
<br/><br/>    看着妙音离去，二女的心，有点堵得慌。
<br/><br/>    江晓峰走到梁雨欣的身前，瞪着她道：“都怪你这个蠢女人！”
<br/><br/>    “我……”
<br/><br/>    梁雨欣嘴唇蠕动了一下，说不出来话。
<br/><br/>    萧青也是轻叹一口气，没说什么。
<br/><br/>    就在这时，张良跑了进来，惊喜道：“掌柜的，师父，前来祝贺的客人到了。”
<br/><br/>    “嗯？我们没邀请什么客人啊。”萧青疑惑道：“都是谁？”
<br/><br/>    张良笑着道：“孟领导、马局长、医学会的洪会长，柳家主等，都来了。”
<br/><br/>    这几位，都和江晓峰保持了很好的关系，他们能来，江晓峰没有任何意外。
<br/><br/>    “那我们前往迎接。”
<br/><br/>    萧青招呼了一声，便和梁雨欣出去迎接了。
<br/><br/>    江晓峰则是懒洋洋的跟在了身后。
<br/><br/>    到了门口，江晓峰果然看到了孟领导他们。
<br/><br/>    “欢迎孟领导。”
<br/><br/>    “欢迎马局长。”
<br/><br/>    “……”
<br/><br/>    萧青急忙上前迎接本市的这些大领导，欢迎道。
<br/><br/>    “江神医，恭喜开业啊！”
<br/><br/>    “萧掌柜，恭喜！”
<br/><br/>    大家纷纷道。
<br/><br/>    孟领导、马尚元他们都奉上了一些小礼物。
<br/><br/>    萧青代表晓峰医堂接受了。
<br/><br/>    晓峰医堂作为一个中医馆，能让孟领导这种大领导来捧场，那自然是很有面子的。
<br/><br/>    萧青面露红光，显得无比开心。
<br/><br/>    梁雨欣也是倍感开心。
<br/><br/>    上午九点，晓峰医堂门口，聚集了大量的群众，他们都是自发前来为本店开业祝贺的。
<br/><br/>    毕竟，本店的灵魂人物，那可是江晓峰。
<br/><br/>    江晓峰深受百姓爱戴，此番江晓峰坐诊的晓峰医堂开业，自然有很多人过来捧场了。
<br/><br/>    为了怕影响交通，甚至还来了十几名交警负责维持秩序。
<br/><br/>    剪彩完毕，孟领导作为本市二把手，拉着江晓峰的手，郑重说道：“江神医，希望你不忘初心。”
<br/><br/>    江晓峰立马道：“孟领导，您放心，我江晓峰此生不忘初心！！”
<br/><br/>    “好好好……”
<br/><br/>    孟领导连连说了几个好，便径直离去了。
<br/><br/>    马尚元也随后离去。
<br/><br/>    九点半左右，本店开业活动开始了，活动正是江晓峰义诊。
<br/><br/>    晓峰医堂门口，摆了一张小桌子，江晓峰坐在小桌子后，开始为病人义诊。
<br/><br/>    江晓峰曾经多次为本市市民义诊，所以，早已轻车熟路。
<br/><br/>    今日义诊和往日还有所不同。
<br/><br/>    今日义诊，江晓峰诊金不收不说，而且所开的草药，都由晓峰医堂提供。
<br/><br/>    就冲这举动，就很让这些百姓感动了。
<br/><br/>    江晓峰负责义诊，黎世凯负责维持秩序，而萧青做江晓峰的助手。
<br/><br/>    至于祁清和张良他们，帮忙抓药。
<br/><br/>    江晓峰的小徒弟傅若曦，也是跑前跑后的忙碌着。
<br/><br/>    江晓峰看病很快，几乎是两三分钟一个。
<br/><br/>    而且，病人根本不需要说出自己的病情，江晓峰只是看一眼，就立马道出病情，然后写出治疗方法。
<br/><br/>    祁清和张良这两个徒弟，简直佩服的要哭。
<br/><br/>    站在不远处的梁雨欣看江晓峰治病如神，也是暗暗感叹：这家伙的医术是真的很强！
<br/><br/>    就在江晓峰义诊之时，就在不远处，站着几个人。
<br/><br/>    这几人穿着考究，只是仔细看面庞，和我们华夏人不太像，有着典型的岛国人棱角。
<br/><br/>    显然，这些都是岛国人。
<br/><br/>    “龟田君，这个江晓峰，医术似乎不简单啊！”
<br/><br/>    其中一个岛国人，用着岛国话开口了。
<br/><br/>    龟田正是昨天在火锅店和江晓峰发生冲突的那个岛国男人，他也观察江晓峰治病良久，眉头紧紧锁着。
<br/><br/>    只是，他听了那个岛国人的话，不禁嗤笑道：“呵呵，以我之见，这小子也只是雕虫小技罢了！”
<br/><br/>    “至于是不是雕虫小技，真正试过了才知。对了，龟田君，我听说你昨日和江晓峰打赌了？”
<br/><br/>    那个率先开口的岛国人，意味深长问道。
<br/><br/>    “没错，斋藤团长，我昨日和江晓峰打赌了。”龟田道。
<br/><br/>    “很好！既然打赌了，那我们就过去挑战挑战这个江晓峰，看看他是不是雕虫小技！也借此打打华夏中医的脸！”
<br/><br/>    斋藤一副挑衅说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>