    
<br/><br/>    听了这番深情告白，虞夏才知道，世间竟有如此让人感动的爱情，竟有如此石破天惊之情书！
<br/><br/>    这简直是人类历史上的一大进步，是哺乳动物世界的一大飞跃！
<br/><br/>    感动到她想要流泪，想要狂奔到世界尽头！
<br/><br/>    正在为这趴流泪，那边陈二狗还在继续表达他的汹涌爱意，让顶着两团高原红的刚蛋儿在他怀里害羞到大拳拳锤他胸口——差点把人锤塌。
<br/><br/>    “麦拉玩儿（mylover），I要郑重to油说：I家里海无（have）色客思（six）口人，万（one）老people，吐（two）父母，水（three）个弟弟，塞文（seven）条狗，唉提（eight）只鸭，懒（nine）只鸡，嫁给I绝不会可怜兮兮。look，俺还会单押。堵油汪提辣舞米？”
<br/><br/>    “好……好别具一格的告白。”
<br/><br/>    魏尧尧哆嗦着回头看她：“虞夏姐，你怎么，怎么哭了？”
<br/><br/>    “你不懂，我这是感动到热泪盈眶。”
<br/><br/>    谢青辞：“……”戏精。
<br/><br/>    那边被告白的刚蛋儿吸溜一下鼻子，手都要摸上陈二狗的脸大喊一声“Ido”了，突然，她看向了他们这边。
<br/><br/>    “谢知青！我就知道你也忘不了我！”
<br/><br/>    谢青辞身体一抖。
<br/><br/>    他差点就能忘得一干二净了，如果她没转头的话。
<br/><br/>    虞夏和魏尧尧赶紧往墙边上靠，假装路过的，立马把堂堂正正站着的谢青辞给衬得明显无比。
<br/><br/>    气氛顿时紧张起来。
<br/><br/>    虞夏此时非常想看看弹幕上网友的反应，不愧是《综艺》的原班编剧出手，这敬业的npc们实在给了她太大的惊喜。
<br/><br/>    而此时的弹幕，正铺天盖地层层叠叠，直接把直播界面挡完了，给出了最直接的反应。
<br/><br/>    【哈哈哈哈哈哈哈我他妈笑到上九天揽月下九洋捉鳖】
<br/><br/>    【笑不活了，捶胸顿足都不足以表达我内心狂笑的程度，我想举着手机狂奔三公里】
<br/><br/>    【这位陈two狗先生很good啊，这么高难度的英格利斯都会，俺really佩服油啊】
<br/><br/>    【不说了姐妹们，我先去买个保险再回来继续笑】
<br/><br/>    【哈哈哈哈哈哈哈本以为虞夏抽卡撒泼已经够搞笑了，没想到还有更搞笑的哈哈哈哈哈/泪流满面在地上打滚.jpg】
<br/><br/>    【one个老people哈哈哈哈哈哈这他妈属于是英语老师看了要被气死的程度】
<br/><br/>    【真佩服npc们，这样都能保持不笑，是我我得笑到大脑缺氧】
<br/><br/>    【虞夏和魏尧尧怎么这么搞笑，谢青辞哆嗦那一下也太明显了哈哈哈哈哈】
<br/><br/>    【艹哈哈哈哈哈】
<br/><br/>    满屏的哈哈哈，导演坐在后台看着也跟着笑。
<br/><br/>    在这微妙的时候，深情告白的陈二狗收起了情书，转身看向他们仨。
<br/><br/>    虞夏视线落在他肥大西装外套里的红秋衣，嘴巴张得能有一个鸡蛋那么大。
<br/><br/>    她磕磕绊绊结结巴巴表达着不顺畅的意思：“这…红…同志，你本命年啊？你，你红秋裤露出来了……”
<br/><br/>    还有，怎么这个年代的人红秋衣还是v领的？！
<br/><br/>    陈二狗一点没介意，还用一种“你根本不懂时髦”的眼神看她一眼。
<br/><br/>    然后特意摸了把包住红秋衣的秋裤松紧带，得意洋洋地说：“你懂什么，我特意这么穿的。”
<br/><br/>    “……真时髦。”
<br/><br/>    “还行吧，”他再摸了把自己油光水亮的大背头，又盯住谢青辞，语气不善：“谢知青是吧？你想和我抢人？”
<br/><br/>    谢青辞：“不敢，祝你们幸福美满早生贵子。”
<br/><br/>    陈二狗台词还没说完呢，人家后面几年的祝福都说完了。
<br/><br/>    他没话说，旁边的刚蛋却开始大声啜泣。
<br/><br/>    “谢知青，你别这样！我们还……”
<br/><br/>    更多的可能被谢青辞提前斩断：“刚蛋阿姨你还记得啊，我们说好了你结婚我送两毛钱的礼的，你看你们要不当场就结了我好给钱走人？”
<br/><br/>    刚蛋结巴一下：“阿，阿姨？阿姨？！”
<br/><br/>    虞夏对着墙也忍不住笑出声来，心里吐槽谢青辞就会仗着自己年纪小直接刚。
<br/><br/>    他们又掰扯几句，虞夏趁机捏着钱问陈二狗要那封情书。
<br/><br/>    别具一格的中英交杂版情书，里面没几句黏糊糊的经典爱情语录，倒是出现了什么鸡鸭鹅，还带上了数字。
<br/><br/>    数字出现得太密集，她有个大胆的想法——马兰开花二十一那个密码，说不定就是2825628257282931，只不过是用这个蹩脚的中文音译方式翻译后的。
<br/><br/>    可是陈二狗不给她看。
<br/><br/>    “这是我和刚蛋爱的见证，你要看？给我个能说服我的理由。”
<br/><br/>    这指不定就是最后的，最重要的线索了，虞夏心里火热，为了得到那张纸，决定舍下脸面。
<br/><br/>    她先叹了口气，然后凝噎望天，眼眶里慢慢积蓄起泪花来。
<br/><br/>    这技能，看得魏尧尧是竖大拇指表示佩服。
<br/><br/>    接着她颤抖着嘴唇，语气悠远，说：
<br/><br/>    “这其中其实涉及到了一个很心酸的故事，那是1979年的夏天，傍晚，天空中星星都没有一颗，我走在乡村的小路上，暮归的老牛是我同伴……”
<br/><br/>    谢青辞瞥她一眼，心想那红艳艳的唇瓣上下一碰，说出来的净不是人话。
<br/><br/>    从前这样，现在更是。
<br/><br/>    陈二狗就直接多了，直接打断她：“哎哎哎，别以为你不唱我就不知道这是首歌了。直接说吧，你到底想干什么？”
<br/><br/>    虞夏立马打住，换了个语气，诚恳说：“其实就是谢知青他被你对刚蛋姑娘的汹涌爱意震惊到了，觉得自己实在平乏无趣，想要借来学习学习。”
<br/><br/>    谢青辞：“……”
<br/><br/>    看，他就说，净不说人话。
<br/><br/>    魏尧尧在边上傻乐，羊毛卷随风飘摇，听着听着就听见陈二狗说：“不行，万一他学会了再把我的底儿刚蛋引诱过去怎么办？”
<br/><br/>    虞夏说得信誓旦旦：“你放心，谢知青现在洗心革面了！实在不行…这位魏知青有个心爱的姑娘，他也想学学怎么写情书，他学习学习行不行？”
<br/><br/>    陈二狗看着魏尧尧那头羊毛卷，表情复杂地点头：“这倒是可以，不穿红秋裤确实不太容易找到对象。冒昧问一下，他喜欢的姑娘叫什么名字？我可以现场手把手教学。”
<br/><br/>    虞夏一心接过那张纸，闻言随口敷衍一句：“哦，叫毛蛋。”
<br/><br/>    魏尧尧：“！”<br/><br/>