    
                <br/><br/>    
                第1862章
                
            
            <br/><br/>    
                这节课，年幼的孩子们学到了新的知识，他们知道了元龙战尊这么一个人。
                
            
            <br/><br/>    
                孩子们的幼小的心灵当中，充满了好奇。
                
            
            <br/><br/>    
                转眼间，放学的时间到了。
                
            
            <br/><br/>    
                周缘起和其他学生们一样，回到了家里。
                
            
            <br/><br/>    
                “妈妈。妈妈。”一到家，周缘起就满脸迫不及待的来到了厨房，一连叫了好几声。
                
            
            <br/><br/>    
                正在厨房里准备晚饭的李清舞一阵疑惑，蹲下来按住了周缘起的肩膀：“怎么了丫头？”
                
            
            <br/><br/>    
                周缘起鼓着小腮帮问道：“何阿姨今天给我们讲新的课了。”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                “缘起跟妈妈说说，何阿姨讲的是什么课？”李清舞满脸的慈爱。
                
            
            <br/><br/>    
                她喜欢听周缘起和她分享每天的所见所闻，对李清舞来说，这是一场乐趣。
                
                    
                
            
            <br/><br/>    
                周缘起则带着无边的崇拜之色，询问李清舞：“妈妈，你知道元龙战尊吗？何阿姨说，他是一个特别厉害的人呢，保护了我们。”
                
            
            <br/><br/>    
                当女儿的口中说出这么一番话来，李清舞的内心深处是欣慰的。
                
            
            <br/><br/>    
                但想起之前和钢铁交谈时，钢铁所说的话，李清舞只能隐瞒下去。
                
            
            <br/><br/>    
                她脸上的笑容，却是一直都没有减少。
                
            
            <br/><br/>    
                抚摸了几下周缘起的脑袋，李清舞笑道：“当然，妈妈当然知道元龙战尊了，他是这个世界上最厉害的男人，他不但保护了妈妈，也保护了缘起哦。”
                
            
            <br/><br/>    
                “妈妈见过他吗？”周缘起又问道。
                
            
            <br/><br/>    
                “当然，妈妈见过哦。”
                
            
            <br/><br/>    
                “那妈妈可以讲他的故事吗？”周缘起充满了希翼。
                
            
            <br/><br/>    
                这时，唐墨的声音从客厅里传了过来：“缘起，元龙战尊是燕城的人，他十八岁加入了我们的龙巅，成为了龙巅的一名士兵。”
                
            
            <br/><br/>    
                “二十二岁，元龙战尊参加龙巅考核，成为龙巅的新任之主，封号元龙。也正是二十二岁那一年，元龙战尊打响了天河之战，那一战，是一场非常壮观的生死之战。”
                
            
            <br/><br/>    
                “小妈，我要听故事。”周缘起冲唐墨说道。
                
            
            <br/><br/>    
                唐墨一笑，带着周缘起来到了客厅里，在沙发上坐了下来。
                
            
            <br/><br/>    
                接着，唐墨给周缘起讲起了故事，讲起了元龙战尊的故事。
                
            
            <br/><br/>    
                从龙巅创立之初，再到最后一位战尊，傲视战尊上任，时代发生改变，它掌控这个世界。
                
            
            <br/><br/>    
                这所有的故事，唐墨都和周缘起讲了起来。
                
            
            <br/><br/>    
                周缘起听得很认真，她很喜欢听这个故事。
                
            
            <br/><br/>    
                没有任何隐瞒的，唐墨将所有能够告诉周缘起的故事，都一一的以故事的形式，教给了她。
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                周缘起带着甜甜的美梦熟睡了。
                
            
            <br/><br/>    
                也许是因为元龙战尊这个故事的缘故，周缘起睡的很是香甜，她做了一个梦。
                
            
            <br/><br/>    
                一个，很奇怪的梦。
                
            
            <br/><br/>    
                周缘起梦到自己漂浮在一座耸立在云端的大山上空。
                
            
            <br/><br/>    
                而山上面，是前赴后继的龙巅战士，在用自己的性命，和一个怪物搏斗着。
                
            
            <br/><br/>    
                巨大的阴影遮天蔽日。
                
            
            <br/><br/>    
                “不要松懈，继续上......”一个满身是血的女人趴在地上，挣扎着站起来吼道。
                
            
            <br/><br/>    
                在梦里，人们叫这个女人为杨馨。
                
            
            <br/><br/>    
                周缘起俯瞰着这一切。
                
            
            <br/><br/>    
                很快，山上的人已经打光了。
                
            
            <br/><br/>    
                从山的周围，出现了三个身着龙巅战甲的人。
                
            
            <br/><br/>    
                故事里的赵立明叔叔、杨馨阿姨、杨竹婷阿姨。
                
            
            <br/><br/>    
                他们不畏惧生死的与巨大的阴影搏斗，尽管自己已经是伤痕累累，却并没有放弃希望。
                
            
            <br/><br/>    
                很快，又有两个人从遥远的天边飞来了。
                
            
            <br/><br/>