    
                <br/><br/>    
                第1570章
                
            
            <br/><br/>    
                人都走 光了，他们也没有再多呆，很快就离开了饭店。
                
            
            <br/><br/>    
                樊恩泽等人回去的路上，还在对范鸿儒和江志浩大肆批判。
                
            
            <br/><br/>    
                一个刚升上来的副职，一个初次来京都的暴发户，竟敢威胁总局的人，简直是不要命了。
                
            
            <br/><br/>    
                姚胜利更是向樊恩泽建议，立刻封杀江志浩的公司，让这小子长长教训。
                
            
            <br/><br/>    
                不过樊恩泽却有些心不在焉，他在饭桌上对江志浩表达了自己的愤怒，可是冷静下来后，心里竟然也有点莫名其妙的不安。
                
            
            <br/><br/>    
                三千万的罚款，在历史上并不算最高，但也不算低了。
                
            
            <br/><br/>    
                至于那家公司能不能承受这样的罚款，罚款单依据又是否合理，其实樊恩泽也不是很清楚。
                
            
            <br/><br/>    
                他只知道，自己的心跳很快，异乎寻常的快。
                
            
            <br/><br/>    
                “老樊，咋的了，又想什么呢？”姚胜利问。
                
            
            <br/><br/>    
                “没什么。”樊恩泽抬起头看了眼几人，然后道：“今天的事情，就到此为止吧，别因为那个不知道天高地厚的小子，伤了自己人的和气。”
                
            
            <br/><br/>    
                姚胜利撇撇嘴，道：“他算什么自己人。”
                
            
            <br/><br/>    
                樊恩泽没有说话，上了自己的车后，他犹豫了半天，最后还是给于明成打了个电话。
                
            
            <br/><br/>    
                “关于锦绣娱乐的罚款，前因后果都整理一下书面报告给我。不，下午你直接来办公室吧。”樊恩泽道。
                
            
            <br/><br/>    
                于明成在电话里很是不解：“怎么了，他们找您了？”
                
            
            <br/><br/>    
                “没有，就听人说起这件事，想看看具体情况。”樊恩泽道。
                
            
            <br/><br/>    
                同样的事情，范鸿儒也在做。
                
            
            <br/><br/>    
                只不过他不好直接去找于明成问，只能先去锦绣娱乐公司问问看情况。
                
            
            <br/><br/>    
                下午时分，于明成在办公室里对这件事进行了汇报。
                
            
            <br/><br/>    
                樊恩泽越听，眉头皱的越紧。
                
            
            <br/><br/>    
                “你的意思是说，他们公司存在漏项审批，提前上市的问题，所以罚了三千万？”樊恩泽皱起眉头，道：“我记得在规定中，这种问题的最高罚款，应该不超过百分之十吧？他们提前上市的销售额，有三个亿？”
                
            
            <br/><br/>    
                于明成被问的愣了下，随后解释道：“的确有三个亿，听起来好像有点多，但事实就是这样。所以根据规定，要处罚三千万的罚款。”
                
            
            <br/><br/>    
                樊恩泽眉头皱的更紧，锦绣娱乐公司，只是一家小规模的企业。
                
            
            <br/><br/>    
                全年的营业额，在最近几年也就差不多一个亿左右。
                
            
            <br/><br/>