    
<br/><br/>    圆桌砸在婆子们的脚边，她们吓得手一松，抬着的东西散了一地。
<br/><br/>    都是小姐的贵重物品，婆子们惶恐，先张口抱怨：“我们正在干活，你捣什么乱？”
<br/><br/>    簌簌脸色惨白：“明明是你先撞的……”
<br/><br/>    没等她说完，婆子就打断道：“你这小丫头看着岁数不大，谎话倒是连篇，还是说仗着是大小姐院子里的就无法无天？”
<br/><br/>    簌簌不想给小姐惹麻烦，气的眼睛通红。
<br/><br/>    王氏嗤道：“这就是力大无穷？我看你是诚心要菲儿的命，你害她坠马难道还不够吗？难道要再害她坠山吗？”
<br/><br/>    顾初月刚要开口，就听门口传来小沙弥的声音，“各位施主请勿大肆吵闹，扰了其他香客休息。”
<br/><br/>    她深深的看了一眼满脸怒意的王氏，没同她再争论，转身出屋。
<br/><br/>    寮房院石灯彻夜亮着。
<br/><br/>    小沙弥手提长灯，见有人出屋，双手合十念道：“阿弥陀佛，还请施主谅解。”
<br/><br/>    顾初月笑道：“这是应该的，我们是顾府人，昨日有人受伤在这暂住，现下府里来人，要赶快下山回府救治，劳烦小师傅帮忙开下寺门，我们昨日已和监寺师傅打过招呼了。”
<br/><br/>    “施主请稍等。”
<br/><br/>    “多谢小师傅。”
<br/><br/>    小沙弥走远，顾初月回眸，桃花纸映着人影匆匆。
<br/><br/>    一道黑影向门口而行，常妈妈追出来，福了福身子，“大小姐，夫人她爱女心切，口不择言还望大小姐谅解，毕竟殚精竭虑为子女不是？”
<br/><br/>    殚精竭虑为子女，可怜天下父母心。
<br/><br/>    这是顾初月愿意同王氏一笔勾销所有恩怨时，所说的话。
<br/><br/>    常妈妈是在捧她。
<br/><br/>    但她只觉得可笑。
<br/><br/>    原主害顾芳菲坠马，王氏促就原主身死悬崖。
<br/><br/>    一报还一报。
<br/><br/>    要说欠，顾初月已经不欠王氏丝毫。
<br/><br/>    常妈妈嘴里的口不择言，今日莫名其妙的误解，怕往日恩怨并非烟消云散而是深藏王氏心中，今日按耐不住这才爆发。
<br/><br/>    顾初月只道：“二妹妹身子要紧。”
<br/><br/>    说罢，便回了自己住的屋子。
<br/><br/>    到底是在外面，王氏不愿顾及学士府的颜面她还要顾呢。
<br/><br/>    也免得让巡夜的小师傅为难。
<br/><br/>    常妈妈还想追过去，却被珍珠横手拦住，“常妈妈，你还是快回去帮忙吧，我们小姐也要准备下山了，毕竟担心二小姐一夜也没怎么合眼，别说老夫人知道了心疼，我们这些做奴婢的看着，都心疼呢。”
<br/><br/>    常妈妈唇角的笑容僵硬。
<br/><br/>    珍珠冷哼着转身进屋。
<br/><br/>    待到夜半四更天，王氏带着人下山，不忘将还昏迷不醒的文丝娆一并带着，却连知会顾初月一声，都没有。
<br/><br/>    嘈杂声渐渐消失时。
<br/><br/>    顾初月以为王氏的情绪已经平缓，便出去，准备瞧瞧二妹妹。
<br/><br/>    若是伤口有渗出液，便再换一次药，再交代些婆子们注意事项，免得在背二妹妹时，碰到她的伤口和胳膊。
<br/><br/>    伤筋动骨一百天，要多加注意。
<br/><br/>    哪知一进寮房，遍地碎屑，人早已不在。
<br/><br/>    跟在小姐身后的珍珠不可思议：“这夫人……夫人是走了不成？”
<br/><br/>    簌簌也小跑进来：“小姐，叶侍卫说夫人把侍卫队也带走了！”
<br/><br/>    顾初月双翠微提，“婵姨，还真是我的好婵姨啊。”
<br/><br/>    “小姐，那咱们现在也下山？”
<br/><br/>    她回眸，“一一呢？”
<br/><br/>    珍珠道：“听金侍卫说，去后山练武了。”
<br/><br/>    “好。”她拢着披风，“让金戈去带个话，就说咱们要下山了。”
<br/><br/>    “是。”珍珠退出去传话。
<br/><br/>    簌簌上前，小声道：“都是奴婢给小姐惹麻烦了。”
<br/><br/>    顾初月转身，就见小丫头脸都冻红了，“这干你什么事？是那婆子不长眼，先碰了你，今日这事，你瞧吧，咱们回府有的算。”
<br/><br/>    “小姐……”
<br/><br/>    簌簌还想说什么，就被顾初月抬手打断，“簌簌。”
<br/><br/>    她正色：“我身边，上到珍珠下到浆洗丫鬟，在对错方面，我都是一视同仁，对就是对了，我们有理，错就是错了，我们道歉，不是你的错，不要瞎揽。”
<br/><br/>    簌簌眼泪瞬间便涌出来了，“多谢小姐。”
<br/><br/>    “好了，去收拾吧。”
<br/><br/>    “是。”
<br/><br/>    顾初月见人走了，暗暗叹了口气。
<br/><br/>    觉得不是滋味，任谁被这么无厘头的冤枉心里能好受？
<br/><br/>    天蒙蒙亮时，瞧了玉壶时辰，该出发了。
<br/><br/>    再晚些，就要惊动别人了。
<br/><br/>    顾初月身子骨本就在调养阶段，昨日又断了一日的药。
<br/><br/>    今日，身子发虚的很，手脚更是冰凉。
<br/><br/>    言闻一拉着小姑娘慢悠悠的走，只能不断用内力温着自己，等出了普陀寺，蕴着轻功带她下山。
<br/><br/>    普陀寺大门已开，有小沙弥在门口扫雪。
<br/><br/>    刚出门，就听到：“顾施主，请留步。”
<br/><br/>    顾初月回眸，是位小师傅。
<br/><br/>    “顾大小姐，您忘了拿供果回去。”
<br/><br/>    顾初月笑道：“瞧我这记性，多谢小师傅，一晃，这眼看着就快过年了，府中事务繁多，祖母又年迈，实在无法亲自过来，便经常托我来尽份心意，今日一过，再来供奉怕是要等年后了，还望小师傅代为转达监寺师傅，让他见谅。”
<br/><br/>    小沙弥双手合十：“阿弥陀佛，贫僧定会代为转达。”
<br/><br/>    说着，将手中木匣子递到她面前。
<br/><br/>    “这是？”
<br/><br/>    小沙弥打开：“昨日监寺师叔看顾施主脸色不太好，脚步略微虚浮，恰巧上月玉空山的农户带了蜂巢蜜来供奉佛祖，监寺师叔晓蜂巢蜜于女子滋补，便让贫僧代为转交给顾施主。”
<br/><br/>    顾初月虽嘴馋，却也不好意思收，“小师傅已给我拿了供果，这蜂巢蜜，我是万万不能再收的。”
<br/><br/>    小沙弥双手合十：“监寺师傅说，这东西既已拿出，便没有收回的道理。”
<br/><br/>    话至如此，顾初月也不好推辞，双手合十回之，“那我便恭敬不如从命，多谢监寺师傅，年后定亲自来拜谢佛祖。”
<br/><br/>    “施主慢走。”
<br/><br/>    出了普陀寺，顾初月抱着木匣子，轻嗅，觉得甚是香甜。
<br/><br/>    这是槐花的蜜。
<br/><br/>    她知道，因为这股子清香和春天时院里槐树开花是一个味儿。
<br/><br/>    上次比赛赢的彩头，已经吃的差不多了。
<br/><br/>    李太医叮嘱她，不可多吃，每日一勺即可。
<br/><br/>    思绪间，已经到了云梯。
<br/><br/>    言闻一不顾众人在场，径直走到顾初月面前蹲下，“上来。”<br/><br/>