    
                <br/><br/>    
                第2902章
                
            
            <br/><br/>    
                看到面前此情此景，周元眼神一亮。
                
            
            <br/><br/>    
                他发现，自己身边这老头，很有可能不是一般人！
                
            
            <br/><br/>    
                对方气劲从身体当中涌出后，居然化为隐约可见的丝线，并且在空中凝结成一张金色的光网！
                
            
            <br/><br/>    
                而这张网，此时正在往何秋雅身上笼罩而去！
                
            
            <br/><br/>    
                速度非常快！
                
            
            <br/><br/>    
                尚未钻入墙壁的何秋雅，甚至都还没来得及反应，就被那张金色的网笼罩起来。
                
            
            <br/><br/>    
                “咕隆！”
                
            
            <br/><br/>    
                何秋雅居然就这样落到了地上，在走廊地板上翻滚两圈，用充满怨恨的目光盯着周元还有他身边的老人。
                
            
            <br/><br/>    
                一旁的秦奇韵等人，跟周元不一样。
                
            
            <br/><br/>    
                他们看不出那老头使用的是什么方法。
                
                    
                
            
            <br/><br/>    
                “莫老头！没想到你还有这一手？”
                
            
            <br/><br/>    
                秦奇韵惊讶问道。
                
            
            <br/><br/>    
                莫老头脸上流露些许得意之色，淡淡说道：“秦夫人，这是我家传绝学，一般情况下，自然不可随便动用！”
                
            
            <br/><br/>    
                而后又看向周元，略显恭敬说道：“周先生，小老儿莫提峰，周围人都称呼我为莫老头。”
                
            
            <br/><br/>    
                周元微微点头，表示听到了对方的介绍。
                
            
            <br/><br/>    
                然后他就转头看向那边还在地上挣扎滚动的何秋雅。
                
            
            <br/><br/>    
                既然已经抓住了，那么事情就会好办很多。
                
            
            <br/><br/>    
                莫提峰等人也看向何秋雅。
                
            
            <br/><br/>    
                老人皱起眉头说道：“这些年我在银蛇城，也处理过一些堪称奇异的事件，但是这种东西，我还是第一次遇到。”
                
            
            <br/><br/>    
                “这东西，跟冥绝城传说中的野神，有些类似。”
                
            
            <br/><br/>    
                秦奇韵在一旁开口说道。
                
            
            <br/><br/>    
                “没错，当属冥绝城野神。”
                
            
            <br/><br/>    
                说完之后，周元往何秋雅所在方向走去。
                
            
            <br/><br/>    
                手上提着阿修罗刀，杀气已经从他眼神当中蔓延出来。
                
            
            <br/><br/>    
                地上的何秋雅，感应到了危机。
                
            
            <br/><br/>    
                她突然停止挣扎，盯着周元，脸上露出狰狞之色。
                
            
            <br/><br/>    
                “想要抓住我！你们是在痴人说梦！”
                
            
            <br/><br/>    
                何秋雅发出一声嚎叫。
                
            
            <br/><br/>    
                周元眼睛看到，笼罩在何秋雅身上的那张金色大网，此时居然自动蠕动了起来。
                
            
            <br/><br/>    
                令人惊讶的一幕出现了！
                
            
            <br/><br/>    
                何秋雅身上发生了十分恐怖的变化！
                
            
            <br/><br/>    
                在周元走过去后，原本只有一个头颅的何秋雅，突然蠕动起来！
                
            
            <br/><br/>    
                她原本已经断裂的脖颈部位，突然出现了很多肉芽一般的存在！
                
            
            <br/><br/>    
                并且这些肉芽，还在逐渐壮大！
                
            
            <br/><br/>    
                等到周元出现在她身边的时候，何秋雅的半个身子，已经重新生长出来了！
                
            
            <br/><br/>    
                要只是身子长出来也就算了，事情不妙的地方就是，在她的半个身子重新生长出来后，手脚居然直接抓住了覆盖在自己身上的金色大网！
                
            
            <br/><br/>    
                周元瞳孔微凝，身后莫提峰突然开口喊道：“周先生危险！快点让开！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                已经恢复整个身躯的何秋雅，发出一声十分恐怖的嘶吼。
                
            
            <br/><br/>    
                那张金色大网直接被撕开。
                
            
            <br/><br/>    
                莫提峰脸色变得有些惨白。
                
            
            <br/><br/>    
                转头看向来时方向，他已经不得不给自己想好退路了。
                
            
            <br/><br/>    
                正如他之前说的那样，活了这么多年。
                
            
            <br/><br/>    
                遇到的各种奇异事件，其实也不少了。
                
            
            <br/><br/>