    
                <br/><br/>    
                第2415章
                
            
            <br/><br/>    
                片刻之后，两人来到了一座山峰。
                
            
            <br/><br/>    
                这座山峰，顶端是齐平平的一个平台，好似被什么人将尖端削了去一般。
                
            
            <br/><br/>    
                山峰上，立着一座楼阁，古色古香。楼阁的牌匾上书着三个大字，野鹤阁。
                
            
            <br/><br/>    
                嫣尘领着周元走进这座楼阁之中，对他说道：“周公子，我太玄门下有规矩。凡事没有受到尊长邀请的人，是不能再往里面去的。还请你先在这待客的野鹤阁中小憩片刻，我这便去找画月仙子。”
                
            
            <br/><br/>    
                说罢，嫣尘招呼一声，立刻就有弟子端茶送水而来。
                
            
            <br/><br/>    
                周元笑道：“但去无妨，我就在此地等着便是。”
                
            
            <br/><br/>    
                说罢，端过弟子手中送来的茶水，道了声谢后便细细一品。
                
            
            <br/><br/>    
                此茶青翠欲滴，虽然泡在水里，但也如在枝头一般鲜活动人。
                
            
            <br/><br/>    
                一片一片的，好像是翠玉一般，端的是好看之极。
                
            
            <br/><br/>    
                最绝妙的是，此茶喝在嘴里起初略有苦涩，但逐渐化为一股甘甜。
                
            
            <br/><br/>    
                入喉之后，又有一股暖流游遍全身，正如修炼丹道之人的“气游全身”。
                
            
            <br/><br/>    
                “好个玉叶长生茶！”
                
            
            <br/><br/>    
                周元赞许道。
                
            
            <br/><br/>    
                所谓玉叶长生茶，乃是化用丹道之中炼形之法，“玉液长生酒”而来。
                
            
            <br/><br/>    
                玉液长生酒，说白了其实就是人的唾沫。
                
            
            <br/><br/>    
                世俗中的医者，就有叫人吞咽自己的唾沫以达到强身健体的法门。
                
            
            <br/><br/>    
                而在丹道之中，配合独特的气功、导引术，咽津就成为了一种锻炼自己的道法神通。
                
            
            <br/><br/>    
                修炼这种法门，虽然不能直接增强自己的法力，但却可以强化五脏六腑，属于是炼形的功夫。
                
            
            <br/><br/>    
                此时，一个女子的声音传了进来：“周公子真是好见识，居然认得我这太玄门特产的玉叶长生茶。”
                
            
            <br/><br/>    
                周元循声望去，只听佩环清鸣璎珞脆响，一个身着华服的女子款款而来。
                
            
            <br/><br/>    
                这女子，身着一件五彩斑斓的齐胸襦裙，披着一席袅娜的轻纱。
                
            
            <br/><br/>    
                额前一点朱砂，更是鲜红似血，鲜艳欲滴。
                
            
            <br/><br/>    
                大致看去，颇有些富丽端庄之感，倒有几分和世俗之中的贵妇人有些相似。
                
            
            <br/><br/>    
                女子的身后，跟着嫣尘。
                
            
            <br/><br/>    
                “这位应该就是画月仙子了吧。”
                
            
            <br/><br/>    
                周元拱手道。
                
            
            <br/><br/>    
                这富丽端庄的女子不是别人，自然就是太玄门总管，画月仙子了。
                
            
            <br/><br/>    
                周元在心中暗道，这太玄门倒也是没什么男女之别。
                
            
            <br/><br/>    
                虽为女子，但实力强大的话，依旧能主掌宗门。
                
            
            <br/><br/>    
                女子和女子之间，却也是有很大差别的。
                
            
            <br/><br/>    
                叶铭雪清丽脱俗，嫣尘干净利索。
                
            
            <br/><br/>    
                至于这个画月仙子，则是富丽堂皇。真不知道那个幻月子掌门，又会是怎么一副模样？！
                
            
            <br/><br/>    
                画月仙子把周元请到桌旁坐下，自己也是在周元的对面坐好。
                
            
            <br/><br/>    
                旋即一摆手，道：“原来是这样......那些客套的礼数就不必了，你也认识我门下弟子叶铭雪。所以，周公子也不是外人，我们还是直入正题吧。”
                
            
            <br/><br/>    
                没想到，这个画月仙子倒也是非常的爽快。
                
            
            <br/><br/>    
                现在才片刻间，就已经说出了这样的话。
                
            
            <br/><br/>    
                闻听此言，周元也是连连点头道：“那好，既然是这样，我们就直接开门见山吧！”
                
            
            <br/><br/>