    
<br/><br/>    “雯姐，”江朔关掉水龙头，视频里没有了哗啦啦的水声，他平静注视着手机屏幕，叹了口气，“这些年谢谢你。”
<br/><br/>    柳听雯：“……”
<br/><br/>    “你知道我是什么脾气，要真是不满意你的做法，你那些新人早就在公司待不下去了，”江朔双手撑着料理台，勾唇笑了笑，“赌气从不是我的风格。”
<br/><br/>    的确。
<br/><br/>    以江朔的脾气性格，要是看谁不爽，早就不知道把人踹到哪个角落里去了，怎么可能等到现在。
<br/><br/>    “所以你是考虑清楚了？”柳听雯问。
<br/><br/>    视频里，她的神情有些失望，也有些不甘。
<br/><br/>    她不知道江朔为什么会做出这样的选择，只知道今后未必还能再打造出下一个江朔了。
<br/><br/>    公司签约合同上的违约金根本困不住他。
<br/><br/>    “这件事由不得我考虑，”江朔说：“你放心，我说了退圈就肯定是退圈，不会跟公司解约后又去签其他公司，更不会成立个人工作室。”
<br/><br/>    柳听雯确实有这方面的犹豫，可看他把话说得这么绝，便只好问：“你不想拿奥斯卡影帝了？”
<br/><br/>    “应该没机会了，”江朔笑了笑，“你现在就跟公司说了吧，一切按合同办事。”
<br/><br/>    “……”柳听雯顿了几秒，回了一个“好”字。
<br/><br/>    挂了电话，她还坐在办公室里呆了半天。
<br/><br/>    夕阳西下，天边映着黄昏的余晖，云霞漂亮得像一幅油画。
<br/><br/>    光辉洒在高楼大厦的落地窗上，远处的高架桥上车水马龙。
<br/><br/>    听到江朔那句话，她恍惚想起了前几年，那个初入娱乐圈的新人。
<br/><br/>    起点高，却在圈内备受排挤，就因为没有人脉，没有背景关系。
<br/><br/>    还因为当初《听风》一角，圈里有很多演员都想上，而最后落到一个名不见经传的新人头上。
<br/><br/>    于是那时候的江朔，处处受打压，在公司坐冷板凳。
<br/><br/>    后来她进了公司，作为一个刚来的经纪人，就被分派进了江朔的团队。
<br/><br/>    当时公司是看中了江朔的外貌条件，打算了让他走偶像路线，要送他去参加练习生成团出道的。
<br/><br/>    可是江朔不愿意，他坚持要演戏，他说他进娱乐圈就是奔着做一名演员来的。
<br/><br/>    如果不能演戏，那他宁愿被公司放弃。
<br/><br/>    她进公司之前也带过不少艺人，但从没有谁敢跟公司抗争的。
<br/><br/>    大概也是被他当时的态度打动了，她顶住了公司的压力，带着江朔到处试镜接戏。
<br/><br/>    那会儿真的是到处跑，也不挑剧本，只要不是太差的角色，片酬给多少都不是问题。
<br/><br/>    江朔也肯吃苦，演技也是没话说的，一致得到导演们的认可。
<br/><br/>    整整一年的时间，他基本都是在各个剧组度过。
<br/><br/>    没有代言，没有宣传，更不会有综艺节目。
<br/><br/>    直到后来，导演圈里对江朔风评还不错，他在圈内的境地才慢慢好了起来。
<br/><br/>    所有的苦都过去了，如今都已经是内娱顶流了，眼看着都有机会拿奥斯卡影帝了，可他却要在这个时候退圈。
<br/><br/>    他说没机会了。
<br/><br/>    怎么会没机会？他又怎么会不想拿奥斯卡影帝？
<br/><br/>    柳听雯越想越唏嘘，想到外面天都黑了，才起身走出办公室。<br/><br/>