    
<br/><br/>    顾初月站在原地，实在是忍不住捧腹大笑。
<br/><br/>    单看小公爷的种种表现，这哪里像是花丛中的浪荡子啊，明明就是情窦初开的害羞小伙儿。
<br/><br/>    紧张起来，连“小爷”这种自称都不说了，一个“我”字就能吞吐半天。
<br/><br/>    思及，就连顾初月都不免感叹，“到底是什么样的姑娘啊，能把小公爷迷成这般，连帕子都要贴身携带系在腕上。”
<br/><br/>    珍珠听着小姐呢喃，心里着急，“小姐，奴婢不知道小公爷的心上人是谁，但是奴婢知道，您要是再不去正厅，老爷就该发怒了。”
<br/><br/>    顾初月：“…………”
<br/><br/>    一时间无法反驳是怎么回事。
<br/><br/>    宋英一走，四处躲着偷看的丫鬟们也就散了。
<br/><br/>    只是哪怕回到各自岗位上，对于宋英的相貌依旧是聊天的重点内容。
<br/><br/>    而大小姐回府闹了场乌龙的消息，也被丫鬟们传来传去当闲谈。
<br/><br/>    传来传去，便也到了弄墨斋中。
<br/><br/>    此时，顾芳菲正跪坐在蒲团上插花，自听到大姐姐的名字时，便已经心不在焉。
<br/><br/>    她放下了手中的花枝。
<br/><br/>    芙蕖照顾小姐多少年？如何不知道她心里的想法？便走到那些丫鬟身边，道：“二小姐正在插花，你们嘀嘀咕咕的，还有没有规矩？”
<br/><br/>    两丫鬟一听，立刻求饶，“奴婢知错了。”
<br/><br/>    芙蕖问：“你们刚刚说，大小姐回府了？”
<br/><br/>    两丫鬟点头。
<br/><br/>    “行了，下次规矩些。”
<br/><br/>    “多谢二小姐，多谢芙蕖姐姐。”说罢，两丫鬟便快步出了弄墨斋。
<br/><br/>    芙蕖端着茶汤走到矮案前，同样跪坐为小姐倒茶，“小姐，大小姐回府了，估摸着是回了院子。”
<br/><br/>    “是吗？”
<br/><br/>    顾芳菲抬眸，眸中是带着不经世俗点缀的柔美，迎着外面明媚的阳光，若有若无似是蒙着层水雾般，哪怕不说半个字，也惹得人无限怜惜。
<br/><br/>    她拿起了桌上的花枝，插入白瓷瓶中。
<br/><br/>    “大姐姐今日是去哪里了？”
<br/><br/>    芙蕖将茶盏放到小姐手边，“奴婢也不知，只是知道大小姐午后便出门了，现在才回，却也没听说是约了什么人。”
<br/><br/>    “是吗？”她弯着唇角，轻轻一笑，“我今日不是做了些梅花糕吗？你去回藏玉阁拿来，等等，我们一起去明月苑看望大姐姐，为了兄长，大姐姐这几日怕是操碎心，可要好好滋补一番。”
<br/><br/>    “这……”芙蕖担心，“小姐，你一个人在这里……”
<br/><br/>    “无碍，这几日我经常来弄墨斋抚琴插花，娘亲已经吩咐了周围的丫鬟，没有要事不得打扰，你就放心吧。”
<br/><br/>    “是，那奴婢去去就回。”
<br/><br/>    芙蕖将熏笼里续上炭火后，便匆匆出了弄墨斋，步子急得很。
<br/><br/>    直到她走远，假山后便走出了一个人。
<br/><br/>    宋英手里攥着梅枝，直接大步上了台阶，入了弄墨斋。
<br/><br/>    越往里走，那股子淡淡的沉香味便越发的浓郁。
<br/><br/>    直到拐角处，抬眸就可见那一抹嫣色身影，宋英攥着梅枝的手越发的紧。
<br/><br/>    少女一身嫣色千褶百迭裙，因是跪坐在蒲团上，裙摆铺散，五色浮光锦上覆着轻柔的薄纱，褶裥中是用银线所暗绣的水云纹，犹如霞光初绽，于云露茫茫中置身于幽谷。
<br/><br/>    垂眸时，远远望去，巴掌大的脸庞像是隐在了花枝中似的，柳眉横翠，香靥深深，不知世间俗，不染红尘恨。
<br/><br/>    明明离熏笼还远得很，可宋英的耳尖，却先红了。
<br/><br/>    他用舌尖顶着腮帮，心里一团乱麻，踟蹰不前时，渐渐传出一阵窸窣声。
<br/><br/>    顾芳菲听到后，垂眸一笑，“芙蕖，你怎么又回来了？”
<br/><br/>    回答她的是十分安静。
<br/><br/>    她放下花枝，浅浅的抬眸，“你怎么不说——”
<br/><br/>    在她看到宋英的那一刻，声音便顿住了。
<br/><br/>    不过只是那一刻，便又回归镇定。
<br/><br/>    到底是见多了大场面的世家小姐。
<br/><br/>    她不徐不疾的起身，款款行礼，“小公爷。”
<br/><br/>    宋英端着腔调，沉沉的回了声“嗯”。
<br/><br/>    顾芳菲不明所以，但作为主人，还是主动问：“家父在前院书房处理公务，小公爷怕是走错了地方。”
<br/><br/>    宋英一听，急忙道：“谁……谁赖找你爹啊！”
<br/><br/>    “那小公爷所来，是有何事吗？”
<br/><br/>    两人隔的不近，宋英一咬牙，快步走向小姑娘的身边。
<br/><br/>    直到两人之间唯有矮案相隔，这才停住。
<br/><br/>    他仿佛用尽全身的力气，才举起了手中的梅枝。
<br/><br/>    顾芳菲一惊，和外男共处一室已经是不合规矩，尤其是这距离……
<br/><br/>    她刚想要后退几步，手腕却被人给抓住了。
<br/><br/>    少年的力气极大，她根本挣扎不开。
<br/><br/>    “小公爷，你这是做——”
<br/><br/>    她话音未落，怀里突然被强塞了一束梅枝，恰时攥着她皓腕的手掌也松开了。
<br/><br/>    “这是……”
<br/><br/>    顾芳菲看着怀里的梅枝，又看向了对面的将那股子混不吝收起的少年，不知为何，有股热意自耳尖渐渐蔓延到了脸颊。
<br/><br/>    宋英只看了一眼，就迅速别过视线，忍不住喉结滚动，“给、给你的。”
<br/><br/>    顾芳菲一听，怀里的梅枝顿时成了烫手山芋，扔也不是收也不是。
<br/><br/>    从来都是被女子上赶着追求的宋小公爷什么时候受过这样的打击？
<br/><br/>    他脸色也渐渐难看起来，就连语气也有些冲，“你想什么呢？这是我、不，这是顾初月让我带给你的。”
<br/><br/>    顾芳菲不大相信，“若是如此，大姐姐为何不亲自过来？”
<br/><br/>    宋英没好气道：“顾初月临时有事，就把梅枝托给我带来，不然，我怎么知道你在这里？我有千里眼啊？”
<br/><br/>    顾芳菲这才相信，福了福身子，“刚刚是芳菲误会了，还请小公爷见谅。”
<br/><br/>    宋英别扭的别过头，嘀咕道：“什么误会……”
<br/><br/>    到底是孤男寡女，顾芳菲将梅枝放下后就开始和少年拉开距离，道：“这梅枝我收下了，多谢小公爷，外面路滑，小公爷慢走。”
<br/><br/>    宋英一愣，全篇，只听到了“外面路滑”这四个字，心里开始无限遐想，忍不住窃喜小姑娘这是在关心他吗？
<br/><br/>    待被外面的冷风一吹，这才惊醒。
<br/><br/>    他怎么跑到外面去了？！
<br/><br/>    可宋英，从来不是什么正人君子。
<br/><br/>    他刚想原路返回，就听到身后“啪”的一声。
<br/><br/>    再回头，弄墨斋大门已紧关。<br/><br/>