    “鹤月？”
<br/><br/>    一声轻唤令贵妃吴氏骤然回神,  她抬首对上面前这帝王的一双眼睛，便扯出一抹，随即替他拂去龙袍上的褶皱。
<br/><br/>    “怎么总是走神？”谢敏朝握住她的手,  面上流『露』几分关切。
<br/><br/>    吴氏的掌心是冷的，事实上这两日她在面对谢敏朝时,  便总有一股子凉钻在后脊骨里，即便他如往常般待她温和,  她也总是觉肌骨泛寒。
<br/><br/>    “妾是在想詹泽的婚事。”
<br/><br/>    她垂下眼帘，尽量如从前一般平静。
<br/><br/>    “啊，”
<br/><br/>    谢敏朝经她这么一提醒,  便也想起来了，“还有一个月,  就是詹泽娶皇子妃的时候了。”
<br/><br/>    是钦天监选好上呈过的日子,  在谢缈以太子身份回月童城后不久便下了。
<br/><br/>    是左都御史赵喜润的嫡。
<br/><br/>    “再有个半月，就是繁青的生辰了。”谢敏朝冷不丁地添一句。
<br/><br/>    吴氏随即抬眼，望向他。
<br/><br/>    谢敏朝轻拍她的手,  着：“这是太子回到南黎之后的第一个生辰，鹤月,  我看就由你准备他的生辰宴吧,  繁青不喜铺张,  就不必安排外臣了，只我们一家子就足够。”
<br/><br/>    “……妾记下了。”
<br/><br/>    吴氏恍惚间，找回了自己的声音。
<br/><br/>    待身着绛紫龙袍的帝王走到殿门处时，她却又忽然听见他蓦地再唤一声，“鹤月。”
<br/><br/>    吴氏看过去，殿外的天『色』仍是黑的，还不见亮,  而谢敏朝就在殿门处，回首望她。
<br/><br/>    “你可是有什么事要问我？”
<br/><br/>    他就么地瞧着她，语气颇有几分味。
<br/><br/>    可吴氏心『乱』，她根本没听出其中隐秘的味，她只是勉强『露』出一个，摇头，“没有，陛下快走吧，可别耽误了早朝。”
<br/><br/>    谢敏朝盯着她的面容，他的眼底似有几分情绪淡了下来，随即点点头，“朕这就走。”
<br/><br/>    谢敏朝走后，直至天光既破，晨光大盛时分，吴氏还一直坐在殿中，一言不发。
<br/><br/>    绣屏要上前替吴氏梳发，却被她挥手拒绝，一时间，绣屏也是什么话都不敢说，只立在一旁。
<br/><br/>    “殿下。”
<br/><br/>    殿外有一颀长的身影走进来，绣屏一见，便忙唤一声。
<br/><br/>    “母妃。”
<br/><br/>    谢詹泽走进殿内，朝吴氏行礼。
<br/><br/>    而吴氏抬眼看他，双清冷的眸子里压着片暗沉沉的光影，她侧过脸，“绣屏，出去。”
<br/><br/>    “是。”绣屏低声应，随即便带领一众宫出了殿门，再将门合上。
<br/><br/>    “母妃，儿臣回来晚，前日母妃受惊了。”
<br/><br/>    谢詹泽瞧见她脖颈间缠着的白『色』细布，便蹙了蹙眉。
<br/><br/>    “詹泽。”
<br/><br/>    吴氏闻声却冷一声，她一双眼睛地打量眼前的儿子，“怎么在为娘面前，你还要装？”
<br/><br/>    “母妃……”谢詹泽一顿。
<br/><br/>    “关浮波若非是你派的，她何必假杀我，解我危局？”吴氏从前只当这个儿子是愚孝，是不肯争，却不曾想，他竟然连自己这个做母亲的都要瞒着，时至今日，吴氏才惊觉她或许并不够了解自己的儿子。
<br/><br/>    谢詹泽垂首，半晌没说话。
<br/><br/>    “你是想引谢繁青出手是吗？可詹泽，你有没有想过陛下为何让我陪着太子妃去潜鳞山的宗庙？”吴氏的面『色』有些发白，她仍忘不了日雨幕之间，银甲军的长戟抵关浮波峨眉刺时的一幕幕，“临行前，他还偏对我说了一句‘小心’，你说他派濯灵卫跟着我，到底是为监视我的举动，还是保护我？”
<br/><br/>    “从前是我想错了。”
<br/><br/>    吴氏的眼眶逐渐泛红，或是想起年少时自己不顾一切入王府，一要同自己看上的男子在一起，哪怕他已有正妻，哪怕她只是侧妃。
<br/><br/>    一个商户，能入王府做侧妃，已是高攀。
<br/><br/>    可明明在遇见谢敏朝之前，她发过誓绝不嫁为妾。
<br/><br/>    “詹泽，是我忽略了，你父皇如今是高高在上的帝王，早与往常不同了。”她心中凄凉一片，浑身都是冷的，她抬眼看向谢詹泽，“他清楚地记谢繁青的生辰，今晨还要我准备生辰宴。”
<br/><br/>    “外头还传你父皇此时立谢繁青为太子实则是为你铺路，”她深吸一口气，冷冷一，“如今看来，谁为谁铺路，还不一呢。”
<br/><br/>    “关浮波是受你派遣的事，绝不能被你父皇知。”
<br/><br/>    她拧着眉，说。
<br/><br/>    一直垂着头，沉默不语的谢詹泽此时终抬眼，看向她，并『露』出一个温和的容，“母妃请安心。”
<br/><br/>    “我往常最恨你不将谢繁青当回事，如今知你肯争，我也算安心些了。”吴氏斜他一眼。
<br/><br/>    “母妃，我不是要争。”
<br/><br/>    谢詹泽却摇头，他说话仍然是轻轻缓缓的，“只是九重楼在我南黎皇宫中，而天山明月之威名凌驾天家之上，这本不该。”
<br/><br/>    他微微一：“所以即便父皇知关浮波是受儿臣派遣，也没有关系，因为儿臣与父皇的目的是一致的。”
<br/><br/>    吴氏瞧着他，“你就不担心谢繁青在你父皇面前越过你去？”
<br/><br/>    “母妃，繁青是储君，他本就与儿臣不一样。”
<br/><br/>    谢詹泽说。
<br/><br/>    吴氏扯了扯唇，语气味深长，“你到底是我的儿子，詹泽，经此一事，我既知你这般动作，么便也不难猜你的想法。”
<br/><br/>    “要争就争，在我面前，你又何必打什么马虎眼？”
<br/><br/>    谢詹泽却不答她，只是舀了一杯热茶递到吴氏眼前，眼眉间温润：“母妃请用。”
<br/><br/>    延光一年十二月七日。
<br/><br/>    月童城降下这一年第一场雪。
<br/><br/>    因今日是太子生辰，戚寸心昨日特地向周靖丰告了假，今日也难不用早起。
<br/><br/>    可她有点兴奋，早早地就睁眼睛，也不想之前样过分贪恋被窝的温度，而是坐起身去捏身侧少年的脸。
<br/><br/>    少年睡觉时很安静，夜里也极少会翻身，此刻平躺着正睡安稳，却忽然被她捏住脸蛋，他『迷』茫地睁眼，握住她的手腕，“娘子，你做什么？”
<br/><br/>    他皱了一下眉，有点起床气。
<br/><br/>    可小姑娘却忽然凑过来，朝他『露』出一个灿烂的容，说：“缈缈，生辰吉乐！”
<br/><br/>    铃铛的声音响啊响，却不及她的声音清脆悦耳。
<br/><br/>    他望着她，好像连生气也忘了。
<br/><br/>    戚寸心侧过身去打靠着床头的扇窗，窗棂还沾染了未来及融化的晶莹雪粒，凛冽的风吹着她的面颊，殿外寒雾轻笼，半空之间犹如盐粒的雪花渺小到看不太清。
<br/><br/>    “缈缈，下雪了。”她戳了戳他的肩膀。
<br/><br/>    少年拥着被子坐起身，抬眼望见窗外景象，他的一双眸子清清淡淡的，却伸手将她也拢进被子里。
<br/><br/>    “冬天我唯一喜欢的就是雪了。”
<br/><br/>    戚寸心和他坐在床上，迎着窗外凛冽的寒风，裹着一个被子，她弯起杏眼，轻声说。
<br/><br/>    “是吗？”
<br/><br/>    少年的声音仍有几分未曾消退的睡，也没什么情绪起伏，“可我最讨厌下雪。”
<br/><br/>    也许是本能地察觉到了些什么，
<br/><br/>    她偏过头看向少年明净暇的侧脸。
<br/><br/>    “但是缈缈不能讨厌今天。”
<br/><br/>    她忽然说。
<br/><br/>    少年闻声，迎上她的目光，“嗯？”
<br/><br/>    “今天是你的生辰啊。”
<br/><br/>    她起来，眼睛弯像月亮，“没有十七年前的今天，我也就没有机会和你坐在床上看雪了。”
<br/><br/>    少年纤长的睫『毛』也许是被更凛冽的风吹微动，他看了会儿她的脸，又去看窗外。
<br/><br/>    “可我不想和父皇他们一起过什么生辰宴。”他又变有点黏糊糊的，靠在她肩上。
<br/><br/>    “其实我也不想。”
<br/><br/>    戚寸心尤其不太想跟吴贵妃母子坐在一桌吃饭。
<br/><br/>    “我们在宴上少吃点，回来再一起另过生辰。”她『摸』了『摸』他的脑袋，“今天是你的生辰，今晚我就不『逼』你陪我看我喜欢的书了，今晚就看你喜欢的。”
<br/><br/>    少年半垂着眼帘，双漆黑的眼瞳仿佛浸润过星子般漂亮的光影。
<br/><br/>    “你总是耍赖。”他说。
<br/><br/>    “你还总是骗呢。”她小声反驳。
<br/><br/>    少年抿着唇羞怯，却在被子里抱住她的腰。
<br/><br/>    戚寸心也在，但看着他片刻，耳畔呼呼的风声好近，庭内寒雾裹雪，天光散漫，她忽然说，“缈缈，你不用怕雪，也不用怕任何已经过去的东西，你活着，这就已经很好了。”<br/><br/>    　　<br/><br/>