    
        <br/><br/>    大平广场古时唤作天和，大平年间改名为大平。
<br/><br/>    三百年前，鸿德帝率百万大军攻破此地后，在天和广场杀了前朝不肯投降的最后百名官员，而后在此定都。
<br/><br/>    广场正面朝南，四方华表巍峨高立，地上汉白石雕琢着整齐细致的福润沧海纹，往上是腾云之龙。
<br/><br/>    现今四面立着军士，长枪明亮，哪怕密布乌云，他们身上的盔甲也令人觉得熠熠生辉。
<br/><br/>    轿子一座一座抬来，在广场东阶停下，陆容慧最先出来，拂了拂袖子，抬脚朝上走去。
<br/><br/>    官员们一个接着一个下来，朱岘也从轿子里走出，握紧手里面的问卷，颇觉沉重。
<br/><br/>    北风朔朔，满京都的目光似乎都在大平广场了。
<br/><br/>    勤劳的人去围观，懒得跑的人在茶楼酒馆围着等消息。
<br/><br/>    原先最热闹的京兆府衙门前，反而不剩多少人。
<br/><br/>    门前的伙计半身躺在长板凳上，靠在那边嗑瓜子，瓜子皮落了满满一地，连他的破鞋子里也丢了好多进去。
<br/><br/>    他百无聊赖，边哀叹世道怎么就乱成这样，眼角余光这时看到什么，他往后面望去。
<br/><br/>    宽阔的街口，一个衣着简素的女童牵着一匹马车走来，速度慢悠悠的，边四下好奇的望着，像是散着步。
<br/><br/>    马车上没有车夫，女童手里拿着根粗鞭子。
<br/><br/>    她在京兆府衙门前停下，小脑袋仰着，望着匾额上面高悬的“海晏河清”四字。
<br/><br/>    伙计好奇的看着她，下一瞬惊了一跳，赶紧从凳子上跳起，顾不上自己鞋子里面的瓜子皮还没有抖出，慌张朝那边跑去。
<br/><br/>    但是来不及了，女童踩着从马车上面搬下来的凳子，捡起了鼓槌，朝着登闻鼓用力的砸了下去。
<br/><br/>    “使不得使不得，”伙计边跑边道，“这个不能玩的！”
<br/><br/>    鼓声响起，女童力气没有多大，所以不如别人锤的那般有劲和大声。
<br/><br/>    四周为数不多的人愣愣的望来，京兆府门口的守卫立即上前。
<br/><br/>    伙计没再过去了，喘着气看着女童站在那登闻鼓下。
<br/><br/>    “哎，”伙计叹息，“这傻的。”
<br/><br/>    “……一敲这鼓，你就得被打屁股，这是规矩。”守卫说道。
<br/><br/>    另外一个也走上前来，准备好逮人，不过这女童带着笨重的马车，反倒是让他没那么紧张。
<br/><br/>    “所以，人都去了大平广场？”女童说道。
<br/><br/>    “你不知道？”
<br/><br/>    “我来的路上不见多少人，”女童一笑，“不过这么说来，这里真正能管事的人也去了那边？”
<br/><br/>    两个守卫你看我，我看你，一个说道：“你既已敲了登闻鼓，便先留在这，等那边回来之后，不会不管你的，不过你这屁股上的板子，一下都不会少挨。”
<br/><br/>    “你知道他们去大平广场干什么吗？”女童忽的回头，朝离这边最近的伙计望来。
<br/><br/>    伙计“啊？”了一声，被这女童淡定闲适的模样弄的愣愣的。
<br/><br/>    来这里见官的人哪个有如此气度，更别说这些时日，伙计在门口见了多少人哭哭啼啼了，而那些敲了登闻鼓的，更是一个赛一个的惊恐，有人甚至敲完就能吓昏过去。
<br/><br/>    “说，说是砍那些乱民的脑袋的。”伙计很轻的说道，看着女童姣好的面庞，暗道可真是好看秀丽，尤其这双明亮清澈的眼眸，星子一样。
<br/><br/>    “乱民。”夏昭衣轻声说着。
<br/><br/>    她再抬头看向守卫，说道：“行吧，不用等他们回来了，我去找他们。”
<br/><br/>    说完，身子一翻，一个不用手的侧空翻，瞬息上了马拉扯缰绳，姿态还有几分帅气。
<br/><br/>    反应过来的守卫一步上前：“等等！”
<br/><br/>    “你敲了登闻鼓，你往哪儿走！”另一个守卫连忙拉扯住马缰。
<br/><br/>    “你说我往哪儿走，”女童明眸一笑，“我往大平广场走啊。”
<br/><br/>    说完，她手里的鞭子扬起，朝着马臀击去，同时手腕一转，利落的一鞭朝着守卫的手背击来。
<br/><br/>    守卫吃痛，下意识松开，那马儿就撞了过来，他赶紧往后退去。
<br/><br/>    马儿眨眼便狂奔远去。
<br/><br/>    其他几个守卫从门口跑来，压根没想到这两个人会对付不了一个小童。
<br/><br/>    “愣着干什么！”有人叫道，“快追！”
<br/><br/>    但是根本追不上，距离越来越远，他们停了下来，愣愣的看着远去的马车。
<br/><br/>    “这怎么回事，怎么这马车跑的比没车的马还快？”
<br/><br/>    “这也不是什么名贵的马种吧。”
<br/><br/>    他们喘着气说道。
<br/><br/>    马车一路狂奔，听闻声音的人纷纷让路。
<br/><br/>    速度越来越快，近乎失控，好在街上的人并不多。
<br/><br/>    等穿过御街，从东面出来后，前面开阔的路口忽然人山人海。
<br/><br/>    远处可以看到大平广场一角，诸多人聚拢着，密密麻麻，无处落脚。
<br/><br/>    马儿继续奔着，没有停下来的趋势。
<br/><br/>    夏昭衣取出火折子吹了下，在弩箭上点燃。
<br/><br/>    一支带火的利箭“嗖”的从她手腕上的臂弩疾射而去，力道巨大，声音尖锐。
<br/><br/>    人群大惊，许多人回头。
<br/><br/>    “驾！”夏昭衣又扬起一鞭，马儿吃痛嗷鸣，加快速度。
<br/><br/>    后面传来的惊慌影响前面，前边的人不知道发生什么，赶紧先躲命要紧。
<br/><br/>    惊恐在人群里散开，纷纷朝两边跑去。
<br/><br/>    女童驾车长驱直入，孤身一人。
<br/><br/>    朱岘念着判词，文绉绉，极长极长。
<br/><br/>    天光晦暗，让他觉得周遭的一切如似泡影，很不真切。
<br/><br/>    他念着，觉得有些口干，秋冬的干燥让他唇瓣也裂开了皮。
<br/><br/>    这时他停顿了下，抬头朝远处望去。
<br/><br/>    人群里不知道为何又一阵惊慌。
<br/><br/>    “怎么了？”陆容慧在后面问道。
<br/><br/>    朱岘收回目光，看回手里的判词，再抬头朝那些神情或愤怒或麻木的罪犯们看去。
<br/><br/>    广场这么大，人群嘈杂声这么响，哪怕他现在努力提高自己的声音去念这些文字，其实也没多少人听的到。
<br/><br/>    朱岘深吸了口气，准备继续念。
<br/><br/>    远处那阵嘈杂声却更响了。
<br/><br/>    朱岘再度望去，甚至一直举着的手也垂下了。
<br/><br/>    “陆大人，有些不对。”朱岘说道。
<br/><br/>    陆容慧不耐烦的皱眉，起身朝外走来，身旁的几个官员们跟来。
<br/><br/>    “何事不对？”陆容慧说道，便看到远处的人群远远分开，一辆马车从更远的地方狂奔而来。        <br/><br/>