    回的路上,  杨舒开车，姜沛坐在副驾驶没说话，一直在用手机聊着微信。
<br/><br/>    他给秦畅发了条信息：【有空没,  你来机场帮我把车开回家,  司有备用钥匙,  在我办室抽屉,  你拿。】
<br/><br/>    秦畅：【？】
<br/><br/>    姜沛：【我来给老钱送东，结果碰见女朋友了，非让我坐她的车回】
<br/><br/>    秦畅虽是助理，但也相处好几年了，关系亲近。
<br/><br/>    喂狗粮就算了，还让他开车,  他说话也不含糊：【姜par,  这好像是你的私事,  不算我分内的工作。而且今天是周末,  上午我才刚被你喊司加过班。（/委屈）】
<br/><br/>    姜沛：【天周一,  清泰的那个案子开庭,  等咱们赢了官司,  你能拿不少钱吧？如果因为天我没有车，误了开庭时间,  算不算你工作失误？】
<br/><br/>    秦畅被他家老大这些谬论给整得有些无语。
<br/><br/>    信他个鬼，还想吓唬他。
<br/><br/>    别的不敢保证,  秦畅跟着姜沛这么多年，就没见他在工作上出过差错。
<br/><br/>    这么大的案子，能误了开庭时间？
<br/><br/>    绝不可能！
<br/><br/>    秦畅倚在家里沙发上刷着电视剧吃着零食，悠哉惬意。
<br/><br/>    他一番思索，觉得机场太远了,  他还得打车，不划算，准备找个理由搪塞过。
<br/><br/>    反天的开庭，打死他也不相信姜par能耽误。
<br/><br/>    姜沛又发消息过来：【别对我太信，我谈起恋爱来精力不济，什么都有可能发生。】
<br/><br/>    秦畅：“……”
<br/><br/>    姜沛：【给你报销车费，外加请你吃晚饭】
<br/><br/>    随后果断给秦畅转账过。
<br/><br/>    秦畅看见对方发过来的金额，瞳孔星芒一闪，他指腹迅速了一下，收钱到账。
<br/><br/>    跟着他家老大混，就是有肉吃！
<br/><br/>    秦畅：【我这就！！！】
<br/><br/>    捞起遥控器关了电视，起身拿着外套往外面走。
<br/><br/>    ——
<br/><br/>    天『色』黯淡下来，路渐渐有些拥堵，杨舒把车速放缓。
<br/><br/>    见姜沛收了手机，她想了想，还是跟他提一句：“你刚刚直白地跟江彻说咱们俩是男女朋友关系，我觉得这个不太好，以后还是尽量避免。”
<br/><br/>    姜沛侧目看过来，下颌的线条绷起凌厉的弧度。
<br/><br/>    杨舒抽空看他一眼：“先声，我可不是因为对他有什么想法才这么说的，并且这事对我没什么影响，我是为你好。”
<br/><br/>    她顿了顿，跟他分析，“咱们俩一年以后就分手了，你如果到处跟别人说我们在谈恋爱，会不会传到你父母和姜姜那边且不说，日后他们问起来咱俩怎么样了，也不好回答不是。”
<br/><br/>    “有什么不好回答的？”姜沛淡淡收回视线，面无表情，“不用你替我瞎『操』心。”
<br/><br/>    他语气少见的疏离淡漠，之前的吊儿郎不同，冷冷的。
<br/><br/>    车厢内气氛陡然间凝滞了下来，温度降到冰。
<br/><br/>    杨舒一次他这么跟说话，还挺不适应。
<br/><br/>    她是哪句话戳他肺管子了吗？
<br/><br/>    杨舒反思了一下，她陈述事实，并且为他着想，好像是没有得罪他。
<br/><br/>    那就是他心情不好。
<br/><br/>    刚刚一直用手机在聊微信，估计是别人惹他不高兴了。
<br/><br/>    既然不关她的事，那她平白受气就没道理了吧？
<br/><br/>    杨舒突然有委屈：“你凶我干嘛呀？！”
<br/><br/>    姜沛神『色』稍怔，转首朝她看过。
<br/><br/>    女孩把着方盘，脸『色』沉沉的，嘴巴微微嘟起着，显是不太高兴了。
<br/><br/>    姜沛这才后知后觉意识到，刚刚语气有过。
<br/><br/>    薄唇翕动两下，他妥协：“对不起。”
<br/><br/>    杨舒神『色』稍有缓和，软软开口：“行吧，看在你道歉态度诚恳的份儿上，我不跟你计较了。”
<br/><br/>    姜沛望着她瞬间由阴转晴的脸『色』，脸上的肌肉也疏散下来。
<br/><br/>    她这『性』格，倒是难得的好，情绪来得快得也快。
<br/><br/>    “累不累，要不要换我开？”姜沛温声问。
<br/><br/>    杨舒摇摇头：“不用，马上就到家了，你先休息休息。”
<br/><br/>    话音刚落，她陡然意识到这话说的好像有问题。
<br/><br/>    什么叫让他“先”休息休息？
<br/><br/>    那“后”干什么？
<br/><br/>    她脑子里又想起姜沛先前说的“办事”，顿时有些不太在，只能暗祈祷姜沛没有出她这话的弦外之音来。
<br/><br/>    谁知副驾上男人懒散笑了声，意味不底接话：“即便不休息，一会儿也能满足你。”
<br/><br/>    杨舒：“……”
<br/><br/>    接下来，车厢内一路无话。
<br/><br/>    拥堵路段已经驶离，杨舒看着前面宽广的道，一时间加速也不是，不加速也不是。
<br/><br/>    姜沛觑她一眼：“墨迹什么呢？后面车都在超你。”
<br/><br/>    杨舒握着方盘面无表情：“我这是常行驶速度，为了安全考虑，车速不用太快。”
<br/><br/>    嘴上这么说着，她还是稍微又给了油门。
<br/><br/>    路灯橙黄的光顺着玻璃窗洒进来，映着女孩白里泛红的脸颊，长而卷翘的睫『毛』时而翕动两下，在脸上落下些许浅影。
<br/><br/>    姜沛侧目注视她良久，她专心开车，不曾发现。
<br/><br/>    车子直接开到区地下车库，杨舒和姜沛两个人下了车。
<br/><br/>    长莞的天气越发凉了，到晚上温度更低，只有5c左右。
<br/><br/>    杨舒白天出门时只穿了件外套，有太阳时也不觉得多冷，此刻太阳完全落山，一出车厢便冻得把脖子缩起来，从头到脚都是凉意。
<br/><br/>    好在地下车库就有通单元楼的电梯，她一边搓着手摩擦生热，快跑两步率先过按电梯进。
<br/><br/>    见姜沛面无表情的进来，跟没事人一样，杨舒不觉打量他的穿着，也没比她厚。
<br/><br/>    “你不冷？”
<br/><br/>    姜沛按了电梯的关门键：“还好。”
<br/><br/>    又看她一眼，半调侃地道，“你要是怕冷，咱们抱一起互相取个暖？”
<br/><br/>    “……”
<br/><br/>    好像也不至于到如此程度。
<br/><br/>    杨舒把手藏在袖子里，盯着电梯上方不断跳动的红『色』数字。
<br/><br/>    到达楼层，开门进屋，杨舒直接打开了电暖。
<br/><br/>    换上拖鞋，她跑沙发处扯过毯子把包裹起来，牙齿打颤。
<br/><br/>    姜沛好笑地看着她：“又不是零下五度，真有这么冷？”
<br/><br/>    “非常冷！”她把身上的毯子越裹越紧，“天上班我感觉都可以穿羽绒服了。”
<br/><br/>    杨舒畏寒，到冬天特别怕冷，以前杨玄耀总是早早的督促她穿棉靴和棉衣。
<br/><br/>    有时候她为了好看不愿穿，杨玄耀就在她耳边唠叨得没完没了。
<br/><br/>    得不耐烦了，她就乖乖把厚衣服穿上。
<br/><br/>    何家那件事之后，她六年没回过家，和杨玄耀只在微信联系。
<br/><br/>    这几年杨玄耀不常找她，偶尔才聊两句。
<br/><br/>    但一到冬天，他偶尔也会打几个电话来提醒她穿厚，别着凉。
<br/><br/>    很久没和杨玄耀联系了，上一次的通话还停留在九月份，他说他又结婚了，还说要给她介绍对象，后聊得不欢而散。
<br/><br/>    他总是这样，难得说上两句话，却轻易把父女后那情分越推越远。
<br/><br/>    也不知怎么突然想起这些来，杨舒失神了片刻，抬眸见姜沛站在她跟前。
<br/><br/>    男人五官利落分，一双眸子深邃勾着人，灯光下眼瞳里好似了两盏灯，暖融融的，照得人心里仿佛不那么凉了。
<br/><br/>    杨舒静静望着他的眼。
<br/><br/>    男人倏尔俯首靠过来，骨节分的手扣在她的后颈，喉结滚动，唇贴上她的。
<br/><br/>    起先触感温凉，吻得深了，又隐隐有些烫。
<br/><br/>    杨舒心里空空的，突然就想用力抓住些什么。
<br/><br/>    睫『毛』簌簌颤了几下，主动双臂攀附上他的脖子。
<br/><br/>    身上裹着的那件毯子，不觉顺着脚踝滑落在地。
<br/><br/>    男人将她打横抱起。
<br/><br/>    双脚离地的瞬间，杨舒揪着他的衣领，气息微喘地道：“我想先洗个澡。”
<br/><br/>    “好。”他将女孩抱在怀里，鼻尖蹭着她的颈，声音格外沙哑。
<br/><br/>    回房间，杨舒先洗澡，温热水流浇在身上，顷刻间洗了一天来的疲惫，心里的那不快也逐渐褪，整个人舒畅许多。
<br/><br/>    等她从浴室出来，姜沛放下随手翻阅的杂志，解着扣子起身过来：“等我。”
<br/><br/>    他进浴室洗澡。
<br/><br/>    杨舒趁这个空档做了个护肤，然后裹着被子床上躺着。
<br/><br/>    姜沛还没出来。
<br/><br/>    她又想起方才男人饱含深意的那句：“等我。”
<br/><br/>    也不知道他们俩今晚这是什么发展，不过初都答应了跟他相处一年，杨舒对那事并不介意。
<br/><br/>    只是这么干等着还挺别扭的，她打算玩一局游戏打发时间。
<br/><br/>    游戏刚开始，她还没来得及拿下一血，男人裹着浴袍从里面出来了。
<br/><br/>    杨舒有无语，这也太巧了吧。
<br/><br/>    清新的沐浴『露』沾着水汽，弥漫在空气中淡雅又好闻。
<br/><br/>    她抬眸看他一眼，商量的语气问：“我这局打完？是排位。”
<br/><br/>    姜沛掀开被子在她旁边坐下，痞气地抬了抬下巴，示意她继续。
<br/><br/>    姜沛观战，杨舒还挺有压力的。
<br/><br/>    好在队友之间配合度很高，她们前期便占据绝对优势，这局游戏很快结束。
<br/><br/>    杨舒是mvp。
<br/><br/>    她准备看看队友各的作战数据，手机被一只大手无情抽走。
<br/><br/>    下一瞬，她被姜沛扑倒。
<br/><br/>    指腹扫过她精致的眉眼，姜沛眸底一片幽深，呢喃着问她：“那夜之后，有没有想过？”
<br/><br/>    杨舒愣了下。
<br/><br/>    他似乎也没想要回答，直接霸道封上她的唇。
<br/><br/>    情到深处，杨舒红着脸想起来问他：“有措施吗？”
<br/><br/>    男人身上滚烫，从喉头溢出一个字：“嗯。”
<br/><br/>    他从枕下把那东『摸』出来，放在她掌心，分开她的五指，她十指相扣。
<br/><br/>    -
<br/><br/>    外面夜『色』越发浓稠，姜沛洗了澡穿上衣服出来，看床上躺着的杨舒：“我走了。”
<br/><br/>    停顿两秒，又解释，“天法院有个庭审。”
<br/><br/>    杨舒躺着不想动弹：“你怎么回？”
<br/><br/>    她声音有些哑，姜沛脑海中掠过刚刚的一些画面。
<br/><br/>    “打车。”他说。
<br/><br/>    杨舒嗯了声：“那你走的时候，顺便帮我把客厅的灯关掉。”
<br/><br/>    这样她就不用出了。
<br/><br/>    姜沛挑了下眉，站在床沿，双手撑在床褥上俯身靠过。
<br/><br/>    杨舒在随意刷着手机，感觉到一团暗影拢过来，下意识抬眉，对上那双灭不定的眼眸。
<br/><br/>    看着她，男人牵唇笑了声，贴着她耳畔轻声说了句什么。
<br/><br/>    杨舒脸上表情瞬间僵滞。
<br/><br/>    在她发作之前，姜沛直起身来，无声说了句晚安，朝外面走。
<br/><br/>    杨舒气得抓起一旁的枕头就冲他背影扔过。
<br/><br/>    他停在门口顺势转身接过来，又给她扔回：“走了。”
<br/><br/>    “咔哒”
<br/><br/>    门关上。
<br/><br/>    外面窸窸窣窣一阵，隐约传来大门也关上的声音。
<br/><br/>    室内剩下，杨舒怀里抱着枕头，耳边仍回『荡』着他刚刚孟浪又轻挑的话：“刚刚哭起来的样子真好看。”
<br/><br/>    杨舒从耳根到脸颊，温度一灼烧起来。<br/><br/>    　　<br/><br/>