    
<br/><br/>    姜璃不顾形象的翻了一个白眼，真是个幼稚的告状精！
<br/><br/>    宁晞掏出一个药瓶，扔给桑小鱼。
<br/><br/>    桑小鱼握着药瓶，问，“大佬，这是什么呀？”
<br/><br/>    “药。”
<br/><br/>    桑小鱼故意在宁晞面前装可怜，“大佬，鱼鱼脸上也有伤，看不见。”
<br/><br/>    姜璃一下把将桑小鱼拎到外面的镜子前，恶狠狠地威胁道：“给你五分钟，擦好药。”
<br/><br/>    桑小鱼委委屈屈看了一眼漫不经心的宁晞，乖巧的点点头。
<br/><br/>    “好……好吧。”
<br/><br/>    姜璃则是走到宁晞面前，说道：“宁晞，我一会带着桑小鱼去404管理处办理身份证备案。”
<br/><br/>    为了不引起恐慌和不必要的麻烦，妖想要在和人类一样生活，必须也要按着人类的方法来。
<br/><br/>    不仅要办理身份证，还需要学习人类的法律。
<br/><br/>    宁晞想到路建生和徐长生，应道：“好。”
<br/><br/>    在桑小鱼擦药时，姜璃将桑琅塞进汽车里的后排，并系好安全带。
<br/><br/>    宁晞给的药，药效很好。
<br/><br/>    桑小鱼擦了药，脸上的伤?，都淡了许多。
<br/><br/>    “大佬，鱼鱼会不会毁容啊？”
<br/><br/>    姜璃依靠在车前，毒舌道：“毁容也不用害怕，现在整容技术蛮好的。”
<br/><br/>    桑小鱼错愕道：“整容要在脸上动刀子，鱼鱼怕疼。”
<br/><br/>    “你要擦好药，就上车。”姜璃一脸严肃认真道：“别浪费时间，我还要回家睡美容觉。”
<br/><br/>    宁晞坐在副驾驶。
<br/><br/>    桑小鱼只得和桑琅坐在后排。
<br/><br/>    桑小鱼可怜兮兮的挤在车门处。
<br/><br/>    姜璃从后视镜里瞄了一眼桑小鱼，倒也没有说什么。
<br/><br/>    三人到了404管理处。
<br/><br/>    桑小鱼就更害怕了，她紧紧地抱着宁晞的手臂，生怕自已被抓走关了起来。
<br/><br/>    姜璃拎着桑琅去交差。
<br/><br/>    桑琅这个任务，原本就是404管理处委托给宁晞的。
<br/><br/>    当然，等正式结案后，也有一笔不小的奖金。
<br/><br/>    除此之外，根据桑琅的财产，宁晞这边还能分到一笔不菲的提成。
<br/><br/>    “大佬，我能不能不叫桑小鱼呀？”
<br/><br/>    宁晞问，“那你想叫什么？”
<br/><br/>    “宁小鱼。”桑小鱼甜甜道：“你觉得这个名字，好听吗？”
<br/><br/>    宁晞淡淡地看了一眼桑小鱼，并没有拆穿桑小鱼的小心思。
<br/><br/>    桑小鱼柔声道：“鱼鱼想和大佬姓。”
<br/><br/>    宁晞：“……”
<br/><br/>    姜璃亲自带着宁晞和桑小鱼去办理新的身份证，对于起什么名字，桑小鱼是有自己的坚持，故而当工作人员问，“你确定要叫宁小鱼吗？”
<br/><br/>    宁小鱼坚定的点点头。
<br/><br/>    “我就是宁小鱼。”
<br/><br/>    她才不要跟喝她血的那匹狼姓。
<br/><br/>    她要跟着宁晞大佬姓。
<br/><br/>    跟着大佬混，就有吃不完的肉肉。
<br/><br/>    而且，也完全不用担心会被别人吃掉。
<br/><br/>    404管理处办身份证还是很快的，考虑到桑小鱼脸上擦了药，工作人员还特意给宁小鱼P了一下图。
<br/><br/>    宁小鱼拿着新鲜出炉的身份证，走到宁晞面前，问道：“大佬，我可以叫你姐姐吗？”
<br/><br/>    宁晞拒绝道：“不行。”
<br/><br/>    宁小鱼也不气馁，她真心实意的向宁晞鞠了一上躬，道：“大佬，谢谢你给了我第二次生命，从此以后，我会做一条好鱼，不给大佬丢人。”<br/><br/>