    
<br/><br/>    顾时蓝在听到他的话后，猛然明白了，这个男人别别扭扭的，原来是在吃醋！
<br/><br/>    对于和江坤的绯闻，双方都没有要炒作的意思，经纪公司第一时间站出来澄清，已经将那些八卦压制下去了。
<br/><br/>    剩下的，都是粉丝自己凭空想象的，闲着无聊随意八卦一下，他们也管不着。
<br/><br/>    所以，她根本没有去在意过，也没想到他会上心。
<br/><br/>    本来觉得他生气得有点摸不着头脑，这会儿看来，怎么看都觉得……还挺可爱。
<br/><br/>    想到这里，她不由得噗笑出声，可又觉得这个时候笑有点不道德，硬生生的将笑容给收了回去。
<br/><br/>    车子在红灯停下，慕靳晟握着方向盘的手紧了紧，听着那声笑，怒火烧的更加的旺。
<br/><br/>    她还敢笑！
<br/><br/>    她是第一个，在他动怒的时候，还敢嚣张的笑出声的人！
<br/><br/>    接着，她倾身上前，凑近他，声音低低的，带着一丝撩拨，“哥哥，人家只想吃你做的早餐。”
<br/><br/>    慕靳晟眸子一眯，将那个不知死活的小东西一把勾了过来，狠狠的，吻上她的唇。
<br/><br/>    这个吻丝毫不温柔，带着惩罚，直到红灯切换，后面的车子长鸣着喇叭，他才放过她。
<br/><br/>    末了，在她唇上警告的咬了一口解气。
<br/><br/>    她本来还沉浸其中，被疼痛瞬间拉了回来，捂着嘴巴瞪着他，“你干嘛？”
<br/><br/>    “惩罚你，背着我招花引蝶。”他冷冷的丢下一句，又一本正经的开着车。
<br/><br/>    顾时蓝照着镜子，发现嘴唇都发红了。
<br/><br/>    她拿出唇釉掩盖唇色，理所当然的开口：“我明明就是正大光明的，我要是想招花引蝶，还用背着你吗？”
<br/><br/>    “所以，你想试试？”
<br/><br/>    这死亡逼问，等着某女人往下跳。
<br/><br/>    顾时蓝看着被他咬得还没消肿的唇，仅存的一丝求生欲让她摇了摇头。
<br/><br/>    她对他妩媚一笑，”你不就是我想招的花，引的蝶吗？有你就够了。”
<br/><br/>    这番话，瞬间将某只炸了的狮子顺了毛，他冷哼一声，“那个江坤呢？”
<br/><br/>    “好兄弟呗。”她回答的顺口。
<br/><br/>    这几日，她已经把这个挂在嘴边了，对粉丝，对池念骁，对江奶奶，一概都是好兄弟。
<br/><br/>    可是，慕靳晟听到这个回答，却有些不满，“你的好兄弟，还真是多！”
<br/><br/>    “还好吧，慕先生想加入我的兄弟团吗？”顾时蓝对他眨眨眼，果不其然，看到他脸色又变了。
<br/><br/>    这个男人不是喜怒不形于色吗？这会儿怎么说变脸就变脸，这样子让她忍不住想要挑衅一番。
<br/><br/>    上次在麦城分开时，他对她完美的身材一通贬低之后，一溜烟走了，这会儿怎么也得把吃的亏补回来。
<br/><br/>    她这个人，可是记仇的很！
<br/><br/>    这时，车子停下。
<br/><br/>    顾时蓝看向车外，便看到“束城大酒店”的招牌。
<br/><br/>    她一脸玩味的看向他，“好兄弟这是要来带我开……房？”
<br/><br/>    “……”这小东西的嘴巴，真的是没有不敢说的话！
<br/><br/>    慕靳晟冷着脸替她解开安全带，丢下一句，“你不说话的时候，更讨人喜欢。”
<br/><br/>    顾时蓝：“……”<br/><br/>