    ：[]
                /<br/><br/>    
                随着萧策此话一出，孙岸、月公主神情一变，不可置信的看着自家爷爷、外公。
                
            
            <br/><br/>    
                “爷爷/外公！您的身体……”
                
            
            <br/><br/>    
                他们本能的想问出些什么，却被乌孙王摆摆手给打断了。
                
            
            <br/><br/>    
                “不要说那么多话了，我的身体情况我自己最为清楚，正如萧帅所言，我的确是生机将尽了。”
                
            
            <br/><br/>    
                “但是这一次我来的目的是为了……你，萧帅！”
                
            
            <br/><br/>    
                乌孙王话锋一转，令人不由得一阵意外。
                
            
            <br/><br/>    
                眼前的一幕，大大出乎了在场所有人的意料。
                
            
            <br/><br/>    
                萧策也有些没想到这位乌孙王居然会到来，而且对方似乎是冲着自己来的。
                
            
            <br/><br/>    
                乌孙王就这么一直打量着萧策，良久后哈哈大笑出声。
                
            
            <br/><br/>    
                “不错，你很不错，与你的父亲，很像。”
                
            
            <br/><br/>    
                轰！
                
                    记住网址
                
            
            <br/><br/>    
                萧策顿时如遭雷击。
                
            
            <br/><br/>    
                “乌孙王，您什么意思？您见过我的父亲？”
                
            
            <br/><br/>    
                他觉得不可思议，自己的父亲早在很多年前就去世了，萧策都有些淡忘自己父亲的长相了。
                
            
            <br/><br/>    
                可是，乌孙王这话中含义，似乎是见过自己的父亲。
                
            
            <br/><br/>    
                “嗯，五年前，我见过他。”
                
            
            <br/><br/>    
                乌孙王不徐不缓的点点头。
                
            
            <br/><br/>    
                萧策猛地一下子站起身，死死盯着乌孙王，就连一旁的龙五也是猛地蹙眉，他觉得这件事情充满了太多的不对劲的地方。
                
            
            <br/><br/>    
                要知道，自萧家覆灭已过去了足足六七年，在那个时候，萧家的人除却萧策与二叔外，都已经死绝了，可是现在……
                
            
            <br/><br/>    
                “关于这件事情我不太清楚，但是你需要自己去了解，我只能告诉你，你的父亲至少也是真武四阶的强者，可以自行凝聚出命场！”
                
            
            <br/><br/>    
                乌孙王缓缓的说道。
                
            
            <br/><br/>    
                而萧策猛地倒退了一步，这一刻，即便是他也不得不动容了。
                
            
            <br/><br/>    
                这到底是什么情况？
                
            
            <br/><br/>    
                要知道，他虽然能够凝聚命场，但那是建立在自己觉醒出萧皇血脉的情况下。
                
            
            <br/><br/>    
                而父亲的话，他能凝聚命场，要么是达到了真武四阶，要么也是觉醒了萧皇血脉。
                
            
            <br/><br/>    
                可是！
                
            
            <br/><br/>    
                “不，我明明看到父亲战死，他，他怎么会还在人世？”
                
            
            <br/><br/>    
                萧策忽然愣了一下。
                
            
            <br/><br/>    
                他想起来了，早在之前，他与元武帝相遇的时候，似乎是感觉到了熟悉，但是现在回想起来，那个容貌，似乎与自己的父亲有些相像啊！
                
            
            <br/><br/>    
                他与龙五心意相通，很快将事情说了过去，后者也是眼皮跳动了起来。
                
            
            <br/><br/>    
                事情充满了太多的诡异，即便是龙五这么一尊大杀神，此刻也觉得太不可思议了。
                
            
            <br/><br/>    
                “老大，难不成是那元武帝占据了您父亲的肉身？”
                
            
            <br/><br/>    
                龙五颤声说道。
                
            
            <br/><br/>    
                这一下，萧策的心也咯噔了起来。
                
            
            <br/><br/>    
                他此前不是没有想到这点，但不愿意往这一方面去想。
                
            
            <br/><br/>    
                夺舍，占据肉身，这种事情看似少，但不是没有。
                
            
            <br/><br/>    
                当初元武帝或许是用了什么手段，让自己看的不是很真切，如果不是此刻乌孙王提出这一茬，萧策怕是一辈子都被蒙在鼓里。
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                这一刻，即便是平常再如何风轻云淡的萧策同样动容了。
                
            
            <br/><br/>    
                一旁的孙岸、月公主都屏住了呼吸，根本不敢打搅一下萧策，他们很清楚这一位此刻很愤怒，那种怒火甚至可以焚天！
                
            
            <br/><br/>    
                而萧策在愤怒了许久后，也是缓缓的吐出了一口气。
                
            
            <br/><br/>    
                “罢了！”
                
            
            <br/><br/>    
                “既然事情已经发展到了这一步，那也只能够说是走一步看一步了。”
                
            
            <br/><br/>    
                “其实，我早就想到这种可能性了，但是现在想想，或许不是元武帝占据了我父亲的肉身了？”
                
            
            <br/><br/>    
                龙五愣住。
                
            
            <br/><br/>    
                难道说，这是反过来的？
                
            
            <br/><br/>    
                那么！
                
            
            <br/><br/>    
                “这就能说通了，为什么那位元武帝会册封萧帅你为靠山王，要知道，靠山王这个爵位很高贵很特殊，甚至寻常的一国之主都比不上。”
                
            
            <br/><br/>    
                乌孙王缓缓的说道。
                
            
            <br/><br/>    
                对此，萧策也只是点点头，他没有在此事上纠结太多，而是话头一转，很认真的说道：“无论如何，这件事情我会自己查清楚的。”
                
            
            <br/><br/>    
                “但在此之前，我要处理好乌孙国的事情！”
                
            
            <br/><br/>    
                他目光炯炯的看着乌孙王，后者一见不禁叹息了一声，徐徐的说道：“萧帅，您是真执意要插手我乌孙国内事？”
                
            
            <br/><br/>    
                萧策不语，但那认真颔首的模样让所有人都明白他的意思了。
                
            
            <br/><br/>    
                其中，乌孙王沉吟片刻后，才悠悠然的说道：“既然你执意要这么做的话，那我们也是拦你不得。”
                
            
            <br/><br/>    
                “你们萧皇一脉的人向来如此，当年你的父亲是这样，你也是一样，而且，你父亲为你准备好了一些手段，在关键时刻可以动用。”
                
            
            <br/><br/>    
                乌孙王叹息了一声，他也有些心累了。
                
            
            <br/><br/>    
                明明是一国之主，可在自己国家的事情上，他却是没有任何的办法，这种无力感深深的困住了他。
                
            
            <br/><br/>    
                萧策莞尔一笑，说道：“乌孙王，您有些想多了，我只是想让乌孙国能在这一次战争中幸存下来，并且争取到足够的独立。”
                
            
            <br/><br/>    
                “西斯国是杀戮国度，其中有无数的风险，真的要和他们合作的话，那无异于是与虎谋皮了，我想您应该也不甘心吧。”
                
            
            <br/><br/>    
                乌孙王沉默着，他没有多说些什么。
                
            
            <br/><br/>    
                但是个人都知道，其实乌孙王还是有些不甘心的，别看他此前说那些狠话，甚至罢黜了自己的大孙子的大王子之位，更是杀了不少反对派，可是，他依旧不想让外人插手国事，这是他的尊严，更是乌孙国的尊严！
                
            
            <br/><br/>    
                一时间，整个场上的氛围愈发的凝固了，所有人都是你看看我我看看你，一时半会的根本不知道该说些什么。
                
            
            <br/><br/>    
                良久后，萧策终于开口了。
                
            
            <br/><br/>    
                “关于这次的事情便到此为止吧，我不想在此事上有过多的纠结。”
                
            
            <br/><br/>    
                “乌孙王，只要你好好的配合我，那你还是乌孙国的国主，你们家也依旧是乌孙国的王室，但是……”
                
            
            <br/><br/>    
                他的眼神陡然一横，冷冷的说道：“要是让我发现你有什么不对劲的地方的话，那就休怪我不客气了！”
                
            
            <br/><br/>    
                萧策这绝非是在开玩笑。
                
            
            <br/><br/>    
                他需要西域这块地盘，作为覆灭西斯国与大越皇朝的另外一个根据地，毕竟西域这个地方地大物博，也只有拿下西域的人才具备覆灭西斯国的战力。
                
            
            <br/><br/>    
                毕竟，萧策目前执掌了西疆，而再将乌孙等国拿下，进而进行两面包围攻击的话，那区区一个西斯国绝非敌手。
                
            
            <br/><br/>    
                所以，在这件事情上，萧策不得不心狠一些，他看的出，无论是西域诸国，还是大越皇朝，那都叫一个民不聊生。
                
            
            <br/><br/>