    
        <br/><br/>    （感谢月落九州，2017----4800的月票）
<br/><br/>    车站口。
<br/><br/>    王刚他们打开白泽少送来的小包，也是看到了里面的东西，相视一眼，没有多说什么。
<br/><br/>    随后直接拦了几辆人力车，朝着永宁路22号赶去。
<br/><br/>    打开房门以后，他们几人也是发现了里面的武器装备，尤其是当看到电台的时候，更是露出了一脸的欣喜。
<br/><br/>    这玩意虽然是老五淘汰下来的，但是其实并没有想象中的那么差。
<br/><br/>    甚至比起红党地下组织使用的电台都要好的多。
<br/><br/>    温小婉鼓弄了一会以后，笑着对王刚道：“组长，这东西还不错，比起我之前用要好的多”
<br/><br/>    “那就好，你现在就给家里发一封报平安的电报”王刚说道。
<br/><br/>    “明白”
<br/><br/>    一切收拾妥当，彻底安顿下来以后，王刚也是将大家召集起来：“现在咱们开一个小会”
<br/><br/>    “我说三点要求，一，这里是上海，不比在家里面，所以说话做事都要有所注意”
<br/><br/>    “二，我们执行的是潜伏任务，所以不要多管闲事”
<br/><br/>    “三，也是最重要的一点，不要擅自行动，一切都要听从命令”
<br/><br/>    说这话的时候，王刚也是特意看了一眼旁边的温小婉，意思不言而喻。
<br/><br/>    “是”其他三人也是点头应道。
<br/><br/>    “那好，我安排一下咱们以后的分工，我是这家杂货铺的老板，小婉你就是………”
<br/><br/>    “我是你的表妹，暂时借住在你家”温小婉抢先说道。
<br/><br/>    “可以”王刚也没有追究温小婉到底什么心思，继续道：“剩下的你们两个就是店里面的伙计”
<br/><br/>    “是”大毛与二虎应道。
<br/><br/>    “明天杂货铺就开起来，然后我会出去打探一下目前上海的局势，今天也不早了，大家就去休息吧”
<br/><br/>    王刚说完以后，大毛与二虎就离开了，不过温小婉却没走。
<br/><br/>    “怎么，小婉你还有事？”王刚好奇的问道。
<br/><br/>    “哥，你说这个狸到底是什么人啊，他好像无处不在，无所不能啊”温小婉若有所思的说道。
<br/><br/>    “不错，没想到你的适应能力这么强，以后也这么称呼我，哥？哈哈，有个妹妹也不错”王刚大笑的说道。
<br/><br/>    随即变得严肃起来，很是认真的说道：“狸的确很厉害，按照首长的说法，这个人在山宁就很有能量”
<br/><br/>    “但是，这可是上海，是敌占区，但是他却轻而易举的就弄到了电台，包括我们的身份证明”
<br/><br/>    “你或许不知道，我们在上海的地下组织，当初为了弄到电台，可是付出了很大的代价，甚至还牺牲了几名同志”
<br/><br/>    “至于说身份证明，这东西倒是好弄，但是现在日本人卡的很严，也不是那么简单的”
<br/><br/>    “所以，我也很好奇这个狸，到底是什么人，真的是很期待和他见面的一天”
<br/><br/>    “哥，这么说你真的不知道他的身份了？”温小婉有些狐疑的看着王刚。
<br/><br/>    “当然是真的了，不过我想我们会有见面的一天，你说呢？”王刚有些感慨的说道。
<br/><br/>    “那我们临走的时候，首长把你叫到一边，说了什么”温小婉好奇的说道。
<br/><br/>    “给了我上海地下组织的联络方式，在紧急情况之下，我们没有办法的时候，可以去联系他们”
<br/><br/>    “哦”温小婉有些失望的起身离开了。
<br/><br/>    而就在王刚他们在上海安顿好的时候，远在山宁的特务处也是发生了一件大事。
<br/><br/>    石志超回来了，原本被白泽少枪杀的石志超，不仅没死而且还返回了山宁。
<br/><br/>    而就在石志超出现在特务处的第一时间，也是被羁押了。
<br/><br/>    对于石志超的出现，戴老板也是非常的意外，甚至对于戴老板来说，一个死的石志超反而更有利。
<br/><br/>    所以，对于石志超的出现，他也是有些头疼，一来是不知道该如何安排，二来是白泽少那边很可能受到影响。
<br/><br/>    尤其让戴老板忌讳的是，石志超死而复活的事情里面，到底有没有日本人的手笔。
<br/><br/>    这一点就让人有些怀疑了，所以戴老板才会让人把石志超羁押了。
<br/><br/>    在没有查清楚之前，石志超是不可能被放出来的。
<br/><br/>    不过，人既然回来了，他就必须处理，怎么说石志超也是他的警卫队长。
<br/><br/>    随后，戴老板也是将自己的秘书叫了进来：“石志超的事情，你怎么看？”
<br/><br/>    “处座，我也不知道”蔡宏很是聪明的说道。
<br/><br/>    在没有摸清楚戴老板的态度之前，蔡宏是绝对不会轻易表态的，哪怕他和石志超的私交很好。
<br/><br/>    “这样你去石志超哪里，让他这一份报告，把他这段时间的经历全都写出来”戴老板吩咐道。
<br/><br/>    “是”
<br/><br/>    很快蔡宏就来到了关押石志超的地方，简单的寒暄了一下以后，就公事公办。
<br/><br/>    没多久就拿到了石志超的报告，而后直接交给了戴老板。
<br/><br/>    戴老板简单的翻看了一下报告，却是皱起了眉头，报告里面的内容没什么新东西，他都了解。
<br/><br/>    “处座”这时蔡宏的声音响了起来。
<br/><br/>    “怎么了？”戴老板询问道。
<br/><br/>    “石志超想要见处座，说是有事情需要当面和您汇报”蔡宏小心的讲道。
<br/><br/>    “他现在要见我？”戴老板意外的说道。
<br/><br/>    “恩，具体的事情我也不知道，他只说没有见到处座之前，是不会讲的”蔡宏直接把自己摘了出去。
<br/><br/>    “这样，明天上午，你把他带到我的办公室，我和他谈谈”戴老板说道。
<br/><br/>    “是”蔡宏应道。
<br/><br/>    “另外，关于石志超的事情，不要给我往外传，凡是知道这件事情的人，都给我在了封口令”
<br/><br/>    “如果消息传出去，那么谁泄露的，直接给我杀死”
<br/><br/>    “我现在就去传达命令”
<br/><br/>    听着戴老板杀气腾腾的话语，蔡宏立马说道，心里面也是有些意外与心惊。
<br/><br/>    自从他担任戴老板的秘书以来，还没有见过戴老板如此的模样，心里面对于石志超的事情也是多了几分躲避的心思。
<br/><br/>    虽然他不知道这里面到底涉及到了什么，但是离这件事越远他就越安全。
<br/><br/>    白泽少和石志超接连出事，让的他也是有些无语。之前的时候，他可是和这两人走的很近。
<br/><br/>    离开办公室的蔡宏也不在胡思乱想，传递命令去了。
<br/><br/>    而随着封口令的下达，特务处的人也是停止了讨论石志超的事情。        <br/><br/>