    江道坐在椅子上一动不动，目光轻轻眯起。
<br/><br/>    幻觉？
<br/><br/>    难道从始至终都是幻觉？
<br/><br/>    他看向周围的郭杜天、戚荣发等人，却看到这群人虽然脸色不安，但却没有任何的恐惧，似乎根本没看到眼前的这只怪物一样。
<br/><br/>    “你想杀我…”
<br/><br/>    江道开口。
<br/><br/>    噗嗤！
<br/><br/>    话音未落，红色无皮恶鬼陡然间探出利爪，闪电般揪住了江道的身躯，轰的一声，将整个座椅都给直接震碎，当场将江道按在了地底之中。
<br/><br/>    他的五根利爪猛然一捏，想要捏死江道，却发现如同捏在了一座神山，火星迸溅，难以捏动分毫。
<br/><br/>    “帮主…”
<br/><br/>    郭杜天等人脸色一骇。
<br/><br/>    江道眼神冰冷。
<br/><br/>    不是幻觉？
<br/><br/>    只有自己能看见？
<br/><br/>    郭杜天、戚荣发他们全都无法看见？
<br/><br/>    “滚开！”
<br/><br/>    轰！
<br/><br/>    他身上火毒罡气爆发，形成密集的气网，瞬间延伸而出，化为一条条血色纹络，一下子将血色无皮恶鬼牢牢覆盖，猛然收缩、勒紧。
<br/><br/>    “江帮主，哈哈哈哈….啊…”
<br/><br/>    血色无皮恶鬼正在狂笑间，忽然发出了一阵阵痛苦惨叫，被火毒气网猛然收缩，整个身躯像是泥雕的一样，不堪一击。
<br/><br/>    砰的一声，再次炸开，熊熊燃烧，化为灰烬。
<br/><br/>    江道的身躯从地面之上缓缓起身，一张脸色早已阴沉到无以复加。
<br/><br/>    这里的邪灵还真是出乎他的预料！
<br/><br/>    “有意思，真是越来越有意思了…希望你可以和我继续藏下去，千万千万不要让我找到你啊…”
<br/><br/>    他的语气冰寒可怕，向着前方的废墟再次走去。
<br/><br/>    呼！
<br/><br/>    一阵阴风吹过。
<br/><br/>    原本被他摧残到惨不忍睹的废墟，居然再一次迅速恢复，变得和之前一模一样。
<br/><br/>    江道的身躯一顿，目光阴沉可怕，抬头看向了这处大雄宝殿。
<br/><br/>    宝殿内，一处破损的佛像，露出慈悲笑容。
<br/><br/>    只不过裂开的嘴角，在火把映衬下，显得多出了几分妖异。
<br/><br/>    戚荣发身边的一群帮众，这一刻全都露出了一丝丝惊骇。
<br/><br/>    “有鬼，有鬼啊！”
<br/><br/>    “怎么会这样？又恢复了，这破庙又恢复了！”
<br/><br/>    “不对，这是有菩萨在保佑啊…”
<br/><br/>    一群人连忙恐惧的跪倒下去，砰砰磕头。
<br/><br/>    “菩萨饶命啊，我等是无心的。”
<br/><br/>    “饶了我们吧…”
<br/><br/>    郭杜天脸色一变，看着众人，怒喝道，“放肆，哪有什么菩萨？起来，全部起来！”
<br/><br/>    江道也是眼睛一寒，回头看向跪倒在地，疯狂磕头的众人。
<br/><br/>    他感觉到自己的尊严在被严重挑衅！
<br/><br/>    破庙中的那个存在，一点都没将他放在眼里。
<br/><br/>    吼！
<br/><br/>    江道猛然间一声大吼，声音巨大。
<br/><br/>    整个天地间像是起了一个闷雷，传来轰的一声巨响。
<br/><br/>    所有人都被震得耳骨刺痛，直接痛苦的捂住双耳，躺在地上打滚，耳朵中流出鲜血，心中惊恐无比，发出惨叫。
<br/><br/>    连带着郭杜天、戚荣发也忍不住闷哼一声，差点扑倒在地。
<br/><br/>    “什么菩萨？这个世界是没有菩萨的，全都给我起来！”
<br/><br/>    江道语气冰寒，“如果有菩萨，我就是你们的菩萨，给我起来！”
<br/><br/>    他一脚踹翻一名帮众。
<br/><br/>    众人惊恐无比，连忙忍着痛苦，快速从地上爬起。
<br/><br/>    江道眼神冰冷，看着恢复如初的佛殿，再次大步走出其内。
<br/><br/>    “郭杜天，把所有人给我带到山下去，我要再来一次仪式，看看它究竟有什么鬼？”
<br/><br/>    “是，帮主！”
<br/><br/>    郭杜天忍着耳朵刺痛，招呼一群人，快速退出了庙门。
<br/><br/>    佛殿内。
<br/><br/>    江道逼视着眼前破损的佛像，语气冰冷，“现在只剩下我们了，玩这些虚的是杀不死我的…有能耐就现身，和我大马金刀的杀一场…”
<br/><br/>    古殿内毫无动静，一丝反应都没有。
<br/><br/>    江道目光眯起，再次取来火把，将四周的蜡烛摆好，一一点燃。
<br/><br/>    随后将一个小碗摆在正中，从指间逼出了一滴鲜血，滴入小碗。
<br/><br/>    “你不是让人许愿吗？我现在希望你能赶紧滚出来，滚出来和我真真正正的厮杀一场…”
<br/><br/>    江道低语，再次闭了双目。
<br/><br/>    呼！
<br/><br/>    和之前一样，刚一闭上双目，再次有一层阴森森的气息陡然呼啸而过。
<br/><br/>    不同的是，这一次江道竟听到了一阵阵痛苦哭泣的声音，无比哀伤。
<br/><br/>    同时还有一股强烈的目光从自己的头顶传来，啪嗒啪嗒往下滴血，一阵阵浓郁的血腥气息直接钻入了他的鼻孔。
<br/><br/>    江道再次张开双目，抬头看去。
<br/><br/>    眼前空荡荡的，除了残破的庙顶，其他什么东西都没有。
<br/><br/>    他向着殿内的其他地方看去，依然和之前一样。
<br/><br/>    就好像刚刚的哭泣声和血腥气，全都是他的错觉一样。
<br/><br/>    江道紧紧皱眉，再次闭上双目。
<br/><br/>    可当他刚一闭上双目，顿时那股阴森森的气息再次浮现而出，一阵阵痛苦的哭泣声也随之出现在他的耳边。
<br/><br/>    江道心烦意乱，彻底来了火气！
<br/><br/>    轰隆！
<br/><br/>    他长身而起，身躯迅速变大，火毒汹涌，充斥力量，浑身上下所有皮肤、经脉，全都化为黑色，一根根狰狞到此从后背、手肘、膝盖中浮现而出。
<br/><br/>    江道变身之后，火毒气网猛然扩散，一刹那笼罩住整个佛殿，像是一张巨大的血望，猛然向上一拔，轰的一声，将整个佛殿居然直接连根拔起。
<br/><br/>    “你躲，我让你好好躲，我把你背回总部，和你满满的耗，不管你是什么东西，我一定要把你耗出来，一点一点的捏死你，嘿嘿嘿…”
<br/><br/>    江道挤出可怕笑容，背负着整个巨大的佛殿，迈开脚步，向着山下一步步行走而去。
<br/><br/>    刚刚走出几步，忽然江道脚步一顿，敏锐觉察到了一股难言阴气波动。
<br/><br/>    他骤然回头，向着佛殿原本的地基处看了过去。
<br/><br/>    只见佛殿被拔起，露出了一个两米多深的大深坑。
<br/><br/>    而在大深坑内部，居然有一面成人头颅大小的铜镜，极其古朴，表面弥漫着一股股难言的阴气。
<br/><br/>    在江道刚刚回头的时候，铜镜内明显有一张人脸，一闪而过。
<br/><br/>    似乎一个脸色煞白的中年男子，嘴唇猩红，眼睛中充满刻毒与惊愕。
<br/><br/>    江道迅速走向深坑，想要进一步观看，却发现里面的人脸早已消失。
<br/><br/>    他眉头紧皱，似乎明白过来，忽然将眼前佛殿直接放在一边，随手一抓，一股火毒罡气包裹着那片铜镜，迅速飞了出来。
<br/><br/>    “是你在搞鬼吗？”
<br/><br/>    江道盯着铜镜。
<br/><br/>    铜镜在手，明显能感觉到上面有一股浓烈阴气。
<br/><br/>    咔嚓！
<br/><br/>    他五指一捏，铜镜当场扭曲变形，里面发出一道尖锐惨叫，嗤嗤冒烟。
<br/><br/>    而后江道再次看向一侧的佛殿，火毒场域猛然扩散，再次将整个佛殿挤压的爆开，轰隆隆炸响，迅速化为齑粉。
<br/><br/>    江道闭上双目，静静感受。
<br/><br/>    夜风呼啸，四周寂静。
<br/><br/>    之前的那种诡异感觉再也没有出现。
<br/><br/>    片刻后。
<br/><br/>    江道豁然张开双目，注视着破烂的铜镜。
<br/><br/>    “真的是你？”
<br/><br/>    他打开面板观看，却发现面板上的各项武学之后，依然是【不可修改】字样。
<br/><br/>    江道心中一沉。
<br/><br/>    “该死，到底怎么回事？”
<br/><br/>    难道这铜镜也不是正主？
<br/><br/>    不对，他之前好像在铜镜内部看到了一张中年男子的面孔。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>