    
<br/><br/>    夏秋慌了一下，紧张开口。“三，三年了……”
<br/><br/>    “本王让你照顾凤卿，不是让你监视她，好大的胆子！”离墨的气压透着浓郁的杀意。
<br/><br/>    “噗通！”一声，夏秋直直的跪在地上，全身发颤。“王爷恕罪，您饶了夏秋这一次，以后不敢了。”
<br/><br/>    “滚！”离墨冷声开口，手中的茶盏被生生捏碎。
<br/><br/>    离盛轩居然也来了关中。
<br/><br/>    看样子，他已经迫不及待了。
<br/><br/>    夏秋起身，跌跌撞撞的离开，出门就和墨莲撞了满怀。
<br/><br/>    “怎么这般不小心。”墨莲一身灰白相间的纱裙，美的不像是人间俗物。
<br/><br/>    夏秋抬头看了墨莲一眼，恭敬行礼。“见过圣女。”
<br/><br/>    “大祭司让你做的事情，做了吗？”墨莲眯了眯眼睛，笑的倾国倾城。
<br/><br/>    夏秋全身紧绷，低头看着脚下。“王爷让奴婢贴身伺候凤家小姐，奴婢会尽快找机会下手。”
<br/><br/>    “那就好。”墨莲淡笑了一下。“慌慌张张的，怎么了？”
<br/><br/>    “凤卿与宣王离盛轩在关外私会，奴婢告知王爷，王爷……”
<br/><br/>    “愚蠢。”墨莲蹙眉，打断了夏秋的话。“你只需要做好分内之事，至于不该你惦记的，半分也别放在心上。”
<br/><br/>    夏秋眼神沉了一下，低眸点头，声音有些沙哑。“圣女教训的是。”
<br/><br/>    关外，杏花村。
<br/><br/>    “阿卿，离墨绝非善类，你可有什么好主意？”离盛轩笑着问了一句。
<br/><br/>    “听闻天鉴殿的人说关中旱灾经年之久，我打算让人继续散播谣言，逼离墨开坛祈雨，若是天不下雨，他便不是天选之人！若他失去了民心……还有什么资格和盛轩哥争夺皇位？”凤卿笑了一下，话语深意。
<br/><br/>    离盛轩眯了眯眼睛，像是深得他心。“阿卿，你真是本王的智多星，有你在……本王将来……”
<br/><br/>    “王爷，不可妄言。”凤卿赶紧抬手，笑着阻止离盛轩继续多说。“凤卿知晓盛轩哥心意，自然会竭尽所能的帮你。”
<br/><br/>    “阿卿，得妻如此，夫复何求。”离盛轩一脸的溺爱。
<br/><br/>    凤卿忍着恶心，笑着转身。“不宜久留，怕安王疑心。”
<br/><br/>    ……
<br/><br/>    “王爷，凤卿虽然有利用价值，可天生桀骜，又不会臣服任何人，留在身边毕竟是个隐患，您什么时候……动手？”凤卿离开后，林洛笙落下斗篷，从暗处走了出来。
<br/><br/>    “当然，很快……”离盛轩扬了扬嘴角，伸手捏住林洛笙的下巴吻了上去。“几日不见，可有想本王？”
<br/><br/>    “盛轩哥……”林洛笙一脸的娇羞。
<br/><br/>    拐角处，凤卿走着的身子隐在暗处，眼神渐渐凌厉。
<br/><br/>    离盛轩，很快，你就会收到一份大礼。
<br/><br/>    冷笑了一声，凤卿快速离开。
<br/><br/>    “让人散播下一个谣言，就说除非天选之人亲自求雨，否则天不降雨，关中干旱不止。”凤卿担心离盛轩会趁机留在关中，必须做好万无一失的打算。
<br/><br/>    “是！”燕十三领命，快速消失。
<br/><br/>    “小姐，白将军来信，让您速速回军营！”楚泽来寻凤卿，脸色凝重。
<br/><br/>    “怎么了？”凤卿心口一颤，眼皮跳动的厉害。
<br/><br/>    “主帅营帐遇袭，白将军受了伤！”
<br/><br/>    凤卿的呼吸瞬间凝滞，心脏像是被狠狠砸了一下，她外公受了伤？
<br/><br/>    很明显，这也是预料之外。
<br/><br/>    “可严重？军医如何说？”凤卿紧张的厉害。
<br/><br/>    “那袭击之人已经被控制，白将军身子硬朗无大碍，只是急招您归营。”
<br/><br/>    “今夜带领三千精锐连夜回营！明日夜落我日夜兼程与你们同归！”凤卿心慌的厉害，怎么在这个节骨眼上有人行刺？
<br/><br/>    楚泽领命离开，却有些担心凤卿。
<br/><br/>    但想着凤卿身边有白家十三骑，也就安心走了。
<br/><br/>    “离墨！”
<br/><br/>    镇守府。
<br/><br/>    凤卿紧张的跑进后院，她必须和离墨交代好，明日夜幕来临之前设坛求雨。
<br/><br/>    今夜这谣言一旦散播，明天离盛轩一定会让人鼓动灾民前来逼迫离墨求雨，这场仗他们必须赢！
<br/><br/>    “离墨，我……”
<br/><br/>    跑进院落，凤卿的声音戛然而止。
<br/><br/>    离墨身边，一身素白墨色衣裙的女子正在翩翩起舞，阳光下，美的如梦如幻。
<br/><br/>    而离墨，正坐在一旁抚琴，琴音袅袅。
<br/><br/>    她从没有见过那样安静的离墨，几近干枯的杏树下，墨发微散，神情淡漠。
<br/><br/>    两人用神仙眷侣来形容，应该最合适不过。
<br/><br/>    心口有些刺痛，凤卿用力握紧双手。“安王好雅兴，关中百姓旱灾严重，您还有心情在这抚琴歌舞。”
<br/><br/>    喉口有些泛酸，凤卿也不知道为什么，心跳的那么快。
<br/><br/>    她承认，她羡慕，也嫉妒。
<br/><br/>    这个墨莲无论是身段还是长相，亦或者是诗歌舞韵都是极品。
<br/><br/>    试问，哪个男人不爱美人？
<br/><br/>    反观她自己，一身上下刚正如剑，哪里有一点招男人喜欢。
<br/><br/>    前世，她曾经质问过离盛轩，为什么……
<br/><br/>    明明她为他付出了那么多，助他登基称帝，助他平定四方。
<br/><br/>    可到头来离盛轩却背着她和林洛笙撕滚在一起。
<br/><br/>    那时候，离盛轩说过一句话，林洛笙才是所有男人该疼爱的女人，而她凤卿……天生就是该被男人利用的锋利武器。
<br/><br/>    是武器，而不是该疼爱的女人。
<br/><br/>    “这位是……”墨莲脚尖轻轻点地，小心翼翼的看着离墨。
<br/><br/>    “凤家大小姐，凤卿。”离墨低沉着声音介绍。
<br/><br/>    凤卿心里越发不舒服，离墨和别人介绍自己的时候，永远都是凤家大小姐。
<br/><br/>    可她却偏偏没有生气的理由，是啊……她除了是凤家大小姐，还能是谁，又是他离墨的谁。
<br/><br/>    “凤小姐，您误会了。”墨莲赶紧作揖。“墨莲明日要跳舞祈雨，这是大事……所以求安王帮墨莲合琴音。”
<br/><br/>    “墨莲姑娘作为舞姬出身，身边不带琴师吗？”凤卿眼神凌厉。
<br/><br/>    “我……墨莲虽是舞姬出身，可……”
<br/><br/>    凤卿根本没有侮辱她出身的意思，只是心直口快，可墨莲却咬准这一点，一脸的委屈。
<br/><br/>    “凤卿，只是合音而已。”离墨蹙眉，淡淡开口。
<br/><br/>    可话语却在偏向墨莲。
<br/><br/>    凤卿深吸了口气，握着剑的手越发用力到发抖。
<br/><br/>    也许离墨觉得无所谓，可凤卿害怕，她担心……
<br/><br/>    因为墨莲将来会是他离墨的王妃！
<br/><br/>    前世今生，她凤卿害怕的场景不多，凤家一百三十口人全部惨死，离墨护她而死……这一世，最怕的便是无法改变一切，让离墨娶了墨莲，让离墨惨死京都。
<br/><br/>    “只是合音，只是合音为什么不找琴师！”凤卿有些失控，也知道自己失态了……
<br/><br/>    可她控制不住自己，她心慌了。
<br/><br/>    “凤小姐，您真的误会了，因为安王殿下是青烟楼的常客，这首曲子也安王所作，所以……”
<br/><br/>    “离墨！”凤卿咬牙，后槽牙磨得生疼。
<br/><br/>    为她合音，为她伴舞，为她作曲，真好！还说没有私情！鬼才信！
<br/><br/>    “既然安王已经知晓明日要开坛求雨之事，嘉隆关急报，那凤卿先行告退！”凤卿原本想明日夜落求雨结束再离开。
<br/><br/>    不管天降不降雨，她都要陪离墨等到一个结果，至少想到退路。
<br/><br/>    可现在看来，离墨不需要她。
<br/><br/>    求雨这件事，他有墨莲便够了。<br/><br/>