    
<br/><br/>    闻卿主动搂上郁时盛的脖子，脑袋软绵绵的靠在他的颈窝。“郁时盛，我发现还是你家的床睡着舒服耶。”
<br/><br/>    郁时盛揉了揉她的脑袋。
<br/><br/>    “一回儿就回去，明天就能到家。下次，想什么时候回来，就什么时候回来，我都会陪着你。”
<br/><br/>    “那我得去跟白轩他们道个别。”
<br/><br/>    “好！”
<br/><br/>    她说什么他都依着。
<br/><br/>    后来，她才从陆正轩口中得知，自己睡了三天三夜，郁时盛也守了她三天三夜。
<br/><br/>    表现的跟个没事人，实际上怕惨了吧！
<br/><br/>    去跟白轩他们告别，郁时盛牵着她走。“我睡三天三夜你好像都不惊讶。”
<br/><br/>    “嗯，只要别睡三四十年就行。”不然她一觉醒来郁时盛都老了。
<br/><br/>    知道她累了，手上的伤口、额头上的大包。她说起那些经过时无比的轻松。可郁时盛知道，她是最爱惜自己的，如果不是太危险，又怎么可能会受伤。
<br/><br/>    那些还没被她说出来的细节一定比想象中的画面还要可怕。
<br/><br/>    白轩它们知道闻卿要走，有些不舍，又觉得习以为常了。
<br/><br/>    就好像从前那样，闻卿总有那么几十年会离开去人间游荡。时间有长有短……但最后总归都会回这里。
<br/><br/>    这座地宫和她的羁绊太深，也是束缚她上千年的因果。
<br/><br/>    是闻卿逃不过的宿命。
<br/><br/>    若是终有一日地宫不复存在了，大概就是她解脱的时候。
<br/><br/>    闻卿离开时，挨个摸了摸这些‘小可爱’的头。然后悄悄将灵力注入到它们体内。
<br/><br/>    “你们想要什么都跟我说，下次都给你们带回来。还有上次熊猫崽打工挣的钱，孩子长大了，也是该到学习的时候。我送你一套黄冈密卷吧！”
<br/><br/>    给熊猫崽子吓得眼睛都大了一圈。
<br/><br/>    不用这么客气，卷子什么的就算吧！带点好吃的好喝的就行。
<br/><br/>    遥想当年，闻卿每次游历人间回来都会给他们带各种各样好吃的、好玩的东西。不过其中大部分都是她自己喜欢的。
<br/><br/>    就，那些东西吧！也不是不可以。
<br/><br/>    怎么说呢！
<br/><br/>    有点让人觉得惨不忍睹。
<br/><br/>    拿跷跷板来说吧！有一次闻卿不知道在哪儿扛了一块跷跷板回来。非拉着白轩它们跟她玩。在场的哪一个体重不比她重的。
<br/><br/>    后来可想而知，它们挨了一顿胖揍。
<br/><br/>    ……
<br/><br/>    一个个声泪俱下。
<br/><br/>    “郁总，你一定要看好我们的大人啊！”
<br/><br/>    “好，我会照顾好保护好她的。”
<br/><br/>    不不不，错了乱了。闻卿哪里由得他来保护，闻卿不保护他都算是好的。
<br/><br/>    “我们的意思是，大人钱多，买东西的时候喜欢不过脑子。你看着点她，别乱买！”
<br/><br/>    原来是这样。
<br/><br/>    郁时盛笑着应答下来。
<br/><br/>    扭头发现闻卿噘着嘴十分怨念的看着他们。
<br/><br/>    郁时盛往前走了几步，侧身朝她伸手。
<br/><br/>    “走啦，回家。”
<br/><br/>    闻卿不情不愿的将手伸过去，被他握紧。
<br/><br/>    郁时盛回头看着白轩他们。
<br/><br/>    用口型说了一句。
<br/><br/>    “放心吧！她现在的钱都是我管着。”
<br/><br/>    身后乖巧坐一排排的‘小可爱’们一个个都咧开嘴笑了。
<br/><br/>    麻麻、麻麻……我是不是不用做黄冈密卷了啊！
<br/><br/>    是的啊，傻宝。
<br/><br/>    希望这个男人能给大人带去温暖和爱意。
<br/><br/>    它们的生命不像闻卿，更不知道曾经有过多少个像它们一样的人或者动物陪过闻卿、在生命的最后说了再见，却再也不见。
<br/><br/>    别在走着走着成群结伴的路上就只剩她一个人。
<br/><br/>    孤独的背影。<br/><br/>