    
<br/><br/>    “能够得到张先生代表义海公司的支持，未枉费深城给予的优惠政策。”柳文彦对张国宾的答复很是满意，颔首点头，举起咖啡：“祝张先生的义海中港生意兴隆。”
<br/><br/>    “多谢柳先生，未知柳先生在港岛有无居所。”张国宾笑着再饮口咖啡，旋即将咖啡杯放低，扭头朝旁打去一个眼神。
<br/><br/>    侍立在旁边的东莞苗上前一步，怀里掏出一把钥匙，嘀嗒，放在桌面。
<br/><br/>    “柳先生，这是义海公司在湾仔的一套公寓，面积不大，但胜在交通方便，住起来比较舒适。”
<br/><br/>    “行走在外，总要有个遮风挡雨的地方。”张国宾舒声讲道。
<br/><br/>    柳文彦眼神落在桌面的公寓钥匙，迅速便挪开，重重放下杯子，肃声讲道：“张先生！”
<br/><br/>    “你我的合作是在严格规定下进行的，勿要做出踩界的行为。”
<br/><br/>    他太清楚义海公司的实力背景代表什么，一代表有巨大的外汇投资份额，二代表一切可能出现的手段。
<br/><br/>    张国宾却站起身，笑着将椅子重新推进桌下，动作娴熟的讲道：“柳先生过于敏感了。”
<br/><br/>    “这套公寓是在义海公司的名下，我公司还有些事情需要回去处理，不好意思，先走一步。”
<br/><br/>    张国宾转身跟东莞苗使过一个颜色，二人头也不回的离开咖啡厅，柳文彦望见面前的钥匙陷入沉思……
<br/><br/>    “阿龙，金宝都在公司等我？”张国宾走出咖啡厅，迈向轿车门问道。
<br/><br/>    东莞苗拉开车门，迅速很快：“都已经在公司饮茶了。”
<br/><br/>    “行。”张国宾点点头。
<br/><br/>    自《靓妹仔》在双南院线开始上画，寰球梦工厂电影公司，便列入台当局“新闻局”的重点名录当中，当《靓妹仔》落画，票房超千万，台“新闻局”终于正式下发禁令。
<br/><br/>    以行业文件的方式，规束台院线不准进口环球梦工厂出品/投资的一切电影，不仅仅是挂名制作的电影，便连间接投资，合作出品的电影，一律都不准引入台岛市场。
<br/><br/>    台“新闻局”的职能部门并未傻仔，如果换一个皮便能引入上市，电影进口的威慑性将淡然无存，彻查一家公司的背景成分，关键在于资源流向，来源。
<br/><br/>    不夸张的讲，寰球梦工厂正在面对一次关张危机。
<br/><br/>    ……
<br/><br/>    “程先生，洪先生。”张国宾回到梦工厂公司，踏着稳健的步伐，刚刚进入会客室。
<br/><br/>    程龙穿着夹克，内搭白衫，额头挂着汗珠，立即便起身道：“张先生。”
<br/><br/>    “点解跟宝哥这么空，到公司饮茶？”张国宾笑着坐在沙发主位，招呼道：“细苗，拿两支古巴雪茄敬给龙哥，宝哥，点解能让两位巨星手指空空，干坐着饮茶？”
<br/><br/>    程龙焦急的解释道：“张先生，我并不是来公司饮茶，抽雪茄的，我是来…”
<br/><br/>    “阿龙！”洪晶宝突然喝止住程龙的话头，挺身接过话语，出声道：“唔好意思呀，张生，舍弟有点急躁，讲话唐突很多，望张生勿要见怪。”
<br/><br/>    洪晶宝在80年代绰号“大哥大”，堪称是武行扛把子，江湖事，江湖规矩，比“小大哥”阿龙要做的更好。
<br/><br/>    他又担任导演，演员，监制等职业，影坛绰号“杂家小子”，江湖混的如鱼得水，可要比阿龙上道很多。
<br/><br/>    张国宾点起一支雪茄，点点头道：“没关系，我不介意，想必两位要来找我，肯定是要聊台岛市场吧？”
<br/><br/>    他一身黑色西装，翘起二郎腿，悠悠吐出口白雾。
<br/><br/>    洪晶宝点点头道：“是的，张生，台岛市场对于香江电影而言是超出本土票房的最大市场。”
<br/><br/>    “您与宝禾一起投资制作的电影《A计划》，很可能将遭遇台岛当局的禁令，光靠香江市场和日韩，加拿大的票房，没得赚啊。”
<br/><br/>    洪晶宝摇摇头，叹气道。
<br/><br/>    程龙在旁坐立不安，表情急躁。
<br/><br/>    这部电影他非常拼命，为的就是能够一雪前耻，《A计划》的扑街会对他近几年影路产生巨大影响，国际巨星之路又会颠簸很多。
<br/><br/>    他有《醉拳》，《师弟出马》等作品，在香江，东亚已经是人尽皆知的功夫巨星，可惜《杀手壕》出海失利，扑街太狠，烧掉嘉禾千万美金，正急需一部重塑口碑的动作大戏，加之，他在台岛票房号召力不小，失去台岛市场，很心痛啊。
<br/><br/>    张国宾点点头：“我理解你们的心忧，讲实话，梦工厂头上的禁令，完全是我一个人搞出来的，按照规矩，损失该由我个人承担。”
<br/><br/>    “不过，合资拍片，一起做生意，本身就有风险。”
<br/><br/>    “这个风险你们得认！”
<br/><br/>    张国宾话语不重。
<br/><br/>    程龙，晶宝却都脸色煞白。
<br/><br/>    “张生。”程龙忍不住叫道。
<br/><br/>    张国宾却一语落定：“放心，我不会让你们承担所有损失，我们做的又不是江湖生意，哪来的黑吃黑，拍完《A计划》，还要拍续集呢…”
<br/><br/>    “我给你们一个保证，如果《A计划》上映前，我无法搞定电影在台岛上映的事情，我个人向你们赔付三百万港币，怎么样？”
<br/><br/>    张国宾目光一扫，眼神犀利。
<br/><br/>    他已经有搞定台岛的路子了。
<br/><br/>    程龙忽然又坐得住了。
<br/><br/>    洪金宝倒是思索一番，斟酌道：“多谢张先生。”
<br/><br/>    “好。”
<br/><br/>    “你们去跟秘书签合同吧。”
<br/><br/>    张国宾快人快语。
<br/><br/>    他跟程龙，金宝没什么交情，双方都是为利益合作，对方既然坐不住找上门，那么给对方一个交代又何妨？
<br/><br/>    《A计划》拍摄到一半总不能停工，
<br/><br/>    电影在香江又未禁映。
<br/><br/>    他给出三百万保底的价格，
<br/><br/>    很够义气了！
<br/><br/>    当然，程龙，洪金宝这么讲利益，肯定是在为手底下揾水的武汉班底考虑，不过他不跟张国宾讲义气，张国宾也不用跟他讲感情，一笔笔账算好就行。
<br/><br/>    程龙，洪金宝面面相觑，转身离开办公室。
<br/><br/>    “张生，再见。”
<br/><br/>    “嗯。”张生鼻孔出声。
<br/><br/>    旋即，二人就去跟秘书签合同，当场签下三百万保底合同，张国宾回到办公室望见桌面上的合同，想也不想，甩手丢进垃圾桶。
<br/><br/>    阿龙，宝哥走出梦工厂大楼。
<br/><br/>    阿龙揣着合同，心有戚戚：“宝哥，张先生平时讲话和和气气，坐在办公室里却好霸道。”
<br/><br/>    宝哥扭头望他，冷声道：“别人当时是找你揾钱，现在你是来找他讨钱，态度能一样活见鬼啦。”
<br/><br/>    “不过张先生倒很大气，一口气给三百万，其实，台岛票房盈利够不够三百万都难讲。”想要台岛票房盈利够三百万，起码要创下一千五百万港币以上票房，他们根本想象不到《A计划》在台北上映仅16天票房5千多万台币票房，售卖出八十几万张票，81年台币对港币汇率约为3.35比1（汇率为实时浮动），《A计划》更在香江创下1900多万票房，在日岛创下29.5亿日元票房，
<br/><br/>    “跟张先生讲话注意点，同张先生不能跟同武行兄弟一样，他讲义气，却不是却同一种义气。”洪金宝坐上车，语气幽森的道：“上次我在尖沙咀食夜宵，望见张先生开车过去……”
<br/><br/>    “就是，就是…新闻上那次？”程龙瞠目结舌，结结巴巴。
<br/><br/>    “够了，上车吧，回排场继续拍片。”洪金宝觉得不能再多聊，当即驾驶轿车离开油麻地，在着阿龙一起回到片场干活。
<br/><br/>    总之，他抱回一份三百万保底的合同，算是对武行兄弟有个交代。
<br/><br/>    九龙。
<br/><br/>    旺角，一栋老式院落内，一棵枇杷树墙沿右角生长，周身盘踞着几块青石，几株梅花，门扉旁挂着一盆兰花，院角有一池清水，几尾鲤鱼。
<br/><br/>    闹市当中也有田园风光。
<br/><br/>    张国宾坐在一张石凳上，望着兰花，手上也拿着一把扇子，笑着打趣道：“君子如兰，空谷幽香，谦谦君子，幽幽如兰，苏爷果然好雅兴，身居闹市，真有隐者风范，大隐隐于市。”
<br/><br/>    苏齐铭弯腰作农夫，拿着剪刀，正修建花草。
<br/><br/>    “柴哥叫你揾我的吧？”
<br/><br/>    苏先生回过头，笑着放下剪刀：“否则，你点解知道我跟陈琪礼关系好？电影公司的片子被禁，想要通过三联帮的关系打通关节，算盘打的真精明，钱全都给你赚了，社团人情都给你用了。”
<br/><br/>    “陈琪礼是台岛地面上的泰斗，想必跟大佬们有点交情，能抬抬手放梦工厂一马。”
<br/><br/>    “我跟陈琪礼通过电话了，他说的很直接，要放梦工厂一马是不可能的，台岛当局要面子，你扫他们面子，他们就要扫死你！”苏先生抬起眼眸，直视着他：“不过，他帮你尽力打过招呼，台局可以给梦工厂一年五部进口戏的名额，你找其它公司挂靠，不查你走账，直到台局解除对梦工厂的禁令。”
<br/><br/>    “这已经是最大努力下的结果，而且不是放梦工厂一马，是放你太子宾一马。”苏齐铭喝下口气，满脸被麻烦虫粘上身的表情，张国宾连忙谢谢苏爷，苏齐铭却骂道：“谢乜谢！谁叫你是义海的太子！”<br/><br/>