    
<br/><br/>    邱雨看戏看得回味无穷，回到家还在咂摸。
<br/><br/>    “哥，你说这钱能不能追回来？”
<br/><br/>    邱山摸了摸脑袋，“我也不知道。”
<br/><br/>    “没问你，我问邱河。”
<br/><br/>    邱雨撇了撇嘴，刚才孙桂花挨打的时候大哥都转过身去了，不会还念着以前的情意吧。
<br/><br/>    邱河摇头，“我觉得挺难，那边看着像老手，肯定有后路，和之前那个放映队差不多，除非被抓了个现行，不然希望渺茫啊。”
<br/><br/>    邱梅不由得感慨，“为啥总遇到这种事。”
<br/><br/>    邱河没回答，但他心中清楚，乡下消息闭塞更容易受骗。
<br/><br/>    城里人好歹读书看报的多，很多人家还有收音机甚至电视机，那些骗子手法一经曝光很快就会被他们知道，上当的概率自然大大减少。
<br/><br/>    邱雨对邱河总是很信服，听说闫招娣的钱追不回来了，幸灾乐祸道：“看她怎么赔，到时候那些人不得把孙家的房子给扒掉啊。”
<br/><br/>    小云宝打了个哈欠，朝着邱梅怀里蹭了蹭，邱梅立刻做了个噤声手势。
<br/><br/>    “妹妹困了。”
<br/><br/>    几个人立刻把自己的声音和动作都调成静音，蹑手蹑脚地去做各自的事。
<br/><br/>    另一边的孙家也是同样的寂静，却充满风雨欲来的恐怖。
<br/><br/>    孙桂花缩在墙角一动不动，裸露在外面的地方满是乌青。
<br/><br/>    孙大强沉默寡言地像一只老树桩，就连向来在家嚣张跋扈的孙二狗都不敢吭声。
<br/><br/>    闫招娣一瘸一拐地坐在凳子上，屁股刚挨了个面，疼得她呲牙咧嘴又站起来。
<br/><br/>    听到声音，孙桂花不由得打了个冷颤，将脑袋埋地更低了点。
<br/><br/>    闫招娣这时候却连踹她一脚的力气都没有，疼得直抽抽。
<br/><br/>    孙大强终于忍不住了，“后面可咋整啊？”
<br/><br/>    闫招娣垂死挣扎，“高广民已经报警了，这钱说不准能追回来。”
<br/><br/>    “要追不回来呢？”
<br/><br/>    闫招娣打了个冷颤，颤巍巍地咽了口唾沫。
<br/><br/>    “不然咱们现在就跑吧。”
<br/><br/>    孙二狗一激灵，“啥？咱们凭啥跑，跑去哪？”
<br/><br/>    “小声点，你嚷嚷个啥！”闫招娣难得对儿子疾言厉色。
<br/><br/>    话音刚落，窗户突然被敲得砰砰作响。
<br/><br/>    “你们别想打歪主意，我们轮班站岗看着呢！”
<br/><br/>    孙大强心中一惊，小心翼翼地猫着腰去窗户看一眼，发现外面站了好几个人。
<br/><br/>    看来他们是防着自家逃跑呢。
<br/><br/>    闫招娣喃喃自语，“完了，这下全完了。”
<br/><br/>    “邱梅这个杀千刀的，要不是她做生意瞎显摆，咱家咋会跟着上当呢。”
<br/><br/>    到了这种时候，闫招娣还是不知悔改，将邱梅一家恨得牙痒痒。
<br/><br/>    “说不准就是那个死妮子给下的套！”
<br/><br/>    孙二狗不耐烦道：“你让我别嚷嚷，自己喊那么响干啥，我后面还能不能出门了。”
<br/><br/>    闫招娣没想到小儿子到这时候还这么自私自利，只想着自个。
<br/><br/>    气得狠狠抬起手，巴掌却迟迟舍不得落下去。
<br/><br/>    眼珠一转，闫招娣突然看到墙角的孙桂花。
<br/><br/>    感受到视线，孙桂花不由得瑟缩。
<br/><br/>    闫招娣的声音却突然和蔼起来。
<br/><br/>    “桂花啊，娘今天对你动手是实在没办法，你不会怪娘吧。”
<br/><br/>    “不、不怪。”
<br/><br/>    “是了，咱们母女哪有什么隔夜仇呢，打在你身上，疼在娘心上啊。”
<br/><br/>    闫招娣朝着孙桂花走去，用袖子在她脸上胡乱擦了擦。
<br/><br/>    孙桂花疼得五官抽搐，却不敢动弹。
<br/><br/>    闫招娣朝她笑了笑，“咱们桂花自小就生的好看，这个时候，咱家也只能指望你了。”<br/><br/>