    
                <br/><br/>    
                第930章
                
            
            <br/><br/>    
                杨梦婷闭着眼睛享受了一下周元对她头发的抚摸，而后睁开眼，咯咯笑道：“那我可以叫你周元哥哥吗？”
                
            
            <br/><br/>    
                周元点点头：“当然可以。”
                
            
            <br/><br/>    
                杨梦婷兴奋地站了起来，拍了拍身上的泥土，笑嘻嘻的说道：“那电视上认哥哥，哥哥都会送一件礼物给妹妹的，周元哥哥你打算送我什么呢？”
                
            
            <br/><br/>    
                周元一愣：“你不是从来都不看电视吗？”
                
            
            <br/><br/>    
                杨梦婷吐了吐舌头：“那是因为人家不看军事新闻啊，我喜欢看言情剧，喜欢那种轰轰烈烈的爱情，特别激动呢。”
                
            
            <br/><br/>    
                每一个少女的心中，都幻想着一场轰轰烈烈的爱情。
                
            
            <br/><br/>    
                这是一种向往。
                
            
            <br/><br/>    
                周元笑了起来，继而从手指上取下了一枚戒指，拿过杨梦婷的手，戴在了她的中指上面。
                
            
            <br/><br/>    
                杨梦婷一阵疑惑：“这是啥？订婚戒指吗？周元哥哥你想娶我？”
                
            
            <br/><br/>    
                “小傻子，订婚戒指应该戴在无名指上。”周元冲杨梦婷笑道。
                
            
            <br/><br/>    
                杨梦婷这才恍然大悟，又在周元身边坐了下来。
                
            
            <br/><br/>    
                周元道：“这是战尊戒！”
                
            
            <br/><br/>    
                “战尊戒？什么是战尊戒？”
                
            
            <br/><br/>    
                “你有没有听说过，五戒为王，万古无双？”
                
            
            <br/><br/>    
                杨梦婷摇摇头，她读书少，不懂这些。
                
            
            <br/><br/>    
                周元则解释道：“五戒为王，万古无双的典故出自夏国的古时候。据传说，古时候有一位南征北战的将军，为人们抵御了无数邪恶势力，堪称国士无双。于是，皇上就赐给他五枚戒指，这五枚戒指，便代表他至高无上的荣誉。于是，五戒为王，万古无双的说法就出现了。”
                
            
            <br/><br/>    
                “哦，原来是这样。”杨梦婷恍然大悟。
                
            
            <br/><br/>    
                她又好奇的问道：“那这就是你的五戒吗？”
                
            
            <br/><br/>    
                周元点点头：“这是五戒中的其中一枚，只有拥有了五枚，才意味着五戒为王。夏国有一个规定，只有达到一定荣誉的时候，能能够得到这五枚戒指。在龙巅历史上，拿到五戒的只有一个人。”
                
            
            <br/><br/>    
                “谁啊？”杨梦婷好奇道。
                
            
            <br/><br/>    
                “始建龙巅的最高战尊，他是个传奇的人物，人们称它为，龙王！”
                
            
            <br/><br/>    
                “那周元哥哥，就是龙巅第二个拿到五戒的人？”
                
            
            <br/><br/>    
                “聪明！”周元笑道。
                
            
            <br/><br/>    
                “那你送给我了，还会给我要走吗？元龙战尊一言九鼎，说话不许耍赖。”杨梦婷连忙将双手背到了身后，唯恐周元会抢走一样。
                
            
            <br/><br/>    
                周元笑道：“放心吧，既然都送给你了，我就不收走了。这枚戒指，会给你带来好运。就当是，我给你的鼓励吧！”
                
            
            <br/><br/>    
                “以后，好好成长，千万别学那些不良少女，一定要做个知书达理、温文尔雅的女孩儿，只有这样，才对得起为了保护你，而离开这个世界的哥哥。”
                
            
            <br/><br/>    
                听到周元的话，杨梦婷顿时一阵感动。
                
            
            <br/><br/>    
                她也站了起来，无比坚定的说道：“人家一定会做一个好女孩儿，不让妈妈担心。也不让周元哥哥失望呢。”
                
            
            <br/><br/>    
                周元一笑：“好了，去其他地方转转吧！”
                
            
            <br/><br/>    
                杨梦婷嗯了一声，正要带着周元离开。
                
            
            <br/><br/>    
                这时候，周文树和周若瑄一前一后的跑了过来，周文树跑的满头大汗，气喘吁吁。
                
            
            <br/><br/>    
                “咦？文树哥这是咋了？”杨梦婷见状一阵疑惑。
                
            
            <br/><br/>    
                周元和杨梦婷相视一眼，撇撇嘴表示不知道。
                
            
            <br/><br/>    
                很快，周文树就来到了周元面前，喘了几口粗气以后，周文树说道：“元龙战尊，你请留步，我有话要和你说。”
                
            
            <br/><br/>