    
<br/><br/>    该死的花千柳，竟然想用这种方式至灵儿与死地。
<br/><br/>    如今所有人都中了毒，难免有人为了自保，从而答应花千柳的要求。
<br/><br/>    对于花千柳提出的这个要求，众人倒是没有想到，一时间有些不知所措。
<br/><br/>    将众人神色迟疑，花千柳突然出手，大掌一扬。
<br/><br/>    “啊！”伴随着一声惨叫，一名男子七窍流血而亡。
<br/><br/>    “看到了没有，此刻杀掉你们，对于本公子而言易如反掌。如果你们不肯按照本公子的话去做，那么，下一个死的，很有可能就是你们。”
<br/><br/>    对着手指，轻吹了一口气，“怎么，各位想好没有？”
<br/><br/>    “大家不要听他的，花千柳这个人心思狠毒，众所周知。就算你们杀了那个小姑娘，他也是不会放过你们的。”一个清脆的女声响起，顺着声音望去，正是刚才灵儿出手救下的女子。
<br/><br/>    这名女子是木家的大小姐木青莲，为人仗义，侠肝义胆。
<br/><br/>    有些接受过木青莲帮助的人，都下意识的靠到了她的身边。
<br/><br/>    “好，好，你们有骨气，那就别怪本公子心狠手辣了。”大手一抬，“花家众人听着，把这些人，都给本公子……”
<br/><br/>    话音还没落下，一名黄衣女子飞身而起，在空中瞬间变为一只体积庞大的老鹰。
<br/><br/>    鹰眸寒光一闪，锋利的爪子对着灵儿抓去。
<br/><br/>    “敢动本主的人，找死！”
<br/><br/>    人未到，曼陀罗花先至，夹杂着浑厚的内力，铺天盖地而来。
<br/><br/>    紧接着只见一道碧光闪过，那名黄衣女子吐血倒地！
<br/><br/>    红衣妖娆，风华绝代，翩然而落。
<br/><br/>    手中握着一把成色极好的碧玉箫，邪魅的桃花眼中微微上挑，仿若花色。
<br/><br/>    性感的薄唇上下翻动，吐出两个轻柔的音节，“小乖……”
<br/><br/>    “敢动本主的人，找死！”
<br/><br/>    人未到，曼陀罗花先至，夹杂着浑厚的内力，铺天盖地而来。
<br/><br/>    “嗷！”一声鹰吼响彻天地，内力挡下了它的一击。
<br/><br/>    下一刻，闪着寒光的羽毛皆化为利剑，如雨倾斜而下。
<br/><br/>    灵儿反手暗运灵力，准备进攻。
<br/><br/>    其实早在花千柳撒毒的一瞬间，她就已经察觉到了。
<br/><br/>    之所以没有采取行动，就是想看看他们究竟想干什么。
<br/><br/>    “灵儿小心！”
<br/><br/>    火凌轩因为中了毒的缘故，灵力提不起来。只能化为原型，扑到了灵儿身前。
<br/><br/>    就在这千钧一发之际，只见一道碧光闪过，那名黄衣女子吐血倒地！
<br/><br/>    红衣妖娆，风华绝代，翩然而落。
<br/><br/>    手中握着一把成色极好的碧玉箫，邪魅的桃花眼中微微上挑着，仿若花色。
<br/><br/>    俊美脸庞，轮廓完美，眉目如画，蕴着某种独特邪味。看似沉稳地挺立那里，却无处不散发着妖冶的魅惑。
<br/><br/>    性感的薄唇上下翻动，吐出两个轻柔的音节，“小乖……”
<br/><br/>    一时间，静谧无声。
<br/><br/>    灵儿站在那里一动不动，并没有因为这两个字，露出任何诧异的神色。
<br/><br/>    然而心下却诧异不已。
<br/><br/>    首先她想不通，这只桃花妖怎么会在这里？
<br/><br/>    其次，就是他不曾见过她变化人性的模样，为什么喊着“小乖”？
<br/><br/>    是猜测，亦或是试探！
<br/><br/>    不论是哪一种可能，此刻她只能静观其变。
<br/><br/>    对于这个男人，虽然她不讨厌，而且他们之间，貌似还存在眸中联系。
<br/><br/>    可是，他毕竟是天天的敌人。
<br/><br/>    接触太多，总是不好的。
<br/><br/>    某灵完全不自觉，口口声声说着不爱帝弑天，绝对不可能爱上帝弑天，然而却处处为那个叫帝弑天的男人着想。
<br/><br/>    就连参加这次闯关，都是为了给他——拿药材！
<br/><br/>    情不知所起，一往而深……
<br/><br/>    君流风懒懒凝视她，唇角勾勒起华丽的似笑非笑，唇瓣间露出些许的玩味。
<br/><br/>    许久，见她不曾反应，略带自嘲的说了一句：“呵，又认错了吗。”
<br/><br/>    看似自言自语，只是眸低却写着一抹暗沉。
<br/><br/>    “该死的，你是何人？”
<br/><br/>    适才君流风的高调出场，在一瞬间将所有人都镇住了。
<br/><br/>    当然，花千柳也不例外。
<br/><br/>    这会儿才反应过来，这个神秘的男人坏了他的好事。
<br/><br/>    心下一恼，口气很不友好的大声质问道。
<br/><br/>    然而，回答他的却只有静谧的空气。
<br/><br/>    君流风淡然而立，神色一层不变，就好像，根本没有听到他的话一般。
<br/><br/>    赤裸裸的藐视！
<br/><br/>    花千柳双拳紧握，脸上青筋暴起。看着眼前这个突然出现的男子，恨得咬牙切齿。
<br/><br/>    “该死的，本公子问你话，你听不到吗！你是谁？”
<br/><br/>    “问本主吗？”一脸茫然的转过头来，那样子，似乎刚才是真的没有听到，不是装的。
<br/><br/>    不过，以某灵对这只桃花妖的了解，绝对不会是他们想的这样。
<br/><br/>    果然，下一秒，那道邪魅的声音再次响起。
<br/><br/>    “你不配知道！”
<br/><br/>    完全没有任何顾虑的，相当云淡风轻的一句话。
<br/><br/>    你不配知道……
<br/><br/>    那口气，就宛如在对着一个蝼蚁言语一般。
<br/><br/>    话落，嘴角还很合时宜的，勾起一抹好看的弧度。
<br/><br/>    什么叫嚣张，什么叫无视，这就叫了！
<br/><br/>    对于君流风这个突然转变，某灵显得淡定多了。
<br/><br/>    因为早就知道会这样！
<br/><br/>    “该死的，给本公子杀了这个男人！”
<br/><br/>    这下，花千柳彻底的怒了。
<br/><br/>    振臂一挥，一声令下。
<br/><br/>    花家众人立刻抽出腰间的刀，对着君流风攻击。
<br/><br/>    一抹红色，淡然而立，久久不动。
<br/><br/>    就在他们靠近的一瞬间，只听到连绵的惨叫声响起。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    万花齐发，穿心而过。
<br/><br/>    不到半分钟的时间，花家众人全数倒地，无一生还。
<br/><br/>    面对这样的实力，面对这赤裸裸的秒杀，众人无不倒吸一口凉气。
<br/><br/>    至于适才下命令的花千柳，直接被吓得屁滚尿流，倒在地上。<br/><br/>