    晚上回到家里的时候，意外地发现贾大虎和温如玉的脸色非常难看。
<br/><br/>    不用说，一定是系主任的事情泡汤了。
<br/><br/>    “哥，怎么了，我看你今天脸色很难看？”
<br/><br/>    贾大虎叹了口气：“没事，我那点小事算什么？现在开学了，你可要好好学习，只有自己长了本事，别人就奈何不了你。”
<br/><br/>    温如玉白了他一眼：“你就是平时不烧香，临时抱佛脚。二虎呀，以后你可要记住了，千万别跟你哥一样，学成了个书呆子！”
<br/><br/>    “话不是你这么说的，我怎么了，埋头做学问有错吗？”
<br/><br/>    “问题是现在评定职称也好，提拔使用也罢，都要民意测验，就算副校长肯帮忙，可他毕竟是个副的，能力有限。”
<br/><br/>    贾大虎把筷子一放：“我就纳了闷，那些个老东西看不惯我没问题，他们就别收我的礼呀？哦，收礼的时候笑嘻嘻的，开会的时候不说话？姥姥！”
<br/><br/>    “世道就是这样，你要么有背景，要么有人脉，要么平时跟大家打成一片，像我们这样一人给张卡，人家没当面拒绝也就算是够面子了，你还真的以为能改变什么？吃饭吧。”
<br/><br/>    “不吃了！”
<br/><br/>    憋了一肚子气的贾大虎，起身朝楼上走去，把自己关在书房里不出来。
<br/><br/>    听到关门的声音之后，我赶紧挨着温如玉坐下，伸手扶摸着她的腿：“嫂子，想死我了！”
<br/><br/>    温如玉瞟了我一眼：“你小子怎么一点良心都没有？你哥被人欺负了，你还一脸欣喜？”
<br/><br/>    “不是，我……只是想嫂子呀！再说了，哥哥的事我又帮不上忙，要不，我再去找找陈灵均？”
<br/><br/>    “最近也没跟她在一起？”
<br/><br/>    “没有呀！副校长这次回来循规蹈矩多了，天天呆在家里，每天晚上成双成对地接送小孩，我都没有机会接近她。”
<br/><br/>    “所以才想到嫂子？”
<br/><br/>    “瞧你这话说的，我早说过，嫂子甩她不止几条街，当初要不是你让我去，我真的懒理她！”
<br/><br/>    说着，我的手往里面一趟，直接塞进了她的短裤里。
<br/><br/>    温如玉把两腿一夹：“别动！老老实实吃饭。”
<br/><br/>    我嬉笑道：“嫂子，就摸一会儿……”
<br/><br/>    叮咚！
<br/><br/>    关键的时候，居然有人在按门铃。
<br/><br/>    我起身走到门口一看，发现站在门口的是陈灵均。
<br/><br/>    我回头对温如玉说了声：“是陈灵均。”
<br/><br/>    “开门吧。”
<br/><br/>    我把门打开之后，温如玉立即换了副嘴脸，一脸笑嘻嘻的迎了过来：“哟，陈大编辑呀！来来來，一块儿吃饭。”
<br/><br/>    “吃过了。听说老贾的事泡汤了，过来看看。老贾呢，该不会躲到房间里生闷气去了吧？”
<br/><br/>    “别管他，他就是这个样子，一点小风浪也经不起。”
<br/><br/>    温如玉让陈灵均在客厅的沙发上坐一下，又给她倒了杯茶，然后跟我一块儿回到饭厅里吃饭。
<br/><br/>    陈灵均端着茶杯进来，坐到了我的身边，用身体挡着温如玉的视线，直接伸手从桌子下，给我来了个海底捞，却又不动声色地对温如玉说道：“塞翁失马，焉知非福，尤其是对于我们女人来说，老公太春风得意，也不见得是件好事。”
<br/><br/>    温如玉明显不高兴：“你真是站着说话不腰疼，我们家老贾什么时候要是当上副校长，我也会像你这么劝人。”
<br/><br/>    “不都说男人有钱就学坏，女人学坏才有钱吗？这权力也是一样，男人有
<br/><br/>    权就学坏，二虎没跟你说嘛，我们家那位在外面已经有小的了。”
<br/><br/>    “不会吧？”温如玉佯装一脸愕然地说道：“二虎从来就没跟我说什么，怎么，难道连他都知道？”
<br/><br/>    听说我并没有出卖她，陈灵均显得很高兴，使劲捏了捏我的突出部，接着对温如玉说道：“当初我们家那位当副校长，我也是跑了不少的关系，连我们的台长都发动了，结果呢？人家当了副校长之后，直接把一个小女生带到省城到宾馆去了，我找谁说理去？”
<br/><br/>    我只顾低着头吃饭，同时默默的享受着，陈灵均给我带来的舒适感。
<br/><br/>    “不至于吧？”温如玉继续装傻：“副校长在学校的口碑确实不错，咱们学校那么多女老师，也没听说他跟谁闹出什么绯闻，也许你弄错了。”
<br/><br/>    “我倒是希望自己错了，那天我把二虎一块带到省城，就差捉奸在床了。二虎，我说假话没有？”
<br/><br/>    我立即点了点头。
<br/><br/>    陈灵均接着替自己洗白：“说实在的，你当我还真是水性杨花呀？过去我又不是没见过年轻的帅哥，但从来就没真正动过心，这次我是被他给伤着了，所以好了你们家二虎占了个大便宜。”
<br/><br/>    “切，又做婊砸，又立牌坊，我们家二虎可是处的，占便宜的是你吧！”
<br/><br/>    “说实话，我是想通的，俗话说得好，自己有，才是有，老公有，隔只手。小玉，这么跟你说吧，你家老贾的人缘关系太差，与其在背后帮他，你还不如自己上！”
<br/><br/>    “我？”
<br/><br/>    “是呀，你为什么就不能做系主任？”
<br/><br/>    “拉倒吧！别说你们家副校长可以帮我，他连老贾都帮不了，我算什么？”
<br/><br/>    “话不是这么说，你们学校系主任，男的多的是，有老贾一个不多，没她也不少。但你不同呀，你是个女的，你们学校系主任里面男女比例就失调，真要是替你活动一下，说不定还真能成！”
<br/><br/>    “千万别说活动的事！”温如玉摇了摇头：“这次为了老贾，学校的领导和几个系主任的家，我们都跑遍了，结果又如何？”
<br/><br/>    陈灵均压低声音道：“在下面跑有什么用？你得在上面活动！”
<br/><br/>    “上面，除了你们家副校长，我们可谁都没有关系。”
<br/><br/>    “井底之蛙了不是？我说的上面是市里头！”陈灵均把手缩了回去，又用另一只手拍了温如玉的肩膀一下：“要不这样，你做系主任的事就交给了我，不过我也得向你借一样东西。”
<br/><br/>    “切，腐败呀，事情还没办就直接伸手要呀？”
<br/><br/>    陈灵均神秘地一笑：“这个周末你把二虎借给我两天，说不定这次你们家老贾不行，你却当上了系主任。”
<br/><br/>    “借什么借？你们家要是不方便的话，你直接来我们家呀，我替你打掩护。”
<br/><br/>    “说什么呢，我是借花献佛，准备把你们家二虎先给别人。”
<br/><br/>    “啊？”温如玉瞟了我一眼，又问陈灵均：“几个意思呀，你把话说说清楚。”<br/><br/>