    
<br/><br/>    在声音响起之前。
<br/><br/>    仲草从怀里掏出来各式各样的糕点，还有藏在油纸中的黄金鸡，艰难地从门缝中递给孟棠安。
<br/><br/>    “我从娘那偷出来好多好吃的，你先垫垫肚子。”
<br/><br/>    孟棠安眼睛亮了，软软道：“谢谢草草。”
<br/><br/>    “傻孩子，快吃吧。”
<br/><br/>    仲草看向女子的目光充满慈爱。
<br/><br/>    “听说临安最近新开一家酒楼，菜品佳肴，令人赞不绝口，连宫中的人都喜欢的紧，当今圣上亲自御赐牌匾，叫什么……竺上堂？”
<br/><br/>    “等你好了，我带你去吃！”
<br/><br/>    孟棠安动作顿住，长睫半遮住眼眸，轻快应了声好呀。
<br/><br/>    剧情这不就来了吗？可惜她没看过书，只听朋友吐槽过。
<br/><br/>    “是谁？！”
<br/><br/>    从莲夜半起来如厕，竟然发现柴房外有道黑影，远远看去，像是头猛虎！
<br/><br/>    她吓得花枝乱颤，心想着林府守卫森严，怎么可能让这种粗鄙猛兽混进来？！
<br/><br/>    仲草也吓得腱子肉乱晃，匆忙跳了起来。
<br/><br/>    在从莲眼中，就是老虎要向自己扑过来了！
<br/><br/>    “救命啊！”她发出一声惨叫。
<br/><br/>    什么都没做的仲草懵逼的挠了挠头。
<br/><br/>    她原来这么厉害吗？
<br/><br/>    幸而林府侍卫过来以正老虎清白。
<br/><br/>    老虎：真晦气。
<br/><br/>    从莲觉得面上挂不住了，脸色极差，心底暗骂死胖子，要不是仗着家里有人，早就该从林府滚出去了！
<br/><br/>    她扫了一眼柴房，狐疑：“你怎么会在这里？”
<br/><br/>    “我？”仲草急中生智，伸了一个懒腰，“我锻炼身体啊！”
<br/><br/>    从莲才不信：“你不会是偷偷给孟棠安送吃的吧！”
<br/><br/>    这可是大罪，抓出来要领罚的！
<br/><br/>    “没有的事！”仲草结巴道。
<br/><br/>    从莲心中激动，一心想要抓住把柄。
<br/><br/>    看这幅模样，定然是了！
<br/><br/>    “快把小姐请来！好好惩治这两个贱婢！”从莲尖酸刻薄，眼角泛开喜气。
<br/><br/>    小姐想把孟棠安赶出府，如今她可是帮了小姐大忙，定然会得到嘉奖。
<br/><br/>    仲草慌了：“别啊！”
<br/><br/>    外面闹的那些动静一字不落的传到孟棠安耳边，她看着地上的食物，眸色沉沉。
<br/><br/>    …
<br/><br/>    “听说孟棠安回来之后就一直被林小姐关在柴房，到现在也没放出来呢。”小厮禀告道。
<br/><br/>    陶奉脸上不免多了些得意之色：“她要是跟了我，哪还能吃这么多苦头？”
<br/><br/>    好好的妾侍不做，偏要当个下贱的奴婢。
<br/><br/>    不过一想到那身冰肌玉骨受了苦，陶奉喉结滚动，眼神也暗沉下来。
<br/><br/>    “吩咐下人备马，明日去林府。”
<br/><br/>    “不如再让孟棠安吃些苦头，冷个她几天，到时候自然念着公子的好。”
<br/><br/>    陶奉觉得道理，可他等不及了，恨不得立刻将孟棠安变成自己的女人。
<br/><br/>    他在这个时候好好安慰，威逼利诱，孟棠安不从也得从。
<br/><br/>    …
<br/><br/>    林菡大半夜的被人叫醒，出来吹冷风，怒气可想而知。
<br/><br/>    从莲殷切的到她耳边说了两句话，林菡脸上的火气就烟消云散了：“你说的可是真的？”
<br/><br/>    “奴婢亲眼看到！”
<br/><br/>    说着，从莲得意洋洋的看向仲草。
<br/><br/>    今后可没有你们的好日子过了！
<br/><br/>    林菡迫切道：“把门打开！”
<br/><br/>    只要能找到机会整治孟棠安，晚睡一点算什么？
<br/><br/>    从莲立刻闯入柴房，高声喊道：“你们居然敢私藏食物，死定了！”
<br/><br/>    林菡优雅的抚了抚裙摆，皱眉看着四周，拿着帕子捂住口鼻，好似自己有多金贵，看向盈盈站在那的女子：“孟棠安，你可知罪？”
<br/><br/>    “小姐在说什么？奴婢听不懂。”孟棠安神色疑惑，白衫寡淡，眉目温婉如画。
<br/><br/>    从莲本以为会人赃并获，谁知柴房中除了孟棠安，什么都没有！
<br/><br/>    怎么可能？
<br/><br/>    她不可置信的看向四周：“快说，你们把食物藏到哪里去了！”
<br/><br/>    “什么食物？”孟棠安咳嗽了好几声，可怜巴巴的看着林菡，眼中含泪，“奴婢已经一天没吃没喝了，本以为会饿死在柴房，不料小姐竟如此心善！”
<br/><br/>    林菡：？？？
<br/><br/>    “小姐是心疼奴婢的，才会特意前来送些吃食，我都知道。”
<br/><br/>    林菡面目扭曲，刚想开口说话，就被孟棠安婉转的打断。
<br/><br/>    “小姐不必多说，奴婢都知道，实在是……太感动了。”
<br/><br/>    一时间场面仿佛静止。
<br/><br/>    所有人呆若木鸡。
<br/><br/>    仲草最先反应过来，神气叉腰：“就是！小姐最是善良不过，从莲你在胡说什么？莫不是你私藏食物？”
<br/><br/>    林菡眼神阴冷，眼神跟刀子一样剜着从莲。
<br/><br/>    从莲手脚冰凉：“这……这不可能啊。”
<br/><br/>    说着，急急在柴房中翻找，甚至去推孟棠安，到底是连个渣都没找到。
<br/><br/>    孟棠安冷眼瞧着她。
<br/><br/>    林菡一巴掌扇在了从莲脸上，力道狠辣，怒骂：“贱婢！”
<br/><br/>    说完这句话，恼怒的转身就走。
<br/><br/>    本想着抓到了孟棠安的把柄，没想到是她大晚上的被耍了一次。
<br/><br/>    从莲这是成心要她好看吗？！
<br/><br/>    “小姐，吃食……”孟棠安小声。
<br/><br/>    “你给我闭嘴！！”
<br/><br/>    林菡头也不回的离开。
<br/><br/>    她是疯了才会给孟棠安准备吃食！
<br/><br/>    吃屎还差不多！
<br/><br/>    孟棠安委屈的垂眸。
<br/><br/>    从莲何曾被林菡当着这么多人的面打过巴掌？
<br/><br/>    下不来台。
<br/><br/>    只怕她明日就要成了林府的笑柄了！
<br/><br/>    从莲捂着脸，眼神阴霾，恨恨看了孟棠安一眼：“今日之事我记住了，你且等着！”
<br/><br/>    只要她在，林府就别想有孟棠安！
<br/><br/>    林菡气的睡不着觉，从莲只好捂着自己红肿的半张脸安慰。
<br/><br/>    “我打你，你心中可气？”
<br/><br/>    “？”
<br/><br/>    我打你一下试试啊！
<br/><br/>    “小姐是奴婢的主子，能伺候小姐已经是奴婢幸运了。”
<br/><br/>    林菡这下子舒心了：“还是你懂事，不像是那个孟棠安。”
<br/><br/>    “小姐，奴婢倒是知道近日有……”从莲在林菡耳边低语。
<br/><br/>    林菡脸上掠上喜意：“还是你聪明！”
<br/><br/>    她不会让孟棠安好过！
<br/><br/>    夜半的闹剧终于消停下来。
<br/><br/>    柴房的木门无辜受到重创，坚持着自己的使命，是如此的亭亭玉立，坚忍不屈。
<br/><br/>    仲草目瞪口呆，从心而生的敬佩。
<br/><br/>    不愧是她家小海棠！！
<br/><br/>    无意间看到了什么，脸色顿时疑惑，指着询问。
<br/><br/>    “咦？棠棠，你身上是什么？”<br/><br/>