    
<br/><br/>    林梦溪到底有多好看？
<br/><br/>    简而言之，就是现在的娱乐圈内，还没有一个女星是可以和她相提并论的。
<br/><br/>    所以她无论走到哪里，都会是现场的焦点。
<br/><br/>    就算是秦夜，单论颜值的话，与她都有一定的差距。
<br/><br/>    说她是仙女下凡都不为过。
<br/><br/>    当这么好看的美女，跟在自己的身边，那就完全不需要别人来打扰了。
<br/><br/>    “这坛子不错，可以用来做咸菜，腌制出来的咸菜，也会有强身健体的作用。”
<br/><br/>    秦夜带着林梦溪来到了一个坛子的身边。
<br/><br/>    这坛子至少有四百年的历史，曾经是用来腌制咸菜的，如今也可以用来腌制。
<br/><br/>    “那我要买吗？”林梦溪好奇的问。
<br/><br/>    “你喜欢吃咸菜吗？”
<br/><br/>    “不喜欢。”
<br/><br/>    “那就没有买的必要。”
<br/><br/>    秦夜说道：“还是等接下来的拍卖会吧，这里摆着的东西，价值都不是很大。”
<br/><br/>    “好！”
<br/><br/>    林梦溪点了点头。
<br/><br/>    自从之前拍卖会上买的东西，被秦夜开光之后，她不仅感觉自己的身体变好了，公司的运气也明显好了很多。
<br/><br/>    现在帝豪集团光是股价，就涨了有近百分之十！
<br/><br/>    别觉得这百分之十少，这可是数百亿的大集团，百分之十，那就是好几十亿了！
<br/><br/>    如此算下来，拍卖会上买的那些东西，不仅没花钱，还让她倒赚了一大笔！
<br/><br/>    所以林梦溪现在非常信任秦夜，只要秦夜说买什么，就算花个十几亿也会出钱。
<br/><br/>    “没想到女神不喜欢吃咸菜，咸菜爱好者的我哭了，以后结婚就难办了啊！”
<br/><br/>    “楼上的，汝不胜酒力，便去犬席，与犬共饮！”
<br/><br/>    “兄弟们，又来活了，谁尿黄谁上！”
<br/><br/>    “今天我吃了几包咸菜，让我先给他来陀屎！”
<br/><br/>    现在直播间的人，很多其实虽然喜欢林梦溪，但却压根不敢有什么想法。
<br/><br/>    他们明白，自己和林梦溪之间有着绝对的差距。
<br/><br/>    当然，也有一些比较喜欢做梦的，就会被网友们一阵热情的“接待”。
<br/><br/>    接下来，秦夜带着林梦溪又闲逛了一会，拍卖会总算开始了。
<br/><br/>    在拍卖师一阵致辞过后，第一件拍品总算是摆了上来。
<br/><br/>    作为开门红的拍品，这第一件拍品自然也不会差到什么地方去。
<br/><br/>    秦夜一看，居然是一个埃及的法老面具！
<br/><br/>    “各位，我们第一件拍品，是一个古埃及的面具，距今已经有几千年的历史，价值非常大。”
<br/><br/>    “我们的起拍价是两千万，每次加价不得低于两百万！”
<br/><br/>    被摆在台上的面具，正如拍卖师所说，是距今约有三千五百年的埃及面具。
<br/><br/>    这面具历史非常悠久，其中蕴含的灵力也非同一般，只要秦夜稍作加工，就会有大用处。
<br/><br/>    “两千两百万！”
<br/><br/>    秦夜第一个加价。
<br/><br/>    接着，也陆续有人竞拍，最终被秦夜以四千六百万的价格拿下。
<br/><br/>    好在的是王凯已经被抬走了，这在场的秦夜也没啥仇人，要不然这价格估计还得更高。
<br/><br/>    “秦大师，你钱够吗？不够的话我可以给你。”
<br/><br/>    林梦溪多少有些担心秦夜的钱不够。
<br/><br/>    “卧槽！我耳朵要酥了，如果女神是跟我讲的该多好！”
<br/><br/>    “呜呜呜……我做梦都不敢梦到这样的场景！”
<br/><br/>    “啊啊啊！太羡慕了啊！”
<br/><br/>    而林梦溪这个句话，也是让众多网友高潮。
<br/><br/>    试问谁能拒绝一个美女总裁说这种话呢？
<br/><br/>    至于吃软饭？
<br/><br/>    天呐，都二十一世纪了，不会还有人觉得吃软饭可耻吧？
<br/><br/>    你要觉得可耻，让我来好吧？！
<br/><br/>    “放心，上次拍卖赚的钱，我还没花呢。”
<br/><br/>    秦夜微微一笑。
<br/><br/>    现在他银行卡里可是有十几亿，这点钱还是完全消耗的起的。
<br/><br/>    “好。”
<br/><br/>    林梦溪点了点头，便是不再多说什么。
<br/><br/>    接下来的拍卖会进行的非常的顺利，没有什么恶意竞价，大家都按照自己的心里底价竞拍。
<br/><br/>    秦夜也给林梦溪推荐了几个好东西，只要她买下来，秦夜包开光的服务，也算是林梦溪这次陪着过来的报酬。
<br/><br/>    一整场拍卖会持续下来，秦夜也就那个面具感兴趣，其他的东西没有多大的兴趣。
<br/><br/>    倒不是说没价值，只是价值没有高到他自己要花钱买的地步。
<br/><br/>    比起在这里花个两三千万买个东西，秦夜更喜欢去古玩市场，花几百块钱捡漏。
<br/><br/>    毕竟这里两三千万，开个光最多赚个一千万。
<br/><br/>    可几百块钱简陋，却有可能赚几千万。
<br/><br/>    这年头，谁会不喜欢赚更多啊？
<br/><br/>    不过林梦溪那边，秦夜倒是推荐她买了不少的宝贝，有强身健体固本培元的，也有增加运势保住小命的。
<br/><br/>    一套下来，总共有十来件，花了林梦溪五亿左右。
<br/><br/>    这要放在外面，足够瞬间开设一家大型公司，如今却只是用来买十件文物，让许多网友都是掀起了一阵想要去古玩市场捡漏的风潮。
<br/><br/>    毕竟不管秦夜怎么劝说，但看到他随意就能淘到几十个宝贝后，总会有人抱着侥幸心理过去。
<br/><br/>    但正如秦夜所说的，这玩意就是十赌十输，你一眼黑的在里面瞎摸，金子摸不到，倒有可能摸到一条毒蛇，给你狠狠的来一口。
<br/><br/>    “秦大师，要不我给你一点加工费吧，这么多东西……”
<br/><br/>    在拍卖会的后台付完钱后，林梦溪忍不住的说道。
<br/><br/>    这一场下来，十几件宝贝，如果每一件算秦夜一千万的加工费的话，那起码需要一亿多。
<br/><br/>    她都有点不好意思不给钱了。
<br/><br/>    “这次是我拉你过来的，我收你钱的话，你让我以后怎么做人？”
<br/><br/>    秦夜则是反问了一句。
<br/><br/>    林梦溪顿时哑口无言。
<br/><br/>    秦夜见她有些尴尬，则是笑了笑，说道：“都是朋友，不用在意这些细节。”
<br/><br/>    “嗯。”
<br/><br/>    林梦溪赶忙点头。
<br/><br/>    “卧槽！秦大师原来都和女神是朋友了！”
<br/><br/>    “这不是鉴宝直播，这是教我们怎么追女神的直播，我学到了，原来要和女神先做朋友！”
<br/><br/>    “学个屁啊，但凡我有秦大师一半的手段和帅气，我还需要去追别人？”
<br/><br/>    此时直播间内观众也是开始发挥了自己幽默精神。
<br/><br/>    秦夜正看着这堆网友有趣的发言，忽然有一群人来到了自己的身后。<br/><br/>