    
<br/><br/>    一夜嬉闹，宁毓初耗尽体力，睡得极为安稳。
<br/><br/>    翌日醒来，整个人精力充沛。
<br/><br/>    他洗漱更衣后，青秋端来一碗鸡蛋面线。
<br/><br/>    “九小姐交代，这碗面是有寓意的，让您要全部吃光。”
<br/><br/>    “一个小姑娘家家，跟七老八十的人一样神神叨叨的。”
<br/><br/>    宁毓初嘴上吐槽着，身体却很诚实地接过筷子，坐下吃起来。
<br/><br/>    而这时，唐府迎来了一位特殊的客人。
<br/><br/>    唐太傅跪拜道：“老臣参见陛下，陛下万岁万岁万万岁。”
<br/><br/>    昭阳帝弯身将老友扶起，笑道：“墨书不要多礼，今日朕不是以帝王之身来此，而是以毓初爷爷的身份登门拜访。”
<br/><br/>    两人相识几十载，自然不用客套说虚话。
<br/><br/>    唐太傅请昭阳帝落座，备上茶水后，笑问：“你可是听闻世子今日考试，放心不下，故而过来看看？”
<br/><br/>    昭阳帝叹笑道：“是啊，他人生当中这么一场重要的考试，他的父王和母妃都不能到场，朕想替他们出席。”
<br/><br/>    提及英年早逝的梁王夫妇，唐太傅也不禁惋惜。
<br/><br/>    “没想到都已经过去十三年了，卿厚，莫要太过感伤。”
<br/><br/>    昭阳帝摇头道：“朕已是一脚踏进棺材的人，再过几年就能下去与他们团聚了，如今放不下的，便是国家和这两个孙儿。”
<br/><br/>    唐太傅轻拍了拍他的肩，宽慰道：“别多想，顺其自然便好。”
<br/><br/>    昭阳帝颔首。
<br/><br/>    唐太傅眉头一扬，换了个话题道：“不过你也别太高看了我家那几个小子的教导，搞不好就是小孩子玩过家家，让你白跑一趟。”
<br/><br/>    昭阳帝闻言好气又好笑。
<br/><br/>    若真如他所言，他也不会早几日就在自己耳边念叨这事，那神情飞扬的样子，可与这番话不相搭。
<br/><br/>    老友这性子，可真是几十年都没变。
<br/><br/>    考试分为七场。
<br/><br/>    上午考三门，画棋书。
<br/><br/>    下午考四门，琴德术武。
<br/><br/>    皆由各门老师监考。
<br/><br/>    宁毓初起了一大早，距离第一场开考，还有半个时辰，他闲来无事，早早就到腾云楼前候着。
<br/><br/>    他刚到没多久，唐黎等人也陆续到齐。
<br/><br/>    唐清逸叮嘱道：“世子，咱是第一场考试，你可不能给我丢脸。”
<br/><br/>    宁毓初故意调笑道：“要不，你给爷透露下考题？包准不会给你丢脸。”
<br/><br/>    唐清逸立即嚷嚷开：“九妹，有人要作弊！”
<br/><br/>    唐黎一个死亡凝视直接飞来。
<br/><br/>    宁毓初：？？？
<br/><br/>    爷就是开个玩笑！
<br/><br/>    时间过得缓慢，唐清逸清了清嗓子，唐明愚见状问道：“三哥，你嗓子不舒服？”
<br/><br/>    唐清逸不自然道：“第一次监考，有点紧张。”
<br/><br/>    唐明愚言语些许激动道：“我也是，现在手脚不知道该往哪里放。”
<br/><br/>    宁毓初切了声：“要不要这么夸张？真是没见过世面。”
<br/><br/>    青秋一脸担忧道：“世子，您的手怎么在抖？”
<br/><br/>    宁毓初：……
<br/><br/>    众人哈哈大笑。
<br/><br/>    唐清逸揶揄道：“看来世子也一样没见过什么市面嘛。”
<br/><br/>    笑闹间，唐太傅跟前的老管家闻齐出现在腾云楼，他走到唐黎面前，欠身道：“小小姐，老太爷让您将考场移到翰砚院。”<br/><br/>