    
<br/><br/>    两人随着工作人员带领到了餐厅，入目就是到底的长桌，桌上摆放着佳肴以及各色甜品饮料。
<br/><br/>    主菜的菜是烤肉，肥嫩的肉质被烤得焦黄脆嫩，浓香的汁液包裹在周围，在灯光下泛出点点的油光，扑鼻的香味阵阵袭来。
<br/><br/>    节目组可真“壕”
<br/><br/>    这期估计下了血本了。
<br/><br/>    不过秦珩跟林西拾都是出生豪门，这种场面也不少见，倒没表现出多么夸张的表情，而是反应很平淡的坐下了。
<br/><br/>    顺带的，也看到了其他两个队伍的伙食，秦珩目瞪口呆：
<br/><br/>    “太狠了吧。”
<br/><br/>    ……
<br/><br/>    刘宇晨跟何雨欣紧随其后到了，刘宇晨不禁笑骂：
<br/><br/>    “你们两个可真变态！”
<br/><br/>    “导演组，他们犯规算不算！”看着两边伙食的对比，刘宇晨委屈到爆。
<br/><br/>    导演笑笑不说话。
<br/><br/>    林西拾微微扬唇，手指轻轻点了点脑袋，十分欠揍：
<br/><br/>    “智力取胜怎么就犯规了？”
<br/><br/>    “……”
<br/><br/>    不过当刘宇晨看到最后一名的伙食的时候，突然的安慰多了。
<br/><br/>    他很期待园苑跟郑燃的表情。
<br/><br/>    终于，在天黑之前谭园苑跟郑燃也抵达了节目组。
<br/><br/>    “呜呜呜可吓人了，抱~”谭园苑一来就扑林西拾身上。
<br/><br/>    这深山老林的可吓人了，尤其是屋子里还亮着光，外面又破旧不已。
<br/><br/>    无人居住的深林别墅……
<br/><br/>    多吓人的一个地点呐！
<br/><br/>    当两人看到小破桌子上，属于她们的晚餐的时候，谭园苑人傻了。
<br/><br/>    第一名是烤肉大全。
<br/><br/>    第二名是家常菜，两菜一汤。
<br/><br/>    最后到的人居然……真的……是窝窝头……
<br/><br/>    货真价值的窝窝头，旁边给你放着一杯开水。
<br/><br/>    “……”
<br/><br/>    谭园苑手里抓着窝窝头，实在难以下嘴。
<br/><br/>    犹豫了半晌，她可怜巴巴的跟节目组商量：
<br/><br/>    “太可怜了吧，导演，能给瓶辣酱吗？”
<br/><br/>    导演组非常爽快的给了她们一瓶老干妈。
<br/><br/>    “……”
<br/><br/>    郑燃看了一眼谭园苑，朝她比了个心：
<br/><br/>    “带那么多零食饮料是你做的最正确的选择。”
<br/><br/>    路上吃的饱饱的了，现在还有饱腹感，根本不饿，倒也免了今天晚上挨饿。
<br/><br/>    吃不下去窝窝头，谭园苑跟郑燃也就只能眼巴巴的看着林西拾她们吃。
<br/><br/>    灌汤小笼包的皮是薄薄的，甚至都透亮了，秦珩张嘴咬了一口，里面鲜美的汁水流入口中，咬那浸了汁水的肉团，不肥不腻，入口爽滑……
<br/><br/>    “嗯……好吃……”秦珩嘚瑟道。
<br/><br/>    谭园苑险些被气哭。
<br/><br/>    在吃货面前这么做真的好吗？
<br/><br/>    吃完晚餐，节目组让她们先回各自的房间去洗漱，等会还需要下楼。
<br/><br/>    房间倒都是一样的规格了，大床柔软舒适，房间内家具摆设都是仿的中欧时期皇室风格。
<br/><br/>    洗过澡之后换了睡衣下楼。
<br/><br/>    林西拾是洗的比较慢的一个，磨磨蹭蹭了挺久的。
<br/><br/>    “我们来玩个小游戏，积分制，这也是决定你们明天早餐吃什么。”
<br/><br/>    谭园苑跟郑燃一点也不想听见比赛这种东西，想到今天的晚餐就想哭，节目组可真变态，指不定明天最后一名的早餐是什么呢。
<br/><br/>    见识了节目组的残忍的六人都燃起了斗志。
<br/><br/>    就玩谁是卧底的游戏。
<br/><br/>    第一轮的词导演组已经给他们了。
<br/><br/>    六个人，一个卧底，最后留下两个人就算卧底赢。
<br/><br/>    可以说假话，只要能猜出来是谁。
<br/><br/>    “人身上穿的。”何雨欣中规中矩说了一句。
<br/><br/>    “款式很多。”
<br/><br/>    “颜色也分多种。”
<br/><br/>    “一般是内搭。”
<br/><br/>    秦珩：“男女都能穿。”
<br/><br/>    最后一个郑燃：“？？？”
<br/><br/>    丝袜这玩意男人也能穿吗？
<br/><br/>    他逐渐的开始怀疑人生，眼神复杂的看了一眼秦珩：
<br/><br/>    男神是不是经历过什么……
<br/><br/>    郑燃脑海里脑补秦珩穿丝袜，估计万千女友粉都要心碎。
<br/><br/>    但很快的郑燃反应过来，可能他们跟他的不是一个词，那就是他是卧底了。
<br/><br/>    郑燃也认真的点头：“嗯，男女都能穿，老小也都可以穿。”
<br/><br/>    这一轮大家发言都差不多，没有什么漏的，就把刘宇晨给投出去了。
<br/><br/>    “不是为啥投我呀？”刘宇晨一脸不服。
<br/><br/>    “这玩意款式多吗？”何雨欣迷之疑问，其他几个人也是这么想的。
<br/><br/>    秋裤能有什么颜色多的，总归穿在里面的，一般都是灰黑色，谁家秋裤红色绿色？
<br/><br/>    但偏偏刘宇晨没办法反驳。
<br/><br/>    他是北方人，他奶就有各种各样的花秋裤，红的绿的蓝的紫的……
<br/><br/>    第二轮发言把林西拾投出去了，又轮番的投出几个自己人，卧底郑燃获胜。
<br/><br/>    “郑燃哥你啥词？”
<br/><br/>    “丝袜。”
<br/><br/>    郑燃话音落下，在场其他人都一脸狭促的看着郑燃：
<br/><br/>    “你一脸肯定的男女都能穿……”
<br/><br/>    嘿嘿嘿。
<br/><br/>    秦珩也是傻了，一脸郁闷：“亏我这么相信你，终究是我一个人抗下所有……”
<br/><br/>    他一脸笃定，男女都能穿。
<br/><br/>    难怪那时候他说完郑燃一脸复杂和意味不明。
<br/><br/>    操，他误以为他啥了。
<br/><br/>    第二轮的词也分发下来。
<br/><br/>    林西拾：“吃的。”
<br/><br/>    何雨欣：“有的人喜欢，有的人不喜欢。”
<br/><br/>    郑燃：“某某地方的特色小吃。”
<br/><br/>    秦珩：“反正我喜欢吃。”
<br/><br/>    刘宇晨：“黑色的。”
<br/><br/>    拿到“大便”词的谭园苑一脸忧伤。
<br/><br/>    这玩意……能吃？
<br/><br/>    原来男神好这口……
<br/><br/>    这一轮谭园苑跟没有，撑过第二轮。
<br/><br/>    卧底赢了加两分，卧底输了其他每个队伍加一分。
<br/><br/>    最后的排名是何雨欣刘宇晨组第一名，谭园苑郑燃组第二，林西拾和秦珩第三。
<br/><br/>    林西拾逻辑清晰，而且很容易猜到别人是什么词，从而说假话，掩藏在众人之间。
<br/><br/>    可惜她摊上一个猪队友，秦珩没事就咬她一口。
<br/><br/>    导致林西拾想打人。
<br/><br/>    “秦珩哥，你是怎么长这么大的？”
<br/><br/>    居然没有被人打死也是意外。
<br/><br/>    秦珩一脸意外：“阿南也这么说过我。”
<br/><br/>    他也知道林西拾不想把家世说出去，于是就用了阿南这个称呼。
<br/><br/>    反正网友也知道他有个好兄弟阿南。
<br/><br/>    可真是兄妹，说的话都一样。
<br/><br/>    “……”
<br/><br/>    那可真是难为她大哥哥了，居然忍了这货这么多年，从初中就是同班同学，一直到高三毕业，大学了才不在同一个学校。
<br/><br/>    她大哥哥饱受折磨和煎熬啊。<br/><br/>