    江道恐怖的形态从一侧的巷子中生生穿透了出来，沿途所过，地面、墙壁统统炸开，一身火热，极阳之火在体内燃烧。
<br/><br/>    心中的怒火却早已烧入颅顶，让他的眼神中浮现出无尽的残暴之色。
<br/><br/>    不远处的大虞七皇子和几位谋士，全都脸色一惊，目光惊疑的落在江道身上。
<br/><br/>    这是…
<br/><br/>    什么存在？
<br/><br/>    只有那位正在和两位尸魔老祖激烈战斗的令狐祭祀，听到动静，第一时间回头，很快心头震撼，认出了江道。
<br/><br/>    烈焰帮主？
<br/><br/>    这怎么可能？
<br/><br/>    他怎么会出现在这里？
<br/><br/>    还有，他的形态比之前更为恐怖了！
<br/><br/>    江道出现之后，残暴可怕的目光迅速环扫，很快落在了一侧的大虞七皇子身上，浑身火热，声音恐怖，“是你说凡人就得该死是吗？”
<br/><br/>    “你…”
<br/><br/>    大虞七皇子心头吃惊。
<br/><br/>    轰隆！
<br/><br/>    江道巨大的身躯瞬间狂扑而过，地面炸裂，当场被他踩出了一个无比巨大的深坑，一言不合，上来就是一爪子抓了过去。
<br/><br/>    “殿下小心！”
<br/><br/>    身边一群谋士惊喝，齐齐冲出，扑向江道。
<br/><br/>    “滚开！”
<br/><br/>    江道嘶吼，硕大手掌猛然扫出。
<br/><br/>    砰！砰！砰！
<br/><br/>    一个个扑过来的谋士像是鸡蛋一样，不堪一击，被江道的巨大巴掌统统打的炸裂，化为血雾，继而熊熊燃烧。
<br/><br/>    恐怖的体型，丝毫没有限制江道速度的发挥。
<br/><br/>    在他的眼中这些人的速度，全都像是被放慢了好几倍一样。
<br/><br/>    甚至他巨大的手掌猛然一扫，当场将一个精通速度的除灵人抓在掌心，不顾其口中的凄厉哀嚎，直接用力一攥。
<br/><br/>    咔嚓！
<br/><br/>    啊！
<br/><br/>    那位除灵人凄厉惨叫，当场被拦腰捏断，砰的一声，直接炸裂，化为血雾。
<br/><br/>    江道一身热浪澎湃，肌肉鼓起，满头黑发披散，两个太阳穴处全都高高鼓起，如同凸起的牛角一样，狰狞异常。
<br/><br/>    “这就是除灵人？除灵人也没见得生命就高贵在哪里去，不一样也是废物？哈哈哈….”
<br/><br/>    他忍不住放声狂笑，一双目光变得狰狞恐怖，紧紧盯着大虞七皇子，庞大的身躯一步步走过去，带着滔天的阴影。
<br/><br/>    “你不是觉得凡人就得该死吗？过来，杀了我，杀了我啊…”
<br/><br/>    江道语气可怕，口鼻间一股股的热浪不断地喷涌而出。
<br/><br/>    大虞七皇子又惊又怒，早就被刚刚一幕吓得心神撼动。
<br/><br/>    这个家伙！
<br/><br/>    他到底是从哪里跑出来的！
<br/><br/>    这样的手段也太过凶残了吧？
<br/><br/>    “吼！”
<br/><br/>    就在大虞七皇子心头震骇，被江道的气息摄住之时，忽然，一道恐怖的嘶吼声从一侧传来，却是一头尸魔老祖忽然舍却那群道士，速度快到极致，带着一股浓郁的尸气和死气，瞬间划破空间，眼神冰冷，快速向着江道抓来。
<br/><br/>    在它抓来的过程中，身躯居然在快速的放大、膨胀，如同充气一样，一寸寸黑色的肌肉快速暴涨，转眼间同样化为了五米左右。
<br/><br/>    像是一个恐怖死神！
<br/><br/>    “死！”
<br/><br/>    一只阴森利爪直接刺向江道的心脏。
<br/><br/>    然而，江道却是猛然回头，速度快到极致，一记刺拳几乎瞬间砸在了这头尸魔老祖的胸膛之上。
<br/><br/>    轰的一声，打的空间都扭曲了，火光汹涌，尸气迸溅。
<br/><br/>    这尸魔老祖发出一声痛苦的咆哮，整个胸膛像是被什么太古擎天柱狠狠砸了一记一样，砰的一声，当场凹陷、崩塌，不堪一击，整个五脏六腑全都炸裂了。
<br/><br/>    这还不算。
<br/><br/>    江道紧跟着一记大手，一把盖住这头尸魔老祖的面颊上，揪住它的身躯，直接向着地面之上疯狂的劈砸起来。
<br/><br/>    轰隆！轰隆！轰隆！轰隆…
<br/><br/>    声音沉闷，地动山摇，场面狂野而又恐怖！
<br/><br/>    堂堂的尸魔老祖在江道的手底，竟然一点反抗能力都没有。
<br/><br/>    这样一幕简直让所有人都看的一脸惊骇。
<br/><br/>    正在激斗令狐祭祀的另一头尸魔老祖，也直接惊恐了，但同样内心之中也浮现出了浓浓怒火。
<br/><br/>    它忽然开口嘶吼，“七皇子，你还在愣着干什么？还不动手！”
<br/><br/>    轰！
<br/><br/>    它挥动手中的血刑杀剑，绽放出妖异的光芒，将老道士一群人全都轰的倒飞而出，而后整个身躯也在快速地放大、膨胀，一身靛青色皮肤快速鼓起，轮动着血刑杀剑便向着江道的身躯冲来。
<br/><br/>    大虞七皇子在十足的震骇之后，终于反应过来，怒吼一声，强行给自己打气，挥动着手中的黑色流星锤直接向着江道狂冲而去。
<br/><br/>    江道形态狂野，原本正在一遍遍狂砸着那头尸魔老祖。
<br/><br/>    忽然觉察到大虞七皇子和另一头尸魔老祖袭来，狞笑一声，直接舍弃手中的尸魔老祖，巨大的身躯直接一步窜出，一掌向着七皇子的流星锤狠狠抓去。
<br/><br/>    轰！
<br/><br/>    声音恐怖，气流爆炸。
<br/><br/>    复苏后的恐怖流星锤直接狠狠砸在江道的掌心，却被江道以绝强的肉身生生抵挡了下来，发出恐怖的轰鸣。
<br/><br/>    “这就是除灵人？这就是除灵人？你们到底在骄傲什么？”
<br/><br/>    江道声音恐怖，巨大的手掌一把扣住那口流星锤，猛然一薅，噗的一声，竟然将那口复苏后的流星锤生生从七皇子手中薅了出来。
<br/><br/>    由于薅出的速度太快，锤柄与七皇子的手掌相摩擦，直接将七皇子的掌心都给擦除鲜血，瞬间烧掉了一大块肉。
<br/><br/>    还未等七皇子发出惨叫，江道的另一个巴掌便已经狠狠摔在了七皇子脆弱的面颊之上。
<br/><br/>    啪！
<br/><br/>    空间瞬间凹陷一大块。
<br/><br/>    江道那堪比簸箕般大小的手掌差点将七皇子的整个脑袋给直接抽碎，打得他发出惨叫，颅骨凹陷、半边身子粉碎性骨折，整个身躯瞬间原地旋转了十几圈，砰的一声，横飞而出。
<br/><br/>    而就在这时，另一头尸魔老祖终于狂猛的杀到，一身尸气滚滚，发出嘶吼，手中的血刑杀剑发出可怕的阴气波动，直接向着江道的身躯狠狠劈去。
<br/><br/>    江道猛然回身，身躯如同瞬移一般，手中黑色流星锤早已瞬间横击而过。
<br/><br/>    咚！
<br/><br/>    两口圣器碰撞，发出无比刺耳的声音。
<br/><br/>    造成的力量波动超乎想象的恐怖，整个空间再次变得扭曲模糊。
<br/><br/>    噗嗤！
<br/><br/>    黑血迸溅，那头尸魔老祖的两只虎口当场被震得崩裂了，如同烂泥做的一样，不堪一击，手中的血刑杀剑都把持不住，直接被磕飞出去。
<br/><br/>    江道眼睛一寒，恐怖的大手早已抓住这头尸魔老祖的手臂，猛然间用力一薅，噗的一下，这头尸魔老祖直接凄厉无比的惨叫起来。
<br/><br/>    它的一条手臂竟被江道活生生的薅了下来！
<br/><br/>    但江道另一只手的黑色流星锤却带着一股无比可怕的气息，瞬间砸在它的面颊，砰的一声，像是砸在了西瓜山一样，面颊扭曲、爆炸。
<br/><br/>    到处都是碎骨、黑血胡乱飞舞。
<br/><br/>    一条无头的身躯直接狠狠横飞而出，如同破麻袋般砸在远处！
<br/><br/>    至此，两位尸魔老祖全部惨死！
<br/><br/>    一群谋士全部炸开。
<br/><br/>    只剩下了半死不活的大虞七皇子，浑身鲜血，抽搐不停，内心已经被无尽的恐惧与惧怕取代。
<br/><br/>    怪物！
<br/><br/>    这是一条怪物！
<br/><br/>    “吼！”
<br/><br/>    江道锤死了那头尸魔老祖之后，咆哮一声，火浪滚滚，胸中闷气渐消，忽然大步向着不远处只剩下半条命的大虞七皇子走去，一把揪住了七皇子的脑袋，像是拎死鱼一样。
<br/><br/>    “凡人，真的这么贱吗？”
<br/><br/>    江道声音恐怖，满嘴的火热气息，喷涌在七皇子身上。
<br/><br/>    七皇子瑟瑟发抖，魂魄几乎都快飞出去了。
<br/><br/>    “咳咳…不要，不要杀他，江帮主…”
<br/><br/>    忽然，不远处的令狐祭祀咳嗽几声，急忙开口。
<br/><br/>    “他…他是天朝七皇子，不能…不能杀他！”
<br/><br/>    另一位老道士也惊骇开口。
<br/><br/>    “天朝七皇子…”
<br/><br/>    江道声音可怕，却是丝毫没有理会，而是依然盯视着七皇子的身躯，喷吐热浪，“凡人是不是很贱啊？”
<br/><br/>    “不…不是…饶命…饶命啊…我…我也是被逼的…”
<br/><br/>    七皇子恐惧哀嚎，浑身溢血。
<br/><br/>    “被逼的？呵呵呵，又是被逼的…”
<br/><br/>    江道一脸狞笑，身上的火热气息再次恐怖到了几分。
<br/><br/>    “不要，不要杀他！”
<br/><br/>    另一位老道士惊骇叫道。
<br/><br/>    砰！
<br/><br/>    江道五指猛然一捏，七皇子的脑袋当场炸开，一团极阳神火包裹住这些碎肉瞬间熊熊燃烧起来，将其杀死的彻底。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>