    
                <br/><br/>    
                第239章
                
            
            <br/><br/>    
                听到周怀礼的回答，周元深呼一口气，深深地闭上了眼睛。
                
            
            <br/><br/>    
                周若瑄也闭上了眼睛。
                
            
            <br/><br/>    
                周元道：“大伯，你知道吗？在我看来，我们体内都流着同样的血。就算你人再不行，我觉得你也不可能会害清舞。”
                
            
            <br/><br/>    
                “可我，还是看错你了，你连自己的侄媳妇，都想杀，可见，你的内心，有多么黑暗。”
                
            
            <br/><br/>    
                周元大失所望。
                
            
            <br/><br/>    
                而周元的话，让周怀礼直接跪在了地上，不断地抽着自己的脸，哭道：“周元，是大伯无耻，是大伯畜生。”
                
            
            <br/><br/>    
                “周元，我对不起你爸爸，更对不起你。但我求你，再给我一次改过自新的机会好吗？”
                
            
            <br/><br/>    
                “周元，大伯求你了。”
                
            
            <br/><br/>    
                周怀礼开始磕头了。
                
            
            <br/><br/>    
                周元道：“典军，拦着他！”
                
                    
                
            
            <br/><br/>    
                典军点点头，走过去将周怀礼从地上提了起来，怒道：“周怀礼，你就算再不行，这世上也没有长辈跪晚辈的道理。”
                
            
            <br/><br/>    
                “我告诉你，人要有骨气，头掉了不过碗大的疤，自己做的事，自己就要承担责任。”
                
            
            <br/><br/>    
                周怀礼被典军提着，他已经站不住了，身体颤抖的厉害。
                
            
            <br/><br/>    
                而周云辉在一旁同样如此。
                
            
            <br/><br/>    
                周元再次深呼了一口气，摇头道：“罢了，典军，把周怀礼和周云辉带到战神部门，让大夏的法律来处置吧！”
                
            
            <br/><br/>    
                周元话音一落，周怀礼和周云辉彻底崩溃。
                
            
            <br/><br/>    
                周怀礼哭道：“周元，求你放过大伯这一次吧，我错了，我真的错了。”
                
            
            <br/><br/>    
                周云辉道：“周元，二伯也不是有意要这么做的，周元求你了。”
                
            
            <br/><br/>    
                周元没有回话。
                
            
            <br/><br/>    
                他从来不想让这种事情发生，但事情，确确实实的发生了。
                
            
            <br/><br/>    
                周元摆了下手，典军则直接过来拿人。
                
            
            <br/><br/>    
                很快，周云辉和周怀礼在哭喊声中被拖了出去。
                
            
            <br/><br/>    
                此刻，会议室内，只剩下跪在地上的刘惊天了。
                
            
            <br/><br/>    
                这时周元一笑，看向了刘惊天：“刘少爷，我问你，你们刘家和狼国人合作多久了？参与者，都是有谁？”
                
            
            <br/><br/>    
                刘惊天抬起头，哆哆嗦嗦的说道：“元龙战尊，我......我告诉你，你会不会不杀我？放我一条生路？”
                
            
            <br/><br/>    
                周元一笑：“那要看你的表现了。”
                
            
            <br/><br/>    
                “说，我全都说，我告诉你，全部都告诉你，求你不要杀我，我不想死。”刘惊天急道。
                
            
            <br/><br/>    
                “放心，只要你表现好，你可以不用死。”
                
            
            <br/><br/>    
                “典军，带他回战神部门，等他招了以后，立刻通知江南本部，去刘家抓人！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “来人，带走。”典军喝道。
                
            
            <br/><br/>    
                很快，刘惊天被带走。
                
            
            <br/><br/>    
                九头龙的尸体也被拖了出去，跟着九头龙来的这些狼国战士，也早就被拿下了。
                
            
            <br/><br/>    
                所有人离开了会议室。
                
            
            <br/><br/>    
                而此刻的周元坐在椅子上，微微平息着自己的情绪。
                
            
            <br/><br/>    
                周元说道：“你怪我吗？”
                
            
            <br/><br/>    
                周元身后的周若瑄一阵呆滞。
                
            
            <br/><br/>    
                她知道，周元这句话是在问她。
                
            
            <br/><br/>    
                “你是元龙战尊这件事，为什么不早说出来？”周若瑄答非所问。
                
            
            <br/><br/>    
                “我说了，没人信。”周元回道。
                
            
            <br/><br/>