    
<br/><br/>    宇文宸自视甚高的耐心游走在奔溃的边缘，“又怎么了？”
<br/><br/>    戚染染眼皮越来越重，却强撑着要睁眼睛，结果起身的时候没站稳，直接撞到他胸口。
<br/><br/>    宇文宸凝眉，单手把已经变得乱蓬蓬的头推回去。
<br/><br/>    顺便把人按住，防止再折腾。
<br/><br/>    他语气有些冷，且没什么耐心。
<br/><br/>    “有话说话，别乱动。”
<br/><br/>    戚染染肩膀被人按住，蹬了蹬脚，一直起不来，最终只能眼巴巴地看着他，“还没洗漱呢。”
<br/><br/>    宇文宸把情绪压下去，招来李公公，“拿帕子过来。”
<br/><br/>    李公公：“是。”
<br/><br/>    今天晚上娘娘和皇上的相处，真是要把他眼珠子给镇碎了。
<br/><br/>    彩月隐隐约约听到内室传来的声音，心惊胆颤，“皇上，要不还是我……”
<br/><br/>    话说到一半就不说了，因为她已经看到皇上接过李公公拧好的帕子，往自己娘娘脸上招呼。
<br/><br/>    彩月脸上的五官都紧紧拧在了一起。
<br/><br/>    宇文宸：“脸。”
<br/><br/>    戚染染乖乖把脸仰起来，闭着眼睛，等着他给擦脸。
<br/><br/>    宇文宸没耐心，直接把一块软帕子糊在她脸上。
<br/><br/>    动作一点不温柔。
<br/><br/>    戚染染挣扎，抗议，“你力气太大了。”
<br/><br/>    宇文宸冷脸训一声，“闭嘴，你别说话。”
<br/><br/>    他肯给她擦脸，她就该知足了，挑什么挑！
<br/><br/>    戚染染被他一吼，果然不说话了。
<br/><br/>    可湿乎乎的眼睛却是盯着他。
<br/><br/>    宇文宸给她擦了脸，示意，“抬手。”
<br/><br/>    她又乖乖抬手。
<br/><br/>    等到收拾完，这才躺在床上。
<br/><br/>    盯着床帐看了一息，内室中也安静了一息。
<br/><br/>    就在宇文宸抬脚往外走时，身后又传来了声音。
<br/><br/>    是很呆萌的声音。
<br/><br/>    “有人说过你很凶么？”
<br/><br/>    回头。
<br/><br/>    就看到枕着枕头的戚染染面朝他的方向，手乖乖放在腹部，望着他说话。
<br/><br/>    宇文宸面容冷凝，不客气地回怼，“有人说过你酒量差，爱折腾，还话多么？”
<br/><br/>    戚染染有情绪地横他一眼，接着把眼神收回来。
<br/><br/>    抿了抿嘴巴，接着补充一句，“真是个凶巴巴的人，你这个样子，以后是找不到媳妇儿的。”
<br/><br/>    说完，就闭上了眼睛。
<br/><br/>    还不等宇文宸说话，先听到了均匀的呼吸声。
<br/><br/>    难以置信地往床上的方向看一眼。
<br/><br/>    她这是……把话说完之后，自己心安理得地睡了？
<br/><br/>    等了会儿，宇文宸是真确定她睡着了。
<br/><br/>    待到他西暖阁内室出来，李公公眼睛可亮可亮了。
<br/><br/>    啊呀呀，娘娘在皇上生气的时候，还能被皇上抱。
<br/><br/>    还能让皇上伺候！
<br/><br/>    这戚妃娘娘将来肯定是前途无量啊。
<br/><br/>    宇文宸负手站立，更衬得他身姿挺拔，漠然地看着李公公眼睛中地亮光，淡淡，
<br/><br/>    “夜里风大，朕只是不想让她着凉，才带她回来。”
<br/><br/>    李公公一个劲儿地点头。
<br/><br/>    可不是呢！
<br/><br/>    夏天呢，风可大呢！一点都不热！吹的都是冷风！
<br/><br/>    皇上是什么人，一点都没体贴人的意思。
<br/><br/>    绝对一点关心戚妃娘娘娘娘的心思都没有。
<br/><br/>    皇上就是体恤太医院那些太医的工作。
<br/><br/>    想让那帮老头子省点心。
<br/><br/>    至于擦脸……
<br/><br/>    那肯定就是怕把床和枕头弄脏，跟心疼戚妃娘娘有什么关系呢～
<br/><br/>    完全没有的事啊～<br/><br/>