    
        <br/><br/>    在陈骁接受时代周刊的采访，仅仅一周后，新一期的时代周刊就发布了。
<br/><br/>    是的，就是这么迅速。
<br/><br/>    在这一期的周刊上，囊括了先锋、艺术家、领袖、偶像及业界泰斗五个类别。
<br/><br/>    而陈骁就作为其的封面人物。
<br/><br/>    时代周刊的记者在提名词上写到：“陈骁是华夏最著名的电影制作人之一，同时他也是华夏影响力最大的歌手之一，除此之外，他还是一名非常棒的画家和作家，他引领了华夏的流行，几乎无所不能，但是却又毫不回避自己商人的身份。”
<br/><br/>    同时，时代周刊又用了六页来描写陈骁从《指环王》开始，然后到现在的一系列经历。
<br/><br/>    在外人看来，这些经历简直就是一个传奇。
<br/><br/>    这也和时代周刊的写法有关，当然，陈骁本身的事迹又是比较容易润色的。
<br/><br/>    时代杂志所赋予的这个荣誉，又像是给陈骁戴了一顶沉重的高帽子，虽然传奇，但却满了无法返航的风险。
<br/><br/>    不过陈骁对此毫不在意？
<br/><br/>    无法返航？
<br/><br/>    不用你说我也知道。
<br/><br/>    到了现在，陈骁身后这么一大帮子人在靠着他吃饭，他唯一能够做的就是继续下去。
<br/><br/>    至于坠机就更加不用担心了，赚钱就对了。
<br/><br/>    在最后，时代周刊又将陈骁评价为‘文化商人’。
<br/><br/>    是的，文化商人。
<br/><br/>    陈骁对于这个称呼还是很满意的，虽然只是一个商人，但是听着却带着满满的文化气息，比什么电影教父，金牌策划师什么的好听多了。
<br/><br/>    当陈骁看到这个称呼的时候，还是十分满意的。
<br/><br/>    这两年来，陈骁收到过不少的称号，但是这却是最满意的一个。
<br/><br/>    而那些消息灵通的网友这个时候也发现，陈骁竟然登上了时代周刊的封面。
<br/><br/>    是啊，虽然登上时代周刊的华夏人到现在已经不少了。
<br/><br/>    但是你陈骁才发展了多长时间？
<br/><br/>    两年有吗？
<br/><br/>    没有！
<br/><br/>    最多一年半的时间。
<br/><br/>    可是就是这么短短的一年多时间，陈骁就登上了这个全球最有影响力的杂志，这就不得不让人感到惊讶了。
<br/><br/>    更别说陈骁不只是登上了杂志，而且还是作为封面人物。
<br/><br/>    你看封面上那一张一脸耍酷的人像，不是陈骁又是谁？
<br/><br/>    “这可是时代周刊啊，能够在七十亿人中被挑选出来，这说明陈骁已经能够影响到时代了。”
<br/><br/>    “牛逼啊，出道即巅峰，也只有陈骁能够配得上了吧？”
<br/><br/>    “小说、电影、音乐、动画、书画……我现在有理由怀疑这家伙是真的开了挂了。”
<br/><br/>    “文化商人？这是什么鬼称号，有文化的商人吗？第一次见到有人能够把商人说的这么文艺的。”
<br/><br/>    “仔细看了全程的问答，你还别说，这一次陈骁还真的是够硬气的，这可真是一改他之前的形象啊。”
<br/><br/>    “我会带着我的电影到好莱坞，哈哈，说的太好了，凭什么好莱坞的电影在我们这里大杀四方，但是我们的电影就只能够自己看，陈骁好样的。”
<br/><br/>    “是啊，陈骁这次很硬啊，没有丢脸。”
<br/><br/>    “不仅仅是电影，还有音乐，我们华夏要做就要做到最好的。”
<br/><br/>    “走向世界，冲啊！”
<br/><br/>    一些人看了这期的时代周刊内容之后，完全被这次的报道带动了节奏。
<br/><br/>    记者问的尖锐？
<br/><br/>    是的，但是陈骁回答的也毫不留情。
<br/><br/>    这也让陈骁赢得了国人的共鸣，没有人会觉得自己的国家会比别人的弱，或者说是没有人希望自己的国家会比别的国家弱。
<br/><br/>    现在是在某些方面处于弱势。
<br/><br/>    但看陈骁的话，那就是我们迟早会赶超的。
<br/><br/>    简单，直接。
<br/><br/>    这就是国人喜欢看到的，而陈骁就是这样做的。
<br/><br/>    而就在这个时候，陈骁在自己的微博上打了一个广告：“大家期待的《大鱼海棠》已经到了最后的阶段，电影暂定上映时间为11月份，希望大家可以支持。”
<br/><br/>    中规中矩的一条微博广告，下面还附带了电影的宣传短片。
<br/><br/>    “所有活着的人类，都是海里一条巨大的鱼；出生的时候他们从海的此岸出发……他们的生命就像横越大海，有时相遇，有时分开……死的时候，他们便到了岸，各去各的世界……”
<br/><br/>    是的，陈骁又打了广告。
<br/><br/>    本来，网友们觉得按照陈骁的性子，现在在网上晒一晒什么‘新到的《时代周刊》’啦什么的，然后不经意间露出封面上的自己。
<br/><br/>    这样才符合陈骁的人设嘛。
<br/><br/>    可是呢？
<br/><br/>    陈骁没有。
<br/><br/>    反而是打了一个广告，一点为上《时代周刊》的嘚瑟感都没有。
<br/><br/>    至于打广告？
<br/><br/>    抱歉，这是每一个明星的日常操作，真的没有什么大惊小怪的。
<br/><br/>    然后网友的感觉就很奇怪了，就好像是陈骁突然之间就转性了一样。
<br/><br/>    犹记得当初陈骁发的第一条微博，那就是在晒《指环王》这本书，然后就从此一发不可收拾，什么晒提名名单、晒票房、晒奖杯……
<br/><br/>    总之，陈骁的微博里就是各种晒，除了被子什么都晒。
<br/><br/>    可是现在呢，陈骁自己作为《时代周刊》的封面人物，竟然好像就没有发生过这件事情一样。
<br/><br/>    不理解。
<br/><br/>    难道是陈骁成熟了？
<br/><br/>    又或许是他因为得到的荣誉太多了，所以对这些荣誉都产生了抗体？
<br/><br/>    真是这样的话，那可就不好玩了。
<br/><br/>    “取关！”有人这样说道。
<br/><br/>    不过另一边的陈骁，并不是因为看淡了荣誉，所以才没有把《时代周刊》当回事。
<br/><br/>    事实上，能登上《时代周刊》他还是很高兴的。
<br/><br/>    但是呢，因为采访的原因，他总是觉得采访他的这位美国记者并没有太大的善意。
<br/><br/>    是的，但就从采访来说，这位记者可以说是十分深刻。
<br/><br/>    不过陈骁总是有一种不太舒服的感觉。
<br/><br/>    当然，这很大原因也只是他想多了而已，但是总是少了点兴致。
<br/><br/>    所以他也不愿意再为了这点事来说什么。
<br/><br/>    上了《时代周刊》的封面？
<br/><br/>    上了就上了吧，无所谓了。
<br/><br/>    而鉴于陈骁在《时代周刊》上的出色回答，网友们又是对陈骁表示了一番赞扬。
<br/><br/>    再看陈骁的广告，不就是新电影吗？
<br/><br/>    能支持的都支持了！        <br/><br/>