    
<br/><br/>    第二百九十四章落幕
<br/><br/>    “自爆？在我面前，你们也能自爆吗？”只是叶无双看着他们想要自爆，神色淡然，毫不在乎！
<br/><br/>    在他面前自爆？根本不可能的事情！
<br/><br/>    他随意一挥，瞬间功夫，一道道灵气犹如绳索一般，速度快到极致朝着他们冲了出去！
<br/><br/>    嗖嗖嗖！
<br/><br/>    瞬间功夫，他们就被缠绕住，原本要爆炸膨胀的身躯，被硬生生勒了回去，无法动弹！
<br/><br/>    “怎么回事？”
<br/><br/>    “怎么可能？”
<br/><br/>    他们惊惧的说道，他们没有想到自己等人想要自爆竟然失败了，这家伙，怎么可能如此强势？
<br/><br/>    众人都是目瞪口呆，他们还是第一次看见有人竟然阻拦了别人的自爆！
<br/><br/>    “死！”
<br/><br/>    叶无双淡然说道，他不会让他们自爆，但让他们死，轻而易举！
<br/><br/>    轰！
<br/><br/>    一剑直接斩出！
<br/><br/>    他们在叶无双面前，没有任何的反抗之力！
<br/><br/>    直接就被一剑斩杀！
<br/><br/>    不堪一击！
<br/><br/>    “轮到你了！”
<br/><br/>    叶无双神色淡然解决了几个副将之后，看向了陈越！
<br/><br/>    他此前并没有将陈越放在眼中，可惜陈越偏偏要找死！
<br/><br/>    “叶少，我错了，求求你，你大人有大量，原谅我，我不该觊觎你的女人，我愿意当你的狗，只要你绕我一命！”
<br/><br/>    陈越看见叶无双看向自己，急忙跪在地上求饶说道！
<br/><br/>    他没有想到叶无双实力会如此恐怖，连大燕大军都解决不了他，他没有任何反抗的念头，不断求饶！
<br/><br/>    听见他的话语，方清竹脸色倒是有些绯红！
<br/><br/>    “你的确不该得罪我，但你现在求饶，我也不会放了你！”叶无双听见，淡然说道，而后一剑斩杀而出！
<br/><br/>    既然陈越招惹了他，那么他就只有一条路，死！
<br/><br/>    陈越被一剑斩中，死的不能再死！
<br/><br/>    他眼中不甘，后悔无比，早知道叶无双如此恐怖，他当初就不该得罪叶无双！
<br/><br/>    但是世界上，没有后悔药，无法重回当时！
<br/><br/>    而此刻，原本背叛大夏，投靠陈家的几大家族，都是惊惧万分，也急忙跪在地上求饶！
<br/><br/>    “叶公子，我们错了！”
<br/><br/>    “我们之前不该得罪你！”
<br/><br/>    “求求你饶了我们！”
<br/><br/>    他们后悔无比，早知道叶无双如此恐怖，他们就不该勾结陈家算计方家，背叛青云城！
<br/><br/>    但此前谁能想到今日有叶无双这样一个怪物在，替方家解决了所有的麻烦！
<br/><br/>    “方叔父，他们的是死是活，就交给你处理吧！”
<br/><br/>    而叶无双听见，没有搭理他们，看向了一旁的方天豪！
<br/><br/>    他们是青云城的家族，他们的死活就交给方天豪处理最佳！
<br/><br/>    方天豪回过神，才反应过来，脸上依旧是震撼！
<br/><br/>    这一切太过震撼了！
<br/><br/>    他没有想到叶无双这个小辈竟然解决了整个大燕的军队！
<br/><br/>    想到了之前对叶无双的话语，他终于明白了为何叶无双会说出那样的话语！
<br/><br/>    而他竟然还想要不知道天高地厚指点叶无双！
<br/><br/>    难怪叶无双没有将他的话语放在眼中！
<br/><br/>    叶无双的狂妄，不是没有缘由！
<br/><br/>    他依靠的是自己的实力，从来都没有借助其他人的手段！
<br/><br/>    “叶公子，今日多谢你的出手相助，此前是我看走了眼，还请你不要计较我的无知言语！”
<br/><br/>    他认真说道，明白今日如果没有叶无双，青云城或许就会被大燕征服，他身为青云城主罪不可赦！
<br/><br/>    叶无双今日还救了青云城的所有百姓！
<br/><br/>    “方叔父，我并没有将这些放在眼中，你是长辈，不管如何，你是方清竹父亲，我都敬你一句方叔父！”叶无双平静说道！
<br/><br/>    他不是小气之人！
<br/><br/>    他答应替方清竹解决麻烦，自然会应诺！
<br/><br/>    方天豪听见，点头而后看向了方清竹：“清竹，日后我再也不会干涉你的任何事情，如果你想要嫁给叶公子，我也不会有任何的阻拦！”
<br/><br/>    如今在眼中，叶无双可谓是十分的完美！
<br/><br/>    “父亲，你说什么呢！”
<br/><br/>    方清竹听见，脸色有些绯红！
<br/><br/>    她知道自己不是叶无双的女人，今日叶无双之所以帮助她是因为她是天玄宗的人，而且还有慕容雪的帮助！
<br/><br/>    不过她内心之中也是对叶无双多了许多的感激，甚至还有一丝期待！
<br/><br/>    毕竟叶无双在她心目之中，犹如一个绝世英雄一般，替她解决了麻烦！
<br/><br/>    只是她看向叶无双，看见叶无双一脸平静，并没有因为这些话语有任何的变化！
<br/><br/>    “是为父多嘴了，你们的事情，你们自己处理！”
<br/><br/>    听见方清竹的话语，方天豪点头说道，以为方清竹是害羞，他们年轻人的事情就交给他们自己处理！
<br/><br/>    “方叔父，今日我虽然出手解决了麻烦，但是日后大燕恐怕依旧会对青云城出手，你最好还是离开此地！”
<br/><br/>    叶无双看向了方天豪，劝道说道，今日之事他已经明白，大燕恐怕依旧会对大夏出手，到时候交战，青云城会是战场！
<br/><br/>    而他不可能永远替他们解决麻烦！
<br/><br/>    方天豪听见，摇头说道：“我是陛下册封的城主，岂能因为大燕的威胁就离开青云城！”
<br/><br/>    六皇子夏文宇听见，恭敬说道：“方城主，实乃我大夏楷模！”
<br/><br/>    “是陛下对我有知遇之恩！”
<br/><br/>    夏文宇摇头！
<br/><br/>    叶无双听见，有些无奈：“既然方叔父已经做出了决定，我就不再劝你了，不过日后有什么麻烦只要通知我，我会想办法尽我自己之力帮你！”
<br/><br/>    方天豪听见点头，有叶无双这句保证，他心中安定了许多！
<br/><br/>    “城主，是我们错了！”
<br/><br/>    “我们不该投靠陈家！”
<br/><br/>    “我们做错了，希望城主让我们有机会弥补！”
<br/><br/>    此刻几大家族的族长纷纷看向了方天豪，叶无双将决定权交给方天豪，他们反而松了一口气！
<br/><br/>    毕竟他们都见识了叶无双的恐怖实力和血腥手段，不论是太平宗强者还是大燕军队，都死在叶无双手中，叶无双太过凶残了！
<br/><br/>    他们都担心叶无双不会放了他们，将他们直接杀了！
<br/><br/>    但是如果是方天豪，他们反而都有活命的机会，毕竟他们和方天豪也是多年交情，知道他的性格！
<br/><br/>    或许方天豪看在他们多年交情的份上会放了他们，饶他们一命，他们还能活下来！<br/><br/>