    
<br/><br/>    一只白白嫩嫩的小猪崽儿，高举着蹄子，对他们微笑。
<br/><br/>    灵动的眉眼，左右飘逸，扫过众人的脸。
<br/><br/>    除了灵儿自己以外，全场上下，所有人都面露凝色。
<br/><br/>    灵儿偷笑，心里那叫一个爽啊！
<br/><br/>    这会儿，她突然发现，穿越古代其实挺好的。
<br/><br/>    知道的永远比比人多。
<br/><br/>    那感觉，该怎么说呢。
<br/><br/>    总结起来就三个字儿——我骄傲！
<br/><br/>    最终，都要接近晌午了，那个答案依旧没有被谁提出来。
<br/><br/>    连错误的答案都没有，持续的寂静中。
<br/><br/>    这下，换灵儿囧了。
<br/><br/>    特么的，怎么还不猜，姑奶奶斗饿了！
<br/><br/>    想罢，委屈的撇撇嘴，然后一脸可怜兮兮的望向龙椅上的帝弑天。
<br/><br/>    紫眸一动不动，恍如上好的紫水晶，就那样望着，一句话都没说。
<br/><br/>    可是帝弑天却明白这小东西的意思。
<br/><br/>    想必是饿了。
<br/><br/>    剑眉一抬，一双寒目扫过整个赛场，恍如激光一般，让众人立刻回过神来。
<br/><br/>    凤血嫣是个聪慧的人儿，看看天色，立刻就反应过来。
<br/><br/>    上前两步，随即一脸和善的说道：“小公主，各位君王，这会儿已经晌午了。比赛了半日，想必各位也饿了。不如，咱们先移驾御食殿，一边儿用膳，一边思考问题。”
<br/><br/>    话音一落，凤血嫣盈盈一拜，金色的凤袍在空中划出一抹高雅的弧度。
<br/><br/>    “不知道各位君王，意下如何？”
<br/><br/>    虽说这次天启是主儿，可是这些客人都不一般。
<br/><br/>    尤其，还有一位惹不得的天泽君王，更加怠慢不得。
<br/><br/>    所以，即使她贵为皇后，也的询问一下，在座众位的意思。
<br/><br/>    这是大国的礼貌，也是最好的待客之道！
<br/><br/>    众人闻言，纷纷点头同意。
<br/><br/>    甚至，都有些感激凤血嫣。
<br/><br/>    要不是凤血嫣提出先吃饭，他们此刻还沉浸在想不答案的忧伤里。
<br/><br/>    这去吃饭，不仅能缓和气氛，还能为他们想问题争取到时间。
<br/><br/>    一举两得，何乐而不为呢。
<br/><br/>    “凤皇后说的在理，我们这些大人饿的，我们的小公主可饿不得。”
<br/><br/>    “我们家小公主正在长身体呢，自然饿不得。”
<br/><br/>    “对对，赶紧去准备御膳，我们小公主用了一上午脑子，一定要好好儿的补补！”
<br/><br/>    众人你一句我一句，每一句都离不开小公主。
<br/><br/>    当然，其实这不是重点。
<br/><br/>    重点是他们那句：“我们家小公主”或者“我们的小公主”。
<br/><br/>    灵儿嘴角抽搐，她不知道什么时候，突然多出这么多家人了。
<br/><br/>    至于帝弑天，那一张脸今儿个似乎就没白过。
<br/><br/>    什么叫“只有更黑，没有最黑”，看帝弑天的脸色就知道了。
<br/><br/>    灵儿知道，天天已经生气到了濒临爆发的界点。
<br/><br/>    所以，为了杜绝火山喷发，为了挽救全人类的幸福，她决定舍生取义，纵身跳进火山口里。
<br/><br/>    “小东西，这会儿才知道回来，孤很生气！”
<br/><br/>    看着扑进他怀里的小人儿，帝弑天冰冻三尺的寒冷，顿时消散了大半儿。
<br/><br/>    这话听起来好像挺生气的，不过灵儿知道，这个男人对她，就是刀子嘴豆腐心，永远硬不起来！
<br/><br/>    小手一伸，动作熟练的勾住了帝弑天的脖子。
<br/><br/>    一张白嫩嫩的小脸，在帝弑天颈间蹭了蹭，就好像一只小猫咪一般。
<br/><br/>    那种触感软软的，还有些痒痒。
<br/><br/>    不过，他喜欢。
<br/><br/>    “天天不生气，天天不生气，偶知道错了，偶晚上回去面壁思过，跪搓衣板，上小皮鞭……”越说道最后，灵儿越感觉怪怪的。
<br/><br/>    这些工具，为嘛说起来这样顺口呢。
<br/><br/>    倏尔眸光一凝，好像想到了什么，小脸顿时红了个透彻。
<br/><br/>    不知道何时，帝弑天已经抬起头来。
<br/><br/>    察觉到灵儿脸色绯红，眸中疑惑顿现。
<br/><br/>    伸手，轻轻的摩挲着那红彤彤，宛如熟透了的水蜜桃的小脸。
<br/><br/>    “小东西，怎么了，脸这么红？”莫非是发烧了？
<br/><br/>    大手游移，从脸颊转到了额头上。
<br/><br/>    冰冰凉凉的，没有发热的症状。
<br/><br/>    帝弑天这不问还好，一问，脸色顿时由水蜜桃升级成了猴屁股——红了个彻底！
<br/><br/>    “小东西，你没事吧！”
<br/><br/>    帝弑天神情一凝，面色担忧，连说话的语气，都染上了焦灼的味道。
<br/><br/>    灵儿在帝弑天心里的重量，与日俱增。
<br/><br/>    如今，究竟增长到多重了，没人知道。
<br/><br/>    不过，绝对不是一般人可以比拟的！
<br/><br/>    “天天，偶没事儿，就是肚子饿了。”声音弱弱的说着，一张脸埋到了帝弑天的颈间。
<br/><br/>    嘤嘤嘤，丢人死了。
<br/><br/>    御食殿
<br/><br/>    花团锦簇，美酒飘香。
<br/><br/>    白玉铺地，明珠耀眼。
<br/><br/>    整个御食殿的构造，高端大气上档次。
<br/><br/>    一双紫眸进来的一瞬间，就开始闪光了。
<br/><br/>    艾玛，看来这天启国也挺有钱的。
<br/><br/>    看这御食殿的摆设，都是宝贝啊。
<br/><br/>    想到这里，忽然回忆起适才貌似天启也跟她求婚来着。
<br/><br/>    如果天启银子真的很多的话，也不是不能商量吗！
<br/><br/>    然而某灵的思维还不曾落下，一道低沉的嗓音在耳边响起。
<br/><br/>    “孤的银子比谁都多！”
<br/><br/>    “……”
<br/><br/>    这丫的会读心术啊，连她想啥都知道，太恐怖了有木有。
<br/><br/>    其实，帝弑天真不会什么读心术。
<br/><br/>    他之所以能够猜到灵儿的想法，是因为实在是太了解她了。
<br/><br/>    就那财迷的性子，保不准儿哪天连他都能卖了换成银子！
<br/><br/>    尽管，他很不想承认这一点儿，但是，这是事实。
<br/><br/>    所以，他要好好赚钱，杜绝一切能让她跑路的因素。
<br/><br/>    估计没人知道。一代战神，天和大陆上的铁血君王的奋斗目标，竟然成了赚钱！
<br/><br/>    这要是传出去让别人知道，不会笑死，也会笑死……
<br/><br/>    这是不是正映衬了那一句话：问世间情为何物，正是一物降一物。<br/><br/>