    “胡八道。”
<br/><br/>    顾阳见这家伙一醒来就满嘴跑火车，一巴掌拍过去。
<br/><br/>    却见它灵活地一个闪身，油滑无比地躲到了一边，忽扇着翅膀飞高一些，尖叫道，“主人恼羞成怒啦。”
<br/><br/>    顾阳心中有些惊异，这一巴掌，虽然打得很随意，可也不是什么人都能躲过去的。
<br/><br/>    修为到了他这种地步，随手一掌，都蕴含着极为高深的武道技巧，封死了所有它所有的后路。
<br/><br/>    这只小青鸟却能轻松躲开。
<br/><br/>    顾阳转换了一个视角，见它体内多了一团青色的火焰，小小一团，其中蕴含的能量层次却是极高。
<br/><br/>    能在镇妖塔那样的环境中活下来的生物，果然不简单。
<br/><br/>    坐在他对面的曦凰被青鸟的话弄得满脸通红，却忍不住道，“父亲，这只鸟还未化形，但能话，身上必定有着妖皇的血脉。”
<br/><br/>    青鸟停窗口的位置，看看她，又转头看看顾阳，声音有些震惊，“父亲？主人，你真的搞大了一个人类雌性的肚子？”
<br/><br/>    顾阳还没开口，曦凰已经怒了，“不许这么我母亲。”
<br/><br/>    “哇，好凶。”
<br/><br/>    顾阳没好气地道，“你要是再满嘴跑火车，我把你扔出去。”
<br/><br/>    “火车是什么？着了火的车子？”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    话间，中州城到了。
<br/><br/>    刚入城门，马车突然停了下来。
<br/><br/>    车夫有些胆颤心惊地道，“公……子，有人拦车……”
<br/><br/>    顾阳推开车窗看去，见大群人站在前方，为首的，长得很富态，气质阴柔，分明是一位太监，有着金身境的修为。
<br/><br/>    据，大内的太监，修炼的功法都是《莲花宝鉴》。
<br/><br/>    没想到，修炼至金身境后，依旧还是太监，这门功法，也着实是邪门。  
<br/><br/>    
<br/><br/>    旁边还站着一位熟人，正是钱曦云。
<br/><br/>    “见过顾公子。”
<br/><br/>    那些人同时朝他恭恭敬敬地行了一礼。
<br/><br/>    竟然都是在这里等他的。
<br/><br/>    “诸位不必客气。”
<br/><br/>    顾阳走下马车，问道，“诸位在这里等顾某，不知有何见教？”
<br/><br/>    那位金身境的太监走上前来，道，“属下庄德忠，奉命前来迎接公子。”
<br/><br/>    “奉命？奉谁的命？”
<br/><br/>    “公子看了这个就知道了。”
<br/><br/>    庄德忠将一样东西呈了过去。
<br/><br/>    顾阳取过一看，那是一张薄薄的绢纸，上面写着一行字，“庄得忠是我的人。”落款是一个苏字，还盖了一个印，正是传国玉玺的印。
<br/><br/>    原来是苏凝嫣。
<br/><br/>    他道，“她消息还真是灵通啊。”
<br/><br/>    庄德忠道，“属下已经备了酒席，请公子移步前往。”
<br/><br/>    “酒席就算了，给我找一个幽静的住处。”
<br/><br/>    顾阳既知此人是苏凝嫣的人，就没跟他客气。
<br/><br/>    接着，一行人有如众星拱月一般，围着这辆普普通通的马车，往城中而去。
<br/><br/>    车夫哪里见过这样的阵势，差点都不会驾车，一路上胆战心惊的。
<br/><br/>    “顾大哥。”
<br/><br/>    钱曦月骑着一匹马，跟在马车旁，喊了一声。
<br/><br/>    除此之外，庄德忠等其他人，都离得远远的，没有打扰他们。
<br/><br/>    顾阳笑道，“半年不见，你看起来清减了不少。四海钱庄如何了？”
<br/><br/>    钱曦云看着他，目光非常复杂，“我已经拿回了四海钱庄的经营权，钱曦阳死了，暗害我爷爷的凶手，也被我杀了。那些背叛我爷爷的人，都被我赶出了四海钱庄。”
<br/><br/>    顾阳先是一怔，随后道，“那真是恭喜你了。”
<br/><br/>    钱曦云低声道，“谢谢你。”
<br/><br/>    当初，她抛下靖州城的一切，回到四海钱庄，目的就是想给爷爷讨回公道。
<br/><br/>    现在，她做到了。
<br/><br/>    可是，她一点也没有大仇得报的喜悦。
<br/><br/>    她知道，这一切，都是那位真正的幕后黑手的一个命令。为的，正是眼前这位男人。
<br/><br/>    此事真是荒谬绝伦。
<br/><br/>    这半年来，她为了争夺钱庄的大权，却处处碰壁，眼看着要陷入山穷水尽的时候。竟然发生了惊天的逆转，绝地翻盘。
<br/><br/>    钱曦阳留书自尽，坦诚了毒杀爷爷之事。
<br/><br/>    当初对她避而不见的钱庄的老人们，一个接一个来见她，声称要支持她执掌钱庄。
<br/><br/>    再然后，给她爷爷下毒的人抓到了。
<br/><br/>    这一切来得太快，快得她几乎反应不过来。
<br/><br/>    可是，钱曦云不是笨人，知道这发生的一切，背后肯定有着更深层次的原因。
<br/><br/>    很快，皇帝驾崩的消息传开。同时，还有两个惊世骇俗的传闻。
<br/><br/>    第一个是，皇帝是被顾阳所杀。
<br/><br/>    第二个是，顾阳与皇后有奸|情。
<br/><br/>    钱曦云听到这两个传闻，突然什么都明白了。
<br/><br/>    这一切反转来得如此之快，仅仅是因为，她跟顾阳是旧识。
<br/><br/>    想通了之后，她不仅没有大仇得报的喜悦，更多的是憋屈。
<br/><br/>    她知道，爷爷之死，真正的幕后黑手，正是皇后，如今的太后。
<br/><br/>    从这一点可以看出，那位权倾天下的女人，丝毫没有将她放在眼中。
<br/><br/>    那种彻底的蔑视，让钱曦云难以接受。
<br/><br/>    可是那又怎么样呢？
<br/><br/>    她怎么斗得过那个女人？
<br/><br/>    ……
<br/><br/>    顾阳看得出钱曦云心中的抑郁，转了个话题，“余冰瑶呢？”
<br/><br/>    余冰瑶，修罗剑圣的弟子，也是绝世神兵修罗剑的传人。
<br/><br/>    修罗剑圣坐化之后，她留在了钱曦云的身边。
<br/><br/>    钱曦云神情一黯，“她死了。”
<br/><br/>    顾阳叹息一声，却不觉得奇怪。
<br/><br/>    匹夫无罪，怀璧其罪。余冰瑶当时只是一品而已，却身怀绝世神兵，会被人盯上，再正常不过。
<br/><br/>    他问，“是什么人做的？”
<br/><br/>    “我也不知，出手的是一位神通境，事情发生得太快，我还没反应过来，她就已经死了。”
<br/><br/>    那就是什么人都有可能。
<br/><br/>    顾阳倒不是想替余冰瑶报仇，他只是觉得，一件绝世神兵被别人得了去，有些可惜。
<br/><br/>    ……
<br/><br/>    不多时，马车驶进了一座宅院。
<br/><br/>    钱曦云当即告辞，其他人也跟着离开。
<br/><br/>    就连庄德忠，也被顾阳打发走了。
<br/><br/>    他打算在这里住几天，将凤羽刀完全炼化。
<br/><br/>    一个下人带着他，前往住的地方，一进门，就碰到一位熟人。
<br/><br/>    一位丽人朝他行礼，“见过公子。”
<br/><br/>    “元珍珍！”
<br/><br/>    顾阳一眼认出眼前的女人，正是名妓元珍珍，不由奇道，“你怎么在这里？”
<br/><br/>    半年前，正是她给的那幅记载了天柱山秘境的地图，让他好几次转危为安。
<br/><br/>    这件事，他一直记得。这趟前来中州城，也是想顺道去找她，带她前往神都，跟她弟弟团聚。
<br/><br/>    元珍珍拘谨地道，“是庄总管将奴家带到这里，他已经替奴家赎身，让奴家在这里服侍此间的主人，  没想到，竟是公子你。”
<br/><br/>    顾阳不由感叹，这庄德忠，办事还真是周到。
<br/><br/>    当初，他只见过元珍珍一次。庄德忠居然就能想到这一层，提前将人安排过来。
<br/><br/>    这当太监的，就是不一样，服侍起人来，无微不至。
<br/><br/>    元珍珍有些欲言又止。
<br/><br/>    顾阳知道她想问什么，道，“我已经安排人，让你弟弟脱离杂役的身份。如今，他已经是武院的正式弟子。”
<br/><br/>    这件事，他是让程雪去办的，对她而言，只是小事一桩。他根本无须出面。
<br/><br/>    元珍珍闻言，跪到了地上，激动得落下泪来，“公子的恩德，小女子没齿难忘。”
<br/><br/>    “不必如此，当初你给我的那张图，帮了我大忙。等此间事了，我带你去神都，与你弟弟相认。”<br/><br/>