    
<br/><br/>    当然，他徐老三可不是一般的男人。
<br/><br/>    毕竟云氏的娇弱到底是真是假，徐老三完全看不穿。但只要知道这女人从一开始就存了打入他们家的心思，徐老三心里就一点的涟漪都荡不起来了。
<br/><br/>    书生风流，或者能演绎一段佳话。
<br/><br/>    可若是中了美人计，那就不是佳话，而为后来者戒的反面教材。
<br/><br/>    ……
<br/><br/>    福宝全程目睹了自家三哥、三嫂的沟通，总感觉自己被塞了狗粮，可若是细品，又仿佛没有那股子亲亲我我的酸味儿。
<br/><br/>    好吧，我可能被塞了狗粮，但我完全分辨不出来。
<br/><br/>    不过即便是如此，福宝也没打算闪人，而是兴致勃勃地等待着看戏。
<br/><br/>    “立春姐姐，给我准备点儿瓜子，还有茶水，嗯，就放在那边吧！”
<br/><br/>    要看戏，那自然得准备好茶水和瓜子。
<br/><br/>    “小妹啊！”
<br/><br/>    听到福宝吩咐立春的事情，徐老三立刻扭头望了过来。
<br/><br/>    “三哥！”
<br/><br/>    福宝速度响应，挥了挥自己的小爪子。
<br/><br/>    “你不去玩儿吗？”
<br/><br/>    徐老三现在对自家这个小妹的了解也是很深刻的。若是被自家小妹在这里看了热闹，这事儿绝对会很快被传得人尽皆知。
<br/><br/>    “玩儿累了，歇会儿，吃点瓜子，看会儿热闹……唔，啊，我说错了，我没想看热闹！”
<br/><br/>    福宝也是也是晕了，自己咋就把自己的心里话说出来了呢？
<br/><br/>    “师姐，师姐！”
<br/><br/>    不待徐老三说啥，李念小盆友跑了进来。
<br/><br/>    “你刚才跑太快了，我都追不上你！”
<br/><br/>    “呃……”
<br/><br/>    福宝这才想起，自己刚才看到云裳脂粉铺得了俩女人过来，跑太快，反倒是把自家这小师弟给忘在了后面。
<br/><br/>    “师姐，你是饿了么？”
<br/><br/>    “有肉吃么？”
<br/><br/>    李念麻溜儿地在福宝的旁边落座。
<br/><br/>    等他坐下，这才仿佛后知后觉地看到了旁边站着的徐老三。
<br/><br/>    “三师兄，你也在啊！”
<br/><br/>    徐老三直翻白眼，很想问问，我这么大人站这里，你咋就看不到呢？
<br/><br/>    然而，徐老三却必须保持大人的风度。
<br/><br/>    就这么一耽搁，老徐家的门外，出现了两道身影。
<br/><br/>    白衣如仙的云氏，带着清秀温婉的小翠，两人怯生生地站在老徐家的院子外，小翠上前，轻轻拍响了院门。
<br/><br/>    “请问这里是——啊！”
<br/><br/>    话都还没问完，小翠就瞧见了徐老三，忍不住惊呼一声，道：“小姐，是，是，徐三郎，他，他在家呢！”
<br/><br/>    听了小翠带着惊喜的招呼声，白衣如仙的云氏疾步进了院内，十分惊喜地望着站在院子里的徐老三，张口便是柔情款款的一声“三郎”。
<br/><br/>    听到云氏对徐老三的这一声“三郎”的称呼，福宝脑海中莫名浮现出了某部神剧的经典剧情。
<br/><br/>    “你无情你残酷你无理取闹！”
<br/><br/>    想到那经典的言语和剧情，福宝都不由自主地打了个激灵。
<br/><br/>    此刻，徐老三就一个感觉，那就是我太难了！
<br/><br/>    若是没有外人在这里，他还能腆着脸回一句“云儿”，但现在，他只能一副惊愕莫名地表情望着云氏，欲说还休的模样。
<br/><br/>    “相公，这位姑娘，你认识？”
<br/><br/>    王氏及时开口，算是帮徐老三解了面前的困局。
<br/><br/>    “哎呀呀，可惜了！”
<br/><br/>    福宝很是有些遗憾的摇了摇头。
<br/><br/>    原本，她就能在自家院子里看到一幕名为“修罗场”的大戏，可随着她三嫂的出手，修罗场都还没形成，就已经崩溃了。
<br/><br/>    “没劲，没劲！”
<br/><br/>    没看成好戏，福宝嗑瓜子的心情都差了很多。
<br/><br/>    至于完全不知道正在发生什么的李念小盆友，则是专注地对付着面前的瓜子。
<br/><br/>    以福宝和李念现在的年龄，嗑瓜子其实还是很费力。
<br/><br/>    毕竟牙齿都没长全。
<br/><br/>    可是，两人都是很小就在修炼胎息法，手上的力气都是不差。
<br/><br/>    所以嗑瓜子还是可以的。
<br/><br/>    当然，全然达不到大人那种轻松写意，乐在其中的程度。
<br/><br/>    “云霓见过姐姐！”
<br/><br/>    云氏向着王氏恭恭敬敬地行了一礼。
<br/><br/>    “这位姑娘，还请慎言！”
<br/><br/>    “我家相公不曾纳妾，我娘、我爹也曾有别的女儿，所以，姑娘这一声‘姐姐’，小妇人可当不起！”
<br/><br/>    “姐姐说笑了！”
<br/><br/>    云氏表情有那么一丝的不自在，但还是很快调整好了心态，目光很是有些委屈娇弱地望向徐老三，柔声细语地道了一声：“三郎……”
<br/><br/>    这一声三郎，可是比之前那一声满怀情意的惊喜呼喊要多了几分的凄婉。
<br/><br/>    福宝听了这一声“三郎”，又一次打起了精神。
<br/><br/>    她的内心深处，一个小人挥着旗帜，旗帜上写着三个大字“修罗场”。
<br/><br/>    之前，因为她三嫂的忽然出声，断了他三哥的修罗场。可现在，云氏的这一声喊，这是又要开修罗场啊。
<br/><br/>    徐老三这次却不能再不吭声了。
<br/><br/>    “云小姐，我想，我们之间可能有些误会！”
<br/><br/>    “徐三郎，你忘恩负义！”
<br/><br/>    “你，背信弃义，卑鄙无耻！”
<br/><br/>    得！
<br/><br/>    在徐老三开口之后，云氏还没说啥，她的婢女小翠已经冲到了许老三的跟前。
<br/><br/>    “你跟我家小姐海誓山盟，如今，却又要出尔反尔！”
<br/><br/>    “亏你还是读书人呢！”
<br/><br/>    “懂不懂礼义廉耻怎么写？”
<br/><br/>    小翠愤愤地望着徐老三，仿佛他就是那始乱终弃的无良人。
<br/><br/>    “翠儿姑娘，你莫要血口喷人！”
<br/><br/>    “我，徐元旭，行得正，坐得直！”
<br/><br/>    “当初在府城，我与你家小姐乃是萍水相逢，言行举止，一直都是发乎情止乎礼！”
<br/><br/>    徐老三仔细回想了自己跟云氏的来往经过，的确是没有什么特别失礼的地方。至于那偶尔的搂搂抱抱，真不是他本心。
<br/><br/>    而起，每一次，他都是被动的。
<br/><br/>    “相公！”
<br/><br/>    目睹了小翠对徐老三的指责，又听了徐老三的辩解，王氏顿时一脸的凄怆悲愤。
<br/><br/>    “娘子，我真没有做什么啊！”
<br/><br/>    徐老三此刻也闹不清自己媳妇儿这是即兴发挥，还是真的当真了，但他是真的慌了。
<br/><br/>    这种事情，从女人的嘴里说出来，就算他真的是清白的，怕是也没人相信他。
<br/><br/>    “开始了，开始了！”
<br/><br/>    福宝两眼冒光，津津有味地望着眼前的四个人。
<br/><br/>    修罗场开始了啊！<br/><br/>