    
<br/><br/>    “啪叽！”
<br/><br/>    小皇子得偿所愿，开心的娇笑，搂着她的脖子，美滋滋的在她粉嫩的脸腮上亲了一下。
<br/><br/>    软糯糯的口水糊了她一脸。
<br/><br/>    苏倾洛有一瞬间的石化，她宝贵的初吻，没有了。
<br/><br/>    话说，小家伙究竟懂不懂初吻的涵义啊啊啊！
<br/><br/>    “姐姐，亲亲。”
<br/><br/>    小皇子似乎真的不懂，美滋滋的指了指自己粉嫩的小脸腮，想让姐姐也亲亲他。
<br/><br/>    苏倾洛心跳猛地漏了一拍，下意识的问：“轩儿，你跟谁学的亲亲？”
<br/><br/>    “母皇，父君，喜欢轩儿，亲亲。”
<br/><br/>    小皇子软萌萌的小奶音想在耳畔，苏倾落呼吸凝滞，酥麻异样的感觉了然无踪，心尖不停的抽缩，分外酸爽。
<br/><br/>    她就说嘛，四岁的小萌宝懂什么初吻，完全是在模仿自己的父母嘛！
<br/><br/>    “姐姐，不喜欢轩儿？”
<br/><br/>    小皇子敏感的察觉到她的迟疑，委屈的抿着唇，大眼睛忽闪忽闪的，染上了一层水雾。
<br/><br/>    “哎哎，不哭，不哭，姐姐喜欢轩儿，姐姐最喜欢轩儿了。”
<br/><br/>    苏倾洛瞬间慌了神，顾不得再多做感慨，搂着软萌的小家伙，毫不吝啬的糊了他一脸口水。
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子童真可爱，开心的笑个不停。
<br/><br/>    粉嫩的小脸腮，红嘟嘟的小嘴，软糯糯的小奶音，听的人心尖轻轻柔柔的，软的能化成一滩水。
<br/><br/>    *******
<br/><br/>    “轩儿，麦冬的根茎方可用药，轩儿记不记得，姐姐给你讲过，还有什么药草的根茎，是珍惜的药材？”
<br/><br/>    编好花环，苏倾落不失时机的挖出一棵麦冬花的根茎，开始了实物讲解。
<br/><br/>    “三七，黄连，人参，朱砂草，古羊藤，金樱根，木香，天麻，榕须。”
<br/><br/>    小皇子扯着软萌萌的小奶音，一口气背出了数十种药材的名字。
<br/><br/>    “哎哎，轩儿真棒，姐姐太喜欢轩儿了。”
<br/><br/>    苏倾落听的心花怒放，这一次，是真真切切的想赏他一个香吻。
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子听到姐姐的夸赞，笑得开心极了，粉嫩的小手，抓着麦冬的根茎往嘴里塞。
<br/><br/>    “哎哎，生的根茎不能吃，苦的，不好吃。”
<br/><br/>    苏倾落急忙抢过来，拍掉他手上的土。
<br/><br/>    “吃了，治腿。”
<br/><br/>    小皇子委屈的瘪瘪嘴，右手握成小拳头，使劲的砸自己没有知觉的双腿。
<br/><br/>    “轩儿。”
<br/><br/>    苏倾落心尖猛然抽缩了一下，泛起无边的心疼，下意识的握住了他的小拳头，阻止他自虐。
<br/><br/>    “轩儿，乖，姐姐给你揉揉腿，揉腿舒筋活血，多揉揉，腿就会好了。”
<br/><br/>    “姐姐，揉揉。”
<br/><br/>    小皇子满含希冀的抬起头，乌溜溜的黑眼珠里，散发出来的点点星光，看的她愧疚难安。
<br/><br/>    倘若初次相见时，她没有轻易的放他离开，他就不会遭受如此多的痛苦，被药王谷的庸医耽误了病情，导致双腿失去了知觉。
<br/><br/>    **
<br/><br/>    近段日子，她仔细分析过药王谷的治疗方案。
<br/><br/>    他们同样是用驱除毒素的方法，将毒素从五脏六腹驱除。
<br/><br/>    然而，他们没有能力驱除血液里的毒素。
<br/><br/>    只能用最极端的方法，封闭经脉，将毒素全部压制在腹部以下，导致毒素大量累积，侵蚀腿部静脉，失去了知觉。
<br/><br/>    眼下，想要小皇子的腿，重新恢复知觉，首先要做的就是打通经脉，让新鲜的血液畅通无阻的流到腿部来。<br/><br/>