    
<br/><br/>    这条留言被顶到前排之后，那些个原本热衷于嘲讽的账号突然消失了几分钟。
<br/><br/>    不知是没反应过来，还是跑去求证了。
<br/><br/>    几分钟后，才有一个人点开他这条留言并留下一句回复。
<br/><br/>    【那个，别想不开，造谣转发五百就要负法律责任了。】
<br/><br/>    这位楼主瞬间像被踩了尾巴的猫，当场炸毛。
<br/><br/>    【造你妹的谣，官方都通报了！！！】
<br/><br/>    这话一出，性质马上就不一样了。
<br/><br/>    原本还怀疑事情真实性的人急忙去搜索相关报道，在看清搜索结果后集体懵逼了。
<br/><br/>    “x月x日晚八点十三分，A市安康路一施工工地附近发生地陷，坍塌面积约为十五平米。两辆小车不幸陷入，车内人员均已救出，一人轻伤，两人重伤，情况稳定，暂无生命危险。事故原因还在调查，现该路段已全面封锁，请市民出行自觉绕行。”
<br/><br/>    【安康路，真的是安康路……叶婉汐微博那条预言怎么说来着？出行莫走安康路？所以这算是……印证了吗？】
<br/><br/>    【天哪，我鸡皮疙瘩都起来了！谁来告诉我，这是巧合吧，是巧合吧！】
<br/><br/>    【巧合，对，肯定是巧合！说不定人家早就得了消息，提前知道那个地方会坍塌，故意整得这么声势浩大哄傻子罢了。】
<br/><br/>    【666，有关部门都不知道的事情，一个小小的娱乐圈小明星会提前得到消息，你当那些专业人员都是吃素的啊？】
<br/><br/>    【行了，兄弟姐妹们你们先分析着，我要去找叶婉汐算命去了，说不定明天我就暴富了。】
<br/><br/>    【我也去我也去，我得找她算算我的真命天子啥时候才会踩着七彩祥云来接我。】
<br/><br/>    高敏知道温媛这几天会发表声明证明叶婉汐的清白，几乎一有空就上网蹲着，没想到这一蹲就蹲了个大的。
<br/><br/>    看着叶婉汐账号下突然涌进来的大批流量，高敏瞳孔地震，半天回不过神。
<br/><br/>    最后还是一通电话惊醒了她，电话是他们公司的萧总亲自打来的，迎头就问网上的那些传闻是不是真的，叶婉汐是不是真的有能掐会算的本事。
<br/><br/>    高敏随口敷衍了几句，挂掉电话就往叶婉汐房间冲。
<br/><br/>    “婉汐婉汐，你火了！”
<br/><br/>    “嗯？”叶婉汐听到震天响的敲门声，还以为发生了什么大事，开门一听高敏这话，很是冷漠的回了句：“哦。”
<br/><br/>    高敏还以为她没听清楚自己的话，举着手机手舞足蹈道：“你火了！你之前发的那条微博，预言安康路最近会出事的那条，应验了！现在网上都闹翻天了，一大堆人要来找你算命。”
<br/><br/>    “哦。”叶婉汐神色恹恹，还是没什么太大的反应。
<br/><br/>    “……”
<br/><br/>    高敏像是被迎头泼了一大盆冷水，蹙了蹙眉头。
<br/><br/>    刚想说点什么，叶婉汐像是忽然想到了什么，精神一振。
<br/><br/>    “等等！你是说有很多人要来找我算命了？”
<br/><br/>    “……嗯。”
<br/><br/>    “那我岂不是终于能赚钱了？”叶婉汐一合掌，欢天喜地道，“这可真是个好消息！”
<br/><br/>    高敏：“……”这是重点吗？现在是想钱的时候吗？你能不能有点出息！<br/><br/>