    
<br/><br/>    “……”夜锦汐。
<br/><br/>    这六个字，不是够明明白白了嘛！
<br/><br/>    那还要她如何做？
<br/><br/>    难不成……
<br/><br/>    写一篇长篇大论，弄得跟生死离别似得？
<br/><br/>    “你说你跟王爷走了，可奴婢送王爷的时候，你明明没在马车上，万一你并不是跟王爷走，而是被坏人掠走了怎么办？”芸儿越说越委屈，眼眶都开始隐隐泛红。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她没在车厢内，可她在马车后面的箱子里啊！
<br/><br/>    另外……
<br/><br/>    她的想象力，有些丰富！
<br/><br/>    “我这不是好好的回来了嘛！乖！别哭！”夜锦汐安慰道。
<br/><br/>    她可不想刚一回府，就被她的眼泪给冲走！
<br/><br/>    芸儿瘪了瘪嘴：“奴婢就要哭给小姐看，看小姐下次还敢不敢留书出走？”
<br/><br/>    “……”眼见她说着说着，眼泪就要掉下来，夜锦汐满头黑线：“……这可还在府外，你确定要哭成一个小丑八怪？”
<br/><br/>    芸儿闻言，刚要流出的泪水，登时憋了回去：“那奴婢等回府之后再哭！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    还能这样操作？
<br/><br/>    “小姐！我们回府！”芸儿憋着眼泪，拉着她就要往府内走。
<br/><br/>    夜锦汐一把将她拽住：“等等！我给你带了礼物！”
<br/><br/>    说话间，夜锦汐回身，自车厢内取出一个精致的小木盒，递给她。
<br/><br/>    芸儿眨了眨湿润润的大眼睛：“给奴婢的？”
<br/><br/>    夜锦汐颔首：“打开瞧瞧，看喜不喜欢？”
<br/><br/>    芸儿接过，小心翼翼打开。
<br/><br/>    入目，是一套精致的银饰。
<br/><br/>    “看到这套银饰的第一眼，我就觉得适合你，喜欢吗？”夜锦汐问。
<br/><br/>    “喜欢！”芸儿不假思索道：“小姐！这么精致的银饰，一定很贵吧？”
<br/><br/>    “贵不贵不重要，重要的是你喜欢！”夜锦汐道。
<br/><br/>    芸儿闻言，心头涌现出满满的动容：“小姐！你对奴婢实在是太好了！”
<br/><br/>    “那看在我对你如此之好的份上，能不能不生气了？”夜锦汐趁机问道。
<br/><br/>    “……”芸儿小脸一垮：“……小姐！你是在用礼物，贿赂奴婢？”
<br/><br/>    “就我们这关系，还需要贿赂吗？”夜锦汐否认，随即，话锋蓦然一转：“主要是我想送！”
<br/><br/>    芸儿闻言，瞬间被取悦了。
<br/><br/>    “那行！看在小姐这么疼奴婢的份上，奴婢此番就不跟小姐计较，不过若再有下次，奴婢一定告诉老爷去！”末了，芸儿故作恶狠狠的威胁道。
<br/><br/>    “我保证，没有下次！”夜锦汐顺坡而下。
<br/><br/>    最多下次，把她一并带上！
<br/><br/>    听闻她的保证，芸儿彻底放心了。
<br/><br/>    “对了！小姐！王爷呢？他没有跟你一起回来吗？”芸儿后知后觉意识到，还少了个重要的人。
<br/><br/>    “他入宫复旨去了！”夜锦汐随口道
<br/><br/>    “哦！”芸儿。
<br/><br/>    ——
<br/><br/>    皇宫。
<br/><br/>    风祇刚自御书房内退出，便与二皇子风潇遇个正着。
<br/><br/>    “听闻三皇弟此番前去固阳，不仅大施拳脚，治理了虫害，还收获了不少民心，真是可喜可贺！”风潇恭贺，随即，话锋蓦然一转：“如今在百官群臣的心目中，三皇弟的位置，怕都快赶超大皇兄了！”<br/><br/>