    薛凌乐滋滋大快朵颐，吃得欢快极了！
<br/><br/>    逢年过节才吃得上饺子，想不到自家老公受伤了还这么能干，一口气做了那么多的饺子，真真是好厉害！
<br/><br/>    “我最喜欢吃韭菜饺子！哇！好香哦！”
<br/><br/>    程天源见她吃得飞快，忍不住劝道：“小心，锅里还有好多，你慢慢吃，别烫到了！”
<br/><br/>    薛凌已经顾不得说话了，一个劲儿吃。
<br/><br/>    自家做的饺子皮薄馅儿足，韭菜和肉都新鲜得不得了，外头还涂了一层薄油，一口咬下去，又香又嫩滑——实在是香啊！
<br/><br/>    程天源一口一个，一边解释：“里头还有白菜馅儿的。白菜是自家种的，特别甜。一会儿你也试试看，指不定你会更喜欢白菜的。”
<br/><br/>    “嗯嗯嗯！”薛凌不住点头。
<br/><br/>    程天源见她吃得飞快，忍不住问：“饿坏了吧？也是，今儿很早就吃早饭，现在都已经十二点多了。刚才顾着做饺子，等到馅儿都包完，都已经十二点了。”
<br/><br/>    “没事。”薛凌道：“这个点儿吃，晚饭才不会太饿。”
<br/><br/>    程天源宠溺睨她一眼，低声：“你啊，总是有理。”
<br/><br/>    不知道是不是文化人比较会说话，他发现似乎她讲的每一句话都是对的。
<br/><br/>    前天回家的时候，老父亲还偷偷拽住他的手，低声说凌凌是一个老好媳妇，有见识，也识大体。
<br/><br/>    她这么会说话，又懂事懂体贴人，难怪爸妈不到几天的相处时间就对她认可得不得了！
<br/><br/>    薛凌嘻嘻笑了，得意扬了扬下巴。
<br/><br/>    “我说的都是实话，也都是有理有据的大实话！”
<br/><br/>    程天源将酱油往她的方向推了推，温声：“酱点儿这个，才不会容易腻。饺子里头的肉不少呢！”
<br/><br/>    薛凌往外头张望一下，发现天色有些暗沉。
<br/><br/>    “看这天下午可能还有小雨。”
<br/><br/>    程天源道：“你要带上雨衣，再带一件外套。这样的天气一下雨就会转凉，别感冒了。”
<br/><br/>    薛凌点点头，道：“两点才上班，我吃饱上去做多点儿翻译，再过去不迟。”
<br/><br/>    吃饱后，程天源主动收拾餐桌去洗碗。
<br/><br/>    薛凌抢着干，道：“你的脚还伤着，你是病人，该去休息才是。”
<br/><br/>    程天源将她一把推开，不容拒绝道：“你还得工作，我压根没事干。我这是腿伤，又不是手伤。我就站这儿不动，腿不是一直休息着吗？”
<br/><br/>    薛凌禁不住笑了，擦了擦手上楼。
<br/><br/>    她也没歇着，赶紧做多点儿翻译，直到一点四十多分才出门。
<br/><br/>    程天源坐在小客厅外，指着桌上的一件半久雨衣，道：“带上，万一真下了，就得穿上。”
<br/><br/>    薛凌快步上前，匆匆拿起塞进军色包里。
<br/><br/>    程天源提醒道：“这是我以前买的，给你穿有些大。你拐弯什么的，要小心点儿。”
<br/><br/>    “知道啦！”薛凌叮嘱他别乱跑，转身就下了楼。
<br/><br/>    她骑着自行车上班去了。
<br/><br/>    到报社的时候，大伙儿也刚休息好准备上班，见她推着自行车，都忍不住问她什么时候买的车。
<br/><br/>    薛凌笑呵呵解释：“中秋节前天买的，我先生给他朋友买的。”
<br/><br/>    众人问了价钱，都先后赞说便宜。
<br/><br/>    刘星拍着大腿懊恼道：“我咋就没机会撞上这样的大好机会啊！瞧这车还真新，说是全新的也不过分啊！”
<br/><br/>    林主编嘲笑道：“事情就这样，你偏偏要，就偏偏没！等哪一天你不想要了，机会它就冲你来了！”
<br/><br/>    “林姐，你这毒嘴啊！”刘星又好气又好笑。
<br/><br/>    这时，甄副主任走了出来，见他们几个凑在一块，立马摆出领导的架子。
<br/><br/>    “做什么呢？！上班时间到了，还杵在这儿做什么？报社聘你们来这儿聊天说笑吗？啊？”
<br/><br/>    众人立刻做鸟兽散，以迅速又慌忙的速度进入工作状态。
<br/><br/>    薛凌的工作不繁重，每次弄完栏目内容后，她检查两遍，然后抽时间看看英文书，查一查字典。
<br/><br/>    以前在学校读书的时候，顶多只是偶尔做做翻译题，像翻译书籍这样的大项目，她是压根想都没想过。
<br/><br/>    要不是有肖佳雪这个好朋友拍板，自己又缺钱硬着头皮上，搁在以前她还真不敢！
<br/><br/>    幸好报社的书籍不少，字典也有，所以翻译的时候碰上难题，她会暗自记下来，趁着上班的时候有空隙就查一查，学了以后记起来。
<br/><br/>    报社里就她一个人懂英文，王青只认得几个单词，所以她的栏目都是她一个人负责，林主编瞄几眼就通过。
<br/><br/>    她平常在报社做什么，其他人看不懂，也就从没管过她。
<br/><br/>    就连甄副主任这个“严”出名的上司，因为不知道怎么管，见她安安静静坐在那里写写看看，压根没机会管，也就没管了。
<br/><br/>    于是，她“公然”开小差直到下班。
<br/><br/>    同事们收拾起来，有些嚷嚷道：“乌云越积越多啊！看样子要下大雨了！”
<br/><br/>    “是啊！大家麻利点儿回家吧！可别淋成落汤鸡啊！”
<br/><br/>    薛凌虽然有雨衣，可也怕下大雨，连忙将包甩上肩膀，大步往外头走。
<br/><br/>    “小薛！小薛！”有人在后头喊她。
<br/><br/>    薛凌扭过头去，看到是后厨房的老阿姨，正拿着两个铝餐盒快步走来，连忙迎了上前。
<br/><br/>    “阿姨，怎么了？”
<br/><br/>    老阿姨微笑解释：“今天早上你请假，我压根不知道。等中午发饭的时候，才知道你请假半天。我以为你会过来吃，所以就留在厨房的大锅里温着。我下午顾着打扫卫生，一时都给忘了。”
<br/><br/>    薛凌心里暖暖的，道：“阿姨，送您吃吧！”
<br/><br/>    老阿姨摇头拒绝：“不行，这是报社给你的福利，我怎好意思拿！再说，我中午也有吃呢！你带回去当晚饭吃吧，还温着呢！”
<br/><br/>    薛凌只好道谢接过，一边塞进斜包，一边道：“那我明天再把饭盒带过来。”
<br/><br/>    老阿姨挥挥手，笑道：“不碍事，记得带过来就成。”
<br/><br/>    薛凌见天色暗沉，不敢再耽搁，连忙骑车往松明路赶。
<br/><br/>    不料快到的时候，哗啦下起大雨来！
<br/><br/>    路上的行人纷纷躲闪，有些则奔跑起来。
<br/><br/>    薛凌连忙跳下车，取出雨衣穿上，踩车回了出租屋。
<br/><br/>    还没到门口，就看到程天源撑着伞，正探头探脑等着自己，见她踩车拐进来，明显松了一口气。<br/><br/>