    
<br/><br/>    “啊？曼曼不是有邀请函吗？难道她不可以带我进去？”
<br/><br/>    齐湘有些惊讶，她以为，曼殊带着，自己就可以进去围观呢。
<br/><br/>    “她的邀请函是参赛用的，只能她一人进。”
<br/><br/>    邀请函可以转手送人，但不能带人进去。
<br/><br/>    也就是说，谁拿着邀请函，谁就进。
<br/><br/>    如果自己手里的邀请函弄丢了，或者被人偷了，那么，就只能怪自己。
<br/><br/>    这里头，只认邀请函，不认人。
<br/><br/>    毕竟，他们也不认识参加选拔赛的都是何方神圣。
<br/><br/>    “啊？”齐湘听着颇为遗憾，却知道没有商量的余地。
<br/><br/>    “那曼曼你到时候看到精彩的就帮我录视频回来？”
<br/><br/>    曼殊：“……我尽量。”
<br/><br/>    其实，曼殊怀疑这个比赛会没收一切可以录像的工具。
<br/><br/>    不会有人愿意把这个选拔赛的全过程流露出去的。
<br/><br/>    除非，是他们地下组织的官方渠道。
<br/><br/>    不过，等到了晚上，她才知道，通讯工具不会没收，却禁止一切视频外传。
<br/><br/>    反正，谁外传，出了事就要谁负责。
<br/><br/>    不要以为可以心存侥幸，人家是能查出来的。
<br/><br/>    一旦被查，那可能就跑不掉了。
<br/><br/>    只是，曼殊没想到的是，这场选拔赛，还实行了直播模式。
<br/><br/>    在某网单独的频道，都可以登录看见这场直播。
<br/><br/>    大家不仅可以给自己喜欢的选手打赏，还可以像赌球赌马一样下注。
<br/><br/>    因为是选拔赛，车都是由主办方统一提供。
<br/><br/>    每一辆车都经过了严格检查，确保没问题之后，再请赛车手上车。
<br/><br/>    线上直播，还会用打赏的方式，解锁选手的身份信息。
<br/><br/>    当然，具体信息不会透露。
<br/><br/>    最开始只有一个赛车编号，若你感兴趣，打赏一辆跑车，就能解锁最基本的身份信息——赛车手的马甲。
<br/><br/>    再然后，打赏超过一千人，可解锁赛车手的全部资料。
<br/><br/>    当然，这些资料，不会公布赛车手在现实生活中的身份。
<br/><br/>    基本上大家都隐藏了重要信息。
<br/><br/>    不过，很多赛车手都是来当陪衬的，可能看他们的人并不多，根本不会超过一千个。
<br/><br/>    所以，不用担心自己的身份信息曝光。
<br/><br/>    当司仪上台，介绍这一届选拔赛的规则时。
<br/><br/>    直播间会给每一个选手短暂的镜头。
<br/><br/>    每一个赛道上的车手，都会拥有十秒的时间，让直播前的观众记住他们。
<br/><br/>    这一场比赛，以隐秘的方式，在世界各地直播。
<br/><br/>    曼殊是赛车手，早就准备就绪。
<br/><br/>    而曲九，作为曼殊的推荐人，则需要坐在曼殊的副驾驶上。
<br/><br/>    这也是具有一定风险性的。
<br/><br/>    所以，作为拥有推荐资格的人，推荐选手一定会慎之又慎。
<br/><br/>    因为，如果选手不行，他们也随时会有生命危险。
<br/><br/>    曲九信任曼殊的能力，完全不怕坐上她的副驾。
<br/><br/>    反倒是，不知道怎么弄到邀请函进入观看席的席双成，表情有些紧张。
<br/><br/>    先前曲九说，这场选拔赛不对外开放，倒不是骗齐湘。
<br/><br/>    只是，能进入观看席的人，都有一定的渠道，或者本身就是圈内人。
<br/><br/>    他们懂得玩儿的规矩，大部分还都会现场下注，也是主办方的一个重大赢利点。
<br/><br/>    总之，赛场外十分火爆。<br/><br/>