    
<br/><br/>    “淡定，早死晚死都得死，你要直面你的死亡。”导演翘着二郎腿怡然自得。
<br/><br/>    “……”行吧。
<br/><br/>    秦珩拍了拍衣服，下线。
<br/><br/>    郑燃又把公主抓了回去。
<br/><br/>    这下子就真的把公主囚禁了，魔王戴了白手套，一步一步紧逼公主。
<br/><br/>    公主反手被绑住了。
<br/><br/>    “我的公主的呀，说过了不能跑的呀……”唐奕念了台词。
<br/><br/>    公主眼神依旧清澈又无辜：“我们这是在玩什么游戏呀。”
<br/><br/>    “我们在玩……医生和他的病人的游戏呀……”唐奕笑容不改：“我的病人，让我来为你检查一下身体吧……”
<br/><br/>    之后剧本上的内容就是检查公主体内的东西，具体怎么操作看他们。
<br/><br/>    唐奕把上林西拾的脉搏，摸住她纤细的手腕，认认真真的摸了一会，随后一本正经的说道：
<br/><br/>    “恭喜殿下，有喜了，怀孕三月。”
<br/><br/>    “……”
<br/><br/>    “说，谁的孩子！”唐奕把玩具手术刀架到了林西拾脖子上。
<br/><br/>    林西拾没好气的把刀抢了：“是我唐诗喂的葡萄果酒甜品……”
<br/><br/>    孩子的父亲多了去了。
<br/><br/>    林西拾一刀捅向肚子：“死吧，妈妈随后就来。”
<br/><br/>    “……”
<br/><br/>    “噗。”唐诗作为观战人员，没忍住笑了。
<br/><br/>    唐奕也笑倒在了床榻上。
<br/><br/>    今天的剧情就以几人纯粹的笑声结束。
<br/><br/>    “啊……好舍不得啊，又要等明天了……”
<br/><br/>    “是啊，明天应该就是最后一天的录制了，我真的好喜欢他们之间的氛围，羡慕羡慕。”
<br/><br/>    “下一期又要等好几个月了，不过想想又可以投票就好开心！”
<br/><br/>    关掉了直播间，晚上戏份结束，林西拾把妆容和衣服都卸了下来之后回房间跟顾也打视频电话。
<br/><br/>    顾也还在回家的路上，林西拾把手机架在了一个合适的地方，然后躺下了。
<br/><br/>    “很乖。”顾也满意的扬唇。
<br/><br/>    林西拾吐了吐舌头，问道：“蛋糕好吃吗？”
<br/><br/>    顾也面不改色：“好吃。”
<br/><br/>    虽然腻。
<br/><br/>    “那是我做的蛋糕好吃还是安娜做的。”林西拾轻轻挑眉，抛出来这个问题。
<br/><br/>    顾也想都没想就回答了：“我没吃安娜做的。”
<br/><br/>    所以不知道哪个好吃，而且就算吃了，也一定是西西做的好吃。
<br/><br/>    顾也解释：“是她自己想办法混进来的，我已经赶出去了，并且吩咐了下次不准放她进来。”
<br/><br/>    “很乖。”林西拾满意的笑了，也重复了刚刚顾也的话。
<br/><br/>    “我记得明天录制就结束了。”顾也施施然道。
<br/><br/>    “对吖。”林西拾点点头，很不好意思的道：“可是明天还是不能跟你一起玩。”
<br/><br/>    顾也：“？”
<br/><br/>    “我要带朋友回家玩！”
<br/><br/>    小姑娘一双漂亮的眸子亮闪闪的，似乎是很开心很期待。
<br/><br/>    带好朋友去家里玩呀……顾也敛眸，这种感觉他也没有体会，顾也大方道：
<br/><br/>    “没关系，但你后天留给我。”
<br/><br/>    “好！”林西拾爽快的应了下来：“对啦顾也哥，快快回家，有个惊喜在等你。”
<br/><br/>    “嗯？”顾也轻轻挑眉，刚好也到了家。
<br/><br/>    没舍得挂电话，就一直没挂。
<br/><br/>    小姑娘甜软的声音一直催他：“顾也哥，你把镜头调一下后置。”
<br/><br/>    顾也气笑了：“怎么的，哥哥这张脸不好看你宁愿看地板也不想看见我这张脸？”
<br/><br/>    “不是啦……”林西拾笑出声来：“我想看看效果。”
<br/><br/>    亮了灯，进入屋内，顾也愣了。
<br/><br/>    原本冷冷清清的屋子，因为加了一些小物件，温馨了不少。
<br/><br/>    沙发上放着几个可爱的抱枕，增添几分暖意，窗帘也由之前的冷色换成了浅蓝色的，还有星星挂坠，茶几上放着一束娇艳欲滴的鲜花……四处都有着一些温暖的小细节……
<br/><br/>    顾也笑意浮上眉梢。
<br/><br/>    原来这就是西西的惊喜……
<br/><br/>    “喜欢吗？”林西拾有点小紧张。
<br/><br/>    其实她也害怕顾也会不喜欢这样的风格，可是这样才有人间烟火气息呀。
<br/><br/>    “喜欢。”顾也沉声回。
<br/><br/>    很喜欢很喜欢。
<br/><br/>    “以后……”顾也轻声开口，说了一半又住嘴了。
<br/><br/>    林西拾顺口问：“以后什么？”
<br/><br/>    顾也摇摇头，没有说了。
<br/><br/>    他是想说，以后呀，他们的婚房也要西西来挑选装饰品……
<br/><br/>    “好嘛。”林西拾没有继续去探究顾也要说的话，心情愉悦道：“冰箱里也放了很多的饮料和吃的，满满当当。”
<br/><br/>    不管是顾也吃还是她以后过去了都可以吃。
<br/><br/>    顾也打开了冰箱，果然是满满当当的，比起来上次空荡荡的只有几瓶水，简直是天壤之别。
<br/><br/>    顾也上楼回房间，房间里也很不一样。
<br/><br/>    阳台上放了几颗仙人掌，小姑娘一本正经的叮嘱：
<br/><br/>    “我要定期去检查仙人掌有没有坏掉的，你要按时的浇水，听到没有！”
<br/><br/>    顾也不嫌烦，惯着：“听到啦。”
<br/><br/>    床上也放了几个玩偶，林西拾眉眼轻弯：“这是我很喜欢的动漫人物，专门定制的，有价无市的，割爱送你了。”
<br/><br/>    以后睡觉也就可以抱着东西睡了。
<br/><br/>    书架上也放了好些本的书：
<br/><br/>    “书架上空落落的，这些书是我平时喜欢看的，睡前可以看一看，不要熬太晚，还有呀……锁也给你更改了，日记本就不要让第三个人看到了……”
<br/><br/>    “不会。”顾也手指轻轻抚摸过书架：“谢谢……”
<br/><br/>    “顾也，你我之间，不用客气。”
<br/><br/>    ……
<br/><br/>    第二天又要开始直播了，是晚上，公主一身血，体内的东西被魔王挖了出来，公主此时就像是一个废弃的娃娃，脆弱又无助，缩在一个小小的角落。
<br/><br/>    魔王手里捧着一个盒子，脸上是疯狂的笑：
<br/><br/>    “宝物啊……终于找到你了……”
<br/><br/>    他轻轻打开了盒子，火光一瞬，伴随着巨大的爆炸声，直播间黑屏了。
<br/><br/>    弹幕：
<br/><br/>    “卧.槽怎么回事，这爆炸声吓我一跳。”
<br/><br/>    “怎么黑屏了，不会有什么意外吧……”
<br/><br/>    “啊我好担心啊啊啊，怎么这样了……我天，该不会真的直播故障了吧……”
<br/><br/>    半晌，都是处于黑屏状态，没有一丝一毫的声音。
<br/><br/>    就在一片恐慌当中，终于响起来了声音。
<br/><br/>    是秦珩的声音。
<br/><br/>    他是一个情歌歌手，声音磁性，说话都像是在说情话……<br/><br/>