    程天源蹙眉道：“就在咱们店仓库后面十几米处，看样子是废品垃圾，不是生活人家的垃圾。”
<br/><br/>    阿虎狐疑想了想，道：“我一会儿开车过去看。”
<br/><br/>    商店建的地盘是他们居委会的地方，还是他去看看比较合适。
<br/><br/>    程天源解释：“前天我就瞧见了，问阿民，他摇头说不知道。我问了我爸，他说好像是前些天一大早起来后发现的。我猜可能是晚上有人故意去倒在那里的。”
<br/><br/>    “废品垃圾？什么样的？”阿虎认真问。
<br/><br/>    程天源答：“好像都是废塑料，味道非常难闻。也许对方还会接着去倒，你是当地人，还是你出面去瞧一瞧。咱们店开在那边，顾客进进出出，如果弄一堆臭塑料在附近，环境卫生肯定大大下降。”
<br/><br/>    “好，我回头就去查。”阿虎沉声：“哪个臭小子敢来虎爷爷头上拔毛！我非剃光他的脑袋不可！”
<br/><br/>    程天源按了按他的肩膀，“你也别冲动，指不定是你们同个居委会的。好好跟人家说，让对方将那些垃圾拉走去垃圾场，不要乱倒。”
<br/><br/>    “指不定没这么简单。”阿虎啐了一口，“我们居委会的人都知道那家店是我开的。我没得罪过什么人，人家故意将垃圾倒在附近——也许是妒忌咱们生意太好！”
<br/><br/>    程天源想了想，低声：“你去调查一下，或许你今晚宿在那边，看看能不能逮住对方。我猜测他们是半夜过来倒的。我爸每天早上五点就起床，不可能有人比他还早。”
<br/><br/>    “好主意！”阿虎拍了拍胸口，豪迈道：“这事就交给我！你放心，我很快就能查清楚。”
<br/><br/>    程天源歉意低声：“我这边媳妇刚生完，实在忙得走不开。商店那边就暂时拜托你和阿民了。”
<br/><br/>    “说啥客气话呢！”阿虎笑呵呵推了推他，“去做老爹去吧！我走了！”
<br/><br/>    程天源笑了笑，推开房门进去了。
<br/><br/>    阿虎将嘴上烟吸了吸，正打算将烟蒂扔了——
<br/><br/>    “医院不许吸烟！”一道女声呵斥。
<br/><br/>    阿虎吓了一跳，慌忙撇过脸。
<br/><br/>    只见一个俏丽女护士气呼呼瞪他，没好气道：“这墙上写着‘禁止吸烟’，你没瞧见吗？”
<br/><br/>    阿虎一愣，顺势扭过头去看，转而呵呵歉意笑了。
<br/><br/>    “对不住……我刚才没瞧见。”
<br/><br/>    护士瞪了瞪他，嘲讽：“眼神不好也就算了，连基本的常识都不知道吗？哪一家医院是允许吸烟的？找借口也麻烦找个人家能勉强相信的。”
<br/><br/>    阿虎耳根红了，低声支吾：“我真没瞧见……你别说了，我已经将烟蒂扔了！你瞧，我扔了！”
<br/><br/>    “哎！”护士气了，大声：“你还乱扔垃圾啊！过分！”
<br/><br/>    阿虎急得不行，慌忙将烟蒂捡起来，赔笑欠身：“我扔外头的垃圾箱去！真的！你别生气！我现在就去扔！”
<br/><br/>    护士凶巴巴吆喝：“不许有下次！管你病人还是家属，再这样下次通通赶出去！”
<br/><br/>    阿虎“噗嗤！”笑了，直觉眼前娇小的护士气呼呼的模样很是可爱。
<br/><br/>    “你还笑！”护士气得不行，叉腰吆喝。
<br/><br/>    阿虎被她这么一凶，更是憋不住，笑得直捂肚子。
<br/><br/>    “哈哈哈……不是！我看到你……就忍不住笑……哈哈！”
<br/><br/>    那护士被他这么一笑，一时也忍不住，嘴角扯开笑了。
<br/><br/>    “你做什么？！我是在骂你训你，有什么好笑的？”
<br/><br/>    阿虎摇头，笑得一双炯炯有神的眼睛弯弯。
<br/><br/>    “不知道，我看到你就觉得好笑。”
<br/><br/>    护士又好笑又好气，翻了翻白眼。
<br/><br/>    “你——是故意笑话我的？对吧？”
<br/><br/>    “不是不是！”阿虎连忙揉了揉脸，憋着笑意，“我是觉得你长得很可爱。”
<br/><br/>    那护士腾地红了脸，气呼呼踹了他小腿一下，扭身走开了。
<br/><br/>    阿虎顾不得脚上的痛，连忙追上前。
<br/><br/>    “那个……你好！我能知道你的名字吗？我叫阿虎，姓胡！刚才对不住了！哎！你别走啊！”
<br/><br/>    ……
<br/><br/>    那天晚上，薛凌母子仍留在医院住着。
<br/><br/>    喝了药后，薛凌的小腹绞痛慢慢消失了，不再那么难受。
<br/><br/>    刚生完孩子，身上还虚得很，她很快就熟睡了。
<br/><br/>    程木海回商店去睡，程天源则送薛妈妈回套房休息，自己匆匆洗了个澡，赶了过来。
<br/><br/>    刘英守在小床边，双眼盯着小家伙看，对他做了个嘘声动作。
<br/><br/>    程天源往病床看去，见薛凌睡得很沉，放下心来。
<br/><br/>    他往小床走去，发现儿子正睡得香甜，模样小小的，眉眼间却有一种莫名的稳重感。
<br/><br/>    他忍不住低低笑了。
<br/><br/>    “妈，你趴在这边打盹儿吧，我看着就行。”
<br/><br/>    刘英摇头拒绝，“我睡不着，心里头太高兴了。”
<br/><br/>    程天源笑了，低声：“做奶奶了，高兴过头了。”
<br/><br/>    “那是。”刘英看着小孙子，眼睛微微眯起来，“你那年刚出生的时候，也是这样又白又胖。你爸从城里匆匆赶回家，买了好些东西给我吃。守着你瞧个不停，大半夜也不舍得睡。一眨眼，你就长大了，还当爹了——这日子想想真快呀！”
<br/><br/>    程天源眉眼满是温情，低声：“是……我才记得我刚迎娶凌凌，一转眼一年多来，我们的孩子也出生了。”
<br/><br/>    刘英笑嘻嘻，“凌凌是一个有福气的孩子。你瞧，头一胎就给咱们家添了大胖孙子。这可是长孙哎！”
<br/><br/>    在农村地区，生男生女的概念很不一样。如果能进门就生儿子，婆家必定会更厚待儿媳妇，觉得她肩负起家庭传宗接代的责任。
<br/><br/>    女儿养大了是别人家的，儿子才会给老人养老送终。她自小在这样的农村观念中熏陶，这样的想法已经根深蒂固。
<br/><br/>    所以薛凌头一胎就生了个大胖儿子，不仅是给程家争了脸面，也让她在家里和长辈们的心中地位更牢固，更高了。
<br/><br/>    程天源受教育程度高，在城里也许多年了，这样的思想没那么重。
<br/><br/>    但媳妇辛苦怀孕，为他生育儿子，他心里是又感动又心疼，暗暗打定主意，以后一定要对她更好一点儿。
<br/><br/>    ……
<br/><br/>    隔天一早，医生和护士就过来查房。
<br/><br/>    医生检查了小家伙，又问了他拉大便和吃喝的情况，很满意点头。
<br/><br/>    “天气凉了，早晚注意保暖。”
<br/><br/>    接着，她给薛凌检查下身，随后嘱咐了该如何保持清洁。
<br/><br/>    “行了，去办出院手续，准备出院吧。”
<br/><br/>    程天源连声应好，赶紧忙去了。
<br/><br/>    这时，阿虎和程木海来了，提了一大袋早餐，还有特意给薛凌准备的浓郁鸡汤。<br/><br/>