    
                <br/><br/>    
                第2207章
                
            
            <br/><br/>    
                江志浩的强势态度，让唐仲薇感动不已。
                
            
            <br/><br/>    
                不管丈夫做的妥不妥当，最起码他是在维护自己，就冲这一点，自己还能说什么？
                
            
            <br/><br/>    
                至于剧组的成员，现在都慌的不行，连忙收拾东西要离开。
                
            
            <br/><br/>    
                他们心里清楚，别说自己这些小角色，就算公司的大老板，在江志浩面前也连屁都算不上。
                
            
            <br/><br/>    
                没看陈导好端端的直接单方面违约了吗，宁愿掏违约金，都不敢趟这浑水！
                
            
            <br/><br/>    
                有带着小心思的人，还在临走前专门来到江志浩和唐仲薇面前，先是鞠躬道歉，然后道：“唐小姐，之前的事情，我们这些小人物也插不上手，说不上什么话。把你们赶走，那都是场务的主意，可不关我们的事啊！”
                
            
            <br/><br/>    
                江志浩听的眉头皱起，问：“场务是哪个？”
                
            
            <br/><br/>    
                那人连忙指向某人，道：“就是他。”
                
            
            <br/><br/>    
                那边的场务看到江志浩的视线投来，吓的两腿发软，差点直接瘫倒在地。
                
            
            <br/><br/>    
                他心里对“告密者”愤怒不已，恨不得把对方大卸八块，可是现在，他只有一个念头，那就是自己死定了！
                
                    
                
            
            <br/><br/>    
                江志浩冷冷的看着那个人，道：“你过来！”
                
            
            <br/><br/>    
                场务虽然浑身没有力气，手脚冰凉，可他不敢不动。
                
            
            <br/><br/>    
                哪怕挪动身体无比艰难，好像身上绑了千斤重担，但他还是得磨磨蹭蹭的走过来。
                
            
            <br/><br/>    
                到了跟前，场务露出难看的笑容：“江先生，我......”
                
            
            <br/><br/>    
                江志浩没有给他说话的机会，直接一巴掌抽了过去，然后冷声道：“谁给你的胆子，敢欺负我老婆！”
                
            
            <br/><br/>    
                这不是问询，而是质疑和威吓。
                
            
            <br/><br/>    
                你一个小小的场务，能有这胆子？
                
            
            <br/><br/>    
                是吃错药了，还是背后有人指使？
                
            
            <br/><br/>    
                场务被抽了一个耳光，却不敢表现出任何不满，只能苦着脸道：“都是我的错，我鬼迷心窍，以为您已经......”
                
            
            <br/><br/>    
                “以为我死了？”江志浩冷笑出声，道：“我死了，你们就能欺负人了？胆子可真大！”
                
            
            <br/><br/>    
                他说着，又是一脚踹了出去，把这个场务踹的滚葫芦一样。
                
            
            <br/><br/>    
                如果不是唐仲薇拉着，江志浩还能追过去再给他几下。
                
            
            <br/><br/>    
                “算了，他其实也没做什么，就是话有点难听而以。”唐仲薇道。
                
            
            <br/><br/>    
                “既然我老婆开口了，我也不对你做什么。”江志浩冷哼一声，道：“长了一张嘴，却不会说好听话，那就该罚。自己抽，什么时候我说停你再停！如果敢擅自停下来，我保证让你这辈子都没办法再开口说话！”
                
            
            <br/><br/>    
                这话倒不是在恐吓谁，以江志浩的手段，想让人生不如死，还是很简单的。
                
            
            <br/><br/>    
                慕容兰旖随手一根针，就能做到。
                
            
            <br/><br/>    
                而江志浩相信，自己这点小小的要求，对方不会拒绝。
                
            
            <br/><br/>    
                场务哪敢怀疑这一点，他连忙站起来，对着自己开始可着劲的抽耳光。
                
            
            <br/><br/>    
                虽然脸被打的很疼，但总好过死掉吧！
                
            
            <br/><br/>    
                唐仲薇本来还想再劝两句，但江志浩却道：“不用替他们说什么好话，这些人纯粹是自作自受，你现在对他们心软，他们不会感激你，只会庆幸自己还有报复的机会。就是要打，打到他们不敢报复！”
                
            
            <br/><br/>    
                唐仲薇犹豫了下，最后选择放弃劝说。
                
            
            <br/><br/>    
                她没别的想法，只想陪在丈夫身边，不管对方做什么，她都愿意和丈夫一起承担后果！
                
            
            <br/><br/>    
                随后，影视城的老板听到消息，直接指派负责人过来照应着。而他本人，也在往这边赶。
                
            
            <br/><br/>