    夜风阵阵，带着几分初冬的寒意。
<br/><br/>    叶非晚定定望着眼前人的背，很是宽厚。
<br/><br/>    莫名其妙的，竟然想到了前世，封卿留给她的，似乎也总是这般的背影，可是……他从未等过她。
<br/><br/>    而今，眼前这个同样宽厚的背影等她了。
<br/><br/>    所以，她静静上前，义无反顾的趴到那个背上，很温暖。
<br/><br/>    温暖到鼻子一酸，她不懂怎么会变成现在这样。其实……曾经去断崖山时，她察觉到了和封卿之间似有若无的接近，可回了京城，一切便回到原处。
<br/><br/>    也有好久……没人这般温暖她了。
<br/><br/>    在背上寻了个舒服的位子，她缓缓闭眸。
<br/><br/>    南墨侧头，望了眼背上的女子，勾唇浅笑一声，再未多言。
<br/><br/>    二人便这般，沿着街道，逆着人群，缓步行着，无人知究竟走了多久。
<br/><br/>    “好冷啊……”蓦然，背上女子启唇低道，声音微哑，好似呓语。
<br/><br/>    南墨顿了顿：“夜色本就凉，你且忍着些。”
<br/><br/>    “冷……”叶非晚却没有应，恍惚之中，好像回到冷院的时候，下瞬，她蓦然低道，“对不起……”
<br/><br/>    南墨本沉稳的脚步一僵，却极快恢复自然，抿了抿唇，并未言语。
<br/><br/>    “封卿，对不起……”女子的声音依旧低低柔柔的，明明很是平静，却让人听着心中酸涩。
<br/><br/>    南墨本背着她的手顿了顿，许久，方才轻声问道：“他……当真这般好吗？”
<br/><br/>    可叶非晚并未回应，她仍旧在呢喃着：“对不起，封卿，我本不该……逼你娶我，更不该……定亲那夜……对不起……”声音断断续续的。
<br/><br/>    南墨察觉到，自己后颈都似有几分凉意与湿意。
<br/><br/>    “可是……为何不放了我呢……放了我，也放过自己不好吗……”她的声音越来越低了。
<br/><br/>    南墨认真听着，可听到后来，也听不清最后几字，又过了许久，她再未言语，他本紧绷的身躯逐渐松懈下来，声音轻缓：“晚晚，我并非他。”
<br/><br/>    话音刚落，他便察觉到背上的女子身躯一滞，便是肩上的手都避开了几分，她道：“对，你并非封卿。”封卿不会背着他。
<br/><br/>    “你是南大哥，和我一起长大的南大哥。”
<br/><br/>    南大哥……
<br/><br/>    南墨眼底微暗，当初叶老爷总说“非晚看起来便痴痴傻傻的，哪天定然会被人骗了，还帮人数钱”，可是，她却总能看透些什么，然后……若无其事的用一个简单的称谓，便隔绝开二人的距离。
<br/><br/>    许久，他问：“可否，不只是南大哥呢，晚晚？”若是以往，他从不会问出这般逾矩的话，可今日，许是夜色使然，许是她醉了，话，竟然鬼使神差的问了出来。
<br/><br/>    然，背上的女子却只是摇着头，他甚至连侧头都无需，便已察觉到她在回绝了。
<br/><br/>    单单是摇头还不够，她甚至郑重的直了直身子子，认真道：“不可以的，南大哥只是南大哥。”
<br/><br/>    南墨脚步微凝，紧了紧背着女子的手臂，声音极淡，温和却又带着几分莫名的幽叹：“晚晚，早知你便是这般狠心的丫头了。”
<br/><br/>    “你也这般觉得吗？”叶非晚却丝毫没有被人损的不悦，反而炫耀般道，“我也这般觉着呢。”
<br/><br/>    南墨无奈摇摇头，眯着眼睛朝前望去，却在看见街上一派光亮时轻怔：“晚晚。”他低低唤着背上的女子。
<br/><br/>    “嗯？”
<br/><br/>    “抬头。”
<br/><br/>    叶非晚顺着话中意思抬头望去，以往本该宵禁的时辰，眼下却一片亮光，好些颜色的花灯逐渐在远方升起，不少店家门口亦挂着大红的灯笼。
<br/><br/>    京城的花灯之夜，竟这般美。
<br/><br/>    叶非晚不觉有些呆怔起来。
<br/><br/>    “糖葫芦，糖葫芦……”街边小贩在高声吆喝着，不少孩童拿着铜板，一个个数着交给那小贩，自己挑一个糖多的糖葫芦，欢天喜地的跑开。
<br/><br/>    “想吃糖葫芦吗？”南墨声音很低。
<br/><br/>    “……”叶非晚不语。
<br/><br/>    “我记得，你刚掉牙时，府上无人敢给你买这些，你便来缠着我……”南墨说着，摇头无奈笑了笑。
<br/><br/>    那时，他便是读书习字，都是叶老爷出的钱，哪里有闲钱给她买糖葫芦呢？
<br/><br/>    可是……后来，看她日日寻摸，哭的眼睛都肿了，最终……省了四五日的晚食，给她买了一根。
<br/><br/>    她那日很开心，拿着糖葫芦和宝贝似的。
<br/><br/>    叶非晚仍旧沉默。
<br/><br/>    她不敢面对今夜的南墨。
<br/><br/>    夜色越发深沉了，可这街巷之间，尽是花灯、人群，好生热闹。
<br/><br/>    叶非晚手中攥着糖葫芦，始终沉默。
<br/><br/>    糖葫芦，南墨最终还是买了。街道上，相携而行的有情人并不少，他们并未引起任何人的注意。
<br/><br/>    二人再未开口，唯有脚步声缓缓响起。
<br/><br/>    南墨静静走着，却开始盼着，这条路若没有尽头多好。
<br/><br/>    只是……靖元王府，还是徐徐出现在不远处，门口挂着两盏大红灯笼，在夜色里摇曳。
<br/><br/>    背上，叶非晚似是清醒，抬头望了一眼，低低道“到了”，下瞬，便已从他的背上跃了下来。
<br/><br/>    南墨身形一顿，她这般自然远离他的行动，让他想到当初，她求着他对叶长林说“他对她只有兄妹之情”的场景了。
<br/><br/>    然，叶非晚终究高看了自己的酒量，低估了此刻的醉意，脚落地的瞬间，她便觉身形有些不稳。
<br/><br/>    南墨顺势扶住了她，将她稳稳搀着，护在身前。
<br/><br/>    夜色里，映着不远处的灯笼的光亮，王府里黑漆漆的，无人等她。
<br/><br/>    可眼前南墨的手，却格外温暖，温暖到让人不忍松开。
<br/><br/>    “晚晚。”南墨的声音也是，格外温暖。
<br/><br/>    “……”
<br/><br/>    “往后，不要自己再去喝酒了。”南墨嘱咐着，“会让人担忧。”
<br/><br/>    “……”
<br/><br/>    “若是想喝，若是心中有烦心事，便说与我听，你不是说……我是你南大哥？”
<br/><br/>    “……”叶非晚依旧沉默，可……眼眶更酸了。
<br/><br/>    今日，她莫名脆弱。
<br/><br/>    “怎么哭了呢……”南墨轻叹一声，伸手便要将她脸上的泪拂去。
<br/><br/>    然此刻，身后一辆马车驶来，熟悉的一声“吁——”之后，轿帘被人掀开，一人从上下来。
<br/><br/>    叶非晚身躯一僵。
<br/><br/>    封卿。.<br/><br/>