    
        <br/><br/>    董卓看着自家儿子的这副骚包样，当即就是眉头一抖，暗暗腹诽道：老子这儿子是咋滴了，今儿个怎么穿的这么骚包？就这股骚包劲，老子看了都不得不服，真他娘的骚气！
<br/><br/>    然而，此时蔡邑对董宇的看法却和董卓的看法完全不同！
<br/><br/>    他是文人，所以当他看到董宇的这一身行头还有这一身气质的时候，顿时间便将董宇认为是一名文人！
<br/><br/>    而且，还是一名饱读诗书的文人！
<br/><br/>    自古以来，文人互爱文人！
<br/><br/>    所以当蔡邑看到董宇的第一眼，就对他的印象十分的好！
<br/><br/>    董宇从一进门的时候，便将自己的目光锁定在了蔡邑的身上。
<br/><br/>    此时见到蔡邑眼睛里满满的都是欣赏，脑袋更是微不可查的微微点了点头，心中一阵暗爽的说道：妥了！
<br/><br/>    “这位是？”
<br/><br/>    蔡邑起身，看了眼董宇之后扭头看像董卓，疑惑的问道。
<br/><br/>    “咳咳！”
<br/><br/>    董卓微微咳了两声，之后这才拖着肥胖的身体站起身来，对着蔡邑介绍的：“伯喈，这是老夫犬子，董宇董承平！”
<br/><br/>    “小子董承平，见过蔡大家！”
<br/><br/>    董宇见到自家的便宜老爹董卓介绍自己，在他说完之后，急忙就是见缝插针的朝着蔡邑行了个文人之间的礼节！
<br/><br/>    “后生可畏！后生可畏啊！”
<br/><br/>    蔡邑笑着受了董宇的礼，抚着下巴上的胡须，很是开心！
<br/><br/>    “没想到伯喈看到犬子竟然这么欢喜，实在是令我甚是欣喜！”
<br/><br/>    董卓看到蔡邑现如今满脸高兴的样子，脸上也不由得露出了兴奋之感。
<br/><br/>    要知道，对待支持自己的文人，董卓可是出了名的老好人！
<br/><br/>    你看王允，之前投靠董卓之后，董卓隔三差五就是去他府上拜访或者升官！
<br/><br/>    这不仅仅是董卓想让人知道自己跟王允的关系，好将其绑上自己的战船！
<br/><br/>    同样的，他也是看中王允，所以他才会如此！
<br/><br/>    至于蔡邑，同样也是如此！
<br/><br/>    “来人！”
<br/><br/>    董卓一高兴，直接就是对着门外的下人一声大喝道：“摆宴！今日老夫要盛宴伯喈！”
<br/><br/>    随着董卓的喝声落下，门外的下人便急忙离开，前去准备宴会了！
<br/><br/>    看到这，董宇眼睛突然间就亮了起来！
<br/><br/>    好好好！
<br/><br/>    自己这个便宜老爹真是我的福星啊！
<br/><br/>    自己正想着怎么才能把蔡邑的女儿拐过来，你倒好直接就是摆桌上宴！
<br/><br/>    这不恰巧就是一个机会吗？
<br/><br/>    自古以来，没有啥事情是在酒桌上面谈不拢的，有的只有酒没喝够！
<br/><br/>    既然台子老爹已经帮自己搭好了，那自己也要准备好，一会开始真正的表演了！
<br/><br/>    “既然相国如此盛情，老夫就却之不恭了！”
<br/><br/>    蔡邑本想拒绝的，但是一看到董宇此时正目光灼灼的看着自己，当下也不太好意思拒绝，所以也就只好同意。
<br/><br/>    “好！好！好！”
<br/><br/>    董卓抚掌大笑，高兴的全身都抖了起来，肚子上的肥肉更是一颤一颤的！
<br/><br/>    “敢问承平，不知师从何门何派？”
<br/><br/>    蔡邑看着此时装逼已经装到了某个境界的董宇，好奇的询问道。
<br/><br/>    要知道，古代不管文人也好，武人也罢，都比较讲究师门背景！
<br/><br/>    越是名声大的人，其身后的背景越是强大！
<br/><br/>    要不然的话，他们如何能成名，如何能做到声名天下知道！
<br/><br/>    “回蔡大家，宇师从孔孟！”
<br/><br/>    董宇并没有什么文人师傅，但是为了装逼，为了逼格，他只能换个文人喜欢的方法如实交代。
<br/><br/>    “师从孔孟？”
<br/><br/>    蔡邑先是一愣，随后便也立马反映了过来，哑然一笑！
<br/><br/>    原来这个小子，感情是还没有拜师过！
<br/><br/>    不过也不得不说这个小子就是个小机灵鬼，竟然懂得直接用“师从孔孟”来回答自己。
<br/><br/>    要说这天下文人，又有哪个不是“师从孔孟”的呢？
<br/><br/>    读书人，读的都是孔子和孟子的书籍道理，自诩师从孔孟这并没有错！
<br/><br/>    所以，董宇这话不管怎么说，都是一句漂亮话，也没法让人挑毛病！
<br/><br/>    “承平你这是未曾拜过师傅？”
<br/><br/>    蔡邑眼睛微亮，再次对着董宇询问道。
<br/><br/>    “未曾！”董宇点了点头。
<br/><br/>    见到董宇如此确定的回答，蔡邑心头突然间就有了一个想法，一个收董宇做自己弟子的想法！
<br/><br/>    不过在这之前，自己还需要得考较一二才行！
<br/><br/>    毕竟，弟子可是师傅的门面，一旦这弟子收下了，之后想要反悔也来不及了！
<br/><br/>    到了那时候，悔之晚矣！
<br/><br/>    而就在这时！
<br/><br/>    “回禀相国！宴席已经摆好！”
<br/><br/>    一名相国府的下人站在大门口，身子躬成90度的样子，对着会客厅之中的董卓说道。
<br/><br/>    董卓闻言，整个人直接就是从座位上站了起来！
<br/><br/>    “莫说了！走，走，走！今儿个咱们直接开怀畅饮！”
<br/><br/>    董卓走到了蔡邑的面前，不等蔡邑反对，自顾自的便拉着比自己还要老迈的蔡邑就走！
<br/><br/>    “你个臭小子赶紧跟上，一会可得好好的敬伯喈一杯！”
<br/><br/>    走到董宇身边份时侯，董卓对着他催促了一下，说到最后更是直接爽朗的大笑了起来。
<br/><br/>    看着面前的两人，董宇咧嘴一笑跟了上去，心中暗道：放心吧！何止是一杯，怎么说也得百十来杯才行！要不然自己的拐骗计划怎么能成！
<br/><br/>    原来董宇的计划就是在宴会饭桌上，用酒直接将蔡邑给灌醉，之后趁着他半醉半醒的时侯，让他趁机将女儿许给自己！
<br/><br/>    到时候，就算等蔡邑醒了以后想要反悔，那也是晚了！
<br/><br/>    要知道，在古代的时候，文人可是很注重名声的！
<br/><br/>    所以，就算是酒桌上的醉酒胡言，那也只能当真！
<br/><br/>    只不过，到底是真的醉酒胡言，还是装醉故意而为之，这就不是董宇能够知道的了！
<br/><br/>    毕竟，在古代每一个人都是天生的戏精！
<br/><br/>    三国如此，往后的隋唐时代更是如此！
<br/><br/>    一行三人，穿过走廊过道，来到了一处露天的精美庭院之中！
<br/><br/>    庭院内，散发着橘红色火光的灯笼挂满整个院子！
<br/><br/>    黑暗在火光的照耀下，此时已经不复存在！
<br/><br/>    三张泾渭分明的宴桌，呈三角的形式陈列着！
<br/><br/>    宴桌上，摆满了的吃食正在散发着潺潺热气，很是诱人！
<br/><br/>    “伯喈，快坐！”董宇拉着蔡邑就到了蔡邑的座位上，想要让他赶紧坐下。
<br/><br/>    然而，蔡邑却是一点也不敢，反而急忙摆了摆手对着董卓恭敬的说道：“相国先请！”        <br/><br/>