    
                <br/><br/>    
                虚拟宇宙中。
                
            
            <br/><br/>    
                刘弟与温之祖相继无言。
                
            
            <br/><br/>    
                一个不太重要的问题，萦绕在两人的脑海——时间过去了这么久，为什么自己还没消失？
                
            
            <br/><br/>    
                但这一瞬。
                
            
            <br/><br/>    
                前方一阵光影闪动，温之巫的身躯凭空出现，而且与温之祖独立存在。
                
            
            <br/><br/>    
                但已经不是之前的那个嚣张跋扈的至高，而像是换了一个人一般。
                
            
            <br/><br/>    
                他眼睛瞪大，失魂落魄。
                
            
            <br/><br/>    
                温之祖和刘弟同时蹙眉。
                
            
            <br/><br/>    
                温之祖问道：“你怎么...又回来了？”
                
            
            <br/><br/>    
                却见温之巫表情呆滞，他的身躯在剧烈的颤抖，沉默了许久之后，温之巫忽然大笑。
                
            
            <br/><br/>    
                “哈哈哈...”
                
                    
                
            
            <br/><br/>    
                “哈哈哈...”
                
            
            <br/><br/>    
                “哈哈哈...”
                
            
            <br/><br/>    
                “真可笑...”
                
            
            <br/><br/>    
                这一次的温之巫，也不再是之前狰狞而残忍的笑意，而是无比的凄凉和落寞。
                
            
            <br/><br/>    
                他离去短短的片刻，似乎有什么东西将他的内心击碎成了粉末。
                
            
            <br/><br/>    
                他崩溃了。
                
            
            <br/><br/>    
                “哈哈哈...”
                
            
            <br/><br/>    
                “我真可笑！”
                
            
            <br/><br/>    
                温之巫一边笑，一边哭，双手锤击虚空，歇斯底里。
                
            
            <br/><br/>    
                温之祖问道：“你到底怎么了？”
                
            
            <br/><br/>    
                却见温之巫缓缓回头，极度的凄惨，他看向温之祖，“呵呵...呵呵...你知道我发现了什么？在这个宇宙的外部世界，发现了什么？”
                
            
            <br/><br/>    
                温之祖迟疑，“那不是所能理解的范畴。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “呜呜呜...”
                
            
            <br/><br/>    
                温之巫抱头痛哭，“我发现...我居然也是一个虚拟生命！”
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                温之祖和刘弟同时抬头，面色一惊。
                
            
            <br/><br/>    
                却见温之巫疯笑着，伸出手颤抖着指向刘弟和温之祖，“我居然跟你们一样！我居然也是自己眼中的垃圾生命、蝼蚁生命！我居然也是一串虚无的代码！！！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “可笑！可笑！”
                
            
            <br/><br/>    
                “那个所谓的‘HD69830起源实验室’根本就没有真人控制！”
                
            
            <br/><br/>    
                “里边的一切，全部都是代码生命！”
                
            
            <br/><br/>    
                “包括我！”
                
            
            <br/><br/>    
                “而最狠毒的，最阴险的，是我们的设计者！”
                
            
            <br/><br/>    
                “他们制造我了，给我设定了一个认知，让我认为自己是个活人，是那个唯一的活人！”
                
            
            <br/><br/>    
                “结果，我什么都不是，我跟你们一样！”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “我被设计者耍了！”
                
            
            <br/><br/>    
                “可笑！可笑！”
                
            
            <br/><br/>    
                温之巫噗通一声跪在地面上，揪着自己的头发，极度痛苦道：“我是这个世界的管理者没错，但我也只是一道程序！”
                
            
            <br/><br/>    
                “就在我下令删除这个世界的同时，却发现，我所在的、我自以为真实的‘外部世界’也是这个宇宙的一部分！”
                
            
            <br/><br/>    
                “我的地下基地，我的实验室...也一同被删除了！”
                
            
            <br/><br/>    
                “现在，我跟你们一样，只剩下了观察者视角！”
                
            
            <br/><br/>    
                “我抹除了所有的代码，但这个世界的服务器我却不能关闭！”
                
            
            <br/><br/>    
                “我们，被永久的困在这个零数据的世界里了！”
                
            
            <br/><br/>    
                “这个只有一颗奇点的世界！！！”
                
            
            <br/><br/>    
                温之祖面露震惊。
                
            
            <br/><br/>    
                刘弟也是一瞬间愣住。
                
            
            <br/><br/>    
                但下一瞬，刘弟缓缓起身，表情逐渐平静，随即单手扶着额头，另一只手指向崩溃了的温之巫，“呵呵...呵呵....”
                
            
            <br/><br/>    
                刘弟也开始笑了，而且笑声中除去凄凉之外，还有一丝嘲讽，“呵呵...你...还真是个笑话！”
                
            
            <br/><br/>    
                时间过去了许久许久。
                
            
            <br/><br/>    
                没有人知道是多久，因为这里不存在时间。
                
            
            <br/><br/>    
                温之祖、温之巫、刘弟，三个人此时都安静无声，没有任何表情。
                
            
            <br/><br/>    
                在这虚无空间中。
                
            
            <br/><br/>    
                刘弟忽然抬头，看向温之祖，“你可听过141这组数字？”
                
            
            <br/><br/>    
                温之祖一愣，竟是出人意料的摇了摇头。
                
            
            <br/><br/>    
                刘弟也是一怔，他作为至高，居然也有不知道的事情？
                
            
            <br/><br/>    
                旋即，刘弟又问道：“那，名叫利维坦的远古科技文明呢？你可曾听过？”
                
            
            <br/><br/>    
                温之祖竟然又摇了摇头。
                
            
            <br/><br/>    
                刘弟沉思。
                
            
            <br/><br/>    
                141，同样来自王莽能力所带来的的梦境。
                
            
            <br/><br/>    
                而那个‘最聪明’的人工智能，之前给予了解释。
                
            
            <br/><br/>    
                至于利维坦，则是那个人工智能的创造者。
                
            
            <br/><br/>    
                这些信息，作为至高的温之祖都不曾知晓？
                
            
            <br/><br/>    
                难道...
                
            
            <br/><br/>    
                刘弟脑中闪过无数念头。
                
            
            <br/><br/>    
                温之祖又道：“你问这个有什么用？目前这一切都是‘无’...”
                
            
            <br/><br/>    
                无？
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                刘弟便沉寂了。
                
            
            <br/><br/>    
                这里没有时间概念，不知道过去了多久...也许是一百年，也许是一秒。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟猛然睁开双目，右眼爆发出一团紫芒。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟起身，看向无尽虚空，眸若星辰。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟在幽灵岛边缘来回走动，看向下方虚空，又时不时的看向温之巫。
                
            
            <br/><br/>    
                最后。
                
            
            <br/><br/>    
                刘弟走到石头棋盘，捡起了那颗落在棋盘之外，一直悬而未决的白子。
                
            
            <br/><br/>    
                此刻的温之祖，眼神闪动的看着刘弟。
                
            
            <br/><br/>    
                温之巫则是脸上挂着泪痕，再次开始了无声的痴笑，绝望的表情中，又加上了一些木讷。
                
            
            <br/><br/>    
                刘弟缓缓道。
                
            
            <br/><br/>    
                “这个宇宙，虽然是一个模拟出来的世界。”
                
            
            <br/><br/>    
                “所有的生物，包括人类，我的家人、朋友，虽然都是代码。”
                
            
            <br/><br/>    
                “但我生活在其中。”
                
            
            <br/><br/>    
                “那么，这个世界对我来说就是真实的。”
                
            
            <br/><br/>    
                “所有的亲情、爱情、友情，都是真实的。”
                
            
            <br/><br/>    
                “我的老妈、我的孩子、我的爱人、我的朋友，他们在我眼中就是一个个有血有肉、有思想、会快乐，会悲伤的真实生命。”
                
            
            <br/><br/>    
                “这一切，都凌驾于生命形式之上。”
                
            
            <br/><br/>    
                “所以。”
                
            
            <br/><br/>    
                刘弟捏着，手中的白子，“我要落下这一子，我要重塑这一切。”
                
            
            <br/><br/>    
                温之巫、温之祖同时僵住，眼神震动。
                
            
            <br/><br/>    
                随即，温之巫痴笑道：“重塑...呵呵...可笑，可笑！”
                
            
            <br/><br/>    
                咔嚓。
                
            
            <br/><br/>    
                却是这一瞬，刘弟直接将手中的白子捏成了粉末。
                
            
            <br/><br/>    
                温之祖的心中，刚刚还燃起了一丝希冀，但这一刻面色一变，却完全看不懂刘弟的操作。
                
            
            <br/><br/>    
                只见刘弟右眼微微闪动。
                
            
            <br/><br/>    
                胸前的水滴吊坠，忽然变成丝滑的液体流入指尖，而后流质金属变化成了一个棋子形态。
                
            
            <br/><br/>    
                刘弟眼神闪动，那颗黑色棋子，颜色变化，成为了白色。
                
            
            <br/><br/>    
                刘弟将棋子握在指尖，就如同之前数次想要落子的姿势。
                
            
            <br/><br/>    
                “温之祖，看好。”
                
            
            <br/><br/>    
                “我落子了。”
                
            
            <br/><br/>    
                刘弟双指举起手中的白子，高高落下。
                
            
            <br/><br/>