    
<br/><br/>    不过，他们好像就是大肥羊。
<br/><br/>    符安安想了想她的空间道具和别墅地下室。
<br/><br/>    可惜大肥羊也不能保证物资是充沛的。
<br/><br/>    傅懿之当然也意识到了这个问题。
<br/><br/>    两人提着一桶油，符安安骑上自行车到了长长的队列里。
<br/><br/>    如今大家手里头都还算富庶，用油换空气的人虽然没有普通队伍长，但也很多。
<br/><br/>    这时候大家几乎都东西不离手。
<br/><br/>    一般物品都还好，这汽油、充气筒、塑料瓶、甚至是自行车，只要一离手，那可就没了。
<br/><br/>    像符安安和傅懿之这种，拿着推着一辆自行车，带着四个空气罐，还拎着一个小油桶，那就是土豪的标配。
<br/><br/>    看了都想打劫的那种。
<br/><br/>    不过这里是警局，多少还有些顾忌。
<br/><br/>    当然也有人忍不住，手控制不住地伸过来，“小妹妹，你这空气罐卖不卖？开个价吧。”
<br/><br/>    在碰上空气罐的那一秒，他的手被符安安挡开了。
<br/><br/>    “有话说话，但别碰。”
<br/><br/>    这几天搞特训，符安安还学到了点傅懿之冰块脸的架势，“不卖。”
<br/><br/>    男子讪讪地回到队伍中，这个小插曲平澜无波的过去了。
<br/><br/>    过了一会儿，终于轮到他们了。
<br/><br/>    负责的人接过油桶，快速麻利地给两人将空气罐充满。
<br/><br/>    符安安认真地观察着这压缩机，其实也不大，操作也很简单。
<br/><br/>    将空气罐放在铁质的托架上，机器一阵噪音之后空气罐的阈值就上升到了满格。
<br/><br/>    看一遍就学会了，没什么技术含量。
<br/><br/>    “没想到那个机器这么简单，早知道咱们就应该带一台回去。”
<br/><br/>    出来后的符安安和傅懿之说道，有些微微遗憾。
<br/><br/>    而他们身后，偷偷跟上了不少人。
<br/><br/>    仅仅两人，还带了这么多好东西。
<br/><br/>    被盯上也是意料之内的事情。
<br/><br/>    傅懿之看向前面堵住路的三个人，神情冷漠。
<br/><br/>    “不想死的话，将空气罐、自行车都交出来！”
<br/><br/>    三个男子是临时组成的小队。
<br/><br/>    他们的东西在警局刚出来就被抢走了，为此不得不学着那些抢匪，将目标放到其他人身上。
<br/><br/>    现在世道就是这样，大鱼吃小鱼、小鱼吃虾米，而虾米……就活该被吃。
<br/><br/>    傅懿之往后退了一步，淡淡道：“符安安。”
<br/><br/>    “嗯。”
<br/><br/>    “该检验你这几日训练的成果了。”
<br/><br/>    “啊？”符安安一愣。
<br/><br/>    “上。”傅懿之言简意赅，将符安安推到了前面。
<br/><br/>    符安安不可置信——人家只是个柔弱的女孩子呀！
<br/><br/>    抢劫的三人冷笑一声——她只是个已经被吓傻的女孩子啊！
<br/><br/>    “就你这小白脸也好意思做男人。”抢劫的人颇为不屑，伸手想要拽住符安安，
<br/><br/>    “反正都是要死，不如跟了哥哥们吧。瞧你这漂亮的小模样，哥哥们让你死得快快乐乐。”
<br/><br/>    啪——
<br/><br/>    哥哥的脸被抽歪了。
<br/><br/>    符安安搓了搓手掌，有点儿爽。
<br/><br/>    男子脸上火辣辣的疼，看着符安安怒了。
<br/><br/>    “你这是在找死！”
<br/><br/>    男子冲上去想要抓住她，符安安却灵活得像条鱼。
<br/><br/>    这几天的魔鬼训练不是白干的。
<br/><br/>    符安安在傅懿之哪儿学了好多格斗技巧，对付一个男子绰绰有余。
<br/><br/>    “你们站在哪儿干嘛？不知道来帮忙吗？”
<br/><br/>    在符安安这儿吃了亏的男子叫上自己的两个同伙。<br/><br/>