    见邢川提起监控，顾浔洲重重点头。
<br/><br/>    “已经让人去了。”
<br/><br/>    温夏出事，他整个重心都在送温夏来医院上，但他在走的时候将纪查留下，纪查能查出来东西的。
<br/><br/>    邢川挑了挑眉，没说什么。
<br/><br/>    “我知道是谁。”
<br/><br/>    就在这时，一道男人声音打破了走廊上的平静，顾浔洲猛然转头，刚好对上顾逸墨那带着几分悲伤的眼眸。
<br/><br/>    他慢慢的，一步步的走到两人面前。
<br/><br/>    “我知道是谁对夏……嫂子下的手。”
<br/><br/>    “说。”
<br/><br/>    顾浔洲静静的凝视着他，简短的一个字，就像是命令。
<br/><br/>    顾逸墨攥紧手指。
<br/><br/>    “简雾岚。”
<br/><br/>    每说一个字，他都像是用了浑身的力气，顾浔洲的瞳孔骤然紧缩，就连邢川也有些惊诧的看着他。
<br/><br/>    “简雾岚？怎么可能！”
<br/><br/>    邢川深深的吸口气，冷冽说道：“她可是温夏的亲表妹啊！”
<br/><br/>    “就是她。”
<br/><br/>    顾逸墨闭上眼睛，眼前浮现出简雾岚那张熟悉的脸庞，但脸上挂着的，却是她在看到温夏肚子疼后得意的扭曲的笑容。
<br/><br/>    丧心病狂。
<br/><br/>    他低低的叹了口气，再次睁开眼，这次他没有任何迟疑，语气流利快速的将发生的事情全部说了一遍。
<br/><br/>    当听到简雾岚为了吃醋对温夏下手的时候，邢川的眼神通红恐怖。
<br/><br/>    “可以，竟然对我妹妹下手，简家不想活了。”
<br/><br/>    “我来处理。”
<br/><br/>    顾浔洲打断了他的话，转头看了眼病房。
<br/><br/>    简夫人还在里面。
<br/><br/>    虽然是简雾岚做的事，但她这个母亲到底参与了多少？
<br/><br/>    顾浔洲没再迟疑，声音冰冷道：“来人，将简夫人控制住。”
<br/><br/>    随着他的话，顾家的保镖们冲进了病房里，简夫人惊诧的看着他们，满头雾水的被他们架起身。
<br/><br/>    “你们干什么？”
<br/><br/>    她不停的挣扎着，但她的力气如何能跟几个保镖相比，秦正雄也蹙眉阻拦，却被秦昭给拦住。
<br/><br/>    “爷爷，你别管，这些都是顾家的人。”
<br/><br/>    秦昭意味深长，眸光深邃，秦正雄猜到了几分，眉头皱了皱，蹙眉坐下。
<br/><br/>    简夫人被拖到了停车场。
<br/><br/>    她的嘴巴已经被堵上了，什么声音都发不出来，顾浔洲走到她身边，淡漠看了眼她。
<br/><br/>    “简夫人，我带你去见个人。”
<br/><br/>    话音落地，他不管简夫人的痛苦挣扎，让人将她扔到了车上，带着简夫人直接开往简家大宅。
<br/><br/>    他要让简雾岚乖乖伏诛。
<br/><br/>    几分钟后，顾浔洲的车队杀到了简家，纪查也带着人赶来，将剪辑好的监控送到了顾浔洲面前。
<br/><br/>    “总裁，是简小姐。”
<br/><br/>    纪查低着头，不敢看顾浔洲的眼睛。
<br/><br/>    生日宴上温夏出事，他也有责任。
<br/><br/>    看了眼纪查微微发颤的身体，顾浔洲知道他在想什么，将装有监控的硬盘拿在手中，仔细看了看后重重的吐了口气。
<br/><br/>    “先查，明枪易躲，暗箭难防。”
<br/><br/>    不怪他。
<br/><br/>    听懂了顾浔洲的意思，纪查的心终于落地，抬头有些哽咽的看了眼顾浔洲，眼眶跟着慢慢湿润。
<br/><br/>    “进去吧。”
<br/><br/>    顾浔洲没再多说，抬脚就往简家里面走，纪查揉了揉眼睛，跟着进门。
<br/><br/>    从温夏出事开始他就在自责，自责自己没照顾好夫人，还让夫人丢了小少爷的命，现在从顾浔洲口里听到不怪他的话，他的心特别通畅。
<br/><br/>    对，不怪他，怪对夫人下手的人。
<br/><br/>    纪查带着保镖们跟着顾浔洲进了简家，刚进门就见到简雾岚淡然坐在沙发上，她的手静静的搭放在膝盖上，见众人进门，对大家微微一笑。
<br/><br/>    “温夏姐怎么样了？”
<br/><br/>    她的声音淡然温软，仿佛真正的大家闺秀，顾浔洲神情有些恍惚，没急着让纪查抓她，而是在她的对面坐下。
<br/><br/>    “为什么？”
<br/><br/>    顾浔洲低低的询问，死死的咬着牙。
<br/><br/>    他想知道原因。
<br/><br/>    到底为什么会让简雾岚对温夏下手这样狠毒，要温夏的命，要她肚子里孩子的命。
<br/><br/>    明明不该走到这一步的。
<br/><br/>    他紧紧的闭着眼，生怕想到温夏的惨状，让自己将眼泪流淌下来，简雾岚看着他那凄惨模样，有些失落的摇摇头。
<br/><br/>    “看来温夏没死。”
<br/><br/>    若死了，顾浔洲不该这样冷静的问她理由。
<br/><br/>    “不过她肚子里的孩子肯定活不成了。”
<br/><br/>    简雾岚拍拍手，直视着顾浔洲，凄然一笑道：“我的孩子没了，她怎么能在这个时候生二胎呢，我们两个是好姐妹，自然该有福同享，有难同当，她也得尝尝这种失去孩子的痛苦，我才能心理平衡。”
<br/><br/>    “只是如此？”
<br/><br/>    顾浔洲咬紧牙关，手指死死的攥着。
<br/><br/>    他甚至想杀了简雾岚！
<br/><br/>    “对，只是如此。”
<br/><br/>    简雾岚诡异一笑，盯着顾浔洲的眼睛说道：“我真可怜你，你连自己弟弟都管不住，你说若是外人知道你弟弟竟然觊觎你妻子，还会怎么看待你们顾家？”
<br/><br/>    听到这话，纪查等人大惊失色，连被保镖带进来的简夫人都呜呜呀呀的哼着，瞪大了眼睛看着简雾岚。
<br/><br/>    她的嘴巴被堵住了，还没松开，简雾岚看了眼她，凄然的神色更重。
<br/><br/>    “妈，从我知道那个真相开始，我就回不了头了。”
<br/><br/>    话音落地，简夫人的身体剧烈颤抖了下，眼泪潸然落下，重重的闭上眼。
<br/><br/>    罢了，她不管了。
<br/><br/>    简夫人不再说话，简雾岚接着看向顾浔洲，从他的脸上看不到任何惊讶神情，简雾岚不知道该说什么好，默默起身。
<br/><br/>    “抓我吧。”
<br/><br/>    她伸出双手，只等顾浔洲将自己送到局子里，不管怎样，她害死了温夏的孩子，从不曾想过会全身而退。
<br/><br/>    “想让我给你个了断么？”
<br/><br/>    顾浔洲静静的看了眼她，冷笑一声。
<br/><br/>    “简雾岚，你太天真了。”
<br/><br/>    说完这话，他让保镖们松开了简夫人，不理会简雾岚那惊恐的表情，带着纪查等人离开简家大宅。
<br/><br/>    “顾浔洲！”
<br/><br/>    简雾岚在他身后大声吼道：“对温夏下手的人是我，别人都不知情，你别连累我爸爸妈妈，该做什么都冲我来！”
<br/><br/>    顾浔洲没理会她，接着往外走，简雾岚有些绝望的嘶吼了声，死死的抓住自己的头发。
<br/><br/>    “呜呜。”
<br/><br/>    在她旁边，简夫人跟着呜咽着，简雾岚将她松开，把她嘴里的纸团拿了出来。
<br/><br/>    “阿岚，你傻了啊。”
<br/><br/>    简夫人的眼泪哗哗流淌着，重重的拍拍她的肩膀道：“别耽误时间了，赶紧走，妈将账户里能取的钱都取出来。”
<br/><br/>    “走不掉了。”
<br/><br/>    简雾岚呆呆地说了声，绝望的看向门外。
<br/><br/>    顾浔洲的人已经将她们对外封锁了。<br/><br/>