    
<br/><br/>    “凤卿！你欺人太甚！”林洛笙颤抖着声音开口，全身都在发颤，她明天就要大婚，凤卿却毁了她的脸！
<br/><br/>    “欺人太甚？”凤卿冷笑。“你是人吗？”
<br/><br/>    林洛笙的身体发抖的厉害，不是害怕，而是愤怒和恨意。“凤卿，我一定会让你后悔的！”
<br/><br/>    “林洛笙，你已经让我后悔了。”凤卿淡淡说了一句，不管是前世还是今生，没有杀了林洛笙已经让她很后悔了。
<br/><br/>    “今日我划伤你的脸就是让你长个记性，若是再做任何事情惹恼了我，我凤卿一定让你生不如死。”收了长剑，凤卿旋身离开，冷眸看着林洛笙身边的侍女。
<br/><br/>    几个侍女都受了伤，惊恐的看着内息全开的凤卿，这个女人的内息太过霸道。
<br/><br/>    这样的内息，怎么可能会在一个女人身上，还真是天赋异禀的让人嫉妒。
<br/><br/>    “凤卿！我一定要杀了你，我要杀了你！”等凤卿离开，林洛笙面容狰狞的吼了一句，全身都在发颤。“我一定杀你全家，一定将你五马分尸，让你不得好死！”
<br/><br/>    侍女赶紧去扶林洛笙，惊恐的厉害。“公主……”
<br/><br/>    “滚，都给我滚，滚！”
<br/><br/>    几个侍女面面相觑，那凤卿是真狠，那一剑连脸骨都被划伤，怕是什么药也无法除掉她脸上的伤疤了，何况明日还要大婚。
<br/><br/>    “杀了凤卿，我要杀了凤卿，你们去给我杀了她！”林洛笙狼狈的从地上爬了起来，冲着昏暗的地方嘶吼。
<br/><br/>    昏暗处，黑衣长袍的人走了出来，眼眸犀利。“是，公主。”
<br/><br/>    林洛笙狼狈的摔倒梳妆台前，看着镜子中的自己，恨意浓郁。
<br/><br/>    凤卿，她一定让她生不如死。
<br/><br/>    “你逼我的，这都是你逼我的！”
<br/><br/>    ……
<br/><br/>    夜色渐渐浓郁，凤卿警惕的站在窗边等消息。
<br/><br/>    “小姐，老将军受了伤，但已经进入京都，有人在背后护着。”燕十三小声开口。“十一已经找到了，重伤昏迷在山崖下，我们先送他去养伤了。”
<br/><br/>    凤卿握紧双手，点了点头。“你放心，伤了你们的人，我一个都不会放过。”
<br/><br/>    “小姐，这次他们敢暗杀老将军，下一次会不会就会对凤家下手？”燕十三有些担心。
<br/><br/>    “卿儿，我是娘，睡了吗？”门外，是凤夫人的声音。
<br/><br/>    凤卿的眼神柔和了些，示意燕十三先退下。
<br/><br/>    林洛笙肯定会对凤家下手，可她现在猜不到林洛笙会对凤家做些什么。
<br/><br/>    “娘，这么晚了，您怎么来了？”凤卿赶紧开门。
<br/><br/>    “可是睡不好？明日是你大婚，娘来看看你。”凤夫人有些舍不得，又有些欣喜，她的女儿终于长大了。
<br/><br/>    “娘，卿儿能问你一件事吗？”凤卿回忆了下谢幺儿说的那些话，紧张的再次开口。“娘，我十岁那年是不是生过重病？”
<br/><br/>    凤夫人紧张了一下，警惕的看着凤卿。“你是听说了什么？”
<br/><br/>    “娘，您和爹爹有什么事情是瞒着我的？”凤卿蹙眉。“卿儿长大了，现在也马上就要嫁人了，你们还要瞒着卿儿吗？”
<br/><br/>    “倒不是瞒着你，只是……”凤夫人犹豫了一下，再次开口。“你十岁那年其实是和二皇子同时在王宫后花园溺水，差点儿死掉，二皇子体质弱便早夭了，你也差点……”
<br/><br/>    凤卿紧张的看着凤夫人，为什么她一点儿印象都没有？
<br/><br/>    仔细理顺了下前世的记忆，她根本就没有在王宫落过水的记忆。
<br/><br/>    到底是为什么？
<br/><br/>    “是你师父墨哲渊，也就是安王的生母蕊姬公主的贴身暗卫救了你，这才把你从鬼门关拉了回来。”凤夫人也没打算瞒着凤卿，她知道的也就只有这么多。
<br/><br/>    “师父……”凤卿喃喃自语。
<br/><br/>    果真，这一世，她的师父墨哲渊有什么事情是瞒着她的。
<br/><br/>    可为什么要瞒着她？又为什么要躲着她？
<br/><br/>    “娘，你知道转魂珠吗？”凤卿紧张的问了一句。
<br/><br/>    凤夫人蹙了蹙眉，然后摇头。“我只是听说过，但那不是西夏的传说吗？”
<br/><br/>    凤卿摇了摇头，没有多说。“娘，您快些回去休息吧，明日一早还要送女儿出嫁。”
<br/><br/>    凤夫人点了点头，深意的抬手摸了摸凤卿的脸颊。“无论何时都要记得你是个女儿家，要学会服软，要体恤夫君。”
<br/><br/>    “知道了娘。”凤卿声音有些哽咽，从背后抱紧凤夫人，抱了很久。
<br/><br/>    她的娘亲还活着，真好。
<br/><br/>    很长一段时间，凤卿不敢闭上眼睛，一旦闭上双眼，眼前便是凤家被灭门的场景。
<br/><br/>    她害怕。
<br/><br/>    尤其是她的弟弟凤翔羽被挂在房梁上的那一幕，几乎成了凤卿的地狱。
<br/><br/>    “我的卿儿是有福之人。”凤夫人笑着拍了拍凤卿的双手，安抚开口。“好了，好好休息，明日还要嫁人。”
<br/><br/>    门外，凤将军等在外面，进女儿闺房不合适，可他去也担心女儿嫁过去受委屈。
<br/><br/>    左右走了几步，暗沉着脸看了凤卿一眼。“皇家不比我们，嫁过去要懂礼节，别仗着安王宠你便无法无天，明白吗？”
<br/><br/>    “是，爹爹。”凤卿乖巧的应着，破天荒没有和凤庭生顶嘴。
<br/><br/>    凤庭生满眼不舍，还是扭头傲气的带着夫人离开。“女大不中留。”
<br/><br/>    看着爹娘离开，凤卿眼泪瞬间涌了出来。
<br/><br/>    这一世，她就算是拼劲一切都要给凤家一个善终。
<br/><br/>    “去查查江湖第一的暗魅阁到底是怎样的情报组织。”凤卿突然对暗魅阁来了兴趣，不仅仅是因为谢幺儿提及，而是前世她便对暗魅阁一无所知。
<br/><br/>    这个组织就像是凭空出现，让人毫无头绪。
<br/><br/>    前世她多次作战被困都是因为暗魅阁将她的消息卖给了敌方，她很好奇暗魅阁到底是怎样知晓那般机密的作战计划。
<br/><br/>    ……
<br/><br/>    西陵，皇家墓地。
<br/><br/>    “先生，什么时候动手合适？”手下小声开口。
<br/><br/>    墨哲渊站在蕊姬公主墓前，站了很久。“等。”
<br/><br/>    “明日凤小姐大婚。”手下小声提醒。
<br/><br/>    “贺礼明日送上。”墨哲渊扬了扬嘴角，总不能让自己的徒儿出嫁失了体面。
<br/><br/>    “乌兰达的人蠢蠢欲动，他们打算今夜对凤小姐动手。”
<br/><br/>    “好大的胆子，就算是算计，那也要等我徒儿大婚之后，谁敢扰我徒儿大婚，自寻死路！”墨哲渊冷声开口，转身向着凤家的方向走去。“动我墨哲渊的徒弟，那老毒物找死！”
<br/><br/>    凤家。
<br/><br/>    “小姐，您这伤口可怎么办啊……”侍女急的哭了起来。
<br/><br/>    林洛笙双手发颤的用力握紧，眼眸充满恨意。“乌兰达不是善毒？难道没有办法能处理这道伤疤？”
<br/><br/>    “小姐，咱们乌兰达有毒蛊可以肌肤再塑重生，可……”侍女害怕的颤抖。<br/><br/>