    
<br/><br/>    万特助故意当着蔡主编的面，拨出去一个号码，过了一会儿，就挂断。
<br/><br/>    “抱歉，严总没接，可能在忙，不如我先回去请示？”
<br/><br/>    “好。”蔡主编迟疑了一瞬，还是点了头。
<br/><br/>    “那不如你先把在背后怂恿你的人告诉我？”万毅没有急着走，而是自己拉了一把椅子坐下。
<br/><br/>    可他这一坐，倒是给了蔡主编不小的心理压力。
<br/><br/>    蔡主编当然不会说，他是有要求的。
<br/><br/>    好在万毅也没有强求，只说先回去请示。
<br/><br/>    最后老板亲自送走了万特助和律师。
<br/><br/>    转头就劈头盖脸对着蔡主编和总编一顿骂。
<br/><br/>    “你们是想钱想疯了吗？严家订婚，本来就是热点，你们随便报道一下，我们报社也能跟在后面捡钱。”
<br/><br/>    “现在好了，得罪了严家，人家要告，报社要赔个倾家荡产，你们谁来负责？”
<br/><br/>    “老板，这真的不关我的事啊，是蔡主编他非要上这个新闻，说是别人都在夸，我们报社就要独辟蹊径。”
<br/><br/>    事实上，他办公室的抽屉里，还躺着蔡主编送的两千块一盒的茶叶，还有两条香烟。
<br/><br/>    这些东西塞过来，他也就睁一只眼闭一只眼了。
<br/><br/>    谁知道严家反应这么迅速，下午就带了律师上门？
<br/><br/>    “你倒是会独辟蹊径！”
<br/><br/>    老板一把将报纸扔总编脸上：“招这个人的时候，我就说过，要用他，他就是一把双刃剑，用得好，确实对我们报社有好处，用不好，他只会带来灾难！”
<br/><br/>    “你当时怎么说的？”
<br/><br/>    “总之，你们俩，明天都给劳资收拾东西滚蛋！”
<br/><br/>    老板对总编早就有点意见了，这次开除他，真的是顺势而为。
<br/><br/>    而且，他的报社要转型，总编就是绊脚石。
<br/><br/>    至于另一个蔡主编：“我知道你不服气，觉得严家之前害你没了工作，赔偿出去几百万。”
<br/><br/>    “可你也不想想看，既然严家有这个本事，你怎么还敢得罪！”
<br/><br/>    “我这里，是留不起你们这两尊大佛了，都走吧！”
<br/><br/>    总编脸色一变：“老板，这个报社是我们俩一手建立的，你现在是想借机卸磨杀驴吧？”
<br/><br/>    他和老板是大学同学，两人一起创业。
<br/><br/>    老板出钱，他出力。
<br/><br/>    虽然金钱和人脉，都是老板的，可这些年，他为报社兢兢业业，凭什么要被赶走？
<br/><br/>    “为什么，还需要我说吗？”老板拿出了一沓他收受贿赂的证据。
<br/><br/>    “阿泰，你早就忘了我们当初一起创业的初心了。”
<br/><br/>    总编扫了一眼那些证据，冷笑：“初心？初心能当饭吃吗？”
<br/><br/>    “这些年创业，我为是报社付出了多少，如果我一直秉承初心，报社里的人根本混不下去。”
<br/><br/>    “是你太天真了。”
<br/><br/>    “你家不缺钱，你当然体会不到什么叫做人间疾苦！”
<br/><br/>    两个昔日的好兄弟，终于闹翻。
<br/><br/>    蔡主编反而成了最不起眼的那个。
<br/><br/>    他转身回了自己的办公室，一边收拾东西，一边给顾崇山打电话。
<br/><br/>    “事情暴露了，严氏那边的人找到我，要告我。”
<br/><br/>    “我现在工作也没了，顾总，你可要帮帮我啊。”
<br/><br/>    “对方问的时候，我可没有把你供出来。”<br/><br/>