    
<br/><br/>    有了事情干，觉得时间过得快了很多。当她出去抱柴火的时候，才知道又下雪了。今天晚上要去打鱼的，不过下雪应该也没有什么影响。
<br/><br/>    在她吃完晚饭，胡春华两口子背着筐过来了。
<br/><br/>    两口子都相信这丫头的运气好，野猪都能让她碰上两只，而且前一阵还有那么多的鱼。
<br/><br/>    苏媛媛马上的穿戴好了。外面的雪越来越大了，估计得下一晚上。
<br/><br/>    “大妈，咱们走。”
<br/><br/>    “媛媛，我们带着尖镐，还有渔网。还有带啥不？”
<br/><br/>    “不用的，我上次就是打了冰窟窿，很多的鱼过来了。”
<br/><br/>    两口子都不知道说什么好了，也不是不相信小丫头说的话，但是还是觉得非常的玄。
<br/><br/>    苏媛媛也背着筐，还拿着特制的冰镩。
<br/><br/>    “媛媛，这冰镩一定好用。”杨明刚看出来了这个家具的妙用了。
<br/><br/>    苏媛媛给自己带上一块布，就和头巾一样，要不然就怕头发湿了。
<br/><br/>    在这个年代，可是真的生不起病。
<br/><br/>    “媛媛，这冰窟窿要打在哪里？”
<br/><br/>    杨明刚觉得这件事应该听这丫头的。
<br/><br/>    “大伯，咱们就往里面多走一点。”
<br/><br/>    到了差不多中间的位置，苏媛媛停下了。
<br/><br/>    “媛媛，我来就行了。”
<br/><br/>    杨明刚是想试试冰镩。
<br/><br/>    男人干活就是利索，人家没用上一个小时，一个两米多的冰窟窿打出来了。
<br/><br/>    苏媛媛趁着往上捞冰的时候，放了一滴的灵泉水，杨明刚刚刚停下来，还没有歇过来，就看到了这冰窟窿已经开始有鱼了。
<br/><br/>    “快看，这么多的鱼，而且都是大的。”
<br/><br/>    一个大男人都激动的喊上了。
<br/><br/>    也就是这几句话的功夫，这里挤满了鱼，这下，两口子反应过来，赶忙的用抄子往冰面上抄鱼。
<br/><br/>    苏媛媛就站在一边，现在也没有她什么事了。不过十分钟后，鱼明显少了很多，也抄不上来了。
<br/><br/>    苏媛媛又蹲下，“没有了吗？我觉得还应该有很多啊。”
<br/><br/>    可不是，没一会儿又过来很多，冰窟窿里挤满了。
<br/><br/>    这下两口子也不顾的说话，又开始一轮抄鱼了。
<br/><br/>    两人现在服气了，这是什么运气？还说这丫头的命不好？命好的什么样？
<br/><br/>    苏媛媛想着也就这两次就可以了，多了也就不新鲜了。
<br/><br/>    在这冰天雪地里不干活，光是站着，也太冷了。
<br/><br/>    这轮鱼抄上来后，两口子盯着冰窟窿好一会儿，发现没有了，都还有点失望。
<br/><br/>    苏媛媛不管他们，往三人的框里装鱼。
<br/><br/>    幸亏苏媛媛带着蛇皮袋子。两口子都是满满的一筐加上一袋子的往回背。
<br/><br/>    就是这样，还走了四次。
<br/><br/>    苏媛媛也就是第一次背回来一筐，之后两口子就不用她了。
<br/><br/>    最后回来，看着院子里雪地上的大鱼，两口子那是激动的都不知道冷了。
<br/><br/>    “大伯。明天咱们去县里卖鱼。”
<br/><br/>    “嗯，行，一晚上就能冻上了。明天我早点过来。
<br/><br/>    还有啊，要是有猫狗的过来偷吃你也别管。”
<br/><br/>    其实杨明刚是怕有不三不四的人过来，不过没敢这样说。怕吓到这个丫头。
<br/><br/>    “大伯，我这里没人来的。你们赶紧的回去休息，明天早点，省的有人看到。”
<br/><br/>    “嗯。”
<br/><br/>    送走了两口子，苏媛媛回屋后，进空间洗澡。等着暖和过来了。这才出来睡觉。
<br/><br/>    她感觉刚刚睡着。就听到了叫声。
<br/><br/>    立马的起来，收拾了一下，看到人家两口子在院子里装鱼，这也用不到她，所以趁着这个机会把羊喂了。
<br/><br/>    “我出去挣钱了。”说完笑眯眯的拍了拍羊头。
<br/><br/>    胡春华要跟着一起，毕竟这么多的鱼，两人也实在是费劲。
<br/><br/>    苏媛媛靠近她小声的问“大妈，你们两口子都不在家，我大奶不生气。”
<br/><br/>    “哼，生气就生气呗，反正回来也是挨骂。”
<br/><br/>    其实现在才四点多，不过都已经收拾好了，那就走吧。
<br/><br/>    苏媛媛想着今天有时间一定去买手电筒，那也是家用电器不是？
<br/><br/>    三个人的速度真的挺快的。到了县城天还没有亮。
<br/><br/>    不过卖早点的已经开始做饭了。
<br/><br/>    “大伯，大妈，咱们还是先吃饭。”
<br/><br/>    “嗯，行，有点早了。”
<br/><br/>    苏媛媛就爱吃这里油条，所以就直接过去了。人家看着他们的大鱼，居然也买了两条。
<br/><br/>    天已经蒙蒙亮了。这时候也有过来买饭的。看到这大鱼，就没有不买的。毕竟就快年三十了。
<br/><br/>    一百多条的大鱼，在早点铺子这里就买了三十条，个头几乎都一样大，所以也没有带称，一条两块钱。
<br/><br/>    胡春华脸上的笑容那是掩都掩不住。
<br/><br/>    “大妈，我上次是直接去的铁匠铺子，咱们还去那里吧，杨师傅可好了。”
<br/><br/>    “行，听你的。”
<br/><br/>    到了老杨这里。受到了热烈的欢迎。
<br/><br/>    老杨让徒弟去叫人。
<br/><br/>    “丫头，没有野猪了？”
<br/><br/>    “大爷啊，等我通知野猪来我家门口逛逛？”
<br/><br/>    老杨哈哈大笑“有好几个人都等着野猪呢。”
<br/><br/>    “大爷。这野猪没有家里养的猪好吃吧？”
<br/><br/>    “那是你不会吃，他们啊，别的不会就是对吃的有研究。
<br/><br/>    上次那鱼的做法可是把他们高兴坏了，没事就出去溜达，想要买鱼呢？”
<br/><br/>    “呵呵，我们这次不是送过来了吗。”
<br/><br/>    “可不是？”
<br/><br/>    没一会儿，这里聚集了很多人。也都没有废话，一个小时后，什么都没有了。
<br/><br/>    杨明刚两口子那是收钱收到手软了。
<br/><br/>    “大爷，我们回去了，我家的羊下羊了，家里没人照顾不行。”
<br/><br/>    “嗯，小心点，正月也有人买鱼的。”
<br/><br/>    苏媛媛笑着点头“我知道了。”
<br/><br/>    三人直接的回家。到家才十点，不过也是真的累了。
<br/><br/>    这半天县里一个来回。
<br/><br/>    苏媛媛坐下烧火。
<br/><br/>    杨明刚两口子就在堂屋数钱。
<br/><br/>    一共是三百一十六块钱，他们两口子干一年也挣不了这么多钱。
<br/><br/>    人家直接的给苏媛媛二百。
<br/><br/>    不过她只要了一百五十八，一家一半，说好了的，这便宜自己不会占的。
<br/><br/>    “大妈，该怎么样就怎么样，我也不留你们了，赶紧的回去吧。”
<br/><br/>    胡春华想要推辞的，不过最后还是没有张嘴，她多少也知道这丫头的脾气了。<br/><br/>