    
        <br/><br/>    第四百零四章砍你一条手，你还要和我合作？
<br/><br/>    天色渐暗，玛丽星城邦护卫队外灯火灿烂。
<br/><br/>    一家装潢亮眼的酒吧内，歌声萦绕、热闹场面显示着这里火爆的生意。
<br/><br/>    一位身穿艳红色制服的女人，手举着一杯龙舌兰端坐在吧台前。
<br/><br/>    修身的制服勾勒出其惹火的身材，引来无数垂涎的目光。
<br/><br/>    不过这里谁都不敢轻举妄动，在城邦护卫队的地盘上，外人可不敢随便招惹陌生人。
<br/><br/>    毕竟，这里谁都可能是护卫队中的哪个大人。
<br/><br/>    “哼！宁远那小子现在肯定被海耶斯整的够惨。”
<br/><br/>    欧罗娜幸灾乐祸地抿了一口龙舌兰。
<br/><br/>    她还不知道海耶斯已然在无间妖手中陨落，要是知道了，估计现在可不敢如此悠哉。
<br/><br/>    喧嚣中吧台那带着面具的服务员径直朝她走了过来。
<br/><br/>    “等到海耶斯把他抓起来后，老娘无论如何也要让他给我解开身上这烦人的枷锁。”
<br/><br/>    “女士，那边有位大人请您过去喝一杯。”
<br/><br/>    “大人？谁呀？”
<br/><br/>    “他说您来了就知道了。”
<br/><br/>    服务员被面具遮起来的双眸流露出一丝狡黠。
<br/><br/>    欧罗娜听闻“大人”两字，内心一震，立马起身跟了上去。
<br/><br/>    “这是去哪啊？”
<br/><br/>    “那位大人比较神秘，您跟着我就对了。”
<br/><br/>    看着服务员神神秘秘地把自己往酒吧一个乌黑的角落里带，内心升起一丝不安。
<br/><br/>    “切，在这里还有人能把我怎么样不成？宁远那家伙现在肯定还自身难保呢。”
<br/><br/>    她摇了摇头，打消了心中的疑虑。
<br/><br/>    俩人很快来到了酒吧的一个小角落，昏暗的灯光下，空无一人。
<br/><br/>    “你！”
<br/><br/>    “啪！”
<br/><br/>    那位服务员身手敏捷地将反应不及的欧罗娜一把搂住，随后重重往墙壁上扔去。
<br/><br/>    “我自身难保？谢谢你的关心，老子一点事没有。”
<br/><br/>    服务员缓缓将面具取下，一张熟悉的面庞出现在欧罗娜惊恐的目光中。
<br/><br/>    “宁远！”
<br/><br/>    话说一半，欧罗娜的嘴巴立即被宁远用一团白布塞住，只能艰难地发出挣扎的声音。
<br/><br/>    “哼！”
<br/><br/>    宁远单掌劈在其后颈之上，随后趁着无人注意将昏迷的欧罗娜往酒吧外扛去。
<br/><br/>    “啊！”
<br/><br/>    欧罗娜从昏迷中突然惊醒，刺骨的冰冷让她意识到自己被人泼了一身冷水。
<br/><br/>    低头望了一下自己的身子，被宁远五花大绑在一张椅子上。
<br/><br/>    “臭小子！你居然敢这么对老娘！”
<br/><br/>    “啪！”
<br/><br/>    宁远面无表情地给了她一巴掌。
<br/><br/>    “你以为我不知道是你把A港交货的消息透露给城邦护卫队兰迪的？”
<br/><br/>    欧罗娜闻言瞳孔一缩，身体因为寒冷不断颤抖，湿漉漉的制服将其完美的身材展露无遗。
<br/><br/>    “啪！”
<br/><br/>    宁远猛地上前掐住她的脖子往椅背上狠狠一撞。
<br/><br/>    “你以为我不知道是你把我在七巷的消息透给海耶斯的？”
<br/><br/>    “咳咳！”
<br/><br/>    欧罗娜凌乱的红发垂落而下，双目直愣愣看着面前怒然的男人，干咳不断。
<br/><br/>    “你现在对我来说是一点作用都没有了，你说我会怎么做？”
<br/><br/>    宁远手掌逐渐使劲，很快欧罗娜就因为喘不过起来而头晕目眩。
<br/><br/>    “你还有什么说的？”
<br/><br/>    宁远森冷的话语锋利地刮着欧罗娜的脸颊，滔滔的威压如重千斤死死压制住她那柔弱的身躯。
<br/><br/>    “不，你不敢杀我。”
<br/><br/>    她颤巍着扯出一道声音。
<br/><br/>    “我不敢？这是我今年听过最好笑的一个笑话。”
<br/><br/>    “这里可是城邦护卫队的地盘，我现在是他们副队长的座上宾，你敢动我？”
<br/><br/>    “你真以为副队长兰迪是一个可靠的靠山？”
<br/><br/>    宁远嘴角一撇讥讽道，随之手掌高举，化掌为刃即将朝欧罗娜雪白的脖子砍下。
<br/><br/>    “哦？这么说你怀疑我的实力咯？”
<br/><br/>    倏忽间，熟悉的声音从漆黑的屋外传来。
<br/><br/>    宁远猛地回头，那个白发兰迪赫然出现在目光中。
<br/><br/>    “城邦护卫队副队长，兰迪大人，幸会幸会。”
<br/><br/>    “不用这么客气，拜你所赐，我损失了一条右臂。”
<br/><br/>    宁远闻言瞳孔一震，这家伙居然把我认了出来。
<br/><br/>    打量了一下身穿白色长袍的兰迪，他的右半身空荡荡。
<br/><br/>    他内心忍不住偷笑，这家伙还真是狼狈啊。
<br/><br/>    “所以你是来救这个女人的？”
<br/><br/>    宁远神色一冷，浑身爆发出骇人杀气。
<br/><br/>    身后的欧罗娜见到兰迪出现，内心大喜，挤眉弄眼着示意他赶紧将自己从这个男人手中救走。
<br/><br/>    可是下一秒她就深深陷入了绝望。
<br/><br/>    “这个女人对我来说早就没有利用价值了，你要杀就杀了吧。”
<br/><br/>    兰迪此话一出，欧罗娜内心哐当一下，仿佛一面镜子轰然破碎。
<br/><br/>    “你就是无间妖费力搜寻的宁远？”
<br/><br/>    听到兰迪唤出自己真名，他不由得身躯一颤。
<br/><br/>    “既然你都知道了，那也应该明白，宇宙联盟从我来后必定不会安宁。”
<br/><br/>    “这宇宙联盟又不是我们城邦护卫队一家独大，那银河军现在可是火烧眉毛着，自家五星上将被杀不说，走私一事还将彻底曝光！”
<br/><br/>    兰迪淡定地说出了不得了的话，让宁远和欧罗娜不约而同地震撼了下。
<br/><br/>    “海耶斯死了？不可能······不可能······”
<br/><br/>    欧罗娜眼神呆滞，不敢相信是哪个强者能把王级的上位神祗从这个世界彻底抹除。
<br/><br/>    宁远眸子里射出一道精光。望向海耶斯的眼神多了一抹有趣。
<br/><br/>    “曝光？你调查出了海耶斯走私的事件的线索？”
<br/><br/>    “线索？现在证据确凿！那些藏在七巷的货物被我缴获了，这就是铁证！”
<br/><br/>    “七巷？”
<br/><br/>    宁远脸色微怔，内心浮起一丝愧疚，自己给七巷带来了那么多麻烦，最后留给他们的礼物还被这家伙缴获了。
<br/><br/>    “我知道你也在追查这件事，而且那最重要的东西是不是就在你手中？”
<br/><br/>    兰迪突然的一句话再次让宁远吃惊。
<br/><br/>    “现在并不是将证据上交的最好时机，银河军贪腐至深，必须将其连根拔起，现在可不能打草惊蛇。”
<br/><br/>    “你说的没错，虽然我并不在意银河军的死活，我只想拿回属于明界的东西。”
<br/><br/>    宁远浅浅一笑。
<br/><br/>    “我们合作吧，我身后坐拥的可是不亚于银河军的势力，而你就是扳倒他们最好的一根长矛。”
<br/><br/>    兰迪话罢，踏步走向宁远，笑容满面。        <br/><br/>