    
        <br/><br/>    第二日，夏昭衣拎着小竹篮早早的下楼了。
<br/><br/>    对客栈里面新住进来的这位小客人，掌柜和跑堂的都觉得好奇，并且她的言行举止有礼有序，实在令人心生好感，见到她便想同她笑着打招呼。
<br/><br/>    夏昭衣一一回笑，出了门跟昨日一样去附近的包子铺和茶楼酒肆逛了一逛，便朝青山书院走去了。
<br/><br/>    青山书院原本建在城外，后来走水了，大火烧伤烧死了许多人，这其中，大部分人是为了搬出书院里面的藏书而葬身火海的。此事被大臣上报后，宣延帝深觉痛心，直接在城里赐了块风水宝地给他们重建。
<br/><br/>    当时这个皇命一下来，满朝文武百官都齐齐称颂宣延帝惜才如宝，仁厚礼贤。
<br/><br/>    如今一晃，都快已七年了。
<br/><br/>    夏昭衣站在青山书院门口，看着不那么崭新了的门匾，心中生出许多感慨，还有至深至切的悲。
<br/><br/>    她略微整理了下，抬脚朝里边走去。
<br/><br/>    门口的护院从她出现后，目光就在她身上了，见她这样走来，正准备发话，小女童却先开了口：“我这里有东平学府詹陈先生的推荐信，”她拿出一封信来，“我想要见这里的院士一面。”
<br/><br/>    詹陈先生。
<br/><br/>    一听到这四个字，护院的神色松缓下来，接过信说道：“那你在这里稍等，我送进去。”
<br/><br/>    “有劳了。”夏昭衣道。
<br/><br/>    护院拿着信进去，不到两炷香的功夫便出来了，身旁还跟着一位中年男子。
<br/><br/>    这位男子夏昭衣未曾见过，看岁数也不太像院士，应是这里的先生罢。
<br/><br/>    中年男子四下望着，再看着夏昭衣：“你兄长呢？”
<br/><br/>    “兄长今日忽然生了大病，卧床难起，但因詹陈先生已给了推荐信，且说好的就是今日，兄长怕失信于人，所以令我前来递信。”夏昭衣道。
<br/><br/>    “也好，”中年男子点头，“不过他既已生病，来不了也不算失信于人，我记下了，会登记在册的。”
<br/><br/>    “多谢先生，不过我还有一事想请先生帮忙，”夏昭衣说道，“我有一位故人托我带几句话给贵书院的郭庭先生，这位先生可在？”
<br/><br/>    问出这句话的时候，她心里面略有一些忐忑，生怕会说已不在了。
<br/><br/>    不过好在，中年男子直接便点头了：“他倒是在的，你若想见他，同我来吧。”
<br/><br/>    “好的，”夏昭衣舒心一笑，嫣然灿烂，“多谢先生啦！”
<br/><br/>    书院说大不大，说小不小，最西边的一座小院子里挂满了鸟笼，一个布衣男子握着笔，正在画一只鸟笼里面的鸟儿。
<br/><br/>    布衣男子身旁站着一个年龄相仿的女人，同样一身布衣，挽着发髻，安静的陪着布衣男子，边抬头去看那边的鸟儿。
<br/><br/>    “郭庭！”中年男子走来，开口叫道。
<br/><br/>    布衣男子没回头，正聚精会神的在画画。
<br/><br/>    旁边的女子回头，伸手在唇前比了一个“嘘”。
<br/><br/>    “嘘什么嘘的，”中年男子叫道，“来了个不简单的人物呢，你可知道我身边这小女童是个什么人？”
<br/><br/>    女子朝他身后的女童看去，除了干净漂亮，气质姣好一些外，看衣着和打扮，看不出来有什么名堂。
<br/><br/>    “她是……”女子开口问道。
<br/><br/>    “东平学府的詹陈先生亲笔给这位女童的兄长写了推荐信，推荐来我们青山书院读书呢！”中年男子说道。
<br/><br/>    “詹陈先生？”女子讶然，“詹陈先生的亲笔推荐信？”
<br/><br/>    她重新看回到女童身上，这才觉得厉害了。
<br/><br/>    詹陈先生的名望颇高，而且性情孤傲，似乎从来没做过这样写推荐信之事。
<br/><br/>    布衣男子也执笔回过头来，看着夏昭衣，目光好奇的打量，最后和她对上视线后，布衣男子忽的一愣。
<br/><br/>    这女童眸光里的眼神，他瞬息觉得非常熟悉，似有什么在脑海里边一闪而过。
<br/><br/>    她看着他，眼眸里面忽然带起了些许笑意，秋水落花般和畅。
<br/><br/>    “那她兄长呢，”郭庭开口说道，“不是她兄长要来这里读书的吗？你将她带到我这，又是作何？”
<br/><br/>    “这女童说跟你认识，有位故人托她带话给你呢，”中年男子道，“我人可带来了，你们聊吧。”
<br/><br/>    说着，中年男子看向夏昭衣：“阿杏，我先走了，等下你若是不识路，你让郭庭带你离开吧。”
<br/><br/>    “是阿梨，”夏昭衣道，“梨花的梨。”
<br/><br/>    “好好好，阿梨，我这次记住了。”中年男子笑着道。
<br/><br/>    夏昭衣也微笑，待他离开后，转头看向那边的郭庭。
<br/><br/>    女子走来，开口说道：“阿梨，梨花的梨？”
<br/><br/>    夏昭衣已记不得自己同多少人这样介绍自己了，现在听别人这样说起，觉得好玩，笑道：“对，叫我阿梨便好。”
<br/><br/>    她看着女子盘起来的发髻，再看了郭庭一眼，说道：“姐姐，你是郭庭先生的妻子吗？”
<br/><br/>    女子脸颊微羞，点了点头：“嗯，是的。”
<br/><br/>    夏昭衣心里浮起暖意，如此看来，郭庭应该是过得不错了，至少没有被夏家的事情牵扯。
<br/><br/>    她转向郭庭，抱拳拱了下，说道：“郭庭先生，夜枕星梦山河，携友狂醉高歌。”
<br/><br/>    郭庭一愣，手里的笔差点没拿稳，不过容色到底保持着平静，只是眼睛里面的眸光变紧，凝在了女童身上。
<br/><br/>    “你在说什么？”郭庭说道。
<br/><br/>    一旁的女子奇怪的看向郭庭，再了解他不过了。
<br/><br/>    “郭庭先生，孙大哥……你就不记得了吗？”夏昭衣又道。
<br/><br/>    郭庭抿唇，面色有些青白，看着这个女童，一时间心绪狂涌。
<br/><br/>    “我不是坏人，也不是来试探你的，我认识孙大哥，也认识你，更认识……”她目光朝一旁的女子看去一眼，继续说道，“夏二哥。”
<br/><br/>    郭庭放下笔，脑袋有些嗡嗡的。
<br/><br/>    “三郎，你怎么了。”女子问道。
<br/><br/>    “我无事，”郭庭朝她看去，“我同这女童说些话，你先去忙吧。”
<br/><br/>    女子微顿，只好点头：“好。”
<br/><br/>    她看向夏昭衣，微微笑了下，而后转身离开。
<br/><br/>    “你随我来。”郭庭说道，随便拿了镇纸压在未完成的画上，便转身朝另一道月洞门走去。
<br/><br/>    到了一个堆满木柴的小院，郭庭在院中石凳旁坐下，看着夏昭衣，说道：“我不认识你说的孙大哥，也不知道什么夏二哥，我也不知道你是谁，说吧，你找我到底是什么目的？”        <br/><br/>