    
                <br/><br/>    
                第3265章
                
            
            <br/><br/>    
                是钟超绕到背后，直接给了他一刀，并且吐槽道：“真是烦死了，一刀解决了多好！”
                
            
            <br/><br/>    
                而周元，则是冷笑着道：“你真的以为，经历了先前一战，我还会给你反杀的机会？做梦吧！带走！”
                
            
            <br/><br/>    
                而他自己，则是和钟超等人，继续朝着名山谷深处走去。
                
            
            <br/><br/>    
                因为，周元发现。
                
            
            <br/><br/>    
                这些人现在，虽然是被全部抓住了。但周围的妖气，却是没有丝毫的削弱。所以他觉得这些家伙，似乎还是有什么问题存在！
                
            
            <br/><br/>    
                一路进入进去，很快的他们就来到了，这个幽魔宗分坛的最内部。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                饶是周元已经，做好了许多心理准备。
                
            
            <br/><br/>    
                但他现在，却也还是被震惊住了。
                
            
            <br/><br/>    
                此处，是一个巨大的山腹。
                
            
            <br/><br/>    
                而那个山腹之外，则是有着许多的防守。但或许是因为，他们已经被擒获之故。就导致这些防守，一点都没有发挥出作用。
                
            
            <br/><br/>    
                反而是完全呈现出一种，相当破败的感觉。
                
            
            <br/><br/>    
                当然最主要的，并非是这些防守措施。而是位于最中心的，一个巨大的血池！
                
            
            <br/><br/>    
                那血池，大概有十几平米的样子。池中满是沸腾着的血水，还散发出一股浓烈的腥臭气息。
                
            
            <br/><br/>    
                除此之外，在血池的旁边，更有一堆各种动物的尸体。
                
            
            <br/><br/>    
                有些已经成了白骨，有些已经腐烂了一半。还有一些，则是非常新鲜。
                
            
            <br/><br/>    
                看上去，像是才刚死不久。
                
            
            <br/><br/>    
                “难怪我最近在城里听说，说有不少人家丢了饲养的牲畜。原来，竟是都到了这里！”周元感慨一声。
                
            
            <br/><br/>    
                “你们看！”
                
            
            <br/><br/>    
                这时候，就听到黑影又是一声断喝。
                
            
            <br/><br/>    
                顺着他手指的方向看去，只见那血池之中，此时正有一张张人脸出现。
                
            
            <br/><br/>    
                它们发出了声声哀嚎，让这里的环境，更添几分可怖的气息。
                
            
            <br/><br/>    
                “这是......他们居然在炼妖！”钟超明白过来。
                
            
            <br/><br/>    
                炼妖？
                
            
            <br/><br/>    
                周元不明所以。
                
            
            <br/><br/>    
                “所谓炼妖，其实就是将一些妖物炼化，变成供自己驱使的奴隶。不仅如此，他们甚至还可以，通过一些邪恶的法子，来增强它们的力量！是暗除妖师，常用的一种手段！”钟超毕竟是在守备军待过。
                
            
            <br/><br/>    
                因此，对这些情况，还算是比较了解的。
                
            
            <br/><br/>    
                “救救我、救救我......”
                
            
            <br/><br/>    
                “好痛苦啊......”
                
            
            <br/><br/>    
                在他们对话的时候，那血池之中，无数怨鬼也发出了声声惨叫。
                
            
            <br/><br/>    
                “这些所谓的妖物，看上去也有不少是情非所愿。既然如此，咱们就送它们一路吧！”周元道。
                
            
            <br/><br/>    
                他知道，这些妖物其实大部分，都只是被胡乱抓来的。但是如今，却要成为别人的奴隶。
                
            
            <br/><br/>    
                永生永世被人禁锢！
                
            
            <br/><br/>    
                不得不说，那也是一种煎熬。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                钟超没有废话。
                
            
            <br/><br/>    
                一场危机，终于完全化解了。
                
            
            <br/><br/>    
                否则，根据钟超他们的推断来看。若是等到那血池彻底爆发，所造成的破坏力，甚至可能会痛从前，那场超九品妖王造成的灾难，相提并论。
                
            
            <br/><br/>    
                如果真是那样，一切也就避之不及了！
                
            
            <br/><br/>    
                解决了此事，周元又在这里搜查了一些。
                
            
            <br/><br/>    
                确保完全没有了敌人，然后这才终于离开。
                
            
            <br/><br/>