　　此刻的萧逸，带着叶铭离开了药王谷，前往王都城门。
<br/>　　城门处。
<br/>　　叶铭不舍道，“易兄你又要出去执行任务了吗？”
<br/>　　“此番我俩再次劫后余生，本打算与你庆贺一番的。”
<br/>　　萧逸笑笑，道，“我是猎妖殿人员，自是任务繁重，需四处奔波。”
<br/>　　说着，萧逸拿出一个乾坤袋，递给叶铭。
<br/>　　里头是大量的天材地宝和修炼资源。
<br/>　　“易兄这是何意？”叶铭连忙推辞。
<br/>　　“拿着吧。”萧逸淡淡道，“你此番得罪了白墨寒。”
<br/>　　“白墨寒那种小人，必会在裂天剑宗处处针对你们。”
<br/>　　“尽快将实力提上来，才能有更大的自保之力。”
<br/>　　“这些东西，不单止是给你的，是给你那些师弟们的。”
<br/>　　一听到是给师弟们的，叶铭才肯收下。
<br/>　　“如此，便谢过易兄了。”叶铭拱了拱手，满脸感激之意。
<br/>　　“说起来，易兄已经多次照拂我们北山郡裂天剑派弟子。”
<br/>　　“这些恩情，我叶铭实在是无以为报。”
<br/>　　萧逸摆摆手，道，“易某亦是北山郡武者，能帮的自然帮。”
<br/>　　两人一番客套。
<br/>　　萧逸告别了叶铭，离开了王都。
<br/>　　出了王都，寻了个偏僻之地，才摘下幽魂面具。
<br/>　　换回正常的衣服。
<br/>　　他打算去流星郡炎武卫据点一趟。
<br/>　　走前，他蓦地转过了身，看了眼远处那座高耸入云的大山。
<br/>　　那山，如一柄惊天神剑。
<br/>　　那山，给人无比的威严以及威压，让人不敢直视。
<br/>　　那山，坐落着炎武王国第一武道圣地，裂天剑宗。
<br/>　　哪怕离得这么远，也能清晰看到那雄伟壮阔的宗门。
<br/>　　以及宗门之上那一如既往的蓝天白云。
<br/>　　只是，清澈的蓝天下，隐藏着怎样的龌蹉与卑劣。
<br/>　　美丽的白云中，又蕴含着怎样的层层迷雾。
<br/>　　“要不了多久，我就会回来。”
<br/>　　“当年之事，现今之事，我必会讨个公道。”
<br/>　　萧逸冷酷的双眸一眯。
<br/>　　他早就知道，自己进入王都，若处处不肯妥协，便会处处难走。
<br/>　　那是一条踏血之路。
<br/>　　如今，血未溅，那路已经处处荆棘，为难自己的人，多不胜数。
<br/>　　一旦血溅之时，恐怕，自己要面对的，将是滔天危机。
<br/>　　要么陷入万劫不复，要么杀出个生天，屠刀不停。
<br/>　　但，他不惧。
<br/>　　“这世间，多有不公。”
<br/>　　“但若加诸在我，或者我在乎的人身上，我绝不接受。”
<br/>　　话音落下，萧逸身影一闪，御空飞离。
<br/>　　……
<br/>　　他的目的地，自然是流星郡炎武卫据点。
<br/>　　一来，他要完成足够多的任务，攒够功绩，成为正统领。
<br/>　　二来，那些大规模的失踪之事，他也不会放弃查探。
<br/>　　剑宗四长老出现在火焰圣教之事，与白墨寒脱不了干系。
<br/>　　要想查清当年之事，这似乎是一条很不错的线索。
<br/>　　当然，一路查探，也会是很不错的历练。
<br/>　　一天后，萧逸刚刚来到炎武卫据点。
<br/>　　林重已有所觉，连忙走了出来。
<br/>　　“北山剑主？”林重皱了皱眉头，道，“你怎么来流星郡了？”
<br/>　　“据我所知，上次火焰圣教一事后，你已成为副统领，回归裂天剑宗了。”
<br/>　　“不待在宗门好好修炼，反倒来我这里了？”
<br/>　　萧逸笑笑，道，“出了些意外，便再度出来历练了。”
<br/>　　“原来如此。”林重点点头。
<br/>　　萧逸问道，“不知林重副统领，霍迪之事，可查出些什么了？”
<br/>　　林重摇摇头，道，“没有。”
<br/>　　“最近流星郡也没有出现平民大规模失踪之事。”
<br/>　　“而且，霍迪之事，太过危险，已经全权交给王都总部处理了。”
<br/>　　林重说着，忽然想起了什么，道，“哦，我想起来。”
<br/>　　“似乎附近几郡前些天有发生过失踪之事。”
<br/>　　“不过，之前那些失踪任务都出现而来太多意外，不少炎武卫在外殒命。”
<br/>　　“所以，王都那边有令，再出现这样的任务，禁止普通炎武卫去执行。”
<br/>　　“需得副统领以上亲自带队。”
<br/>　　萧逸点点头，思索了一下，“附近几郡吗？”
<br/>　　“林重副统领不必招呼小子了，我接些任务便离去。”
<br/>　　……
<br/>　　接了大量巡守任务，萧逸离开了流星郡。
<br/>　　一路巡守，一边完成任务，一边调查霍迪之事。
<br/>　　值得一提的是，果然，出了流星郡后，附近不少郡城都有平民失踪之事。
<br/>　　不过，深入调查一番后却发现，背后的势力异常谨慎。
<br/>　　每每都是在一郡掳了大量平民后，便销声匿迹。
<br/>　　最严重的一次，是一座大城被屠。
<br/>　　炎武卫方面，并没有情报证明这数郡的事件有关联。
<br/>　　但萧逸却直觉，这些事的背后，都是同一伙人。
<br/>　　大半个月后，萧逸一直以失踪事件为线索，不断横跨各郡。
<br/>　　此时，不知不觉来到了猛虎郡。
<br/>　　“猛虎郡？”萧逸皱了皱眉头。
<br/>　　“这里是东边六郡的地域吧。”
<br/>　　东边六郡，便是炎武王国最东面的六座大郡。
<br/>　　此六郡地域相当辽阔，每一郡的范围，差不多比别的郡大了一半以上。
<br/>　　六郡加起来，几乎是10个正常郡的大小。
<br/>　　不过，这一边并没有如火焰圣教或者极寒雪山那种武道圣地。
<br/>　　倒是应运而生了许多门派教派。
<br/>　　一郡内，起码有上百个门派，可谓教派林立。
<br/>　　当然了，都只是些中等势力，并不太强。
<br/>　　但也因此，东面六郡，势力与势力间的纠纷极多。
<br/>　　加上，教派众多的同时，也应运而生了许多商行…家族等等。
<br/>　　有利益的存在，自然也产生了各种山匪、组织等等。
<br/>　　简单来说，整个东边六郡，龙蛇混杂，极其混乱。
<br/>　　“竟然查到这里来了。”萧逸眉头紧皱。
<br/>　　东边六郡太过复杂，势力间的关系，错综麻烦。
<br/>　　要在这么多错综的关系中，调查某件事，无疑难度更大。
<br/>　　“算了。”半晌，萧逸笑笑。
<br/>　　“东边六郡如此混乱，任务也是不少。”
<br/>　　“就在这边攒取功绩便是。”
<br/>　　想罢，萧逸身影一闪，进入了猛虎郡地域。
<br/>　　……
<br/>　　此时，猛虎郡之外，官道上，正发生了激烈的战斗。
<br/>　　看情况，似乎是某支车队，遭受了山匪拦路。
<br/>　　车队的护卫，早已悉数死亡。
<br/>　　整支车队，只剩两人生还，一少年，一少女，看起来似是兄妹。
<br/>　　两人看起来约莫15、6岁，正在一群山匪下苦苦支撑。
<br/>　　萧逸恰好路过，瞥了一眼。
<br/>　　“嗯？年纪轻轻，竟有洞玄四重修为，倒是天资不错。”
<br/>　　说罢，萧逸随后打出一道剑气。
<br/>　　结束了这群山匪的性命。
<br/>　　少年少女顿时一惊，“八虎山贼团的首领，可是洞玄九重武者，就这样被秒杀了？”
<br/>　　两人目光灼灼地看向萧逸。
<br/>　　萧逸没有理会，自顾离开。
<br/>　　他只是刚好路过罢了。
<br/>　　孰料，恰在此时，一道人影，从远方快速飞来。
<br/>　　来人是个老者，破玄一重修为。
<br/>　　刚刚来到，连忙将少年少女护在身后。
<br/>　　“少爷，小姐，没事吧。”老者急切问道。
<br/>　　两人摇摇头，看向萧逸，道，“那位强者救了我们。”
<br/>　　“哦？”老者惊疑地看了眼满地的山匪尸体，而后看向萧逸。
<br/>　　“不知这位强者是？”
<br/>　　萧逸并没有停下离去的脚步，淡淡道，“偶然路过罢了。”
<br/>　　老者皱了皱眉头，道，“年轻人，我们是猛虎城何家的人。”
<br/>　　“猛虎城何家？”萧逸蓦然停下了脚步。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>