    
<br/><br/>    “好啊，我本来也有事，所以想提出今晚住酒店呢。”
<br/><br/>    她一下子赚了这么多，当然要请小伙伴们好好玩玩了。
<br/><br/>    “不如你们去住我家吧？我家是别墅比较宽敞，咱们晚上还可以一起疯玩儿！”
<br/><br/>    虽然秦格格和他们只是第一次见，却是一见如故。
<br/><br/>    她也舍不得曼殊她们走，所以发出邀请。
<br/><br/>    住女孩儿家里，不太好吧？
<br/><br/>    黄桃和陈川都有些不好意思。
<br/><br/>    倒是王怡，没心没肺喊：“好啊，好啊，我还没住过别墅呢！”
<br/><br/>    曼殊看向秦格格：“不会打扰到你们家人吧？”
<br/><br/>    毕竟还有两个男孩子呢，太不方便了。
<br/><br/>    “当然不会，我爸妈很开明的！”
<br/><br/>    秦格格太喜欢和他们在一起了。
<br/><br/>    她家因为有钱，但又够不上特别豪门的层次，身边总围着一群不太真诚的小伙伴。
<br/><br/>    俗称——塑料姐妹花。
<br/><br/>    那些小姑娘天天不是比吃就是比穿，说话都含沙射影，夹枪带棒。
<br/><br/>    总之，没几个正常的朋友。
<br/><br/>    但曼殊和王怡这样的不一样。
<br/><br/>    两人一个聪明，一个性格直爽，和她都很搭。
<br/><br/>    至于黄桃和陈川两个男生，就当买二送二吧。
<br/><br/>    “还是去我家吧。”喻言打断秦格格的畅想。
<br/><br/>    “我哥在月亮湾有一套别墅，平时除了我和他，没人去。”
<br/><br/>    “我个今天这么忙，肯定也不会去那边。没有大人在，关起门来，就是我们的天堂！”
<br/><br/>    喻言寻思着，再找一些人来陪玩，晚上就在那边开个party。
<br/><br/>    秦格格一听喻言的话，也忍不住有些向往。
<br/><br/>    她家有钱是有钱，但月亮湾那边的别墅可不是光有钱就能买到的。
<br/><br/>    “那我等下跟我爸说一声。”
<br/><br/>    她爸肯定不会反对她跟喻家少爷一起玩。
<br/><br/>    就看准不准她在外面留宿了。
<br/><br/>    很快，秦格格就说服了她爸。
<br/><br/>    因为她说了曼殊她们也在场，又是去喻家。
<br/><br/>    秦东楼对喻家小少不了解。
<br/><br/>    但也听说过这个小的不像圈子里那些纨绔子弟那么爱玩，还算比较洁身自好的。
<br/><br/>    再加上秦东楼和喻家也有生意往来，他也信得过喻家人的人品。
<br/><br/>    这边搞定了，她们很快就收拾东西准备离开。
<br/><br/>    “其实我们可以再去外面的摊子逛一逛，如果你们想买毛料练手的话。”
<br/><br/>    这里虽然是喻家的场子，但喻言这个最小的少爷完全不用管。
<br/><br/>    毕竟大家都知道喻家已经有一个喻诺了，不需要喻言再锦上添花。
<br/><br/>    所以，他是可以提前离场的。
<br/><br/>    在里面大家花钱放不开，去外面倒是个不错的选择。
<br/><br/>    反正现在天色也还早。
<br/><br/>    虽然他可以花钱请朋友玩，但他对黄桃的性格也十分了解。
<br/><br/>    兄弟之间吃顿饭的便宜，他会占。
<br/><br/>    这种大便宜，他是绝对不占的。
<br/><br/>    果然，一提去外面逛，黄桃和陈川兄弟俩反而来了兴致。
<br/><br/>    “那走呗，出去咱们买点废料玩玩，等下从废料里开出翡翠了，再去打顾子轩的脸！”
<br/><br/>    黄桃提顾子轩，主要还是为了兄弟。
<br/><br/>    逼近，顾子轩和喻言不和嘛。
<br/><br/>    几人潇潇洒洒地出去了。
<br/><br/>    殊不知刚才他们说话的时候，顾子墨一行人就在他们后面。
<br/><br/>    把他们要打脸顾子轩的话，也听个正着。<br/><br/>