    
<br/><br/>    
第1505章


<br/><br/>    
秦隽淡淡看她一眼，没说话。


<br/><br/>    
低沉轻缓又带着一丝伤感的声音在寂静的车内缓缓响起，


<br/><br/>    
走在风中今天的阳光突然好温柔


<br/><br/>    
天的温柔地的温柔像你抱着我


<br/><br/>    
然后发现你的改变孤单的今后


<br/><br/>    
如果冷该怎么度过


<br/><br/>    
......


<br/><br/>    
不打扰是我的温柔


<br/><br/>    
不知道不明了不想要


<br/><br/>    
为什么我的心


<br/><br/>    
明明是想靠近却孤单到黎明


<br/><br/>    
......


<br/><br/>    
姜姜看着窗外，轻轻跟着音乐合唱，突然想起了自己暗恋周睿深的那些日子。


<br/><br/>    
她转头看向秦隽，突然问道，“秦老板，你有喜欢的人吗？”


<br/><br/>    
秦隽握着方向盘的手一紧，面上不动声色，淡声问道，“问这个做什么？”


<br/><br/>    
“当初，我暗恋周睿深每天缠着你听我说话，还让你帮我出主意追他，你怎么说也算是我的恩人，你要是有喜欢的人，我可以帮你去追啊！”姜姜天真的面孔上有带着几分认真，“当然，除了熙熙，她有男朋友了，我们不能去做拆散人家的恶人！”


<br/><br/>    
秦隽微皱了一下眉，“我不喜欢苏熙，在我眼里，你们是一样。”


<br/><br/>    
“不喜欢？”姜姜不信，“凌久泽出现的时候，你明显不高兴，我看出来了！”


<br/><br/>    
“那是因为以前他伤害过苏熙，如果、周睿深伤害你，我也不会高兴。”


<br/><br/>    
姜姜立刻道，“睿深不会伤害我的！”


<br/><br/>    
秦隽侧脸清冷，抿着薄唇没说话。


<br/><br/>    
“如果你不喜欢苏熙，那你喜欢谁？只要她是单身，我保证帮你追到手！”


<br/><br/>    
“不用了，我没有喜欢的人。”


<br/><br/>    
“没有？”姜姜想到什么，惊讶道，“秦老板，你不会是喜欢男人吧？”


<br/><br/>    
秦隽脸色一沉，回头看她，“你脑袋里整天装的什么？好好谈你的恋爱就行了，我的事儿不用你管！”


<br/><br/>    
姜姜“切”了一声，转过头去，手腕托着下巴，继续跟着CD里的音乐哼唱，


<br/><br/>    
那爱情的绮丽总在孤单里


<br/><br/>    
再把我最好的爱给你


<br/><br/>    
不知不觉不情不愿又到巷子口


<br/><br/>    
我没有哭也没有笑因为这是梦


<br/><br/>    
没有预兆没有理由你真的说过


<br/><br/>    
如果有就让你自由


<br/><br/>    
......


<br/><br/>    
车驶进姜姜住的小区，她有点困了，打了个哈欠，解开安全带下车，


<br/><br/>    
“秦老板，拜拜！”


<br/><br/>    
她挥挥手，开了车门下车，一直都没回头


<br/><br/>    
秦隽的车停在楼下，坐在车里等着，等到七楼的灯光亮起，他才调转车头离开。


<br/><br/>    
低缓的男声还在吟唱，他却有些烦躁，抬手关了按键。


<br/><br/>    
歌声戛然而止。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->