    安格斯先帮江晓峰进行了脑部检查，之后又看了他的CT影像。
<br/><br/>    所有人都是目不转睛地盯着安格斯，所有人都在等着他带来喜讯。
<br/><br/>    可安格斯始终眉头紧皱，许久过后，他的表情忽然放松下来。
<br/><br/>    见安格斯表情放松，众人也都放下了心。
<br/><br/>    因为她们都从安格斯的神色之中看见了江晓峰恢复记忆的希望。
<br/><br/>    “爸，能治好吗？”
<br/><br/>    丽娜迫不及待地问道。
<br/><br/>    安格斯闻言先是看了看丽娜，随即又抬头看着所有人，说道：“我想到让他恢复记忆的方法了。”
<br/><br/>    “需要怎么做？”
<br/><br/>    所有人都面露喜色，立即追问道。
<br/><br/>    安格斯可是诺贝尔奖的获得者，更是脑科专家，既然他能治，那就一定能治。
<br/><br/>    此时所有人都燃起了希望的火花。
<br/><br/>    安格斯说道：“目前我想到两种方法。”
<br/><br/>    “什么方法？”
<br/><br/>    丽娜问道。
<br/><br/>    “首先是进行微创手术，需要在江晓峰脑部就淤血的地方开刀，然后把淤血取出。”安格斯解释道。
<br/><br/>    在场的人听到这话都是你看看我，我看看你，神色有些担忧，柳倾城立即问道：“安格斯先生，这种微创手术有没有风险啊？”
<br/><br/>    “手术风险是一定存在的，但是不大，不过这个治疗方案却并不能保证让他完全康复。”安格斯说道。
<br/><br/>    “你不是说还有另一种方法吗？是什么？”
<br/><br/>    梁雨欣又问道。
<br/><br/>    “还有种办法便是用华夏传统的针灸来进行治疗。”安格斯道。
<br/><br/>    “针灸？”
<br/><br/>    柳倾城闻言不禁挑了挑眉，表情有些诧异。
<br/><br/>    其实这个治疗方法李神医之前早就提过了。
<br/><br/>    如今安格斯也说到了针灸的治疗方案，但她却不清楚安格斯所说的针灸跟李神医说的有何差别，于是问道。
<br/><br/>    “对。”
<br/><br/>    安格斯微微颔首，说道：“我了解到华夏中医里有种非常高深的针灸之术，叫做以气御针。
<br/><br/>    可以通过以气御针之术替江晓峰治疗，并以“气”清除脑内的血块。”
<br/><br/>    安格斯原本觉得这个方法将会让众人惊叹。
<br/><br/>    可他看向众人时，却发觉这帮姑娘们都是神色黯然，看起来十分沮丧。
<br/><br/>    她们对于自己提出的治疗方案并无任何反应。
<br/><br/>    “你们为什么都没反应？难道是觉得我说的治疗方法不可行吗？”
<br/><br/>    安格斯不解道。
<br/><br/>    “安格斯先生，其实您刚才说的以气御针之术，之前有位中医早就跟我们说过了。”柳倾城解释道。
<br/><br/>    “哦？之前居然有人说过了？？”安格斯闻言先是一怔，随后露出一丝苦笑，说道：“也对，毕竟是在华夏，中医高手如云，又怎会没人想到以气御针之术？不过你们为什么不试试呢？”
<br/><br/>    柳倾城无奈道：“安格斯先生，你恐怕不知道，提出以气御针之术的李神医告诉我们，如今会这种针灸手法的中医他只知道两个人。
<br/><br/>    一人是江晓峰，还有一人是位姓许的中医。
<br/><br/>    江晓峰当然是指望不上了，他失去了记忆，根本无法给自己针灸。
<br/><br/>    剩下的那位许医生则是来去无踪，压根找不到人，因此这方法对我们来说就没用了。”
<br/><br/>    安格斯听了柳倾城的解释很是惋惜地叹了口气，说道：“唉，你说得对，江晓峰现在失忆了，无法给自己针灸，又找不到那位许医生，真是难办啊。”
<br/><br/>    丽娜扭头看着江晓峰，十分急切地问道：“江晓峰，你现在真不记得以气御针之术了？”
<br/><br/>    江晓峰试图回想，最后只是摇摇头，说道：“不记得了。”
<br/><br/>    在场的人听到这话表情都有些沮丧。
<br/><br/>    “现在以气御针的治疗方案是不可能实现了，不然就试试刚才安格斯先生提出的微创手术吧。”梁雨欣说道。
<br/><br/>    此时众人闻言都赶紧点点头表示赞同，可柳倾城却没说话。
<br/><br/>    柳倾城还是觉得给江晓峰的脑袋开刀然后将淤血导出的方案实在是太危险了。
<br/><br/>    于是她转头看着安格斯，问道：“安格斯先生，就没有别的办法吗？”
<br/><br/>    安格斯闻言无奈一笑，说道：“柳小姐，除了这个办法，我是真的想不到别的方法来帮助他恢复记忆了。”
<br/><br/>    “要是进行手术的话，他有多大的可能恢复？”柳倾城有些犹豫地问道。
<br/><br/>    “应该有百分之七十的可能。”安格斯回答道。
<br/><br/>    “柳小姐，能有百分之七十成功的可能性够高了，难不成你要让江晓峰一直保持这样的失忆状态吗？”丽娜说道。
<br/><br/>    柳倾城静静地沉思着，随即转头看着江晓峰，说道：“弟弟，你认为这个手术方案可以吗？”
<br/><br/>    江晓峰闻言后仔细想了几秒，随即说道：“姐，你决定吧，我愿意听你的话。”
<br/><br/>    毕竟他现在最相信的就是柳倾城了，因此江晓峰这样回答道。
<br/><br/>    此时病房内别的姑娘们听到江晓峰的回答都莫名有些吃味。
<br/><br/>    柳倾城仔细考虑过后，看着安格斯说道：“安格斯先生，麻烦你为江晓峰进行微创手术治疗吧，有劳了。”
<br/><br/>    “好的。”
<br/><br/>    安格斯微微颔首道。
<br/><br/>    决定手术后，安格斯便开始跟医院商量帮江晓峰进行治疗。
<br/><br/>    而医院知道是安格斯提出的手术要求，也都是满口答应。
<br/><br/>    而且医院的所有领导得知安格斯来了以后，也都上门来拜访他。
<br/><br/>    只是安格斯性格较为冷僻，所以拒绝了众人的拜访，让他们都离开了。
<br/><br/>    到了下午三点。
<br/><br/>    江晓峰马上就要被推入手术室进行微创手术了。
<br/><br/>    这个时候，旁边忽然传来一道喝止声：“等等！”
<br/><br/>    “嗯？”
<br/><br/>    众人听到动静都齐齐转头看过去，发现一名五十岁左右的中年男子正向他们走来。
<br/><br/>    这个人体型瘦削，穿着一身十分朴素的衣裳，可是那双眼睛却显得十分睿智，闪闪发光。
<br/><br/>    而众人看见这名不速之客都是一脸疑惑，不知道这人刚才为什么要喝止他们，于是柳倾城主动和询问道：“先生，请问你有事吗？”
<br/><br/>    男人先是看向柳倾城，随即眼神扫过在场的所有姑娘们，表情竟有些赞许。
<br/><br/>    他没有理会柳倾城，只是直接来到江晓峰的床前，望着他问道：“臭小子，知道我是谁吗？”
<br/><br/>    江晓峰有些诧异地看着站在自己面前的男人，竟莫名觉得这人有些眼熟，可却完全记不起他是谁？
<br/><br/>    江晓峰绞尽脑汁地想，脑袋疼的快要裂开了，额头上也沁出汗水，却还是想不起这人是谁！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>