    龟田离去之时，还向江晓峰鞠了一躬，歉意道：“江神医，我为之前冒犯您和华夏人，而向您道歉！”
<br/><br/>    江晓峰摆摆手道：“原谅你了。”
<br/><br/>    “谢谢江神医！”
<br/><br/>    龟田感激的说着，然后也大踏步离去了。
<br/><br/>    因为江晓峰救了龟田的原因，龟田后来改邪归正，不再瞧不起华夏人，甚至还为两国的邦交做出了巨大的贡献，这是后话，不必多提。
<br/><br/>    江晓峰代表华夏中医，战败岛医，赢得了现场观众的一片赞叹。
<br/><br/>    华夏中医的荣耀，被江晓峰保住了。
<br/><br/>    洪振山立马上台，紧紧握住了江晓峰的手，眼睛发红的说道：“江神医，感谢你守住了中医阵地，为我华夏中医争光！”
<br/><br/>    江晓峰则是淡淡道：“洪会长，这是我该做的。”
<br/><br/>    尚志阳等人，也都是神色尴尬的看向江晓峰。
<br/><br/>    尚志阳眼睛里闪烁着犹豫不决，最终，他还是朝江晓峰走了过来，向江晓峰诚恳说道：“江神医，老朽之前多有得罪和冒犯，还请见谅！您才是真正的神医！令老朽佩服！”
<br/><br/>    尚志阳虽然心胸狭隘，但此刻，也知道江晓峰医术确实比他厉害。
<br/><br/>    而且更为关键的是，江晓峰为华夏中医争得了荣誉，守住了华夏中医的阵地，他对江晓峰还是无比佩服的。
<br/><br/>    江晓峰听到尚志阳变相跟自己道歉了，也是颇为感动的道：“尚会长，不必道歉。您是前辈，说晚辈几句，也是应该的。”
<br/><br/>    “惭愧惭愧……”
<br/><br/>    尚志阳连忙尴尬道。
<br/><br/>    其他几名老中医，也都是纷纷上前，向江晓峰表达歉意和致敬。
<br/><br/>    江晓峰谦虚的摆了摆手，连说没什么。
<br/><br/>    下面的观众彻底沸腾了，他们涌了上来，连连夸赞江晓峰。
<br/><br/>    他们看向江晓峰，满眼充满了崇拜。
<br/><br/>    这一刻，江晓峰仿佛变成了超级“大明星”！
<br/><br/>    当江晓峰战败藤原浩二那一刻，市卫生局的马尚元局长，也接到了消息。
<br/><br/>    他激动的拍了一下桌子，连连说了三个好，随后，便亲自去找江晓峰，要向江晓峰表达感谢。
<br/><br/>    ……
<br/><br/>    江晓峰击败岛国名医藤原浩二的视频，立马在各大短视频app传播起来。
<br/><br/>    江晓峰又出名了。
<br/><br/>    江晓峰击败岛医，为华夏中医正名，为华夏争光的壮举，引起了网友的广泛热议和赞扬。
<br/><br/>    当江晓峰回晓峰医堂之时，立马便有无数的记者追上前，要采访江晓峰，但都被江晓峰拒绝了。
<br/><br/>    江晓峰是一个很低调的人，他不想因为做了一点点小事，就把自己搞得跟明星一样，没必要。
<br/><br/>    况且，他还深刻的明白一句话：木秀于林，风必摧之的道理。
<br/><br/>    回到晓峰医堂，已经是下午六点了。
<br/><br/>    本来，晓峰医堂今日开业的酬宾活动，是要江晓峰义诊一天。
<br/><br/>    但由于江晓峰下午去了中医协会，跟那帮岛国人斗医了，所以，就耽误了一下午。
<br/><br/>    江晓峰回到晓峰医堂就宣布，明天继续义诊一天！
<br/><br/>    江晓峰这个消息一宣布出去，立马令得那些前来看病的病人欢呼雀跃。
<br/><br/>    虽说找江晓峰治病，本身就不花多少钱，但江晓峰义诊，却还是鼓舞了人心，让大家很感动。
<br/><br/>    回到晓峰医堂，梁雨欣笑道：“江晓峰，今天正好是我们医堂开业，你又借机打败了岛医，这真是一个很好的广告宣传。”
<br/><br/>    江晓峰看向她，正色道：“梁总，你错了，我和岛国人斗医，不是为了广告宣布，而是为了中医正名。”
<br/><br/>    梁雨欣脸庞微微一红，道：“行行，你思想觉悟高，行了吧？”
<br/><br/>    萧青看江晓峰和梁雨欣在斗气，心头虽然有点古怪，但还是笑着说道：“好啦，你们这两个冤家，能不能别掐了。今天是我们医堂开业之日，况又是江晓峰击败岛医的大喜日子，我们去附近的大酒店吃一顿。”
<br/><br/>    “好。”
<br/><br/>    祁清、张良、傅若曦等人闻言，都是笑着应道。
<br/><br/>    江晓峰自然也不会拒绝。
<br/><br/>    就在这时，马尚元局长走了进来，笑着道：“江神医，真要感谢你为我华夏中医正名啊！刚孟领导，还打电话给我，让我代表他，向你表示感谢呢。”
<br/><br/>    说着，马尚元就紧紧握住了江晓峰的手，一副真诚无比，十分感激的模样。
<br/><br/>    江晓峰谦虚道：“马局长，这不算什么，这是我该做的。”
<br/><br/>    “嗯？叫什么？”
<br/><br/>    马尚元脸色故作一沉。
<br/><br/>    “咳，马大哥。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “这还差不多。”马尚元微微一笑，附耳对江晓峰道：“江神医，你嫂子肚子越来越大了，我想请你有时间到家里给你嫂子检查检查，另外，咱哥俩好好喝几杯。”
<br/><br/>    江晓峰闻言笑道：“没问题，有时间一定拜访。”
<br/><br/>    马尚元点点头，又低声道：“我看玉瑶最近心情不太好，你若是有时间，我希望你帮她疏导疏导。”
<br/><br/>    “咳，好吧。”
<br/><br/>    江晓峰嘴角抽了抽，便应道。
<br/><br/>    江晓峰毕竟把人家都睡了，怎么说，也得负责吧。
<br/><br/>    “那我走了。”
<br/><br/>    马尚元跟梁雨欣他们打了一声招呼，就径直离去了。
<br/><br/>    等马尚元一走，萧青就招呼众人前往附近的酒店，搓一顿。
<br/><br/>    出门之时，萧青还笑着道：“江晓峰，这次吃饭，我还请了一位重量级的客人来。”
<br/><br/>    “谁？”
<br/><br/>    江晓峰闻言一怔，问道。
<br/><br/>    “你猜猜。”萧青故作神秘道。
<br/><br/>    “孟领导？”
<br/><br/>    江晓峰猜道。
<br/><br/>    “不是。”萧青立马摇头。
<br/><br/>    “柳老爷子？”
<br/><br/>    “不是。”
<br/><br/>    “那是谁？”
<br/><br/>    江晓峰猜不到了。
<br/><br/>    萧青就道：“到那看，你就知道了。”
<br/><br/>    “好吧。”
<br/><br/>    江晓峰只得应道。
<br/><br/>    说着，他们一群人，便朝附近的酒店而去了。
<br/><br/>    ……
<br/><br/>    市中医协会，会议室，正在召开一次重要的会议。
<br/><br/>    负责主持会议的，正是本市中医协会的会长尚志阳。
<br/><br/>    尚志阳坐在首位，看着在座的老中医们道：“诸位，说来惭愧，我等吃了这么多年饭，还是不如小江神医啊！”
<br/><br/>    尚志阳的话，令得大家都是面露惭愧之色。
<br/><br/>    之前，这些老头子们，都是很瞧不起江晓峰的。
<br/><br/>    一个乳臭未干的小子，能有什么本事？
<br/><br/>    自打看了江晓峰施展玄龙神针，击败了藤原浩二之后，他们却才意识到，他们跟江晓峰比起来，真是差了太多。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>