    　　此女正是江北王之妻薛梅，身后跟着那两个男人。
<br/><br/>    　　“一切都安排好了么？”
<br/><br/>    　　薛梅冷漠地说道。
<br/><br/>    　　“小姐，放心，一切都安排妥当，就算他赢了。”
<br/><br/>    　　“今天他也得葬身在这太亭湖上！！！”
<br/><br/>    　　这两个男人中的一位冷道。
<br/><br/>    　　“我要亲眼看到他死！！！”
<br/><br/>    　　薛梅面色冰冷的喝道。
<br/><br/>    　　在这太亭湖四周，还有不少人来到这里。
<br/><br/>    　　其中这太一宗更是派出两位长老前来，就是为了给徐卫报仇。
<br/><br/>    　　“宗主派我们来完全是多余的，如果那小子真的敢来。”
<br/><br/>    　　“必定死在那位地榜强者手中，根本不用我们出手！！！”
<br/><br/>    　　“宗主这么做也是为了以防万一！！！”
<br/><br/>    　　这两位太一宗长老议论着。
<br/><br/>    　　除去这太一宗派出强者前来，这姬族，廖坤妻子家族何家都是纷纷派人前来。
<br/><br/>    　　都想着这一天将楚风彻底解决掉。
<br/><br/>    　　半个时辰后，两道身影出现在了这里。
<br/><br/>    　　“快看，是杜家老大杜青峰和杜家老三那位地榜强者杜青耀来了！！！”
<br/><br/>    　　这时一道道惊呼声响起。
<br/><br/>    　　随后在场的众人目光扫去，只见两个男人缓缓走来。
<br/><br/>    　　正是杜家老大杜青峰和杜家老三杜青耀。
<br/><br/>    　　这杜青峰一脸得意高傲的姿态。
<br/><br/>    　　而杜青耀面色冷漠，神情显得十分平静。
<br/><br/>    　　“青耀，待会出手别留情，将那小子狠狠虐死，好好彰显一下我杜家的实力！！！”
<br/><br/>    　　杜青峰看着杜青耀一脸笑容的说着，一副胜券在握的样子。
<br/><br/>    　　杜青耀面色淡漠，没有说话，径直来到湖边。
<br/><br/>    　　目光扫了一眼湖中心的太亭湖。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　下一秒，杜青耀直接来了一个水上漂。
<br/><br/>    　　整个人踩在湖水上如履平地。
<br/><br/>    　　瞬间来到这湖心亭中。
<br/><br/>    　　这一手，也是深深地震撼着四周围观的人。
<br/><br/>    　　水上漂，这等身法简直是强悍。
<br/><br/>    　　这不仅仅需要强大的身法，更加需要浑厚的元气才可能做到。
<br/><br/>    　　就算是一位后天境大圆满的高手都不可能如此轻松的施展出水上漂。
<br/><br/>    　　“好！！！”
<br/><br/>    　　杜青峰大叫一声鼓起掌了。
<br/><br/>    　　其余围观的各大势力强者对于杜青耀这一手赞叹不觉。
<br/><br/>    　　单凭这一手水上漂，就足以证明这杜青耀实力的可怕。
<br/><br/>    　　不愧是位列地榜的超级强者。
<br/><br/>    　　“那个江州楚少呢？他不是很牛逼么？怎么还没来，是不是不敢来了？”
<br/><br/>    　　此刻杜青峰一脸趾高气昂的哼道。
<br/><br/>    　　而四周的人都是目光环视着四周。
<br/><br/>    　　期待着那位将江南闹了一个天翻地覆的江州楚少出现。
<br/><br/>    　　“他不会是不敢来了吧？”
<br/><br/>    　　此刻一个家族的家主忍不住说道。
<br/><br/>    　　“我看也是！！！”
<br/><br/>    　　“毕竟这杜青耀可是地榜强者啊，谁能是他的对手，来了岂不是送死！！！”
<br/><br/>    　　在场的其他人一下子都是议论了起来。
<br/><br/>    　　猜测着这楚风不敢来应战了。
<br/><br/>    　　“小雨你看吧，那个所谓的江州楚少连来都不敢来。”
<br/><br/>    　　“他就是一个懦弱无能的家伙！！！”
<br/><br/>    　　此时那位五家之一的陆家少爷陆明看着身边的白小雨说着。
<br/><br/>    　　“看来是我看错他了，竟然连出现都不敢出现！！！”
<br/><br/>    　　白小雨眉头一皱，眼中带着几分不满的神色。
<br/><br/>    　　“既然不敢来了，江州楚少就改为垃圾楚少吧。”
<br/><br/>    　　“以后见到我杜家之人就乖乖的俯首称臣！！！”
<br/><br/>    　　杜青峰一脸得意傲然的姿态哼道。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，一道沉闷声响起。
<br/><br/>    　　这杜青峰突然飞了出去。
<br/><br/>    　　整个人如炮弹一般朝着这太亭湖飞出去，直接砸在这湖面上，掀起一阵水浪、
<br/><br/>    　　这一幕也是让四周的人神色一惊，都没反应过来。
<br/><br/>    　　随即他们就看到一道身影冲了出去，直接踩在这飘在湖水上的杜青峰身上。
<br/><br/>    　　将其当做踏板一般，再次飞了出去，落在了这个湖心亭中。
<br/><br/>    　　这杜青峰被这一脚给踩得沉入湖水中。
<br/><br/>    　　半响后对方才被人给救了起来，一阵咳嗽，口中不断喷出水来。
<br/><br/>    　　“谁？是谁干的？”
<br/><br/>    　　这时，杜青峰一阵愤怒的喝道。
<br/><br/>    　　随即其目光扫去，就看到众人目光全部注视着湖心亭，其目光也是朝着湖心亭扫去。
<br/><br/>    　　此刻在这湖心亭中，站着两道身影，一人自然是杜青耀。
<br/><br/>    　　另外一人则是一位身穿休闲装的青年，正是楚风。
<br/><br/>    　　“你就是江州楚少？”
<br/><br/>    　　杜青耀目光注视着楚风，沉声道。
<br/><br/>    　　“你连谁和你打都不知道么？”
<br/><br/>    　　楚风双手怀抱着，一脸玩味的冷笑着。
<br/><br/>    　　“他就是江州楚少！！！”
<br/><br/>    　　此刻这湖边围观的众人都是一脸惊叹的神色。
<br/><br/>    　　他们大部分人都是第一次见到这位传奇般的人物。
<br/><br/>    　　没想到对方竟然真的如传说中一般如此年轻。
<br/><br/>    　　这年纪最多也就是一个大学生啊。
<br/><br/>    　　竟然已经成为威震江南，江北的超级强者了。
<br/><br/>    　　简直是可怕！！！
<br/><br/>    　　而此时最为震惊的自然就是这白天行，白小雨和那个陆明三人了。
<br/><br/>    　　他们都没想到这个小子竟然就是那位传说中的江州楚少。
<br/><br/>    　　尤其是这白小雨，想到她之前在车中说的那些话。
<br/><br/>    　　顿时感觉有一种羞愧的无地自容的感觉。
<br/><br/>    　　她之前那么嘲讽对方，却是无比崇拜这江州楚少、
<br/><br/>    　　结果这两人竟然就是同一个人，让这白小雨有一种被啪啪打脸的感觉。
<br/><br/>    　　其内心带着浓浓的不满。
<br/><br/>    　　觉得这楚风是故意不说出自己身份，以此来羞辱她的！！！
<br/><br/>    　　“原来这小子就是那个楚少，不过也不怎么样么。”
<br/><br/>    　　“今天这里估计就是他葬身之地了！！！”
<br/><br/>    　　陆明冷笑一声。
<br/><br/>    　　“他竟然就是江州楚少？”
<br/><br/>    　　白天行眼中也是带着震惊的神色看着楚风。
<br/><br/>    　　“他就是江州楚少么？竟然如此年轻？”
<br/><br/>    　　这蓝家家主看着楚风诧异道。
<br/><br/>    　　“的确年轻，如此年纪就有着覆灭江南豪门和灭杀江北王的实力，的确不简单啊！！！”
<br/><br/>    　　这李家家主感叹道。
<br/><br/>    　　唰！！！
<br/><br/>    　　此时这薛梅，太一宗的两位长老，姬族，何家的人眼中都是闪烁着森冷的寒芒盯着湖心亭中的楚风。
<br/><br/>    　　“该死！！！”
<br/><br/>    　　薛梅面色冰冷，浑身涌动着一股冷冽的杀意。
<br/><br/>    　　“楚少果然来了！！！”
<br/><br/>    　　“好戏即将上演！！！”
<br/><br/>    　　天阳门门主阳天华开口道。
<br/><br/>    (本章完)
<br/><br/>