    陈恕发来的这套房子,  几乎击中了姜好所有梦想的点。
<br/><br/>    欧洲原木风一体式客厅，落地窗外是黄浦江景,  外边晒太阳喝下午茶的小露台更是点睛之笔。
<br/><br/>    两间卧室，主卧里面有独立的卫生间,  内里配置可以欣赏江景的大浴缸；次卧则摆着书架书桌，更像是一个温暖的工作间。
<br/><br/>    客厅很宽敞,  姜好看着图片就能脑补该在什么地方摆上跑步机，豆袋放哪个角落，而哪里又可以弄一个惬意的吊椅。
<br/><br/>    【这套房也太完美了吧，我真的可以租它吗？】
<br/><br/>    她甚至都没有道谢,  第一时间先表达了自己的喜爱之情。
<br/><br/>    女人的答案完全在意料之中,  陈恕也不过多闲聊,  直接回：
<br/><br/>    【那我明天来接你看房？】
<br/><br/>    姜好完全沉浸在这套房子的魅力之中，因此，收到陈恕的这条信息她并未多想。
<br/><br/>    因为提供房源的人是陈恕,  她便干脆的回复了“好啊”二字。
<br/><br/>    不过，由于只是多了一个心仪的可供选房源,  姜好便没有立刻在朋友圈表明已经看到符合眼缘的房子。
<br/><br/>    手机仍在源源不断的进消息，她消息回复到头疼，索性暂时打住。
<br/><br/>    伦敦此时正值晌午，姜好伸个懒腰,  决定先联系怀特聊一聊。
<br/><br/>    她下午就给男友发过信息,  只不过,  那时对方正在上课,  两人便没能成功交谈上。
<br/><br/>    姜好想着现在应当是少年的午饭时间，应该不至于再错失。
<br/><br/>    然而——
<br/><br/>    异地恋永远都存在“万一”与“意外”。
<br/><br/>    FaceTime再一次被掐断了。
<br/><br/>    按照姜好与怀特的约定，这代表着他正在忙，或者是课业或者是公司的事物。
<br/><br/>    不能第一时间与男友分享自己最看好的房源，她心中些许失望，但只是微微叹气之后，她又迅速调整好心态。
<br/><br/>    [图片]
<br/><br/>    [图片]
<br/><br/>    ……
<br/><br/>    【连续遭遇几天挫折后，陈恕给我带来了今日惊喜，我太爱这套房子】
<br/><br/>    【虽然我还没有去看现房，但我认为，这套房就是我的命中注定】
<br/><br/>    【亲爱的，不能第一时间和你分享这些喜悦，我觉得有点可惜】
<br/><br/>    【忙完了打给我，爱你】
<br/><br/>    姜好深深知道，维系异地恋至关重要的一点便是沟通。
<br/><br/>    因此，她并不隐藏自己的情绪，将所想所要通通都以信息的模式发给了男友。
<br/><br/>    整个夜晚，虽然无法与男友分享，但因为那套房子实在太合她心意，姜好的心情也还算不错。
<br/><br/>    而怀特不知在忙些什么，迟迟没有回复她的信息，甚至到了伦敦晚餐的时间，少年那都仍旧没有响动。
<br/><br/>    彼时上海已经过了凌晨两点，姜好最近每天在外奔波看房，身体太过疲乏的她没有熬住，渐渐沉睡过去。
<br/><br/>    直至翌日清晨，姜好才被手机吵醒。
<br/><br/>    倒不是她昨晚也睡得不踏实，而是她为了等男友的消息，昨晚一直将手机紧紧攥在了手中。所以，当清晨手机震动之时，她很难完全不受影响。
<br/><br/>    姜好没有看来电者何人，迷迷糊糊就摁下了绿色键接通：“您好……”
<br/><br/>    话毕，她还睡眼惺忪地打了个呵欠。
<br/><br/>    那端，少年轻轻笑一声““亲爱的，我似乎很久没见过你犯困的模样了。”
<br/><br/>    “怀特？”姜好仍有些半梦半醒，她不在状态的问，“现在几点啦？”
<br/><br/>    怀特抬手看一眼表：“唔，你那边大概是早晨八点？我怕你睡不够，故意多等了一会才打给你。”
<br/><br/>    “什么，已经是早上了？！”姜好一瞬清醒，“那我昨晚岂不是没有卸妆！”
<br/><br/>    她立刻举起手机，将镜头对准自己的脸：“我的天，我的皮肤一定完了……”
<br/><br/>    怀特扑哧笑出声：“姜，你是如此的可爱！别太担心，你看着很美，偶尔一天不卸妆，等等——”
<br/><br/>    少年说着忽而停顿，像是想到什么，他不可置信反问：“亲爱的，你昨晚该不会一直等我到睡着，所以才没卸妆吧？”
<br/><br/>    “我感到真的很抱歉！”怀特的表情又从惊讶转变为愧疚，“今天我一直在做沙盘实验，导师在我的电话响了一次后就没收了它，我真的非常非常抱歉！”
<br/><br/>    “没关系！”
<br/><br/>    姜好见男友越说越自责，赶紧打断他的话：“真的，怀特，我不希望我们每一次通话都在互相道歉。”
<br/><br/>    少年微怔。
<br/><br/>    而她笑了笑以示自己真的没事，紧接着她说：“可以和我聊聊你的沙盘模拟吗？”
<br/><br/>    “噢，当然！”闻言怀特也不再多言，开始同她解释白天的实验，“今天的沙盘是模拟投资，我和同学们分别扮演投资者、银行……”
<br/><br/>    少年口中的专业术语一个跟着一个，以姜好现在的英文水平，听得其实有些吃力。
<br/><br/>    但莫名地，看他侃侃而谈自己完全陌生的课业，她居然也觉得他非常迷人。
<br/><br/>    同时，姜好也从没有哪一刻如现在这般清晰的感受到，怀特与自己的差距阔如鸿沟。即便是看到他的城堡，他的私人飞机，那种感觉也不如此刻强烈。
<br/><br/>    挂断与男友的视频电话后，姜好消沉了一会。
<br/><br/>    她喜欢侃侃而谈的男友所散发的魅力，可同时又对这种差距而感到害怕。
<br/><br/>    不过，这些情绪在陈恕的电话打来那一刻而终结。
<br/><br/>    当姜好乘上陈恕的车那刻，她才感觉到有一丝奇怪。
<br/><br/>    “陈恕，不好意思啊。”她解释说，“昨晚我看到那套房太兴奋了，所以没多想，其实我们完全可以直接在小区门口见面的。这里离外滩这么远，真的太麻烦你了……”
<br/><br/>    陈恕微微一笑：“坐上了老板的车现在后悔似乎有点晚？”
<br/><br/>    这一语双关式的调侃，霎时消除了姜好心中泰半紧张。
<br/><br/>    她扬眉，利落扣上安全带：“那就承蒙陈总照顾了，希望陈总介绍的房子和你的公司一样，带给人的永远是惊喜。”
<br/><br/>    陈恕勾唇不再多言，直接踩下油门正式出发。
<br/><br/>    姜好原本还担心路途会尴尬无聊，但事实证明——
<br/><br/>    她委实想多了。
<br/><br/>    昨夜为了等怀特，她又凌晨两三点才睡，到早上醒来总共又只睡了五六个小时。
<br/><br/>    当汽车平稳驶入高架桥，姜好的眼皮便开始打架，加之车载轻音乐令人放松，她便不受控制地坠入了梦乡。
<br/><br/>    意外地——
<br/><br/>    陈恕也没有叫醒她的意思。
<br/><br/>    姜好再睁开眼时，整座城市已然陷落夕阳的温柔之中。
<br/><br/>    “睡够了吗？”这时，旁边的男人才开口。
<br/><br/>    姜好霎时挺立身体，面色些微窘迫：“已经这么晚了，抱歉抱歉！陈恕，其实你可以直接叫醒我的……”
<br/><br/>    她说着疑惑看向男人。
<br/><br/>    陈恕却笑笑没有替她解惑，而是打开车门往下：“现在看房正合适，先去看房？”
<br/><br/>    “啊？好！”姜好便不再追问，跟着他往小区方向走去。
<br/><br/>    她发现，在寸土寸金的外滩，这个小区的房屋居然修得都不算高。
<br/><br/>    内里绿化和公共设施都很不错，甚至有一个室外的泳池，池内的水看着也挺干净。据陈恕所言，泳池里的水每天都会更换。
<br/><br/>    不多时，姜好被带到了一栋临江五层小楼的顶层。
<br/><br/>    她刚踏入玄关，双目便瞬间被惊喜所充盈。
<br/><br/>    正值落日黄昏，夕阳自落地窗外洒在室内地板，整个房间都被映成橙红色，如梦一般。
<br/><br/>    姜好缓缓走到江边，因楼层不算高，黄浦江离得很近，此刻江面波光粼粼，游船换换而过，像一副油画般生动。
<br/><br/>    她都没有再看看房子别处是否与图片有出入，便立刻转头对陈恕说：“如果我现在就想签合约，明天就想搬家会不会太不现实？”
<br/><br/>    陈颔颔首：“明天搬没问题。不过，这房子是我朋友的，他已经移民到美国，合同的事可能要再等等。”
<br/><br/>    姜好微微讶异：“意思是我不签约就可以先搬进来？不怕我耍赖吗？”
<br/><br/>    陈恕轻笑：“怎么耍赖？赖掉两天的房租吗？”
<br/><br/>    姜好：“……”
<br/><br/>    陈恕：“开个玩笑。这房子他其实想卖，但一直没找到合适的买主，我觉得他会同意租给你。”
<br/><br/>    闻言，姜好怔了怔。
<br/><br/>    她小心翼翼的问：“真的吗？这间房子这么美，为什么会没有合适的买主。如果我有钱，我都想买了！”
<br/><br/>    陈恕顿了顿，给了她极具说服力的答案。
<br/><br/>    他说：“大概因为这房子三十几万一平米？”
<br/><br/>    姜好：？？？
<br/><br/>    她好半晌都回不过神来。
<br/><br/>    而陈恕却像是猜到她在想什么，宽慰道：“放心，租金会和市场价持平。毕竟你是中国锦鲤，越有钱的人越迷信，他肯定会愿意给你优惠价格。”
<br/><br/>    姜好：“…………”
<br/><br/>    “别觉得不好意思。”陈恕拍拍她肩，最后放出杀手锏，“其实他成功移民也就这几天的事，你也是运气好，刚好撞上了。”
<br/><br/>    可即便如此，姜好心中也清楚的知道，若非有陈恕在其中牵线搭桥，自己绝不可能按市场价租到这样的房子。
<br/><br/>    因此，她立刻真诚道：“陈恕，谢谢你，我欠你一个大人情。如果以后有什么我能帮得上忙的，请你一定要向我开口！”
<br/><br/>    当然，姜好说完又觉得这话透着无力，毕竟以陈恕的本事，她能帮得上忙的地方恐怕也没有。
<br/><br/>    万万没料到——
<br/><br/>    陈恕居然立刻接话：“是吗？那我还真有一个忙需要你帮。”<br/><br/>    　　<br/><br/>