    
        <br/><br/>    “而且，楚云又帅，又多金，身体还那么强壮，简直就是多少少女心中的梦中情人，我怎么能配得上他？”
<br/><br/>    “哎呀！！”
<br/><br/>    苏甜想到这里，心中又暗暗骂了自己一句：
<br/><br/>    “苏甜啊苏甜你在想什么， 你和楚云还只是两个高中生，你怎么能够这么想呢？”
<br/><br/>    微微松了口气，苏甜看了看楚云，猛地，心中不知道哪根弦又绷住了，
<br/><br/>    “等一下，楚云该不会就是传说中的那种坏蛋富二代吧？他现在把我带回家，会不会……”
<br/><br/>    苏甜一时间有点紧张，满脑子就是呢一个念头：
<br/><br/>    “那到时候我要不要反抗？……”
<br/><br/>    就在苏甜正在脑海中天人交锋的时候，车子缓缓停下，苏甜因为紧张，一时间说话都有点结巴：
<br/><br/>    “我，我去你家会不会不太好？”
<br/><br/>    楚云一挑眉：
<br/><br/>    “你现在这幅样子，要是去别的地方呢更不好吧？”
<br/><br/>    说完，楚云拨下副驾驶的化妆镜，苏甜一看，镜子里的自己蓬头垢面，头发乱糟糟的
<br/><br/>    再低头一看，衣服虽然裹着楚云的校服，但是被撕碎的衣服在校服外耷拉着。
<br/><br/>    要是这幅尊容出去，路人看到还不得报警，先把楚云先抓起来？
<br/><br/>    “原来是我想多了……”
<br/><br/>    苏甜的心中不由得舒了口气。
<br/><br/>    楚云看着有点发呆的苏甜又说道：
<br/><br/>    “你去我家先洗漱一下，破了的衣服扔掉，我一会在送你回家。”
<br/><br/>    苏甜点了点头，不知道为什么，心中又一丝丝的失望。
<br/><br/>    不过还是下了车，看到楚云住的地方，不由问道：
<br/><br/>    “你家就住在这里啊？”
<br/><br/>    苏甜这句话中倒是没有轻蔑，只是带着很多的惊讶。
<br/><br/>    这句话把楚云问的有点懵，不住这里那应该哎住在哪里？
<br/><br/>    看到楚云疑惑的表情，苏甜解释道：
<br/><br/>    “你不是富二代吗？开着这么好的车，不是应该住在大别墅里的吗？没想到你住的地方竟然这么低调……”
<br/><br/>    楚云有点哭笑不得地看向苏甜，苏甜这脑子里都在想什么呢。
<br/><br/>    什么富二代？
<br/><br/>    不过楚云没有解释什么，带着苏甜上了楼帮苏甜找了一件厚一点的衣服。
<br/><br/>    苏甜也简单洗漱了一下，重新梳了一下头发。
<br/><br/>    趁着苏甜洗漱的时候，楚云坐在沙发上，打开了系统礼包：
<br/><br/>    “系统打开礼包。”
<br/><br/>    “叮！打开英雄救美成就礼包，获得江北市企业股权证书一份！”
<br/><br/>    楚云听到系统的奖励，微微一愣，拿出了系统空间中的股权证书。
<br/><br/>    “万家房地产开发公司。”
<br/><br/>    看到股权证书上的名字，楚云轻声念了出来，同时也响起了一些关于这个公司的情况，
<br/><br/>    这是一家江北市未来二十年，市值一直砸飙升的房地产公司。
<br/><br/>    二而且在十年后，市值一跃成为了江北市第一的房地产公司。
<br/><br/>    只不过现在，这家公司在房地产行业，还排在第二位，第一位是孔永康鹏翔房地产，
<br/><br/>    为十分巧合的是，苏甜的父亲，就在万家房地产公司开发的楼盘工作。
<br/><br/>    只不过，那是一家建筑公司。
<br/><br/>    国家规定，开放商负责开发楼盘，而盖房子这件事，要交给负责盖房子的建筑单位，
<br/><br/>    简单地说，楚云拿到的是甲方公司的股权，而建筑公司属于乙方。
<br/><br/>    就在这个时候，楚云的电话响了起来，楚云一看，是一个陌生的电话号码。
<br/><br/>    没有多想，楚云接通了这个电话。
<br/><br/>    “您好，是楚总吗，我是您的秘书张守业，很高兴为您服务。”
<br/><br/>    储运的眉头一挑，原来是他的秘书。
<br/><br/>    “嗯，是我。”
<br/><br/>    楚云淡淡地回应道，
<br/><br/>    而电话那头的张守业听到楚云的声音，却是一愣，
<br/><br/>    这个声音听起来也太过年轻了。
<br/><br/>    想到这里，秘书翻开了桌上的股权交易合同，只见楚云的身份证呢号码显示，他竟然才十八岁！
<br/><br/>    张守业顿时就震惊了。
<br/><br/>    这个收购了万家房地产百分之五十五股份的神秘股东，竟然只有十八岁！
<br/><br/>    这么年轻
<br/><br/>    张守业的心中顿时就感觉到了一种天大的差距，
<br/><br/>    十八岁的时候，他还在上高中，而楚云已经成为了公司的大股东。；
<br/><br/>    坐拥着市值几个亿的公司！
<br/><br/>    真是人比人气死人。
<br/><br/>    不过好歹张守业是专业的秘书，很快就调整了过来，对楚云说道：
<br/><br/>    “楚总，今年公司的工作已经落实的差不多了，各项工作的报告我之后会发到您的邮箱，请您注意查收。”
<br/><br/>    楚云应了一声，顺带问了一嘴，：
<br/><br/>    “各个建筑公司的款项都打过去了吗？”
<br/><br/>    张守业倒是没有想到楚云会问这个问题，毕竟这种事情，根本无需楚云亲自过问。
<br/><br/>    不过张守业还是回答道：
<br/><br/>    “都打过去了。”
<br/><br/>    “行，没什么事情了。”
<br/><br/>    楚云挂掉了电话，
<br/><br/>    之后，他又给吕边打过去了电话，安排了一些事情
<br/><br/>    苏甜洗漱完之后，看起来整个人精神了不少。
<br/><br/>    楚云把苏甜送回了家，见到了苏甜的父亲。
<br/><br/>    苏甜把事情前前后后讲了半天，苏甜的父亲苏茂伟，听到自己的女儿被绑架，先是大发雷霆，然后听到楚云救了自己的女儿，急忙对楚云道谢。
<br/><br/>    从苏甜家里出来，时间已经不早了。
<br/><br/>    楚云让苏父留步，自己则是坐上了暗地车上，
<br/><br/>    看到楚云坐在奥迪车上，苏父顿时心头大震！
<br/><br/>    奥迪！
<br/><br/>    这车可是不便宜。
<br/><br/>    楚云竟然年纪轻轻就开上了奥迪车！
<br/><br/>    那楚云到底是什么家世？
<br/><br/>    震惊过后，苏父又反应了过来，楚云的年级和自己的女儿一般大小。
<br/><br/>    自己只有这么一个女儿，要是楚云这么优秀的男孩子能成为自己的女婿，该有多好啊！
<br/><br/>    苏父的心中这样感慨，不过他倒是也没有过于奢望，
<br/><br/>    人家楚云那种家世，估计是看不上他这包工头的身份吧……
<br/><br/>    楚云回到家简单的洗漱之后就睡下了，
<br/><br/>    第二天一早，楚云按照和吕边的约定来到了江北市第七建筑公司的门口。
<br/><br/>    吕边早就带着五六个小弟在这里等候了，。
<br/><br/>    看到楚云过来，五六个走到了楚云的面前，。
<br/><br/>    楚云拍了拍吕边的肩膀，对众人说道：
<br/><br/>    “放心去，医药费我包了！”
<br/><br/>    吕边顿时一脸的兴奋
<br/><br/>    ：“放心吧楚爷，肯定给您办的漂漂亮亮的！”        <br/><br/>