    
        <br/><br/>    杨辰初来这个世界，难免带着一种警惕的心理。
<br/><br/>    他跟这些人都不认识，还是远离他们为好。
<br/><br/>    但是他刚走到一个拐角站着，王仁就龇牙咧嘴地走了过来。
<br/><br/>    “你好呀。我叫王仁，你叫什么？”王仁非常油腻地问道。
<br/><br/>    伸手不打笑脸人，不管这个王仁是什么人，有什么目的，既然他这么客气地问了，杨辰还是要礼貌性地回答一下。
<br/><br/>    杨辰笑了一下，回道：“你好。我叫杨辰。”
<br/><br/>    王仁又开始吹牛了，自吹道：“你知道侦探排行榜吗？”
<br/><br/>    杨辰摇摇头。
<br/><br/>    这个国家有哪些城市，有哪些明星，杨辰尚且不知道，怎么可能知道小众的侦探排行榜呀。
<br/><br/>    王仁哈哈大笑，心里美滋滋。
<br/><br/>    他觉得杨辰连侦探排行榜都不知道，那就说明不是专业人士。
<br/><br/>    但凡是个私家侦探，或者是警察，肯定都知道侦探排行榜。
<br/><br/>    能上榜的都是来自全世界各国的顶尖神探。
<br/><br/>    杨辰不知道这个排行榜，一定就不属于这个排行榜，那就不会给他带来威胁了。
<br/><br/>    这时，一个白发苍苍的老人家在佣人的搀扶下走了出来。
<br/><br/>    他便是邀请这些私家侦探过来的张恒发。
<br/><br/>    现场立刻安静下来。
<br/><br/>    刘美琪大声说道：“各位，请安静一下。这位就是我们家老爷。下面请他给大家说几句。”
<br/><br/>    张恒发身体看上去很不好，完全没有精气神，还不断咳嗽。
<br/><br/>    “咳咳……大家好，欢迎大家来到我家。我身体不舒服，长话短说。我孙子被人摘掉了心脏，惨死在河里，至今没有抓到凶手。各位都是侦探排行榜上比较靠前的私家侦探，我相信你们能找到凶手，给我孙子报仇。只要抓到凶手，不管是死是活，一律奖励500万作为感谢。其他人也都会拿到十万作为感谢。大家有什么问题，直接跟我秘书maggie沟通，她全权代表我处理这件事。咳咳……我要回屋休息了，抓凶手的事情就拜托给大家了。”
<br/><br/>    佣人搀扶着张恒发回屋。
<br/><br/>    现在，刘美琪全权代表他负责这件事。
<br/><br/>    刘美琪对马静儿说道：“马警官，麻烦你把案情跟大家介绍一下。”
<br/><br/>    马静儿点点头，上台给大家介绍案情。
<br/><br/>    “死者张昊，男，26岁，海城本地人士……”
<br/><br/>    杨辰仔细看着PPT，快速将所有案情资料汇总分析。
<br/><br/>    当马静儿介绍完毕，杨辰也已经分析出来结果。
<br/><br/>    结果就是没结果！
<br/><br/>    根据现有的资料分析，凶手没有留下任何指向性的线索。
<br/><br/>    这也难怪警方查了一个多月也没头绪。
<br/><br/>    不过，杨辰还是从死者的伤口上分析出来一个线索。
<br/><br/>    凶手一定是手术医生，或者是刀工精湛的厨师或屠夫。
<br/><br/>    因为伤口的切口非常整齐，稍微离远一点看过去就如同没有伤口一样。
<br/><br/>    不是切工非常好的人，绝对切不出来这个刀口。
<br/><br/>    至少，现在可以把凶手的职业范围缩小到手术医生，厨师，以及屠夫这三种之内。
<br/><br/>    马静儿介绍完之后，问道：“大家有什么疑问，现在可以提出来。既然我受张先生委托，一定会尽全力配合大家。”
<br/><br/>    侦探们立刻积极提问。
<br/><br/>    “死者死之前，或者死之后，有X行为吗？”
<br/><br/>    马静儿摇摇头。
<br/><br/>    “那他喝酒了吗？”
<br/><br/>    马静儿又摇摇头。
<br/><br/>    ……
<br/><br/>    这些所谓的侦探，提的问题虽然听上去有些可笑，但是都非常有针对性。
<br/><br/>    而且这些问题往往就是破案的关键。
<br/><br/>    只可惜，这个案子显然不是这些寻常问题能破解的。
<br/><br/>    大家把自己想知道的问题都问了一遍，然后各自散去，开始用自己的方法寻找线索。
<br/><br/>    现场还剩下杨辰，以及另一个年轻人。
<br/><br/>    马静儿往前走了几步，问道：“你俩不提问，也不走，是有什么比较隐秘的问题要问？”
<br/><br/>    “我想去看看死者的遗体！”杨辰和另一个年轻人异口同声回道。
<br/><br/>    俩人说完，相视一笑。
<br/><br/>    马静儿和刘美琪都觉得他俩与众不同，应该真的有本事。
<br/><br/>    “可以。只要你们有需要，我会尽全力配合。走吧，我带你们去看死者的遗体。”马静儿说道。
<br/><br/>    刘美琪也赶紧跟着一哭泣过去，因为知觉告诉她，这俩人是最有可能找到凶手的人。
<br/><br/>    张昊的遗体暂时寄放在警方的太平间。
<br/><br/>    张恒发已经表态，不找到凶手，绝对不会火化孙子的遗体。
<br/><br/>    遗体放在警局太平间，也算是一种鞭策，希望警方能尽全力破案。
<br/><br/>    不知道是不是心理作用。
<br/><br/>    现在是七月天，外面实时温度35°，杨辰还是觉得浑身打冷颤。
<br/><br/>    马静儿签了字，带着杨辰他们拉出了张昊的遗体。
<br/><br/>    “你们想看什么？”马静儿问。
<br/><br/>    “心脏切口！”杨辰和另一个年轻人再次异口同声说道。
<br/><br/>    好家伙，这俩人的侦探能力不分上下啊。
<br/><br/>    想的问题都一样。
<br/><br/>    刘美琪赶紧提醒道：“你们确定有这个必要吗？伤口已经缝合，再给切开有点不好吧。我们都应该尊重遗体才对。”
<br/><br/>    杨辰看向另一个年轻人，道：“我叫杨辰，你怎么称呼？”
<br/><br/>    “我叫陈艾。很高兴认识你。”年轻人笑着回道。
<br/><br/>    杨辰点点头，道：“你想看心脏伤口，是想确定什么？”
<br/><br/>    李艾觉得杨辰也能想到这一步，应该跟他的想法样，没必要藏着掖着。
<br/><br/>    所以，他就如实回道：“我想看看心脏的切口，推断一下凶手用的是什么刀，刀工如何，进而推断他的职业。”
<br/><br/>    果然是个高手，跟杨辰想的一模一样。
<br/><br/>    杨辰直播间弹幕。
<br/><br/>    “乖乖，这俩人想到一块去了啊。”
<br/><br/>    “看样子这个李艾也是个侦探能力很强的人，要不然也不会跟杨辰完全想到一块去。”
<br/><br/>    “我曹，这简直比看法证先锋啥的还要刺激啊。”
<br/><br/>    “杨辰第一视角记录破案过程，这种感觉真的跟看电视剧不一样啊。”
<br/><br/>    “可是现在问题来了，凶手如果也在看杨辰的直播间，那岂不是打草惊蛇了？杨辰查到什么，凶手就针对性地做出应对，那岂不是加大了查案的难度？”
<br/><br/>    “我觉得赛委会应该给杨辰破例一次，暂时不要直播，只是记录下来过程。等破案了，再把过程回放给大家看。免得凶手真的对着杨辰的直播做出应对。”
<br/><br/>    ……        <br/><br/>