    　　等闲聊几句后，陈姐询问了慈善拍卖会上的事情。
<br/><br/>    　　网上传的，她自然也看过了，甚至已经准备好了公关团队，随时准备公关！
<br/><br/>    　　安蓝简单说了说，至于回来路上发生的事情，她就没说了，毕竟涉及到人命了，说了会有麻烦！
<br/><br/>    　　陈杰听完后，看向唐洛：“唐先生怎么看？”
<br/><br/>    　　“我？没什么看法啊，只要不对安蓝造成影响，我这边无所谓的。”
<br/><br/>    　　唐洛摇摇头，他最担心的是韩若冰，既然韩若冰都知道了，那他还怕个鸟。
<br/><br/>    　　“嗯嗯，那等我和公关团队商量一下。”
<br/><br/>    　　陈姐点点头。
<br/><br/>    　　“如果网上话题太热的话，确实需要降一降热度……”
<br/><br/>    　　就在他们闲聊着时，唐洛的手机响了。
<br/><br/>    　　他拿出来一看，是宋七打来的。
<br/><br/>    　　“喂。”
<br/><br/>    　　“洛哥，干嘛呢？”
<br/><br/>    　　宋七的声音，从听筒中传来。
<br/><br/>    　　“没上网？”
<br/><br/>    　　“上网？没有啊，怎么了？”
<br/><br/>    　　唐洛有些奇怪。
<br/><br/>    　　“洛哥，现在网上都在讨论神秘青年……还有人爆料说，女神跟神秘青年一同离开！”
<br/><br/>    　　宋七笑道。
<br/><br/>    　　“虽然只是背影，但我一眼就看出来了，那神秘青年就是洛哥你了……大手笔啊，为搏女神一笑，豪掷千万！”
<br/><br/>    　　“怎么，你还想曝光我不成？”
<br/><br/>    　　唐洛一挑眉头。
<br/><br/>    　　“当然不了，我怎么会做那样的事情……不过说真的，心里有大料，却不能爆，还真是不舒服啊！”
<br/><br/>    　　宋七忙道。
<br/><br/>    　　“你要是敢爆，我就去把你的脑袋打爆！”
<br/><br/>    　　唐洛也知道宋七不会乱说，笑道。
<br/><br/>    　　“嗯嗯，洛哥放心，我这边儿绝对不会有任何消息流出……不过洛哥，女神那边怎么说？是不是要压一下热度？”
<br/><br/>    　　宋七问道。
<br/><br/>    　　“嗯？我们刚才还讨论这事儿呢，你有什么方法？”
<br/><br/>    　　唐洛点上一支烟。
<br/><br/>    　　“那当然了，我已经做了……我的方法很简单，就是再曝别的料，转移公众注意力！虽然简单，但效果绝对不错！我这盯着呢，我刚曝的猛料，就这么一小会儿，已经从热搜榜第十冲到了前五，估计冲到第一没问题。”
<br/><br/>    　　宋七那边传来敲击键盘的声音。
<br/><br/>    　　“嗯？你曝了什么？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“嘿嘿，当然是洛哥你给我的录音……洛哥，你一会儿可以看看。”
<br/><br/>    　　宋七坏笑。
<br/><br/>    　　“好吧，就这么曝了？你之前不是说，你们还会跟明星谈生意嘛，他们出钱买回自己的猛料，你和那家伙谈崩了？”
<br/><br/>    　　唐洛抽了口烟，问道。
<br/><br/>    　　“没谈，这录音是洛哥你发我的，现在用来帮女神降热度刚好，而且还是新鲜出炉……我就瞧不起这种人，都是带把儿的，谁不知道谁啊，搞什么好男人的人设！”
<br/><br/>    　　宋七鄙视道。
<br/><br/>    　　“确实。”
<br/><br/>    　　唐洛深以为然，都是流氓，装什么君子！
<br/><br/>    　　两人又聊了几句后，唐洛挂断电话。
<br/><br/>    　　安蓝和陈姐都看着唐洛，谁打的电话，什么爆料这个那个的。
<br/><br/>    　　“陈姐，压热度的事情，不用我们费心了。”
<br/><br/>    　　唐洛对陈姐说道。
<br/><br/>    　　“嗯？为什么？”
<br/><br/>    　　陈姐一愣。
<br/><br/>    　　“你看看微博就知道了。”
<br/><br/>    　　唐洛说着话，已经打开了微博。
<br/><br/>    　　刚才宋七说是第五，短短时间，已经到了前三！
<br/><br/>    　　至于前两条，都是关于安蓝的。
<br/><br/>    　　不过，看这火热架势，冲上去应该不难。
<br/><br/>    　　《武大叔与美女钻进洗手间，有录音》，热搜标题看着就让人想入非非，想要点进去看看。
<br/><br/>    　　一个男人与一个美女一起进了洗手间……很容易让人产生别的想象，尤其还有录音！
<br/><br/>    　　这也就是热搜榜不能出现太火爆的标题，要不然……估计还得火爆！
<br/><br/>    　　“这是……”
<br/><br/>    　　安蓝和陈姐看着排名第三的热搜，都愣了一下，随即反应过来，这武大叔是谁。
<br/><br/>    　　唐洛已经点进去，找出一段录音，打开。
<br/><br/>    　　武大叔与美女的对话，从听筒中清晰传出。
<br/><br/>    　　不过，不是唐洛录制的那样，而是经过处理……毕竟原录音的对话太露骨了，往外一发，立马就得和谐那种！
<br/><br/>    　　可就算是这样，也足以让人听明白，两人在洗手间里，到底发生了什么！
<br/><br/>    　　“他完了……”
<br/><br/>    　　陈姐听完录音后，说了这么一句。
<br/><br/>    　　随即，她想到什么，看向唐洛。
<br/><br/>    　　“一个朋友爆料的，帮我们压热度。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“好吧。”
<br/><br/>    　　陈姐哭笑不得，这热度压得够狠啊！
<br/><br/>    　　“我们这边没事儿了，他那边儿得哭。”
<br/><br/>    　　“陈姐，你跟他认识啊？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“都是一个圈子里的，当然认识了，不过也就是普通交情……我真没想到，他竟然会做这样的事情。”
<br/><br/>    　　陈姐感慨一声。
<br/><br/>    　　“以往，我觉得他温文尔雅，是那种拥有魅力的男人，没想到啊！”
<br/><br/>    　　“呵呵，连圈内人都相信了他的‘好男人’人设，可见普通人了……这次，够他喝一壶的了。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“嗯，估计他的公关团队，今晚睡不着了……他也睡不着了。”
<br/><br/>    　　陈姐点点头。
<br/><br/>    　　“你朋友怎么会有录音？”
<br/><br/>    　　安蓝好奇。
<br/><br/>    　　“你还记得宋七吧？就那个狗仔，录音是我给他的。”
<br/><br/>    　　唐洛说道。
<br/><br/>    　　“记得。”
<br/><br/>    　　安蓝点头，随即瞪大眼睛。
<br/><br/>    　　“你给的？你录的？”
<br/><br/>    　　“嗯，洗手间里撞见的，就录了一下，呵呵，没想到还用上了。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“好吧。”
<br/><br/>    　　安蓝无奈，也是武大叔倒霉啊。
<br/><br/>    　　不过，事情是他做的，什么后果，也该是他承担，没啥好同情的。
<br/><br/>    　　与此同时，街边一辆越野车，微微晃动着。
<br/><br/>    　　车内，很是宽敞的后座上，一男一女正在忙活着。
<br/><br/>    　　一阵铃声响起，男人看了眼后，挂断了，继续……
<br/><br/>    　　可还没几下，手机又响了。
<br/><br/>    　　他皱了皱眉头，难道有什么事情？
<br/><br/>    　　“喂？
<br/><br/>    　　他接听了电话。
<br/><br/>    　　下一秒，他脸色就变了，身子一哆嗦，吓得那啥了。
<br/><br/>    　　等挂断电话后，他马上打开微博，看了起来。
<br/><br/>    　　这一看，一股寒意自脚底升起，直冲脑门。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　女人注意到男人的异样，问道。
<br/><br/>    　　“完……完了！”
<br/><br/>    　　男人看看身下的女人，下意识说出几个字。
<br/><br/>    　　“什么完了？啪啪么？我知道完了啊。”
<br/><br/>    　　女人没听明白。
<br/><br/>    　　“我说我完了！”
<br/><br/>    　　男人缓过神来，大吼一声。
<br/><br/>    (本章完)
<br/><br/>