    
                <br/><br/>    
                第2576章
                
            
            <br/><br/>    
                那人见周元这样一问，便是回答道：“很简单，因为我是想要跟你合作的。”
                
            
            <br/><br/>    
                这话倒是让周元愣住了：“合作？”
                
            
            <br/><br/>    
                没错，周元完全没有想到，对方竟然会突然给自己来了这么一出。
                
            
            <br/><br/>    
                如果双方真的是想要合作的话，那可真是太令人感到意外了。
                
            
            <br/><br/>    
                就这样，却见那人接着说道：“没错，我的确是想要跟你合作。就是不知道，你愿不愿意呢？”
                
            
            <br/><br/>    
                周元沉默了一阵子，却并没有多说什么。
                
            
            <br/><br/>    
                片刻后，这才看到他哼了一声道：“既然如此，那你就给我说说，这到底是怎么回事吧。”
                
            
            <br/><br/>    
                见周元如此，那人便似乎是非常满意地一点头。
                
            
            <br/><br/>    
                随后，他便招呼了一声，要李公子离开这里。
                
            
            <br/><br/>    
                李公子是什么人？
                
            
            <br/><br/>    
                又怎么可能愿意就此离开呢？
                
            
            <br/><br/>    
                此时此刻，他也更是显现出来了一抹迟疑的神色。
                
            
            <br/><br/>    
                不过就算是这样，那个人却还是坚定地让他离去了。
                
            
            <br/><br/>    
                实在是没有办法，李公子也只能恨恨地一跺脚，转身离开了此处。
                
            
            <br/><br/>    
                现在，场中的人就只剩下了两个。一个是周元，一个是那人。
                
            
            <br/><br/>    
                而其他所有的人，则都退出去了，静静地守在客栈外面。
                
            
            <br/><br/>    
                此刻，却见那个人终究是又问了一句：“怎么样，觉得这个办法如何啊？”
                
            
            <br/><br/>    
                就这样，又过了一阵子后，周元才接着说道：“看你还算是有点诚意，那你告诉我，你想要跟我怎么合作？”
                
            
            <br/><br/>    
                话一出口，倒是显现出来了一抹非常疑惑的神色。
                
            
            <br/><br/>    
                那人看到了周元这样的神态，便是笑了起来。
                
            
            <br/><br/>    
                很显然的，他对周元这样的态度，是相当满意。
                
            
            <br/><br/>    
                于是，便见此人说道：“很好，既然这样的话，那么我们接下来就详细地谈一谈，合作的事情吧。”
                
            
            <br/><br/>    
                周元也不跟他生气，因为现在的周元，其实也想要看看，这人究竟能耍出什么把戏来。
                
            
            <br/><br/>    
                他做了一个请的手势，倒是想要看看，这人接下来会做出一些怎样的事情。
                
            
            <br/><br/>    
                顿了顿之后，那人便终究是说道：“首先请允许我自我介绍一下，我是李家的人，叫李青云。”
                
            
            <br/><br/>    
                其实，周元对于李家的人员构成不熟悉。
                
            
            <br/><br/>    
                因此，他才没有什么特别的反应。
                
            
            <br/><br/>    
                如果他是这天绝城之中的人，那么他自然会对这个名字如雷贯耳。
                
            
            <br/><br/>    
                因为这个所谓的李青云不是旁人，正是李家如今的二当家！
                
            
            <br/><br/>    
                也正是如此，当那些围观者们看到李青云来找周元的时候，才会显得非常意外。
                
            
            <br/><br/>    
                毕竟，一个家族的二当家来找他，这换做是任何一个人，也都是完全不会想到的啊。
                
            
            <br/><br/>    
                不过，就算周元知道他们的身份，也不会给他以特殊的对待。
                
            
            <br/><br/>