    
                <br/><br/>    
                第2916章
                
            
            <br/><br/>    
                周元自然也注意到了门口的那几个人。
                
            
            <br/><br/>    
                不过对于他来说，眼下最重要的事情，还是查清楚青铜小鼎上面的奇妙之处。
                
            
            <br/><br/>    
                所以那几个人，直接就被他给无视了。
                
            
            <br/><br/>    
                在冷无那几个人离开后，他的注意力，继续专注在青铜小鼎上面。
                
            
            <br/><br/>    
                花纹，其实无时无刻都在变化。
                
            
            <br/><br/>    
                但奇怪的是，这些变化，看似遵循着某种韵律。
                
            
            <br/><br/>    
                其实却不然！
                
            
            <br/><br/>    
                变化仿佛无穷无尽！
                
            
            <br/><br/>    
                周元的注意力，完全被这尊小鼎给吸引了。
                
            
            <br/><br/>    
                不知不觉，他再度陷入了一种十分奇妙的境界之中。
                
                    
                
            
            <br/><br/>    
                这种感觉......
                
            
            <br/><br/>    
                周元身体陷入僵直状态。
                
            
            <br/><br/>    
                可是心情，却十分震惊！
                
            
            <br/><br/>    
                因为这种感觉，很像他在龙界里面，试图破除盘龙磨上的封印的时候，遇到的那种情况！
                
            
            <br/><br/>    
                花纹虽然不太一样，感觉缺是一样的！
                
            
            <br/><br/>    
                此时的他，并未进入那个奇异空间。
                
            
            <br/><br/>    
                不过他还是觉得面前的这些花纹，变得不太一样了。
                
            
            <br/><br/>    
                他已经可以从那些变化里面，看到一些不太一样的东西！
                
            
            <br/><br/>    
                “规律，好像已经快要找到！”
                
            
            <br/><br/>    
                周元知道，他现在的时间，只剩下不到二十四个小时了。
                
            
            <br/><br/>    
                那个狐妖，在太昙号靠岸之前，肯定会做出一些对他不利的事情。
                
            
            <br/><br/>    
                对于这一点，周元无比笃定！
                
            
            <br/><br/>    
                所以他一定要在这段时间里面找到对付那个狐妖的办法！
                
            
            <br/><br/>    
                而且现在，他手头上所掌握的那些能力，对何秋雅都起不到什么作用。
                
            
            <br/><br/>    
                那么这个青铜小鼎，可就成了他最后的希望了！
                
            
            <br/><br/>    
                周元目光炯炯，盯着青铜小鼎，一刻都未曾挪开。
                
            
            <br/><br/>    
                对于他来说，眼下找到青铜小鼎的规律是最主要的事情。
                
            
            <br/><br/>    
                而找规律这种事情，其实就跟周元曾经做过的那些数学题是一样的。
                
            
            <br/><br/>    
                一法通，万法通！
                
            
            <br/><br/>    
                他已经有过寻找这种类似花纹的经验，甚至也已经在这个青铜小鼎上面，找到些许线索。
                
            
            <br/><br/>    
                所以不到一个小时，他就已经判断出这个小鼎的使用方法。
                
            
            <br/><br/>    
                或者说，如何催动这个小鼎！
                
            
            <br/><br/>    
                “竟是这种东西！”
                
            
            <br/><br/>    
                周元难掩心头震撼。
                
            
            <br/><br/>    
                这个小鼎，看起来十分寻常，没有任何值得注意的地方。
                
            
            <br/><br/>    
                但是在看穿了上面所蕴含的规律之后，周元已经得出结论。
                
            
            <br/><br/>    
                这东西，跟龙界里面的盘龙磨，或者说那些盘龙令牌，还有一些十分独特的秘宝，是出自同一系列的。
                
            
            <br/><br/>    
                而那些盘龙令牌，在其他遗迹里面也偶有出现。
                
            
            <br/><br/>    
                所以可以得出一个结论，那就是这个青铜小鼎，其实也是属于某种遗迹的东西。
                
            
            <br/><br/>    
                那么周元前世今生都有所接触的那个古墓，是个什么东西，答案自然已经不言而喻！
                
            
            <br/><br/>    
                当他知道这一点的时候，眼神愈发震撼起来。
                
            
            <br/><br/>    
                不只是因为知道此前有过接触的古墓是遗迹，还因为像这样的遗迹，在他来时的那个世界，同样存在。
                
            
            <br/><br/>    
                两者之间，到底有什么共同点？
                
            
            <br/><br/>    
                到底是怎么联系起来的？
                
            
            <br/><br/>    
                周元百思不得其解。
                
            
            <br/><br/>    
                他甚至怀疑，在他所在的那个世界，同样有龙族存在。
                
            
            <br/><br/>