    
<br/><br/>    这口吻，这声音，这神态……
<br/><br/>    这不是……她大姐吗？！
<br/><br/>    刹那间，君慕浅整个人都懵了。
<br/><br/>    她懵懵地看着自家婆婆，脑子一时间没能转过来。
<br/><br/>    不，这是她婆婆呀，怎么会是她大姐？
<br/><br/>    可遇见的那么多人之中，也只有她大姐会这么叫她。
<br/><br/>    所以说……
<br/><br/>    君慕浅在将一切事情捋清楚之后，得出了一个绝对不可能但偏偏就是的结论——
<br/><br/>    等等，她和她婆婆结拜了？！
<br/><br/>    老天爷！
<br/><br/>    这是什么天大的误会！
<br/><br/>    君慕浅现在一想起她当时几乎是“不依不饶”拉着她婆婆结拜之后，只想刨个坑，把自己埋了。
<br/><br/>    她是怎么做出这种事情来的？
<br/><br/>    这下要命了！
<br/><br/>    君慕浅立在那里，什么反应也无。
<br/><br/>    “慕慕？”容轻还真不知晓自家夫人和自家娘背着他已经结拜了，他修长的手指抬起，在她眼前晃了晃，微微困惑，“慕慕？”
<br/><br/>    君慕浅还是没有反应。
<br/><br/>    “叫什么慕慕。”卿云歌瞟了自家长子一眼，微微一笑，“叫姨姨。”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅差点一口老血飚出：“噗……”
<br/><br/>    完了，完了。
<br/><br/>    她怎么能犯这种美丽的错误。
<br/><br/>    让她家美人叫她姨姨，这她还怎么活得下去。
<br/><br/>    容轻沉默许久，也理清楚了，他的神色却极其淡然：“慕慕说的大姐，就是娘你？”
<br/><br/>    听到这句话，容念和容惜面面相觑。
<br/><br/>    什么叫做大嫂的大姐是娘？
<br/><br/>    “是啊。”卿云歌挑眉，“所以，还不快叫一声姨姨。”
<br/><br/>    容轻捏了捏眉心，甚是无奈：“娘。”
<br/><br/>    “不，你没娘了。”卿云歌没有丝毫的客气，慢悠悠道，“你现在只有大姐。”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅捂着胸口：“……”
<br/><br/>    不行了，她要死了。
<br/><br/>    她聪明一世，是怎么做出这样的蠢事来？
<br/><br/>    “好了，不逗你了。”在看到自家长子一向平淡的表情出现碎裂的时候，卿云歌招了招手，笑笑，“小慕慕，来，来和大家见个面。”
<br/><br/>    君慕浅不知道自己是怎么飘过去的，等到她回过神来之后，人已经被她婆婆揽住了肩膀。
<br/><br/>    “来的急，忘给诸位介绍了。”卿云歌双眸淡扫，唇边笑意清浅，“便此介绍一下，这是我儿媳妇。”
<br/><br/>    话语很平淡，用的还是平称也没有半点威慑。
<br/><br/>    但任谁听到，都不得不服从。
<br/><br/>    听到这话，众帝君沉默了好久，才先后道贺。
<br/><br/>    “恭喜陛下，贺喜陛下。”
<br/><br/>    “天域恭喜天域后继有人。”
<br/><br/>    “恭喜，恭喜啊……”
<br/><br/>    其他人，这个时候根本没有开口的资格
<br/><br/>    “就这？”卿云歌眉梢一动，紫眸忽的危险一眯，声调也冷了下来，“你们什么意思？”
<br/><br/>    众帝君都是一愣。
<br/><br/>    下五域的帝君就算懵逼，也不敢问些什么，魔君更是被吓得浑身哆嗦。
<br/><br/>    目光，都落在了光华身上。
<br/><br/>    光华先是看了一眼仙灵玉，斟酌了一下，才苦笑道：“恕吾等愚昧，还请您再行教导。”
<br/><br/>    听着佛祖这小心翼翼又十分忐忑的语气，君慕浅的心微微一动。
<br/><br/>    果然，实力才是至上的。
<br/><br/>    只要拳头硬，就算是强如总位面的主宰帝君，也得跪着！
<br/><br/>    君慕浅捏了捏下巴，她怎么觉得这一刻，她婆婆比她家美人还要帅呢。
<br/><br/>    让她先爬个一秒钟的墙。
<br/><br/>    卿云歌眸光微扫，淡如薄烟。
<br/><br/>    但每一个被她看到的帝君，都是从心底发寒，生怕下一秒，自己这小命就是不保。
<br/><br/>    忽而，她开口了：“我来这里多久了？”
<br/><br/>    心惊胆战之下，北域帝君脱口而出：“十二万三千四百八十四年！”
<br/><br/>    魔君更怕了。
<br/><br/>    问多久？
<br/><br/>    该不会是就准备在这个时候，把他们全都灭了吧？
<br/><br/>    可他怕到这数万年来，都龟缩在魔域不出去，什么不好的事情也没干。
<br/><br/>    都怪光华！
<br/><br/>    魔君狠狠地瞪了佛祖一眼。
<br/><br/>    “嗯——”卿云歌缓缓点头，气势在慢慢增生，“都这么久了。”
<br/><br/>    魔君心里一个咯噔。
<br/><br/>    完了，这一定是要……
<br/><br/>    魔君腿一抖，“扑通”一声就跪在了地上。
<br/><br/>    而恰在这时，卿云歌终于又出声了：“我这十多万年了，才得到这么一个儿媳妇，你们就说几句话，见面礼呢？”
<br/><br/>    “而且，你们刚才把小慕慕也吓到了，双分礼也不过分吧？”
<br/><br/>    众帝君懵逼了：“……？？？”
<br/><br/>    敢情这一副要杀人的模样，只是为了要见面礼？
<br/><br/>    卿云歌看着同样傻眼的魔君，蹙了蹙眉：“你跪下做什么？”
<br/><br/>    “我我我我……”魔君欲哭无泪，一句完整的话都说不出来。
<br/><br/>    他悲苦地给了自己的腿一掌，叫你动作快！
<br/><br/>    卿云歌了然了：“学公鸡叫？”
<br/><br/>    一旁被护得极好的君慕浅被呛到了：“噗……”
<br/><br/>    她婆婆真是厉害了！
<br/><br/>    “不……不不不！”魔君终于憋出了一句话，“腿站麻了。”
<br/><br/>    其余帝君：“……”
<br/><br/>    逗谁玩呢？
<br/><br/>    光华连忙出来打圆场，他和蔼地笑：“见面礼自然是要有的，吾等委实没有您想得周到。”
<br/><br/>    话虽是这样说，但帝君们心中都是有苦说不出。
<br/><br/>    他们被吓得胆子都破了，还得送礼。
<br/><br/>    而且，他们匆忙出来，哪里还带了什么礼物。
<br/><br/>    能带的，都是随身法宝，珍贵异常，整个混沌星河，都只此一件。
<br/><br/>    谁会想送出去？
<br/><br/>    送出去，肉疼。
<br/><br/>    不送出去，估计就要被杀鸡儆猴了。
<br/><br/>    因为本就是自己人，妖后十分爽快，直接从衣襟上褪下一枚玉佩：“丫头，当初本后就给了轻儿一块，刚好这剩下一块，给你了。”
<br/><br/>    君慕浅迟疑了一下，接过后，笑着应了：“谢谢姨姨。”
<br/><br/>    “哎！”妖后心里舒坦了不少，“以后也不必和姨姨客气。”
<br/><br/>    这姑娘就是比小子好，至少不会让她头秃。
<br/><br/>    其他帝君看到这一幕，都不由得有些羡慕。
<br/><br/>    他们要是早知道当初那对夫妇竟然就是天域双帝，一定都上去讨好了。
<br/><br/>    若不然，现在也不会变成这样。
<br/><br/>    “一会儿聚聚。”卿云歌对着妖后颔了颔首，带着君慕浅先来到了佛祖面前，“光华，你呢？”
<br/><br/>    光华自知是逃不了，从灵戒之中拿出了一枚圆形的珠子，解释道：“这是我曾经在洪荒斩杀的一只凤凰后，留下的内丹，很适合偏阴体质的人修炼。”
<br/><br/>    洪荒这个字眼一出，其余帝君都不禁微微色变。
<br/><br/>    闻言，卿云歌眸光一动，淡淡一笑：“小慕慕，收下。”
<br/><br/>    君慕浅自然也接了过来。
<br/><br/>    虚幻大千是根本没有龙凤麒麟这样的生物，洪荒的这三族却是灭亡了。
<br/><br/>    这枚凤凰内丹，在这两个宇宙之内，只此一枚。
<br/><br/>    适合偏阴的体质？
<br/><br/>    那她刚好可以给舒微，舒微体内还封印着九凤，这枚凤凰内丹可以帮她这个门徒炼化九凤的元神。
<br/><br/>    卿云歌又看向魔君，微微勾唇：“公鸡叫，你的。”
<br/><br/>    “这这这！”魔君急得汗都流出来了，慌忙之中掏出了一张纸，“这里面蕴含了轮回法则、生死法则和永生法则，小小礼物，不成敬意。”
<br/><br/>    三大天地法则！
<br/><br/>    好大的手笔！
<br/><br/>    君慕浅的眼皮一跳，但她还是淡定地接过了。
<br/><br/>    在婆婆面前，她绝对不能丢脸。
<br/><br/>    卿云歌抬眸，扫了一眼那些还在手忙脚乱找着宝贝的帝君们：“排好队，别让我一个个问。”
<br/><br/>    帝君们内心凄凉，但都不得不从。
<br/><br/>    这婆婆是一个强盗，儿媳妇又在卖乖，简直是绝配！
<br/><br/>    除了妖后之外，剩下六个帝君，都被搜刮了一番。
<br/><br/>    君慕浅：“……”
<br/><br/>    第一次，她收礼收懵了。
<br/><br/>    而突然之间得了这么多宝贝，混元铃是乐疯了，乐得铃铛内的九霄都在颤。
<br/><br/>    “我靠！”正在修炼的白澈被直接晃进了渐渐恢复的生生造化泉之中，差点被呛死，“怎么回事这是？”
<br/><br/>    蓝衣月看了一眼地面上突然多出来的宝贝，嘴角一抽：“习惯就好。”
<br/><br/>    容念羡慕得冒泡：“娘亲对大嫂也忒好了。”
<br/><br/>    “咱们也有这待遇啊。”容惜支着肘，乐得不行，“当时不也是搜刮了一回。”
<br/><br/>    她可真是喜欢看这些帝君们肉痛的表情。
<br/><br/>    容轻望着远处的两女，淡冷的眉眼温柔。
<br/><br/>    “好了。”卿云歌终于收了手，意味不明地笑笑，“双份，所以还差一份。”
<br/><br/>    帝君们更感凄凉了。
<br/><br/>    这一份已经把他们扒光了，再来一份，不是要命么？
<br/><br/>    “仙域帝君之位空悬……”卿云歌眼神冰冷地看了一眼还在昏迷之中的仙灵玉，“就由我代送好了。”
<br/><br/>    听到这话，光华感觉到有点不对，他方要说话，却是来不及了。
<br/><br/>    “轰隆隆！”
<br/><br/>    突然之间，整个仙域震动起来，轰鸣声不断。
<br/><br/>    也是这个时候，陡然之间，仙灵玉惊醒过来，发出了一声撕心裂肺的惨叫声：“啊——！！！”
<br/><br/>    她身上浮起了白色的光，这些光芒在以肉眼可见的速度消散着。
<br/><br/>    光华的脸色难看了几分。
<br/><br/>    普通灵修不知晓，但他们身为帝君，却十分的明白。
<br/><br/>    天域女帝，强行收回了仙帝一家对仙域的掌控权！
<br/><br/>    卿云歌手掌一挥，将那些白光碾碎，唇扬起来：“小慕慕，这仙域就送你了。”
<br/><br/>    “还看上什么了也直接说，我帮你打了。”
<br/><br/>    “！！！”
<br/><br/>    一片失声。
<br/><br/>    君慕浅都惊了：“娘，你这……”
<br/><br/>    一个仙域，说送就送？
<br/><br/>    这不是物品啊！
<br/><br/>    她婆婆这么剽悍吗？
<br/><br/>    君慕浅回头，望着绯衣男子，神色犹疑。
<br/><br/>    容轻按着眉心，显然也有些无奈：“娘给的，就收吧。”
<br/><br/>    他娘估计是因为好不容易才有了个儿媳妇，兴奋傻了。
<br/><br/>    “如果一个仙域不够……”卿云歌沉吟了一瞬，“那不如再加上一个魔域？”
<br/><br/>    “砰！”
<br/><br/>    魔君又跪下了。
<br/><br/>    “不不不……”君慕浅忙摆手，“够了够了，娘，这礼太大了。”
<br/><br/>    “小了小了。”卿云歌眨了眨眼，“得感谢小慕慕你解救我这不孝子于水火之中，要不然，我就愁着他哪天变成了石头。”
<br/><br/>    容轻：“……”
<br/><br/>    他可能不是亲生的。
<br/><br/>    容惜一眼看出，她小声道：“大哥，这一点，你应该小时候就知道了。”
<br/><br/>    容轻瞥了她一眼：“回去，功课加倍。”
<br/><br/>    容惜立马改口：“我的意思是，大哥你夫凭妻贵！”
<br/><br/>    容轻淡淡：“三倍。”
<br/><br/>    容念不厚道地笑出了声。
<br/><br/>    “坏大哥！”容惜咬牙，挺了挺身板，“我现在不怕你了我告诉你，大哥你要是欺负我，我就把你的糗事全部告诉大嫂。”
<br/><br/>    “什么糗事？”君慕浅听到了，和卿云歌一块走了过来。
<br/><br/>    她很是好奇：“惜儿，你讲讲。”
<br/><br/>    “就是……”容惜刚一开口，就察觉到了自己大哥警告的危险目光，她哼了一声，接着道，“就是大哥小时候，他……”
<br/><br/>    君慕浅正聆听着，一道不和谐的声音这时候却插了进来。
<br/><br/>    是佛祖光华。
<br/><br/>    他还是很执拗：“灵玉现在修为已经废了，而且再无修复的可能，还请允许我带她回佛域，让她安心渡完余生。”
<br/><br/>    听到这句话，君慕浅勾起唇笑了：“安心渡完余生？”
<br/><br/>    她目光下移，望着不断惨叫的仙灵玉。
<br/><br/>    突然间，眼神变了。
<br/><br/>    她没有看错。<br/><br/>