    
        <br/><br/>    一直坐在首位的关宏毅，直接站了起来，眼神中满是震惊。
<br/><br/>    因为他已经看清，那个一出现，就将武宁一掌拍飞的人，竟然是杨九天。
<br/><br/>    不仅仅是关宏毅，宴会厅内的其他人，也都是一脸震惊，一个个瞪大了眼睛。
<br/><br/>    “你，你是什么人？”
<br/><br/>    关王族执法堂的堂主关镇海，一脸凝重地看向杨九天问道。
<br/><br/>    关镇海本身就是王境初期强者，能执掌一堂，无论实力和身份，都是顶尖的。
<br/><br/>    然而此刻，他却看到，一名不到三十岁的年轻人，竟然以如此强势的方式出现。
<br/><br/>    最让他感到恐惧的是，武皇族二房房主武宁，在杨九天手中，竟然不堪一击。
<br/><br/>    武宁身为武皇族二房的房主，武道实力又岂会差？
<br/><br/>    他虽然没有暴露自身实力，但在场的人都清楚，武宁的实力至少是在王境中期。
<br/><br/>    就是武道实力如此强大的一人，竟然被不到三十岁的杨九天一掌击飞，可想而知，杨九天的恐怖。
<br/><br/>    杨九天却没有理会众人的惊讶，回头看向满脸泪水的关悦，内心无比复杂。
<br/><br/>    说起来，他跟关悦并没有见过几次，但就是关悦不顾自己生死，为他挡子弹的那一刻起，这个善良的女人，就已经让杨九天放在了心里。
<br/><br/>    当然，并不是男女关系的那种放在心里，而像是哥哥对妹妹的那种感情。
<br/><br/>    “师傅！”
<br/><br/>    关悦哽咽道。
<br/><br/>    自从被关宏毅带回关王族后，她每天都过得非常痛苦，想要逃离这个牢笼一般的无情王族。
<br/><br/>    但受到枪伤还非常严重，别说逃出关王族，就是想要悄无声息的离开自己的房间，都很难。
<br/><br/>    她心中也非常矛盾，又担心杨九天会来关王族救她，又担心杨九天来了，会被关王族强者围攻而杀。
<br/><br/>    看着一脸担心的关悦，杨九天柔和地一笑：“别想那么多，有我在，谁也不能强迫你做自己不喜欢的事情。”
<br/><br/>    一时间，关悦内心暖暖的，这些天来受到的委屈和痛苦，似乎顷刻间都忘了。
<br/><br/>    “杨九天，你竟然敢来我关王府！”
<br/><br/>    关宏毅也回过了神，咬牙切齿地说道。
<br/><br/>    如今整个关王族，跟杨九天接触过的人当中，二王子关宏伟和德叔已经自尽了，临死前只求杨九天能放关王族一条生路。
<br/><br/>    关欣也被狄龙在昨天晚上给杀了。
<br/><br/>    如今，跟杨九天接触过的关王族人中，只有关宏毅还活着。
<br/><br/>    杨九天没有理会关宏毅，而是对关悦说道：“你先在一旁等着，剩下的事情，交给我来处理！”
<br/><br/>    “你到底是什么人？”
<br/><br/>    这时候，武宁也走了过来，只是面色一阵苍白。
<br/><br/>    刚才他要杀关悦，杨九天强势而出，一掌将他拍飞，他的五脏六腑，都受到了不轻的伤势。
<br/><br/>    武宁毕竟是武皇族二房的主事人，能做到他现在的位子上，自然不是一个傻子。
<br/><br/>    就连杨九天一掌都无法接下，他自然不会跟杨九天拼命。
<br/><br/>    知道武宁走上前，关悦才回过神，顿时急了，一下子抓住杨九天的手臂说道：“师傅，你别管我，赶紧离开这里。”
<br/><br/>    “你放心好了，我没事，不就是嫁入武皇族吗？反正以后都要嫁人，嫁给什么都无所谓。”
<br/><br/>    说罢，关悦又看向关宏毅说道：“大伯，我是关王族的女人，我知道自己的使命是什么，我也知道你想要什么，只要你愿意放我师傅离开，等我嫁入武皇族，你想要的，我都可以给你。”
<br/><br/>    关宏毅嘴角抽搐了一下，现在不是你能不能给我想要的时候，而是武皇族还愿意让你嫁过去吗？
<br/><br/>    在关王族，武皇族二房房主被人一掌拍飞，不管伤武宁的人是谁，关王族都有责任。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    关宏毅怒喝一声，随即看向杨九天说道：“昨晚，你的兄弟擅闯我关王府，当着我的面，杀了我关王府的女人，今天，你竟然也敢来关王府，还真是嫌自己命太长。”
<br/><br/>    “只是，你的兄弟运气不错，被人救走了，恐怕你就没有那么好的运气了。”
<br/><br/>    随着关宏毅的话音落下，几十号关王府的护卫，立马冲了进来，将杨九天团团包围在了中间。
<br/><br/>    关镇海身为执法堂堂主，即便跟关宏毅有矛盾，但这种情况下，他们还是要一直对外的。
<br/><br/>    “执法堂的兄弟们，都给我出来！”
<br/><br/>    关镇海一声令下，十几名身穿统一制服的执法堂精英，也出现在了宴会厅内。
<br/><br/>    一时间，宴会厅内都是关王族的精英。
<br/><br/>    关悦顿时急了：“你们谁敢动我师傅，就先从我身上踏过！”
<br/><br/>    “既然你要找死，那就别怪大伯我对你不客气了！”
<br/><br/>    关宏毅的双目中，充满了强烈的杀意。
<br/><br/>    在他看来，杨九天这种武道天才的存在，就是关王族最大的威胁。
<br/><br/>    不到三十岁，就已经这么强了，如果再给他十年，他又会强到什么地步？
<br/><br/>    这样的天才，既然不能为我所用，那就只能杀了。
<br/><br/>    “不许你们欺负我老婆！”
<br/><br/>    一道胖乎乎的身影，忽然冲了过来，直接伸出双臂，将关悦护在身后。
<br/><br/>    这身影不是别人，正是武宁的傻儿子武子开。
<br/><br/>    看着傻乎乎的武子开，关悦一脸惊讶，她怎么也没有想到，才见了一面，武子开就要保护自己。
<br/><br/>    杨九天也是一脸异色，深深地看了武子开一眼。
<br/><br/>    他自然看的出来，武子开是个智力有缺陷的成年人，智商恐怕只停留在七八岁。
<br/><br/>    虽然有智商缺陷，却保持着内心最纯真的那片净土。
<br/><br/>    跟在场这些唯利是图的大家族之人相比，格格不入。
<br/><br/>    可惜的是，他有智商缺陷。
<br/><br/>    武宁眉头皱了起来：“子开，回来！”
<br/><br/>    他知道自己不是杨九天的对手，又忌惮杨九天的身份，既然关王族准备要对付杨九天，他自然不会插手。
<br/><br/>    到时候，就算杨九天真有大背景，也跟他没有关系。
<br/><br/>    可如果武子开插手，那么事情闹大，他也没办法交代。
<br/><br/>    “爸爸，他要保护我老婆！”
<br/><br/>    武子开一脸认真地看着武宁说道。
<br/><br/>    武宁强忍着怒意：“她不是你老婆，我快回来！”
<br/><br/>    “她就是我老婆！我要保护她！”
<br/><br/>    武子开态度非常坚决，即便是父亲的话，也不听了。
<br/><br/>    “武子开，我不是你老婆，你快去你爸爸那边。”
<br/><br/>    关悦不忍心让武子开保护自己，忍不住开口说道。
<br/><br/>    “老婆，我知道你是害怕连累我，才这样说的，你放心好了，我是武皇族的人，有我在，谁也别想欺负你。”
<br/><br/>    武子开说着，挥了挥拳头，胖乎乎的样子，反而有点可爱。
<br/><br/>    “二房主，您看，这件事该怎么办？”
<br/><br/>    关宏毅看向武宁问道。
<br/><br/>    武宁担心杨九天背后有大势力，关宏毅何尝不是？
<br/><br/>    他一心想要杨九天死，如果能把武皇族拉进来，就算杨九天背后真有大势力，也能大大减小关王族的压力。        <br/><br/>