    
<br/><br/>    “我想去军营。”半响，陶仕才缓下情绪说出了这样一句来。
<br/><br/>    楚凡：“……”
<br/><br/>    当兵吗？
<br/><br/>    这个她还真没想过。
<br/><br/>    没听说要征兵啊，所以他这是要去义州吗？
<br/><br/>    在这边当兵不一定能被调到义州去，也只有去了义州才能确保万无一失。
<br/><br/>    义州啊，对这个交通不发达的时代来说，是个很远的地方了。
<br/><br/>    而且在这里当兵，很危险，一不小心丧命了可能尸骨都带不回来。
<br/><br/>    落叶归根……
<br/><br/>    “你不劝劝我吗？”陶仕见他说完楚凡半响没反应忍不住问道。
<br/><br/>    “啊，”楚凡愣了一下反问，“劝你有用吗？”
<br/><br/>    陶仕坚定道：“没用！”
<br/><br/>    楚凡摊手：“那不就结了。既然知道劝不住，还费那力气做什么？”
<br/><br/>    陶仕脸黑了，虽然事情就如此，但这样直白的说出来，很伤人的好不好。
<br/><br/>    算了，陶仕磨了磨后槽牙，自己转了话头：“那你刚才在想什么？”
<br/><br/>    楚凡这会还在自己的思绪中，闻言想也没想就到：“在想落叶归根呢。”
<br/><br/>    陶仕：“……”
<br/><br/>    陶仕脸更黑了，他还没去呢就想到他死了，这种糟心的便宜妹妹突然就不想要了呢。
<br/><br/>    楚凡瞅着陶仕郁闷的样子，没忍住，笑了一下。
<br/><br/>    男孩子也有这么心思复杂纠结的时候吗？
<br/><br/>    陶仕见楚凡居然还笑了，顿时就更郁闷了。
<br/><br/>    呜呜呜……他就是捡来的。
<br/><br/>    楚凡又抿嘴笑了一下，轻咳一声压下唇角的笑意，正色道：“陶大哥，决定了往前走就好，人生很短的，总不能让自己短暂的人生留下缺憾。”
<br/><br/>    陶仕的郁闷的心情好受了一些，嗯，就是如此，要是他什么也不做，他会抱憾终身的，那毕竟是他的亲妹妹呢。
<br/><br/>    “还算你有点良心。”
<br/><br/>    “嘿嘿，”楚凡咧开一口小白牙，“我一直都有良心的好不好，良心大大滴的好，就没有比我良心更好的人了，你哭了我默默陪着你，你吃饭我又陪你吃饭，你吃撑了我还陪你散步……”
<br/><br/>    陶仕：“……”
<br/><br/>    目送陶仕气鼓鼓的背影离开，楚凡这才一蹦一跳的回了自己的小院子洗漱一番，拿上自己的小枕头抹黑去了老太太的院子里。
<br/><br/>    彼时，大家基本都睡下了，没睡下的也在自个屋子里忙碌着。
<br/><br/>    楚凡到老太太院子的时候，院子里静悄悄的，屋子里的灯也没亮。
<br/><br/>    “奶，你睡了吗？”
<br/><br/>    楚凡敲了敲房门。
<br/><br/>    “凡凡？”老太太很快回应了楚凡，声音中带上了些惊喜。
<br/><br/>    紧接着屋子里传来有些急促地开门声：“凡凡，这么晚了你不睡觉，是有什么事么？”
<br/><br/>    楚凡就乖巧地点了点小脑袋。
<br/><br/>    “快进来，外面凉。”
<br/><br/>    “好，奶，我洗漱过了，我们到床上说话去吧。”
<br/><br/>    “你这孩子，背后藏了什么？”
<br/><br/>    “嘿嘿嘿，奶，都没开灯呢，你眼睛还这么好使，我藏背后了你都看见了。”
<br/><br/>    “你手一直背着还还往后蹦的，我又不是瞎了。”
<br/><br/>    “当当当当……”楚凡把藏在身后的枕头拿出来，将枕头往床上一丢，自己先钻进了被子里，“奶，我想你了，今晚要跟奶奶一起睡。”<br/><br/>