    “姑姑？我大姑还是二姑？”
<br/><br/>    江诗诗听到这话顿时一愣，漂亮的大眼睛里满是疑惑。
<br/><br/>    “我不是说你大姑和二姑，我指的是你已经过世的小姑姑。”
<br/><br/>    说着，老者神色落寞地叹了口气，眼中满是哀伤。
<br/><br/>    可江诗诗听到这话却是一愣。
<br/><br/>    “爷爷，你的意思是，那位江大哥我跟我已经去世的小姑姑长得很像？难不成他就是……？”
<br/><br/>    江诗诗难以置信地瞪着眼睛说道。
<br/><br/>    “不会的！一定不会是他！你小姑姑去世多年，那孩子也早就死了，那个小伙子怎么可能会是？说到底这一切也就是我随便乱想的而已。”老者叹息道。
<br/><br/>    其实江诗诗并不知道自己已经去世的小姑姑长什么样子，因为她根本没见过。
<br/><br/>    她仅仅知道自己那位已经去世的小姑姑多年前嫁去了京都的一个大家族。
<br/><br/>    结果之后却突然离奇身亡。
<br/><br/>    江诗诗并不清楚小姑姑的死因。
<br/><br/>    这件事在家中是缄口不言的秘密。
<br/><br/>    无论江诗诗如何央求，爷爷都是绝口不提。
<br/><br/>    只是每次爷爷说到那位已经去世的小姑姑，眼神中都带着一股寒意。
<br/><br/>    最后沉默许久，老者摇了摇手，柔声道：“行了，回家吧，等以后有空了再请那小伙子来喝酒。”
<br/><br/>    “好。”
<br/><br/>    江诗诗顺从地点点头。
<br/><br/>    ……
<br/><br/>    而江晓峰则是跟三位姑娘一起去了手机专卖店，买了台华威手机。
<br/><br/>    然后换上自己的电话卡。
<br/><br/>    “江大神，你现在失去了记忆，还会不会用手机啊？”
<br/><br/>    林萱眨巴着眼睛，笑嘻嘻地看向江晓峰问道。
<br/><br/>    江晓峰无奈一笑，说道：“当然会了，我虽然失去了记忆，可现在也不是笨蛋啊。”
<br/><br/>    “哈哈哈，那倒是。”
<br/><br/>    林萱忍俊不禁，而胸前的那两团软肉也跟着轻轻颤动，看起来十分诱人。
<br/><br/>    见天色已晚。
<br/><br/>    颜芊芊说道：“时间也不早了，我们干脆去王府井那边吃晚饭吧。”
<br/><br/>    “好啊，我们吃火锅去吧！”
<br/><br/>    林萱撅着殷桃小嘴响应道。
<br/><br/>    “好，我们吃火锅去。”
<br/><br/>    于是三个姑娘便跟江晓峰一起去找火锅店了。
<br/><br/>    此时手机店内的男店员都是一脸艳羡地看着江晓峰。
<br/><br/>    这人的长相如此普通，居然能有三位美少女一起陪着他，男店员们不禁感慨道，同为屌丝，还真是同人不同命啊？
<br/><br/>    此时女店员心中也有些纳闷，心想那帮姑娘们是不是瞎了，居然都瞧上这么个平平无奇的小伙子？
<br/><br/>    江晓峰则是跟三个姑娘一起出了手机店，火速赶往王府井的一家火锅店。
<br/><br/>    有三个姑娘来安排所有的事情，江晓峰压根都不需要去想别的，跟着她们走就行了。
<br/><br/>    她们进了火锅店之后，江晓峰立即吸引了店内所有男人的目光和注意。
<br/><br/>    几人挑了出不起眼的地方，嘴馋的林萱一坐下就马上开始看菜单点菜了，还不忘说道：“芊芊，今天你请客啊！”
<br/><br/>    颜芊芊闻言顿时脸色一变，说道：“这次该轮到若曦了。”
<br/><br/>    傅若曦闻言也不禁挑了挑眉，说道：“怎么又我请啊？”
<br/><br/>    啧。
<br/><br/>    这三个姑娘就因为今天谁请客开始了争执。
<br/><br/>    最后几个人吵了半天也没个结果，转而看向江晓峰。
<br/><br/>    江晓峰在三人的注视下有些尴尬地摸了下鼻子，无奈一笑，说道：“好吧，你们想吃什么随便点，我请客。”
<br/><br/>    听到这话，三个姑娘们这才满意地笑起来。
<br/><br/>    “小萱，别点太多了，最近可都倡导吃饭光盘呢，你点了这一大堆，到时候吃不完怎么办？”
<br/><br/>    颜芊芊看见林萱拿着菜单点个不停，立即劝阻道。
<br/><br/>    “没事，我可以吃完的！”
<br/><br/>    林萱嘟起嘴巴说道。
<br/><br/>    “真是个饭桶！”
<br/><br/>    颜芊芊娇斥道。
<br/><br/>    “你说谁饭桶，你家的人全是饭桶！”
<br/><br/>    这两位姑娘又开始争论谁才是饭桶。
<br/><br/>    傅若曦很是头疼的按了按突突直跳的太阳穴，说道：“行了，别再吵了，现在是在外边呢，很多人看着呢！丢不丢脸啊？”
<br/><br/>    “哼！”
<br/><br/>    颜芊芊跟林萱闻言立即噤声，很是不悦地看了看对方。
<br/><br/>    而坐在旁边看着她们俩相互争执只觉得好笑。
<br/><br/>    颜芊芊看着笑意盈盈的江晓峰，娇斥道：“有什么好笑的！”
<br/><br/>    “呃……”
<br/><br/>    江晓峰忍不住嘴角一抽，竟是无言以对，没想到自己现在笑一笑都不行了？
<br/><br/>    很快火锅还有食材便被端了上来。
<br/><br/>    四人便津津有味地开始吃火锅。
<br/><br/>    “哎呀。”
<br/><br/>    这个时候，林萱忽然面色一变，捂住自己的肚子说道：“那什么，我想先去上个厕所，你们边吃。”
<br/><br/>    “真是头懒驴，一到干正事就屎尿多！”
<br/><br/>    颜芊芊看着林萱不屑道。
<br/><br/>    “芊芊，你是不是有病啊，你骂谁懒驴呢，我看你就是懒驴！”
<br/><br/>    “你管我说谁，谁多事谁麻烦谁是懒驴！”
<br/><br/>    “你……”
<br/><br/>    “行了！别吵了。”
<br/><br/>    傅若曦忍无可忍地叫住两人，防止她们再继续争吵下去，随即转头对林萱道：“赶紧去吧。”
<br/><br/>    “嗯。”
<br/><br/>    林萱一脸气愤地看了看颜芊芊，这才转身去厕所。
<br/><br/>    “师父，你现在还记得之前会的功夫吗？”
<br/><br/>    傅若曦转头看着江晓峰，有些犹豫地问道。
<br/><br/>    傅若曦最近马上要参加一场格斗赛，所以便想问一问师父，看看他还记不记得功夫，好从他这里学些本事。
<br/><br/>    “功夫只要会了便会成为身体的本能，不会忘记的，需要我教你吗？”
<br/><br/>    江晓峰说道。
<br/><br/>    “嗯。”
<br/><br/>    傅若曦赶紧点头回答道。
<br/><br/>    “好，等有空了，我教教你。”江晓峰笑着说道。
<br/><br/>    “好，那就多谢师父了。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰笑着朝他点点头。
<br/><br/>    “江晓峰，我有件事想问问你。”
<br/><br/>    这时，颜芊芊也看着江晓峰，很是犹豫地说道。
<br/><br/>    “你要问什么？”
<br/><br/>    江晓峰问道。
<br/><br/>    “呃，你是不是真把柳如烟……那什么了？”颜芊芊说道。
<br/><br/>    “咳咳……”
<br/><br/>    傅若曦这时正端着杯子喝水，结果却听见颜芊芊问出如此劲爆的问题，直接惊讶地喷水。
<br/><br/>    傅若曦觉得颜芊芊实在是太胆大了，竟敢问这种问题。
<br/><br/>    “你说的‘那什么’？是什么意思啊？”
<br/><br/>    江晓峰不解地问道。
<br/><br/>    “啧！这事儿还非得我明示？我的意思是，你有没有，跟柳如烟……睡觉啊？”
<br/><br/>    颜芊芊说道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言顿时一脸无语。
<br/><br/>    他还真就认认真真地想了一下，结果想半天也没想到自己跟柳如烟到底有没有发生关系，于是很是窘迫地说道：“芊芊，你都瞎问的什么问题啊！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>