    那天等宋歆走已经是晚上九点多，庭霜打开distance看了一眼cycle的目前距离：4.8公里。
<br/><br/>    他对着这个数字笑了一会儿，发消息过去：回家挺早啊。
<br/><br/>    过了十来分钟，cycle：刚到家。
<br/><br/>    庭霜想了想，申明：我可不是查岗啊。我是担心你。
<br/><br/>    cycle：担心什么。
<br/><br/>    庭霜开始瞎扯：你看德国难民问题也挺严重的……
<br/><br/>    cycle：所以？
<br/><br/>    庭霜回：我怕有人劫你的色。
<br/><br/>    cycle：先担心你自己。
<br/><br/>    先担心你自己。
<br/><br/>    这根本是一条语音消息，庭霜完全想象得出柏昌意说这句话的语气。
<br/><br/>    挠得人心里发痒。
<br/><br/>    庭霜按捺了一会儿，没按捺住，回：要不咱们……语个音？
<br/><br/>    柏昌意直接拨了语音电话过来，庭霜清了清嗓子，立马接了，可接了又突然不知道说什么，只好非常鸡肋地问：“听得见吗……”
<br/><br/>    柏昌意说：“嗯。”
<br/><br/>    “嗯……”庭霜搜寻话题，“你在干什么？”
<br/><br/>    柏昌意说：“看新闻。”
<br/><br/>    庭霜说：“什么新闻？”
<br/><br/>    柏昌意说：“spiegel.1”庭霜说：“上面说什么？”
<br/><br/>    柏昌意说：“体育新闻。英超，切尔西平伯恩利。”
<br/><br/>    “你看球啊？你记不记得去年世界杯德国被韩国淘汰的那场？当时我和……”庭霜顿了一下，“……嗯前男友本来在酒吧里看球，结果球踢成那样旁边的德国人都特愤怒，回家的时候我们怕跟德国人打起来，差点没在脸上写：我不是韩国人。”
<br/><br/>    庭霜本意是想开玩笑，没想到随便讲个故事里面都有梁正宣。他发现说起以前的事，一不小心就容易提到前男友，以后还是少说为妙。
<br/><br/>    柏昌意笑了一下，感觉并没有在意。
<br/><br/>    庭霜赶忙转移话题：“那……你晚饭吃得怎么样？”
<br/><br/>    柏昌意说：“还行。跟以前的导师吃的。”
<br/><br/>    “啊导师……”庭霜突然想起了他在柏昌意脖子上留下的那个硕大吻痕。
<br/><br/>    早知道是导师就不乱来了……
<br/><br/>    柏昌意说：“嗯他退休以后搬去西班牙住了，难得回来一次。”
<br/><br/>    庭霜有点忐忑：“都退休了，那他应该年纪挺大了……他没说什么吧……”
<br/><br/>    柏昌意说：“说什么。”
<br/><br/>    庭霜支支吾吾地说：“就……脖子。”
<br/><br/>    柏昌意说：“也没说什么。”
<br/><br/>    庭霜松了口气：“那就好……”
<br/><br/>    那口气还没松完，就听见柏昌意的后半句：“他就问我知不知道最近流行穿高领毛衣。”
<br/><br/>    之后柏大教授穿了一周的高领毛衣。
<br/><br/>    据说是因为流行。嗯。
<br/><br/>    周五。
<br/><br/>    庭霜早上出门前收拾了一番：冲个澡，胡子刮干净，头发定型，还特意在牛仔裤里面穿了条低腰、包裹得比较紧的黑色内裤。他就等着上完上午的课，下午跟柏昌意出去约会。
<br/><br/>    没想到，中午的时候柏昌意跟他说没时间。
<br/><br/>    柏大教授最大的缺点就是没时间。
<br/><br/>    除了上课能见到，庭霜就只有晚上的时候能跟柏昌意在distance上聊几句，再说个晚安什么的。
<br/><br/>    庭霜打字问：那什么时候有时间啊……
<br/><br/>    cycle：明天。
<br/><br/>    明天？
<br/><br/>    庭霜回：明天什么时候？
<br/><br/>    cycle：上午。
<br/><br/>    庭霜回：明天是周六。
<br/><br/>    cycle：我知道。
<br/><br/>    你知道？
<br/><br/>    庭霜有点不高兴。
<br/><br/>    之前还说什么嗯记住了，明明说了他周六白天要去咖啡馆打工，现在转眼就忘了。
<br/><br/>    还教授呢，记性不如一条鱼。
<br/><br/>    庭霜把手机往口袋里一塞，骑自行车回家。
<br/><br/>    到了晚上十一点，庭霜（自欺欺人地）摆出一副毫不在意的姿态，随意瞥了一眼手机。
<br/><br/>    没有任何新消息。
<br/><br/>    他盯着cycle的头像，腹诽：我主动跟你说了那么多次晚安，你就不能主动跟我说一次？哪怕一次？
<br/><br/>    腹诽完以后他又觉得太矫情，晚安这种形式主义的东西，有什么好在意的？睡觉睡觉。
<br/><br/>    正当他准备把手机调成勿扰模式的时候，屏幕上出现了一条新消息。
<br/><br/>    【distance】cycle：晚安。
<br/><br/>    庭霜抱着手机从床上蹦了起来。
<br/><br/>    什么形式主义？
<br/><br/>    这他妈叫仪式感。
<br/><br/>    仪式感懂不懂？
<br/><br/>    庭霜荡漾了半天，十分矜持地回：嗯晚安。
<br/><br/>    发完以后他警告自己：庭霜，控制住你的手，就这样，够了，不要再发什么猫猫狗狗的表情包了，维持住你男人的尊严。
<br/><br/>    睡着前，他想……他周六要打工的事柏昌意忘了就忘了吧，教授都比较忙，为这种小事，犯不着，他下次再说一遍就行了。
<br/><br/>    第二天起床的时候庭霜心情大好。
<br/><br/>    出了卧室，阳光正好从窗外照进来，带着花园植物摇曳的影子，洒在客厅的木地板上。他打开窗户，深吸两口，然后用手机外放一首郭顶的《凄美地》，一边哼一边跟着节奏跳舞。
<br/><br/>    边跳边对着镜子洗漱。
<br/><br/>    边跳边去倒咖啡。
<br/><br/>    边跳边收拾东西准备出门去咖啡馆。
<br/><br/>    他打工的咖啡馆开在离市中心不远的地方，名叫freesia2，对面是一个玩具博物馆。
<br/><br/>    庭霜锁好自行车，进去跟同事stephie打了个招呼，然后就去员工休息间换工作服：黑长裤，白衬衣，浅咖啡色围裙。
<br/><br/>    九点，咖啡馆开始营业。
<br/><br/>    stephie负责做咖啡和拿点心，庭霜负责点单，也做咖啡。
<br/><br/>    点单台前面立了一个玻璃罐，罐子里有一些硬币，顾客可以把找的零钱放进去，算小费，庭霜和stephie平分。
<br/><br/>    庭霜帮一位顾客点完一单，转身去做一个冰淇淋咖啡。
<br/><br/>    stephie一边做前一位客人的抹茶拿铁，一边用很低的声音对庭霜说：“噢，4.99欧的冰淇淋咖啡。”
<br/><br/>    庭霜笑了一下，知道她是在抱怨那位顾客连找回去的1分钱都不肯丢进小费罐里。
<br/><br/>    stephie把做好的抹茶拿铁递给上一位顾客，转过身的时候激动地对庭霜说：“我的天，刚才进来了一个cutie。”
<br/><br/>    “cutie？”庭霜把冰淇淋咖啡递给顾客，朝门口看去——休闲长裤，灰色高领薄毛衣，无框眼镜，细眼镜链。
<br/><br/>    四目相对，柏昌意微微勾了一下唇。
<br/><br/>    庭霜眼里闪过一丝惊喜，也控制不住地嘴角上翘。
<br/><br/>    原来柏昌意没有忘记他要打工。
<br/><br/>    stephie看看柏昌意，又看看庭霜，在两人的视线中感觉到了某种火花。她拍了一下庭霜，说：“嘿，年轻人，别忘了你正在工作。”
<br/><br/>    庭霜收回视线，说：“咳，难道我们不应该对顾客微笑吗？”
<br/><br/>    stephie揶揄：“噢，当然，如果不包括抛媚眼的话。”
<br/><br/>    庭霜于是努力让表情看起来正经一点。
<br/><br/>    等柏昌意走到点单台，庭霜故意用服务员的标配口气说：“早上好。请问您需要什么？”
<br/><br/>    柏昌意看了一眼菜单，说：“espresso.”庭霜在点单机上按了几下，问：“请问您还要吃些什么吗？”
<br/><br/>    柏昌意说：“不用，谢谢。”
<br/><br/>    庭霜说：“那么，一共2.99欧，谢谢。”
<br/><br/>    柏昌意付了钱，然后把找回的零钱放进了小费罐里。
<br/><br/>    庭霜做好咖啡，递给柏昌意的时候忍不住说：“您好像是第一次来……我可以问一下您是怎么找到freesia的吗？”
<br/><br/>    柏昌意看着庭霜，语气意味深长：“我的约会对象没有告诉我约会地址。我只好查了一下，很幸运，距我家4.0公里的咖啡馆只有这一家。我今天在这里等他。”
<br/><br/>    庭霜极力克制住再次要上翘的嘴角，假模假式地点点头，说：“原来如此。祝您有美好的一天。”
<br/><br/>    柏昌意勾唇，说：“您也是。”
<br/><br/>    然后他便端着咖啡，找了个距离点单台只有两米的座位，面对着点单台坐了下来，一边看一份报纸，一边喝咖啡。
<br/><br/>    等到没客人的时候，庭霜盯着正在看报的柏昌意，忍不住低声对stephie说：“我能送他点什么吗？我来付钱。”
<br/><br/>    stephie也盯着柏昌意，说：“ting，我支持你。他一直是一个人，大概是被约会对象放了鸽子，真可怜，你可以借机要到他的手机号码。你想送他什么？黑森林蛋糕？提拉米苏？还是草莓乳酪蛋糕？”
<br/><br/>    庭霜说：“我想送他……”
<br/><br/>    全部。
<br/><br/>    stephie说：“什么？”
<br/><br/>    庭霜说：“咳，我的意思是，我不知道他喜欢吃什么，他可能不喜欢甜食……啊，他的咖啡好像喝完了。”
<br/><br/>    说着，庭霜就再做了一杯espresso，端到柏昌意面前。
<br/><br/>    柏昌意抬起眼。
<br/><br/>    庭霜弯腰放下咖啡，说：“感觉您等了他很久……这是送给您的。”
<br/><br/>    柏昌意的视线落到庭霜被围裙带子勾勒得分明的腰线上，过了一会儿，视线才转向了那杯espresso，启唇低语：“我希望这是杯低因咖啡。”
<br/><br/>    庭霜说：“为什么？”
<br/><br/>    柏昌意抬眼看向庭霜：“因为我不想变得更兴奋。”<br/><br/>