    
                <br/><br/>    
                第1015章
                
            
            <br/><br/>    
                天一点点黑下来，苏熙拿出手机找到盛央央的电话打过去，
                
            
            <br/><br/>    
                “央央！”
                
            
            <br/><br/>    
                盛央央似在应酬上，走到安静的地方才说话，笑道，“怎么了，宝儿！”
                
            
            <br/><br/>    
                苏熙轻笑，“你也喝醉了？”
                
            
            <br/><br/>    
                盛央央妩媚的声音里带着几分认真，“没有，想你了！”
                
            
            <br/><br/>    
                苏熙垂眸，抿唇道，“央央，你会爱上陆明笙以外的人吗？”
                
            
            <br/><br/>    
                盛央央顿住，收了玩笑，缓缓道，“说实话，如果我和陆明笙分开，以后也许我会有很多男人，但是，这辈子我爱的人只会是陆明笙！”
                
            
            <br/><br/>    
                苏熙没说话。
                
            
            <br/><br/>    
                盛央央问道，“你呢，你还爱凌久泽吗？”
                
            
            <br/><br/>    
                苏熙咬了一下唇，语气似是很坚定，“不爱了。”
                
            
            <br/><br/>    
                “那就试着接受沈铭吧。”盛央央叹了一声，“这两年沈铭对你的确很用心，他爱你，我看的出来！说实话我都要被他感动了，所以，如果你不想再爱凌久泽，试试接受他。”
                
            
            <br/><br/>    
                “嗯。”苏熙轻轻应声，“我知道了。”
                
            
            <br/><br/>    
                “明天我没事儿，去找你。”盛央央道。
                
            
            <br/><br/>    
                “下午我在家。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                挂了电话，苏熙窝在阳台的懒人沙发上，看着暮色一点点被黑夜吞噬，心里没有半点轻松，反而越发的低沉失落。
                
            
            <br/><br/>    
                沈铭似乎有不追到她不罢休的趋势，她没办法赶他走，也不想让他一直等。
                
            
            <br/><br/>    
                她不喜欢这种不清不楚的暧昧，却找不到解决的办法
                
            
            <br/><br/>    
                情爱一事，即便她经历了，仍然毫无头绪。
                
            
            <br/><br/>    
                为什么要这样复杂？
                
            
            <br/><br/>    
                为什么不能像以前做任务那样简单，战友就是战友，敌人就是敌人，对战友可以毫无保留的信任，对敌人也可以毫不留情。
                
            
            <br/><br/>    
                苏熙只觉得头疼烦躁。
                
            
            <br/><br/>    
                电话突然响，苏熙看了一眼接听，“清宁！”
                
            
            <br/><br/>    
                “我听李嫂说你晚上没吃饭就上楼了，我又做了两个你喜欢的菜，赶紧下来吧。”
                
            
            <br/><br/>    
                苏熙长吁了口气，“这就下去。”
                
            
            <br/><br/>    
                “好，我等你！”
                
            
            <br/><br/>    
                苏熙挂了电话起身，突然想，沈铭要是个女人该多好！
                
            
            <br/><br/>    
                他们可以像她和央央、清宁一样要好，没有这么多的麻烦！
                
            
            <br/><br/>    
                晚些时候，苏熙给沈铭发了一条信息，【明天晚上一起吃饭吧！】
                
            
            <br/><br/>    
                沈铭受宠若惊，立刻给苏熙打了电话过来，激动道，“这是你第一次约我！”
                
            
            <br/><br/>    
                苏熙淡笑，“有时间吗？”
                
            
            <br/><br/>    
                “当然！”沈铭嬉笑，“是不是想我了？”
                
            
            <br/><br/>    
                苏熙只道，“明天见面再说！”
                
            
            <br/><br/>    
                “好！”沈铭痛快应声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天，八点半苏熙背着包下楼准备打车去凌家上课。
                
            
            <br/><br/>    
                刚到楼下，一辆迈巴赫停在她面前，车窗降下，露出男人冷峻的侧脸，
                
            
            <br/><br/>    
                “上车！”
                
            
            <br/><br/>    
                苏熙冷笑，“凌先生什么时候沦落到做司机了？”
                
            
            <br/><br/>    
                凌久泽墨眸睨过来，勾唇恶劣的一笑，“岂止是司机，给你当坐骑，不也当了那么久！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->