    “帮主！”
<br/><br/>    “帮主，您终于到了！”
<br/><br/>    远处很多幸存的烈焰帮帮众，一脸痛哭，发出大叫，迅速向着江道这里狂奔而去，一下子统统跪倒在地，涕泗横流，无比凄惨。
<br/><br/>    他们整整四大堂口的人，面对那种恐怖的怪物，没有任何抵挡之力。
<br/><br/>    一个照面就被直接冲散！
<br/><br/>    镇子中的居民更是死伤惨重！
<br/><br/>    那些东西根本就不是人啊！
<br/><br/>    “这是什么势力？”
<br/><br/>    江道语气恐怖，开口询问。
<br/><br/>    “回帮主，属下之前听他们说，他们是尸道宗的。”
<br/><br/>    之前那个舵主一脸泪水，连忙抬起头来，开口叫道。
<br/><br/>    “尸道宗！”
<br/><br/>    江道眼神寒光一闪。
<br/><br/>    当初祸乱衡州城的两个诡异势力之一！
<br/><br/>    当初就是灵童宫和尸道宗，在衡州城内制造血案，营造恐慌，使得整个衡州城都差点毁于一旦。
<br/><br/>    如今灵童宫已经被他灭了，想不到这个尸道宗又出来了。
<br/><br/>    “来得好，全都来了，那才更好，这样就省的日后再一点点出现。”
<br/><br/>    江道语气冰寒，心中一团燥热与杀性有些控制不住。
<br/><br/>    现在的他简直就相当于一座行走的活火山。
<br/><br/>    原本他就是体内充斥极阳之气，后来吸收了【天魔碎心爪】的本源之后，更是沾染了一丝丝无形戾气。
<br/><br/>    面对这些诡异势力，他只想放手大杀！
<br/><br/>    杀杀杀！
<br/><br/>    杀尽世间一切不平之事！
<br/><br/>    杀光世间一切非人怪物！
<br/><br/>    “你们全部回总部，没我的命令，不准出来！”
<br/><br/>    江道心头渐渐按捺不住，回头开口。
<br/><br/>    “是，帮主！”
<br/><br/>    一群帮众连忙开口。
<br/><br/>    “嗯？”
<br/><br/>    忽然，江道生出感应，两道目光如同闪电，一下子看向数百米之外的一处巷子，恐怖身躯化为一道煞气，刹那间横冲而过。
<br/><br/>    轰！轰！轰！
<br/><br/>    一处处墙壁接连炸开，热浪澎湃。
<br/><br/>    他的身躯陡然冲出。
<br/><br/>    前方，一条阴影状的东西在极速逃窜，速度可怕，模模糊糊，弥漫阴冷气息，根本看不清楚。
<br/><br/>    但江道刹那间截在那团东西的前方，恐怖大手一巴掌盖了下去。
<br/><br/>    “你…”
<br/><br/>    诡异阴影之内传来一道吃惊声音，急忙轰出一团阴气，迅速挡向江道。
<br/><br/>    但根本没用，砰的一声，那团阴气当场炸开。
<br/><br/>    噗嗤！
<br/><br/>    江道的大手扫在那团阴影身上，直接将他一身阴气全部震碎，里面露出一个中年男子的身形，一脸煞白，口吐鲜血，身躯被打的破破烂烂，横飞而出。
<br/><br/>    赫然是安阳谢家的一位长老！
<br/><br/>    “你是那个江道！”
<br/><br/>    安阳谢家的长老发出惊骇大叫，简直不敢置信。
<br/><br/>    他连忙转身就逃。
<br/><br/>    但还是晚了！
<br/><br/>    轰隆！
<br/><br/>    江道的身躯瞬间出现在他身后，一个恐怖大手一下子刺穿他的身躯，从后背直贯前胸，哪怕他与邪灵融合为一，依然抵挡不住，口中发出无比痛苦的大叫。
<br/><br/>    “啊…”
<br/><br/>    哗啦！
<br/><br/>    身躯当场四分五裂，熊熊燃烧起来。
<br/><br/>    在他炸开之后，在江道的恐怖大手内直接捏住了一条透明的邪灵身影，扭扭曲曲，发出尖叫。
<br/><br/>    “原来是安阳谢家，你们对我来说才是真正的补品！”
<br/><br/>    江道冷笑。
<br/><br/>    噗嗤！
<br/><br/>    猛然一捏，这条透明影子当场炸开，彻底粉碎。
<br/><br/>    江道的身躯随后瞬间消失在这里。
<br/><br/>    接下来，无比恐怖的报复开始了。
<br/><br/>    江道并未直接杀入四方城。
<br/><br/>    而是先从乾元城以北开始杀起，如同一道恐怖的钢铁洪流，一路所过，将遇到的一切邪灵、凶怪、除灵人统统弄死。
<br/><br/>    有不少除灵人甚至都不是这三大势力的人。
<br/><br/>    但也难逃江道的毒手。
<br/><br/>    以他现在的速度，日行千里简直轻而易举，一路狂扫、狂杀，疯狂摧毁。
<br/><br/>    只要非人生物，在他的手底统统崩溃，惨死。
<br/><br/>    他的天魔毒砂掌，恐怖绝伦，锋锐手掌抓出，简直没有任何东西能够抵挡。
<br/><br/>    …
<br/><br/>    四方城内。
<br/><br/>    安阳谢家、除灵拓跋家、尸道宗三大势力的高手终于收到前线消息，一群人脸色一变，简直不敢置信。
<br/><br/>    “你说什么？我们派出去的人全部死光了？”
<br/><br/>    安阳谢家的负责人开口喝道。
<br/><br/>    “是的，那个江道正在对我们采取惨烈报复，从乾元城以北，一路向着四方城横推而来，我们的人全完了！”
<br/><br/>    一位安阳谢家的弟子惊骇说道。
<br/><br/>    “该死的，这不可能，那个江道是什么实力，能够杀死这么多长老？”
<br/><br/>    一侧尸道宗副宗主阴厉喝道。
<br/><br/>    “尸兄，我们现在先不要急，那个江道确实是有古怪，若不然的话，谢玄也不会死在他的手上，这个江道既然敢直接与我们硬磕，那我们也没什么好说的，直接出去，和他决一死战就是，咱们这么多人，弄死他也是轻而易举，犯不着激动！”
<br/><br/>    拓跋光语气沉重。
<br/><br/>    “不错，不应该激动，是我太失态了。”
<br/><br/>    尸无两深吸几口气，迅速平静下来，语气沙哑。
<br/><br/>    “那个江道现在在哪？”
<br/><br/>    安阳谢家的负责人盯视着眼前的弟子，低沉问道。
<br/><br/>    “不知道，只知道他在迅速动手，几个时辰就会换一个地方，无比迅速。”
<br/><br/>    那名弟子惊慌说道。
<br/><br/>    “废物！”
<br/><br/>    安阳谢家的负责人谢灵通怒骂道。
<br/><br/>    “报！”
<br/><br/>    忽然，一名原属于黑虎帮的堂主，一脸惊骇，急忙迅速从外面奔回来，跪倒在地，道，“谢前辈，信，那个江道让人送来的信！”
<br/><br/>    “什么，他还敢送信过来？”
<br/><br/>    谢灵通一把抓住信封，迅速抽出信笺，开始阅读起来。
<br/><br/>    身边的尸无两、拓跋光也全部将目光移动过来。
<br/><br/>    【给你们两个时辰功夫，全部滚到断魂谷受死，若不然杀入你们家族，鸡犬不留！】
<br/><br/>    一行鲜血写成的字迹映入他们眼帘。
<br/><br/>    三大势力的人全部又惊又怒，心中杀气弥漫。
<br/><br/>    “狂妄！”
<br/><br/>    拓跋光也忍受不住了，开口厉喝。
<br/><br/>    哗啦！
<br/><br/>    谢灵通手中的信笺当场被他身上的杀气所震碎，化为齑粉，一点点的消融。
<br/><br/>    “嘿嘿嘿，好，好一个烈焰帮帮主，居然敢同时威胁我们三大势力，这是前所未有的事，前所未有啊！”
<br/><br/>    谢灵通咬牙切齿，身上的杀气几乎实质化。
<br/><br/>    身边的尸无两，也是一身死气翻滚，浓郁灰雾迅速遮住了身躯，只露出两点冰冷可怕的眸子，嘴巴中发出一阵阵诡异笑声。
<br/><br/>    “嘿嘿嘿…好久没有杀人了，我想这次应该可以杀个痛快…”
<br/><br/>    “这个江道在断魂谷，断魂谷在哪，地图拿来！”
<br/><br/>    拓跋光语气低沉。
<br/><br/>    很快一名拓跋家族的弟子迅速取来南州区域的地图，在地上平铺张开。
<br/><br/>    三大势力的负责人目光如电，全都第一时间向着地图看去。
<br/><br/>    断魂谷三个字瞬间映入眼帘！
<br/><br/>    四方城城西数十里外！
<br/><br/>    “保险起见，我现在就联系家主，让他携带圣器过来，务必一击必杀，不能给他任何机会。”
<br/><br/>    拓跋光语气冰冷，“还有，送一封信给江道，就说我们愿意与他在断魂谷一谈，让他等我们半天！”
<br/><br/>    “是，四长老！”
<br/><br/>    身边一名拓跋家族弟子立刻抱拳应是，赶紧写信去了。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>