    
<br/><br/>    一行人跟在少年身后走着，越走楚强就越觉得熟悉。
<br/><br/>    “前面就是我家了。”少年说罢抱着怀里的人就快步跑了进去。
<br/><br/>    “这不是小姑家么？”楚强瞧着这破败的院墙，喃喃。
<br/><br/>    “爹，你说什么？”楚强说得太小声，就是站在他旁边的楚韬都没有听清。
<br/><br/>    楚凡和楚老二也看了过来。
<br/><br/>    “爹，咱们现在要怎么办？人都跑了，咱们要不要换家人问？他们家人这会儿应该没空了。”
<br/><br/>    楚强一巴掌又拍到了楚韬头上：“换什么换！”
<br/><br/>    楚强拍完儿子就大步走了进去，脸上还有凝重焦急之色。
<br/><br/>    小姑家指不定是出什么事了，要不然那个傻子怎么敢那样欺负人。
<br/><br/>    楚凡和楚老二对视一眼，两人也跟着走了进去，留下楚韬揉着后脑勺，牙疼得不行。
<br/><br/>    又被打到了，下次得跑得再快一点。
<br/><br/>    “奶，奶。”余小顺一进家门就喊了起来。
<br/><br/>    “喊什么？你妹妹呢？找到……哎呀老天爷呐，花儿，花儿这是怎么了？”
<br/><br/>    于老太话还没说完就惊呼起来。
<br/><br/>    急急忙忙地冲了进来：“快快快把花儿放到床上去。”
<br/><br/>    于老太跟在余小顺身后，已经急得红了眼眶。
<br/><br/>    “奶，你照顾好妹妹，我去请吴阿爷来。”余小顺说罢就跑出去了。
<br/><br/>    “好好，你快去，这是造的什么孽哟。”于老太说罢，打了盆热水就进屋了，都没注意到自家院子里多了几个人。
<br/><br/>    余小顺跑出来时倒是看见四人了，余小顺的脚步就顿了一下，对着几人恶狠狠道：“这里可是余家坳，你们要敢做什么，我不会放过你们的。”
<br/><br/>    “诶，孩子……”楚强话音未落，余小顺已经跑出去了。
<br/><br/>    四人便只得先在院子里等一等。
<br/><br/>    没过一会，外面又传来了脚步声。
<br/><br/>    楚凡正蹲在角落里看母鸡吃虫，还以为是余小顺回来了，急急忙忙退到了楚老二身边。
<br/><br/>    可别让人说对他们家的鸡图谋不轨。
<br/><br/>    进来的人并不是刚才跑出去的余小顺，是个陌生的男人，看起来年纪比余小顺大一些。
<br/><br/>    胡子拉碴的，一身的腱子肉，看起来很不好惹的样子。
<br/><br/>    那人瞪着一双铜铃大眼，警惕地打量着四人，沉声呵道：“你们是谁？来我家做什么？”
<br/><br/>    “我，我们……”楚强一时着急，话还讲不利索了。
<br/><br/>    “我们救了你妹妹，是送你妹妹回来的。”楚韬抢先道。
<br/><br/>    “啪！”楚韬又挨了一巴掌。
<br/><br/>    楚韬怒：“爹，你再打我脑袋……”
<br/><br/>    “再打你怎么了？”楚强扬着巴掌瞪眼。
<br/><br/>    楚韬揉着后脑勺，默默离楚强远了一些，甚至不要脸的躲到了楚凡身后这才不高兴的小声嘟囔道：“你再打我，就把我打傻了，到时候有个傻儿子，你可别哭。”
<br/><br/>    楚强眼角狠狠一抽，又想揍儿子了，想了想，又默默将手放了下来，算了，这小子说的对，已经够傻了，再傻，就真要后悔得哭了。
<br/><br/>    于铁牛脸上依旧冷冰冰的：“你们找错地方了，我没有妹妹，门在这边……”
<br/><br/>    院子里的四人一僵。<br/><br/>