    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道沉闷的巨响，犹如惊雷炸起。
                
            
            <br/><br/>    
                整片天地之中，无数的血色浮现，化作雨水，缓缓落下，拍打在众圣的脸上。
                
            
            <br/><br/>    
                死了……
                
            
            <br/><br/>    
                十尊圣人……瞬息之间，全部陨落。
                
            
            <br/><br/>    
                “他，超越了圣人吧？”神羽大圣的眼中，闪烁着一丝惊恐。
                
            
            <br/><br/>    
                害怕的情绪，在心中蔓延开来，死亡的毁灭气机，笼罩在心头之上。
                
            
            <br/><br/>    
                “不可能！天外天已经是极致，最多只能圣境的强者走出，怎么可能有这等强者？”天宇神王脸色苍白，彻底的被吓到了。
                
            
            <br/><br/>    
                “共同出手，他最多也就圣人王罢了，差点……他应该没有跳脱出去，肯定还在圣境之中！”
                
            
            <br/><br/>    
                魔血大圣低沉怒吼出声，周身有滔天的魔气，瞬息之间，弥漫在四周虚空之中。
                
            
            <br/><br/>    
                他能够感受到，秦沧海仍在虚弱之中，被困了无尽岁月，很难恢复到巅峰。
                
                    
                
            
            <br/><br/>    
                但……他们可以肯定的是。
                
            
            <br/><br/>    
                此人，肯定连三成的实力都没有恢复，必须得在其恢复之前镇杀。
                
            
            <br/><br/>    
                否则的话，等这位恢复了的话，恐怕大家都会被灭族。
                
            
            <br/><br/>    
                上古时期，圣人王已经能够横行无阻了。
                
            
            <br/><br/>    
                真正顶尖的强者，也不过是圣皇。
                
            
            <br/><br/>    
                这，是十大上位面世界霸主势力的最顶尖战力。
                
            
            <br/><br/>    
                在往上一层……则是圣尊强者。
                
            
            <br/><br/>    
                达到这种程度，已经是圣人至尊！
                
            
            <br/><br/>    
                足以横扫一切，几乎是大帝之下最为强盛的实力。
                
            
            <br/><br/>    
                圣皇之境，几乎都很少出现，整个诸天万界凤毛麟角般的存在。
                
            
            <br/><br/>    
                可现在，就这样出现在自己等人的面前了。
                
            
            <br/><br/>    
                不怕，那是假的！
                
            
            <br/><br/>    
                “卧槽！还真是大腿啊。”秦昊嘴角抽搐，自家秦族昔日果然是最为顶尖的那一批霸主。
                
            
            <br/><br/>    
                就连远古时期随便出来一个罪血一脉，直接就将数十尊圣人压的大气都不敢喘。
                
            
            <br/><br/>    
                这简直……太离谱了。
                
            
            <br/><br/>    
                不过，为何自己这位先祖，被关押在帝墓之中？
                
            
            <br/><br/>    
                这里面，定然是有缘故的。
                
            
            <br/><br/>    
                “先祖威武……”秦修老爷子默默的将自己手中的大日焚天阵放下，面带微笑的说道。
                
            
            <br/><br/>    
                这下，估摸着用不着自己出手了。
                
            
            <br/><br/>    
                要知道，那位神魔也是至强者之一。
                
            
            <br/><br/>    
                最起码也是圣人王。
                
            
            <br/><br/>    
                再加上那道虚幻魅影，这实力……几乎可以横扫一切了。
                
            
            <br/><br/>    
                “秦沧海，帝君曾说过，你若是日后脱困可以离去。”
                
            
            <br/><br/>    
                “但，并不代表帝墓之中，你可以随意出手。”
                
            
            <br/><br/>    
                帝墓之灵朝前跨出，脸色阴沉无比，低沉怒吼出声。
                
            
            <br/><br/>    
                他有些怒，他不知道这位是秦族的，否则的话，恐怕也不会将自由交给对方。
                
            
            <br/><br/>    
                那唯一的大道锁链钥匙，是在他的手中。
                
            
            <br/><br/>    
                但是，没办法……隐藏的太深了。
                
            
            <br/><br/>    
                最为关键的是，这位还是秦族罪之一脉，这就更加让人头痛了。
                
            
            <br/><br/>    
                他的顶尖实力，也就是圣人王巅峰。
                
            
            <br/><br/>    
                半步圣皇的层次，很难阻止秦沧海。
                
            
            <br/><br/>    
                但……秦沧海只是淡漠的瞥了一眼，平静开口。
                
            
            <br/><br/>    
                “无尽岁月，没有过分之举。”
                
            
            <br/><br/>    
                “念及北斗帝君情分，再有下一次。”
                
            
            <br/><br/>    
                “斩。”
                
            
            <br/><br/>    
                语气淡然无比，极为轻松，屠了帝墓之灵，就如同吃饭喝水般简单一样。
                
            
            <br/><br/>    
                神羽大圣等人眼中带着一丝渴望。
                
            
            <br/><br/>    
                他们希望，这位帝墓之灵能够站出来，只要能够稍微牵制住这位。
                
            
            <br/><br/>    
                他们就还有机会。
                
            
            <br/><br/>    
                否则的话，连一线生机也没了。
                
            
            <br/><br/>    
                帝墓之中，没有出去的通道，地方就这么大……能逃到哪儿去？
                
            
            <br/><br/>    
                至于正面出手，一尊圣人王圆满，两尊圣人王。
                
            
            <br/><br/>    
                再加上秦昊这边的战力。
                
            
            <br/><br/>    
                这不是找死是什么？
                
            
            <br/><br/>    
                帝墓之灵沉默了，没有开口。
                
            
            <br/><br/>    
                他想要灭杀这位，恐怕无法做到。
                
            
            <br/><br/>    
                半步圣皇的实力，足以掌控其他存在。
                
            
            <br/><br/>    
                但……当他知道，这位是罪血一脉的脉主之后。
                
            
            <br/><br/>    
                放弃了出手的念头。
                
            
            <br/><br/>    
                主要也是北斗帝君昔日说过，虚幻空间之中最为深处的那位若是脱困，直接让他离去便是。
                
            
            <br/><br/>    
                这占据了主要的原因。
                
            
            <br/><br/>    
                当然，昔日罪血一脉的脉主，杀戮无数，哪怕是万族强者，没有大帝出手，也难以捕杀。
                
            
            <br/><br/>    
                这也占据了很大一部分的原因。
                
            
            <br/><br/>    
                凶名赫赫，就算是紫金神龙，也没这位恐怖。
                
            
            <br/><br/>    
                他是真正的血屠世界，曾灭族无数。
                
            
            <br/><br/>    
                他们这一脉，杀戮诸天。
                
            
            <br/><br/>    
                这也是为何，没有人族胆敢为其平反。
                
            
            <br/><br/>    
                那将承受诸天万族的怒火。
                
            
            <br/><br/>    
                这一脉，很苦。
                
            
            <br/><br/>    
                但，也格外的强。
                
            
            <br/><br/>    
                “老夫悔恨，先前没在沧海圣城之中出手，否则的话……定然可以送你下黄泉，让你神魂泯灭，不入轮回之中！”神羽大圣眼中满是怨毒，望向秦昊，嘶哑出声。
                
            
            <br/><br/>    
                先前若是出手了，天羽神族恐怕都不会被灭。
                
            
            <br/><br/>    
                也就没有后面的事了。
                
            
            <br/><br/>    
                可惜……真的可惜！
                
            
            <br/><br/>    
                唯一的机会，没有把握住。
                
            
            <br/><br/>    
                这就比较难受了。
                
            
            <br/><br/>    
                “聒噪。”
                
            
            <br/><br/>    
                秦沧海一步踏出，天穹之上，一只巨大的虚影大脚，横空而立，猛然落下。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                虚空破碎，帝墓之中的灵气变得絮乱，无数罡风骤起，仿若末日一般。
                
            
            <br/><br/>    
                那虚影巨脚，直接将神羽大圣锁定，虽然看似缓慢，但……速度极为快，犹如光速。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “不将此人诛杀，你们还想活着出去吗？”
                
            
            <br/><br/>    
                “这绝对是秦族设下的滔天之局！”
                
            
            <br/><br/>    
                神羽大圣怒吼出声，数尊神族的圣人，都随他一同出手。
                
            
            <br/><br/>    
                身后的魔血大圣，天宇神王，以及大圣榜第六的天元圣王，也在同一时间出手。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                有青白色的葫芦，仿若吞吐天地，逆伐而上。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                有银白双翅，斩碎虚空，锋锐无比。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                有滔天魔气，吞噬万灵，不断涌动。
                
            
            <br/><br/>    
                无数的杀招，在同一时间爆发，汇聚成大道洪流，逆伐而去。
                
            
            <br/><br/>    
                但……无用。
                
            
            <br/><br/>    
                双反的差距太大了。
                
            
            <br/><br/>    
                秦沧海正在以极为恐怖的速度恢复实力，现在已经是半步圣皇了。
                
            
            <br/><br/>    
                无数的大道法则之力汇聚，化作一个个恐怖的旋涡，凝聚在他的周身。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚影巨脚，仿若凝实，更加强大了。
                
            
            <br/><br/>    
                惊天巨响突然出现，那大道洪流被狠狠的踩在脚底之下。
                
            
            <br/><br/>    
                大帝之下，无人能让罪之脉主失手。
                
            
            <br/><br/>    
                数十尊圣人……也不是没屠过。
                
            
            <br/><br/>