    
<br/><br/>    “怎么了？”
<br/><br/>    阿坤放在方向盘上的手一动，侧目看向副驾。
<br/><br/>    杰克拿出背包里的笔记本，连接网络：“我们在博物馆闹出那么大动静，魔术手还被留了下来，一旦警方赶到，那个安全屋就不安全了。”
<br/><br/>    “没这么快。”阿坤左手大拇指摩挲着食指，只觉牙疼。
<br/><br/>    “就算没这么快，但安全屋被发现我们也没办法继续住了。”杰克坚持自己的意见。
<br/><br/>    然后扭头问后座的简。
<br/><br/>    简赞同杰克的想法：“我们得换个地方住，否则很可能被警察找上门，一锅端了。”
<br/><br/>    阿坤手指敲击着方向盘：“先前我认为那里很安全，就没再找备用的安全屋，现在你突然让我找，实在是……”
<br/><br/>    “我们也没想到会发生意外。”杰克打断他，“我看了一下地图，城中村不止那一条街，还有另外一条老街，相对来说，没这么脏乱差，那里住的人多，热闹。”
<br/><br/>    “这并不符合我们找安全屋的标准。”阿坤摇头，立马否定。
<br/><br/>    “但你们华国不是有句古话叫做大隐隐于市，你选择那栋小洋房，不也有这个意思？”
<br/><br/>    杰克反驳他，还有理有据。
<br/><br/>    阿坤一时说不出话来。
<br/><br/>    那里人多，警察就算搜查到了，也不敢轻举妄动，到处都是平民。
<br/><br/>    一不小心，在抓捕的过程中就会误伤平民。
<br/><br/>    所以，那里确实适合他们落脚。
<br/><br/>    见阿坤说不出话来，杰克只当他已经赞同了自己的想法。
<br/><br/>    “我们暂时去那里落脚，然后想办法去找林。”
<br/><br/>    阿坤皱眉：“可那里暂时我们没有找房，怎么入住，别忘了，我住哪里都没事，但你们俩太打眼了。”
<br/><br/>    现在凌晨一点多，他们就算去了那条街，也没有房子住。
<br/><br/>    “这还不简单，我看那里有你们华国的红灯区，我们去那里将就一晚，如何？”
<br/><br/>    来自港城的阿坤：“你知道得真多。”
<br/><br/>    杰克不好意思地挠挠头：“没办法，入乡随俗嘛，这不也是你们华国的古话？”
<br/><br/>    “看来，你对我们华国文化深有研究。”阿坤面无表情，眉毛上的那个刀疤就显得有些狰狞。
<br/><br/>    “我还有个提议。”杰克见他不反对了，继续说，“你什么时候约好买主？咱们这些东西，最好是在明天之内就达成交易，趁着博物馆失窃的消息没有传出去。”
<br/><br/>    杰克想起上次博物馆凤珠失窃，就没有外传。
<br/><br/>    这一次，博物馆方面肯定也会用相同的办法处理。
<br/><br/>    “那你就错了，这次案子算是特大入室盗窃案，盗的是国家文物，我们明天一早，就会上社会头条。当然，博物馆方面肯定希望将消息压下去，可华国的狗仔，无孔不入。”
<br/><br/>    “你们华国人，真难懂。”杰克甩了甩脑袋。
<br/><br/>    “我们必须现在离开，不能在这里久留了。”后座的简突然开口。
<br/><br/>    博物馆那边一旦发现四个保安被打晕，就可能发现小展室被盗，不需要到早上，他们的通缉令就会被吓到到每一个角落。
<br/><br/>    “那我先驱车前往城中村？”阿坤试探着问。<br/><br/>