    
        <br/><br/>    “这个，还要你自己考虑。”
<br/><br/>    一套房子，有时候确实能试探出人性。
<br/><br/>    为了弟弟读书，这个理由也无可指摘。
<br/><br/>    只是，她妈妈说出口，和她主动给，感觉就大不一样了。
<br/><br/>    曼殊猜测，王怡会和她说房子的事，也是因为心里有点不舒服。
<br/><br/>    没有弟弟的时候，家里所有的东西都是她的。
<br/><br/>    不管父母提出什么，她都会觉得是为她好，父母也是这么认为的。
<br/><br/>    可有了弟弟之后，父母的关心与爱护，转移了一部分到弟弟身上。
<br/><br/>    又因为弟弟还小，可能会得到更多。
<br/><br/>    心里落差是会有的。
<br/><br/>    王怡之前要高考，父母可能还会重视一点。
<br/><br/>    那高考结束之后呢？
<br/><br/>    王家爸妈的心思就转移到赚钱，给儿子更好的生活上面去了。
<br/><br/>    至于女儿，女儿马上就要念大学了，还得了一笔拆迁款，两套房，她以后的生活都有了保障。
<br/><br/>    那为什么不能分享出来，让家里过得更好一点呢？
<br/><br/>    相信很多父母都会有这样的心理，他们可不会认为是自己偏心。
<br/><br/>    本来嘛，小的更需要照顾。
<br/><br/>    至于教育资源，王怡小时候，他们是没那个能力。
<br/><br/>    到了王小二这里，情况就不一样了。
<br/><br/>    “别想那么多啦，趁着暑假，去学车吧。好好规划一下自己的暑假生活，也别一味在家带孩子。”
<br/><br/>    “你是姐姐，又不是妈妈。”
<br/><br/>    曼殊抱了抱她。
<br/><br/>    王怡揉了揉眼睛：“我也不知道最近是怎么了，总觉得高考之后，家里的气氛反而让我更压抑。”
<br/><br/>    “我也想早点搬来市里住，甚至是早点泡在图书馆学习大学的课程都行。”
<br/><br/>    就是不想待在家里了。
<br/><br/>    “那你来呀。”曼殊毫不犹豫提议。
<br/><br/>    “我倒是想哦，但我房子都拆迁了。”
<br/><br/>    “住我那里吧。”曼殊想也没想，“住我家，我家有客房，在似锦小区那边，有很多高中生入住，你不仅可以自己先学大学的课程，还可以帮人辅导功课。”
<br/><br/>    曼殊这个提议，让王怡眼睛一亮：“真的？我成绩不算很好，别人会请我做家教吗？”
<br/><br/>    “你是对自己有什么误解吗？”曼殊无语扶额，“你的录取通知书就是敲门砖也。”
<br/><br/>    “有的学生很聪明，但不一定适合当家教，你以后要学的又是教育专业，相信很多家长是愿意让你给孩子补课的。”
<br/><br/>    “何况，你还有一个优点，刚参加完高考，知道考点。”
<br/><br/>    “虽然每年可能不一样，但大差不差啦。”
<br/><br/>    曼殊的劝说起到了作用。
<br/><br/>    王怡果然有了信心。
<br/><br/>    “那我真留在市里不回去了啊？你说我爸妈知道了，会不会说什么？”
<br/><br/>    王怡还有点迟疑。
<br/><br/>    她想起父母其实起早贪黑，做早餐铺子也很辛苦的。
<br/><br/>    还要带弟弟。
<br/><br/>    虽然有外婆帮忙，但弟弟还小。
<br/><br/>    “你先问问呗，就说我帮你介绍了一份家教的工作，你想试试，自己赚点零花钱，也可以巩固学习。”
<br/><br/>    王怡就真的打电话给家里，和她妈妈说了要留在C市的事。
<br/><br/>    王怡妈妈当然不同意。
<br/><br/>    “不行，你留在市里，弟弟谁带啊？”        <br/><br/>